//===== rAthena Script =======================================
//= Clothing Effect Removal Service
//===== Description: =========================================
//= Service to remove clothing effects like Xmas, Wedding, ...
//===== Changelog: ===========================================
//= 1.0 Initial version. [Balferian, Everade, Lemongrass]
//============================================================

prontera,80,106,5	script	Clothing Effect Removal Service	4_EP16_COOK2,{
	mes "[德里克射擊]";
	mes "您是否由於服裝愛好者無法參加戰鬥？它必須很煩人。";
	next;
	mes "[德里克射擊]";
	mes "雖然對您來說看起來不錯，但也可能會很煩人。我可以用單手手勢擺脫它！ ！我將整齊地安排它。如果準備好，請選擇您的選項！";
	next;
	switch( select("保留它", "立即釋放" ) ){
		case 1:
			mes "[德里克射擊]";
			mes "如果您改變主意，請回到我身邊。";
			close;
		case 2:
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			mes "[德里克射擊]";
			mes "拆卸已經完成。確保您現在可以自由移動。";
			atcommand "@changedress";
			close;
	}
}
