//===== rAthena Script ======================================= 
//= Emperium Seller
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Sell Emperium
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,212,169,3	script	Guild Clerk	4_M_04,{
	if (gettime(DT_DAYOFWEEK) >= 1 && gettime(DT_DAYOFWEEK) <= 6 && gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) <= 23) {
		mes "[公會文員]";
		mes "今天要分發給公會辦公室的皇帝已經到來。如果您想購買，請放入任意數量~";
		next;
		mes "[公會文員]";
		mes "似乎許多人今天正在尋找帝國。這只是一種個人感覺。";
		close2;                                                                                                         
		callshop "emp_seller#slo";
		end;
	}
	mes "[公會文員]";
	mes "我們的公會辦公室積極支持冒險家的光滑聚會。";
	next;
	mes "[公會文員]";
	mes "作為其中的一部分，";
	mes "我們出售有限數量的100" + mesitemlink( 714, false ) + " every day";
	mes "從 ^0000ff18：00到23：59 ^000000從 ^0000ffmonday到星期六 ^000000。";
	next;
	mes "[公會文員]";
	mes "請注意，我們的公會辦公室並非一直出售，因為我們必須四處奔跑才能在小時內提供皇帝。";
	close;

OnHour00:
	npcshopupdate "emp_seller#slo",714,0,100;
	end;
}
-	marketshop	emp_seller#slo	FAKE_NPC,714:1000000:100