//===== rAthena Script =======================================
//= Guild Warehouse Manager
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Gives players access to their guild storage and log.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Lemongrass]
//============================================================

-	script	GuildWarehouse	-1,{
	mes "[倉庫經理]";
	mes "你好嗎？我們專門從事行會倉庫。這是我們的 ^0000cdstory ^000000：";
	mes "公會成員為什麼不能共享存儲空間？我們從這個簡單的問題開始。";
	next;
	mes "[倉庫經理]";
	mes "您可以為1000 Zeny打開倉庫，也可以查找行會的使用歷史記錄。";
	mes "我怎麼幫你？";
	next;
	if( select("開放公會倉庫:查看倉庫使用歷史") == 1 ){
		.@guildid = getcharid( 2 );

		if( .@guildid == 0 ){
			mes "[倉庫經理]";
			mes "公會存儲僅適用於公會會員。";
			close;
		}

		if( getgdskilllv( .@guildid, "GD_GUILD_STORAGE" ) == 0 || !guild_has_permission( GUILD_PERM_STORAGE ) ){
			mes "[倉庫經理]";
			mes "似乎您的行會不可能使用公會倉庫，或者您沒有倉庫的訪問權限。";
			mes "檢查公會技能和訪問倉庫的許可後，請回來。";
			close;
		}

		if( Zeny < 1000 ){
			mes "[倉庫經理]";
			mes "恐怕您沒有足夠的錢來解決費用。";
			mes "費用為1000 Zeny。";
			close;
		}

		mes "[倉庫經理]";
		mes "然後，我將為您打開公會存儲。有一個難忘的時光！";
		close2;

		if( Zeny < 1000 ){
			// Cheat prevention
			end;
		}

		if( guildopenstorage() == GSTORAGE_OPEN ){
			Zeny -= 1000;
			end;
		}else{
			mes "[倉庫經理]";
			mes "恐怕有人現在正在使用倉庫。";
			mes "一段時間後，請再試一次。";
			close;
		}
	}else{
		.@guildid = getcharid( 2 );

		if( .@guildid == 0 ){
			mes "[倉庫經理]";
			mes "公會存儲僅適用於公會會員。";
			close;
		}

		if( getgdskilllv( .@guildid, "GD_GUILD_STORAGE" ) == 0 || !guild_has_permission( GUILD_PERM_STORAGE ) ){
			mes "[倉庫經理]";
			mes "似乎您的行會不可能使用公會倉庫，或者您沒有倉庫的訪問權限。";
			mes "檢查公會技能和訪問倉庫的許可後，請回來。";
			close;
		}

		mes "[倉庫經理]";
		mes "我將向您展示倉庫的使用歷史記錄。使用歷史記錄將保留長達3個月。";
		mes "有一個難忘的時光！";
		close2;
		guildopenstorage_log();
		end;
	}
}

alberta,114,65,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#alberta	896
aldebaran,146,122,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#aldebaran	896
amatsu,100,156,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#amatsu	896
ayothaya,203,173,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#ayothaya	896
brasilis,204,227,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#brasilis	896
comodo,204,153,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#comodo	896
dewata,196,193,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#dewata	896
einbech,182,124,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#einbech	896
einbroch,238,203,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#einbroch	896
geffen,128,68,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#geffen	896
gonryun,164,127,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#gonryun	896
harboro1,288,212,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#harboro1	896
hugel,91,158,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#hugel	896
izlude,133,149,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#izlude	896
lighthalzen,162,102,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#lighthalzen	896
louyang,210,111,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#louyang	896
malaya,238,206,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#malaya	896
morocc,168,107,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#morocc	896
moscovia,211,200,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#moscovia	896
niflheim,200,184,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#niflheim	896
payon,180,106,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#payon	896
prontera,150,191,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#prontera	896
rachel,123,145,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#rachel	896
umbala,106,160,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#umbala	896
veins,205,130,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#veins	896
xmas,155,140,5	duplicate(GuildWarehouse)	Guild Warehouse Manager#xmas	896
yuno,176,187,3	duplicate(GuildWarehouse)	Guild Warehouse Manager#yuno	896
