//===== rAthena Script =======================================
//= Insurance Exchanger
//===== Description: =========================================
//= Exchange items for New_Insurance item.
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Balfear]
//============================================================

prontera,82,108,5	script	Heart Merchant#life01	4_M_NFDEADMAN2,5,5,{
	.@old_item = 12209;
	.@new_item = 6413;
	.@old_item_name$ = getitemname(.@old_item);
	.@new_item_name$ = getitemname(.@new_item);

	if (!checkweight(1201,1) || (MaxWeight - Weight) < 500) {
		mes "您無法進行對話，因為您有大量項目。";
		mes "請組織您的物品，然後重試。";
		close;
	}
	mes "[心臟商人]";
	mes "你好！我看到您是一個冒險家，他為旅行而付出了內心，用船在整個非洲大陸航行，並享受危險的快感！";
	next;
	if(!countitem(.@old_item)){
		mes "[心臟商人]";
		mes "你有什麼嗎" + mesitemlink( .@old_item ) + " in your storage?";
		next;
		mes "[心臟商人]";
		mes "如果你帶我一個" + .@old_item_name$ + ", I'll exchange it to " + mesitemlink( .@new_item ) + ". What do you think? Do you have any idea what this item is?";
	} else {
		mes "[心臟商人]";
		mes "您是否曾經考慮過更換您的" + mesitemlink( .@old_item ) + " to something better? For example... " + mesitemlink( .@new_item ) + ". What do you think?";
	}
	next;
	switch(select("What is it?",(countitem(.@old_item)?"Exchange it please!":""),"I'm not interested")) {
	case 1:
		mes "[心臟商人]";
		mes mesitemlink( .@old_item ) + "是一種可以阻止您在使用後30分鐘內一次在30分鐘內失去死亡經歷的項目。";
		next;
		mes "[心臟商人]";
		mes "但是很多人對時間限制感到難過，對嗎？所以我研究了它，準備了" + mesitemlink( .@new_item ) + ".";
		next;
		mes "[心臟商人]";
		mes mesitemlink( .@new_item ) + "是一個項目，可以通過將持續時間 ^000000的無用來防止死亡經驗喪失。當然，死後，"+.@new_item_name$+" is consumed.";
		next;
		select("你為什麼要交換它？");
		mes "[心臟商人]";
		mes "你對此感到好奇嗎？我是商人。買賣東西是我的命運，無論是與一個人的生與死有關。您認為我會錯過這個機會賺錢嗎？我賺錢，生計從死亡的痛苦中得到了余地。那不是很好嗎？";
		next;
		mes "[心臟商人]";
		mes "匯率為5" + mesitemlink( .@old_item ) + " for 1 " + mesitemlink( .@new_item ) + ". Do you have any questions?";
		next;
		mes "[心臟商人]";
		mes "hm~你怎麼看？這不是公平交易嗎？您想一直擔心時間嗎？對於喜歡令人嘆為觀止的冒險的冒險家來說，這是必不可少的。";
		close;
		
	case 2:	
		mes "[心臟商人]";
		mes "是啊是啊。好的決定。最好將其換成更好的一個，不是嗎？";
		next;
		mes "[心臟商人]";
		mes "我可以交換您的 ^0000CD5"+.@old_item_name$+" to 1 "+.@new_item_name$+".";
		next;
		mes "[心臟商人]";
		mes "但是， ^ee0000 [不出售]" + .@old_item_name$ + " is not eligible for exchange^000000, so it is useless to bring it here and ask for it to be exchanged.";
		next;
		mes "[心臟商人]";
		mes "我們現在可以換它嗎？";
		next;
		if (select("請換貨！ :我不想換貨。") == 2)
			break;
		mes "[心臟商人]";
		mes "您想交換幾個？ ^0000cdyou最多可以交換10"+.@new_item_name$+" at a time^000000.";
		next;
		input .@amount;
		if (.@amount == 0) {
			mes "[心臟商人]";
			mes "嗯？你不感興趣嗎？這是一個很棒的產品，對像您這樣的人來說真的很好。但是，如果您不想保護自己的生活，我也不會強迫您。";
			close;
		}
		if (.@amount > 10) {
			mes "[心臟商人]";
			mes "就像我說的那樣， ^0000cdyou一次只能交換高達10 ^000000。再次檢查數量。";
			close;
		}
		if (countitem(.@old_item) < (.@amount*5)) {
			mes "[心臟商人]";
			mes "嗯，對不起，但是...你還不夠" +.@old_item_name$+ ", no? It's 5 " + mesitemlink( .@old_item ) + " for 1 " + mesitemlink( .@new_item ) + ". Please check the quantity.";
			close;
		}
		mes "[心臟商人]";
		mes "現在，有了這個，我已經交換了您的 ^0000CD" + .@old_item_name$ + "^000000 for the ^EE0000" + .@new_item_name$ + "^000000!! That was a good deal, wasn't it? The next time you get your hands on a "+.@old_item_name$+", come see me again!";
		delitem .@old_item,.@amount*5;
		getitem .@new_item,.@amount;
		close;
	case 3:
		break;
	}
	mes "[心臟商人]";
	mes "這是很多！冒險家，對於像您這樣冒險在危險地方冒險的人來說，這是必不可少的物品！";
	next;
	mes "[心臟商人]";
	mes "如果您對此感興趣，請務必回來進行交流。好的？";
	close;
	
OnTouch:
	if(countitem(12209))
		npctalk "You have something good. Would you like to replace your " + getitemname(12209) + " with a better one?", "", bc_self;
	end;
}
