//===== rAthena Script ======================================= 
//= Slot Move Card Sales
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Character Position Change Coupon seller.
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,211,173,3	script	Slot Move Card Sales#slo	4_F_01,{
	mes "[推銷員]";
	mes "你好。";
	mes "我要賣" + mesitemlink( 12786 ) + ".";
	mes "您可以使用卡 ^000000 ^4D4DFFCHANGE角色的插槽位置。";
	next;
	mes "[推銷員]";
	mes "我每週以有限的數量出售，所以如果您什麼都看不到，";
	mes "這意味著所有物品都是售罄的，因此請下次回來。";
	close2;
	callshop "change_slot#slo";
	end;

OnMon0000:
	npcshopupdate "change_slot#slo",12786,0,9999;
	end;
}
-	marketshop	change_slot#slo	FAKE_NPC,12786:100000:9999