//===== rAthena Script ======================================= 
//= Malangdo Guide
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//============================================================

malangdo,218,101,3	script	Malangdo Guide#Malangdo	4_CAT_SAILOR3,{
	mes "[Malangdo指南]";
	mes "很高興認識您，歡迎來到 ^8C4210馬朗多 ^000000。貓爪島！";
	mes "需要一些指導嗎？";
	F_Navi("[Malangdo指南]");
	while(1) {
		next;
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:清除迷你地圖:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 貓咪遊戲總監 ]:[ 特殊自動販賣機 ]:[ 硬幣兌換商 ]:[ 星之珊瑚 ]:上一層選單")) {
				case 1:
					callsub L_Mark, F_Navi("貓咪遊戲總監","malangdo,119,137","FF0000");
					viewpoint 1,119,137,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("特殊自動販賣機","malangdo,216,165","FF4500");
					viewpoint 1,216,165,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("硬幣兌換商","malangdo,216,165","DAA520");
					viewpoint 1,216,165,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("星之珊瑚","malangdo,73,238","7B68EE");
					next;
					viewpoint 1,73,238,3,0x7B68EE;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 托馬斯酋長 ]:[ 臭臭商人 ]:[ 流浪商人 ]:[ 旅館老闆 ]:[ 商店老闆 ]:[ 工具商人 ]:[ 波塔利 ]:[ 克林克 ]:[ 霍林克 ]:[ 巡迴商人 ]:上一層選單")) {
				case 1:
					callsub L_Mark, F_Navi("托馬斯酋長","malangdo,164,163","0A9696");
					viewpoint 1,164,163,4,0x0A9696;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("臭臭商人","malangdo,173,145","4B0082");
					viewpoint 1,173,145,5,0x4B0082;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("流浪商人","malangdo,162,145","FF4500");
					viewpoint 1,162,145,6,0x7B68EE;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("旅館老闆","malangdo,147,120","FF6A00");
					viewpoint 1,147,120,7,FF6A00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("商店老闆","malangdo,184,138","7F3300");
					viewpoint 1,184,138,8,0x7F3300;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("工具商人","malangdo,232,160","7B68EE");
					viewpoint 1,232,160,9,0x7B68EE;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("波塔利","malangdo,190,167","FF4500");
					viewpoint 1,190,167,10,0x7B68EE;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("克林克","malangdo,225,174","0A9696");
					viewpoint 1,225,174,11,0x0A9696;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("霍林克","malangdo,221,176","DA70D6");
					viewpoint 1,221,176,12,0xDA70D6;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("巡迴商人","malangdo,150,132","3131FF");
					viewpoint 1,150,132,13,0x3131FF;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Malangdo指南]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes "需要更多幫助嗎？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			viewpoint 2,1,1,8,0xFFFFFF;
			viewpoint 2,1,1,9,0xFFFFFF;
			viewpoint 2,1,1,10,0xFFFFFF;
			viewpoint 2,1,1,11,0xFFFFFF;
			viewpoint 2,1,1,12,0xFFFFFF;
			viewpoint 2,1,1,13,0xFFFFFF;
			break;
		case 4:
			mes "[Malangdo指南]";
			mes "祝你旅途愉快。";
			close;
		}
	}
L_Mark:
	mes "[Malangdo指南]";
	mes "我將向您展示" + getarg(0);
	mes "您需要其他信息嗎？";
	return;
}
