//===== rAthena Script =======================================
//= Rock Ridge Guides
//===== Description: =========================================
//= NPC Guide for Rock Ridge
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

harboro1,356,211,5	script	Guide#rockridge01	4_F_ANYA,{
	mes "[警長助理]";
	mes "歡迎來到Rock Ridge，這是冒險正在等待的西部熱潮濕的沙漠！";
	mes "我是警長的助手，我在這裡指導遊客。您想去的地方嗎？";
	next;
	mes "[警長助理]";
	mes "告訴我你想去哪裡，我會告訴你它在哪裡。";
	mes "另外，您可以使用 ^b9062fnavigation ^000000模式 ^b9062 flick flick flick flick flick flick flick flick flick flick flick flick ^000000我向您展示了 ^000000。";
	while(true) {
		next;
		.@s = select("[卡普拉員工]", "[旅館]", "[武器/防具店]", "[道具店]", "[警長辦公室]", "清除迷你地圖。", "取消。" );
		switch(.@s) {
		case 1:
			mes "[警長助理]";
			mes "^006400卡普拉員工 ^000000，得到了。請單擊迷你地圖上的 ^0000ff方塊圖標 ^000000。";
			viewpoint 1,291,207,1,0xFFFF33;
			break;
		case 2:
			mes "[警長助理]";
			mes "我在迷你地圖上標記了<avi> 旅館 <info> harboro1,156,215,0,000,0,0,0 </info> </navi>。";
			mes "單擊名稱激活導航模式。";
			viewpoint 1,156,215,2,0xAAFF00;
			break;
		case 3:
			mes "[警長助理]";
			mes "我已經在迷你地圖上標記了<avi>武器/防具商店<info> harboro1,312,193,0,000,0 </info> </navi>。";
			mes "單擊名稱激活導航模式。";
			viewpoint 1,312,193,3,0x008080;
			break;
		case 4:
			mes "[警長助理]";
			mes "我已經在迷你地圖上標記了<avi>道具商店<info> harboro1,312,193,0,000,0 </info> </navi>。";
			mes "單擊名稱激活導航模式。";
			viewpoint 1,312,193,4,0xFF1493;
			break;
		case 5:
			mes "[警長助理]";
			mes "我已經在迷你地圖上標記了<avi>警長辦公室<info> harboro1,241,218,0,000,0 </info> </navi>。";
			mes "單擊名稱激活導航模式。";
			viewpoint 1,241,218,5,0xFFCCFF;
			break;
		case 6:
			mes "[警長助理]";
			mes "讓我刪除您的迷你圖上的所有標記。";
			viewpoint 2,291,207,1,0xFFFF33;
			viewpoint 2,156,215,2,0xAAFF00;
			viewpoint 2,312,193,3,0x008080;
			viewpoint 2,312,193,4,0xFF1493;
			viewpoint 2,241,218,5,0xFFCCFF;
			break;
		case 7:
			mes "[警長助理]";
			mes "享受您在洛克里奇的住宿！";
			close;
		}
		if (.@s == 7)
			mes "您還需要其他嗎？";
		else
			mes "您還有其他需要檢查的地方嗎？";
	}
}

harboro1,80,211,3	duplicate(Guide#rockridge01)	Guide#rockridge02	4_F_ANYA
