//===== rAthena Script ======================================= 
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Brasilis.
//===== Additional Comments: ================================= 
//= 1.0 First Version, Renewal guide.
//= 1.1 Added a missing close.
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[巴西利斯指南]";
	mes "歡迎來到 ^8B4513Brasilis ^000000，一個像太陽一樣熱情的國家。";
	mes "如果您有任何疑問，請問我。";
	F_Navi("[Brasilis Guide]");
	next;
	switch(select("詢問地點:從迷你地圖移除標記:取消")) {
	case 1:
		mes "[巴西利斯指南]";
		mes "我在哪裡可以指導您？";
		next;
		switch(select("[ 旅館 ]:[ 叢林纜車 ]:[ 藝術博物館 ]:[ 市場 ]:[ 維拉斯紀念碑 ]")) {
		case 1:
			mes "[巴西利斯指南]";
			mes "這"+F_Navi("巴西利斯旅館","brasilis,274,151")+" 位於正上方，^FF3355+^000000。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[巴西利斯指南]";
			mes "您想穿過粗糙的叢林嗎？你可以接受";
			mes F_Navi("叢林電纜","brasilis,308,335")+" 這裡 ^CE6300+^000000。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[巴西利斯指南]";
			mes "巴西利斯的驕傲，世界規模"+F_Navi("藝術博物館","brasilis,137,167")+" 位於 ^A5BAAD+^000000。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[巴西利斯指南]";
			mes "您可以購買物品在"+F_Navi("市場","brasilis,254,248")+" 這裡 ^55FF33+^000000。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[巴西利斯指南]";
			mes "巴西利斯的標誌性紀念碑，"+F_Navi("維拉斯紀念碑","brasilis,195,222")+" 位於 ^3355FF+^000000。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
	case 2:
		mes "[巴西利斯指南]";
		mes "我將從您的迷你圖中刪除所有標記。";
		mes "我還有什麼可以為您做的嗎？";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[巴西利斯指南]";
		mes "獨自徘徊始終是探索的最佳方式。無論如何，要保重。";
		close;
	}
}
