//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

einbroch,72,202,4	script	Einbroch Guide#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch指南]";
	mes "歡迎";
	mes "到 ^8b4513einbroch ^000000，";
	mes "鋼鐵市。";
	mes "請問我是否";
	mes "有任何疑問。";
	F_Navi("[Einbroch Guide]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 機場 ]:[ 工廠 ]:[ 廣場 ]:[ 旅館 ]:[ 火車站 ]:[ 武器店 ]:[ 實驗室 ]:[ 紀念碑 ]:[ 鐵匠公會 ]:[ 槍手公會 ]:上一頁")) {
				case 1:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("機場","einbroch,64,204","^FF0000")+" 位於";
					mes "在西北部";
					mes "城市。你可以";
					mes "看到我們城市的驕傲與喜悅，飛艇。請記住，您必須支付費用才能登機。";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("工廠","einbroch,129,79")+"，可能是";
					mes "最重要的設施";
					mes "Einbroch，位於";
					mes "城市的南部。";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("廣場","einbroch,129,79")+"，我們最大的";
					mes "購物區，可以";
					mes "從";
					mes "Einbroch中心找到。";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("旅館","einbroch,254,199")+" 位於";
					mes "廣場東邊並提供頂級";
					mes "住宿。";
					mes "在那裡，你可以享受你的";
					mes "舒適地留在Einbroch~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("火車站","einbroch,232,272")+" 位於";
					mes "東北";
					mes "Einbroch的一部分。火車";
					mes "在這裡運行";
					mes "Einbech整天運行";
					mes "每天。";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("武器店","einbroch,216,211")+" 位於";
					mes "北";
					mes "廣場。你可以";
					mes "購買武器";
					mes "供個人使用。";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("實驗室","einbroch,55,52")+" 是";
					mes "工廠的附件";
					mes "位於西南部";
					mes "Einbroch的部門。";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Einbroch指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("紀念碑","einbroch,178,173","^808080");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Einbroch指南]";
					mes "這"+F_Navi("鐵匠公會","einbroch,255,110")+" 位於";
					mes "東南";
					mes "Einbroch的一部分。你可以";
					mes "升級您的設備";
					mes "通過使用他們的服務。";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Einbroch指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("槍手公會","einbroch,130,197","^008080");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 武器匠 ]:[ KAFRA員工 ]:[ EDEN傳送官員 ]:上一頁")) {
				case 1:
					mes "[Einbroch指南]";
					mes "您可以轉到 ^ff1493manthasman ^000000，";
					mes "^ff1493阿姆史密斯^000000";
					mes "在鐵匠協會的第一個地下室地板上。";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Einbroch指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("武器匠","einbroch,255,110","^FF1493");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					next;
					break;
				case 2:
					mes "[Einbroch指南]";
					mes "我會標記位置";
					mes "^da70d6kafra員工 ^000000";
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Einbroch指南]";
					mes "你可以找到";
					mes "^CD1039EDEN TELEPORT官員 ^000000";
					mes "在槍手公會的一樓。";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Einbroch指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("EDEN傳送官員","einbroch,130,197","^CD1039");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Einbroch指南]";
			mes "我將從您的迷你圖中刪除標記。";
			mes "您還需要其他幫助嗎？";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Einbroch指南]";
			mes "有一個安全的旅程！";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbroch,155,43,4	duplicate(GuideEinbroch)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[Einbech指南]";
	mes "歡迎來到 ^8b4513einbech ^000000，";
	mes "採礦小鎮。是";
	mes "在這裡協助遊客，";
	mes "因此，如果您有任何疑問，";
	mes "請隨時問我們。";
	F_Navi("[Einbech Guide]");
	next;
	while (1) {
		switch(select("[ 酒館 ]:[ 工具店 ]:[ 火車站 ]:[ 礦坑 ]:[ KAFRA員工 ]:從迷你地圖移除標記:取消")) {
		case 1:
			mes "[Einbech指南]";
			mes "這"+F_Navi("酒館","einbech,157,106")+" is located";
			mes "在南部";
			mes "Einbech。這是一個好地方";
			mes "漫長的一天后放鬆。";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[Einbech指南]";
			mes "你可以找到"+F_Navi("工具店","einbech,177,133")+" in the center of";
			mes "Einbech。在那裡，你可以";
			mes "購買您的任何工具";
			mes "可能需要您的旅行。";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[Einbech指南]";
			mes "這"+F_Navi("火車站","einbech,39,215")+" are";
			mes "位於西北";
			mes "和東北部";
			mes "Einbech。在那裡，你可以";
			mes "乘火車去Einbroch。";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[Einbech指南]";
			mes "這"+F_Navi("礦坑","einbech,137,248")+", which is";
			mes "Einbech的主要產業，";
			mes "位於北部";
			mes "這個小鎮的一部分。在哪裡";
			mes "儘管怪物以礦工的方式走了，但我們得到了所有的礦石。";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[Einbech指南]";
			mes "我會標記位置";
			mes "^ff1493kafra員工 ^000000";
			mes "在您的迷你圖上。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[Einbech指南]";
			mes "我將從您的迷你圖中刪除標記。";
			mes "您還需要其他幫助嗎？";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[Einbech指南]";
			mes "有一個安全的旅程！";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbech,48,214,4	duplicate(GuideEinbech)	Einbech Guide#einbech02	852
