//===== rAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

alberta,23,238,4	script	Guide#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[艾伯塔省指南]";
	mes "歡迎來到 ^8b4513alberta ^000000，";
	mes "港口城市。";
	mes "您需要幫助城市嗎？";
	F_Navi("[Alberta Guide]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:[ 目的地港口 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 工具店 ]:[ 鐵匠鋪 ]:[ 武器與防具店 ]:[ 旅館 ]:[ 美容沙龍 ]:[ 商業公會 ]:上一頁")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "讓我標記";
					mes "這"+F_Navi("工具店","alberta,98,154","^0000FF");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes "這"+F_Navi("鐵匠鋪","alberta,35,41","^B9062F")+" is currently";
					mes "位於商業公會大樓內。";
					mes .@str$;
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "讓我標記";
					mes "這"+F_Navi("武器與防具店","alberta,117,37","^FF5400");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾伯塔省指南]";
					mes "讓我標記";
					mes "這"+F_Navi("旅館","alberta,65,233","^006400");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾伯塔省指南]";
					mes "讓我標記";
					mes "這"+F_Navi("美容沙龍","alberta,48,145","^7F3300");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾伯塔省指南]";
					mes "這"+F_Navi("商業公會","alberta,33,41")+" is where";
					mes "您可以將工作更改為 ^800080 Merchant ^000000。";
					mes "讓我標記它的位置";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送官員 ]:[ KAFRA員工 ]:[ 酷炫活動員工 ]:[ 子彈商人 ]:[ 烹飪材料商人 ]:上一頁")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "^b9062feden teleport官員^000000位於"+F_Navi("艾伯塔省南部","alberta,121,68");
					mes "在內部"+F_Navi("商業公會","alberta,33,41")+" building.";
					mes "讓我在您的迷你圖上標記他們的位置。";
					mes .@str$;
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes "讓我標記";
					mes "^0000FFKAFRA員工^000000";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "當您贏得活動項目時，";
					mes "您可以通過"+F_Navi("酷炫活動員工","alberta,148,57","^FF5400")+".";
					mes .@str$;
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾伯塔省指南]";
					mes "^7f3300bullet商人 ^000000 for ^7f3300gunslingers ^000000";
					mes "位於位置";
					mes "附近"+F_Navi("市中心","alberta,117,158")+".";
					mes .@str$;
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[艾伯塔省指南]";
					mes "這"+F_Navi("廚師助理","alberta,167,135","^006400")+" in Alberta";
					mes "有許多普通客戶，";
					mes "特別是對於他的 ^006400 dileicic魚類 ^000000。";
					mes .@str$;
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 港口 - 北部碼頭 ]:[ 港口 - 中央碼頭 ]:[ 港口 - 南部碼頭 ]:上一頁")) {
				case 1:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("北部碼頭","alberta,192,196");
					mes "轉到 ^0000ffort Malaya ^000000或 ^0000ffdewata ^000000。";
					mes .@str$;
					viewpoint 1,192,196,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("中央碼頭","alberta,192,151");
					mes "要轉到 ^b9062fsunken船 ^000000或 ^b9062fizlude Marina ^000000。";
					mes .@str$;
					viewpoint 1,192,151,14,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾伯塔省指南]";
					mes "您可以使用"+F_Navi("南部碼頭","alberta,245,86");
					mes "要轉到 ^0000ffturtle Island ^000000， ^0000ffbrasilis ^000000， ^0000FAMATSU ^000000， ^0000ffkunlun ^000000， ^0000ffmoscovia ^0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000個，0000FFLUOYANG ^00000000 0000 0000 0000 0000000000000000000000000000000000000000000000000000個";
					mes .@str$;
					viewpoint 1,245,86,15,0xFF0000;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[艾伯塔省指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			next;
			break;
		case 5:
			mes "[艾伯塔省指南]";
			mes "享受你的住宿。";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}
alberta,120,60,3	duplicate(AlbertaGuide)	Guide#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	Guide#03alberta	105
