//===== rAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Niflheim.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

niflheim,201,187,3	script	Niflheim Guide#01nif	849,{
	mes "[Niflheim指南]";
	mes "歡迎來到.. ^8B4513NIFLHEIM ^000000 ...";
	mes "死者的境界...";
	mes "您需要幫助導航該領域嗎？";
	if (F_Navi() == 0) {
		next;
		mes "[Niflheim指南]";
		mes "當您單擊.. ^b9062f [位置名稱] ^000000 ...您將收到最高級的 ^B9062FNAVIGATION ^000000服務...！";
	}
	while (1) {
		next;
	switch(select("[ 道具店 ]:[ 酒館 ]:[ 武器店 ]:[ 女巫城堡 ]:從迷你地圖移除標記:取消")) {
		case 1:
			callsub L_Mark, F_Navi("道具店","niflheim,218,196","^0000FF");
			viewpoint 1,218,196,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("酒館","niflheim,189,208","^006400");
			viewpoint 1,189,208,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器店","niflheim,218,170","^800080");
			viewpoint 1,218,170,2,0xDA70D6;
			break;
		case 4:
			callsub L_Mark, F_Navi("女巫城堡","niflheim,255,195","^FF1493");
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 5:
			mes "[Niflheim指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記...";
			mes "我還能為您做些什麼...？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 6:
			mes "[Niflheim指南]";
			mes "......再見~！";
			close;
		}
	}
	end;
L_Mark:
	mes "[Niflheim指南]";
	mes "讓我標記";
	mes getarg(0)+"^000000 ...";
	mes "在您的迷你圖上。";
	mes "您想檢查其他任何位置嗎？";
	return;
}
