//===== rAthena Script ======================================= 
//= Kunlun Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Kunlun.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

gonryun,163,60,4	script	Kunlun Guide#01gonryun	780,{
	mes "[他Yuen Zhe]";
	mes "你好！";
	mes "歡迎使用 ^8B4513崑崙 ^000000~";
	mes "散步並體驗";
	mes "古老的歷史和傳統";
	mes "我們的呼吸吸引城市。";
	next;
	mes "[他Yuen Zhe]";
	mes "我負責幫助您";
	mes "您可能有任何疑問。";
	mes "請隨時問我任何事情。";
	F_Navi("[He Yuen Zhe]");
	while (1) {
		next;
		switch(select("[ KAFRA員工 ]:[ 首領住所 ]:[ 工具商人 ]:[ 武器商人 ]:[ 防具商人 ]:[ 釀酒師 ]:[ 崑崙使者 ]:從迷你地圖移除標記:取消")) {
		case 1:
			callsub L_Mark, "^0000FF卡普拉員工^000000";
			viewpoint 1,159,122,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("首領住所","gonryun,110,131","^006400");
			viewpoint 1,110,131,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("工具商人","gonryun,147,84","^D8BFD8");
			viewpoint 1,147,84,2,0xD8BFD8;
			break;
		case 4:
			callsub L_Mark, F_Navi("武器商人","gonryun,174,101","^FF1493");
			viewpoint 1,174,101,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("防具商人","gonryun,173,84","^8B4513");
			viewpoint 1,173,84,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("釀酒師","gonryun,213,115","^9400D3");
			viewpoint 1,213,115,5,0x9400D3;
			break;
		case 7:
			callsub L_Mark, F_Navi("崑崙使者","gonryun,161,11","^00BFFF");
			viewpoint 1,161,11,6,0x00BFFF;
			break;
		case 8:
			mes "[他Yuen Zhe]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[他Yuen Zhe]";
			mes "一路順風!";
			close;
		}
	}
	end;
L_Mark:
	mes "[他Yuen Zhe]";
	mes "這"+getarg(0)+" 是";
	mes "在您的迷你圖上標記。";
	mes "檢查您的迷你圖。";
	mes "我還有什麼可以為您做的嗎？";
	return;
}
