//===== rAthena Script ======================================= 
//= Eclage Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Eclage.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

ecl_in01,48,60,5	script	Eclage Guard#obb	447,{
	mes "[埃克拉格守衛]";
	mes "歡迎，冒險家。這是Eclage的廣場，一棵偉大而神聖的樹。我怎麼幫你？";
	next;
	switch(select("宮殿:球體:商店:監獄:診所:住宅區:結束對話")) {
	case 1:
		mes "[埃克拉格守衛]";
		mes "我們的偉大國王，勇敢的將軍和學者都住在宮殿。";
		mes "宮殿位於日食的頂部。我們通常會飛在那兒，但我看到你沒有翅膀。然後沿著您右邊的道路。它將帶您前往宮殿。";
		close;
	case 2:
		mes "[埃克拉格守衛]";
		mes "我身後的球就像是美國懶惰的象徵。";
		mes "它充滿了偉大而神秘的力量。我們總是關注它並仔細保護它。";
		close;
	case 3:
		mes "[埃克拉格守衛]";
		mes "這是日食的廣場。您會在這裡找到所需的一切。";
		close;
	case 4:
		mes "[埃克拉格守衛]";
		mes "監獄是犯罪分子的地方。為什麼像您這樣的冒險家去那裡？";
		mes "好吧，這有點可疑...但是我會告訴您位置。沿著左邊的路徑走。他們不讓任何人進來。";
		close;
	case 5:
		mes "[埃克拉格守衛]";
		mes "您所有的痛苦和疲倦在自然界融化。在Eclage診所恢復您的身心。";
		mes "沿著左邊的路徑走。";
		close;
	case 6:
		mes "[埃克拉格守衛]";
		mes "您還沒有看過我們的Yai裝飾品嗎？出去旅行。您會看到我們的住宅區。";
		close;
	case 7:
		close;
	}
}
