//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	Moscovia Guide#01mosc	959,{
	mes "[莫斯科維亞指南]";
	mes "大海的天堂，";
	mes "美麗的海浪和溫暖的陽光。";
	mes "^8B4513莫斯科維亞^000000在等您。";
	mes "我支持提供有關此處的信息。";
	mes "如果您想問任何事情，請告訴我。";
	F_Navi("[莫斯科維亞指南]");
	set .@str$,"還有什麼我可以為您做的嗎？";
	while (1) {
		next;
		switch(select("[ Kafra員工 ]:[ 宮殿 ]:[ 教堂 ]:[ 武器商店 ]:[ 防具商店 ]:[ 工具商店 ]:[ 旅館 ]:[ 返回艾伯塔省 ]:從迷你地圖移除標記:取消")) {
		case 1:
			mes "[莫斯科維亞指南]";
			mes "^0000FFKAFRA員工 ^000000具有";
			mes "被標記在您的迷你圖上";
			mes "檢查您的迷你圖。";
			mes "你還需要其他嗎？";
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科維亞指南]";
			mes "在"+F_Navi("宮殿","moscovia,255,140","^006400")+" 您將找到我們的沙皇陛下和其他僕人。";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[莫斯科維亞指南]";
			mes "這"+F_Navi("教堂","moscovia,253,179","^008080")+" 位於這裡。";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[莫斯科維亞指南]";
			mes "如果您去的話，您可以從莫斯科維亞最好的工匠購買武器"+F_Navi("武器商店","moscovia,186,191","^FF1493")+"。";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[莫斯科維亞指南]";
			mes "您只會在莫斯科維亞找到最好的裝備"+F_Navi("防具商店","moscovia,204,169","^8B4513")+"。";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[莫斯科維亞指南]";
			mes "這"+F_Navi("工具商店","moscovia,221,176","^FF1493")+" 位於城鎮中心以南。";
			mes "您可以找到旅行所需的各種東西。";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[莫斯科維亞指南]";
			mes "旅館"+F_Navi("黏草樹","moscovia,227,206")+" 位於城鎮中心以北。";
			mes "如果您需要休息，就沒有更好的住宿地點。";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[莫斯科維亞指南]";
			mes "你可以找到";
			mes F_Navi("莫斯科維亞公關官員","moscovia,166,53")+" 在碼頭上如果";
			mes "您想回到艾伯塔省。";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[莫斯科維亞指南]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[莫斯科維亞指南]";
			mes "享受您的旅行~！";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(Moscovia Guide#01mosc)	Moscovia Guide#02mosc	959
