//===== rAthena Script ======================================= 
//= Mora Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Mora.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

mora,25,158,5	script	Raffle Guide#north	516,{
	mes "[拉夫]";
	mes "勞~！";
	mes "歡迎來到莫拉村。";
	mes "我可以告訴您您想知道的有關村莊的任何知識~！";
	F_Navi("[Raffoh]");
	next;
	switch(select("[ 旅館 ]:[ 住宅區 ]:[ 商店 ]:[ 倉庫 ]:從迷你地圖移除標記:離開")) {
	case 1:
		mes "[拉夫]";
		mes "勞~！";
		mes "我們有一個"+F_Navi("旅館","mora,44,138")+" 但是我們不能讓旅行者像拉夫一樣睡覺...";
		mes "休息一下！";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[拉夫]";
		mes "勞~！";
		mes F_Navi("這","mora,119,170")+" 是拉夫們的房子所在的地方...";
		mes "但是，因為人們睡著了，所以保持噪音降低！";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[拉夫]";
		mes "勞~！";
		mes "如果您正在尋找紀念品，可以在此購買一些"+F_Navi("區域","mora,112,110")+"。";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[拉夫]";
		mes "勞~！";
		mes F_Navi("這","mora,182,161")+" 是他們存放各種包裹和雜貨的地方。";
		mes "有很多東西不屬於抽獎活動，所以要小心！";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[拉夫]";
		mes "勞~！我正在刪除它們~！";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[拉夫]";
		mes "勞~！";
		mes "哪種運動在您的家園很受歡迎？";
		close;
	}
}

mora,167,76,3	script	Raffle Guide#east	522,{
	mes "[拉夫]";
	mes "呃...";
	mes "這是莫拉村。";
	mes "嗯...您想知道哪個地方？";
	F_Navi("[Raffuh]");
	next;
	switch(select("[ 旅館 ]:[ 住宅區 ]:[ 商店 ]:[ 倉庫 ]:從迷你地圖移除標記:離開")) {
	case 1:
		mes "[拉夫]";
		mes "呃...";
		mes "是，你困了嗎？";
		mes "你可以睡覺"+F_Navi("這裡","mora,44,138")+" 呃！！把你的東西放下來呃！然後--然後---";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[拉夫]";
		mes "呃...";
		mes "你為什麼要找出答案"+F_Navi("哪裡","mora,119,170")+" 我住--？";
		mes "嗯，不...我想和我的朋友一起生活 -";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[拉夫]";
		mes "呃...";
		mes "其中有很多東西"+F_Navi("商店","mora,112,110")+"-- 哦，還有一個溫泉也呃！";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[拉夫]";
		mes "呃...";
		mes "你不能只是進軍"+F_Navi("倉庫","mora,182,161")+"，否則你會遇到麻煩--";
		mes "村外的許多事情 - 拉夫多次遇到麻煩 -";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[拉夫]";
		mes "您確定要刪除它們嗎？";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[拉夫]";
		mes "呃...";
		mes "成為指導對我的社交恐懼症無濟於事 -";
		close;
	}
}

mora,115,138,5	script	Raffle Guide#center	524,{
	mes "[拉夫拉]";
	mes "拉拉！";
	mes "歡迎來到Mora La村！";
	mes "如果您需要了解有關村莊的任何知識，請問我LA！";
	F_Navi("[Raffla]");
	next;
	switch(select("[ 旅館 ]:[ 住宅區 ]:[ 商店 ]:[ 倉庫 ]:從迷你地圖移除標記:離開")) {
	case 1:
		mes "[拉夫拉]";
		mes "拉拉！";
		mes F_Navi("這","mora,44,138")+" 是旅行者可以休息的地方啦！";
		mes "客棧老闆非常友善，所以請嘗試與他交談很多！";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[拉夫拉]";
		mes "拉拉！";
		mes F_Navi("這","mora,119,170")+" 是拉夫們居住的地方啦！";
		mes "前往洛杉磯！";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[拉夫拉]";
		mes "拉拉！";
		mes "所以你想買東西嗎？";
		mes "有很多"+F_Navi("商店和咖啡館","mora,112,110")+"，所以去看看它們啦！";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[拉夫拉]";
		mes "拉拉！";
		mes "這"+F_Navi("倉庫","mora,182,161")+" 是你存放貴重物品的地方啦！";
		mes "小心，以免搶劫洛杉磯！";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[拉夫拉]";
		mes "好吧，我將從地圖LA上刪除所有標記！";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[拉夫拉]";
		mes "拉拉！";
		mes "我真的不知道我的家人最終是如何做這些事情的！";
		close;
	}
}

mora,72,51,3	script	Raffle Guide#south	518,{
	mes "[抽獎]";
	mes "忘記了？";
	mes "歡迎來到莫拉村。";
	mes "如果您需要對村莊有任何了解，請問我。";
	F_Navi("[Raffli]");
	next;
	switch(select("[ 旅館 ]:[ 住宅區 ]:[ 商店 ]:[ 倉庫 ]:從迷你地圖移除標記:離開")) {
	case 1:
		mes "[抽獎]";
		mes "忘記了？";
		mes F_Navi("這","mora,44,138")+" 是旅行者可以休息的地方。";
		mes "客棧老闆非常友善，所以要認識他。";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[抽獎]";
		mes "忘記了？";
		mes F_Navi("這","mora,119,170")+" 是拉夫們居住的地方。";
		mes "你要去拉夫利的李嗎？我太高興了。";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[抽獎]";
		mes "忘記了？";
		mes "我想買很多東西。";
		mes "你可以找到大量的"+F_Navi("地方","mora,112,110")+" 吃飯和購物，還有大量的東西可以買。";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[抽獎]";
		mes "忘記了？";
		mes "這"+F_Navi("倉庫","mora,182,161")+" 是你存放貴重物品的地方。";
		mes "但是不要被搶劫。";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[抽獎]";
		mes "我將刪除所有標記。";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[抽獎]";
		mes "忘記了？";
		mes "兄弟今天似乎很沮喪。我做錯了嗎？";
		close;
	}
}
