//===== rAthena Script ======================================= 
//= Port Malaya Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Malaya.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

malaya,71,72,4	script	Port Malaya Guide#01::GuideMalaya	579,{
	mes "[馬來亞港指南]";
	mes "歡迎來到 ^8B4513馬來亞港 ^000000，呼吸村。";
	mes "文化和傳說栩栩如生！";
	mes "您需要幫助村莊嗎？";
	F_Navi("[馬來亞港指南]");
	while(1) {
		next;
		switch(select("[ Kafra員工 ]:[ 旅館與小酒館 ]:[ 武器與防具商店 ]:[ 工具商店 ]:[ 醫院 ]:[ 公園 ]:[ 港口 ]:從迷你地圖移除標記:取消")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employees^000000",1;
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("旅館與小酒館","malaya,193,215","^006400");
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器與防具商店","malaya,114,212","^008080");
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			callsub L_Mark, F_Navi("工具商店","malaya,297,167","^FF1493");
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("醫院","malaya,50,75","^8B4513");
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("公園","malaya,280,371","^8B4513");
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			callsub L_Mark, F_Navi("港口","malaya,276,55","^8A2BE2");
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[馬來亞港指南]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[馬來亞港指南]";
			mes "希望您喜歡您的旅程。";
			close;
		}
	}
	end;
L_Mark:
	mes "[馬來亞港指南]";
	mes "這"+getarg(0)+" "+((getarg(1,0))?"是":"是");
	mes "在您的迷你圖上標記。";
	mes "檢查您的迷你圖。";
	mes "我還有什麼可以為您做的嗎？";
	return;
}
malaya,250,83,6	duplicate(GuideMalaya)	Port Malaya Guide#02	579
malaya,224,204,6	duplicate(GuideMalaya)	Port Malaya Guide#03	579
