//===== rAthena Script ======================================= 
//= Luoyang Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Luoyang.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

louyang,224,104,4	script	Luoyang Guide#01louyang	818,{
	mes "[代表]";
	mes "歡迎來到 ^8b4513洛陽 ^000000，";
	mes "一塊古老的土地";
	mes "充滿故事的歷史";
	mes "勇敢。";
	next;
	mes "[代表]";
	mes "現在，我們提供了一個海上車道，可以容納外國旅行者和跨文化交流，所有人都可以從中受益。";
	next;
	mes "[代表]";
	mes "^8b4513洛陽^000000以";
	mes "它詳盡的歷史以及這個國家獨有的專業。請花點時間享受您的住宿。";
	F_Navi("[代表]");
	set .@str$,"還有什麼我可以為您做的嗎？";
	while (1) {
		next;
		switch(select("[ 龍之城堡 ]:[ 醫生辦公室 ]:[ 市政廳 ]:[ 武器商店 ]:[ 工具商店 ]:[ 小酒館 ]:[ 天文台 ]:[ 返回艾伯塔省 ]:從迷你地圖移除標記:取消")) {
		case 1:
		mes "[代表]";
		mes "這"+F_Navi("龍之城堡","louyang,218,253")+" 位於 ^0A82FF+^000000。這是所有貴族居住的地方，包括我們的主人。";
			mes "由於您是局外人，我想您首先拜訪我們的主是適當的。";
			mes .@str$;
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[代表]";
			mes "這是一個著名的"+F_Navi("醫生辦公室","louyang,261,93","^AAFF00");
			mes "據謠言，它可以治愈所有疾病。但是我不確定這是真的。";
			mes .@str$;
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
		mes "[代表]";
		mes "我們有一個"+F_Navi("市政廳","louyang,309,78")+" 聯邦政府運作的地方。";
			mes "它位於 ^008080+ ^000000。";
			next;
			mes "[代表]";
			mes "如果您有任何問題，";
			mes "你應該與";
			mes "那裡的員工。";
			mes .@str$;
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
		mes "[代表]";
		mes "這"+F_Navi("武器商店","louyang,145,172")+" 位於 ^55FF33+^000000。";
			next;
			mes "[代表]";
			mes "你會看到的";
			mes "偽造的奇妙武器";
			mes "由經驗豐富的人";
			mes "洛陽的鐵匠。";
			mes .@str$;
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
		mes "[代表]";
		mes "這"+F_Navi("工具商店","louyang,138,99")+" 位於 ^3355FF+^000000。";
			next;
			mes "[代表]";
			mes "認識你的敵人";
			mes "是一半的戰鬥！";
			mes "準備自己比以後再抱歉更安全。你為什麼不去檢查他們的用品？";
			mes .@str$;
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
		mes "[代表]";
		mes "當您在旅途中疲倦時，建議您參觀"+F_Navi("小酒館","louyang,280,165")+"。它位於 ^00FF00+^000000。";
			next;
			mes "[代表]";
			mes "小酒館是個好地方";
			mes "結識其他遊客，並聽到任何可能有幫助的消息。";
			mes .@str$;
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
		mes "[代表]";
		mes "您不會比在世界上更好地了解世界"+F_Navi("天文台","louyang,136,245")+"。";
			mes "這是這裡必須看到的。";
			mes .@str$;
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
		mes "[代表]";
		mes "如果您想回到艾伯塔省，";
		mes "找到"+F_Navi("女孩","louyang,218,22","^00BFFF")+" 在鎮外的碼頭上。";
			mes .@str$;
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[代表]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[代表]";
			mes "享受您的旅行~！";
			close;
		}
	}
}
