//===== rAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Umbala.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

umbala,128,94,3	script	Umbala Guide#01umbala::GuideUmbala	702,{
	mes "[Umbala指南]";
	mes "歡迎來到 ^8b4513umbala ^000000，";
	mes "烏丹部落的村莊。";
	next;
	mes "[Umbala指南]";
	mes "由於我在這裡探索了幾個月。";
	mes "我熟悉該地區的地理位置和這個村莊的興趣點。";
	mes "您需要幫助村莊嗎？";
	F_Navi("[Umbala Guide]");
	while (1) {
		next;
		switch(select("[ 卡普拉員工 ]:[ 酋長之家 ]:[ 薩滿之家 ]:[ 武器店 ]:[ 道具店 ]:[ 蹦極跳躍區 ]:[ 世界樹 ]:從迷你地圖移除標記:取消")) {
		case 1:
			mes "[Umbala指南]";
			mes "讓我標記";
			mes "^0000FF卡普拉員工^000000";
			mes "在您的迷你圖上。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[Umbala指南]";
			mes "只有"+F_Navi("酋長","umbala,68,251","^006400")+" 知道外界的語言。";
			mes "因此，您最好在其他任何事情之前拜訪他。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[Umbala指南]";
			mes "這"+F_Navi("薩滿","umbala,219,188","^008080")+" 擁有某種神秘力量。";
			mes "人們說她可以創造出粗糙的迷人石頭，並將一塊純淨的迷人石頭劃分為粗糙的石頭。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[Umbala指南]";
			mes "這"+F_Navi("武器店","umbala,125,155","^FF1493")+" 在烏姆巴拉內部";
			mes "提供武器";
			mes "為了捍衛自己的敵人。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[Umbala指南]";
			mes "有很多有用的事情";
			mes "旅行"+F_Navi("道具店","umbala,136,127","^8B4513")+" 在烏姆巴拉。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[Umbala指南]";
			mes "烏姆巴拉（Umbala）有一個獨特的地方稱為";
			mes "這"+F_Navi("蹦極跳躍區","umbala,138,198")+"。";
			mes "如果您有興趣測試";
			mes "您的勇氣，為什麼不嘗試。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[Umbala指南]";
			mes "有"+F_Navi("世界樹","umbala,107,284")+" 在城鎮的北部。";
			mes "您應該去拜訪，因為我建議您訪問Umbala時。";
			mes "您想檢查其他任何位置嗎？";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[Umbala指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Umbala指南]";
			mes "祝您旅途安全。";
			close;
		}
	}
}
umbala,99,158,3	duplicate(GuideUmbala)	Umbala Guide#02umbala	702
