//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,203,169,4	script	Ayothaya Guide Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	mes "你好~";
	mes "歡迎使用 ^8B4513AYOTHAYA ^000000。";
	mes "這個小鎮通過野生森林與一條河有關。";
	mes "這是一個非常平靜的國家。";
	mes "花點時間環顧四周。";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ 武器店 ]:[ 工具店 ]:[ 酒館 ]:[ 神社 ]:[ 釣魚點 ]:[ 艾巴克辛 ]:從迷你地圖移除標記:取消")) {
		case 1:
			mes .@n$;
			mes "這"+F_Navi("武器店","ayothaya,163,90","^0000FF");
			mes "在Ayothaya中，有特殊的武器。";
			mes "您可以在那裡找到出色的武器。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "我們的公民在"+F_Navi("工具店","ayothaya,131,86","^006400")+".";
			mes "確保您需要所有需要的東西。";
			mes "你還需要其他嗎？";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "冒險的一部分是收集信息。";
			mes "這"+F_Navi("酒館","ayothaya,229,72","^008080")+" 擠滿了許多旅行者，您可以在那裡獲得有用的信息。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "為了平靜你的心，去"+F_Navi("神社","ayothaya,208,280","^FF1493")+" 並祈禱。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "Ayothaya靠近海灘，因此大多數人都喜歡釣魚。";
			mes "他們真的很喜歡釣魚。";
			mes "去"+F_Navi("釣魚","ayothaya,255,99","^8B4513")+" 並嘗試抓一條大魚。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "如果你想回家";
			mes "尋找"+F_Navi("艾巴克辛","ayothaya,151,68","^00BFFF");
			mes "並請他把你送回來。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "我將從您的迷你圖中刪除所有標記。";
			mes "你還需要其他嗎？";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "享受您的旅行~！";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(Ayothaya Guide Noi#01ay)	Ayothaya Guide Noa#02ay	839
