//===== rAthena Script =======================================
//= Payon Guides
//===== Description: =========================================
//= Guides for the city of Payon.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================

payon,160,67,3	script	Guide#01payon::GuidePayon	708,{
	cutin "pay_soldier",2;
	mes "[Payon指南]";
	mes "歡迎來到 ^8b4513payon ^000000，";
	mes "山村。";
	mes "您需要幫助村莊嗎？";
	F_Navi("[Payon Guide]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 弓箭手村 ]:[ 道具店 ]:[ 武器與防具店 ]:[ 旅館與酒館 ]:[ 中央宮殿 ]:[ 宮殿庭院 ]:[ 皇家廚房 ]:上一頁")) {
				case 1:
					mes "[Payon指南]";
					mes F_Navi("弓箭手村","payon,227,328","^B9062F")+" is where";
					mes "弓箭手協會居住。";
					mes "請用遠北門進入村莊。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,227,328,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("道具店","payon,144,85","^0000FF");
					viewpoint 1,144,85,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("武器與防具店","payon,139,159","^FF5400");
					viewpoint 1,139,159,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("旅館與酒館","payon,220,117","^006400");
					viewpoint 1,220,117,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("中央宮殿","payon,155,245","^7F3300");
					viewpoint 1,155,245,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("宮殿庭院","payon,107,325","^800080");
					viewpoint 1,107,325,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("皇家廚房","payon,154,325","^B9062F");
					viewpoint 1,154,325,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送官員 ]:[ 卡普拉商店 ]:[ 修理/武器匠 ]:[ 卡普拉員工 ]:[ 陷阱專家 ]:[ 賽亞布萊姆 ]:[ 利亞布萊姆 ]:[ 玉 ]:[ 寵物美容師 ]:[ 廚師助手 ]:上一頁")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸園傳送官員","payon,177,111","^0000FF");
					viewpoint 1,177,111,7,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("卡普拉商店女孩","payon,164,157","^FF5400");
					viewpoint 1,164,157,8,0xFFB400;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("修理匠與武器匠","payon,144,170","^006400");
					viewpoint 1,144,170,9,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark, "^7F3300Kafra Employees^000000";
					viewpoint 1,181,104,10,0xD2691E;
					viewpoint 1,175,226,11,0xD2691E;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("陷阱專家","payon,123,109","^800080");
					viewpoint 1,123,109,12,0xDA70D6;
					next;
					break;
				case 6:
					mes "[Payon指南]";
					mes F_Navi("Seiyablem","payon,140,151","^B9062F");
					mes "是技術人員";
					mes "誰可以在武器和裝甲上創建 ^0000ffslots ^000000，";
					mes "但並非所有設備";
					mes "可以插入。好吧，這就是他所說的。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,140,151,13,0xFF0000;
					next;
					break;
				case 7:
					mes "[Payon指南]";
					mes F_Navi("Leablem","payon,236,199","^0000FF");
					mes "是技術人員";
					mes "誰可以在武器和裝甲上創建 ^0000ffslots ^000000，";
					mes "但並非所有設備";
					mes "可以插入。好吧，這就是他所說的。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,236,199,14,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Payon指南]";
					mes F_Navi("玉","payon,173,238","^FF5400");
					mes "可以交換不同類型的";
					mes "^ff5400寶石^000000。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,173,238,15,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("寵物美容師","payon,177,131","^006400");
					viewpoint 1,177,131,16,0xAAFF00;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("廚師助手","payon,206,119","^7F3300");
					viewpoint 1,206,119,17,0xD2691E;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Payon指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Payon指南]";
			mes "享受你的住宿。";
			close2;
			cutin "",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Payon指南]";
	mes "讓我標記";
	mes getarg(0);
	mes "在您的迷你圖上。";
	mes "您想檢查其他任何位置嗎？";
	return;
}

payon,151,182,6	duplicate(GuidePayon)	Guide#02payon	708
payon,221,85,6	duplicate(GuidePayon)	Guide#03payon	708
payon,233,324,4	duplicate(GuidePayon)	Guide#04payon	708

pay_arche,86,33,4	script	Guide#05payon	708,{
	cutin "pay_soldier",2;
	mes "[Payon指南]";
	mes "歡迎來到 ^8b4513archer村 ^000000，";
	mes "一個子公司Payon。";
	mes "您需要幫助村莊嗎？";
	F_Navi("[Payon Guide]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[ 斐揚地下城 ]:[ 弓箭手公會 ]:[ 道具店 ]:[ 卡普拉員工 ]:[ 傭兵公會成員 ]:[ 煉金術士公會成員 ]:[ 伊甸園傳送官員 ]:從迷你地圖移除標記:取消")) {
		case 1:
			mes "[Payon指南]";
			mes "讓我標記入口";
			mes "這"+F_Navi("斐揚地下城","pay_arche,38,131","^B9062F");
			mes "在您的迷你圖上。";
			mes .@str$;
			viewpoint 1,38,131,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Payon指南]";
			mes "這"+F_Navi("弓箭手公會","pay_arche,143,164","^0000FF");
			mes "是你可以改變的地方";
			mes "您對弓箭手的工作。";
			mes .@str$;
			viewpoint 1,143,164,1,0x0A82FF;
			next;
			break;
		case 3:
			mes "[Payon指南]";
			mes "讓我標記";
			mes F_Navi("工具商店","pay_arche,72,156","^FF5400");
			mes "在您的迷你圖上。";
			mes .@str$;
			viewpoint 1,72,156,2,0xFFB400;
			next;
			break;
		case 4:
			mes "[Payon指南]";
			mes "讓我標記 ^006400KAFRA員工 ^000000的位置";
			mes "在您的迷你圖上。";
			mes .@str$;
			viewpoint 1,55,123,3,0xAAFF00;
			next;
			break;
		case 5:
			mes "[Payon指南]";
			mes "讓我標記";
			mes F_Navi("僱傭軍公會","pay_arche,101,166","^7F3300");
			mes "在您的迷你圖上。";
			mes .@str$;
			viewpoint 1,101,166,4,0xD2691E;
			next;
			break;
		case 6:
			mes "[Payon指南]";
			mes "讓我標記";
			mes F_Navi("煉金術士公會","pay_arche,126,113,","^800080");
			mes "在您的迷你圖上。";
			mes .@str$;
			viewpoint 1,127,113,5,0xDA70D6;
			next;
			break;
		case 7:
			mes "[Payon指南]";
			mes "這"+F_Navi("伊甸園傳送官員","pay_arche,143,164","^0000FF");
			mes "目前呆在裡面";
			mes "弓箭協會大樓。";
			mes .@str$;
			viewpoint 1,143,164,6,0x0A82FF;
			next;
			break;
		case 8:
			mes "[Payon指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			next;
			break;
		case 9:
			mes "[Payon指南]";
			mes "享受你的住宿。";
			close2;
			cutin "",255;
			end;
		}
	}
}
