//===== rAthena Script =======================================
//= Prontera Guides
//===== Description: =========================================
//= Guides for the city of Prontera.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Navigation system update. [Euphy]
//============================================================

prontera,154,187,4	script	Guide#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[Prontera指南]";
	mes "歡迎來到 ^8B4513PRONTERA ^000000，";
	mes "美麗的首都";
	mes "符文米加特斯王國。";
	mes "您需要幫助城市嗎？";
	F_Navi("[Prontera Guide]");
	next;
		set .@str$,"您想檢查其他任何位置嗎？";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人和助手 ]:從小地圖上移除標記:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器與防具店 ]:[ 鐵匠鋪 ]:[ 聖所 ]:[ 騎士辦公室 ]:[ 旅館 ]:[ 酒館 ]:[ 圖書館 ]:[ 普隆德拉城堡 ]:[ 職業介紹所 ]:[ 市政廳 ]:上一頁")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("武器與防具店","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("鐵匠鋪","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Prontera指南]";
					mes "這"+F_Navi("普隆德拉聖所","prontera,236,316","^006400")+" 是";
					mes "在哪裡可以將工作更改為侍從，";
					mes "它位於Prontera的最東北。";
					mes "讓我標記您的迷你圖上的位置。";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera指南]";
					mes "這"+F_Navi("騎士辦公室","prontera,46,345")+" 是";
					mes "您可以將工作更改為 ^7f3300 knight ^000000";
					mes "或申請 ^7f3300 culvert ^000000征服聚會。";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅館","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062F酒館^000000";
					mes "只有"+F_Navi("北部","prontera,208,154","^B9062F")+" 酒館";
					mes "目前開放。";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[Prontera指南]";
					mes "^0000f圖書館 ^000000是";
					mes "您可以在其中找到有用的信息，例如《怪物百科全書》。";
					mes "目前有兩個誹謗，";
					mes "一個"+F_Navi("東北","prontera,120,264")+" 另一個在 "+F_Navi("西北","prontera,192,264")+"。";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[Prontera指南]";
					mes "這"+F_Navi("普隆德拉城堡","prontera,156,360","^FF5400")+" 在北方，";
					mes "它的後門連接到";
					mes "北部的前提田。";
					mes "讓我在您的迷你圖上標記城堡。";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("職業介紹所","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[Prontera指南]";
					mes "讓我標記"+F_Navi("市政廳","prontera,75,91","^7F3300");
					mes "在您的迷你圖上。";
					mes "有一個髮型師";
					mes "可以改變您的頭髮顏色。";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送官 ]:[ 佩科佩科飼養員 ]:[ 騎乘生物大師 ]:[ 魔法裝備大師 ]:[ 佩科佩科移除者 ]:[ 貿易商人 ]:[ 傭兵公會成員 ]:[ 催眠師 ]:[ 卡普拉員工 ]:[ 利布爾美人 ]:[ 見習工 ]:[ 寵物師 ]:[ 卡普拉員工 ]:[ 利布爾美人 ]:[ 見習工 ]:[ 寵物師 ]:主菜單")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸園傳送官員","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[Prontera指南]";
					mes "有兩個 ^0000ffpeco peco育種者 ^000000，";
					mes "一個用於 ^0000ff騎士 ^000000"+F_Navi("西北","prontera,55,350","^0000FF");
					mes "另一個用於 ^0000ff十字軍 ^000000"+F_Navi("東北","prontera,232,310","^0000FF")+"。";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Prontera指南]";
					mes "這"+F_Navi("騎乘生物大師","prontera,131,213","^FF5400")+" 提供服務給";
					mes "^ff5400rune騎士^000000和^ff5400Royal Guards^000000。";
					mes "讓我標記他的位置";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[Prontera指南]";
					mes "這"+F_Navi("魔法裝備大師","prontera,163,178","^006400");
					mes "提供服務";
					mes "^006400 力學^000000。";
					mes "讓我標記他的位置";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera指南]";
					mes "如果您心愛的Peco Peco拒絕";
					mes "離開你，";
					mes "請與"+F_Navi("佩科佩科移除者","prontera,125,208","^7F3300");
					mes "在中央噴泉附近。";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[Prontera指南]";
					mes "符文商，Amatsu Trader和其他";
					mes F_Navi("交易商人","prontera,178,244","^800080")+" 已被標記";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("傭兵公會成員","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Prontera指南]";
					mes "^ff5400催眠師 ^000000";
					mes "幫助初學者";
					mes "重置他們的技能。";
					mes "他已經搬到了Prontera的衛星小鎮Izlude到東南。";
					mes "您想檢查其他任何位置嗎？";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400卡普拉員工^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[Prontera指南]";
					mes F_Navi("利布爾美人","prontera,244,169","^0000FF");
					mes "是技術人員";
					mes "誰可以在武器和裝甲上創建 ^0000ffslots ^000000，";
					mes "聽起來很棒，";
					mes "並非所有設備都可以插入。";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("見習工匠","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("寵物美容師","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Prontera指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Prontera指南]";
			mes "享受你的住宿。";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Prontera指南]";
	if (getarg(1,0)) {
		mes "讓我標記";
		mes getarg(0);
	} else
		mes "讓我標記"+getarg(0);
	mes "在您的迷你圖上。";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	Guide#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	Guide#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	Guide#04prontera	105
prontera,159,326,4	duplicate(GuideProntera)	Guide#05prontera	105
