//===== rAthena Script ======================================= 
//= Hugel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Hugel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

hugel,98,56,3	script	Hugel Guide Granny#hugel	863,{
	mes "[休格爾指南奶奶]";
	mes "哦，你好~你是一個充滿活力的冒險家。";
	mes "歡迎使用 ^8B4513休格爾 ^000000。我很榮幸能指導您在這個美麗的村莊。";
	mes "如果這是您第一次使用指南服務，則應提出很多問題。";
	F_Navi("[Hugel Guide Granny]");
	next;
	set .@str$,"您想知道更多位置嗎？";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 教堂 ]:[ 旅館 ]:[ 酒吧 ]:[ 機場 ]:[ 武器商店 ]:[ 工具商店 ]:[ 賓果遊戲室 ]:[ ^3131FF獵人公會^000000 ]:[ 派對用品商店 ]:[ ^3131FF神社探險^000000 ]:上一頁")) {
				case 1:
					mes "[休格爾指南奶奶]";
	mes "好吧，對我來說，這個"+F_Navi("教堂","hugel,159,113")+" 更像是像我這樣的老人去的地方，你知道...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[休格爾指南奶奶]";
					mes "布丁而不是讚美。";
	mes "您最好在"+F_Navi("旅館","hugel,101,77")+" 先安頓下來，然後再開始在這個村莊四處看看。";
					mes .@str$;
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					mes "[休格爾指南奶奶]";
	mes "是的，當您旅行時，您想落在"+F_Navi("酒吧","hugel,126,65")+" 並結交新朋友。";
					mes "從這裡向東走，然後您將到達酒吧。";
					mes .@str$;
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[休格爾指南奶奶]";
	mes "不久前，陌生人來到村莊，建造了那個奇怪的"+F_Navi("機場","hugel,178,146")+" 之類的東西...";
					mes "他們叫什麼？飛艇？";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					mes "[休格爾指南奶奶]";
	mes "好吧，我們有一個"+F_Navi("武器商店","hugel,88,167")+" 在村莊的中心。";
					mes "但是我不知道是否有任何武器有用。";
					mes .@str$;
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					mes "[休格爾指南奶奶]";
					mes "是的，我喜歡休格勒品牌紅色藥水。我還沒有品嚐其他品牌的紅水……Hohoho。";
	mes "這"+F_Navi("工具商店","hugel,92,163")+" 位於村莊的中心。";
					mes .@str$;
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					mes "[休格爾指南奶奶]";
					mes "我會標記位置";
					mes "的"+F_Navi("賓果遊戲室","hugel,58,206","^800080");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					mes "[休格爾指南奶奶]";
					mes "哦，你是一個有抱負的獵人嗎？";
	mes "然後沿著海灘向東北行駛，然後您會發現"+F_Navi("獵人公會","hugel,209,224")+"。";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					mes "[休格爾指南奶奶]";
					mes "我會標記位置";
					mes "的"+F_Navi("派對用品商店","hugel,95,103","^483D8B");
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					mes "[休格爾指南奶奶]";
	mes "我聽說";
	mes F_Navi("神社探險","hugel,52,95")+" 住在西邊的一間房子裡。";
	mes "他們已經在村莊中間放了某種標誌，所以我想他們正在僱用人們做某些事情...";
	mes "我想知道他們在這裡做什麼...嗯。";
					mes .@str$;
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 怪物競賽競技場 ]:[ 酷活動公司員工 ]:上一頁")) {
				case 1:
					mes "[休格爾指南奶奶]";
	mes "我也喜歡玩怪物比賽。這很有趣，你知道嗎？";
	mes "哦，你還沒有嘗試過嗎？不~你最好嘗試一下。相信我，你會喜歡的。";
					mes .@str$;
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					mes "[休格爾指南奶奶]";
					mes "我會標記位置";
					mes "^da70d6酷活動公司員工 ^000000";
					mes "在您的迷你圖上。";
					mes .@str$;
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[休格爾指南奶奶]";
			mes "我將從您的迷你圖中刪除標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[休格爾指南奶奶]";
	mes "嗬嗬嗬~！";
	mes "指導非常有趣。";
			close;
		}
	}
}

hugel,187,172,6	script	Guide Rich King#hugel	414,{
	mes "【富貴王】";
	mes "你有什麼業務";
	mes "在這個鄉村村嗎？";
	next;
	mes "【富貴王】";
	mes "這是 ^8B4513休格爾 ^000000";
	mes "在施瓦茨瓦爾德共和國。";
	mes "您很榮幸能從像我這樣的偉大人物那裡獲得指導。";
	F_Navi("[Rich King]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人與助手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 教堂 ]:[ 旅館 ]:[ 酒吧 ]:[ 機場 ]:[ 武器商店 ]:[ 工具商店 ]:[ 賓果遊戲室 ]:[ 獵人公會 ]:[ 派對用品商店 ]:[ 神社探險 ]:上一頁")) {
				case 1:
					callsub L_Mark, F_Navi("教堂","hugel,159,113","^FF0000");
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("旅館","hugel,101,77","^8B4513");
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("酒吧","hugel,126,65","^DAA520");
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("機場","hugel,178,146","^D7567F");
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("武器商店","hugel,88,167","^CD5C5C");
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("工具商店","hugel,92,163","^000080");
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("賓果遊戲室","hugel,58,206","^800080");
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("獵人公會","hugel,209,224","^FF1493");
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("派對用品商店","hugel,95,103","^483D8B");
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("神社探險","hugel,52,95","^834683");
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 怪物競賽競技場 ]:[ 酷活動公司員工 ]:上一頁")) {
				case 1:
					callsub L_Mark, "^FF1493怪物競賽競技場^000000";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark, "^DA70D6酷活動公司員工^000000";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "【富貴王】";
	mes "我將從您的迷你圖中刪除標記。";
	mes "我知道您很好奇，但您需要停止煩我。";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
	mes "【富貴王】";
	mes "努力工作後，我有點餓了...";
	mes "我渴望吃點東西！";
			close;
		}
	}
	end;
L_Mark:
	mes "【富貴王】";
	mes "我會標記位置";
	mes "的"+getarg(0)+"。";
	mes "您想知道更多位置嗎？";
	mes "您要繼續困擾我並讓我不高興嗎？";
	return;
}
