//===== rAthena Script ======================================= 
//= Rachel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Rachel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

rachel,138,146,5	script	Rachel Guide#rachel	934,{
	mes "[Rachel指南]";
	mes "歡迎來到Arunafeltz的首都， ^8b4513rachel ^000000，女神弗雷亞（Freya）的溫暖呼吸到達。";
	mes "如果這是您第一次使用指南服務，我建議您提出很多問題。";
	F_Navi("[Rachel Guide]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人和助手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 旅館 ]:[ 武器店 ]:[ 道具店 ]:[ 機場 ]:[ 切什魯姆尼爾 ]:[ 澤德神父的宅邸 ]:上一頁")) {
				case 1:
					mes "[Rachel指南]";
					mes "您可以使您對旅程的疲勞感到疲勞"+F_Navi("旅館","rachel,115,144")+"。我左邊的建築物是雷切爾的旅館。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,115,144,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Rachel指南]";
					mes "您想檢查雷切爾出售的武器嗎？這"+F_Navi("武器店","rachel,42,82")+" 位於西門附近。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,42,82,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Rachel指南]";
					mes "雷切爾的"+F_Navi("道具店","rachel,83,73")+" 出售最高品質的藥水。它位於西門附近。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,83,73,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Rachel指南]";
					mes "這"+F_Navi("機場","rachel,272,125")+" 位於東門外。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,272,125,3,0x008000;
					next;
					break;
				case 5:
					mes "[Rachel指南]";
					mes F_Navi("切什魯姆尼爾","rachel,150,243")+" 是一個聖地，女神弗雷亞的化身教皇居住在那裡。";
					mes "沿著北部的道路找到建築物。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,150,243,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Rachel指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("澤德神父的宅邸","rachel,98,238","^000080");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,98,238,5,0x000080;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 酷活動公司員工 ]:[ 伊甸園傳送官員 ]:上一頁")) {
				case 1:
					mes "[Rachel指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("酷活動公司員工","rachel,110,138","^803232");
					mes "在您的迷你地圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,110,138,7,0x803232;
					next;
					break;
				case 2:
					mes "[Rachel指南]";
					mes "我會標記位置";
					mes "的"+F_Navi("伊甸園傳送官員","rachel,125,144","^556B2F");
					mes "在您的迷你圖上。";
					mes "您想檢查其他任何位置嗎？";
					viewpoint 1,125,144,8,0x556B2F;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rachel指南]";
			mes "當然，我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,115,144,0,0xFFFFFF;
			viewpoint 2,42,82,1,0xFFFFFF;
			viewpoint 2,83,73,2,0xFFFFFF;
			viewpoint 2,272,125,3,0xFFFFFF;
			viewpoint 2,150,243,4,0xFFFFFF;
			viewpoint 2,98,238,5,0xFFFFFF;
			viewpoint 2,110,138,7,0xFFFFFF;
			viewpoint 2,125,144,8,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rachel指南]";
			mes "祝您旅途安全！";
			close;
		}
	}
}
