//===== rAthena Script ======================================= 
//= Dewata Guide
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Dewata.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Lemongrass]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

dewata,202,106,4	script	Dewata Guide#dewata01	4_M_DEWWOMAN,{
	mes "[Dewata指南]";
	mes "歡迎來到 ^8B4513Dewata Island ^000000，";
	mes "一個令人眼花save亂的地方和迷人的景色，這是一個放鬆的好地方。";
	mes "如果您有任何疑問，請問我。";
	next;
	mes "[Dewata指南]";
	mes "我在哪裡可以指導您？";
	F_Navi("[Dewata Guide]");
	while (1) {
		next;
		switch(select("[ KAFRA員工 ]:[ 武器商人 ]:[ 防具商人 ]:[ 工具商人 ]:[ 餐廳老闆 ]:[ 喀拉喀托守門人 ]:[ 艾爾貝塔水手 ]:從迷你地圖移除標記:取消")) {
		case 1:
			callsub L_Mark, "^0000FFKAFRA員工^000000";
			viewpoint 1,202,184,0,0x000FFF;
			break;
		case 2:
			callsub L_Mark, F_Navi("武器商人","dewata,218,164","^008080");
			viewpoint 1,218,163,1,0x008080;
			break;
		case 3:
			callsub L_Mark, F_Navi("防具商人","dewata,158,182","^008080");
			viewpoint 1,158,182,2,0x008080;
			break;
		case 4:
			callsub L_Mark, F_Navi("工具商人","dewata,182,164","^FF1493");
			viewpoint 1,182,164,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("餐廳老闆","dewata,146,109","^FF1493");
			viewpoint 1,146,109,4,0xFF1493;
			break;
		case 6:
			callsub L_Mark, F_Navi("喀拉喀托守門人","dewata,235,56","^8A2BE2");
			viewpoint 1,235,56,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark, F_Navi("艾爾貝塔水手","dewata,229,49","^00BFFF");
			viewpoint 1,229,49,6,0x00BFFF;
			break;
		case 8:
			mes "[Dewata指南]";
			mes "我將從您的迷你圖中刪除所有標記。";
			mes "我還有什麼可以為您做的嗎？";
			viewpoint 2,202,184,0,0xFFFFFF;
			viewpoint 2,218,163,1,0xFFFFFF;
			viewpoint 2,158,182,2,0xFFFFFF;
			viewpoint 2,182,164,3,0xFFFFFF;
			viewpoint 2,232,59,4,0xFFFFFF;
			viewpoint 2,195,235,5,0xFFFFFF;
			viewpoint 2,230,52,6,0xFFFFFF;
			break;
		case 9:
			mes "[Dewata指南]";
			mes "享受您的旅行！ ！";
			close;
		}
	}

L_Mark:
	mes "[Dewata指南]";
	mes "這"+getarg(0)+" 已";
	mes "在您的迷你圖上標記。";
	mes "檢查您的迷你圖。";
	mes "我還有什麼可以為您做的嗎？";
	return;
}
dewata,197,184,4	duplicate(Dewata Guide#dewata01)	Dewata Guide#dewata02	535
