//===== rAthena Script ======================================= 
//= Elemental Stone Trader
//===== By: ================================================== 
//= rAthena Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade impure types of elemental stones for pure ones.
//===== Additional Comments: ================================= 
//= 1.0 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

ama_in02,61,27,7	script	Alchemist#ama	749,{
	mes "[拉斯普欽·格雷戈里]";
	mes "咳咳。";
	mes "這太神奇了！";
	mes "結果非常非凡！";
	next;
	mes "[拉斯普欽·格雷戈里]";
	mes "在這個遠處使用我的技能";
	mes "土地是出乎意料的...";
	mes "Keheheh ...宮殿的主";
	mes "很容易興奮。";
	next;
	mes "[拉斯普欽·格雷戈里]";
	mes "糟糕，我最好小心...";
	mes "如果公會發現我的";
	mes "位置，愚蠢的神秘意志";
	mes "生我的氣。 Kehehehkeh ...";
	next;
	mes "[拉斯普欽·格雷戈里]";
	mes "什麼？想說什麼嗎？";
	mes "如果您在這裡去旅遊，";
	mes "享受休假的一天，然後回到家鄉。";
	mes "keekeekee ...否則，";
	mes "我會讓你品嚐我的酸瓶...！";
	next;
	if (select("請原諒我:你需要幫助嗎？") == 1) {
		mes "[拉斯普欽·格雷戈里]";
		mes "keheheh ...你聽到了";
		mes "我說什麼？這將是";
		mes "最好忘記...";
		mes "咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳咳";
		close;
	}
	mes "[拉斯普欽·格雷戈里]";
	mes "幫助，嗯？ ...";
	mes "現在我考慮了...";
	mes "我現在需要一些物品...";
	mes "咳咳咳咳咳咳……";
	next;
	mes "[拉斯普欽·格雷戈里]";
	mes "Laspuchin爵士需要一些";
	mes "實驗的附魔石頭。";
	mes "我將有效地使用它...";
	mes "你現在有它們嗎？";
	next;
	if (select("沒有:我有一些") == 1) {
		mes "[拉斯普欽·格雷戈里]";
		mes "然後，找到8種石頭。";
		mes "如果您帶8種";
		mes "附魔石，我會更改它";
		mes "到一個更好的...";
		next;
		mes "[拉斯普欽·格雷戈里]";
		mes "然後，找到8種石頭。";
		mes "不是圓形寶石，而是";
		mes "附魔石。";
		mes "如果您帶了錯誤的石頭，";
		mes "我會扔火焰瓶！";
		next;
		mes "[拉斯普欽·格雷戈里]";
		mes "帶我的石頭，奴隸~!!";
		mes "並遵守諾言！ Kehehehkehkeh ...";
		close;
	}
	mes "[拉斯普欽·格雷戈里]";
	mes "嗯，你帶來了什麼？";
	next;
	setarray .@Items[1],995,997,994,996;
	set .@i, .@Items[select("神秘冰凍:偉大自然:火焰之心:粗糙之風")];
	mes "[拉斯普欽·格雷戈里]";
	if (countitem(.@i) > 7) {
		mes "我將帶8個";
		mes "給你一個迷人的石頭。";
		mes "那聲音怎麼樣？";
		mes "呵呵……";
		next;
		mes "[拉斯普欽·格雷戈里]";
		mes "嘿，你想要什麼？選擇一個！";
		next;
		set .@menu$, "";
		for(set .@j,1; .@j<5; set .@j,.@j+1) {
			if (.@Items[.@j] != .@i) set .@menu$, .@menu$+getitemname(.@Items[.@j]);
			set .@menu$, .@menu$+":";
		}
		set .@menu$, .@menu$+"取消交易";
		set .@j, select(.@menu$);
		mes "[拉斯普欽·格雷戈里]";
		if (.@j == 5) {
			mes "那好吧。";
			mes "不要告訴任何人我的位置...";
			mes "Keheheh ...畢竟，您確實保證了~";
			close;
		}
		else if (.@j == 4) {
			if (countitem(.@i) > 11) {
				delitem .@i,12;
				getitem 996,1;
				mes "kehhehheh，你知道嗎？";
				mes "我沒有很多";
				mes "所以我要拿 ^0000ff12 ^000000，好嗎？";
				mes "當然，沒關係。";
				mes "幫助Laspuchin是一種榮幸！";
				close;
			}
			mes "keheheh，你知道一些。";
			mes "我沒有很多這樣";
			mes "我不能只得到你的8個。";
			mes "如果您想將它們更改為大風，";
			mes "帶我再帶4個石頭。 8 + 4 = 12 ...";
			mes "需要 ^0000FF12 ^000000石頭。";
			next;
			mes "[拉斯普欽·格雷戈里]";
			mes "帶我的石頭，奴隸~!!";
			mes "並遵守諾言！ Kehheheheh ...";
			close;
		}
		else {
			delitem .@i,8;
			getitem .@Items[.@j],1;
			mes "keheheh！您選擇了一個好人！";
			mes "很好地使用...";
			mes "如果有的話，請給我帶來其他石頭！";
			close;
		}
	} else if (countitem(.@i)) {
		mes "你不能只用一對夫婦幫助拉普欽";
		mes "附魔石頭...我說8！";
		mes "只帶8個石頭！";
		mes "呵呵……";
		next;
		mes "[拉斯普欽·格雷戈里]";
		mes "帶我的石頭，奴隸~!!";
		mes "並遵守諾言！ Keheheheh ...";
		close;
	}
	mes "keheheh~檢查你的口袋";
	mes "在你告訴我之前";
	mes "你有多愚蠢.....";
	next;
	mes "[拉斯普欽·格雷戈里]";
	mes "帶我的石頭！你說你要幫助我！";
	mes "遵守您的諾言！ Kehehehkehkeh ...";
	close;
}
