//===== rAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355fffjust一分鐘！";
		mes "我不能提供我的任何";
		mes "為您服務，因為";
		mes "你攜帶太多";
		mes "東西。將您的額外物品放入";
		mes "kafra存儲，再來一次~";
		close;
	}
	mes "[牛奶供應商]";
	mes "嘿，嘿...";
	mes "如果你帶我";
	mes "1個空瓶";
	mes "15 Zeny，我將交流";
	mes "他們喝1牛奶。如何";
	mes "聽起來嗎？";
	next;
	if (select("兌換所有空瓶:取消") == 1) {
		if (countitem(713) <= 0) {
			mes "[牛奶供應商]";
			mes "嘿...";
			mes "你沒有";
			mes "任何空瓶。";
			mes "我真的不能給你";
			mes "其他任何牛奶";
			mes "方式，你知道...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (Zeny < .@Total_cost) {
			mes "[牛奶供應商]";
			mes "哦，哇~！";
			mes "你沒有足夠的";
			mes "Zeny交換所有";
			mes "這些空瓶";
			mes "牛奶。你需要";
			mes "至少" + .@total_cost + " zeny.";
			close;
		}
		if (MaxWeight - Weight < .@total_weight) {
			mes "[牛奶供應商]";
			mes "唔...";
			mes "你會做嗎？";
			mes "更多的房間";
			mes "在您的庫存中";
			mes "在我給你之前";
			mes "所有這些牛奶？";
			close;
		}
		set Zeny, Zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
