//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Merchant#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[商人]";
		mes "哈哈！";
		mes "你是什麼，超人？";
		mes "您正在攜帶很多東西！";
		mes "你最好把其中一些";
		mes "進入Kafra存儲~";
		close;
	}
	mes "[商人]";
	mes "再會！";
	mes "你收集了任何嗎";
	mes "諸如貝殼還是絨毛之類的物品？";
	mes "那果凍呢？哦，是的，";
	mes "我需要這些東西。";
	next;
	mes "[商人]";
	mes "當然，我不會問你";
	mes "給我免費的東西。如果我用紅色藥水換5個殼，10張絨毛，";
	mes "還是10個果凍？";
	next;
	switch(select("好的！:我覺得這太貴了！:不，謝謝。")) {
	case 1:
		mes "[商人]";
		mes "所以哪一項";
		mes "你想帶我嗎？";
		mes "貝殼，絨毛或果凍？";
		next;
		switch(select("貝殼:果凍:絨毛:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "[商人]";
			mes "當然~";
			mes "沒問題。";
			close;
		}
	case 2:
		mes "[商人]";
		mes "撕裂...？";
		mes "如果您檢查市場價值";
		mes "在交易的物品中，我實際上是一個得到的";
		mes "在這裡撕下。";
		close;
	case 3:
		mes "[商人]";
		mes "好吧，";
		mes "沒問題。";
		mes "但是回到我身邊";
		mes "如果您改變主意。";
		close;
	}
}

morocc,180,259,3	script	Merchant#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[商人]";
		mes "哈哈！";
		mes "你是什麼，超人？";
		mes "您正在攜帶很多東西！";
		mes "你最好把其中一些";
		mes "進入Kafra存儲~";
		close;
	}
	mes "[商人]";
	mes "再會！";
	mes "你收集了任何嗎";
	mes "貝殼還是鳥的羽毛？";
	mes "那果凍呢？哦，是的，";
	mes "我需要這些東西。";
	next;
	mes "[商人]";
	mes "當然，我不會問你";
	mes "給我免費的東西。如果我用紅色藥水換5個殼，那鳥羽毛呢？";
	mes "還是10個果凍？";
	next;
	switch(select("好的！:我覺得這太貴了！:不，謝謝。")) {
	case 1:
		mes "[商人]";
		mes "所以哪一項";
		mes "你想帶我嗎？";
		mes "貝殼，鳥的羽毛，";
		mes "還是果凍？";
		next;
		switch(select("貝殼:鳥羽毛:果凍:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[商人]";
			mes "當然~";
			mes "沒問題。";
			close;
		}
	case 2:
		mes "[商人]";
		mes "撕裂...？";
		mes "如果您檢查市場價值";
		mes "在交易的物品中，我實際上是一個得到的";
		mes "在這裡撕下。";
		close;
	case 3:
		mes "[商人]";
		mes "好吧，";
		mes "沒問題。";
		mes "但是回到我身邊";
		mes "如果您改變主意。";
		close;
	}
}

payon,200,134,5	script	Merchant#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[商人]";
		mes "哈哈！";
		mes "你是什麼，超人？";
		mes "您正在攜帶很多東西！";
		mes "你最好把其中一些";
		mes "進入Kafra存儲~";
		close;
	}
	mes "[商人]";
	mes "再會！";
	mes "你收集了嗎？";
	mes "像樹根這樣的物品？";
	mes "那果凍呢？哦，是的，";
	mes "我需要這些東西。";
	next;
	mes "[商人]";
	mes "當然，我不會問你";
	mes "給我免費的東西。如果我用紅色藥水換成6種樹根或10個果凍呢？";
	next;
	switch(select("好的！:我覺得這太貴了！:不，謝謝。")) {
	case 1:
		mes "[商人]";
		mes "所以哪一項";
		mes "你想帶我嗎？";
		mes "樹根還是果凍？";
		next;
		switch(select("樹根:果凍:取消")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "[商人]";
			mes "當然~";
			mes "沒問題。";
			close;
		}
	case 2:
		mes "[商人]";
		mes "撕裂...？";
		mes "如果您檢查市場價值";
		mes "在交易的物品中，我實際上是一個得到的";
		mes "在這裡撕下。";
		close;
	case 3:
		mes "[商人]";
		mes "好吧，";
		mes "沒問題。";
		mes "但是回到我身邊";
		mes "如果您改變主意。";
		close;
	}
}

aldebaran,152,63,5	script	Merchant#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[商人]";
		mes "哈哈！";
		mes "你是什麼，超人？";
		mes "您正在攜帶很多東西！";
		mes "你最好把其中一些";
		mes "進入Kafra存儲~";
		close;
	}
	mes "[商人]";
	mes "再會！";
	mes "你收集了任何嗎";
	mes "蠕蟲剝皮還是鳥類的羽毛？";
	mes "果凍怎麼樣？哦，是的，";
	mes "我需要這些東西。";
	next;
	mes "[商人]";
	mes "當然，我不會問你";
	mes "給我免費的東西。如果我用紅色藥水來換1顆蠕蟲剝皮，7隻鳥或10個果凍呢？";
	next;
	switch(select("好的！:我覺得這太貴了！:不，謝謝。")) {
	case 1:
		mes "[商人]";
		mes "所以哪一項";
		mes "你想帶我嗎？";
		mes "鳥的羽毛？";
		mes "蠕蟲剝皮？";
		mes "還是果凍？";
		next;
		switch(select("蟲皮:鳥羽毛:果凍:取消")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[商人]";
			mes "當然~";
			mes "沒問題。";
			close;
		}
	case 2:
		mes "[商人]";
		mes "撕裂...？";
		mes "如果您檢查市場價值";
		mes "在交易的物品中，我實際上是一個得到的";
		mes "在這裡撕下。";
		close;
	case 3:
		mes "[商人]";
		mes "好吧，";
		mes "沒問題。";
		mes "但是回到我身邊";
		mes "如果您改變主意。";
		close;
	}
}

geffen,173,88,5	script	Merchant#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[商人]";
		mes "哈哈！";
		mes "你是什麼，超人？";
		mes "您正在攜帶很多東西！";
		mes "你最好把其中一些";
		mes "進入Kafra存儲~";
		close;
	}
	mes "[商人]";
	mes "再會！";
	mes "你收集了任何嗎";
	mes "諸如貝殼或呼吸之類的物品？";
	mes "那果凍呢？哦，是的，";
	mes "我需要這些東西。";
	next;
	mes "[商人]";
	mes "當然，我不會問你";
	mes "給我免費的東西。如果我用紅色藥水換5個殼或6個ch子或10個果凍呢？";
	next;
	switch(select("好的！:我覺得這太貴了！:不，謝謝。")) {
	case 1:
		mes "[商人]";
		mes "所以哪一項";
		mes "你想帶我嗎？";
		mes "貝殼，金質或果凍？";
		next;
		switch(select("貝殼:蛹:果凍:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[商人]";
			mes "當然~";
			mes "沒問題。";
			close;
		}
	case 2:
		mes "[商人]";
		mes "撕裂...？";
		mes "如果您檢查市場價值";
		mes "在交易的物品中，我實際上是一個得到的";
		mes "在這裡撕下。";
		close;
	case 3:
		mes "[商人]";
		mes "好吧，";
		mes "沒問題。";
		mes "但是回到我身邊";
		mes "如果您改變主意。";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[商人]";
		mes "嘿，在哪裡";
		mes "所有這些"+ getitemname(.@item_req) +"";
		mes "你答應了嗎？";
		mes "給我"+ getitemname(.@item_req) +"!";
		close;
	}
	else {
		mes "[商人]";
		mes "好吧，讓我檢查";
		mes "多少"+ getitemname(.@item_req) +" you";
		mes "有你。唔...";
		next;
		mes "[商人]";
		mes "你有";
		mes "總共"+ countitem(.@item_req) +" "+ getitemname(.@item_req) +".";
		mes "我總共可以給你";
		mes "的"+ (countitem(.@item_req)/.@req_amount) +" Red Potions for those.";
		next;
		mes "[商人]";
		mes "你怎麼說？";
		mes "我們有交易嗎？";
		next;
		if (select("成交:不成交") == 1) {
			mes "[商人]";
			mes "你知道確切的";
			mes "紅水毒劑的數量";
			mes "你想收到";
			mes "那些"+ getitemname(.@item_req) +", don't you?";
			next;
			mes "[商人]";
			mes "現在，我可以交易你";
			mes "至少1個紅色藥水";
			mes "最多有100個紅水";
			mes "一次。如果你改變你的";
			mes "請注意，只需輸入“ 0”即可取消。";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[商人]";
					mes "什麼...？";
					mes "你為什麼";
					mes "甚至不願意和我說話？";
					mes "in褻，不是嗎？";
					close;
				}
				else if (.@input > 100) {
					mes "[商人]";
					mes "我不能給你更多";
					mes "超過100個紅水";
					mes "立刻。讓我們嘗試一下";
					mes "再次。";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[商人]";
				mes "嗯，您輸入的數字似乎不正確。您最好檢查可以再次交易的紅色藥水數量。";
				close;
			}
			mes "[商人]";
			mes "你去！";
			mes "檢查多少紅水";
			mes "我給了你，應該很好。謝謝，這很好~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[商人]";
		mes "嗯~";
		mes "好吧。";
		mes "雖然不是";
		mes "紅色藥水更有用";
		mes "給像你這樣的冒險家？";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================
