//===== rAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Knight and Crusader Peco Peco Breeders, Falcon Breeder scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//============================================================ 

// PecoPeco Breeder (for Knights) :: breeder
//============================================================
prontera,55,350,5	script	Peco Peco Breeder#knt	105,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "[Peco Peco育種者]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "歡迎。";
		mes "光榮的騎士，";
		mes "你想租嗎";
		mes "peco peco？租金";
		mes "費用是"+.@price+" zeny.";
		next;
		switch(select("租用波利波利:取消")) {
		case 1:
			if (Zeny < .@price) {
				mes "[Peco Peco育種者]";
				mes "你沒有";
				mes "有足夠的zeny。";
				mes "你是...";
				mes "破產？";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Peco Peco育種者]";
				mes "對不起，但是你";
				mes "沒有資格";
				mes "服務。請去學習";
				mes "首先，Peco Peco騎行技巧。";
				close;
			}
			else if(checkriding()) {
				mes "[Peco Peco育種者]";
				mes "你已經";
				mes "安裝在一個";
				mes "佩科佩科。";
				close;
			}
			else if(ismounting()) {
				mes "[Peco Peco育種者]";
				mes "請刪除您的現金安裝。";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Peco Peco育種者]";
			mes "我懂了。";
			mes "好吧，那，";
			mes "祝你有美好的一天。";
			close;
		}
	} else {
		mes "對不起，但是這些";
		mes "peco pecos只是";
		mes "可用於騎士";
		mes "和騎士勳爵。";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)
//============================================================
prontera,232,318,3	script	Peco Peco Breeder#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[Pecopeco育種者]";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		if(Upper != 1 ) mes "歡迎，十字軍。";
		else mes "歡迎，聖騎士。";
		mes "我們有一個特別的";
		mes "Peco Peco準備了";
		mes "為你。租一個";
		mes "會花費"+.@price+" zeny.";
		next;
		switch(select("租用波利波利:離開")) {
		case 1:
			if (Zeny < .@price) {
				mes "[Peco Peco育種者]";
				mes "你沒有";
				mes "有足夠的zeny。";
				mes "如果你願意";
				mes "請給Peco Peco";
				mes "帶來"+.@price+" zeny...";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Peco Peco育種者]";
				mes "你必須先學習";
				mes "騎pecopeco之前";
				mes "我可以租給你。";
				close;
			}
			else if(checkriding()) {
				mes "[Peco Peco育種者]";
				mes "你已經是";
				mes "安裝在Peco Peco上。";
				close;
			}
			else if(ismounting()) {
				mes "[Peco Peco育種者]";
				mes "請刪除您的現金安裝。";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Pecopeco育種者]";
			mes "再見。";
			close;
		}
	} else {
		mes "我能為你做什麼？";
		mes "請注意";
		mes "這個peco peco租金";
		mes "服務嚴格用於";
		mes "十字軍和聖騎士。";
		close;
	}
}

// Falcon Master :: breeder
//============================================================
hu_in01,381,304,5	script	Falcon Breeder#hnt	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[獵鷹育種者]";
	if (BaseJob == Job_Hunter) {
		if (checkwug()) {
			mes "嗯...";
			mes "你不能租一個獵鷹";
			mes "直到您先解開戰爭！";
			close;
		}
		mes "你需要獵鷹嗎？";
		mes "你可以租";
		mes "值得信賴的猛禽";
		mes "只是費用"+.@price+" zeny~";
		next;
		switch(select("租用獵鷹:取消")) {
		case 1:
			if (checkwug()) {
				mes "[獵鷹育種者]";
				mes "嗯...";
				mes "你不能租一個獵鷹";
				mes "直到您先解開戰爭！";
				close;
			}
			if (Zeny < .@price) {
				mes "[獵鷹育種者]";
				mes "這是什麼？";
				mes "你沒有";
				mes "足夠zeny？";
				mes "你最好開始";
				mes "狩獵錢";
				mes "而不是怪物~";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[獵鷹育種者]";
				mes "天哪~";
				mes "去學習如何";
				mes "管理獵鷹";
				mes "第一的！我不能租一個";
				mes "如果你不能";
				mes "處理，你知道。";
				close;
			}
			else if(checkfalcon()) {
				mes "[獵鷹育種者]";
				mes "嗯...";
				mes "你已經有";
				mes "獵鷹。是的";
				mes "在那裡，你看不到嗎？";
				close;
			}
			set Zeny, Zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[獵鷹育種者]";
			mes "W-WAIT，在哪裡";
			mes "你去嗎？這些";
			mes "獵鷹是一流的，";
			mes "我保證！來吧，喲~";
			close;
		}
	} else {
		mes "年輕的傻瓜！";
		mes "獵鷹只能";
		mes "被獵人使用";
		mes "還有狙擊手，辣椒？";
		mes "...呵呵，嫉妒嗎？";
		close;
	}
}
