//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	Pet Enthusiast	96,{
	mes "[寵物愛好者珍妮]";
	mes "哦，嗨！";
	mes "您是像我一樣的動物愛好者嗎？";
	next;
	mes "[寵物愛好者珍妮]";
	mes "我知道很難讓您可愛的寵物開心。";
	mes "它只需要正確的食物。";
	next;
	mes "[寵物愛好者珍妮]";
	mes "我知道有時候很難為您的寵物買到正確的食物。";
	next;
	mes "[寵物愛好者珍妮]";
	mes "您有想要的食物嗎？";
	next;
	switch(select("是:否")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[寵物愛好者珍妮]";
			mes "哦，您有 ^ff000020破碎的酒罐 ^000000和 ^ff00001酒精 ^000000！";
			mes "你想換";
			mes "^ff000020 Spirit Liffor^000000為您的流浪者寵物嗎？";
			next;
			switch(select("是的，請！:不，謝謝。")) {
			case 1:
				mes "[寵物愛好者珍妮]";
				mes "好的，你去了。";
				mes "我希望它能讓你保持";
				mes "可愛的寵物快樂。";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[寵物愛好者珍妮]";
				mes "呵呵，好吧，讓我知道您是否改變主意。";
				close;
			}
		}
		else {
			mes "[寵物愛好者珍妮]";
			mes "實際上，現在我可以幫助您為流浪者寵物獲得精神酒。";
			next;
			mes "[寵物愛好者珍妮]";
			mes "您要做的就是帶給我 ^ff0000 20破碎的酒罐 ^000000和 ^ff0000 1酒精 ^000000。";
			mes "我可以給你 ^ff0000 20 spirit liquor ^000000。";
			next;
			mes "您可以從Amatsu地下城的Tengu Monsters獲得破碎的酒罐。";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	Berry Toe	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
