//===== rAthena Script ======================================= 
//= 2004 Headgear Quests
//===== By: ================================================== 
//= Dj-Yhn
//===== Current Version: ===================================== 
//= 1.6b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2004 New Headgears. Official Quests
//= 1) Black Cat Ears (payon 115 131)
//= 2) X Hairpin, Band Aid, Flower Hairpin (geffen 129 148)
//= 3) Hot-blooded Headband (yuno 300 188)
//= 4) Red Ribbon (prontera 165 232)
//= 5) Indian Headband (comodo 237 217)
//= 6) Mushroom Band (geffen 67 87)
//= 7) Angel Wing Ears, Devil Wing Ears (yuno 241 52)
//= 8) Sea-Otter Hat (xmas 183 267)
//= 9) Teddybear Hat (xmas 175 156)
//= 10) Model Training Hat (payon_in03 8 193)
//= 11) Tulip Haipin (geffen 83 189)
//= 12) Party Hat, Straw Hat, Cowboy Hat, (xmas_in 35 30)
//=     Sombrero, Beanie 
//= 13) Decorative Golden Bell, (yuno_in03 20 18)
//=     Crown of Ancient Queen, Crown of Mistress
//= 14) Alarm Mask (alde_alche 88 180)
//= 15) Drooping Cat, Smokie Leaf, Lazy Smokie, (morocc 273 79)
//=     Blue Fish
//= 16) Kitsune Mask (pay_dun03 48 84)
//= 17) Orc Hero Helm (in_orcs01 31 93 & 162 33)
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.5 Vito'd function call for checkweight. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.6a Added 'disable_items' command. [Euphy]
//= 1.6b Added more 'disable_items' commands. [Euphy]
//============================================================

// Black Cat Ears
//============================================================
payon,115,131,3	script	Neko Neko#1	725,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(2213) > 0 && countitem(983) > 0 && countitem(914) > 199 && Zeny > 9999) {
		mes "[貓貓]";
		mes "嘿？你帶來了所有的物品~";
		mes "好吧，給我一些時間。";
		next;
		mes "[貓貓]";
		mes "*緊緊擠壓爆炸爆炸爆炸龍掌刮擦刮刮*";
		mes "*划痕刮擦點擊點擊點擊抽頭*";
		next;
		mes "[貓貓]";
		mes "*緊緊擠壓爆炸爆炸爆炸龍掌刮擦刮刮*";
		mes "*划痕刮擦點擊點擊點擊抽頭*";
		next;
		mes "[貓貓]";
		mes "ph！你去。";
		mes "現在你可以穿";
		mes "黑貓耳";
		mes "你自己的~";
		delitem 2213,1; //Cat_Hairband
		delitem 983,1; //Black_Dyestuffs
		delitem 914,200; //Fluff
		set Zeny, Zeny-10000;
		getitem 5057,1; //Ear_Of_Black_Cat
		next;
		mes "[貓貓]";
		mes "感謝您使用我的服務~！";
		close;
	}
	mes "[貓貓]";
	mes "嗯...？";
	mes "打擾一下？";
	mes "我知道你？ ...";
	mes "哦，我知道你為什麼";
	mes "想和我說話。";
	mes "呵呵~！";
	next;
	mes "[貓貓]";
	mes "您想知道我在哪裡得到了這些小的可愛的黑貓耳朵，不是嗎？我就知道！哈哈哈~！";
	next;
	mes "[貓貓]";
	mes "好吧，我自己做了這些。";
	mes "如果您願意，我也可以以較小的價格為您做一個。";
	mes "呵呵呵呵~";
	next;
	mes "[貓貓]";
	mes "只是帶我";
	mes "1 ^ff0000小貓樂隊^000000，";
	mes "1 ^ff0000black染料 ^000000，";
	mes "200 ^ff0000fluff ^000000和";
	mes "^ff000010,000 Zeny^000000！";
	next;
	mes "[貓貓]";
	mes "^ff0000 just記住，如果您帶我帶任何已插入卡或已升級卡的物品，則該物品的額外功能將在我使用它們後消失。因此，請記住這一點。";
	close;
}

// X Hairpin, Band Aid, Flower Hairpin
//============================================================
geffen,129,148,3	script	Argen#1	779,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "[阿爾根]";
		mes "嘿~你為什麼要攜帶這麼多物品？";
		mes "你介意和我分享嗎？";
		close;
	}
	emotion ET_SCRATCH;
	mes "[阿爾根]";
	mes "伙計，哦，~";
	mes "我很無聊~！";
	mes "如果我只知道這個溜溜球更多的技巧。那我真的可以打動女士們。";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "打動女士們...？";
	next;
	emotion ET_SURPRISE;
	if (Sex == SEX_MALE) {
		mes "[阿爾根]";
		mes "是的，伙計。小雞挖了兩件事。小，可愛的禮物。和Suave Dudes。";
		next;
		mes "[阿爾根]";
		mes "因此，我把可愛的禮物垃圾倒下了。我知道，我不像真正的禮物那樣花錢，而是做這些小髮夾。";
		next;
		mes "[阿爾根]";
		mes "至於溫和的？好吧，我確實有這個溜溜球...";
		next;
		mes "[阿爾根]";
		mes "呵呵。您看起來也不喜歡浪費現金。我對此感到沮喪。如果您願意，我可以讓您成為一個髮夾，您可以將其作為禮物作為禮物 ^ff3333ladies ^000000。";
		next;
		mes "[阿爾根]";
		mes "您要做的就是給我帶來的東西。而且，如果那個髮夾對自己來說，那麼，我也對那個Jive感到沮喪。";
	}
	else {
		mes "[阿爾根]";
		mes "哇~！女士...";
		mes "哇，你真的很可愛！告訴你什麼...";
		next;
		mes "[阿爾根]";
		mes "既然您是一個可愛的人，我會為您準備一個漂亮的小髮夾。您要做的就是給我帶來的東西。";
		next;
		mes "[阿爾根]";
		mes "因此，請繼續告訴我您感興趣的髮夾。";
	}
	next;
	emotion ET_SMILE;
	switch(select("^3131FFX髮夾^000000:^3131FFBand Aid^000000:^3131FF花髮夾^000000:不用了，謝謝。")) {
	case 1:
		if (countitem(2294) > 0 && countitem(7220) > 399) {
			mes "[阿爾根]";
			mes "X髮夾！";
			mes "不錯的選擇~！";
			next;
			emotion ET_SURPRISE;
			mes "[阿爾根]";
			mes "啊...對。";
			mes "關於恆星...";
			mes "^CE3100如果您使用升級的恆星來製作此項目，則任何升級都將丟失。你還可以嗎？ ^000000";
			next;
			switch(select("我不介意:我稍後再回來。")) {
			case 1:
				mes "[阿爾根]";
				mes "好吧，讓我們開始工作。";
				next;
				mes "^3131ff *刮擦 * ^000000";
				mes "^3131ff *刮擦 * ^000000";
				next;
				emotion ET_BEST;
				mes "[阿爾根]";
				mes "好吧，我完成了！";
				mes "那你怎麼看？";
				mes "很酷，嗯？";
				delitem 2294,1; //Star_Dust
				delitem 7220,400; //Ectoplasm
				getitem 5079,1; //Crossed_Hair_Band
				next;
				break;
			case 2:
				mes "[阿爾根]";
				mes "沒問題，請花點時間。";
				close;
			}
		}
		else {
			mes "[阿爾根]";
			mes "哦~";
			mes "您想要一個 ^3131ffx髮夾？ ^000000";
			mes "很容易！";
			next;
			mes "[阿爾根]";
			mes "我需要 ^ff00001恆星 ^000000";
			mes "和 ^ff0000400 ectoplast ^000000。";
			mes "告訴我什麼時候準備好了！";
			close;
		}
		break;
	case 2:
		if (countitem(970) > 0 && countitem(930) > 499) {
			mes "[阿爾根]";
			mes "樂隊援助，嗯？";
			mes "知道了！堅持，稍等";
			mes "一秒鐘，我會";
			mes "一點點完成。";
			next;
			mes "^3131ff *刮擦 * ^000000";
			mes "^3131ff *刮擦 * ^000000";
			next;
			emotion ET_BEST;
			mes "[阿爾根]";
			mes "*哇~！ *";
			mes "我完成了！";
			mes "很酷，是嗎？";
			delitem 970,1; //Alchol
			delitem 930,500; //Rotten_Bandage
			getitem 5063,1; //Plaster
			next;
		}
		else {
			mes "[阿爾根]";
			mes "啊， ^3131ffband Aid ^000000！";
			mes "這些東西非常適合偽造，或者掩蓋禿頭。您想拋棄學校時有方便的人。";
			next;
			mes "[阿爾根]";
			mes "帶我 ^ff00001酒精 ^000000和";
			mes "^ff0000500腐爛的繃帶^000000！";
			mes "告訴我什麼時候準備好了，是嗎？";
			close;
		}
		break;
	case 3:
		if (countitem(2269) > 0 && countitem(999) > 9 && Zeny > 19999) {
			mes "[阿爾根]";
			mes "你想花髮夾~嗎？";
			mes "好吧，吉米一分鐘，是嗎？";
			next;
			mes "^3131ff-刮擦刮擦 -  ^000000";
			mes "^3131ff-刮擦刮擦 -  ^000000";
			next;
			emotion ET_BEST;
			mes "[阿爾根]";
			mes "啊...完成了！";
			mes "嘿，看起來很順利！哦，嗯，你可以保留剩下的莖。";
			delitem 2269,1; //Centimental_Flower
			delitem 999,10; //Steel
			set Zeny, Zeny-20000;
			getitem 5061,1; //Flower_Hairpin
			getitem 905,1; //Stem
			next;
		}
		else {
			mes "[阿爾根]";
			mes "您想a ^3131ffflower hairpin ^000000！";
			mes "是的，我注意到美女只喜歡在他們的嘴里四處走動，我總是喜歡“ whaaaat~？”但是後來我得到了這個好主意！";
			next;
			mes "[阿爾根]";
			mes "會不會... ^3131ffflower hairpin ^000000被小雞打擊嗎？因此，我嘗試製作一個，並且在我的女友中似乎很受歡迎。";
			next;
			mes "[阿爾根]";
			mes "這是使用花的方法要比把花放在寵物獸人戰士身上更好。伙計，那些東西看起來很粗糙~";
			next;
			mes "[阿爾根]";
			mes "好吧，如果您願意的話，我會做到的。但是我希望您應該為我的服務支付特許權使用費。你知道嗎？";
			next;
			mes "[阿爾根]";
			mes "需要瘋狂的技巧。";
			next;
			mes "[阿爾根]";
			mes "所以，我要你帶...";
			mes "^ff00001浪漫花^000000，";
			mes "^ff000010鋼^000000";
			mes "和 ^3131ff20,000 Zeny ^000000！";
			mes "知道了？酷~";
			close;
		}
		break;
	case 4:
		mes "[阿爾根]";
		mes "我對此感到沮喪。";
		mes "如果您想要某種髮夾，那就回來。我就在這裡，在這個溜溜球和這個溜溜球的情況下尋找 ^ff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333";
		close;
	}
	emotion ET_WRAP;
	mes "[阿爾根]";
	mes "隨意問我是否想要更多髮夾。嘿，我知道我看起來很懶惰，但我喜歡為女士做事。稍後再見~！";
	close;
}

// Hot-blooded Headband
//============================================================
yuno,300,188,5	script	Zhenbolt#1	753,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(7216) > 299 && countitem(7097) > 299 && countitem(2211) > 0 && countitem(982) > 0) {
		mes "[真博爾特]";
		mes "這是什麼？";
		mes "您已經帶來了我問的一切！幹得好，英雄~！讓我馬上開始工作...";
		next;
		mes "[真博爾特]";
		mes "...";
		next;
		mes "[真博爾特]";
		mes "......";
		next;
		mes "[真博爾特]";
		mes "……*緊貼*";
		next;
		mes "[真博爾特]";
		mes "接受這個...";
		mes "它被稱為 ^ff0000hot-hot-looded頭帶 ^000000，我個人的戰鬥精神像徵！有了您的腦海，沒有什麼可以阻止您的！";
		delitem 7216,300; //Red_Scarf
		delitem 7097,300; //Burning_Heart
		delitem 2211,1; //Bandana
		delitem 982,1; //White_Dyestuffs
		getitem 5070,1; //Headband_Of_Power
		next;
		mes "[真博爾特]";
		mes "現在，走了！";
		mes "向世界的惡棍釋放您的戰鬥精神！";
		close;
	}
	mes "[真博爾特]";
	mes "我...";
	mes "被稱為 ^ff000000zhenbolt ^000000 !!";
	next;
	if (select("真博爾特！ ？ :天啊，這是真博爾特！") == 1) {
		mes "[真博爾特]";
		mes "是的，是我，那個在數万億個敵人身上猛擊並上升的人。正義颶風英雄：Zhenbolt！";
		next;
		mes "[真博爾特]";
		mes "我在您的眼中看到您也以純潔的心，熱情的心戰鬥！";
		next;
		mes "[真博爾特]";
		mes "這是決定！如果您給我帶來以下物品，我將為您提供著名的戰鬥象徵，而惡棍會害怕Zhenbolt。";
		next;
		mes "[真博爾特]";
		mes "帶我...";
		mes "300^ff0000褶邊^000000，";
		mes "300 ^ff0000燃燒的心 ^000000，";
		mes "1 ^ff0000bandana ^000000和1 ^ff0000white染料 ^000000。";
		mes "這就是我所需要的。";
		next;
		mes "[真博爾特]";
		mes "快來回來，冒險家！";
		mes "我期待你的好事！";
		close;
	}
	mes "[真博爾特]";
	mes "是的。";
	mes "是我，zhenbolt。";
	mes "可能的戰士！";
	mes "旋轉暴風雨";
	mes "激烈的激情！";
	next;
	mes "[真博爾特]";
	mes "我在你的眼中看到你看到了許多小規模衝突。為了生存這麼長時間，您必須知道勝利的秘密...";
	next;
	mes "[真博爾特]";
	mes "純淨，無限的憤怒！";
	mes "戰鬥充滿活力和激情！";
	next;
	mes "[真博爾特]";
	mes "鑑於您了解這一基本，我認識到您是永恆的正義鬥爭中的盟友！我將賦予你恐懼為邪噁心的象徵...";
	next;
	mes "[真博爾特]";
	mes "帶我";
	mes "300^ff0000褶邊^000000，";
	mes "300 ^ff0000燃燒的心 ^000000，";
	mes "1 ^ff0000bandana ^000000和1 ^ff0000white染料 ^000000。";
	mes "這就是我所需要的。";
	next;
	mes "[真博爾特]";
	mes "帶我那些物品...";
	mes "您也可以成為戰鬥傳奇...";
	close;
}

// Red Ribbon
//============================================================
prontera,165,232,3	script	Nephia#1	744,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(2244) > 0 && countitem(2209) > 0 && countitem(10007) > 0) {
		mes "[尼菲亞]";
		mes "哦...";
		mes "您帶來了所有這些絲帶！我迫不及待地想把新絲帶綁在您的 ^ff66ccbeautiult頭髮上！ ^000000";
		next;
		mes "[尼菲亞]";
		mes "...";
		next;
		mes "[尼菲亞]";
		mes "......";
		next;
		mes "[尼菲亞]";
		mes "......*玲*";
		next;
		mes "[尼菲亞]";
		mes "就是這樣~！我們完成了！哦，我只知道你會穿這個看起來很珍貴。";
		delitem 2244,1; //Big_Sis'_Ribbon
		delitem 2209,1; //Ribbon_
		delitem 10007,1; //Silk_Ribbon
		getitem 5083,1; //Red_Tailed_Ribbon
		next;
		mes "[尼菲亞]";
		mes "希望我們可以聚在一起並在某個時候互相做！那不是很有趣嗎？";
		close;
	}
	mes "[尼菲亞]";
	mes "哇~";
	mes "如此美麗的頭髮！對不起，這只是我喜歡漂亮的髮型和配飾！";
	next;
	mes "[尼菲亞]";
	mes "哦~！您知道什麼會使您的頭髮變得更可愛嗎？我認為，如果您用一條大的紅色絲帶將其綁回去，您會看起來太 ^ff66ccadorable ^000000！";
	next;
	if (Sex == SEX_MALE) {
		if (select("嗯，女士，我是個男人。 :^FF66CCOoh~！你說得對！ ^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "女人，你不能那個男人嗎？";
			next;
			mes "[尼菲亞]";
			mes "啊……";
			mes "但是您會看起來如此 ^ff66ccpretty~！ ^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "那...";
			mes "是最糟糕的";
			mes "稱讚任何人";
			mes "曾經給了我。";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "哦~！";
		mes "聽起來很棒！";
		next;
		mes "[尼菲亞]";
		mes "就像，哦，天哪！那就是我在想的！哦，嘿~！如果您願意，我可以繼續為您係好絲帶！";
		next;
		mes "[尼菲亞]";
		mes "哦！帶來...";
		mes "1 ^ff0000big絲帶 ^000000，";
		mes "1 ^ff0000slotted Ribbon ^000000和";
		mes "1 ^ff0000silk絲帶 ^000000！";
		next;
		mes "[尼菲亞]";
		mes "哦，我差點忘了！";
		mes "^ff0000，如果您為我帶來任何升級的物品或加上卡片的物品，那麼一旦我為您創建新項目，這些卡和升級就會丟失。所以請不要忘記！ ^000000";
		next;
		mes "[尼菲亞]";
		mes "哦，快點！我等不及要裝飾你的頭髮了！";
		close;
	}
	else {
		if (select("不，謝謝。 :^FF66CCO哦~！你說得對！ ^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "嗯...";
			mes "不，謝謝。";
			next;
			mes "[尼菲亞]";
			mes "哇~";
			mes "但是你只是最可愛的小東西。我只知道您看起來很待遇！";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "哦~！";
		mes "聽起來很棒！";
		next;
		mes "[尼菲亞]";
		mes "就像，哦，天哪！那就是我在想的！哦，嘿~！如果您願意，我可以繼續為您係好絲帶！";
		next;
		mes "[尼菲亞]";
		mes "哦！為此我需要";
		mes "1 ^ff0000big絲帶 ^000000，";
		mes "1 ^ff0000slotted Ribbon ^000000和";
		mes "1 ^ff0000silk絲帶 ^000000！";
		next;
		mes "[尼菲亞]";
		mes "哦，我差點忘了！";
		mes "^ff0000，如果您為我帶來任何升級的物品或加上卡片的物品，那麼一旦我為您創建新項目，這些卡和升級就會丟失。所以請不要忘記！ ^000000";
		next;
		mes "[尼菲亞]";
		mes "哦，快點！我等不及要裝飾你的頭髮了！";
		close;
	}
}

// Indian Headband
//============================================================
comodo,237,217,5	script	Meruntei#1	732,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(5010) > 0 && countitem(5049) > 0 && countitem(7101) > 9 && Zeny > 9999) {
		mes "[跟踪]";
		mes "哦！你帶來了所有！現在，我將使您成為自己的印度頭帶。";
		next;
		mes "[跟踪]";
		mes "接受！您帶來的物品對於繼續在Midgard周圍散佈頭帶的工作非常有用。";
		delitem 5010,1; //Indian_Hair_Piece
		delitem 5049,1; //Stripe_Band
		delitem 7101,10; //Peco_Wing_Feather
		set Zeny, Zeny-10000;
		getitem 5071,1; //Indian_Headband
		next;
		mes "[跟踪]";
		mes "哎呀伊伊伊伊~~！";
		close;
	}
	mes "[跟踪]";
	mes "哎呀伊伊伊伊~~！";
	mes " ";
	mes "印度精神，永遠~！";
	mes "我代表科莫多印第安人對所有印度部落表示敬意！";
	next;
	mes "[跟踪]";
	mes "您想擁有印度頭帶嗎？您不會成為我部落的官方成員，但是如果您碰巧在冒險中遇到部落印第安人，那麼穿著它會表現出您的尊重。";
	next;
	mes "[跟踪]";
	mes "你可以帶...";
	mes "1 ^ff0000印度圓角 ^000000，";
	mes "1 ^ff0000條帶髮束 ^000000，";
	mes "10 ^ff0000 pecopeco羽毛 ^000000";
	mes "和 ^ff000010,000 Zeny！";
	next;
	mes "[跟踪]";
	mes "我將使用您給我的物品，以便我可以繼續工作以傳播印度頭帶，並向Midgard的部落致敬。";
	next;
	mes "[跟踪]";
	mes "^ff0000對於您的信息，如果您帶給我任何已插入卡或已升級卡的物品，則該物品的其他功能將在我使用它們後消失。所以請記住這一點。 ^000000";
	next;
	mes "[跟踪]";
	mes "哎呀伊伊伊伊~~！";
	close;
}

// Mushroom Band
//============================================================
geffen,67,87,3	script	Ipore#1	700,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(921) > 299) {
		mes "[伊普爾]";
		mes "哇！您是否真的通過Yoruself收集了這300個蘑菇孢子？好的！現在是時候使用我的魔法了~";
		next;
		mes "^3355ff*撒灑**";
		mes "ipore將蘑菇孢子倒在您的頭上。 ^000000";
		next;
		mes "[伊普爾]";
		mes "騙術！";
		next;
		mes "[伊普爾]";
		mes "......................................";
		mes "ph！成功！您的頭上有一個蘑菇！";
		next;
		mes "[伊普爾]";
		mes "但...";
		mes "我不喜歡它的傾斜方式。它應該在 ^ff33333333333333333的方向上生長。";
		next;
		mes "[伊普爾]";
		mes "我猜...";
		mes "我想我們應該將那個蘑菇製成頭帶，以便您可以將其調整為樣式。";
		next;
		mes "[伊普爾]";
		mes "我知道，我知道...";
		mes "它並不像將蘑菇真正固定在頭骨上那樣酷，但這就是我們所能做的。對不起，我讓你失望。";
		next;
		mes "[伊普爾]";
		mes "...那裡。";
		mes "完成了。但是你還好嗎？幸運的是，我不認為我把你剝皮。";
		next;
		mes "[伊普爾]";
		mes "無論如何，現在您可以以寬鬆的角度穿著那個蘑菇，就像它應該穿的方式一樣。保持冷靜，你時尚叛逆者，你。";
		delitem 921,300; //Mushroom_Spore
		getitem 5082,1; //Mushroom_Band
		close;
	}
	mes "[伊普爾]";
	mes "最後...";
	mes "我創造了一個魔術咒語，可以使蘑菇在任何地方增長！您可以想像的任何地方，我都可以在那裡生長蘑菇。";
	next;
	mes "[伊普爾]";
	mes "甚至...";
	mes "在人頭頂...";
	next;
	mes "[伊普爾]";
	mes "有些人可能會認為這很怪異，但是您是否同意，從頭到頭的蘑菇會開始藝術革命？";
	next;
	mes "[伊普爾]";
	mes "只是想！這是魔術與藝術，時尚和生活的完美融合...";
	mes "男人和蘑菇？";
	mes "啊...我看到了你的好奇心。";
	next;
	mes "[伊普爾]";
	mes "所以...";
	mes "但是為了施放這個咒語，我需要 ^ff0000300蘑菇孢子中的神奇力量 ^000000。因此，如果您帶我所有這些蘑菇孢子，您可以自己看到我的魔力！";
	next;
	mes "[伊普爾]";
	mes "現在，您確實知道我必須使蘑菇從您的頭部長出。在其他任何地方，您都可以懷疑涉及某種技巧或幻想。";
	next;
	mes "[伊普爾]";
	mes "此外，沒有什麼比蘑菇從你的頭上長出的蘑菇！您看起來很酷，獨立和反文化！";
	next;
	mes "[伊普爾]";
	mes "記住，帶我...";
	mes "^ff0000300蘑菇孢子^000000，";
	mes "這樣我就可以讓您為自己體驗我驚人的魔力~！";
	close;
}

// Angel Wing Ears, Devil Wing Ears
//============================================================
yuno,241,52,3	script	Old Blacksmith#hgear	813,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	mes "[熟練的工匠]";
	mes "啊哈~";
	mes "您必須真的喜歡旅行！您當然不是來自這裡的。";
	next;
	mes "[熟練的工匠]";
	mes "請允許我自我介紹。我的名字叫Hatbyr Mhore，一位旅行的鐵匠。";
	next;
	if (countitem(2254) > 0 && countitem(2286) > 0) {
		mes "[哈特比爾·莫雷]";
		mes "哦？看來您隨身攜帶一些有價值的東西。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "嗯，如果您願意，我可以為您帶來真正令人驚奇的東西，而您擁有的 ^4d4dffangel wing ^000000和 ^4d4dffelven Ears ^000000。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "聽起來如何？";
		mes "哦，你不必擔心我的技能！我在鐵匠中眾所周知，我的才華以及用垃圾製作出偉大事物的訣竅。";
		next;
		switch(select("嗯，讓我想想。 :好吧，那就為我做吧。 :你能用邪惡的翅膀做嗎..？")) {
		case 1:
			mes "[哈特比爾·莫雷]";
			mes "嗯。該怎麼想？我本來要利用我所有的技能為您創造一些特別的東西。嗯...";
			close;
		case 2:
			mes "[哈特比爾·莫雷]";
			mes "啊哈~好的。";
			mes "讓我們看看...";
			mes "1天使翼";
			mes "1精靈的耳朵...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "其他一些廢話和";
			mes "... 20,000 名女性。";
			mes "我必須說，這是一個非常便宜的價格來支付如此出色的商品。但是在我開始之前，我應該告訴你...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "我不在乎您已經升級了多少次，但是請 ^4D4DFF攜帶您創建此物品需要的物品。 ^000000，由於您可能犯了一些錯誤，我無法弄亂我的藝術品。";
			next;
			if (select("我準備好了:好的，我先去存放其他物品。") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[哈特比爾·莫雷]";
					mes "哎喲...！";
					mes "您為什麼隨身攜帶這麼多物品？將所有額外的行李留在其他地方，然後回來。";
					close;
				}
				else {
					if (countitem(2254) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[哈特比爾·莫雷]";
						mes "好吧...";
						mes "讓我們繼續溝渠！";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[哈特比爾·莫雷]";
						mes "你去，哥們。";
						mes "我很自豪地說這是我的傑作。請帶這個項目。我稱之為...";
						mes "“天使翼耳朵！”";
						delitem 2254,1; //Angelic_Chain
						delitem 2286,1; //Elven_Ears
						set Zeny, Zeny-20000;
						getitem 5074,1; //Ear_Of_Angel's_Wing
						next;
						mes "[哈特比爾·莫雷]";
						mes "毫無疑問，您會談論這個鎮上穿上這些時尚事物的城鎮。";
						next;
						mes "[哈特比爾·莫雷]";
						mes "天使的魅力和精靈耳朵的可愛幾乎對一個頭飾來說太多了~！";
						close;
					}
					mes "[哈特比爾·莫雷]";
					mes "對不起，哥們，但是如果沒有我需要的東西，我就無法製作這個物品。請記住，我需要1個天使翼，1只精靈的耳朵和20,000 Zeny。";
					close;
				}
			}
			mes "[哈特比爾·莫雷]";
			mes "沒問題。";
			mes "隨時隨地回來。";
			mes "我只是在這裡欣賞美景。";
			close;
		case 3:
			mes "[哈特比爾·莫雷]";
			mes "當然，我可以做一個物品";
			mes "也出來邪惡的翅膀！";
			mes "這種事情對我來說很簡單！";
			next;
			mes "[哈特比爾·莫雷]";
			mes "好吧，我需要...？";
			mes "1個邪惡的翅膀，";
			mes "1精靈的耳朵，";
			mes "...和20,000 Zeny。";
			next;
			mes "[哈特比爾·莫雷]";
			mes "考慮到我將為您製作的物品，我必須說這是一個非常便宜的價格。但是在我開始之前，我應該告訴你...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "我不在乎您已經升級了多少次，但是請 ^4D4DFF攜帶您創建此物品需要的物品。 ^000000，由於您可能犯了一些錯誤，我無法弄亂我的藝術品。";
			next;
			if (select("我準備好了:好的，我先去存放其他物品。") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[哈特比爾·莫雷]";
					mes "哎喲...！";
					mes "您為什麼隨身攜帶這麼多物品？將所有額外的行李留在其他地方，然後回來。";
					close;
				}
				else {
					if (countitem(2255) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[哈特比爾·莫雷]";
						mes "好吧，是時候滾動了！";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[哈特比爾·莫雷]";
						mes "你去，哥們。我很自豪地說這是我的傑作。我稱之為...“魔鬼翼耳朵！”";
						delitem 2255,1; //Satanic_Chain
						delitem 2286,1; //Elven_Ears
						set Zeny, Zeny-20000;
						getitem 5068,1; //Ear_Of_Devil's_Wing
						next;
						mes "[哈特比爾·莫雷]";
						mes "您會以時尚的新外觀在街上讓所有人讚嘆不已，上面寫著“真是太好了。”很高興服務~！";
						close;
					}
					mes "[哈特比爾·莫雷]";
					mes "對不起，哥們，但是沒有我需要的東西，我無法製作這個物品。請記住，我需要1個惡魔翼，1只精靈的耳朵和20,000 Zeny。";
					close;
				}
			}
			mes "[哈特比爾·莫雷]";
			mes "沒問題。";
			mes "隨時隨地回來。";
			mes "我只是在這裡欣賞美景。";
			close;
		}
	}
	else if (countitem(2255) > 0 && countitem(2286) > 0) {
		mes "[哈特比爾·莫雷]";
		mes "哦？看來您隨身攜帶一些有價值的東西。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "嗯，如果您願意，我可以為您帶來真正令人驚奇的東西。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "聽起來如何？";
		mes "哦，你不必擔心我的技能！我在鐵匠中眾所周知，我的才華以及用垃圾製作出偉大事物的訣竅。";
		next;
		switch(select("嗯，讓我想想。 :好吧，那就為我做吧。 :你能用天使之翼做嗎..？")) {
		case 1:
			mes "[哈特比爾·莫雷]";
			mes "嗯。該怎麼想？我本來要利用我所有的技能為您創造一些特別的東西。嗯...";
			close;
		case 2:
			mes "[哈特比爾·莫雷]";
			mes "啊哈~好的。";
			mes "讓我們看看...";
			mes "1個惡魔翼";
			mes "1精靈的耳朵...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "其他一些廢話和";
			mes "... 20,000 名女性。";
			mes "我必須說，這是一個非常便宜的價格來支付如此出色的商品。但是在我開始之前，我應該告訴你...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "我不在乎您升級了多少次，但請 ^4D4DFF攜帶只需要創建此項目的項目。由於您可能犯了一些錯誤，我無法弄亂我的藝術品。 ^000000";
			next;
			if (select("我準備好了:好的，我先去存放其他物品。") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[哈特比爾·莫雷]";
					mes "哎呀，你為什麼要攜帶";
					mes "這麼多物品和你在一起嗎？";
					mes "將所有額外的行李留在其他地方，然後回來。";
					close;
				}
				else {
					if (countitem(2255) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[哈特比爾·莫雷]";
						mes "好吧...";
						mes "讓我們繼續溝渠！";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[哈特比爾·莫雷]";
						mes "你去，哥們。";
						mes "我很自豪地說這是我的傑作。請帶這個項目。我稱之為...“魔鬼翼耳朵！”";
						delitem 2255,1; //Satanic_Chain
						delitem 2286,1; //Elven_Ears
						set Zeny, Zeny-20000;
						getitem 5068,1; //Ear_Of_Devil's_Wing
						next;
						mes "[哈特比爾·莫雷]";
						mes "您會以時尚的新外觀在街上讓所有人讚嘆不已，上面寫著“真是太好了。”很高興服務~！";
						close;
					}
					mes "[哈特比爾·莫雷]";
					mes "對不起，哥們，但是如果沒有我需要的東西，我就無法製作這個物品。請記住，我需要1個惡魔翼，1只精靈耳和20,000 Zeny。";
					close;
				}
			}
			mes "[哈特比爾·莫雷]";
			mes "沒問題。";
			mes "隨時隨地回來。";
			mes "我只是在這裡欣賞美景。";
			close;
		case 3:
			mes "[哈特比爾·莫雷]";
			mes "當然，我可以做一個物品";
			mes "也出來天使之翼！";
			mes "這種事情對我來說很簡單！";
			next;
			mes "[哈特比爾·莫雷]";
			mes "好吧，那我需要...";
			mes "1天使翼，";
			mes "1精靈的耳朵，";
			mes "...和20,000 Zeny。";
			next;
			mes "[哈特比爾·莫雷]";
			mes "考慮到我將為您製作的物品，我必須說這是一個非常便宜的價格。但是在我開始之前，我應該告訴你...";
			next;
			mes "[哈特比爾·莫雷]";
			mes "我不在乎您已經升級了多少次，但是請 ^4D4DFF攜帶您創建此物品需要的物品。 ^000000，由於您可能犯了一些錯誤，我無法弄亂我的藝術品。";
			next;
			if (select("我準備好了:好的，我先去存放其他物品。") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[哈特比爾·莫雷]";
					mes "哎呀，你為什麼要攜帶";
					mes "這麼多物品和你在一起嗎？";
					mes "將所有額外的行李留在其他地方，然後回來。";
					close;
				}
				else {
					if (countitem(2254) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "好吧...";
						mes "讓我們繼續溝渠！";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[哈特比爾·莫雷]";
						mes "你去，哥們。";
						mes "我很自豪地說這是我的傑作。請帶這個項目。我稱之為...“天使翼耳朵！”";
						delitem 2254,1; //Angelic_Chain
						delitem 2286,1; //Elven_Ears
						set Zeny, Zeny-20000;
						getitem 5074,1; //Ear_Of_Angel's_Wing
						next;
						mes "[哈特比爾·莫雷]";
						mes "毫無疑問，您會談論這個鎮上穿上這些時尚事物的城鎮。";
						next;
						mes "[哈特比爾·莫雷]";
						mes "天使的魅力和精靈耳朵的可愛幾乎對一個頭飾來說太多了~！";
						close;
					}
					mes "[哈特比爾·莫雷]";
					mes "對不起，哥們，但是如果沒有我需要的東西，我就無法製作這個物品。請記住，我需要1個天使翼，1只精靈的耳朵和20,000 Zeny。";
					close;
				}
			}
			mes "[哈特比爾·莫雷]";
			mes "沒問題。";
			mes "隨時隨地回來。";
			mes " ";
			mes "我只是在這裡欣賞美景。";
			close;
		}
	}
	else {
		mes "[哈特比爾·莫雷]";
		mes "當我環遊世界時，我碰巧來到朱諾。在雲層中的某個地方會讓我有些緊張，但是從這裡看，風景看起來很棒。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "儘管我真的很喜歡旅行，而不是呆在商店裡，但我仍然是一位內心的鐵匠，而且我總是要做點什麼。自從我做了最後一個創作以來已經有一段時間了...";
		next;
		mes "[哈特比爾·莫雷]";
		mes "唔...";
		mes "如果我有一些材料，我想我可以整理一些非常了不起的東西。";
		next;
		mes "[哈特比爾·莫雷]";
		mes "如果有機會，您有天使翼或邪惡的翅膀，並且";
		mes "精靈的耳朵，你會給我一個史密斯的機會嗎？";
		next;
		mes "[哈特比爾·莫雷]";
		mes "我在想...";
		mes "精靈的耳朵很棒...";
		mes "每個人都喜歡天使翼或魔鬼翼。如果我可以將精靈耳朵與其中一種翅膀結合在一起，那不是完全的嗎？";
		next;
		if (select("給我更多信息。 :是的，我會考慮一下。") == 1) {
			mes "[哈特比爾·莫雷]";
			mes "哦，對。";
			mes "讓我告訴";
			mes "你到底需要。";
			next;
			mes "[哈特比爾·莫雷]";
			mes "為了創建天使翼耳朵，我需要1 ^4d4d4dffangel wing ^000000，";
			mes "1 ^4d4dffelven Ears ^000000和";
			mes "^4d4dff20,000 Zeny^000000。";
			next;
			mes "[哈特比爾·莫雷]";
			mes "用於創建魔鬼的耳朵，";
			mes "我需要1 ^4d4dffdevil wing ^000000，";
			mes "1 ^4d4dffelven Ears ^000000和";
			mes "^4d4dff20,000 Zeny^000000。";
			next;
			mes "[哈特比爾·莫雷]";
			mes "當您有這些材料時，隨時回來。";
			mes "我會讓您擁有天使的優雅，或者只有我可以製作的可穿戴設備的惡魔的魅力。";
			close;
		}
		mes "[哈特比爾·莫雷]";
		mes "沒問題。";
		mes "我一直在這個風景秀麗的地方，這樣我就可以欣賞美景。只要您喜歡它，就會回來。";
		close;
	}
}

// Sea-Otter Hat
//============================================================
xmas,183,267,3	script	Pretty Lindsay#1	793,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (MaxWeight-Weight < 2000) {
		mes "[漂亮的林賽]";
		mes "我知道您為我帶來了一切所需的一切，讓您戴上帽子，但是您攜帶了太多東西。您為什麼不把一些東西放在Kafra存儲中？";
		close;
	}
	else if (countitem(5033) > 0 && countitem(5064) > 0) {
		emotion ET_SURPRISE;
		mes "[漂亮的林賽]";
		mes "哇~";
		mes "你帶來了一切！";
		mes "好吧，請稍等一下。";
		mes "讓我做你的帽子。";
		next;
		mes "[漂亮的林賽]";
		mes "當我媽媽教我時，";
		mes "將其放在地上...";
		mes "好吧，我準備好...";
		next;
		mes "^ff0000lindsay將浣熊的帽子放在地上，將煙熏葉扔到帽子上，並在擁抱自己的同時喃喃自語。 ^000000";
		next;
		mes "^ff000000，突然用令人眼花sight亂的燈光，浣熊帽變成藍色，慢慢變成了海上帽子。 ^000000";
		specialeffect EF_FLASHER;
		next;
		mes "[漂亮的林賽]";
		mes "ph！完成了！";
		mes "天哪！我想我";
		mes "花了我所有的精力。";
		mes "好吧，拿這~";
		delitem 5033,1; //Smokie_Hat
		delitem 5064,1; //Leaf_Headgear
		getitem 5078,1; //Sea_Otter_Cap
		next;
		mes "[漂亮的林賽]";
		mes "我全心全意地做了這帽子，所以你必須保證我會照顧好這個帽子，好嗎？";
		close;
	}
	if (Sex == SEX_MALE) {
		mes "[漂亮的林賽]";
		mes "你好呀？";
		mes "先生...？";
		next;
		emotion ET_SMILE;
		mes "[漂亮的林賽]";
		mes "你看起來像是在凍結...";
		mes "嗯，我知道！我讓你成為一頂可愛，溫暖和模糊的海上帽子呢？";
		next;
		mes "[漂亮的林賽]";
		mes "真的很可愛！另外，這是我唯一知道如何製作的帽子，因為我喜歡和海獺一起玩！";
		next;
		mes "[漂亮的林賽]";
		mes "我必須將 ^0000ff1浣熊帽子 ^000000和 ^0000ff1煙熏葉 ^000000組合在一起，以使您為您製作a ^4d4dfffsea-otter Hat ^000000。";
		next;
		if (select("好的，我會帶著東西回來的。 :嗯...你為什麼需要浣熊帽？") == 1) {
			emotion ET_SMILE;
			mes "[漂亮的林賽]";
			mes "酷~！盡快回來~！";
			close;
		}
		mes "[漂亮的林賽]";
		mes "好吧，這應該是一個塞角，但是我媽媽教我一些魔術，用浣熊帽製作海上帽子。";
		next;
		mes "[漂亮的林賽]";
		mes "這是有史以來最好的魔術，因為它來自我的心！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那...";
		mes "那仍然什麼都沒有解釋！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "好吧...";
		mes "是的...";
		mes "我稍後再回來，孩子。";
		close;
	}
	mes "[漂亮的林賽]";
	mes "你好，你好~！";
	mes "你真是個漂亮的女士！";
	next;
	emotion ET_SMILE;
	mes "[漂亮的林賽]";
	mes "嘿！我可以讓你成為海上帽子嗎？真的真的真的很可愛！";
	next;
	mes "[漂亮的林賽]";
	mes "我需要 ^0000ff1浣熊帽子 ^000000和 ^0000ff1煙熏葉 ^000000，這樣我就可以為您製作a ^4d4dfffsea-otter hat ^000000。";
	next;
	if (select("好的，我會帶著東西回來的。 :嗯，你為什麼這麼想做帽子？") == 1) {
		emotion ET_SMILE;
		mes "[漂亮的林賽]";
		mes "酷~！";
		mes "回來";
		mes "盡快~！";
		close;
	}
	mes "[漂亮的林賽]";
	mes "因為...！";
	mes "如果路易（Lutie）的每個人都戴著模糊的海上帽，它看起來真可愛！";
	next;
	mes "[漂亮的林賽]";
	mes "我們可以在雪地裡玩遊戲，並玩真正的海獺，讓它們給我們遊樂設施和...";
	mes "…………";
	close;
}

// Teddybear Hat
//============================================================
xmas,175,156,3	script	Fuzzy Fuzz#1	712,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(5030) > 0 && countitem(7213) > 99  && countitem(7217) > 99 && countitem(7161) > 299) {
		if ((MaxWeight-Weight) < 2000) {
			mes "[模糊模糊]";
			mes "您帶來了我需要的所有材料，但不幸的是，您的庫存中沒有足夠的空間。嘗試將一些物品首先放入Kafra存儲中。";
			close;
		}
		mes "[模糊模糊]";
		mes "出色的！你帶來了一切！當我為您做Teddybear帽子時，請讓自己感到舒適。";
		next;
		emotion ET_DELIGHT;
		mes "[模糊模糊]";
		mes "嗯，嗯...";
		mes "撕掉...";
		mes "編織這個...";
		mes "好吧，這幾乎完成了...";
		next;
		mes "[模糊模糊]";
		emotion ET_FRET;
		mes "有一個古老的諺語：“一切都涉及那些等待的人。”哦，你在冰凍嗎？你為什麼不把手揉在一起？";
		next;
		mes "[模糊模糊]";
		emotion ET_AHA;
		mes "完成了！你去。我認為這對您來說看起來真的很好！請照顧好這帽子。";
		delitem 5030,1; //Panda_Cap
		delitem 7213,100; //Needle_Pouch
		delitem 7217,100; //Spool
		delitem 7161,300; //Black_Bear's_Skin
		getitem 5059,1; //Brown_Bear_Cap
		close;
	}
	emotion ET_SURPRISE;
	mes "[模糊模糊]";
	mes "你好，年輕人。";
	mes "是什麼使您帶給善意鎮和全年聖誕節歡呼的路易（Lutie）？";
	next;
	mes "[模糊模糊]";
	mes "我是創造毛絨動物的大師，這製作了很棒的禮物。眾所周知，每個人都喜歡擁抱可愛和可愛的毛絨動物。";
	next;
	mes "[模糊模糊]";
	mes "我的專長是“泰迪熊帽子”。穿著時，它會讓您像泰迪熊一樣可愛，並且擁抱的兩倍是溫暖而可愛的。";
	next;
	mes "[模糊模糊]";
	if (Sex == SEX_MALE) {
		mes "任何人都不能戴上“泰迪熊帽子”，因為它的擁抱力量很容易被濫用。";
		next;
		mes "[模糊模糊]";
		mes "但是我感覺到您是一個擁有純潔心臟的冒險家，不會使用Teddybear帽子來獲得自私的收穫。";
		next;
		mes "[模糊模糊]";
		mes "您可以在為聖誕老人工作的時間工作後從調皮中告訴好人。";
	}
	else {
		mes "我覺得您是一個有良心的冒險家，像您這樣的可愛女孩應該得到一份好禮物。";
		next;
		mes "[模糊模糊]";
		mes "在為聖誕老人工作了這麼長時間之後，您對這些事情有了更多的了解。";
	}
	next;
	mes "[模糊模糊]";
	mes "不幸的是，我現在沒有任何材料可以製作頭飾。但是，如果您帶上材料，我將免費為您提供“ Teddybear Hat”。";
	next;
	mes "[模糊模糊]";
	mes "讓我們來看看...";
	mes "我需要...";
	mes "^0000ff1熊貓帽子^000000，";
	mes "^0000FF100針包^000000，";
	mes "^0000ff100 spool^000000和";
	mes "^0000FF300黑熊皮膚^000000。";
	next;
	mes "[模糊模糊]";
	mes "那麼，您認為您可以得到所有這些嗎？我會在這裡等你。";
	emotion ET_SMILE;
	close;
}

// Model Training Hat
//============================================================
payon_in03,8,193,4	script	Nanhyang#1	77,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if ((MaxWeight-Weight) < 2430) {
		mes "[南鄉]";
		mes "嗯...";
		mes "您看起來很難攜帶所有東西。您為什麼不將一些額外的物品放入KAFRA存儲空間？";
		close;
	}
	if (countitem(5073) > 0 && countitem(1750) > 0) {
		mes "[南鄉]";
		mes "你好呀。";
		mes "啊，我可以說您已經有一個 ^8c1717'model訓練帽' ^000000。我看到使用它已糾正了您的姿勢。";
		next;
		mes "[南鄉]";
		mes "哦...";
		mes "我忘了告訴您，我不僅可以匯總“模型訓練帽”，還可以將其拆分成其原始部分。";
		next;
		mes "[南鄉]";
		mes "如果您給我 ^0000ff1'型號訓練帽' ^000000和 ^0000ff1'箭頭' ^000000，我給您 ^8c17171'Aprager of Archer' ^000000和 ^8c17171'book' ^000000。那麼，您想拆卸這些物品嗎？";
		next;
		if (select("拆解:取消") == 1) {
			mes "[南鄉]";
			mes "謝謝。";
			mes "製作這帽子不會花那麼多時間，所以請等一下。";
			next;
			mes "[南鄉]";
			mes "…………………………";
			mes "…………………………";
			mes "…………………………";
			mes "…………………………";
			next;
			mes "[南鄉]";
			delitem 5073,1; //Cap_Of_Concentration
			delitem 1750,1; //Arrow
			getitem 2285,1; //Apple_Of_Archer
			getitem 1550,1; //Book
			mes "你去。";
			next;
			mes "[南鄉]";
			mes "如果你想做一個";
			mes "再次“模特訓練帽”，";
			mes "隨時回來。";
			close;
		}
		mes "[南鄉]";
		mes "我懂了。";
		mes "我希望你會";
		mes "繼續使用那頂帽子";
		mes "改善姿勢";
		mes "和迷人的鎮定。";
		close;
	}
	if (countitem(2285) > 0 && countitem(1550) > 0) {
		mes "[南鄉]";
		emotion ET_SMILE;
		mes "你帶來了材料~";
		next;
		mes "[南鄉]";
		mes "在我開始創建項目之前，我有義務警告您...";
		next;
		mes "[南鄉]";
		mes "如果您帶來的 ^ff0000'book'和“ Apple of Archer”物品製作“模型訓練帽子”是 ^ff0000upgraded ^000000，在我創建書中的帽子之後， ^ff0000 the ff0000 theSe升級，包括複合卡，將丟失。";
		next;
		mes "[韓香]";
		mes "那麼，您現在想創建模型訓練帽嗎？";
		next;
		if (select("創建:取消") == 1) {
			mes "[南鄉]";
			emotion ET_OK;
			mes "謝謝。";
			mes "讓我立即為您創建一個。請坐下，讓自己感到舒適。";
			next;
			mes "[南鄉]";
			mes "通常，我們有Zeny服務費，但是由於您有 ^3355ff ^000000，我會放棄它。";
			next;
			mes "[南鄉]";
			mes "請等待片刻，而我將它們放在一起。";
			next;
			mes "…………………………";
			mes "…………………………";
			mes "…………………………";
			mes "…………………………";
			next;
			mes "[南鄉]";
			emotion ET_AHA;
			mes "那不是太困難。希望您每天戴上這帽子以改善姿勢。";
			next;
			mes "[南鄉]";
			mes "一開始您可能會遇到麻煩，保持平衡並試圖不放棄蘋果。您甚至可能會感到令人難以置信的頸部疼痛。但是，為了美麗，這一切都值得。";
			next;
			mes "[南鄉]";
			mes "這裡是。";
			mes "哦，對，這把來自阿切爾蘋果的箭剩下了，所以您可以繼續前進。";
			delitem 2285,1; //Apple_Of_Archer
			delitem 1550,1; //Book
			getitem 5073,1; //Cap_Of_Concentration
			next;
			mes "[南鄉]";
			mes "另外，我可以將模型訓練帽拆分成其原始材料。因此，如果您想要原始物品，請帶上模型訓練帽和我給您的箭頭。";
			getitem 1750,1; //Arrow
			next;
			mes "[南鄉]";
			mes "我希望你";
			mes "將有一個";
			mes "再會。";
			mes "告別。";
			close;
		}
		mes "[南鄉]";
		emotion ET_THINK;
		mes "我懂了。您必須帶來不想丟失的卡或升級的物品。準備就緒時隨時隨時回來。";
		close;
	}
	mes "[南鄉]";
	emotion ET_SURPRISE;
	mes "你好~";
	mes "歡迎來到漂亮的魅力建模學校。我可以幫你嗎？";
	next;
	if (select("我想成為一名模特~!:取消") == 1) {
		mes "[南鄉]";
		mes "我看到~";
		mes "儘管很明顯，您有'^3355ff^000000，但目前我們無法接受任何學生。";
		next;
		mes "[南鄉]";
		mes "最近，我們的導演已經走了，我們不確定他何時會回來。 ^333333*嘆氣*我什至不記得我們上次獲得報酬。 ^000000";
		next;
		mes "[南鄉]";
		mes "嗯...等一下！";
		mes "至少，我們可以訓練您改善自己的姿勢，以便您可以保持富麗堂皇的姿勢。";
		next;
		mes "[南鄉]";
		mes "儘管我們目前無法提供任何課程，但我可以為您創建一個特殊的“模型訓練帽”。這樣，您就可以練習自己獨自行走的迷人方式。";
		next;
		mes "[南鄉]";
		emotion ET_QUESTION;
		mes "但是，由於我們的董事走了，我們實際上不能用預算給您帽子。如果需要，請給我帶來以下物品...";
		next;
		mes "[南鄉]";
		mes "請帶...";
		mes "^0000ff1 Archer的蘋果^000000和";
		mes "^0000FF1書^000000。";
		mes "然後，我可以立即為您塑造一個“模特訓練帽”。";
		close;
	}
	mes "[南鄉]";
	mes "我明白。";
	mes "好吧，祝你有美好的一天。";
	mes "謝謝~";
	close;
}

// Tulip Hairpin
//============================================================
geffen,83,189,5	script	Seth#1	716,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "[塞思]";
		mes "哇，你為什麼隨身攜帶這麼多物品？";
		mes "你看起來很重...！也許如果您把一些東西放在那裡，您可以更輕鬆地走路？";
		close;
	}
	mes "[塞思]";
	mes "你好，我叫塞思！";
	mes "我喜歡折疊紙和製作摺紙。我把媽媽做成了一艘大紙船，她給了我一個燦爛的笑容，拍了拍我的頭！";
	emotion ET_SMILE;
	next;
	mes "[塞思]";
	mes "今天在學校，我學會瞭如何製作紙花！花很難，但是現在我可以做到！然後我做了一朵微小的花，把我的頭放在頭上~";
	emotion ET_THROB;
	next;
	if (countitem(2278) > 0 && countitem(975) > 0) {
		mes "[塞思]";
		mes "嘿~！";
		mes "您有一個微笑先生和猩紅色的染料！ yaaay~！我可以使用這些並讓您成為紙花。來吧，萊姆給你看！";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[塞思]";
		mes "讓我做";
		mes "一個適合你的";
		mes "求求求？";
		emotion ET_PROFUSELY_SWEAT;
		next;
		switch(select("好吧！ :不，謝謝孩子。 :男孩不應該製作花。")) {
		case 1:
			emotion ET_SMILE;
			mes "[塞思]";
			mes "是的~";
			mes "你是最好的！";
			next;
			mes "[塞思]";
			mes "讓我們來看看...";
			mes "我以這種方式割了微笑~。";
			mes "*剪切剪切~~**";
			mes "*剪...剪...*";
			mes "yyyyyaaaeeep ...";
			emotion ET_DELIGHT;
			next;
			mes "[塞思]";
			mes "嗯~！";
			next;
			delitem 2278,1; //Mr_Smile
			delitem 975,1; //Scarlet_Dyestuffs
			getitem 5077,1; //Tulip_Hairpin
			mes "[塞思]";
			mes "呵呵~！";
			mes "我受夠了！";
			mes "我做得很好，不是嗎？";
			next;
			if (BaseJob == Job_Novice || BaseJob == Job_Super_Novice) {
				mes "[塞思]";
				mes "哦，這是剩菜。媽媽說，我們應該始終保存一切。呵呵~";
				getitem 935,1; //Shell
				next;
			}
			mes "[塞思]";
			mes "我是一個好男孩！";
			mes "我要為我的妹妹做一個~！和我愛的每個人！";
			next;
			mes "[塞思]";
			mes "如果您想看到我再做一個，只需帶更多的猩紅色染料和smile先生，好嗎？再見~！";
			close;
		case 2:
			mes "[塞思]";
			mes "*嗅探*";
			mes "哦，好的……";
			mes "但是我只是想告訴你我有多好...";
			emotion ET_CRY;
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "嘿。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "男孩不應該做鮮花。";
			next;
			mes "[塞思]";
			mes "哇~！";
			mes "但是鮮花真是太好了！ ！ ！";
			emotion ET_CRY;
			close;
		}
	}
	else {
		mes "[塞思]";
		mes "你要我給你看嗎？嗯？";
		mes "我可以做你想要的！";
		next;
		mes "[塞思]";
		mes "嗯...";
		mes "但是我沒有任何東西可以使紙上花。";
		next;
		if (select("我會得到你需要的。 :太糟糕了！") == 1) {
			mes "[塞思]";
			mes "好吧... ...";
			mes "我靜脈...";
			mes "^3131ff1 Smile先生^000000和";
			mes "^3131ff1猩紅色染料^000000。";
			mes "然後，我可以讓你成為一朵小花。";
			next;
			mes "[塞思]";
			mes "塞思會在這裡等你。向我保證你會回來嗎？";
			close;
		}
		emotion ET_CRY;
		mes "[塞思]";
		mes "哇~~~~~！";
		close;
	}
}
	
// Party Hat, Straw Hat, Cowboy Hat, Sombrero, Beanie
//============================================================
xmas_in,35,30,3	script	Hat Merchant#zero	797,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	mes "[瘋狂的帽匠]";
	mes "嘿。嗯...";
	mes "我是“瘋狂的帽匠”。好吧，至少這就是我所說的。";
	next;
	mes "[瘋狂的帽匠]";
	mes "如果您給我一些東西，我可以翻新一些您的舊帽子，以便它們確實顯示出您的個性。無論您是悠閒的還是派對動物，我都可以為您製作帽子！";
	next;
	mes "[瘋狂的帽匠]";
	mes "您想看看我可以為您製作的時尚，時尚的帽子嗎？";
	next;
	switch(select("派對帽:草帽:牛仔帽:草帽:無簷小便帽")) {
	case 1:
		if (countitem(2236) > 0 && countitem(7151) > 99 && countitem(7111) > 99) {
			mes "[瘋狂的帽匠]";
			mes "派對帽！這是我通過添加五顏六色的紙來進行節日外觀來重塑的聖誕老人帽子。用派對帽子慶祝美好時光！快點！";
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，等等！請在開始之前檢查一件事。";
			next;
			mes "[瘋狂的帽匠]";
			mes "如果您用來創建這帽子的聖誕老人帽子被卡片升級或複雜化，那麼所有這些升級都將丟失。因此，為了安全起見，我建議您將所有東西放在庫存中，除了製作派對帽子的事物外，還將其放入Kafra存儲中。";
			next;
			mes "[瘋狂的帽匠]";
			mes "在我看來，您擁有一切。好吧！我可以給你一個派對帽嗎？";
			next;
			if (select("不用了，謝謝:是的。") == 1) {
				mes "[瘋狂的帽匠]";
				mes "嗯，好吧...";
				mes "我想是聚會的生活對您來說太多了，是嗎？ HMPF。好吧，我知道朱諾的一個很好的圖書館，你可以在那裡閒逛...";
				close;
			}
			mes "^3355ff*沙沙沙沙作響Splat Splat*^000000";
			mes "^3355ff*快速快速研磨研磨*^000000";
			mes "^3355ff*嗖嗖嗖嗖沙沙沙沙*^000000";
			next;
			delitem 2236,1; //Santa's_Hat
			delitem 7151,100; //Oil_Paper
			delitem 7111,100; //Smooth_Paper
			mes "[瘋狂的帽匠]";
			mes "完成了！作為黨的生活，您的新生活已經正式開始。您需要做的就是戴這個派對帽子。不過，知道幾個笑話也可能會有所幫助。";
			getitem 5060,1; //Party_Hat
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，順便說一句，還有一些東西。我想你應該堅持下去。您知道，以防稍後需要。";
			getitem 914,10; //Fluff
			close;
		}
		else {
			mes "[瘋狂的帽匠]";
			mes "哦...伙計。每個人都需要派對帽！即使是無聊的類型，穿著其中一種的Pizazz也會爵士樂爵士樂！";
			next;
			mes "[瘋狂的帽匠]";
			mes "您可以穿上它們參加生日聚會，聖誕節聚會。嗯，沉睡派對。 p政治派對。";
			mes "......";
			mes "和狩獵聚會？";
			next;
			mes "[瘋狂的帽匠]";
			mes "無論如何，這就是我要製作派對帽子的東西...";
			mes "1 ^3355ffsanta有^000000，";
			mes "100 ^3355ffoil Paper ^000000和";
			mes "100^3355ff光滑紙^000000。";
			next;
			mes "[瘋狂的帽匠]";
			mes "當您決定用派對帽子提高自己的生活時，我就會在這裡。";
			close;
		}
	case 2:
		if (countitem(2280) > 0 && countitem(7197) > 299 && countitem(7150) > 299) {
			mes "[瘋狂的帽匠]";
			mes "草帽！用竹子和堅硬的藤蔓製成的sakkat，它會在您穿時會帶來輕鬆，質樸的感覺。";
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，等等！請在開始之前檢查一件事。";
			mes "如果您用來創建這頂帽子的Sakkat升級，那麼一旦我製作了一頂新帽子，任何卡，老虎機或升級都會消失。";
			next;
			mes "[瘋狂的帽匠]";
			mes "為了安全起見，我建議您將其他所有內容（除了所需的帽子物品）放入Kafra存儲中。";
			next;
			mes "[瘋狂的帽匠]";
			mes "啊!我看到你帶來了一切。好吧！你要我現在讓你一個草帽嗎？";
			next;
			if (select("不用了，謝謝:是的。") == 1) {
				mes "[瘋狂的帽匠]";
				mes "男人...";
				mes "我認為您需要這個帽子比我想像的要多。您必須學會放鬆和放鬆~！";
				close;
			}
			mes "^3355ff*緊縮咀嚼咀嚼*^000000";
			mes "^3355ff*擠壓fwsht fwsht*^000000";
			mes "^3355ff*緊縮緊縮點擊點擊*^000000";
			next;
			delitem 2280,1; //Sahkkat
			delitem 7197,300; //Tough_Vines
			delitem 7150,300; //Bamboo_Cut
			mes "[瘋狂的帽匠]";
			mes "完成了！";
			mes "現在，您可以戴上這帽子，感覺很酷，並以風格放鬆。";
			mes "請再來~";
			getitem 5062,1; //Straw_Hat
			close;
		}
		else {
			mes "[瘋狂的帽匠]";
			mes "草帽！它使您從陽光的烈火中遮蓋您，並在農民在田野上工作時保持涼爽。這是一頂涼爽，輕鬆類型的帽子，也是一些著名英雄的首選帽子！";
			next;
			mes "[瘋狂的帽匠]";
			mes "無論如何，我需要所有這些使您成為草帽...";
			mes "1 ^阿赫夫斯卡^000000，";
			mes "300 ^3355fftough Vines ^000000和";
			mes "300 ^3355竹子 ^000000。";
			next;
			mes "[瘋狂的帽匠]";
			mes "當您決定想要悠閒的完美帽子時，我就會在這裡。酷~";
			close;
		}
	case 3:
		if (countitem(2248) > 0 && countitem(7030) > 107 && countitem(7194) > 107 && countitem(7120) > 3) {
			mes "[瘋狂的帽匠]";
			mes "我拿西方恩典，加入一些男子氣概，嗯，做一些粗anging，瞧！牛仔帽！";
			next;
			mes "[瘋狂的帽匠]";
			mes "這是冒險和探索的帽子。儘管這是一個男子氣概的帽子，而男子氣概為9，但對女孩來說也很棒。";
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，等等！請在開始之前檢查一件事。";
			mes "如果您用來製作這帽子的西方恩典已經升級，那麼一旦我製作了一頂新帽子，任何卡或升級都會丟失。";
			next;
			mes "[瘋狂的帽匠]";
			mes "為了安全起見，我建議您將所有內容（除了所需的材料）放入Kafra存儲中。";
			next;
			mes "[瘋狂的帽匠]";
			mes "啊!您已經帶來了一切。出色的。您要我現在做牛仔帽嗎？";
			next;
			if (select("不用了，謝謝:是的。") == 1) {
				mes "[瘋狂的帽匠]";
				mes "好吧，我明白了。";
				mes "我想您只是不欣賞牛仔英雄的價值，對嗎？";
				close;
			}
			mes "^3355ff*咔嗒咔嗒泵泵泵泵*^000000";
			mes "^3355ff*棒棒萍萍*^000000";
			mes "^3355ff*英國英國英國UHOH UHOH*^000000";
			next;
			delitem 2248,1; //Western_Grace
			delitem 7030,108; //Claw_Of_Desert_Wolf
			delitem 7194,108; //Soft_Leaf
			delitem 7120,4; //Burning_Horse_Shoe
			mes "[瘋狂的帽匠]";
			mes "yeeeeehaw！戴上這頂帽子，您可以馴服野馬隊，羅布·斯塔格克（Rob Stagecoaches），並且在決鬥中看起來真的很時尚！";
			getitem 5075,1; //Cowboy_Hat
			close;
		}
		else {
			mes "[瘋狂的帽匠]";
			mes "牛仔帽！這是一個非常受歡迎的，它提出了Frontier Life和Gunplay的圖像。";
			next;
			mes "[瘋狂的帽匠]";
			mes "戴牛仔帽會使男人看起來更加堅強，更英勇，並為女士們增添不受歡迎的可愛性。";
			next;
			mes "[瘋狂的帽匠]";
			mes "我需要這些物品來製作牛仔帽...";
			mes "1 ^3355ff西方恩典^000000，";
			mes "108^3355fff沙漠之狼法則^000000，";
			mes "108 ^3355FFFSOFT葉片 ^000000和";
			mes "4 ^3355FFFFBURN馬蹄^000000。";
			next;
			mes "[瘋狂的帽匠]";
			mes "因此，當您決定以質樸的風格促進生活時，請回到我身邊，以便我可以讓您成為牛仔帽子。";
			close;
		}
	case 4:
		if (countitem(5062) > 0 && countitem(952) > 49 && countitem(1907) > 0) {
			mes "[瘋狂的帽匠]";
			mes "啊，是的。現在，這是墨西哥流浪漢英雄和拉丁愛好者的優雅帽子。您不能否認只有穿著shor骨的人湧入的性吸引力。";
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，等等！請在開始之前檢查一件事。";
			mes "如果您用來製作這頂帽子的草帽升級，那麼一旦我製作sombrero，就會丟失這帽子中的任何卡片或升級。";
			next;
			mes "[瘋狂的帽匠]";
			mes "為了安全起見，我建議您將這頂帽子放入Kafra存儲空間中。";
			next;
			mes "[瘋狂的帽匠]";
			mes "啊!您已經帶來了一切。好吧！您要我馬上讓您成為sombrero嗎？";
			next;
			if (select("不用了，謝謝:是的。") == 1) {
				mes "[瘋狂的帽匠]";
				mes "很好，很好。";
				mes "但是，請考慮您錯過的所有性吸引力。來吧，你知道你需要一個sombrero。";
				close;
			}
			mes "^3355FFZINGA ZINGA ZANG ZANG^000000";
			mes "^3355ffding叮叮然後^000000";
			mes "^3355ff再見朋友^000000";
			next;
			delitem 5062,1; //Straw_Hat
			delitem 952,50; //Cactus_Needle
			delitem 1907,1; //Guitar
			mes "[瘋狂的帽匠]";
			mes "有了這個Sombrero，您看起來像是各種樣式。阿迪奧斯，很酷的傢伙~";
			getitem 5067,1; //Sombrero
			close;
		}
		else {
			mes "[瘋狂的帽匠]";
			mes "現在，每個人都需要一個sombrero。它們是現存最通用的帽子之一。您可以將它們戴在正式活動中，可以在小睡時穿它們，可以穿它們只是為了閒逛...";
			next;
			mes "[瘋狂的帽匠]";
			mes "看，您不需要我解釋sombrero有多酷。這只是每個人自然都知道的事情之一。所以我知道你想要一個。";
			next;
			mes "[瘋狂的帽匠]";
			mes "所以這就是我要做一個sombrero的東西...";
			mes "1 ^3355ff草帽^000000，";
			mes "50 ^3355FFCACTUS針 ^000000和";
			mes "1 ^3355ff吉他^000000。";
			next;
			mes "[瘋狂的帽匠]";
			mes "這就是您有史以來最酷的帽子所需的一切。";
			mes "（嗚呼~！）";
			close;
		}
	case 5:
		if (countitem(2226) > 0 && countitem(7038) > 499) {
			mes "[瘋狂的帽匠]";
			mes "一個豆豆...！";
			mes "沃德普，布拉姆。這頂帽子可以保持頭部烤麵包，但讓您與主頁一起玩涼爽的東西。而且，嗯，飛女孩。";
			next;
			mes "[瘋狂的帽匠]";
			mes "哦，等等！請在開始之前檢查一件事。";
			mes "如果您用來使此豆豆的帽子升級，那麼我製作這帽子後，任何卡或升級都會丟失！";
			next;
			mes "[瘋狂的帽匠]";
			mes "為了安全起見，我建議您將這頂帽子放入Kafra存儲空間中。";
			next;
			mes "[瘋狂的帽匠]";
			mes "啊!您已經帶來了一切。好吧！我現在讓你那個無簷小便帽呢？";
			next;
			if (select("不用了，謝謝:是的。") == 1) {
				mes "[瘋狂的帽匠]";
				mes "好的...";
				mes "傻瓜。當您決定加入很酷的傢伙時，回來了？";
				close;
			}
			mes "^3355ff*緊縮咀嚼咀嚼*^000000";
			mes "^3355ff*擠壓fwsht fwsht*^000000";
			mes "^3355ff*緊縮緊縮點擊點擊*^000000";
			next;
			delitem 2226,1; //Cap
			delitem 7038,500; //Yarn
			mes "[瘋狂的帽匠]";
			mes "你去！您自己的豆豆！可愛，但仍然“塗料！”";
			next;
			mes "[瘋狂的帽匠]";
			mes "呃！呃！";
			mes "我在大家！";
			getitem 5076,1; //Fur_Hat
			close;
		}
		else {
			mes "[瘋狂的帽匠]";
			mes "豆豆！";
			mes "無論您打算參加家庭聚會，回去凹槽，還是像王子一樣新鮮，您都會以這種飛行風格感到恐懼。";
			next;
			mes "[瘋狂的帽匠]";
			mes "但是...";
			mes "儘管它可以是街頭時尚，但豆豆在某些人身上看起來也很可愛。";
			next;
			mes "[瘋狂的帽匠]";
			mes "無論如何，這就是我要製作一個豆豆...";
			mes "1 ^3355ffcap ^000000和";
			mes "500^3355ffyarn^000000。";
			next;
			mes "[瘋狂的帽匠]";
			mes "當您決定代表您的胡德時，請與我聯繫。我會把你掛起來。";
			close;
		}
	}
}

// Decorative Golden Bell, Crown of Ancient Queen, Crown of Mistress
//============================================================
yuno_in03,20,18,6	script	Nehris#1	726,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	mes "[內里斯]";
	mes "怪物博物館為您的支持準備了一項特別活動~！";
	next;
	mes "[內里斯]";
	mes "現在，怪物穿著通常可以佩戴怪物的配件！";
	next;
	mes "[內里斯]";
	mes "當然，由於我們處於試用期，因此我們只能為粉絲提供3個怪物配件。但是，根據您的回复，我們將來可能會添加更多的怪物配件。";
	next;
	mes "[內里斯]";
	mes "只需帶上所需的材料，並支付少量費用，我們將為您提供您選擇的怪物配件。";
	next;
	mes "[內里斯]";
	mes "請選擇";
	mes "附件";
	mes "有興趣。";
	next;
	switch(select("裝飾金鐘:古代皇后之冠:情婦之冠")) {
	case 1:
		mes "[內里斯]";
		mes "這個金鐘是在“ Sohee”怪物佩戴的那個之後製作的。我個人為我們的女士們推薦這是一個可愛的配件。有點過大，但我相信您會非常喜歡。";
		next;
		if (countitem(10016) > 0 && countitem(714) > 0 && countitem(969) > 2 && Zeny > 19999) {
			mes "[內里斯]";
			mes "謝謝你";
			mes "帶來一切。";
			mes "請等待一會兒。";
			next;
			mes "^3355ff*叮噹聲！刮擦！叮噹聲！ *^000000";
			next;
			delitem 10016,1; //Golden_Bell
			delitem 714,1; //Emperium
			delitem 969,3; //Gold
			set Zeny, Zeny-20000;
			getitem 5091,1; //Big_Golden_Bell
			mes "[內里斯]";
			mes "喲呼~";
			mes "你去。這是你美麗的金鈴。我懷疑如果您搖搖頭會搖晃。";
			next;
			mes "[內里斯]";
			mes "哦，還有一件事，不要讓自己與索希感到困惑，並自殺！";
			next;
			mes "[內里斯]";
			mes "如果您想讓我再做一個，請再來。感謝您參觀怪物博物館。";
			close;
		}
		mes "[內里斯]";
		mes "裝飾金鈴的所需材料是...";
		mes "^3355ff1金鐘，1皇帝，3金^000000和";
		mes "20,000名女性。";
		next;
		mes "[內里斯]";
		mes "只是來問我";
		mes "當你準備好時。";
		mes "謝謝。";
		close;
	case 2:
		mes "[內里斯]";
		mes "該冠的靈感來自“ ISIS”怪物所穿的冠冕。它具有優雅的外觀適合古代皇室。";
		next;
		if (countitem(10006) > 0 && countitem(714) > 0 && countitem(969) > 2 && Zeny > 19999) {
			mes "[內里斯]";
			mes "謝謝你";
			mes "帶來一切。";
			mes "請等待一會兒。";
			next;
			mes "^3355ff*叮噹聲！刮擦！叮噹聲！ *^000000";
			next;
			delitem 10006,1; //Queen's_Hair_Ornament
			delitem 714,1; //Emperium
			delitem 969,3; //Gold
			set Zeny, Zeny-20000;
			getitem 5080,1; //Headgear_Of_Queen
			mes "[內里斯]";
			mes "幹得好！";
			mes "這是你的古代女王的王冠！我不知道您是否可以讓任何人在穿這種情況下鞠躬，但至少您看起來優雅。";
			next;
			mes "[內里斯]";
			mes "如果您想讓我再做一個，請再來。感謝您參觀怪物博物館。";
			close;
		}
		mes "[內里斯]";
		mes "古代女王王冠的所需材料是...";
		mes "^3355ff1女王的頭髮裝飾品，1個Emperium，3 Gold^000000和";
		mes "20,000名女性。";
		next;
		mes "[內里斯]";
		mes "只是來問我";
		mes "當你準備好時。";
		mes "謝謝。";
		close;
	case 3:
		mes "[內里斯]";
		mes "這個皇冠是對“情婦”怪物所穿的冠冕的模仿。穿著這將使您賦予您殘酷的權威。";
		next;
		if (countitem(2249) > 0 && countitem(714) > 0 && countitem(969) > 2 && Zeny > 39999) {
			mes "[內里斯]";
			mes "謝謝你";
			mes "帶來一切。";
			next;
			mes "[內里斯]";
			mes "^ff0000 the Way，如果您使用升級";
			mes "皇冠製作此物品，";
			mes "您從皇冠上創建的項目";
			mes "不會具有升級的狀態。 ^000000";
			next;
			mes "[內里斯]";
			mes "^ff0000also，請在您的庫存中只有一個冠冕即可成為情婦的冠冕。我們對任何損失概不負責。";
			next;
			mes "[內里斯]";
			mes "您確定要創建情婦王冠嗎？";
			next;
			if (select("是的:等一下...！") == 1) {
				mes "[內里斯]";
				mes "請等待一會兒。";
				next;
				mes "^3355ff*叮噹聲！刮擦！叮噹聲！ *^000000";
				next;
				delitem 2249,1; //Coronet
				delitem 714,1; //Emperium
				delitem 969,3; //Gold
				set Zeny, Zeny-40000;
				getitem 5081,1; //Mistress_Crown
				mes "[內里斯]";
				mes "耶！你有一個很棒的皇冠！";
				next;
				mes "[內里斯]";
				mes "我不知道每個人都在佩戴時是否會服從您的命令，但至少您會感到富豪。";
				next;
				mes "[內里斯]";
				mes "你為什麼不和情婦拍照？看看她是否不太忙於試圖傷害您會很有趣。";
				next;
				mes "[內里斯]";
				mes "如果您想讓我再讓您再一個，請再來。感謝您參觀怪物博物館。";
				close;
			}
			mes "[內里斯]";
			mes "沒問題，請確保很好地理解我們的預防措施，好嗎？";
			close;
		}
		mes "[內里斯]";
		mes "情婦王冠所需的材料是...";
		mes "^3355ff1 Coronet，1 Emperium，3 Gold^000000和";
		mes "40,000名女性。";
		next;
		mes "[內里斯]";
		mes "只是來問我";
		mes "當你準備好時。";
		mes "謝謝。";
		close;
	}
}

// Alarm Mask
//============================================================
alde_alche,88,180,0	script	Muscle Man#Alarm Mask	748,{
	if (checkweight(1201,1) == 0) {
		mes "[肌肉人]";
		mes "嗯...";
		mes "看來您攜帶的東西太多了，我無法給您任何東西。";
		next;
		mes "[肌肉人]";
		mes "通過將一些東西放入KAFRA存儲中，您釋放了一些庫存空間後，再次與我交談。";
		close;
	}
	mes "[肌肉人]";
	mes "哦，是的！";
	mes "有時候，即使我不敢相信我的身體有多與性感的愛肌肉蕩漾著~！我幾乎無法將它們全部固定在...";
	next;
	mes "[肌肉人]";
	mes "它是...";
	mes "這是性感的時光！";
	next;
	specialeffect EF_FLASHER;
	setnpcdisplay "Muscle Man#Alarm Mask", 1193;
	enablenpc " #Alarm Mask Man1";
	enablenpc " #Alarm Mask Man2";
	enablenpc " #Alarm Mask Man3";
	enablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	initnpctimer;
	if (countitem(1095) > 2999 && countitem(2288) > 0) {
		if (select("給他物品:取消") == 1) {
			mes "[肌肉人]";
			mes "哦...終於！";
			mes "你帶了他們！";
			mes "優秀，很棒！";
			next;
			mes "[肌肉人]";
			mes "好吧...";
			mes "現在，我可以使用此先生和所有這些時鐘手繼續我的測試。";
			next;
			delitem 1095,3000; //Needle_Of_Alarm
			delitem 2288,1; //Mr_Scream
			getitem 5086,1; //Alarm_Mask
			mes "[肌肉人]";
			mes "而且，這是你的。全部。";
			next;
			mes "[肌肉人]";
			mes "好吧...告別！";
			mes "如果您找到更多的人，請不要忘記給我帶來更多的冰淇淋和時鐘手！";
			close;
		}
		mes "[肌肉人]";
		mes "嗯...？";
		mes "這很有趣，我以為您現在會有尖叫的面具和所有這些時鐘的手...";
		close;
	}
	mes "[肌肉人]";
	mes "但...";
	mes "並不是每個人都有幸運的人的精彩，完美無瑕的體格。這個世界上有些人在事故中慘敗。";
	next;
	mes "[肌肉人]";
	mes "當我意識到這一點時，我決定幫助這些人，並開始研究人造四肢的技術。我的研究使我引起了警報和他們自己的機械四肢，稱為“ Ruimento”。";
	next;
	mes "[肌肉人]";
	mes "警報及其“ Ruimento”是由古老的神秘技術製成的。您只能在鐘樓中找到這些。";
	next;
	mes "[肌肉人]";
	mes "因此，我正在嘗試研究一種重現Ruimetto的方法，除了人體的較小形式。如果我成功，那將是一個醫療奇蹟！";
	next;
	mes "[肌肉人]";
	mes "但是，我需要幫助完成研究。因此，冒險家，我告訴你我的故事的原因。";
	next;
	mes "[肌肉人]";
	mes "我迫切需要材料繼續進行測試，以便可以開發一個原型。我需要 ^0000fflock手 ^000000從警報和 ^0000FFMR中。尖叫^000000，以繼續我的研究。";
	next;
	mes "[肌肉人]";
	mes "我會自己收集這些東西，但是每當我上鐘樓時，我都忍不住打破警報，只是敬畏地凝視著他們的機械性男性體格。";
	next;
	mes "[肌肉人]";
	mes "所以...";
	mes "如果您幫助我，我保證會給您，嗯...";
	next;
	mes "[肌肉人]";
	mes "...這個警報面具！";
	mes "…………";
	next;
	mes "[肌肉人]";
	mes "如果不是因為人們永遠都不看我的臉，那我會自己穿。我遇到的每個人似乎都被固定在我的鑿子上。但是請相信我，這個面具很酷。";
	next;
	mes "[肌肉人]";
	mes "請冒險家...";
	mes "幫助我給世界肌肉。";
	next;
	if (select("好吧。 :.........") == 1) {
		mes "[肌肉人]";
		mes "哦~~！您知道我對警報美麗的機械肌肉的感覺！我很高興遇到一個分享我良好品味的人。";
		next;
		mes "[肌肉人]";
		mes "好吧，這是交易。";
		mes "帶我...";
		mes "^0000ff3000時鐘手^000000和";
		mes "^0000FF1 Scream先生^000000。";
		next;
		mes "[肌肉人]";
		mes "有了這些，我至少能夠繼續研究一段時間。正如我告訴你的那樣，我會給你這個很棒的 ^0000ffalarm面膜 ^000000！";
		next;
		mes "[肌肉人]";
		mes "現在！大膽試試吧！";
		mes "讓我們在全球範圍內傳播對肌肉的熱愛！";
		close;
	}
	mes "[肌肉人]";
	mes "哦~！對不起！ ！";
	mes "我想我一定是偶然地抽了一個光榮的二頭肌。";
	next;
	mes "[肌肉人]";
	mes "我忘記了我身體的純粹威嚴可能會是多麼令人嘆為觀止。沒關係，花點時間，品嚐視覺愉悅...";
	next;
	mes "[肌肉人]";
	mes "但是聽著，我需要：";
	mes "^0000ff3000時鐘手^000000和";
	mes "^0000FF1 Scream先生^000000";
	mes "為了繼續我的研究。";
	next;
	mes "[肌肉人]";
	mes "正如我告訴您的那樣，我會給您這個非常漂亮的 ^0000ffalarm面膜 ^000000，並為您提供任何姿勢。";
	next;
	mes "[肌肉人]";
	mes "現在！大膽試試吧！";
	mes "讓我們在全球範圍內傳播對肌肉的熱愛！";
	close;

OnTimer4000:
	specialeffect EF_FLASHER;
	setnpcdisplay "Muscle Man#Alarm Mask", 748;
	disablenpc " #Alarm Mask Man1";
	disablenpc " #Alarm Mask Man2";
	disablenpc " #Alarm Mask Man3";
	disablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	stopnpctimer;
	end;
}

alde_alche,86,184,0	script	 #Alarm Mask Man1	1193,{
OnInit:
	disablenpc " #Alarm Mask Man1";
	end;
}

alde_alche,89,184,0	script	 #Alarm Mask Man2	1193,{
OnInit:
	disablenpc " #Alarm Mask Man2";
	end;
}

alde_alche,92,184,0	script	 #Alarm Mask Man3	1193,{
OnInit:
	disablenpc " #Alarm Mask Man3";
	end;
}

alde_alche,95,184,0	script	 #Alarm Mask Man4	1193,{
OnInit:
	disablenpc " #Alarm Mask Man4";
	end;
}

// Drooping Cat, Smokie Leaf, Lazy Smokie, Blue Fish
//============================================================
morocc,273,79,4	script	Educated Traveller	99,{
	disable_items;
	if ((MaxWeight-Weight) < 5000 || checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您的體重超重 -";
		mes "- 從此NPC接收更多項目。 -";
		mes "- 請在之後重試";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(7030) > 0) {
		mes "[李·海絲特]";
		mes "嗯...？";
		mes "那是什麼";
		mes "你有你嗎？";
		mes "啊，沙漠狼的爪子~！";
		next;
		mes "[李·海絲特]";
		mes "如果您在沙漠中待了很長時間，則只能獲得其中之一。我想像你這樣的人也讚賞我家園的美麗。";
		next;
		mes "[李·海絲特]";
		mes "啊哈哈~";
		mes "如果您在Morocc沙漠中度過了足夠的時光，我相信您也很欣賞高質量帽子來擊敗熱量的價值。";
		next;
		mes "[李·海絲特]";
		mes "告訴你什麼。我學到了很多關於動物的研究，因此，如果您給我正確的材料，我會讓您 ^3355fftruly Great Hat ^000000。";
		next;
		mes "[李·海絲特]";
		mes "只要記住...";
		mes "如果您給我任何具有卡片或升級的設備，那麼在我用它們做一些東西之後，這些物品中的任何升級能力和卡都會丟失。 ^000000。因此，請記住這一點。";
		next;
		switch(select("下垂的貓:斯莫基葉:懶惰的斯莫基:藍魚:那……好吧。")) {
		case 1:
			if (countitem(2233) > 0 && countitem(983) > 0 && countitem(7206) > 299) {
				mes "[李·海絲特]";
				mes "啊...";
				mes "你帶來了一切。";
				mes "出色的！好吧，給我一些時間創建“下垂的貓”。";
				next;
				mes "*划痕...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				mes "*划痕...*";
				next;
				mes "^3355ff嗯...";
				mes "這些聽起來不像帽子的噪音...^000000";
				next;
				mes "[李·海絲特]";
				mes "哦，不用擔心。幾乎完成了。";
				next;
				mes "*嗖嗖嗖……*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				mes "*奇卡楚姆*";
				next;
				mes "[李·海絲特]";
				mes "你去。 *phew~*";
				mes "您自己的“下垂貓”帽子，由科學原理提供動力！另外，您是否介意我保留那隻沙漠狼爪？呵呵，謝謝~";
				delitem 2233,1; //Circlet_
				delitem 983,1; //Black_Dyestuffs
				delitem 7206,300; //Black_Kitty_Doll
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5058,1; //Drooping_Kitty
				emotion ET_DELIGHT;
				close;
			}
			else {
				mes "[李·海絲特]";
				mes "我為什麼不讓你...";
				mes "一隻“下垂的貓？”";
				mes "如果您只能聽到我的聲音，那就戴上帽子的貓很有意義...";
				next;
				mes "[李·海絲特]";
				mes "在Juno圖書館，我在本期的“ Funtime Kid Science”中讀到，所有貓（無論是野生還是馴養）都是掌握了節省能量的藝術的獵人。";
				next;
				mes "[李·海絲特]";
				mes "在陽光下投入了很多小時的午睡之後，他們開發了在任何地方和任何情況下小睡的理想位置：懶惰的貓科動物下垂。";
				next;
				mes "[李·海絲特]";
				mes "如果沒有這帽子的靈感，人類甚至不可能模仿這種特殊的貓科技能！";
				next;
				mes "[李·海絲特]";
				mes "即使您沒有設法複製貓的下垂，至少，即使不是從眼睛中，這也會使陽光遠離頭頂。";
				next;
				mes "[李·海絲特]";
				mes "我需要的項目是...";
				mes "1 ^ff0000有槽小球^000000，";
				mes "1 ^ff0000black染料 ^000000";
				mes "和300 ^ff000000black cat娃娃 ^000000。";
				next;
				mes "[李·海絲特]";
				mes "當您帶上所有這些物品時，我會立即製作一隻下垂的貓。";
				close;
			}
		case 2:
			if (countitem(945) > 599) {
				mes "[李·海絲特]";
				mes "啊...";
				mes "你帶來了一切。";
				mes "出色的！好吧，給我一些時間將這個“菸葉”放在一起。";
				next;
				mes "*划痕...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				mes "*划痕...*";
				next;
				mes "^3355ff嗯...";
				mes "這些聽起來不像帽子的噪音...^000000";
				next;
				mes "[李·海絲特]";
				mes "哦，不用擔心。幾乎完成了。";
				next;
				mes "…………";
				next;
				mes "*嗖嗖嗖……*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				mes "*p-peeeeeeeep*";
				next;
				mes "[李·海絲特]";
				mes "你去。 *phew~*";
				mes "您自己的“黑菸葉”帽子，由科學原理提供動力！另外，您是否介意我保留那隻沙漠狼爪？呵呵，謝謝~";
				delitem 945,600; //Raccoon_Leaf
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5064,1; //Leaf_Headgear
				emotion ET_SURPRISE;
				close;
			}
			else {
				mes "[李·海絲特]";
				mes "怎麼樣...";
				mes "“菸葉？”";
				next;
				mes "[李·海絲特]";
				mes "我知道，我知道，戴著大的葉子在你的頭頂上聽起來不切實際。但是，如果您只能聽到我的聲音，那很有意義。";
				next;
				mes "[李·海絲特]";
				mes "您是否曾經註意到在炎熱的一天，穿白色時會感覺更涼爽，但是穿黑色時會變得多？";
				next;
				mes "[李·海絲特]";
				mes "經過一些強烈的思考，並在朱諾（Juno）閱讀了一些“有趣的孩子科學”雜誌之後，我意識到黑色的顏色吸收了陽光和熱量，並且顏色白色反映了它。";
				next;
				mes "[李·海絲特]";
				mes "所以...";
				mes "如果您沒有顏色，會發生什麼？如果我的 ^333333*ahem* ^000000假設是正確的，那麼如果您是看不見的，您將不會感到任何熱量！";
				next;
				mes "[李·海絲特]";
				mes "這就是為什麼我創造了這款浣熊葉，以模仿黑煙的奇特隱形力量。";
				next;
				mes "[李·海絲特]";
				mes "它...";
				mes "我還沒有像我想要的那樣工作。但這是一片大葉！它會提供一些陰影。";
				next;
				mes "[李·海絲特]";
				mes "我需要做的只是...";
				mes "600 ^ff000000000000。";
				mes "這很奇怪，但是我需要很多小葉子才能做大葉子。";
				close;
			}
		case 3:
			if (countitem(1026) > 999 && countitem(7065) > 99 && countitem(945) > 9) {
				mes "[李·海絲特]";
				mes "啊....";
				mes "你帶來了一切。";
				mes "出色的！好吧，給我一些時間來製作“懶惰的煙熏”帽子。";
				mes "...";
				next;
				mes "*划痕...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				mes "*划痕...*";
				next;
				mes "^3355ff嗯...";
				mes "這些聽起來不像帽子的噪音...^000000";
				next;
				next;
				mes "[李·海絲特]";
				mes "哦，不用擔心。幾乎完成了。";
				next;
				mes "…………";
				next;
				mes "*嗖嗖嗖……*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				mes "*壯麗。 *";
				next;
				mes "[李·海絲特]";
				mes "你去。 *phew~*";
				mes "您自己的“懶惰的煙熏”帽子，由科學原則提供支持！另外，您是否介意我保留那隻沙漠狼爪？呵呵，謝謝~";
				delitem 1026,1000; //Acorn
				delitem 7065,100; //Sea_Otter_Leather
				delitem 945,10; //Raccoon_Leaf
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5084,1; //Lazy_Raccoon
				emotion ET_SMILE;
				close;
			}
			else {
				mes "[李·海絲特]";
				mes "我為什麼不做...";
				mes "一個“懶惰的煙熏？”";
				next;
				mes "[李·海絲特]";
				mes "我知道，我知道，你的頭上有一個浣熊，聽起來很荒謬，但是如果您會聽到我的話，這很有意義。";
				next;
				mes "[李·海絲特]";
				mes "因此，我從Juno圖書館的“ Funtime Kid Science”問題中學到了不同的顏色吸收或反映陽光。";
				next;
				mes "[李·海絲特]";
				mes "穿一種顏色會讓您感到溫暖，另一種使您在炎熱的天氣裡感覺更涼爽。";
				next;
				mes "[李·海絲特]";
				mes "所以我在想...";
				mes "如果我沒有顏色怎麼辦？";
				next;
				mes "[李·海絲特]";
				mes "而且，眾所周知，如果您是看不見的，或者當您完全裸露時，您就不會穿任何顏色。我已經進行了裸露的實驗，並以悲傷和可憐的結果進行...";
				next;
				mes "[李·海絲特]";
				mes "因此，現在我正在嘗試隱身性。我嘗試使用人類大小的菸葉變得無形，但尚未真正起作用。所以我不得不想...";
				next;
				mes "[李·海絲特]";
				mes "如果我以某種方式將煙熏與我聯繫在一起，當他變得看不見時，我會變得不可見嗎？";
				next;
				mes "[李·海絲特]";
				mes "我還沒有嘗試，因為煙熏非常沉重，我必須紮住脖子肌肉，然後才能將煙熏綁在頭上。";
				next;
				mes "[李·海絲特]";
				mes "因此，當然，我需要一個練習煙熏才能在準備真實事物之前戴上頭上。";
				next;
				mes "[李·海絲特]";
				mes "這就是我發明“懶惰的煙熏”帽子的方式。";
				next;
				mes "[李·海絲特]";
				mes "我需要的項目是...";
				mes "1000 ^ff0000000000，";
				mes "100 ^ff000000sea-otter fur ^000000和";
				mes "10 ^ff000000000000。";
				close;
			}
		case 4:
			if (countitem(624) > 0 && countitem(959) > 299 && countitem(551) > 49 && countitem(1023) > 0 && countitem(938) > 99) {
				mes "[李·海絲特]";
				mes "啊...";
				mes "你帶來了一切。";
				mes "出色的！好吧，給我一些時間，用所有這些魚製作“藍色的魚”帽子。";
				next;
				mes "*划痕...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				next;
				mes "*划痕...*";
				mes "*點擊點擊...*";
				mes "*划痕...*";
				next;
				mes "^3355ff嗯...";
				mes "這些聽起來不像帽子的噪音...^000000";
				next;
				mes "[李·海絲特]";
				mes "哦，不用擔心。幾乎完成了。";
				next;
				mes "*嗖嗖嗖……*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				next;
				mes "*嗖嗖嗖……*";
				mes "*咀嚼咀...*";
				mes "*哇啊啊啊~！ *";
				next;
				mes "[李·海絲特]";
				mes "你去。 *phew~*";
				mes "您自己的“藍色魚”帽子，由科學原理提供動力！另外，您是否介意我保留那隻沙漠狼爪？呵呵，謝謝~";
				delitem 624,1; //Rotten_Fish
				delitem 959,300; //Rotten_Scale
				delitem 551,50; //Shusi
				delitem 1023,1; //Fish_Tail
				delitem 938,100; //Sticky_Mucus
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5065,1; //Fish_On_Head
				emotion ET_AHA;
				close;
			}
			else {
				mes "[李·海絲特]";
				mes "啊!我得到了它！";
				mes "我讓你怎麼樣...";
				mes "“藍色魚”帽子？";
				next;
				mes "[李·海絲特]";
				mes "我知道把魚放在你的頭頂上聽起來並不是最好的主意，但是如果您會聽到我的話，這很有意義。";
				next;
				mes "[李·海絲特]";
				mes "因此，我在Juno圖書館閱讀了一些“ Funtime Kid Science”的問題，並閱讀了有關動物在感到非常熱時在陽光下小睡的信息。";
				next;
				mes "[李·海絲特]";
				mes "所以我以為...";
				mes "不在陽光下小睡的動物一定永遠不會感到熱嗎？";
				next;
				mes "[李·海絲特]";
				mes "我決定戴上一個不受太陽免疫的完美野獸的帽子，而不必屈服於它的力量。";
				next;
				mes "[李·海絲特]";
				mes "我開始立即工作，列出了我所知道的所有動物，這些動物不會在陽光下小睡。然後，我從我不喜歡的清單中刪除了所有動物，尤其是那些很長的人。";
				next;
				mes "[李·海絲特]";
				mes "最後，我的清單上只有三個生物：emu，長頸鹿和魚。";
				next;
				mes "[李·海絲特]";
				mes "首先，我刪除了EMU，因為每個人都告訴我我拼寫錯誤。眾所周知，長頸鹿帽子看起來很荒謬。所以，當然，我選擇了魚。";
				next;
				mes "[李·海絲特]";
				mes "我的朋友，那就是我發明“藍色魚”帽子的方式。";
				next;
				mes "[李·海絲特]";
				mes "我需要的項目是...";
				mes "^ff00001腐爛的魚，";
				mes "300臭秤，";
				mes "50壽司，";
				mes "1條魚尾^000000和";
				mes "^ff0000100粘性粘液^000000。";
				close;
			}
		case 5:
			mes "[李·海絲特]";
			mes "我懂了。";
			mes "我有些失望，但是您可能已經有了一頂漂亮的帽子，可以使陽光遠離眼睛。好吧，如果您改變主意，我會在這裡。";
			close;
		}
	}
	else {
		mes "[李·海絲特]";
		mes "不是這樣";
		mes "美好的一天";
		mes "今天？";
		next;
		mes "[李·海絲特]";
		mes "美麗的...";
		mes "但是瘋狂。";
		mes "我住在這裡，我應該知道。儘管如此，沒有什麼能擊敗摩洛哥日落。";
		next;
		mes "[李·海絲特]";
		mes "令人驚訝的是，有如此多的不同動物可以生活在沙漠中。我花了一些時間研究動物的方式，在朱諾圖書館閱讀書籍...";
		next;
		mes "[李·海絲特]";
		mes "試圖找出動物王國處理高溫的秘密。";
		next;
		mes "[李·海絲特]";
		mes "希望您在摩洛哥度過美好時光。如果您曾經質疑動物的特殊能力，只需想到能夠在苛刻的摩洛哥沙漠中壯成長的雄偉的沙漠狼即可。";
		emotion ET_WRAP;
		close;
	}
}

// Kitsune Mask
//============================================================
pay_dun03,48,84,4	script	Nine Tails#Kitsune Mask	1180,1,1,{
	end;

OnInit:
	disablenpc "Nine Tails#Kitsune Mask";
	end;

OnTouch_:
	mes "[九尾]";
	mes "喊叫！ Yelp Yelp！";
	mes "喊叫！ Yelp Yelp！";
	next;
	if (select("搖頭:點頭") == 1) {
		mes "[九尾]";
		mes "喊叫！ Yelp Yelp！";
		close2;
		set getvariableofnpc(.MyMobs1,"SpawnManager#Kitsune"),1;
		switch(rand(1,25)) {
		case 1: set .@x,118;	set .@y,66;	break;
		case 2: set .@x,103;	set .@y,194;	break;
		case 3: set .@x,116;	set .@y,50;	break;
		case 4: set .@x,49;	set .@y,94;	break;
		case 5: set .@x,232;	set .@y,232;	break;
		case 6: set .@x,245;	set .@y,86;	break;
		case 7: set .@x,217;	set .@y,133;	break;
		case 8: set .@x,50;	set .@y,157;	break;
		case 9: set .@x,245;	set .@y,60;	break;
		case 10: set .@x,220;	set .@y,77;	break;
		case 11: set .@x,198;	set .@y,62;	break;
		case 12: set .@x,158;	set .@y,41;	break;
		case 13: set .@x,57;	set .@y,210;	break;
		case 14: set .@x,251;	set .@y,207;	break;
		case 15: set .@x,86;	set .@y,130;	break;
		case 16: set .@x,216;	set .@y,233;	break;
		case 17: set .@x,192;	set .@y,245;	break;
		case 18: set .@x,117;	set .@y,234;	break;
		case 19: set .@x,144;	set .@y,255;	break;
		case 20: set .@x,190;	set .@y,216;	break;
		case 21: set .@x,63;	set .@y,66;	break;
		case 22: set .@x,247;	set .@y,183;	break;
		case 23: set .@x,37;	set .@y,225;	break;
		case 24: set .@x,247;	set .@y,118;	break;
		case 25: set .@x,154;	set .@y,130;	break;
		}
		monster "pay_dun03",.@x,.@y,"Nine Tail",1180,1,"SpawnManager#Kitsune::OnMyMobDead";
		specialeffect EF_FLASHER;
		disablenpc "Nine Tails#Kitsune Mask";
		end;
	}
	close2;
	specialeffect EF_FLASHER;
	disablenpc "Nine Tails#Kitsune Mask";
	enablenpc "Nine Tails#Kitsune Man";
	end;
}

pay_dun03,48,84,4	script	Nine Tails#Kitsune Man	762,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 稍等！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請之後回來 -";
		mes "- 您將一些項目放入KAFRA存儲中。 -";
		close;
	}
	if (countitem(1022) > 998) {
		mes "[九尾]";
		mes "哦！您終於帶來了我問的，人類。好吧，現在我可以將她帶回現實！";
		next;
		if (select("給予物品:取消") == 1) {
			delitem 1022,999; //Fox_Tail
			getitem 5069,1; //Mask_Of_Fox
			mes "[九尾]";
			mes "現在...";
			mes "接受這個";
			mes "然後出去";
			mes "我的視線~！";
			close;
		}
		close2;
	}
	else {
		mes "[九尾]";
		mes "...... 呃？";
		mes "現在為什麼我再次以人類的形式出現？";
		next;
		mes "[九尾]";
		mes "我想...我需要更頻繁地練習轉型。 *嘆*";
		next;
		mes "[九尾]";
		mes "無論如何，我有一根骨頭可以和您一起挑選。您是一場積極進取和貪婪的比賽，總是殺死事物並拿東西。儘管進行了所有狩獵，但您似乎永遠不會滿足。";
		next;
		mes "[九尾]";
		mes "您總是侵入我們的領土，以殺死我們的狐狸，為我們的柔軟的皮毛殺死我們的狐狸。但這不僅是我們騷擾。 Sohees總是抱怨您野蠻的人不斷偷他們的衣服！";
		next;
		mes "[九尾]";
		mes "我的妻子是人類貪婪的受害者被殺，可能是因為她的神話般的毛皮而被剝離。";
		next;
		mes "[九尾]";
		mes "我想要的就是使她重新栩栩如生，無論費用是多少。這就是為什麼我要吞下自己的驕傲並向您尋求幫助的原因。";
		next;
		mes "[九尾]";
		mes "我需要...";
		mes "^0000FF999^000000^ff0000nine尾巴^000000";
		mes "為了施放狐狸復活咒語。";
		next;
		mes "[九尾]";
		mes "我知道你人類的想法...";
		mes "您想要對您造成的任何混亂的任何獎勵。好吧...";
		next;
		mes "[九尾]";
		mes "如果您帶給我我問的東西，我會給您這個 ^0000ffkitsune mask ^000000。聽起來如何？請記住， ^0000FF999 ^ff0000nine尾巴 ^000000。";
		close;
	}
	set getvariableofnpc(.MyMobs2,"SpawnManager#Kitsune"),1;
	switch(rand(1,25)) {
	case 1: set .@x,118;	set .@y,66;	break;
	case 2: set .@x,103;	set .@y,194;	break;
	case 3: set .@x,116;	set .@y,50;	break;
	case 4: set .@x,49;	set .@y,94;	break;
	case 5: set .@x,232;	set .@y,232;	break;
	case 6: set .@x,245;	set .@y,86;	break;
	case 7: set .@x,217;	set .@y,133;	break;
	case 8: set .@x,50;	set .@y,157;	break;
	case 9: set .@x,245;	set .@y,60;	break;
	case 10: set .@x,220;	set .@y,77;	break;
	case 11: set .@x,198;	set .@y,62;	break;
	case 12: set .@x,158;	set .@y,41;	break;
	case 13: set .@x,57;	set .@y,210;	break;
	case 14: set .@x,251;	set .@y,207;	break;
	case 15: set .@x,86;	set .@y,130;	break;
	case 16: set .@x,216;	set .@y,233;	break;
	case 17: set .@x,192;	set .@y,245;	break;
	case 18: set .@x,117;	set .@y,234;	break;
	case 19: set .@x,144;	set .@y,255;	break;
	case 20: set .@x,190;	set .@y,216;	break;
	case 21: set .@x,63;	set .@y,66;	break;
	case 22: set .@x,247;	set .@y,183;	break;
	case 23: set .@x,37;	set .@y,225;	break;
	case 24: set .@x,247;	set .@y,118;	break;
	case 25: set .@x,154;	set .@y,130;	break;
	}
	monster "pay_dun03",.@x,.@y,"Nine Tail",1180,1,"SpawnManager#Kitsune::OnMyMobDead2";
	specialeffect EF_BLASTMINEBOMB;
	disablenpc "Nine Tails#Kitsune Man";
	end;

OnInit:
	set getvariableofnpc(.MyMobs2,"SpawnManager#Kitsune"),1;
	monster "pay_dun03",48,83,"Nine Tail",1180,1,"SpawnManager#Kitsune::OnMyMobDead2";
	disablenpc "Nine Tails#Kitsune Man";
	end;
}

pay_dun03,48,84,4	script	SpawnManager#Kitsune	-1,{
OnInit:
	set .MyMobs1,1;
	set .MyMobs2,1;
	end;

OnMyMobDead:
	set .MyMobs1,.MyMobs1-1;
	if (.MyMobs1 < 1)
		enablenpc "Nine Tails#Kitsune Man";
	end;

OnMyMobDead2:
	set .MyMobs2,.MyMobs2-1;
	if (.MyMobs2 < 1)
		enablenpc "Nine Tails#Kitsune Mask";
	end;

}

// Orc Hero Helmet
//============================================================
in_orcs01,31,93,1	script	Orc Warrior#1	1023,2,2,{
OnTouch_:
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	if (orcs_hero_hat < 1) {
		mes "[ORC戰士]";
		mes "…………";
		mes "…………";
		mes "人，你在我家裡做什麼？";
		next;
		mes "[ORC戰士]";
		mes "哼。";
		mes "我想您決定進去，以為沒有人在附近，在殺死我的其他人後休息。";
		next;
		mes "[ORC戰士]";
		mes "出色地！我們的獸人是一場驕傲的比賽！";
		mes "所以不要指望我會和你說話。";
		mes "不過，我必須承認您有勇氣進入獸人的家。";
		next;
		mes "[ORC戰士]";
		mes "我太累了，今天殺了你，但是保持沉默！如果您受傷，您可以靜靜地在地板上流血，並以一些榮譽死亡。";
		if (rand(1,5) == 5 && BaseLevel >= 55) {
			next;
			if (select("……:來來來，咱們聊聊。") == 1) {
				close;
			}
			mes "[ORC戰士]";
			mes "您敢邀請獸人進行對話嗎？我們的獸人是一場野蠻的比賽！天生的痛苦，我們只活著戰鬥和戰鬥！";
			next;
			mes "[ORC戰士]";
			mes "與人交談？";
			mes "啊！我唯一的屈辱是如果您也失去尊嚴。";
			next;
			mes "[ORC戰士]";
			mes "您可以在我家流血，但是如果...";
			mes "您帶上 ^ff00001000果凍 ^000000！";
			next;
			if (select("我向你發起決鬥，獸人！ :是 1000 個果凍。") == 1) {
				mes "[ORC戰士]";
				mes "人類...如此煩人的混蛋！";
				mes "如果您想打架，請出去！";
				mes "所以走出我家！";
				close2;
				warp "gef_fild10",100,100;
				end;
			}
			set orcs_hero_hat,1;
			mes "[ORC戰士]";
			mes "啊！那是一個諾言！";
			mes "哇哈哈哈哈哈哈哈哈哈！";
			mes "那是1000果凍！";
			mes "你們所有人都這麼愚蠢嗎？";
			close;
		}
		close;
	}
	else if (orcs_hero_hat == 1) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "什麼？ ！";
			mes "真是太多了！";
			next;
			mes "[ORC戰士]";
			mes "我不喜歡你在我的人類上玩過的這個笑話。不過，我拒絕相信您確實帶來了 ^ff00001000 jellopy ^000000。";
			next;
			mes "[ORC戰士]";
			mes "我們的獸人是一場驕傲的種族，不喜歡在我們錯了時承認。";
			next;
			mes "[ORC戰士]";
			mes "一...";
			next;
			mes "[ORC戰士]";
			mes "一個... t-two ...";
			next;
			mes "[ORC戰士]";
			mes "一個... t-two ...";
			mes "三...";
			next;
			mes "[ORC戰士]";
			mes "一個... t-two ...";
			mes "三...";
			mes ".... F-f-fooooour ...";
			next;
			mes "[ORC戰士]";
			mes "…………";
			next;
			mes "[ORC戰士]";
			mes "…………";
			mes "…………";
			next;
			mes "[ORC戰士]";
			mes "…………";
			mes "…………";
			mes "............";
			next;
			mes "[ORC戰士]";
			mes "九百九十八...";
			next;
			mes "[ORC戰士]";
			mes "九百九十八...";
			mes "九百九十九...";
			next;
			mes "[ORC戰士]";
			mes "九百九十八...";
			mes "九百九十九...";
			mes "一...";
			next;
			mes "[ORC戰士]";
			mes "九百九十八...";
			mes "九百九十九...";
			mes "一千。";
			next;
			mes "[ORC戰士]";
			mes "詛咒你，人類。";
			mes "您將有“談話”。";
			next;
			mes "[ORC戰士]";
			mes "我討厭人！實際上，所有獸人都討厭人類！恨你恨你以一種激情恨你！";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,2;
			mes "[ORC戰士]";
			mes "所以...";
			mes "還在心情說話嗎？";
			next;
			mes "[ORC戰士]";
			mes "艱難的！";
			mes "如果你想";
			mes "聽到更多，帶...";
			mes "^ff00001000果凍^000000！";
			next;
			mes "[ORC戰士]";
			mes "現在離開這裡，你臭名昭著，對動物的可憐藉口！";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		close;
	}
	else if (orcs_hero_hat == 2) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "不....不再！";
			mes "你在做什麼果凍？";
			next;
			mes "[ORC戰士]";
			mes "該死...！";
			mes "我拒絕與您交談，直到我完成所有這些果凍的計算。";
			next;
			mes "[ORC戰士]";
			mes "...";
			next;
			mes "[ORC戰士]";
			mes "...";
			mes "…………";
			next;
			mes "[ORC戰士]";
			mes "...";
			mes "…………";
			mes "一千。";
			next;
			mes "[ORC戰士]";
			mes "再次，您已經設法使我感到憤怒。但是我們的獸人是一場驕傲的種族。我將履行這一可悲的交易。";
			next;
			mes "[ORC戰士]";
			mes "現在，我在哪裡？";
			mes "哦，對。";
			mes "我有多討厭人類。";
			next;
			mes "[ORC戰士]";
			mes "人類總是在入侵我們的村莊，侵入我們的土地！他們殺死了我們的戰士並不是出於榮譽，而是出於自私的人類原因！";
			next;
			mes "[ORC戰士]";
			mes "呸!人類已經建立了自己的城鎮。他們是否彼此保持毫無意義的殺戮？不！人類必須橫衝直撞並破壞一切！";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,3;
			mes "[ORC戰士]";
			mes "現在，如果你願意";
			mes "聽更多，";
			mes "帶我...";
			next;
			mes "[ORC戰士]";
			mes "^ff00001000果凍^000000！";
			mes "我認為您不會忍受更多這種酷刑。";
			mes "哇哈哈哈哈哈哈~！";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		close;
	}
	else if (orcs_hero_hat == 3) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "…………";
			mes "同樣，人類，您使我與您的頑固性混淆。我看到人類是受虐狂。或者只是想通過使獸人計算一千個果凍來惹惱獸人。";
			next;
			mes "[ORC戰士]";
			mes "*嘆氣*讓我數...";
			next;
			mes "[ORC戰士]";
			mes "...";
			next;
			mes "[ORC戰士]";
			mes "...";
			mes "…………";
			next;
			mes "[ORC戰士]";
			mes "九百九十九...";
			next;
			mes "[ORC戰士]";
			mes "九百九十九...";
			mes "...一千。";
			next;
			mes "[ORC戰士]";
			mes "哎呀~！";
			mes "現在我在哪裡？";
			mes "哦，是的，為什麼人類是浮渣。";
			next;
			mes "[ORC戰士]";
			mes "人類怎麼敢認為自己很棒？我們的獸人也為世界做出了貢獻！";
			next;
			mes "[ORC戰士]";
			mes "人類可能已經建造了城市和城鎮，但是我們獸人也創造了自己的洞穴綜合體和運河！";
			next;
			mes "[ORC戰士]";
			mes "我們獸人發明了許多有用的東西！當然，現在我們必須將這些事情保留給自己。為什麼？因為人類的愚蠢和貪婪！ ！";
			next;
			mes "[ORC戰士]";
			mes "我們獸人曾經為人類建造了一座塔，但隨後被困在那裡並奴役。不用說，人類值得我們的憤怒和憤怒。";
			next;
			mes "[ORC戰士]";
			mes "*嘆*";
			mes "我不明白為什麼我分享有關我部落的故事。";
			mes "今天就足夠了！";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,4;
			mes "[ORC戰士]";
			mes "grrr~！如果您想听聽更長的時間，請再次帶我 ^ff00001000 jellopy ^000000。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重，如果";
		mes "你想談談！";
		mes "我不認真對待我給我的2,000個果凍！";
		close;
	}
	else if (orcs_hero_hat == 4) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "哦...又是你。";
			mes "我可以看到您手中的果凍，而且我很確定您再次帶來了一千，所以讓我們結束。";
			next;
			mes "[ORC戰士]";
			mes "*嘆*我想是時候進行對話了。";
			next;
			mes "[ORC戰士]";
			mes "曾幾何時，獸人和人類是盟友。我...我想念那些時代。但是對於老同志來說，這是沒有用的。很難清除以前的誤解...";
			next;
			mes "[ORC戰士]";
			mes "有太多邪惡的人類不惜一切代價追求財富和名望。他們不了解諸如榮譽和忠誠之類的理想，並採用任何手段來獲得他們想要的一切。";
			next;
			mes "[ORC戰士]";
			mes "那些可恨的人開始擺脫他們之間和他們想要的一切之間的所有障礙，而不是關心朋友或敵人是否妨礙了他們。";
			next;
			mes "[ORC戰士]";
			mes "...我已經談論了太多了。";
			mes "那是今天對話的結局。";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,5;
			mes "[ORC戰士]";
			mes "現在，如果您想听更多的話，請帶我";
			mes "^ff00001000 jellopy^000000明天再次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待您給我的3,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 5) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "*嘆...*";
			mes "你太難擺脫了。";
			mes "你真的想听我這麼多聽嗎？";
			mes "好吧...那時我會再告訴你一點。";
			next;
			mes "[ORC戰士]";
			mes "對我們獸人來說，戰鬥是最大的榮譽。";
			mes "我們與對手大膽而無畏地戰鬥，以公正的勝利給予了一切。我們會在戰鬥中為勝利而死。";
			next;
			mes "[ORC戰士]";
			mes "即使死後，我們也永遠不會失去戰鬥精神。據說，一些不公平的獸人會從墳墓中站起來，尋求更多的戰鬥。";
			next;
			mes "[ORC戰士]";
			mes "您和我們之間的區別在於，我們永遠不會在戰鬥中忍受犯規。但更重要的是，獸人永遠不會撤退。一個獸人將永鬥直到最後一口氣...";
			next;
			mes "[ORC戰士]";
			mes "獸人在戰鬥中使用愚蠢的藥物永遠不會恢復健康。 HMPF。人類可能是如此虛弱，喝了一瓶藥水以保持戰鬥。哦，好吧，我不確定你是否一樣。";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,6;
			mes "[ORC戰士]";
			mes "現在，如果你願意";
			mes "聽我說";
			mes "還有更多，去";
			mes "帶我 ^ff00001000果凍 ^000000";
			mes "明天再一次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待您給我的4,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 6) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "什麼...！你不知道什麼時候停止嗎？我不相信人類會這麼多聽到有關獸人的消息。但...";
			mes "我們的獸人是一個驕傲的種族，我將義務。";
			next;
			mes "[ORC戰士]";
			mes "我們只選擇最強大的部落成為戰士。當獸人成年時，它們會被送到森林中在其環境中獨自生存。";
			next;
			mes "[ORC戰士]";
			mes "那些活著的獸人被認為是部落的真正成員。選擇最強大的男性成為獸人戰士，並選擇最強大的女性為獸人女士。";
			next;
			mes "[ORC戰士]";
			mes "被證明具有良好視力和敏捷的獸人被賦予弓箭，並成為獸人弓箭手。";
			next;
			mes "[ORC戰士]";
			mes "我們的獸人有一個特殊的培訓課程，稱為“火災試驗”。如果任何獸人戰士通過本課程，他將受到我們的火神的保護...";
			next;
			mes "[ORC戰士]";
			mes "該獸人比正常的獸人戰士具有強大的體力和能力。這些戰士被稱為高獸人。";
			next;
			mes "[ORC戰士]";
			mes "嗯，對您的人類來說，我們都可能看起來一樣，但是我們獸人可以互相分開。你呢，人類？我看起來和你外面的每個戰士一樣嗎？";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,7;
			mes "[ORC戰士]";
			mes "現在...";
			mes "如果你想";
			mes "聽更長的聽，";
			mes "去帶我";
			mes "^ff00001000果凍^000000";
			mes "明天再一次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待您給我的5,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 7) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "我希望您現在辭職。但是我錯了，因為你再次在這裡。我們達成協議，我會遵守諾言。";
			next;
			mes "[ORC戰士]";
			mes "上次，我們是";
			mes "談論我們的";
			mes "戰士...";
			next;
			mes "[ORC戰士]";
			mes "有時，我們中間有幾個獸人出生，具有驚人的力量和才華。有傳言說他們可以一次與10,000名戰士競爭...";
			next;
			mes "[ORC戰士]";
			mes "他們是獸人部落的最好戰士，並被您稱為獸人英雄。他們不僅是我們中最強大的人，而且他們在戰鬥中也是我們的領導人。";
			next;
			mes "[ORC戰士]";
			mes "為了證明自己的地位，Orc Heroes獲得了Orcish Hero的代金券，以及只有我們的英雄允許使用的特殊劍。";
			next;
			mes "[ORC戰士]";
			mes "那把劍可以撕裂天空，切斷地球，使瀑布向後流動。";
			next;
			mes "[ORC戰士]";
			mes "獸人英雄只戴著的特殊頭盔代表了獸人戰士的力量和榮譽。";
			next;
			mes "[ORC戰士]";
			mes "好吧，除非他們與獸人英雄自己戰鬥，否則人類很少有機會看到這個頭盔。";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,8;
			mes "[ORC戰士]";
			mes "現在，如果你願意";
			mes "聆聽更長的時間";
			mes "去帶我去";
			mes "^ff00001000果凍^000000";
			mes "明天再一次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		next;
		mes "[ORC戰士]";
		mes "我不認真對待您給我的6,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 8) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "哦，你好。你回來了。";
			mes "繼續前進，將1000個果凍放在桌子上的桌子上。";
			next;
			mes "[ORC戰士]";
			mes "啊，是的，我們在談論獸人英雄。現在，與獸人英雄不同，他們從出生的那一天起就擁有能力，還有年齡較大的，經驗豐富的勇士，他們設法在多年的戰鬥中生存下來。";
			next;
			mes "[ORC戰士]";
			mes "對於獸人戰士來說，我們認為年齡不變。由於他們在戰鬥和戰鬥技巧方面的經驗，我們仰望老戰士作為我們的教練。";
			next;
			mes "[ORC戰士]";
			mes "這些老戰士也表現出了出色的戰鬥能力，即使沒有使用武器。";
			next;
			mes "[ORC戰士]";
			mes "他們可以在戰鬥中至少忍受幾天沒有軸。當您達到一定的戰鬥技能水平時，武器實際上可能會成為負擔...";
			next;
			mes "[ORC戰士]";
			mes "在那些經驗豐富的戰士中，最偉大的戰士是獸人主的頭銜，並作為我們部落的領導者而受到我們的尊重。";
			next;
			mes "[ORC戰士]";
			mes "每個獸人都可以用他的傑出掌舵來識別他。";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,9;
			mes "[ORC戰士]";
			mes "現在...";
			mes "如果你想";
			mes "聽更長的聽，";
			mes "去帶我";
			mes "^ff00001000果凍^000000";
			mes "明天再一次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待您給我的7,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 9) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "已經有一段時間了，我看到了像你這樣堅定的人。只需將果凍留在床附近即可。";
			next;
			mes "[ORC戰士]";
			mes "現在...";
			mes "讓我告訴你";
			mes "更多關於";
			mes "獸人部落。";
			next;
			mes "[ORC戰士]";
			mes "儘管我不喜歡承認，但是有些怯ward的獸人逃離戰鬥或使用不可分散的方法戰鬥。";
			mes "不用說，他們給我們的部落帶來了羞恥和恥辱。";
			next;
			mes "[ORC戰士]";
			mes "那些不誠實的獸人對這些獸人的詛咒構成了詛咒，以便可以被部落挑出並從村莊驅逐出境。";
			next;
			mes "[ORC戰士]";
			mes "您可能會通過它們縮小的身體和長牙齒來認識到那些被詛咒的獸人。";
			next;
			mes "[ORC戰士]";
			mes "我們稱這些被詛咒的獸人zenorc。他們被迫住在洞穴或地牢內，遠離光榮的獸人。很難相信Zenorcs曾經是我們中的一個...";
			next;
			mes "[ORC戰士]";
			mes "我認為沒有一個詛咒會根據他們的行為將人類變成一個完全醜陋的生物。因此，很難說哪些人是光榮的...";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,10;
			mes "[ORC戰士]";
			mes "現在...";
			mes "如果你想";
			mes "聽到更多，";
			mes "去帶我";
			mes "^ff00001000果凍^000000";
			mes "明天再一次。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待您給我的8,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 10) {
		if (countitem(909) > 999) {
			mes "[ORC戰士]";
			mes "與這些...";
			mes "你給我帶來了10,000個果凍。我必須說我留下了深刻的印象。由於您向我表示敬意，因此我會以我的誠實來償還您。";
			next;
			mes "[ORC戰士]";
			mes "考慮到有關我部落的故事，如果您只是聽，這對我來說就足夠了。但是，僅僅傾聽與擁有自己的經驗完全不同。";
			next;
			mes "[ORC戰士]";
			mes "我建議您與那裡的許多不同的獸人遇到更多的戰鬥。這是理解和了解獸人部落的最佳方式。";
			next;
			delitem 909,1000; //Jellopy
			set orcs_hero_hat,11;
			getitem 1304,1; //Orcish_Axe
			mes "[ORC戰士]";
			mes "這是我感謝的小標誌。這個斧頭曾經在許多戰鬥中為我提供幫助，對我來說非常珍貴。希望您能照顧好這個。";
			next;
			mes "[ORC戰士]";
			mes "儘管是人類，但您已經付出了很多努力來向我展示尊重。現在，如果您想了解有關獸人的更多信息，請隨時回來，我的朋友。";
			close;
		}
		mes "[ORC戰士]";
		mes "你已經忘記了嗎？";
		mes "^ff00001000果凍^000000！";
		mes "告訴我你的尊重";
		mes "如果您想談談。";
		mes "我不認真對待9,000個果凍。";
		close;
	}
	else if (orcs_hero_hat == 11) {
		if (countitem(1304) > 0) {
			mes "[ORC戰士]";
			mes "您已經付出了很多努力來向我展示您的尊重。現在，如果您想了解有關獸人的更多信息，請隨時回來，我的朋友。";
			close;
		}
		else if (countitem(931) > 99) {
			if (rand(1,5) == 5) {
				mes "[ORC戰士]";
				mes "哦，我看到您接受了我的建議，並通過戰鬥與許多其他獸人見面。";
				mes "您必須親自親眼目睹獸人的戰鬥精神。";
				next;
				mes "[ORC戰士]";
				mes "您一直收集的這些元優惠券是獸人戰士的真正像徵。我們認識到一個獸人贏得了1000多場戰鬥，成為真正的獸人戰士。";
				next;
				mes "[ORC戰士]";
				mes "仍然...";
				mes "你是一個人，所以我不給我們可以這麼容易地給你那種榮譽...";
				next;
				mes "[ORC戰士]";
				mes "好吧...";
				mes "去贏得超過10,000次戰鬥。";
				next;
				mes "[ORC戰士]";
				mes "然後，我確定您可以被授予真正的獸人戰士。但是，請確保您正在為光榮的目的而戰，並且您沒有其他動機。";
				next;
				mes "[ORC戰士]";
				mes "您只能通過贏得戰鬥來實現榮譽。即使在獸人中，我敢肯定，您可以通過擊敗10,000名獸人戰士來證明自己的戰鬥能力。";
				next;
				if (select("我覺得沒必要:我會贏得一萬場戰鬥！") == 1) {
					mes "[ORC戰士]";
					mes "我懂了。我不會強迫您選擇我希望看到的事情。我尊重你的決定。";
					next;
					mes "[ORC戰士]";
					mes "雖然...";
					mes "我希望其他獸人看到並理解並非所有人類都是邪惡和自私的。";
					close;
				}
				mes "[ORC戰士]";
				mes "啊，像真正的戰士一樣說話。好吧，然後去與我的部落的其他人交戰，並帶給我10,000張orcish代金券。";
				next;
				delitem 931,100; //Orcish_Voucher
				set orcs_hero_hat,13;
				set orcs_hero_hat2,100;
				mes "[ORC戰士]";
				mes "我現在從您那裡獲得了100張orcish代金券。現在，戰鬥和戰鬥，直到您擊敗了10,000名獸人戰士，以便整個部落都必須認識您！";
				close;
			}
			mes "[ORC戰士]";
			mes "嗯？您似乎並不完全了解我們的生活方式。奇怪的是，您對其他種族如此好奇，人類。";
			close;
		}
		else {
			if (rand(1,5) == 5) {
				mes "[ORC戰士]";
				mes "理解獸人部落的最好方法是與他們作戰。通過競爭力量和技能，您最終將了解和尊重您的對手。";
				next;
				mes "[ORC戰士]";
				mes "所以，去外面打架。";
				mes "儘管您可能通過與我交談來學習理論，但您必須為自己體驗我們的生活方式。";
				close;
			}
			mes "[ORC戰士]";
			mes "嗯？您似乎並不完全了解我們的生活方式。奇怪的是，您對其他種族如此好奇，人類。";
			close;
		}
	}
	else if (orcs_hero_hat2 > 99 && orcs_hero_hat2 < 10000) {
		if (countitem(931) > 0) {
			if (orcs_hero_hat2 > 9999)
				set orcs_hero_hat2,10000;
			mes "[ORC戰士]";
			mes "你回來了...";
			mes "看來您還沒有實現自己的目標，但是我不希望您如此輕鬆地擊敗10,000名獸人戰士。";
			next;
			mes "[獸人戰士]";
			mes "如果願意，可以在這裡休息。" + orcs_hero_hat2 + " victories over Orc Warriors are recognized by our tribe.";
			next;
			mes "[ORC戰士]";
			mes "你想";
			mes "記錄您的電流";
			mes "與我勝利？";
			next;
			if (select("是的，我願意:我稍後會做。") == 1) {
				set .@total_vouchers,orcs_hero_hat2+countitem(931);
				if (.@total_vouchers < 10000) {
					delitem 931,countitem(931); //Orcish_Voucher
					set orcs_hero_hat2,.@total_vouchers;
					mes "[ORC戰士]";
					mes "我希望你會";
					mes "繼續努力";
					mes "了解獸人";
					mes "戰鬥的生活方式。";
					mes "不要放棄。";
					next;
					mes "[ORC戰士]";
					mes "有" + (10000-.@total_vouchers) + " battles ahead of you before you reach your goal. I understand the difficulty of this challenge, but I hope you make it.";
					close;
				}
				else {
					mes "[ORC戰士]";
					mes "現在...";
					mes "你贏了";
					mes "10,000次戰鬥";
					mes "與獸人。";
					next;
					mes "[ORC戰士";
					mes "對於人類來說，實現這樣的壯舉確實令人驚訝。通過所有的戰鬥，我敢肯定，您對我的部落學習了好事和壞事。";
					next;
					mes "[ORC戰士]";
					mes "雖然你是一個";
					mes "人，你有";
					mes "表現出不可思議的";
					mes "勇敢和榮譽...";
					mes "我將授予你真實";
					mes "獸人戰士身份！";
					next;
					mes "[ORC戰士]";
					mes "你現在...";
					if (Sex == SEX_MALE)
						mes "獸人戰士！";
					else
						mes "獸人女士！";
					next;
					delitem 931,countitem(931); //Orcish_Voucher
					set orcs_hero_hat,14;
					set orcs_hero_hat2,10000;
					getitem 2299,1; //Viking_Helm
					mes "[ORC戰士]";
					mes "這是給您的禮物。我不確定它是否適合您的頭部，但請嘗試一下。如果您的頭太大而無法穿，我建議您隨身攜帶。";
					next;
					getitem 931,1; //Orcish_Voucher
					mes "[ORC戰士]";
					mes "作為獸人戰士，";
					mes "我現在給你";
					mes "orcish代金券";
					mes "你自己的。";
					next;
					mes "[ORC戰士]";
					mes "儘管它看起來與其他不同，但請注意。您只能被認為是獸人戰士。";
					next;
					mes "[ORC戰士]";
					mes "現在，您可能會回到您的來源。每當我的部落想到你的想法時，都會下車。";
					next;
					mes "[ORC戰士]";
					mes "當您現在是一個在無休止的戰鬥之後感覺到對手的真正意圖的人，我現在將把您返回戰場。";
					close;
				}
			}
			mes "[ORC戰士]";
			mes "我明白，按照您的意願做。";
			mes "如果您在遇到的挑戰中辭職，我真的會讓您感到失望。";
			close;
		}
		mes "[ORC戰士]";
		mes "來這裡休息。";
		mes "你贏了" + orcs_hero_hat2 + " victories over Orc Warriors.";
		close;
	}
	else if (orcs_hero_hat == 14) {
		if (countitem(931) == 1 && (countitem(2299) > 0 || isequipped(2299))) {
			mes "[ORC戰士]";
			mes "嗯？您認為自己不能回到最初的來源，只是因為現在您是獸人戰士，對嗎？哈哈哈哈哈！";
			close;
		}
		else if (countitem(2299) > 0 || isequipped(2299)) {
			mes "[ORC戰士]";
			mes "戰士...";
			mes "可以新鮮";
			mes "光與";
			mes "你在戰鬥中。";
			next;
			mes "[ORC戰士]";
			mes "向對手展示您的頑強精神。以成為獸人戰士頭銜的人感到自豪！";
			close;
		}
		else {
			if (rand(1,10) == 1) {
				mes "[ORC戰士]";
				mes "我的...";
				mes "你還在嗎？";
				mes "渴望鮮血...？";
				next;
				mes "[ORC戰士]";
				mes "即使被公認為戰士，您似乎也不會滿意。但是...我想戰士的道路是尋求新的，更困難的挑戰。";
				next;
				mes "[ORC戰士]";
				mes "好吧，您想參加另一個測試嗎？它可能會減少您的所有努力。甚至經驗豐富的獸人戰士也擔心參加這項測試。";
				next;
				mes "[ORC戰士]";
				mes "但是，由於您是一個非凡的案例，因此您有可能完成...";
				next;
				if (select("我已經很滿意了.:...我會接受這個挑戰。") == 1) {
					mes "[ORC戰士]";
					mes "是的，這很好";
					mes "態度。有時，";
					mes "你必須接受你的";
					mes "局限性或那";
					mes "你不能擊敗";
					mes "某些對手。";
					close;
				}
				mes "[ORC戰士]";
				mes "太好了，我欽佩您的熱情。這是與最強大的獸人戰士作戰的極少數機會。";
				next;
				mes "[ORC戰士]";
				mes "去與100個獸人英雄打架，並給我帶來您所忍受的戰鬥的代幣。即使您是一位出色的戰士，我向您保證，這項測試將是您獲得的最難的測試。";
				next;
				set orcs_hero_hat,15;
				mes "[ORC戰士]";
				mes "現在，去，戰士！我相信您有機會成功。與100個ORC英雄作戰，我將授予您作為獸人英雄的人類認可！";
				close;
			}
			mes "[ORC戰士]";
			mes "戰士，願您在戰鬥中與您同在。向對手展示您的頑強精神。以成為獸人戰士頭銜的人感到自豪！";
			close;
		}
	}
	else if (orcs_hero_hat == 15) {
		if (countitem(968) > 99) {
			mes "[ORC戰士]";
			mes "啊...";
			mes "我知道你會成功的！";
			next;
			mes "[ORC戰士]";
			mes "被您擊敗的獸人英雄也必須認識到您的勇氣。謝謝您，人類向我們展示什麼是真正的力量。";
			next;
			mes "[ORC戰士]";
			mes "代表";
			mes "獸人部落，";
			mes "讓我付款";
			mes "你敬意。";
			next;
			mes "[ORC戰士]";
			mes "現在，做出最後的選擇。您會用那些英勇的標誌做什麼？它們可能對您的人類沒有價值，但是對於獸人來說，它們被擁有者珍惜。";
			next;
			mes "[ORC戰士]";
			mes "由於您是這些戰鬥的勝利者，因此您有權保留它們。但是您也可以將他們歸還給獸人英雄，這意味著您希望再次在戰鬥中與他們見面。";
			next;
			mes "[ORC戰士]";
			mes "現在，會有什麼";
			mes "你想做";
			mes "有優惠券？";
			next;
			switch(select("我想保留它們。 :我會把它們還給獸人英雄。")) {
			case 1:
				mes "[ORC戰士]";
				mes "是的，是的";
				mes "不錯...";
				mes "一點也不。";
				next;
				mes "[ORC戰士]";
				mes "沒有人有權告訴您您可以做什麼或不能做什麼。請讓他們以紀念您的勝利。";
				close;
			case 2:
				mes "[ORC戰士]";
				mes "對戰士的態度真是太好了...！向其他獸人表現出對您已經擊敗的對手的尊重將是一個模型！";
				next;
				mes "[ORC戰士]";
				mes "您應該成為獸人英雄，最強大的獸人戰士！截至今天，您現在是獸人英雄！";
				next;
				delitem 968,100; //Voucher_Of_Orcish_Hero
				set orcs_hero_hat,16;
				getitem 1124,1; //Orcish_Sword
				mes "[ORC戰士]";
				mes "這是只給我們的英雄的劍。我不確定您是否可以使用它，但是作為獸人英雄，您有義務始終隨身攜帶。";
				next;
				getitem 968,1; //Voucher_Of_Orcish_Hero
				mes "[ORC戰士]";
				mes "現在你";
				mes "是獸人英雄，";
				mes "讓我給你";
				mes "你自己的英勇";
				mes "徽。";
				next;
				mes "[ORC戰士]";
				mes "儘管它看起來與其他不同，但我希望您能謹慎。您只能被這個令牌公認為獸人英雄。";
				next;
				mes "[ORC戰士]";
				mes "然後，您現在可以離開...。";
				mes "比其他人類更好的理解的人。不論比賽如何，我都展示了其他人，我將您留給混亂的未來。";
				close;
			}
		}
		mes "[ORC戰士]";
		mes "嗯...";
		mes "掙扎，是嗎？";
		next;
		mes "[ORC戰士]";
		mes "好吧，其他獸人對其強大的力量高度重視獸人英雄。作為一個人，您可能很難與他打交道。";
		next;
		mes "[ORC戰士]";
		mes "但是，您決定通過此測試！不過，沒有必要趕緊它。生活是一系列無盡的戰鬥，因此戰鬥將會來。";
		close;
	}
	else if (orcs_hero_hat > 15) {
		if (countitem(968) < 1) {
			mes "[ORC戰士]";
			mes "戰士，你把英勇的標誌留在哪裡？沒有令牌，我將無法認出您是獸人英雄。請找到它，並隨身攜帶。";
			close;
		}
		else if (countitem(1124) < 1 && isequipped(1124) == 0) {
			mes "[ORC戰士]";
			mes "戰士，你把劍放在哪裡？沒有劍，我將無法將您視為獸人英雄。請找到它，並隨身攜帶。";
			close;
		}
		mes "[ORC戰士]";
		mes "最多";
		mes "強大的戰士...";
		mes "獸人英雄！";
		mes "那就是你！";
		mes "願上帝在戰鬥中與您同在！";
		close;
	}
	else {
		mes "[ORC戰士]";
		mes "......................................";
		close;
	}
}

in_orcs01,162,33,1	script	Orc Hero#1	1087,2,2,{
OnTouch_:
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	if (orcs_hero_hat < 16) {
		mes "[獸人英雄]";
		mes "別再煩我了";
		mes "並在這裡離開！";
		next;
		mes "[獸人英雄]";
		mes "如果您想挑戰我，請在西方的森林裡等待。我現在不想與人類打交道。";
		next;
		mes "[獸人英雄]";
		mes "現在，快點";
		mes "起來！";
		close;
	}
	else if (orcs_hero_hat == 16) {
		if (countitem(968) == 1 && (countitem(1124) > 0 || isequipped(1124) == 1)) {
			if (rand(1,10) == 1) {
				mes "[獸人英雄]";
				mes "嗯，您是被授予獸人英雄地位的人嗎？";
				next;
				mes "[獸人英雄]";
				mes "希望您知道返回我的標誌的意義。我希望我們會在戰場上再次見面。";
				if (countitem(2299) > 0) {
					next;
					mes "[獸人英雄]";
					mes "等待...";
					mes "那不是獸人戰士的掌舵人嗎？";
					next;
					mes "[獸人英雄]";
					mes "等待一秒鐘...";
					mes "它不是！哈...！";
					mes "有趣的！";
					mes "那是非常";
					mes "有趣的。";
					next;
					mes "[獸人英雄]";
					mes "我想你不知道這個特定的掌舵有什麼特別之處...";
					next;
					mes "[獸人英雄]";
					mes "它實際上屬於我們被人擊敗的獸人領主之一。他對失去失敗感到非常憤怒，以至於摔斷了中間的號角並將其扔掉！";
					next;
					mes "[獸人英雄]";
					mes "有人告訴我，這在某種程度上以人類的目的結束，但我不知道是人類獸人英雄。";
					next;
					mes "[獸人英雄]";
					mes "好吧，那屬於獸人主。我的意思是，即使現在是您的，它還是錯誤地給了您。";
					next;
					mes "[獸人英雄]";
					mes "您介意將物品還給其所有者，我的人類獸人英雄嗎？";
					next;
					if (select("是的，我介意。 :不，我不介意。") == 1) {
						mes "[獸人英雄]";
						mes "哇，你真固執！只需謹慎對待頭盔，然後尊重它。認識到它有悠久的歷史...";
						close;
					}
					mes "[獸人英雄]";
					mes "好，這是一個很好的決定。我會把這個還給他。 Muhahahahaha ...我沒想到會再看到這個東西了。";
					next;
					mes "[獸人英雄]";
					mes "好的...";
					mes "讓我給你";
					mes "有用的東西！";
					next;
					mes "[獸人英雄]";
					mes "儘管您是人類，但您現在是我們中間的獸人英雄，因此您應該擁有適合自己的職位的掌舵...";
					next;
					delitem 2299,1; //Viking_Helm
					set orcs_hero_hat,17;
					getnameditem 5094,strcharinfo(0); //Orc_Hero_Helm
					mes "[獸人英雄]";
					mes "你去。我在上面標誌著很小的指示。因此，從現在開始戴上這個頭盔。你明白嗎？我的人類獸人英雄。";
					close;
				}
				close;
			}
			mes "[獸人英雄]";
			mes "嗯，您是被授予獸人英雄地位的人嗎？";
			next;
			mes "[獸人英雄]";
			mes "希望您知道返回我的標誌的意義。我希望我們會在戰場上再次見面。";
			close;
		}
		mes "[獸人英雄]";
		mes "嗯，您是被授予獸人英雄地位的人嗎？";
		next;
		mes "[獸人英雄]";
		mes "HMPF，我不相信。您真的是把我們的標誌還給我們的人嗎？我認為我不能相信你...";
		next;
		mes "[獸人英雄]";
		mes "是的，您會認為我會記得被一個醜陋的人所困擾，但是當我忙於忙碌時，我往往不記得面孔。";
		next;
		mes "[獸人英雄]";
		mes "我拒絕";
		mes "承認某人";
		mes "就像你忘記的";
		mes "我們最基本的習俗！";
		next;
		mes "[獸人英雄]";
		mes "嗚嗚……";
		mes "快點！";
		mes "讓我們在森林西部外面見面，我將再次測試您的力量！";
		close;
	}
	else if (orcs_hero_hat == 17) {
		mes "[獸人英雄]";
		mes "穆哈哈哈~";
		mes "你是";
		mes "最奇怪的人";
		mes "我曾經見過。";
		mes "哈哈哈哈哈...";
		next;
		mes "[獸人英雄]";
		mes "我喜歡你，";
		mes "人，我喜歡你。";
		close;
	}
	mes "[獸人英雄]";
	mes "......................................";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.01 Fixed items names iRO->kRO, fixed some bugs [Qwadrat]
//=     Fixed possible item exploits, fixed Straw Hat
//=     Added missing checks [Lupus]
//= 1.1 Fixed a bug in Giant-band-aid that didn't counting rotten bandages
//=     Fixed a bug in Fur Hat that didn't count yarn [Evera]
//= 1.2 Syntax fixes for parenthesis, reformatting [KarLaeda]
//= 1.3 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//============================================================
