//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[兌現]";
		mes "牛奶，奶酪，";
		mes "老煎鍋，";
		mes "蛋糕...";
		mes "第三";
		mes "我需要做午餐";
		mes "我在工廠的朋友！";
		next;
		switch( select("嗯，我確實答應過幫你的。", "你在說什麼？" ) )
		{
			case 1:
				mes "[兌現]";
				mes "最後，我可以對待我的";
				mes "夥伴真是太好了";
				mes "盛宴！他們會很高興！";
				mes "哦，我真的很想償還你";
				mes "不知何故，但我不確定";
				mes "我可能給的...";
				next;
				mes "[兌現]";
				mes "當然！為什麼不";
				mes "你對待自己";
				mes "我的專業，卡西斯的";
				mes "緊縮吐司？看起來";
				mes "簡單，但實際上";
				mes "需要高技能才能製作。";
				next;
				mes "[兌現]";
				mes "給你！";
				mes "請享受這個，永遠";
				mes "請記住，早餐是";
				mes "一天中最重要的一餐！";
				mes "現在，我最好準備那些";
				mes "午餐。再見，我的朋友~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[兌現]";
				mes "哦...";
				mes "哦，我很抱歉。";
				mes "我一定很困惑";
				mes "你和別人。";
				next;
				mes "[兌現]";
				mes "你知道，我一直在問";
				mes "冒險家";
				mes "通過";
				mes "我用食物供應";
				mes "我可以為我的朋友做午餐";
				mes "在Einbroch工作。";
				next;
				mes "[兌現]";
				mes "是的...";
				mes "所以...";
				mes "對不起...";
				mes "到...打擾你。";
				next;
				mes "^3355ffas如果進入，";
				mes "卡西斯繼續前進";
				mes "凝視牛奶，奶酪";
				mes "舊煎鍋和碎片";
				mes "您正在攜帶的蛋糕。 ^000000";
				next;
				switch( select("如果你願意的話，你可以擁有這些。", "嗯，你為什麼盯著看？" ) )
				{
					case 1:
						mes "[兌現]";
						mes "真的嗎？沒關係";
						mes "和你在一起";
						mes "所有這些牛奶，奶酪，";
						mes "蛋糕和這些";
						mes "老式煎鍋？哦，祝福";
						mes "您的心，冒險家~";
						next;
						mes "[兌現]";
						mes "最後，我可以對待我的";
						mes "夥伴真是太好了";
						mes "盛宴！他們會很高興！";
						mes "哦，我真的很想償還你";
						mes "不知何故，但我不確定";
						mes "我可能給的...";
						next;
						mes "[兌現]";
						mes "當然！為什麼不";
						mes "你對待自己";
						mes "我的專業，卡西斯的";
						mes "緊縮吐司？看起來";
						mes "簡單，但實際上";
						mes "需要高技能才能製作。";
						next;
						mes "[兌現]";
						mes "給你！";
						mes "請享受這個，永遠";
						mes "請記住，早餐是";
						mes "一天中最重要的一餐！";
						mes "現在，我最好準備那些";
						mes "午餐。再見，我的朋友~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[兌現]";
						mes "哦，讓我道歉";
						mes "再次。但是我不禁";
						mes "但欣賞質量";
						mes "你的商品。嗯，你知道，";
						mes "您攜帶的食物。我是";
						mes "畢竟，貿易廚師。";
						close;
			}
		}
	}
	mes "[兌現]";
	mes "對不起，但是我們關閉了";
	mes "現在。不幸的是，我們";
	mes "別再有麵包了";
	mes "有存貨。 ^333333*siiiiiiiiigh ...*^000000";
	next;
	switch( select("有什麼問題嗎？", "結束對話。" ) )
	{
		case 1:
			mes "[兌現]";
			mes "好吧，我目前的合同";
			mes "與該公司";
			mes "為我提供食材";
			mes "已經過期了。當然是";
			mes "很糟糕，我沒有";
			mes "經營這項業務的食物。";
			next;
			mes "[兌現]";
			mes "但是我也覺得我";
			mes "讓我的朋友失望。";
			mes "你看，我一直在發送";
			mes "他們每天都有午餐";
			mes "他們一直在工作";
			mes "工廠在Einbroch。";
			next;
			mes "[兌現]";
			mes "我無法做";
			mes "在他們的午餐";
			mes "時刻，但我真的很想";
			mes "尤其是幫助我的伙伴";
			mes "由於他們的財務狀況";
			mes "現在看起來很糟糕。";
			next;
			switch( select("你需要我幫你嗎？", "聽到這個消息我很遺憾。" ) )
			{
				case 1:
					mes "[兌現]";
					mes "當然，我願意接受";
					mes "我能找到的任何地方的幫助";
					mes "它。如果您願意，我希望您帶給我一些食物供應";
					mes "我可以用來做午餐";
					mes "對於我在工廠的朋友。";
					next;
					mes "[兌現]";
					mes "你會嗎";
					mes "請給我";
					mes "^4D4DFF50牛奶^000000，";
					mes "^4D4DFF50奶酪^000000，";
					mes "^4d4dfff550蛋糕^000000和";
					mes "^4d4dfff50舊煎鍋^000000？";
					next;
					mes "[兌現]";
					mes "我真的很感激";
					mes "您的幫助。我的朋友們";
					mes "如此沮喪的工作";
					mes "在工廠，我想";
					mes "盡我所能為它們加油。";
					mes "感謝您的友好報價~";
					close;
				case 2:
					mes "[兌現]";
					mes "我想更新";
					mes "我與";
					mes "一直以來的公司";
					mes "為我提供食物";
					mes "供應，但還沒有";
					mes "到目前為止一直在鍛煉...";
					next;
					mes "[兌現]";
					mes "我不知道是什麼";
					mes "發生，但希望";
					mes "我可以找到一個新的供應商";
					mes "很快。有我的朋友";
					mes "擔心以及";
					mes "我的生意。";
					close;
			}
		case 2:
			mes "[兌現]";
			mes "無論如何，請來";
			mes "再次。希望我們";
			mes "有一些好麵包";
			mes "下次庫存，好嗎？";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[奇怪的傢伙]";
		mes "等待！不要說";
		mes "任何事物！你一定是";
		mes "來自";
		mes "符文米加特王國！";
		mes "所以...我是對的，不是嗎？";
		next;
		switch( select("你是誰？", "你怎麼知道的？", "不理他。" ) )
		{
			case 1:
				mes "[莫里斯]";
				mes "請允許我";
				mes "自我介紹。";
				mes "我叫莫里斯·坡，";
				mes "廣受好評的偵探";
				mes "和全世界的名聲。";
				next;
				switch( select("我從來沒有聽說過你。", "你在開玩笑吧。", "我要離開這裡了" ) )
				{
					case 1:
						mes "[莫里斯]";
						mes "莫里斯·坡？";
						mes "著名的偵探？";
						mes "倡導正義";
						mes "施瓦茨瓦爾德共和國？";
						mes "你當然認識一個";
						mes "我尊敬的頭銜。";
						next;
						switch( select("不，我不認識你。", "你是莫里斯·坡？ ！" ) )
						{
							case 1:
								mes "[莫里斯]";
								mes "你不...？";
								mes "但是我是著名的英雄。";
								mes "孩子們仰望我";
								mes "並希望他們成長";
								mes "像我一樣聰明。";
								next;
								mes "[莫里斯]";
								mes "我不明白。";
								mes "我比很有名";
								mes "那。家喻戶曉的名字";
								mes "甚至。我有一個英鎊";
								mes "公眾形象，怎麼可能";
								mes "你從來沒有聽說過我...？";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[莫里斯]";
						mes "開玩笑？哈哈！";
						mes "看這些敏銳的";
						mes "演繹和深刻";
						mes "分析性的眼睛和";
						mes "告訴我我在開玩笑。";
						next;
						switch( select("哇，那是一雙敏銳的眼睛。", "好的。你在開玩笑吧。" ) )
						{
							case 1:
								mes "[莫里斯]";
								mes "是的，這個鋒利，";
								mes "穿透了";
								mes "高度聰明的目光";
								mes "屬於世界";
								mes "偵探和犯罪";
								mes "戰士，莫里斯·坡！";
								next;
								switch( select("我從來沒有聽說過你。", "天啊，莫里斯·坡？ ！" ) )
								{
									case 1:
										mes "[莫里斯]";
										mes "從未聽說過...？";
										mes "不可能的！如果有";
										mes "我更討厭兩件事";
										mes "而不是犯罪，他們將是";
										mes "不誠實...和拒絕";
										mes "來自美麗的女人。";
										next;
										mes "[莫里斯]";
										mes "當你克服你的";
										mes "自豪感";
										mes "有點成熟，然後我們";
										mes "可能會分享實際";
										mes "對話。在那之前，";
										mes "您只需要長大。";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[莫里斯]";
								mes "哈哈哈哈哈 - 嗯。";
								mes "如果有兩件事";
								mes "我比罪犯更討厭";
								mes "他們會諷刺...";
								mes "並收到假電話";
								mes "來自真正可愛的女孩的數字。";
								next;
								switch( select("是的，你不是唐璜。", "我……對不起。" ) )
								{
									case 1:
										mes "[莫里斯]";
										mes "哇...！";
										mes "你只是嗎？";
										mes "gh，你是最糟糕的";
										mes "人的類型，你知道嗎？";
										emotion ET_HUK;
										close;
									case 2:
										mes "[莫里斯]";
										mes "我認為現在為時已晚";
										mes "道歉。你為什麼會";
										mes "對待我身材的人";
										mes "如此苛刻的諷刺？";
										mes "有什麼藉口可能";
										mes "免除您的行為？";
										next;
										switch( select("我……我被嚇到了……", "這就是我對待所有失敗者的方式。" ) )
										{
											case 1:
												mes "[莫里斯]";
												mes "當然：強烈的感覺";
												mes "敬畏和對我巨大的恐懼";
												mes "智力會導致這一點";
												mes "一種偏差的行為。患病的";
												mes "我想必須原諒你。";
												next;
											case 2:
												mes "[莫里斯]";
												mes "什麼...？ ！";
												mes "莫里斯·坡（Morris Poe），失敗者？";
												mes "這樣的誹謗性言論";
												mes "不能原諒，不";
												mes "無論多麼毫無根據";
												mes "他們是毫無根據的！";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[莫里斯]";
						mes "哈哈哈，哦，那是";
						mes "有趣的。等待。你是...";
						mes "你真的要離開。";
						mes "n-no，來Baaaack！";
						close;
				}
				break;
			case 2:
				mes "[奇怪的傢伙]";
				mes "我怎麼知道？";
				mes "小學，我的朋友。";
				mes "有很多";
				mes "我的線索";
				mes "這種簡單的推論。";
				close;
			case 3:
				mes "[奇怪的傢伙]";
				mes "你好...？";
				mes "……………………";
				mes "哦，這很尷尬。";
				mes "我不敢相信我得到了";
				mes "無聲處理...";
				close;
		}
		mes "[莫里斯]";
		mes "是的，我知道是";
		mes "難以相信";
		mes "你會很幸運";
		mes "足以站在";
		mes "天才的存在。現在，";
		mes "你一定想知道...";
		next;
		select("嗯，想知道什麼？");
			mes "[莫里斯]";
			mes "你想知道，";
			mes "\ \"How in the world";
			mes "我可以很聰明嗎";
			mes "作為莫里斯·坡（Morris Poe）";
			mes "天才偵探？ \"";
			next;
			mes "[莫里斯]";
			mes "首先，我認為這很公平";
			mes "讓你知道是";
			mes "一個不可能的夢。男人喜歡";
			mes "我自己只在這個世界上出現";
			mes "也許每一代人一次。";
			mes "對不起，但是不要放棄！";
			next;
			mes "[莫里斯]";
			mes "現在，您可以嘗試到達";
			mes "智力水平";
			mes "可以與我自己的";
			mes "加入年輕偵探的";
			mes "俱樂部。要成為會員，您只需要一篇基本文章即可。";
			next;
			mes "[莫里斯]";
			mes "是的，您需要";
			mes "^0000frenown偵探的上限^000000！";
			mes "幸運的是，我給他們";
			mes "相對較小";
			mes "物質成本，但你必須";
			mes "快點供應最後。";
			next;
			mes "[莫里斯]";
			mes "只是帶我";
			mes "^0000FF10放大鏡^000000，";
			mes "^0000FF1887流蘇^000000，";
			mes "^0000ff1開槽桶帽^000000";
			mes "和 ^0000FF1,887 Zeny ^000000。就這樣！";
			next;
			mes "[莫里斯]";
			mes "但是首先，讓我警告你";
			mes "不要帶一個 ^ff0000slotted bucket";
			mes "帶有卡片的帽子";
			mes "它或任何升級的桶形帽子。我對任何人都不負責";
			mes "因此造成的損失。";
			next;
			mes "[莫里斯]";
			mes "快點帶我";
			mes "那些物品！有";
			mes "只有20,000,000名";
			mes "剩下的偵探帽！";
			mes "一旦他們走了，";
			mes "他們將滅絕！";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[莫里斯]";
		mes "所以，你想";
		mes "購買，嗯，收到這個";
		mes "著名的偵探帽";
		mes "並成為榮譽";
		mes "年輕人";
		mes "偵探俱樂部？";
		next;
		mes "[莫里斯]";
		mes "請記住，確保";
		mes "你什麼都不帶";
		mes "^ff0000slotted桶帽";
		mes "已升級或";
		mes "卡片加重了他們，或者";
		mes "您將失去這些增強功能^000000。";
		next;
		mes "[莫里斯]";
		mes "現在，如果您只有";
		mes "1桶帽子，我們可以開始。";
		mes "年輕偵探俱樂部...致敬！";
		next;
		switch( select("禮炮。", "任何..." ) )
		{
			case 1:
				mes "[莫里斯]";
				mes "太好了，像專業人士一樣做！";
				mes "現在，我需要檢查你的";
				mes "費用 - 我的意思是資格。";
				mes "現在看看，我需要";
				mes "瀏覽您的庫存...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[莫里斯]";
					mes "等待。你沒有";
					mes "足夠的放大鏡。你";
					mes "想加入這個俱樂部，";
					mes "不是嗎？你需要嗎";
					mes "再次聽到要求？";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "沒有足夠的流蘇？查看。";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "流蘇...檢查。";
					mes "嗯。你失了";
					mes "開槽的水桶帽。";
					mes "你很近...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "流蘇...檢查。";
					mes "開槽的水桶帽。知道了。";
					mes "嘿。 zeny在哪裡？";
					mes "那是最重要的";
					mes "嗯，所有資格！";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[莫里斯]";
					mes "^333333*嘆氣*^000000您需要";
					mes "^0000FF10放大鏡^000000，";
					mes "^0000FF1887流蘇^000000，";
					mes "^0000ff1開槽桶帽^000000";
					mes "和 ^0000FF1,887 Zeny ^000000。就這樣！";
					emotion ET_FRET;
					next;
					mes "[莫里斯]";
					mes "現在，記住一切";
					mes "您需要這次，好嗎？";
					mes "我會等待歡迎";
					mes "您進入精英隊伍";
					mes "年輕的偵探俱樂部。";
					close;
				}
				mes "[莫里斯]";
				mes "放大鏡。查看。";
				mes "流蘇...檢查。";
				mes "開槽的水桶帽。知道了。";
				mes "Aaaand Zeny。呵呵。完美的。";
				next;
				mes "[莫里斯]";
				mes "太好了，就是一切！";
				mes "歡迎來到俱樂部！這是";
				mes "您著名偵探的帽子，";
				mes "所以像你一樣自豪地穿上它";
				mes "積極參與我們俱樂部的";
				mes "活動和晉升！";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select("等等，升職？", "萬歲！" ) )
				{
					case 1:
						mes "[莫里斯]";
						mes "當然，這不是很明顯嗎？";
						mes "作為會員，您的職責之一";
						mes "將唱歌這家具樂部的讚譽，以便更多成員";
						mes "將加入並賺錢";
						mes "著名的偵探帽。";
						next;
						mes "[莫里斯]";
						mes "好吧，匆匆忙忙";
						mes "現在自豪地展示";
						mes "你的新時尚";
						mes "著名的偵探帽";
						mes "給你所有的朋友！";
						close;
					case 2:
						mes "[莫里斯]";
						mes "好吧，匆匆忙忙";
						mes "現在自豪地展示";
						mes "你的新時尚";
						mes "著名的偵探帽";
						mes "給你所有的朋友！";
						close;
				}
			case 2:
				mes "[莫里斯]";
				mes "嗯。你只是失敗了";
				mes "這 \"Test of Respect.\"";
				mes "你不應該得到";
				mes "佩戴的榮譽";
				mes "著名的偵探帽！";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[莫里斯]";
		mes "你來找我嗎";
		mes "為了獲得另一個";
		mes "著名的偵探帽？";
		mes "我意識到如此時尚";
		mes "頭飾需求量很高。";
		next;
		mes "[莫里斯]";
		mes "請記住，確保";
		mes "你什麼都不帶";
		mes "^ff0000slotted桶帽";
		mes "已升級或";
		mes "卡片加重了他們，或者";
		mes "您將失去這些增強功能^000000。";
		next;
		mes "[莫里斯]";
		mes "作為驕傲的成員";
		mes "年輕的偵探俱樂部，";
		mes "你帶了一切嗎";
		mes "您需要賺錢";
		mes "著名的偵探帽？";
		next;
		switch( select("我不確定~", "當然！" ) )
		{
			case 1:
				mes "[莫里斯]";
				mes "什麼...？ ！每一個好";
				mes "偵探必須有一個";
				mes "攝影記憶";
				mes "並能夠回憶起";
				mes "訂單的細節細節";
				mes "破解案件。";
				emotion ET_CRY;
				next;
				mes "[莫里斯]";
				mes "記住...";
				mes "^0000FF10放大鏡^000000，";
				mes "^0000FF1887流蘇^000000，";
				mes "^0000ff1開槽桶帽^000000";
				mes "和 ^0000FF1,887 Zeny ^000000。好的？";
				close;
			case 2:
				mes "[莫里斯]";
				mes "偉大的！";
				mes "現在讓我";
				mes "檢查是否是否";
				mes "帶來了一切...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[莫里斯]";
					mes "嗯，你沒有";
					mes "足夠的放大鏡？但";
					mes "這些是必不可少的工具";
					mes "用於偵探。現在來，";
					mes "快點回來！";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "沒有足夠的流蘇？查看。";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "流蘇...檢查。";
					mes "嗯。你失了";
					mes "開槽的水桶帽。";
					mes "你很近...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[莫里斯]";
					mes "放大鏡。查看。";
					mes "流蘇...檢查。";
					mes "開槽的水桶帽。知道了。";
					mes "嘿。 zeny在哪裡？";
					mes "那是最重要的";
					mes "嗯，所有資格！";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[莫里斯]";
					mes "記住...";
					mes "^0000FF10放大鏡^000000，";
					mes "^0000FF1887流蘇^000000，";
					mes "^0000ff1開槽桶帽^000000";
					mes "和 ^0000FF1,887 Zeny ^000000。好的？";
					emotion ET_FRET;
					close;
				}
				mes "[莫里斯]";
				mes "放大鏡。查看。";
				mes "流蘇...檢查。";
				mes "開槽的水桶帽。知道了。";
				mes "Aaaand Zeny。呵呵。完美的。";
				next;
				mes "[莫里斯]";
				mes "偉大的！您剛剛有資格";
				mes "擁有另一個著名的";
				mes "偵探帽。恭喜！現在，讓我收集所有這些";
				mes "您的商品和Zeny ...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[莫里斯]";
				mes "哈哈哈！就是這樣";
				mes "我希望其中之一";
				mes "我們的初級黃金成員！";
				mes "感覺如何";
				mes "奶油的奶油";
				mes "農作物？太好了，不是嗎？";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[孩子]";
	if(Sex == SEX_MALE)
		mes "你好，先生！";
	else
		mes "你好，女士！";
	mes "嗯，你會嗎";
	mes "我幫個忙嗎？";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[孩子]";
		mes "哦！你帶了我";
		mes "一些皇家果凍";
		mes "吃飯以及一切";
		mes "我需要做一個嬰兒奶嘴。";
		mes "好吧，讓我馬上開始。一會兒...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[孩子]";
		mes "該死。";
		mes "那個皇家果凍";
		mes "弗里金好吃！";
		mes "現在我可以做你的";
		mes "嬰兒奶嘴。讓我們來看看";
		mes "這裡。啊，我們去...";
		next;
		mes "[孩子]";
		mes "完成了！";
		mes "現在，你是";
		mes "驕傲的主人";
		mes "有自己的嬰兒奶嘴！";
		mes "我希望你對";
		mes "你自己。安全旅行，好嗎？";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select("你需要什麼？", "對不起，孩子……" ) )
	{
		case 1:
			mes "[孩子]";
			mes "好吧，我媽媽一直在";
			mes "最近生病了，所以";
			mes "我們沒有吃東西";
			mes "在過去的幾天中。但";
			mes "如果她不吃東西，";
			mes "她期望變得更好嗎？";
			emotion ET_CRY;
			next;
			mes "[孩子]";
			mes "所以我猜我是什麼";
			mes "問是，你會嗎";
			mes "能夠保留一些食物嗎？";
			next;
			switch( select("幫助他。", "拒絕幫忙。" ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[孩子]";
						mes "如果願意的話，你認為";
						mes "你可以得到一些皇家果凍";
						mes "我可以給媽媽嗎？隔壁的老太太說是";
						mes "真的很有營養，可以幫助您生病的速度更快。";
						next;
						mes "[孩子]";
						mes "我媽媽會生氣";
						mes "如果她發現我";
						mes "我乞求它，但是";
						mes "皇家果凍太貴了";
						mes "讓我沒有任何幫助！";
						close;
					}
					mes "[孩子]";
					mes "哦，沒事嗎";
					mes "如果我有這個皇家果凍？";
					mes "這真的會幫助我媽媽";
					mes "感覺更好。非常感謝~";
					delitem 526,1;
					next;
					mes "[孩子]";
					mes "嘿，要償還你，為什麼";
					mes "我不是做一個嬰兒奶嘴";
					mes "為你？我學會瞭如何製作";
					mes "當我的小弟弟是";
					mes "出生。但是首先，我需要一些";
					mes "將其放在一起的材料...";
					next;
					mes "[孩子]";
					mes "你會嗎";
					mes "請帶";
					mes "^3131ff1護理瓶^000000，";
					mes "^3131ff1鼻環^000000和";
					mes "^3131ff1奶嘴^000000？哦，一個";
					mes "更多 ^3131弗羅伊果凍 ^000000給我~";
					close;
				case 2:
					mes "[孩子]";
					mes "哦...嗯，那是";
					mes "好吧。也許我是";
					mes "從中問太多";
					mes "你。我的意思是，這是真的";
					mes "你幾乎不認識我...";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[孩子]";
			mes "沒關係。";
			mes "我想你必須";
			mes "很忙，你";
			mes "甚至沒有";
			mes "是時候聽一些";
			mes "小男孩的問題...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[梅特爾]";
		mes "哦，你好，這是什麼？";
		mes "你正在攜帶1個黑色";
		mes "染料，1條冷凍玫瑰，";
		mes "999老虎內褲，甚至";
		mes "50,000 Zeny和您。就是這樣";
		mes "足以製作冬天...";
		next;
		mes "[梅特爾]";
		mes "嗯，你介意讓";
		mes "我有那些物品";
		mes "我可以戴冬天嗎？";
		mes "我永遠無法聚集";
		mes "那些東西自己...";
		next;
		switch( select("讓她擁有這些物品。", "不要給她這些物品。" ) )
		{
			case 1:
				mes "[梅特爾]";
				mes "哦，非常感謝！";
				mes "我一直想做";
				mes "這帽子並嘗試一下";
				mes "如果只是一次。但是不要";
				mes "擔心，我給你~";
				mes "現在請接下來；片刻...";
				next;
				mes "[梅特爾]";
				mes "讓我們來看看...";
				mes "我必須折疊";
				mes "像這樣的玫瑰...";
				mes "小心染料...";
				mes "我把所有這些放在哪裡";
				mes "潘 - 哦，我們在這裡。";
				next;
				mes "[梅特爾]";
				mes "^333333*分機！ *^000000";
				mes "最後，完成了！";
				mes "現在，如果您不介意，";
				mes "讓我嘗試這帽子";
				mes "一會兒。";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[梅特爾]";
				mes "啊，~";
				mes "只是感覺...";
				mes "我感到很自由~";
				mes "就是一切";
				mes "我想像的是。";
				next;
				mes "[梅特爾]";
				mes "在這裡，請服用";
				mes "這個冬天的帽子。我真的";
				mes "希望你會喜歡的";
				mes "和我一樣多。好吧，那，";
				mes "在旅行中安全，好嗎？";
				close;
			case 2:
				mes "[梅特爾]";
				mes "對不起，我知道";
				mes "我問一個很大的";
				mes "我只是一個人";
				mes "見面。我希望你明白";
				mes "我真正想多少";
				mes "做那個冬季帽子...";
				close;
		}
	}
	mes "[梅特爾]";
	mes "看那個藍色";
	mes "天空。你不想";
	mes "你可以飆升";
	mes "穿過天堂";
	mes "有自己的翅膀？";
	next;
	mes "[梅特爾]";
	mes "當然，這是";
	mes "不可能的夢想，";
	mes "但是戴著這頂冬天的帽子";
	mes "您至少可以享受";
	mes "自由的感覺";
	mes "一隻飛行中的鳥必須感覺到。";
	next;
	mes "[梅特爾]";
	mes "如果你願意";
	mes "這樣的帽子，我會";
	mes "需要一些項目";
	mes "我認為我永遠無法";
	mes "獨自獲得。";
	next;
	mes "[梅特爾]";
	mes "^ff00001黑色染料^000000，";
	mes "^ff0000999老虎內褲^000000，";
	mes "^ff00001冷凍玫瑰^000000和";
	mes "^ff000050,000 Zeny^000000。如果可以的話";
	mes "把這些帶給我，我會";
	mes "讓你冬天的帽子。";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[瑪格麗特·瑪麗]";
	mes "白玫瑰，它";
	mes "純度和簡單性是";
	mes "就像一個沒有的女人";
	mes "需要珠寶或高檔連衣裙";
	mes "看起來很高和美麗。這是給女士的完美禮物。";
	next;
	switch( select("製作一朵神秘玫瑰。", "結束對話。" ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[瑪格麗特·瑪麗]";
				mes "啊，我看到你帶來了";
				mes "我需要漂白血液";
				mes "來自這些無質的紅色";
				mes "玫瑰和裝飾這些花";
				mes "永恆的優雅。我可以用這些物品做神秘的玫瑰嗎？";
				next;
				switch( select("是的", "不" ) )
				{
					case 1:
						mes "[瑪格麗特·瑪麗]";
						mes "謝謝。請";
						mes "下一個;片刻";
						mes "我集中精力";
						mes "保留自然美";
						mes "這些華麗的花朵...";
						next;
						mes "[瑪格麗特·瑪麗]";
						mes "玫瑰確實是";
						mes "無可爭議的女王";
						mes "花朵。所有其他菌群必須";
						mes "謙卑地鞠躬壯大的美麗。";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes "…………";
						next;
						mes "[瑪格麗特·瑪麗]";
						mes "在那裡，它完成了。";
						mes "請記住穿";
						mes "你的頭髮優雅";
						mes "穿著時精緻的方式";
						mes "神秘的升起，以免使這些美麗的花朵蒙羞。";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[瑪格麗特·瑪麗]";
						mes "白玫瑰與荊棘";
						mes "讓我的心臟跳動";
						mes "不斷的恐懼。什麼";
						mes "如果我刺我的手指並脫落";
						mes "血白色花瓣上的血液？";
						close;
				}
			}
			mes "[瑪格麗特·瑪麗]";
			mes "我愛玫瑰，但它使";
			mes "我為他們的美麗感到難過";
			mes "淡出太早了。所以，";
			mes "我找到了一種保存的方法";
			mes "玫瑰的美麗，所以";
			mes "它持續了永恆。";
			next;
			mes "[瑪格麗特·瑪麗]";
			mes "你也愛玫瑰嗎？";
			mes "如果您願意，我可以做一個";
			mes "^3131ffmystic玫瑰^000000您可以穿";
			mes "在你的王冠上。這並不容易";
			mes "對於我來說，創建，但我相信您會非常喜歡它。";
			next;
			mes "[瑪格麗特·瑪麗]";
			mes "請帶我";
			mes "^3131ff10 2克拉鑽石^000000，";
			mes "^3131ff3無玫瑰^000000，";
			mes "^3131ff1白色染料^000000和";
			mes "^3131ff50,000 zeny^000000如果願意";
			mes "喜歡有神秘的玫瑰。";
			close;

		case 2:
			mes "[瑪格麗特·瑪麗]";
			mes "白玫瑰與荊棘";
			mes "讓我的心臟跳動";
			mes "不斷的恐懼。什麼";
			mes "如果我刺我的手指並脫落";
			mes "血白色花瓣上的血液？";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[放鬆的女士]";
		mes "嗯...？";
		mes "什麼？你了嗎？";
		mes "需要什麼嗎？";
		next;
		switch( select("N-什麼都沒有。", "嗯，你看起來很放鬆。" ) )
		{
			case 1:
				mes "[放鬆的女士]";
				mes "嗯。";
				mes "好吧。";
				mes "好吧，盡量不要凝視";
				mes "在人們那裡如此多。";
				close;
			case 2:
				mes "[放鬆的女士]";
				mes "真的嗎？你可能是";
				mes "第20個人";
				mes "告訴我今天。嗯。";
				mes "那很奇怪，不是嗎？";
				next;
				select("我猜。","這一點也不奇怪。");
				mes "[放鬆的女士]";
				mes "哦，是的。";
				mes "你叫什麼名字？";
				mes "也就是說，如果你不";
				mes "介意我問你。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "我的名字是" + strcharinfo(0) + "";
				mes "我是一個冒險家~";
				next;
				mes "“阿奇哈”";
				mes "哦，其中之一？";
				mes "我叫achiha，不錯";
				mes "見你。我不是";
				mes "做很多事情。";
				mes "坐著。放鬆。";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "“阿奇哈”";
				mes "我確實有愛好";
				mes "儘管。偶爾，";
				mes "我會縫一頂帽子。你想嗎？";
				mes "像你一樣的冒險家";
				mes "想戴上帽子嗎？";
				next;
				switch( select("呃，你不知道。", "當然。" ) )
				{
					case 1:
						mes "“阿奇哈”";
						mes "毫米。我的意思是，";
						mes "我做的紅色帽子";
						mes "可能不會結實";
						mes "足以進行戰鬥。";
						mes "但是那些";
						mes "魚和蛋糕帽？";
						next;
						mes "“阿奇哈”";
						mes "帽子...？";
						mes "看起來像";
						mes "魚還是蛋糕？毫米。";
						mes "哈哈。我只是明白了。";
						mes "那很有趣。";
						close;
					case 2:
						mes "“阿奇哈”";
						mes "真的嗎？好吧，我可以縫製";
						mes "一起a ^0000ffred引擎蓋 ^000000。";
						mes "它提醒大多數人";
						mes "嬰兒的引擎蓋，但是";
						mes "看起來不錯";
						mes "我認識的大多數人。";
						next;
						mes "“阿奇哈”";
						mes "嗯，你想要我嗎";
						mes "讓你一個？我可以";
						mes "繼續前進，如果你去做";
						mes "給我帶來一些材料。";
						mes "由於它只是為了好玩，";
						mes "我不會要求太多。";
						next;
						mes "“阿奇哈”";
						mes "只是帶";
						mes "^0000ff1綠色蕾絲^000000，";
						mes "^0000ff1絲帶^000000，";
						mes "^0000ff1猩紅色染料^000000，";
						mes "^0000ff1週日帽子^000000和";
						mes "^0000ff50,000 Zeny^000000。";
						next;
						mes "“阿奇哈”";
						mes "我想我要去";
						mes "只是坐著放鬆";
						mes "更長一點。但";
						mes "如果你想讓我做";
						mes "給你的帽子，回來";
						mes "有那些材料，好嗎？";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "“阿奇哈”";
		mes "哦，你好。";
		mes "不是那麼好，";
		mes "安靜，愉快的一天？";
		next;
		switch( select("的確。", "請你為我做一頂帽子好嗎？" ) )
		{
			case 1:
				mes "“阿奇哈”";
				mes "是的。今天會";
				mes "成為美好的一天";
				mes "野餐或長時間散步。";
				mes "但是我要做的就是";
				mes "坐著放鬆...";
				close;
			case 2:
				mes "“阿奇哈”";
				mes "你在說什麼";
				mes "關於？哦，你的意思是";
				mes "紅色引擎蓋？好吧，我想";
				mes "我可以做一個。但是我想";
				mes "我首先需要一些材料。";
				next;
				mes "“阿奇哈”";
				mes "^0000ff1綠色蕾絲^000000，";
				mes "^0000ff1絲帶^000000，";
				mes "^0000ff1猩紅色染料^000000，";
				mes "^0000ff1週日帽子^000000和";
				mes "^0000ff50,000 Zeny^000000。";
				mes "那就是我需要的。";
				next;
				mes "“阿奇哈”";
				mes "哦，但是我不";
				mes "想做";
				mes "現在。我太好了";
				mes "疲勞的。讓我坐下，";
				mes "放鬆，即使只是";
				mes "更長的時間...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "“阿奇哈”";
		mes "哦，好，你在這裡。";
		mes "我一直在等你。";
		mes "你帶了一切嗎";
		mes "您需要製作a ^0000ffred引擎蓋 ^000000嗎？";
		next;
		switch( select("是的。", "我忘記了我需要什麼。" ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "“阿奇哈”";
					mes "哦，哦。";
					mes "你忘了";
					mes "幾件事。";
					mes "你喜歡我嗎";
					mes "提醒你什麼";
					mes "你需要帶嗎？";
					next;
					mes "“阿奇哈”";
					mes "^0000ff1綠色蕾絲^000000，";
					mes "^0000ff1絲帶^000000，";
					mes "^0000ff1猩紅色染料^000000，";
					mes "^0000ff1週日帽子^000000和";
					mes "^0000ff50,000 Zeny^000000。回來";
					mes "當你準備好時，好嗎？";
					close;
				}
				mes "“阿奇哈”";
				mes "哦，你帶來了";
				mes "一切。就是這樣";
				mes "好的。好吧，只要給";
				mes "對我嗯，讓我們看看。";
				next;
				mes "“阿奇哈”";
				mes "好吧，我完成了。";
				mes "^333333*打哈欠*^000000，現在我";
				mes "甚至更累。這裡，";
				mes "採用這個紅色引擎蓋。";
				mes "我希望你喜歡它~";
				mes "我想我現在放鬆...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "“阿奇哈”";
				mes "我希望你會喜歡帽子~";
				close;
			case 2:
				mes "“阿奇哈”";
				mes "哦，你真的";
				mes "忘了嗎？哦親愛的，";
				mes "讓我嘗試記住。";
				mes "我也沒有忘記，是嗎？";
				mes "哦，接下來；我現在記得...";
				next;
				mes "“阿奇哈”";
				mes "^0000ff1綠色蕾絲^000000，";
				mes "^0000ff1絲帶^000000，";
				mes "^0000ff1猩紅色染料^000000，";
				mes "^0000ff1週日帽子^000000和";
				mes "^0000ff50,000 Zeny^000000。回來";
				mes "當你準備好時，好嗎？";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "“阿奇哈”";
		mes "哦，我記得你。";
		mes "你是冒險家";
		mes "誰喜歡我的紅色帽子";
		mes "這麼多。你要我嗎";
		mes "為你做另一個？";
		next;
		switch( select("是的。", "我忘記了我需要什麼。" ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "“阿奇哈”";
					mes "哦，哦。";
					mes "你忘了";
					mes "幾件事。";
					mes "你喜歡我嗎";
					mes "提醒你什麼";
					mes "你需要帶嗎？";
					next;
					mes "“阿奇哈”";
					mes "^0000ff1綠色蕾絲^000000，";
					mes "^0000ff1絲帶^000000，";
					mes "^0000ff1猩紅色染料^000000，";
					mes "^0000ff1週日帽子^000000和";
					mes "^0000ff50,000 Zeny^000000。回來";
					mes "當你準備好時，好嗎？";
					close;
				}
				mes "“阿奇哈”";
				mes "哦，你帶來了";
				mes "一切。就是這樣";
				mes "好的。好吧，只要給";
				mes "對我嗯，讓我們看看。";
				next;
				mes "“阿奇哈”";
				mes "好吧，我完成了。";
				mes "^333333*打哈欠*^000000，現在我";
				mes "甚至更累。這裡，";
				mes "採用這個紅色引擎蓋。";
				mes "我希望你喜歡它~";
				mes "我想我現在放鬆...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "“阿奇哈”";
				mes "我希望你會喜歡帽子~";
				close;
			case 2:
				mes "“阿奇哈”";
				mes "哦，你真的";
				mes "忘了嗎？哦親愛的，";
				mes "讓我嘗試記住。";
				mes "我也沒有忘記，是嗎？";
				mes "哦，接下來；我現在記得...";
				next;
				mes "“阿奇哈”";
				mes "^0000ff1綠色蕾絲^000000，";
				mes "^0000ff1絲帶^000000，";
				mes "^0000ff1猩紅色染料^000000，";
				mes "^0000ff1週日帽子^000000和";
				mes "^0000ff50,000 Zeny^000000。回來";
				mes "當你準備好時，好嗎？";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[狂熱者]";
		mes "跪下，蠕蟲！";
		mes "作為統治者";
		mes "地下監獄";
		mes "我指揮所有人";
		mes "進入我的私人領域！";
		next;
		mes "[狂熱者]";
		mes "抵抗，你將";
		mes "懲罰！ grovel和吻";
		mes "我的腳，也許你";
		mes "可能會倖免。 Hohohoho！";
		next;
		switch( select("哦，殿下！", "任何。" ) )
		{
			case 1:
				mes "[狂熱者]";
				mes "順從的女人是";
				mes "只是一個理想的夢";
				mes "對於傲慢的男性！真實";
				mes "女人陶醉於自己的力量";
				mes "讓她的男人競標！";
				next;
				switch( select("是的，這是真的！", "噓！" ) )
				{
					case 1:
						mes "[狂熱者]";
						mes "但是，在我對權力的慾望中，我可能不可能壓碎";
						mes "我心愛的人的精神太苛刻了。他的驕傲崩潰了，";
						mes "我的男人甚至在人類面前！看到它讓我很痛苦。";
						next;
						mes "[狂熱者]";
						mes "我在我下面問";
						mes "這是你的，但這將需要";
						mes "像你這樣的人";
						mes "他記得他的真實身份，";
						mes "一個驕傲的黑暗生物";
						mes "誰只害怕我！";
						next;
						mes "[狂熱者]";
						mes "人類。我給你一個小";
						mes "如果可以的話，我的力量分享";
						mes "做可悲的哭泣的腫塊";
						mes "怪物在角落哭";
						mes "這個監獄讓他";
						mes "實現他的本性。";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[狂熱者]";
						mes "你骯髒，骯髒的人...";
						mes "你怎麼敢";
						mes "意見與我的意見不同！";
						mes "不管。一天將到來";
						mes "當你所有的比賽";
						mes "只稱呼我為 女王 。";
						close;
				}
			case 2:
				mes "[狂熱者]";
				mes "凡人簡單！";
				mes "呸!嘲笑";
				mes "boorish cur毫無價值";
				mes "大部頭書。我一直在";
				mes "世界磨碎你的驕傲";
				mes "在我的高跟鞋下灰塵。";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[狂熱者]";
		mes "嗯。如果我的心是";
		mes "表演固執或拒絕";
		mes "要傾聽，請隨時採取";
		mes "嚴重的措施。只是想";
		mes "我會在你身上做什麼";
		mes "地方。 Ohohohohoho~！";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[狂熱者]";
		mes "哦，你回來了。";
		mes "Phendark當然是";
		mes "再次回到他的舊自我，";
		mes "感謝您的努力，人類。";
		mes "是的，他的憤怒，他的勇氣";
		mes "和激情都恢復了~";
		next;
		mes "[狂熱者]";
		mes "正如我所承諾的，我將";
		mes "給你我的一部分";
		mes "力量。但是，我需要";
		mes "一些成立這個未成年的物品";
		mes "我和我之間的收縮。";
		next;
		mes "[狂熱者]";
		mes "我需要";
		mes "^3131ff1貓的眼睛^000000，";
		mes "^3131ff1禁止紅色蠟燭^000000和";
		mes "^3131ff30破舊的魔術捲軸^000000。";
		mes "然後，我可以給你一項措施";
		mes "我所承諾的力量。";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[狂熱者]";
			mes "我知道你有";
			mes "帶來了我需要的東西";
			mes "完成合同";
			mes "你和我之間，";
			mes "人類。讓我們開始...";
			next;
			mes "^3355ffzealotus帶紅色";
			mes "蠟燭你給了她，";
			mes "將蠟滴入她的敞開中";
			mes "棕櫚。貓的眼睛開始";
			mes "用怪異的燈光發光。 ^000000";
			next;
			mes "[狂熱者]";
			mes "現在，放置您的索引";
			mes "手指進入我的手掌";
			mes "我們可以完成";
			mes "合同的最後一步...";
			next;
			switch( select("不要完成合同。", "完成合同。" ) )
			{
				case 1:
					mes "[狂熱者]";
					mes "嗯？你是做什麼的";
					mes "害怕？這是一個";
					mes "小合同，所以";
					mes "你沒有賣我";
					mes "你的靈魂或任何東西";
					mes "否則。";
					close;
				case 2:
					mes "[狂熱者]";
					mes "我，Zealotus，作為統治者";
					mes "在這個領域，密封";
					mes "與此的永恆合同";
					mes "禁止紅色蠟燭。";
					next;
					mes "[狂熱者]";
					mes "" + strcharinfo(0) + " will";
					mes "永遠分享";
					mes "在我的力量上。那些";
					mes "向我鞠躬也必須鞠躬";
					mes "到" + strcharinfo(0) + ". It shall be done.";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[狂熱者]";
					mes "人，接受這個";
					mes "與您掩飾";
					mes "我們的永恆象徵";
					mes "合約.只要你";
					mes "攜帶這個，我會在你的";
					mes "邊。所以Zealotus說！";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[狂熱者]";
		mes "我需要";
		mes "^3131ff1貓的眼睛^000000，";
		mes "^3131ff1禁止紅色蠟燭^000000和";
		mes "^3131ff30破舊的魔術捲軸^000000。";
		mes "然後，我可以給你一項措施";
		mes "我所承諾的力量。";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[狂熱者]";
		mes "啊，我打招呼";
		mes "和平，人類。看，";
		mes "我們領域的輝煌！";
		mes "不過，我不怪你";
		mes "如果您對";
		mes "命令這些不公正...";
		next;
		mes "[狂熱者]";
		mes "感謝您的幫助，";
		mes "我的Phendark回來了";
		mes "對他的古老而怪異";
		mes "熱情的方式。現在我可以";
		mes "向他展示刺痛的愛";
		mes "我的鞭子！ Hohohohoho！";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[彭達克]";
		mes "嗯？哦，不！";
		mes "另一個H-Human？ ！";
		mes "p-請！ S安裝，";
		mes "不要靠近我！";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[彭達克]";
		mes "嗯？哦，不！";
		mes "另一個H-Human？ ！";
		mes "p-請！ S安裝，";
		mes "不要靠近我！";
		next;
		mes "[彭達克]";
		mes "我...我發誓！";
		mes "我沒有攜帶任何";
		mes "稀有物品或您的東西";
		mes "可以穿，所以請不要";
		mes "打我！我...哦，天哪，你";
		mes "不相信我，不是嗎？";
		next;
		mes "[彭達克]";
		mes "你人永遠不會離開";
		mes "我一個人！你為什麼有";
		mes "這樣欺負我嗎？我是";
		mes "老實說什麼都沒攜帶";
		mes "有價值！ Z-Zealotus，請！";
		mes "狂熱者，Heeeee救救我吧~！";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你可悲！";
		mes "你不應該";
		mes "成為怪物？你知道";
		mes "Zealotus會做什麼";
		mes "她實際上在這裡嗎？";
		next;
		mes "[彭達克]";
		mes "^333333*嗅探...*^000000";
		mes "P概率...";
		mes "可能鞭打我。";
		next;
		mes "^3355fffyou 在 Chalaily^000000";
		mes "^3355ffbrandrand你的鞭子。 ^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "這是正確的。";
		next;
		mes "^3355ff*啪！ *";
		mes "*折斷！ *";
		mes "*裂紋裂紋！ *";
		mes "*快照快照裂紋！ *^000000";
		next;
		mes "[彭達克]";
		mes "哦！那刺痛的痛苦";
		mes "那燃燒著鮮血！";
		mes "幾乎和";
		mes "狂熱的愛的鞭子！";
		next;
		mes "[彭達克]";
		mes "狂熱者...";
		mes "她一定很生氣";
		mes "對我，但我不能";
		mes "別害怕";
		mes "你人！該死的！";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[彭達克]";
			mes "是的！";
			mes "你為什麼要獵殺我？";
			mes "第三我什麼也沒能";
			mes "給你，所以請不要";
			mes "傷害我！哦，哦，P-請...！";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select("餵他黑水晶碎片。", "威脅他。" ) )
			{
				case 1:
					mes "[彭達克]";
					mes "什麼...？你想要";
					mes "我吃這些？";
					mes "看起來不自然，";
					mes "但是如果Rybio說我應該";
					mes "可能還不錯。";
					next;
					mes "...";
					mes "......";
					next;
					mes "[彭達克]";
					mes "應該做什麼";
					mes "現在發生了嗎？我的內心";
					mes "惡魔應該";
					mes "通過吃這些喚醒？";
					mes "這聽起來很荒謬！";
					mes "不過，我確實吃了水晶。";
					next;
					mes "[彭達克]";
					mes "whoa。啊!";
					mes "我的胸！有什麼";
					mes "裡面燃燒！我c-can't  - ！";
					mes "不能直截了當...我...";
					mes "慢慢地...失去我的人性！";
					next;
					mes "[彭達克]";
					mes "嗯... huuurg--！";
					mes "huk-huk！嘿！";
					mes "嘿嘿！哇哦！";
					next;
					mes "[彭達克]";
					mes "...";
					mes "嗚嗚……！";
					next;
					mes "[彭達克]";
					mes "^333333*褲子褲*^000000";
					mes "什麼...只是...";
					mes "發生了什麼？";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "所以會發生什麼";
					mes "如果我不決定不決定";
					mes "傷害你？ Whatcha";
					mes "那會做的，是嗎？";
					next;
					mes "...";
					mes "......";
					next;
					mes "[彭達克]";
					mes "S-停止它！";
					mes "只是 - 只是停止它！";
					close;
			}
		}
		mes "[彭達克]";
		mes "人類...";
		mes "他們到處都是！";
		mes "你們 - 我不能...";
		mes "你在折磨我！";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[彭達克]";
		mes "我的胸部著火了，";
		mes "像我一樣，我不知道，";
		mes "憤怒或";
		mes "某物。它消失了";
		mes "現在，但是是什麼";
		mes "那些晶體？";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[彭達克]";
		mes "你又來了嗎？哦，不，";
		mes "你不會受傷";
		mes "我或讓我吃那些";
		mes "奇怪的晶體再次，是嗎？";
		next;
		mes "^3131FF [" + strcharinfo(0) + "]^000000";
		switch( select("瑞比奧", "不公正", "狂熱者" ) )
		{
			case 1:
				mes "瑞比奧";
				break;
			case 2:
				mes "不公正";
				break;
			case 3:
				mes "狂熱者";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select("討厭", "喜歡" ) )
		{
			case 1:
				mes "討厭";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "喜歡";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select("瑞比奧。", "不公正。", "彭達克。", "狂熱者。" ) )
		{
			case 1:
				mes "瑞比奧。";
				break;
			case 2:
				mes "不公正。";
				break;
			case 3:
				mes "彭達克。";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "狂熱者。";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[彭達克]";
			mes "我不認為";
			mes "恭喜";
			mes "井井有條，但我想";
			mes "聽到這是個好消息。";
			mes "不過，真是一個驚喜！";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[彭達克]";
			mes "嘿...！";
			mes "我不知道是否";
			mes "那是什麼";
			mes "我想听！";
		}
		else if(.@phen_point == 3)
		{
			mes "[彭達克]";
			mes "我不敢相信";
			mes "這樣的東西！";
			mes "哦，沒關係。";
			mes "Zealotus對我來說太好了。";
			mes "我什至不值得品嚐";
			mes "她的愛鞭子的刺痛。";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[彭達克]";
			mes "...";
			mes "......";
			mes "討厭我嗎？";
			mes "n-no，那不能 -";
			mes "我沒有，那不是 -";
			next;
		}
		else
		{
			mes "[彭達克]";
			mes "嗯...？";
			mes "那是什麼";
			mes "應該是說什麼？";
			close;
		}

		switch( select("侮辱他。", "道歉。" ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "首先，";
				mes "確切的設置";
				mes "你除了所有";
				mes "其他合格的怪物";
				mes "她可以選擇？";
				mes "不喜歡你更好...";
				next;
				mes "[彭達克]";
				mes "...";
				mes "......";
				next;
				switch( select("打破他的驕傲。", "告訴他你是在開玩笑。" ) )
				{
					case 1:
						mes "^3131FF [" + strcharinfo(0) + "]^000000";
						mes "我的意思是，有人";
						mes "像流血的兇手一樣";
						mes "那裡有更多邪惡";
						mes "比你，最重要的是";
						mes "不怕人類！";
						next;
						switch( select("進行低擊。", "嘗試挽救他的信心。" ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "你知道，我和Zealotus";
								mes "實際上在談論";
								mes "你最近。她告訴我";
								mes "你的視線使她";
								mes "感到噁心！我的意思是，什麼";
								mes "怪物害怕人類？";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "現在您已經到達了";
								mes "甚至不公正的點";
								mes "比現在更男性";
								mes "如果你明白我的意思！";
								mes "哈哈哈哈哈哈哈哈哈！";
								next;
								mes "[彭達克]";
								mes "...";
								mes "......";
								next;
								mes "[彭達克]";
								mes "...";
								mes "......";
								mes "…………";
								next;
								mes "[彭達克]";
								mes "...";
								mes "......";
								mes "…………";
								mes "............";
								next;
								mes "[彭達克]";
								mes "咕嚕咕嚕！";
								mes "就足夠了！";
								emotion ET_ANGER;
								next;
								mes "[彭達克]";
								mes "我不在乎誰";
								mes "她是地獄，我要去";
								mes "看到狂熱者並給予";
								mes "那把我的一塊";
								mes "頭腦！ grrrr！她會很抱歉！";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF [" + strcharinfo(0) + "]^000000";
								mes "但是知道我認為";
								mes "關於它，也許你看";
								mes "比這更艱難";
								mes "血腥的兇手傢伙。";
								next;
								mes "[彭達克]";
								mes "*嗅探*";
								mes "你真的這麼認為嗎？";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...耶耶耶。";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "但是現在我想";
						mes "關於它，你實際上";
						mes "比所有人好多了";
						mes "那些其他怪物。";
						mes "我之前說過的那句話？";
						mes "我只是在開玩笑。";
						next;
						mes "[彭達克]";
						mes "^333333*嗅探！ *^000000";
						mes "你是...";
						mes "沒有幫助！";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "我...";
				mes "我只是在開玩笑！";
				mes "她怎麼可能討厭";
				mes "有人喜歡你嗎？";
				next;
				mes "[彭達克]";
				mes "不...不";
				mes "你說得對。";
				mes "我不應該得到愛。";
				mes "不是來自Zealotus或";
				mes "來自其他人...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[彭達克]";
		mes "Zealotus！怎麼敢";
		mes "她說那些話";
		mes "反對我！少男人";
		mes "比不公正嗎？我只是";
		mes "必須證明她錯了！";
		mes "出去，人類很精緻！";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[瑞比奧]";
		mes "你知道，我通常只是";
		mes "像瘋狂一樣奔跑並砍";
		mes "一旦我看到你人類，但是";
		mes "我的心今天不在裡面，所以";
		mes "我要給你一個";
		mes "有機會為您的生活而奔跑。";
		next;
		switch( select("談論芬達克。", "為你的生命而奔跑。" ) )
		{
			case 1:
				mes "[瑞比奧]";
				mes "什麼 - ？你知道";
				mes "我知道的同樣的phendark嗎？";
				mes "Dayam，這很奇怪。但";
				mes "是的，他和Zealotus有";
				mes "某種...我不知道什麼";
				mes "實際上是。嗯，愛嗎？";
				next;
				mes "[瑞比奧]";
				mes "無論如何，Phendark擁有";
				mes "表現真的很奇怪";
				mes "最近。我猜是Zealotus";
				mes "愛他";
				mes "她虐待了他";
				mes "他現在害怕人類。";
				next;
				mes "[瑞比奧]";
				mes "嗯。你知道有什麼幫助嗎？";
				mes "深色水晶碎片。它是";
				mes "對人類一文不值，但是如果";
				mes "黑暗的生物吃了";
				mes "它帶出了更多的";
				mes "內心惡魔。可怕，是嗎？";
				next;
				mes "[瑞比奧]";
				mes "自從Phendark非常大，他的行為就像是一個糟糕的人，您";
				mes "您可能應該讓他吃 ^3131ff369深色水晶碎片 ^000000。不";
				mes "擔心，您應該能夠在整個Midgard上找到它們。";
				next;
				mes "[瑞比奧]";
				mes "我不知道為什麼是人";
				mes "就像你想";
				mes "不過，幫助我們一個人。";
				mes "到底為您有什麼？";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[瑞比奧]";
				mes "這是正確的！";
				mes "跑步，在這裡取出！";
				mes "如果您不夠快，";
				mes "我可能會吃你的人！";
				mes "...好吧...可能不是。";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[瑞比奧]";
		mes "我不明白為什麼有人";
		mes "像你一樣，看似英勇";
		mes "冒險家，想幫助";
		mes "出去嗎？是狂熱的";
		mes "勒索你還是什麼？";
		next;
		mes "[瑞比奧]";
		mes "好吧，你可以";
		mes "可能會幫助他";
		mes "通過讓他吃飯";
		mes "^3131ff369深色水晶片段^000000";
		mes "攪動惡魔";
		mes "那個睡在裡面，你知道嗎？";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[瑞比奧]";
		mes "給他所有這些";
		mes "深色水晶碎片沒有";
		mes "工作？但這是";
		mes "萬無一失！ Dayam，什麼";
		mes "到底是芬達克的";
		mes "內心的惡魔？ ！哦，伙計...";
		next;
		mes "[瑞比奧]";
		mes "好吧，我不知道什麼";
		mes "否則您可以嘗試。我是說，";
		mes "也許您可以嘗試激勵";
		mes "他。反向心理學？";
		mes "談論這個很奇怪";
		mes "與人類。哈哈哈~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[瑞比奧]";
		mes "Phendark肯定看起來";
		mes "艱難，但我猜甚至";
		mes "他不是完全邪惡的。是的。";
		mes "我們的怪物不是全部";
		mes "不好...大多是壞。";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[進入]";
	mes "哦，伙計";
	mes "幾乎是午餐時間，";
	mes "但是他沒有來";
	mes "然而。 H-在哪裡可以 - 哦！";
	mes "您好，歡迎來到Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[進入]";
		mes "等一下";
		mes "緊縮吐司！你必須";
		mes "成為幫助的人";
		mes "我的伙伴，卡西斯。我欠你";
		mes "我的感激之情，因為沒有您的幫助，我就不會吃午餐！";
		next;
		mes "[進入]";
		mes "聽起來像卡西斯";
		mes "一直有生意";
		mes "最近有麻煩，但我敢肯定";
		mes "他會把它趕出去。我只是不知道這麼久才花了什麼";
		mes "到達這裡。我太餓了！";
		close;
	}
	else {
		mes "[進入]";
		mes "無論如何，你是嗎";
		mes "前往朱諾？我有";
		mes "一個忙問你是否";
		mes "去那裡。還是你";
		mes "需要幫助找到您的";
		mes "在這個城市周圍？";
		next;
		switch(select("當然，我要去朱諾號。","我需要幫助找到出路！","取消。")) {
			case 1:
				mes "[進入]";
				mes "好吧，如果你要去";
				mes "朱諾，你不忙，";
				mes "你會去糕點嗎";
				mes "廚師為我叫Kasis？";
				mes "他是一個老朋友，我";
				mes "有點擔心他。";
				next;
				mes "[進入]";
				mes "通常，他寄給我們";
				mes "大約這個時候的午餐";
				mes "沒有失敗，但是自午餐以來";
				mes "還沒有到達，我忍不住想知道，“發生了什麼事？”";
				next;
				mes "[進入]";
				mes "當然，如果我撒謊";
				mes "我說我的飢餓不是因素";
				mes "我關心他的福利。無論如何，如果有時間，";
				mes "您可以在Juno的";
				mes "麵包店。謝謝，冒險家。";
				close;
			case 2:
				mes "[進入]";
				mes "首先，如果你";
				mes "就在外面";
				mes "機場，你可以找到";
				mes "可以告訴你的指南";
				mes "關於所有重要的";
				mes "Einbroch感興趣的地方。";
				next;
				mes "[進入]";
				mes "現在，如果您想參加";
				mes "在一個之前或之後休息";
				mes "一艘飛艇飛行，";
				mes "您可以使用乘客";
				mes "休息室在二樓。";
				mes "知道這是一個很好的提示~";
				next;
				mes "[進入]";
				mes "你有什麼嗎";
				mes "其他問題";
				mes "我在這裡嗎？";
				next;
				switch(select("我可以和你合影嗎？","關於艾因博赫","不，謝謝。")) {
					case 1:
						mes "[進入]";
						mes "對不起？";
						mes "我聽不到";
						mes "經常要求，但是";
						mes "我想不可能";
						mes "對姿勢造成任何傷害";
						mes "僅一張照片。";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[進入]";
						mes "起司~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[進入]";
						mes "你知道，很難";
						mes "相信Einbroch有";
						mes "成為主要工業";
						mes "這麼快。我想這是";
						mes "需求的結果";
						mes "礦石在Einbech開採。";
						next;
						mes "[進入]";
						mes "雖然Einbech和Einbroch";
						mes "沒有彼此無法生存，愛因貝奇處於一個非常遺憾的狀態";
						mes "與Einbroch相比。如果有";
						mes "曾經去過那裡，你知道什麼";
						mes "我是說。這幾乎是悲慘的。";
						next;
						mes "[進入]";
						mes "大部分繁榮";
						mes "這個城市歸因於";
						mes "工廠的生產力。";
						mes "但是與巨大的財富一起";
						mes "這些工廠也有";
						mes "帶來了污染問題。";
						next;
						mes "[進入]";
						mes "如果您聽到";
						mes "煙霧警報，你應該";
						mes "盡快安全";
						mes "盡可能！這很危險";
						mes "當";
						mes "污染水平很高！";
						close;
					case 3:
						mes "[進入]";
						mes "那好，我希望";
						mes "你喜歡你的";
						mes "在Einbroch旅行。";
						close;
				}
			case 3:
				mes "[進入]";
				mes "玩得開心";
				mes "Einbroch，冒險家。";
				mes "我希望你喜歡你的";
				mes "在這裡旅行";
				mes "施瓦茨瓦爾共和國。";
				close;
		}
	}
}
