//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[？ ]";
		mes "咯咯地笑...是我的伴侶，是嗎？";
		mes "那麼，你帶了我問的一切嗎？";
		mes "太好了，現在我可以製作可以幫助您的物品";
		mes "涵蓋您的身份！咯咯笑...";
		next;
		mes "-BZZZ BZZZ點擊點擊 -";
		mes "- 失敗的失敗失敗 -";
		mes "-BZZZ BZZZ點擊點擊 -";
		mes "- 失敗的失敗失敗 -";
		next;
		mes "[？ ]";
		mes "...嘿，不要看著我的肩膀。";
		mes "我不想分享";
		mes "我和你在一起的商業機密，你知道嗎？";
		next;
		mes "-BZZZ BZZZ點擊點擊 -";
		mes "- 失敗的失敗失敗 -";
		mes "-BZZZ BZZZ點擊點擊 -";
		mes "- 失敗的失敗失敗 -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[？ ]";
		mes "ph ...完成了。好吧，製作並不難，但是...";
		mes "咯咯笑，重要的是";
		mes "現在您可以隱藏自己的身份。現在，接受這個。";
		mes "希望這個面具會幫助您";
		mes "避免遇到敵人。啊！";
		close;
	}
	mes "[？ ]";
	mes "...決不！你不敢找我！";
	mes "你甚至不跟我說話！";
	mes "Shushhh！不要讓我的敵人知道我在哪裡！";
	next;
	mes "[？ ]";
	mes "犯錯？你是我的好人。";
	mes "因此，您逃避了某事，";
	mes "您想隱藏自己的身份，對嗎？";
	mes "是的...我想我是對的...咯咯笑。";
	next;
	mes "[？ ]";
	mes "好吧，我應該對同志友善。";
	mes "儘管我無法向您透露自己的身份，但";
	mes "我可以幫助您安全地躲避敵人。";
	next;
	mes "[？ ]";
	mes "帶我 ^ff00001黑色染料 ^000000，";
	mes "^ff0000100光滑紙^000000，^ff000099粘性粘液^000000，";
	mes "和 ^ff0000100,000 Zeny ^000000。";
	mes "然後，我會幫助您，咯咯笑。";
	next;
	mes "[？ ]";
	mes "你現在可以離開。";
	mes "不知何故，我們可以彼此有幫助。";
	mes "一旦您收集了所有材料，";
	mes "回來沒有任何人知道。咯咯笑。";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[薩克朱爾]";
		mes "太好了，你帶來了一切";
		mes "製作 ^ff0000feather Beret ^000000！";
		mes "為了獎勵您的勞動，";
		mes "我將親自進行帽子的創造。";
		next;
		mes "[薩克朱爾]";
		mes "站在我旁邊，莊嚴地觀察創作過程。";
		mes "保持直立的誠信，";
		mes "直截了當！";
		next;
		mes "[薩克朱爾]";
		mes "如果您不做我剛才說的事情，";
		mes "^ff0000 this This Then創建可能會導致失敗！";
		mes "而且，如果您無法創建帽子，";
		mes "您將失去所有材料，";
		mes "而且我不會為您的錯誤負責！ ^000000";
		next;
		mes "-咚咚咚-";
		mes "-咚咚咚-";
		mes "-咚咚咚-";
		mes "- 繁榮 -";
		next;
		mes "-咚咚咚-";
		mes "-咚咚咚-";
		mes "-咚咚咚-";
		mes "- 繁榮 -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[薩克朱爾]";
			mes "我確實成功地製作了帽子，";
			mes "但是我不能讓它落入別人的手中！";
			mes "羽毛貝雷帽的要點是";
			mes "貝雷帽和羽毛的精確角度，";
			mes "但是這個帽子的角度變得有些彎曲，";
			mes "而且質量變得太差了，無法成為我的藝術品！";
			next;
			mes "[薩克朱爾]";
			mes "我知道你感到很不幸";
			mes "與此結果。但是，我敦促你不要";
			mes "如此失望，然後重試！";
			mes "世界上沒有不可能的事情，所以您可以做到！";
			next;
			mes "[薩克朱爾]";
			mes "現在，準備好自己！";
			mes "你已經這樣做了，";
			mes "因此，您可以輕鬆地進行一次。";
			mes "如果您理解，現在，去，再次收集材料！";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[薩克朱爾]";
		mes "太好了，我做到了！看這個美麗的協調";
		mes "在羽毛和貝雷帽之間，";
		mes "您可以在協調中感到適度。";
		mes "我必須說這帽必須是";
		mes "如今，年輕人有必要的事情之一。";
		next;
		mes "[薩克朱爾]";
		mes "由於我用您的材料創建了這帽，";
		mes "它屬於你。";
		mes "保持小心，成為一個偉大，自信的人。";
		close;
	}
	mes "[薩克朱爾]";
	mes "拉直自己，保持緊張！";
	mes "保持自己的控制權，並以誠信行動！";
	mes "這就是一個受人尊敬的人的方式！";
	mes "如今，年輕人太虛弱和溫柔。";
	mes "年輕的冒險家，你不同意我嗎？";
	next;
	if (select("是的，先生！ :不。") == 1) {
		mes "[薩克朱爾]";
		mes "啊!我喜歡你的答案！";
		mes "最近，我發現很難看到像您這樣的年輕人。";
		mes "不幸的是，即使您還沒有我所期望的那樣。";
		mes "嗯....哦，是的，可能 ^ff0000feather Beret ^000000";
		mes "可能會幫助您看起來更加紮實。";
		next;
		mes "[薩克朱爾]";
		mes "我喜歡稱讚你的態度。";
		mes "因此，我願意為您創建羽毛貝雷帽";
		mes "只有將我帶給我的材料。理解？";
		next;
		mes "[薩克朱爾]";
		mes "材料為 ^ff00001 Beret ^000000， ^ff0000100軟羽毛 ^000000，";
		mes "和 ^ff00001白色染料 ^000000。";
		mes "確保您會記住所有這些，然後帶我";
		mes "確切的材料量！";
		next;
		mes "[薩克朱爾]";
		mes "謝謝我的報價";
		mes "因為帽子會完成您的外觀";
		mes "更加雄偉，優雅！";
		mes "如果您理解，請去，";
		mes "盡快收集材料！";
		close;
	}
	mes "[薩克朱爾]";
	mes "我聽不到你！我對你的聲音沒有任何信心！";
	mes "您怎麼能以這種薄弱的態度生活這個艱難的世界？";
	mes "現在就把自己放在一起！";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[根尼血明]";
			mes "材料仍在融合。";
			next;
			mes "[根尼血明]";
			mes "嗯？ ！哦...哦？ ！不是...";
			mes "這不是...？ ！";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[根尼血明]";
			mes "啊...啊，我們做到了！我們做到了！";
			mes "Valkyre的掌舵...我們重新創建了Valkyre的頭盔，";
			mes "光榮的敬虔盔甲！";
			mes "啊...這意味著...嗎？";
			next;
			mes "[根尼血明]";
			mes "我們正在寫新的歷史！";
			mes "是的，我們只是開始寫新的歷史。";
			next;
			mes "[根尼血明]";
			mes "非常感謝您給我參與其中的機會。";
			mes "我確定我的祖先在天堂會很高興";
			mes "要看到Valkyre的掌舵的成功娛樂。";
			mes "哈哈哈哈哈！";
			next;
			mes "[根尼血明]";
			mes "請拿起這個頭盔。";
			mes "正如我所承諾的，這是你的。";
			mes "請為自己感到自豪，並且";
			mes "不要通過邪惡的行動恥辱這個頭盔。";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[根尼血明]";
			mes "願上帝保佑這個冒險家";
			mes "誰寫了新的歷史。";
			mes "我，Gheirhemin向上帝祈禱他的安全旅程";
			mes "誰正朝著新的歷史邁進。";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[根尼血明]";
		mes "材料仍在融合。";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[根尼血明]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[根尼血明]";
			mes "哦...哦？他們....他們只是開始融合了！";
			mes "看看這個閃亮的光！";
			mes "我不能...我不敢相信";
			mes "這就是瓦爾哈拉發生的事情！";
			next;
			set moza_valkylie,5;
			mes "[根尼血明]";
			mes "我們現在是上帝恩典的見證人...啊...";
			close;
		}
		mes "[根尼血明]";
		mes "....讓我們等一點。";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[根尼血明]";
		mes "你會停止焦慮嗎？";
		mes "放鬆並等待，對嗎？";
		mes "從某種意義上說，我們舉行了一個聖潔的儀式，";
		mes "而且它不會更快地發生，";
		mes "只是因為您，人類希望它能更快。";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[根尼血明]";
		mes "嗯...我給你留下了深刻的印象";
		mes "儘管很難收集它們。很難，不是嗎？";
		mes "哈哈，我只能看著你的臉。";
		mes "幹得好，我的朋友，你做得很好。";
		next;
		mes "[根尼血明]";
		mes "現在，請把它們交給我。";
		mes "如果我將它們放在一個地方，";
		mes "我很確定他們會開始";
		mes "與自己的神秘力量融合在一起。";
		next;
		if (select("給他物品。 :不要給他物品。") == 1) {
			mes "[根尼血明]";
			mes "出色的。現在，我們要做的一切";
			mes "只是等到他們結束成一個。";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[根尼血明]";
			mes "現在我都很緊張";
			mes "預計會取得良好的結果。哈哈哈哈。";
			close;
		}
		mes "[根尼血明]";
		mes "？";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[根尼血明]";
		mes "請帶我";
		mes "^ff00001鼠尾草蠕蟲卡，1argiope卡，";
		mes "^ff00001 dryad卡，1張木製魔像卡，";
		mes "^FF00001 Bongun卡，1張海盜骨骼卡，";
		mes "^ff00001 marduk卡，1個霍德卡，";
		mes "^ff00001 Elder卡，1噩夢恐怖卡，^000000";
		next;
		mes "[根尼血明]";
		mes "^ff00001,000黑暗符文，";
		mes "^ff00001,000血腥符文，";
		mes "^ff0000和Helm Price，10,000,000 Zeny^000000。";
		next;
		mes "[根尼血明]";
		mes "考慮到，考慮到";
		mes "您將要獲得敬虔的力量，您不認為嗎？";
		next;
		set moza_valkylie,2;
		mes "[根尼血明]";
		mes "讓我們稍後再討論";
		mes "一旦您準備了錢和物品。";
		mes "現在我很累";
		mes "自從上次我談論這麼多的時候已經有一段時間了。";
		mes "打擾一下。";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[根尼血明]";
		mes "到目前為止，您必須感到非常驚訝。";
		mes "是的，這肯定是可以理解的。";
		mes "如果您旅行了很多地方，";
		mes "聽到很多故事，您會知道這是什麼。";
		mes "是的，它是 ^ff0000valkyre的掌舵 ^000000。";
		next;
		mes "[根尼血明]";
		mes "傳奇的頭盔只允許男人";
		mes "超越了極限的人。";
		mes "具有令人難以置信的力量的敬虔盔甲。";
		mes "現在我的故事是真的嗎？";
		next;
		mes "[根尼血明]";
		mes "它已經過去了很多年，因此";
		mes "它的力量已經削弱了，";
		mes "但是，您仍然可以對掌舵感到聖潔。";
		mes "你不覺得嗎？";
		next;
		mes "[根尼血明]";
		mes "好吧...我不允許戴這個頭盔。";
		mes "因此，如果我找到一個非常適合這個掌舵的人，";
		mes "我將不後悔給他這個。";
		next;
		mes "[根尼血明]";
		mes "當然，我不能放棄";
		mes "這是一件有價值的事情，一無所獲。";
		mes "那就是這樣，你知道嗎？";
		mes "我可能會考慮給你";
		mes "因為您似乎比其他人更富有";
		mes "我可以從您那裡感覺到特殊的光環。";
		next;
		mes "[根尼血明]";
		mes "那麼，你怎麼說？";
		mes "我認為我關注合適的男人。";
		mes "我覺得您將能夠充分重現這個Valkyre的掌舵";
		mes "以及將其充分利用。";
		next;
		if (select("當然。 :不用了，謝謝。") == 1) {
			mes "[根尼血明]";
			mes "正如我所期望的那樣，你是一個雄心勃勃的年輕人。";
			mes "這無疑是一個很大的優勢。";
			mes "好吧，我會告訴你我現在知道的。";
			mes "因此，仔細聽。";
			next;
			mes "[根尼血明]";
			mes "首先，我們必須完全恢復頭盔的力量。";
			mes "為此，我們必須找到怪物卡";
			mes "擁有神秘的力量。";
			next;
			mes "[根尼血明]";
			mes "那不是全部。你知道，";
			mes "我們不能只是粘合那些怪物卡";
			mes "掌舵。因此，我們需要一種力量";
			mes "使我們能夠將卡片融合在一起，並將頭盔融合為一張。";
			next;
			mes "[根尼血明]";
			mes "古代符文非常適合提供力量，";
			mes "特別是我們需要黑暗的符文和血腥的符文。";
			mes "也許，他們之所以選擇是因為密封的黑力";
			mes "和血腥的粘性？那隻是我的猜測，哈哈哈哈！";
			next;
			mes "[根尼血明]";
			mes "一旦我們成功恢復了頭盔的力量，";
			mes "您應該從我那裡購買掌舵。";
			mes "正如我之前說的，我不會";
			mes "放棄如此寶貴的東西，一無所獲。";
			mes "這也將證明您成為舵手的資格。";
			next;
			mes "[根尼血明]";
			mes "基本上，你必須帶我...";
			mes "啊，您需要帶我很多東西。";
			mes "我建議您寫下並記住它們。";
			next;
			mes "請帶我";
			mes "^ff00001鼠尾草蠕蟲卡，1argiope卡，";
			mes "1張乾ad卡，1張木製魔像卡，";
			mes "1張Bongun卡，1張海盜骨架卡，";
			mes "1張Marduk卡，1張雜貨卡，";
			mes "1張老年卡，1個噩夢恐怖卡，^000000";
			next;
			mes "[根尼血明]";
			mes "^ff00001,000黑暗符文，";
			mes "1,000符文，";
			mes "和Helm Price，10,000,000 Zeny^000000。";
			next;
			mes "[根尼血明]";
			mes "考慮到，考慮到";
			mes "您將要獲得敬虔的力量，您不認為嗎？";
			next;
			set moza_valkylie,2;
			mes "[根尼血明]";
			mes "讓我們稍後再討論";
			mes "一旦您準備了錢和物品。";
			mes "現在我很累";
			mes "自從上次我談論這麼多的時候已經有一段時間了。";
			mes "打擾一下。";
			close;
		}
		mes "[根尼血明]";
		mes "哈哈，我知道";
		mes "這不是一個容易的選擇。";
		mes "我的朋友，拿你的時間。";
		mes "如果您仍然不想要掌舵，我尊重您的決定。";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[根尼血明]";
		mes "嗯...你看起來像一個看起來不好的流浪者，";
		mes "但是您似乎和您有很多錢。";
		mes "我想那句老話是對的：";
		mes "``不要用封面來判斷一本書。 ''";
		next;
		mes "[根尼血明]";
		mes "你也許理解我的故事。";
		mes "你想听我的長話嗎？";
		mes "這可能對您來說可能不有趣，";
		mes "但是我想，它永遠不會以兩種方式感到厭煩。";
		next;
		if (select("聽:別聽。") == 1) {
			mes "[根尼血明]";
			mes "好，讓我自我介紹。";
			mes "我叫Ghenirhemin。";
			mes "我和別人沒有什麼不同，";
			mes "如果我可能會說我唯一的優勢，";
			mes "我的錢比他們多。哈哈哈。";
			next;
			mes "[根尼血明]";
			mes "但是，我沒有賺錢，";
			mes "但是我從祖先那裡繼承了財富，";
			mes "他們都是有天賦的商人。";
			mes "我感謝他交給瞭如此巨大的財富。";
			next;
			mes "[根尼血明]";
			mes "實際上，我很ham愧告訴你";
			mes "我不知道我的祖先到底做了什麼";
			mes "為了賺錢。也許有些會開展業務，";
			mes "其他一些人本來是偉大的藝術家...";
			next;
			mes "[根尼血明]";
			mes "我們的家人很幸運";
			mes "如此偉大的祖先為家人帶來了財富。";
			mes "我至少需要一個星期才能列出";
			mes "我的每個成功的祖先。";
			next;
			mes "[根尼血明]";
			mes "但是，我想告訴你我一個了不起的祖先之一";
			mes "誰成為我們的家庭英雄。";
			next;
			mes "[根尼血明]";
			mes "好吧，實際上我不知道";
			mes "他做了什麼，但我知道";
			mes "他帶來了榮耀和名望";
			mes "第一次給我們的家人。";
			mes "但是，由於已經很久了，我們沒有";
			mes "關於他的任何文件，所以...";
			next;
			mes "[根尼血明]";
			mes "我清楚地記得關於他的一件事。";
			mes "他是唯一能夠";
			mes "變得靠近眾神，他證明了";
			mes "他虔誠地向我們帶來光明的力量，人類。";
			next;
			mes "[根尼血明]";
			mes "我不知道他是如何獲得敬虔的力量的，";
			mes "或他如何與眾神接近。";
			mes "我只記得這些事情，因為我一再被告知";
			mes "自從我出生以來他的驚人故事...";
			next;
			mes "[根尼血明]";
			mes "我可以告訴你我沒有做些事情。";
			mes "我告訴你，我們沒有關於他的任何文件，對嗎？";
			mes "但是，我可以向您展示一些東西。";
			mes "現在，看看這個。";
			next;
			set moza_valkylie,1;
			mes "[根尼血明]";
			mes "看？這肯定告訴你";
			mes "我沒有做東西！";
			mes "這就是我祖先用過的！";
			close;
		}
		mes "[根尼血明]";
		mes "真丟臉！但是，我不想強迫你";
		mes "做您不想做的事情。哈哈哈。";
		mes "請記住，您只是為自己的生活做出了另一個選擇。";
		close;
	}
	mes "[根尼血明]";
	mes "一切都有在這個世界上存在的意義和理由。";
	mes "您和我，我們注定今天要互相見面。";
	next;
	mes "[根尼血明]";
	mes "好吧...儘管我說一切都有意義，";
	mes "不幸的是，您對我一點都不有趣。";
	mes "叫我錢販子，";
	mes "但是我喜歡富人。";
	next;
	mes "[根尼血明]";
	mes "如果你證明我你有錢，";
	mes "我也許改變了主意，對你感興趣。";
	mes "但是，我會決定我是否會對你感興趣";
	mes "當你告訴我你的錢時。哈哈哈！";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[忠月望]";
		mes "好吧，您還沒有收集材料嗎？";
		mes "您最好快點，因為我等不及這麼久了！";
		mes "等等，你還是要我做什麼面具？";
		next;
		switch(select("河回面具:新娘面具:神話獅子麵具")) {
		case 1:
			mes "[忠月望]";
			mes "哦，是的，你想要哈奧面具。";
			mes "然後，您需要帶上... ^ff000020 BookClip在內存中";
			mes "^ff0000100仙人掌針^000000，然後";
			mes "^ff0000100鬃毛^000000。";
			break;
		case 2:
			mes "[忠月望]";
			mes "哦，是的，你想要新娘面具。";
			mes "然後，您需要帶上... ^ff000020 virgin ^000000的裙子，";
			mes "^ff0000500織物^000000，^ff00002古代嘴唇^000000，";
			mes "和 ^ff0000100魷魚墨水 ^000000。";
			break;
		case 3:
			mes "[忠月望]";
			mes "哦，是的，你想要神話般的獅子麵具。";
			mes "然後，您需要帶上... ^ff0000500可怕的頭髮 ^000000，";
			mes "^ff00002古代牙齒^000000，和";
			mes "^ff00001橙色染料^000000。";
			break;
		}
		mes "帶上確切的材料，然後我會立即給您面具。";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[忠月望]";
		mes "啊，四葉草必須帶我運氣";
		mes "因為你回來的速度比我想像的要快！哇...";
		mes "非常感謝你，現在我想";
		mes "我身邊有很多事情。哈哈哈！";
		next;
		mes "[忠月望]";
		mes "好吧！按照我的承諾，我會回報您的青睞。";
		mes "我會告訴你一切。實際上，";
		mes "我是傳統的面具工匠。";
		mes "我很自豪地告訴你，沒有人能擊敗我";
		mes "在製作傳統面具中！哎呀！";
		next;
		mes "[忠月望]";
		mes "我經歷了情緒不穩";
		mes "以及由於各種原因而對一切運氣不好。";
		mes "但是，這是現在的歷史！我回來了，哈哈哈哈！";
		next;
		mes "[忠月望]";
		mes "我感覺很好，而且我有幸回到了我身邊。";
		mes "非常感謝您幫助我感覺更好。";
		mes "作為回報，我要讓您成為傳統的面具！哈哈哈！";
		mes "您應該感謝我為您提供一份很棒的禮物。";
		next;
		mes "[忠月望]";
		mes "你知道為什麼嗎？因為沒有人能為您提供";
		mes "除我以外，如此有價值的物品。";
		mes "無論如何，我可以製作3種不同的口罩：";
		mes "哈奧面具，新娘面具和神話獅子麵具。";
		mes "您想擁有哪一個？選擇一個。";
		next;
		switch(select("河回面具:新娘面具:神話獅子麵具")) {
		case 1:
			mes "[忠月望]";
			mes "太好了，你想要哈奧面具，是嗎？很容易！";
			mes "然後，您需要帶上... ^ff000020 BookClip在內存中";
			mes "^ff0000100仙人掌針^000000，然後";
			mes "^ff0000100鬃毛^000000。";
			mes "帶上確切的材料，然後我會立即給您面具。";
			break;
		case 2:
			mes "[忠月望]";
			mes "太好了，你想要新娘面具，是嗎？很容易！";
			mes "然後，您需要帶上... ^ff000020 virgin ^000000的裙子，";
			mes "^ff0000500織物^000000，^ff00002古代嘴唇^000000，";
			mes "和 ^ff0000100魷魚墨水 ^000000。";
			mes "帶上確切的材料，然後我會立即給您面具。";
			break;
		case 3:
			mes "[忠月望]";
			mes "太好了，你想要神話般的獅子麵具，是嗎？很容易！";
			mes "然後，您需要帶上... ^ff0000500可怕的頭髮 ^000000，";
			mes "^ff00002古代牙齒^000000，和";
			mes "^ff00001橙色染料^000000。";
			mes "帶上確切的材料，然後我會立即給您面具。";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[忠月望]";
		mes "...你為什麼要看我？";
		mes "什麼，您希望我免費製作面具？";
		mes "如果您這樣做了，則必須這樣想。";
		mes "我的回報任期是利用我的技能，";
		mes "讓你拿我的珍貴面具，";
		mes "理解，不是免費為您製作口罩嗎？";
		next;
		mes "[忠月望]";
		mes "至少我沒有向您收取服務費，是嗎？";
		mes "給我帶來材料，我會盡力而為";
		mes "為您製作一個令人難以置信的面具！";
		next;
		mes "[忠月望]";
		mes "同時，我要準備";
		mes "使用這些日誌和彈性帶的工作。";
		mes "所以盡快回來，好嗎？";
		close;
	}
	if (moza_tal == 1) {
		mes "[忠月望]";
		mes "嗯...我問你的東西";
		mes "^ff0000500 log^000000和^ff000010彈性帶^000000。";
		mes "提前致謝。";
		close;
	}
	if (countitem(706) > 0) {
		mes "[忠月望]";
		mes "啊...！嘿！我可以告訴你一些獨特的東西。";
		mes "您是否有四葉草的機會？";
		mes "您是否介意我要你給我三葉草？";
		next;
		mes "[忠月望]";
		mes "我不是要你免費給我。";
		mes "雖然我不能把它變成";
		mes "我遲早會償還您的青睞。";
		mes "所以，我可以接受嗎？";
		next;
		if (select("當然。 :不，你不能。") == 1) {
			mes "[忠月望]";
			mes "哦！太感謝了！";
			mes "穆哈哈哈哈哈！現在我將成為一個幸運的傢伙！";
			mes "有了三葉草，財富將再次站在我這一邊！";
			next;
			mes "[忠月望]";
			mes "哦，對！我差點忘了。";
			mes "我答應您償還您的青睞，對嗎？";
			mes "我知道這聽起來很自私，";
			mes "但是，嘿，你能再幫我一個忙嗎？";
			mes "既然你已經幫了我一個忙，";
			mes "我認為那不會";
			mes "您很難再幫助我一次嗎？";
			mes "請告訴我你的慷慨~";
			next;
			mes "[忠月望]";
			mes "我需要... ^ff0000500 log ^000000和";
			mes "^ff000010彈性帶^000000。";
			mes "你會這麼友善地把它們帶給我嗎？";
			mes "實際上，除非我擁有它們，否則我不能還清您。";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[忠月望]";
			mes "你要我還錢，不是嗎？";
			mes "所以，請把它們帶給我~";
			close;
		}
		mes "[忠月望]";
		mes "我明白了...嗯，放棄幸運的魅力並不容易";
		mes "對一個陌生人而沒有又一次的想法。";
		mes "...哈哈，但這並不會讓我停止沮喪。";
		mes "您怎麼敢拒絕我的要求？啊！";
		close;
	}
	mes "[忠月望]";
	mes "arrrgghhh ...我neeed ...我需要...";
	next;
	mes "[忠月望]";
	mes "我想幸運！有人，請給我運氣！";
	mes "我沒有問太多！我需要一件事！";
	next;
	mes "[忠月望]";
	mes "我需要一個 ^ff0000four葉三葉草 ^000000！";
	mes "有人，請給我帶一個四葉草！";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[忠月望]";
	mes "哦，你帶來了一切";
	mes "做一個"+ getitemname(.@item_id) +". Excellent.";
	mes "請給我材料。我會馬上戴口罩。";
	next;
	if (select("給他物品。 :不要給他物品。") == 1) {
		mes "[忠月望]";
		mes "太好了，我喜歡你毫無靈感的態度！";
		mes "好吧，我會盡快她做面具！";
		next;
		mes "[忠月望]";
		mes "- 失敗的失敗 -";
		mes "- 失敗的失敗 -";
		mes "- 失敗的失敗 -";
		mes "- 咚咚咚咚咚咚-";
		next;
		mes "[忠月望]";
		mes "- 失敗的失敗 -";
		mes "- 失敗的失敗 -";
		mes "- 失敗的失敗 -";
		mes "- 咚咚咚咚咚咚-";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[忠月望]";
		mes "哇，這是一塊小菜一碟！";
		mes "你知道，我不是一個頭銜的工匠。";
		mes "哈哈哈，在這裡，帶你"+ getitemname(.@item_id) +".";
		mes "我希望你會以驕傲為生，哈哈哈！";
		next;
		mes "[忠月望]";
		mes "Aright，我需要休息";
		mes "直到我有下一個客戶。哈哈哈，再見！";
		close;
	}
	mes "[忠月望]";
	mes "犯錯？你不想要"+ getitemname(.@item_id) +"?";
	mes "好吧...膽小鬼。";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[是的，很熱]";
		mes "您回來的速度比我預期的要快。";
		mes "太好了，我也很有動力，因為";
		mes "我的ayam將屬於像你這樣的人，";
		mes "誰有能力和值得信賴的人。";
		next;
		mes "[是的，很熱]";
		mes "好吧，我會盡快製作帽子。";
		mes "現在，將所有材料交給我。";
		next;
		if (select("給他物品。 :不要給他物品。") == 1) {
			mes "[是的，很熱]";
			mes "出色的！我不必中等";
			mes "龍神為這項工作";
			mes "因為我可以自己做到這一點。";
			mes "所以，把它放在那裡，好嗎？";
			next;
			mes "[是的，很熱]";
			mes "是的...對...嗯。";
			next;
			mes "[是的，很熱]";
			mes "……………………";
			next;
			mes "- 漢·加拉姆（Han Garam）開始錘擊， -";
			mes "- 並沒有一句話組裝材料。 -";
			next;
			mes "[是的，很熱]";
			mes "……………………";
			next;
			mes "[是的，很熱]";
			mes "ph，這很困難，";
			mes "因為我已經有一段時間沒有這樣做了。";
			next;
			mes "[是的，很熱]";
			mes "我仍然有機會感覺很好";
			mes "要鍛煉我的技能，你知道。這也很有趣。";
			mes "請帶這個ayam。";
			mes "正如我所承諾的，這是我給你的禮物。";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[是的，很熱]";
			mes "現在我需要再次與龍神見面，";
			mes "如果我想做另一個帽子...嗯...";
			mes "哦，好吧，以某種方式我這次可以在您的幫助下做一個";
			mes "因此，我猜這將在時間合適時發生。";
			next;
			mes "[是的，很熱]";
			mes "太感謝了！請注意我的ayam，";
			mes "並為您是Ayam的所有者而感到自豪！";
			close;
		}
		mes "[是的，很熱]";
		mes "...？什麼？您需要更多時間嗎？";
		mes "你不能只是把它們給我嗎？";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[是的，很熱]";
		mes "您回來的速度比我預期的要快。";
		mes "太好了，我也很有動力，因為";
		mes "我的治安帽子將屬於像你這樣的人，";
		mes "誰有能力和值得信賴的人。";
		next;
		mes "[是的，很熱]";
		mes "好吧，我會盡快製作帽子。";
		mes "現在，將所有材料交給我。";
		next;
		if (select("給他物品。 :不要給他物品。") == 1) {
			mes "[是的，很熱]";
			mes "出色的！我不必中等";
			mes "龍神為這項工作";
			mes "因為我可以自己做到這一點。";
			mes "所以，把它放在那裡，好嗎？";
			next;
			mes "[是的，很熱]";
			mes "是的...對...嗯。";
			next;
			mes "[是的，很熱]";
			mes "……………………";
			next;
			mes "- 漢·加拉姆（Han Garam）開始錘擊， -";
			mes "- 並沒有一句話組裝材料。 -";
			next;
			mes "[是的，很熱]";
			mes "……………………";
			next;
			mes "[是的，很熱]";
			mes "ph，這很困難，";
			mes "因為我已經有一段時間沒有這樣做了。";
			next;
			mes "[是的，很熱]";
			mes "我仍然有機會感覺很好";
			mes "要鍛煉我的技能，你知道。這也很有趣。";
			mes "請戴上這個地方帽子。";
			mes "正如我所承諾的，這是我給你的禮物。";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[是的，很熱]";
			mes "現在我需要再次與龍神見面，";
			mes "如果我想做另一個帽子...嗯...";
			mes "哦，好吧，以某種方式我這次可以在您的幫助下做一個";
			mes "因此，我猜這將在時間合適時發生。";
			next;
			mes "[是的，很熱]";
			mes "太感謝了！請謹慎地給我的治安帽子";
			mes "並為您是治安帽子的所有者而感到自豪！";
			close;
		}
		mes "[是的，很熱]";
		mes "...？什麼？您需要更多時間嗎？";
		mes "你不能只是把它們給我嗎？";
		close;
	}
	else if (moza_korea == 2) {
		mes "[是的，很熱]";
		mes "要製作Ayam，我需要";
		mes "^ff0000300閃亮量表^000000，^ff00005破裂的鑽石^000000，";
		mes "^ff00001猩紅色染料^000000，然後";
		mes "^ff000050軟絲^000000！";
		next;
		mes "[是的，很熱]";
		mes "要製作治安帽子，我需要";
		mes "^ff0000300閃亮量表^000000，^ff00005破裂的鑽石^000000，";
		mes "^ff00001黑色染料^000000，^ff00001槽帽^000000！";
		next;
		mes "[是的，很熱]";
		mes "...那就是我說的。";
		mes "所以，選擇一頂帽子，帶我";
		mes "它的材料沒有任何東西。";
		next;
		mes "[是的，很熱]";
		mes "啊~自從我上次我感覺到我在我身上的龍神已經有一段時間了。";
		mes "我覺得我已經學會了一些東西。";
		close;
	}
	else if (moza_korea == 1) {
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "...*顫抖*...他...他在這裡...他在這裡！";
		mes "*顫抖*我能感覺到";
		mes "我裡面的龍神！哇！";
		mes "他在揮舞著尾巴，向我展示未來！";
		mes "啊啊啊啊啊！";
		next;
		specialeffect EF_LORD;
		mes "[是的，很熱]";
		mes "哇啊啊！";
		next;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "是的...是的，我可以！我可以製作 ^ff0000ayAyam ^000000";
		mes "現在， ^ff0000 -Magistrate hat ^000000！";
		mes "哦，我可以看到如何製作它們，";
		mes "我知道我需要做什麼！一切都在我的視野中！";
		mes "我覺得我已經在做一個！";
		next;
		mes "[是的，很熱]";
		mes "要製作Ayam，我需要";
		mes "^ff0000300閃亮量表^000000，^ff00005破裂的鑽石^000000，";
		mes "^ff00001猩紅色染料^000000，然後";
		mes "^ff000050軟絲^000000！";
		next;
		mes "[是的，很熱]";
		mes "要製作治安帽子，我需要";
		mes "^ff0000300閃亮量表^000000，^ff00005破裂的鑽石^000000，";
		mes "^ff00001黑色染料^000000，^ff00001槽帽^000000！";
		next;
		mes "[是的，很熱]";
		mes "任何帶來這些的人，我都會為他創造帽子！";
		mes "啊~龍神！";
		next;
		specialeffect EF_EXIT;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "......................";
		next;
		mes "[是的，很熱]";
		mes "ph ...龍神現在已經走了。";
		mes "但是，我仍然清楚地記得";
		mes "我需要什麼，以及如何製作帽子。";
		mes "因此，您不必為此擔心。";
		mes "你知道...他們是Ayam和地方法院的帽子嗎？";
		next;
		mes "[是的，很熱]";
		mes "您聽說我需要什麼材料，不是嗎？";
		mes "選擇一頂帽子，並帶給我材料而不缺少任何東西。";
		next;
		set moza_korea,2;
		mes "[是的，很熱]";
		mes "好吧，我將等你回來。";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[是的，很熱]";
		mes "我叫Han Garam，";
		mes "我是一個著名家庭的驕傲的繼承人...嗯？";
		mes "等等，我覺得你神秘地熟悉...";
		mes "嘿，您的4種Bijou顏色中的每一種都有7個Bijous嗎？";
		next;
		mes "[是的，很熱]";
		mes "...哇！這太瘋狂了！你有它們，不是嗎？";
		mes "哇，您是如何收集所有這些的？他們很難找到...";
		next;
		mes "[是的，很熱]";
		mes "........嗯。";
		next;
		mes "[是的，很熱]";
		mes "嘿，如果您不介意，我可以擁有它們嗎？";
		mes "實際上，我是唯一的傳統帽子工匠";
		mes "在這個符文中，米達斯王國。";
		mes "但是，我最近遇到了麻煩，";
		mes "並且無法專注於我的業務。";
		next;
		mes "[是的，很熱]";
		mes "問題是我已經用完了那些偶然的東西。";
		mes "你知道，那些五顏六色的珠子。";
		mes "我可以再次重新啟動我的業務，";
		mes "只有我有它們...*嘆**";
		next;
		mes "[是的，很熱]";
		mes "你能讓我得到它們嗎？";
		mes "我會用我驕傲的傳統帽子付款。";
		mes "好吧，由於我是唯一可以製造它們的人";
		mes "實際上，您不是在與我失去生意，您不覺得嗎？";
		next;
		mes "[是的，很熱]";
		mes "請？我向您保證我可以製作傳統的帽子。";
		next;
		if (select("給他物品。 :不要給他物品。") == 1) {
			mes "[是的，很熱]";
			mes "哇，哇，非常感謝！";
			mes "正如我所承諾的，我會讓你戴上帽子。";
			mes "但是，你能等一會兒嗎？";
			mes "要戴上帽子，我必須首先聯繫龍神。";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[是的，很熱]";
			mes "...好吧，給我一些時間集中精力。";
			close;
		}
		mes "[是的，很熱]";
		mes "BAH，這是您的選擇。";
		mes "如果您改變主意，請立即告訴我。";
		mes "你應該知道";
		mes "這些東西屬於別人，而不是你。";
		close;
	}
	mes "[是的，很熱]";
	mes "我是漢·加拉姆（Han Garam），也是一個以前著名家庭的繼承人。";
	mes "您想知道為什麼我說“以前聞名”？";
	mes "這是因為我的祖父失去了我家人的財富，";
	mes "現在，我們就像其他普通家庭一樣，哈哈哈哈哈！";
	next;
	mes "[是的，很熱]";
	mes "除了這種傳統的帽子製作技巧，我什麼也沒有繼承。";
	mes "即使那樣，這還是一個非常非凡的繼承，";
	mes "因為我是符文米加特王國中唯一的人";
	mes "誰可以製作傳統帽子。";
	next;
	mes "[是的，很熱]";
	mes "不幸的是，我無法";
	mes "鍛煉我的技能，因為我沒有遇到龍神...";
	mes "嗯？你是什麼意思，你問？";
	mes "你知道媒介有什麼，對嗎？";
	mes "他們接受精神進入自己的身體，";
	mes "並與他們交流。";
	next;
	mes "[是的，很熱]";
	mes "因此，就我而言，龍神進入了我的體內，";
	mes "並給我力量和智慧。";
	mes "當我的家人有錢時";
	mes "我們有足夠的調用材料";
	mes "召喚龍神，";
	mes "但是現在，如您所見";
	mes "我們買不起如此昂貴的東西。";
	next;
	mes "[是的，很熱]";
	mes "基本上，我可能繼承了我家人的傳家寶，";
	mes "但我不能使用它";
	mes "因為我負擔不起購買調用材料。";
	next;
	mes "[是的，很熱]";
	mes "召喚龍神，";
	mes "我必須為4種Bijou Colors中的每一種都有 ^ff00007 bijous ^000000。";
	mes "^ff0000i需要7個藍色的藍色，";
	mes "^ff0000yellow，綠色和紅色^000000。";
	mes "基本上，我總共需要28個Bijous ...嗯。";
	next;
	mes "[是的，很熱]";
	mes "正如我之前說的，不僅它們很昂貴，";
	mes "但是他們很難找到...";
	mes "*嘆*我恐怕我的家人的傳家寶技能";
	mes "可能在我這一代人停產...";
	close;
}
