//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By: ==================================================
//= Masao
//= Credits: Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[畝]";
	mes "喵...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[畝]";
		mes "哦？你不是冒險家嗎？";
		mes "是什麼把你帶到這裡？霍，你不是在這裡傷害野玫瑰，對嗎？";
		mes "（喵！）";
		next;
		select("喵..?");
		mes "[畝]";
		mes "啊，沒關係。";
		mes "這個地方是荒蕪的人。";
		mes "那些在陰影中行走並低落的人的家園。";
		next;
		mes "[畝]";
		mes "....然而，我們的和平正在被那些吠叫的狗打擾。";
		mes "是的，冒險家。";
		mes "您會這麼友善並懲罰那些科博爾德弓箭手嗎？";
		next;
		mes "[畝]";
		mes "他們在這裡有自己的領土，但他們仍在努力入侵我們的領土。";
		next;
		mes "[畝]";
		mes "多麼無禮。我試圖以一種和平的方式與他們交談，甚至與他們作戰，但這是沒有用的。";
		next;
		mes "[畝]";
		mes "因此，我要問的是...通過使用所有必要的方式將它們趕出我們的領土。";
		next;
		mes "[畝]";
		mes "如果您設法做到這一點，我會給您一些我真正崇拜的寶貴的東西。";
		next;
		switch(select("聽起來很麻煩..:我該怎麼辦？")){
		case 1:
			mes "[畝]";
			mes "嗯，是的，有點有趣。";
			mes "任何來到這裡的人....他們都來傷害了野玫瑰。";
			mes "我沒有註意到這一點。";
			next;
			mes "[畝]";
			mes "...這是一項毫無結果的努力...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（再次喵喵...多麼怪異。）";
			close;
		case 2:
			mes "[畝]";
			mes "當然要照顧好那些不小的弓箭手！";
			mes " ";
			mes "（喵！）";
			next;
			select("又喵了？ ！");
			mes "[畝]";
			mes "嗯，我告訴過你不要介意。";
			mes "所以我說...";
			mes "我的意思是...喵...嗯...";
			next;
			mes "[畝]";
			mes "恰好不再有1,000次。";
			mes "給他們1,000個警告，他們會退縮。";
			next;
			select("1,000 個警告是什麼意思...？");
			mes "[畝]";
			mes "hu~我必須為您拼出它嗎？";
			next;
			mes "正如她這麼說的那樣，我的脖子嘲笑脖子，就像她在喉嚨一樣。";
			next;
			switch(select("是不是太多了？ : 很簡單")){
			case 1:
				mes "[畝]";
				mes "..但是，如果我們不真正教他們一堂課，他們就不會放棄。";
				mes "好吧，如果您認為這對您來說太多了，那就這樣吧。";
				close;
			case 2:
				mes "[畝]";
				mes "但是你必須牢記一件事，這是";
				mes "好說，永遠不要對野玫瑰造成任何傷害。";
				next;
				mes "[畝]";
				mes "如果您這樣做，那麼您就結束了。";
				mes "因此，您最好小心..";
				mes "喵喵喵..";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[畝]";
			mes "您是否認為我不知道您做了什麼？";
			mes "嗯？";
			next;
			mes "[畝]";
			mes "如何..你怎麼能殺死那些珍貴的孩子。";
			mes "你是說你站在我們這邊嗎？";
			next;
			mes "[畝]";
			mes "我們的業務結束了！ ！ ！";
			mes " ";
			mes "（喵..）";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[畝]";
			mes "哦，太難以置信了！";
			mes "現在，那些kobolds應該學到一門教訓，不是嗎？";
			mes "喵喵喵！";
			next;
			mes "[畝]";
			mes "在這裡，拿這個。";
			mes "這是我們“勇敢的小貓貓”的印章。";
			mes "這是非常有價值的，所以不要丟失它。";
			next;
			select("是這個嗎？");
			mes "[畝]";
			mes "您還期望什麼？";
			mes "那個戰俘確實是一件有價值的事情！";
			mes "現在，拿走它離開。野玫瑰對周圍的冒險家感到不舒服。";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[畝]";
		mes "你現在明白了嗎？";
		mes "一千次！ -Chuckles-";
		mes "（喵喵喵~）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（無論如何，多麼怪異..哭泣的聲音是什麼？）";
		mes "只要保證您的諾言。";
		mes "工作完成後...好嗎？";
		next;
		mes "[畝]";
		mes "當然！不用擔心~";
		close;
	} else if(hatcat2008 == 2) {
		mes "[畝]";
		mes "這個地方是荒蕪的人。";
		mes "那些在陰影中行走並低落的人的家園。";
		next;
		mes "[畝]";
		mes "哦，您不是冒險的人，他掌握了我們“勇敢的小貓貓”的印章。";
		mes "是什麼把你帶到這裡？";
		next;
		mes "[畝]";
		mes "哦，是的，即使我們給予了kobolds的所有威脅。";
		mes "我們的情況根本沒有改變。您介意再次幫助我們嗎？";
		next;
		mes "我的脖子嘲笑脖子，就像她割了喉嚨一樣。";
		mes "她的嘴看起來像是在說。";
		mes "'一。千。 '";
		next;
		switch(select("不！ :當然。")) {
		case 1:
			mes "[畝]";
			mes "……！ ……";
			mes "..啊..太糟糕了。";
			mes "好吧，看起來誘餌被寵壞了。";
			mes "沒關係。就是這樣。喵。";
			close;
		case 2:
			mes "[畝]";
			mes "你知道鑽嗎？";
			mes "永遠不要碰到野玫瑰，只會追捕科博爾德弓箭手。";
			mes "給他們1000次絕望！";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[畝]";
	mes "喵..";
	mes "這個陽光...讓我困了..";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[學員Elgo]";
	mes "歡迎。";
	mes "如果您在這裡製作染料，請與我們的老師交談。";
	mes "並與我的朋友在我旁邊交談，如果是關於交貨的話。";
	next;
	switch(select("你在做什麼？ :我明白了。")){
	case 1:
		mes "[埃爾戈]";
		mes "好吧，我染了衣服。";
		mes "像手帕或絲帶。";
		next;
		mes "[埃爾戈]";
		mes "我可以染上小東西真的很漂亮。";
		mes "例如A ^4d4dffcute Ribbon ^000000。";
		mes "如果您想染上它，請給我帶來可愛的絲帶。";
		next;
		mes "[埃爾戈]";
		mes "對我來說，這是一個很好的機會";
		mes "而且您不必支付一個Zeny。";
		mes "哦，是的，但是我至少需要所需的^4d4dffdyestuffs^000000。";
		next;
		mes "[埃爾戈]";
		mes "當然，我不會失敗。";
		mes "我將全力以赴。";
		mes "我想挑戰我的技能！";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "（我有一個可愛的絲帶...我該怎麼辦..？）";
			next;
			switch(select("請埃爾戈給它染色:別管它。")){
			case 1:
				mes "[埃爾戈]";
				mes "哦，所以你想染上可愛的絲帶，不是嗎？";
				mes "你可愛的絲帶是什麼顏色？";
				mes "您想被染成哪一個？";
				next;
				switch(select("黃色的一個..:白色的一個..:藍色的一個..:紅色的一個..:綠色的一個..:沒關係。")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[埃爾戈]";
						mes "好吧，黃色可愛的絲帶，是嗎？";
						mes "您希望將其染成什麼顏色？";
						next;
						switch(select("白色:藍色:紅色:綠色")){
						case 1:
							if(countitem(982) > 0) {
								mes "[埃爾戈]";
								mes "哇，純淨而無辜的白色！";
								mes "好吧，讓我們去做吧。";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染白色，請帶我 ^4d4dff1白色染料 ^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃爾戈]";
								mes "酷藍！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色，請帶我 ^4D4DFF1藍色染料 ^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃爾戈]";
								mes "可愛的紅色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染成紅色，請帶我 ^4d4dff1紅色染料 ^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃爾戈]";
								mes "大自然的綠色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色為綠色，請帶我 ^4D4DFF1綠色染料 ^000000。";
							close;
						}
					}
					mes "[埃爾戈]";
					mes "黃色是可愛絲帶的基本顏色。";
					mes "但是你甚至沒有一個。";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[埃爾戈]";
						mes "好吧，這個白色可愛的絲帶，是嗎？";
						mes "您希望將其染成什麼顏色？";
						next;
						switch(select("黃:藍:紅:綠")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[埃爾戈]";
								mes "基本黃！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染黃色，請帶我 ^4d4dff1黃色染料 ^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃爾戈]";
								mes "酷藍！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色，請帶我 ^4D4DFF1藍色染料 ^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃爾戈]";
								mes "可愛的紅色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染成紅色，請帶我 ^4d4dff1紅色染料 ^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃爾戈]";
								mes "大自然的綠色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色為綠色，請帶我 ^4D4DFF1綠色染料 ^000000。";
							close;
						}
					}
					mes "[埃爾戈]";
					mes "你想染白色可愛的絲帶，對嗎？";
					mes "但是你甚至沒有一個。";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[埃爾戈]";
						mes "好吧，這藍色可愛的絲帶，是嗎？";
						mes "您希望將其染成什麼顏色？";
						next;
						switch(select("白色:黃色:紅色:綠色")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[埃爾戈]";
								mes "哇，純淨而無辜的白色！";
								mes "好吧，讓我們去做吧。";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染白色，請帶我 ^4d4dff1白色染料 ^000000。";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[埃爾戈]";
								mes "基本黃！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染黃色，請帶我 ^4d4dff1黃色染料 ^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃爾戈]";
								mes "可愛的紅色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染成紅色，請帶我 ^4d4dff1紅色染料 ^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃爾戈]";
								mes "大自然的綠色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色為綠色，請帶我 ^4D4DFF1綠色染料 ^000000。";
							close;
						}
					}
					mes "[埃爾戈]";
					mes "您想染上藍色的可愛絲帶，對嗎？";
					mes "但是你甚至沒有一個。";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[埃爾戈]";
						mes "好吧，這個紅色可愛的絲帶，是嗎？";
						mes "您希望將其染成什麼顏色？";
						next;
						switch(select("白色:藍色:黃色:綠色")){
						case 1:
							if (countitem(982) > 0){
								mes "[埃爾戈]";
								mes "哇，純淨而無辜的白色！";
								mes "好吧，讓我們去做吧。";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染白色，請帶我 ^4d4dff1白色染料 ^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃爾戈]";
								mes "酷藍！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色，請帶我 ^4D4DFF1藍色染料 ^000000。";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[埃爾戈]";
								mes "基本黃！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染黃色，請帶我 ^4d4dff1黃色染料 ^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃爾戈]";
								mes "大自然的綠色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色為綠色，請帶我 ^4D4DFF1綠色染料 ^000000。";
							close;
						}
					}
					mes "[埃爾戈]";
					mes "您想染上紅色可愛的絲帶，對嗎？";
					mes "但是你甚至沒有一個。";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[埃爾戈]";
						mes "好吧，這綠色可愛的絲帶，是嗎？";
						mes "您希望將其染成什麼顏色？";
						next;
						switch(select("白色:藍色:紅色:黃色")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[埃爾戈]";
								mes "哇，純淨而無辜的白色！";
								mes "好吧，讓我們去做吧。";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染白色，請帶我 ^4d4dff1白色染料 ^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃爾戈]";
								mes "酷藍！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染色，請帶我 ^4D4DFF1藍色染料 ^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃爾戈]";
								mes "可愛的紅色！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想將其染成紅色，請帶我 ^4d4dff1紅色染料 ^000000。";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[埃爾戈]";
								mes "基本黃！";
								mes "我們開始做吧！";
								next;
								mes "-  Elgo開始將染料和化學物質溶於水中，然後他開始染色可愛的緞帶。 -";
								next;
								mes "[埃爾戈]";
								mes ".. 唔..";
								mes "這應該做到。";
								mes "你怎麼認為？";
								mes "這種顏色很好嗎？";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃爾戈]";
							mes "如果您想染黃色，請帶我 ^4d4dff1黃色染料 ^000000。";
							close;
						}
					}
					mes "[埃爾戈]";
					mes "您想染上綠色的可愛絲帶，對嗎？";
					mes "但是你甚至沒有一個。";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "啊，我不確定這次。下次我會回來。";
					mes "小心。";
					next;
					mes "[埃爾戈]";
					mes "好的。很好。我稍後再見~再見~！";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "嗯，下次我會帶你一個。";
				mes "小心。";
				next;
				mes "[埃爾戈]";
				mes "好，再見！";
				close;
			}
		}
	case 2:
		mes "[埃爾戈]";
		mes "嗯..你會離開嗎？";
		mes "我需要重新上班...";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "這個獸人女士被某物吸收。";
	mes "我不知道她在做什麼...但是即使我走上她，她也不會注意到我。";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我應該和她說話嗎？ ...嗯..我們甚至彼此了解嗎？";
	next;
	mes "獸人女士突然轉過身看起來很驚訝。";
	mes "一個男人的開花落在她的手上。";
	next;
	switch(select("為獸人女士撿起鮮花:逃跑！")) {
	case 1:
		mes "[ORC女士]";
		mes ".. ... ...";
		mes "帶有武器的冒險家幫助獸人？";
		mes "你怪人。";
		mes "我叫aite-nah-zir-be。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "令人驚訝的是，獸人女士向我介紹了自己。";
		mes "我應該如何反應？";
		next;
		switch(select("問她在做什麼:說再見。")){
		case 1:
			mes "[做]";
			mes "我正在製作花冠。";
			mes "用絲帶編織花...";
			mes "新娘...穿...花冠..";
			next;
			select("你能為我做一份嗎？");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[做]";
				mes "..材料..您..";
				mes "..花很多時間做一個。";
				next;
				mes "[做]";
				mes "與你交易..我剛剛做的那個。";
				mes "但是你，怪人。";
				mes "您的人很難...理解。";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[做]";
			mes "我需要...絲綢...絲帶。";
			mes "1,000個Maneater Blossoms ..";
			mes "帶我...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（^4d4d4dff絲帶和1,000個Maneater Blossoms^000000，Huh ..）";
			mes "知道了。我會去帶回材料。";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "我用微笑在臉上向她道別，什麼也沒說。";
			mes "她點了點頭，好像她知道那是我的好再見。";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "讓她震驚時逃跑。";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}
