//===== rAthena Script =======================================
//= Prontera Library
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Various Books found in Prontera Library
//===== Additional Comments: =================================
//= 1.0 First Version, rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.2 Little clean-up. [Capuche]
//============================================================

prt_in,168,56,4	script	Monster Encyclopedia#prt	HIDDEN_NPC,{
	mes "^ff0000 [怪物百科全書]^000000";
	mes "這是一個怪物百科全書";
	mes "包含有關水的信息，";
	mes "風與幽靈的怪物。";
	next;
	switch(select("水屬性怪物:風屬性怪物:精神屬性怪物:取消")) {
	case 1:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "1。浮游生物";
				mes "即使他們看起來";
				mes "微不足道，小心";
				mes "不踩它們。浮游生物是";
				mes "輕，可以在水上漂流。";
				mes "^0099ffitem drops^000000：單元，garlet，";
				mes "粘性粘液，空瓶";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "2. 彎曲";
				mes "kukre看起來比小偷蟲更好";
				mes "但基本上只是搶劫項目";
				mes "相同的。幸運的是，他們不進攻";
				mes "一個小組的球員。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "怪物的飼料，紅色草藥，昆蟲";
				mes "感覺到";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "3。九頭蛇";
				mes "住在附近的蔬菜monstesr";
				mes "水或深海";
				mes "使用觸手攻擊。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉。";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "4。瓦登";
				mes "被厚實的保護性覆蓋";
				mes "貝殼，vadons用強大的攻擊";
				mes "鉗。雖然他們看起來像";
				mes "螃蟹，他們的肉不能吃掉。";
				mes "^0099ffitem滴^000000：nipper，garlet，固體";
				mes "外殼，外殼";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "5。碼頭";
				mes "透明的水母那攻擊";
				mes "通過伸展靈活的身體";
				mes "以鞭子般的方式。他們活著";
				mes "在水附近的涼爽地方。";
				mes "^0099ffitem Drops^000000：單元，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "6";
				mes "隱藏的良性怪物";
				mes "自己的頭巾形狀";
				mes "貝殼。他們試圖生活";
				mes "盡可能地和平";
				mes "瘋狂，瘋狂的世界。";
				mes "^0099ffitem Drops^000000：海螺，雪地，固體";
				mes "殼";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "7。木蘭";
				mes "可愛的生物出現";
				mes "大煎鍋烹飪";
				mes "蛋。他們無情地打屁股";
				mes "反對他們。";
				mes "^0099ffitem滴^000000：果凍，garlet，scell";
				next;
				mes "^ff0000 [卷1：小水怪]^000000";
				mes "8。海洋球";
				mes "奇怪的圓形怪物";
				mes "具有破壞性能量的脈衝。";
				mes "收集他們的雷管可能是";
				mes "對煉金術士有用。";
				mes "^0099ffitem Drops^000000：肌腱，雷管";
				next;
				break;
			case 2:
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "1. 波利";
				mes "製作的小型粉紅色怪物";
				mes "活膠質物質。";
				mes "他們很可愛，然後";
				mes "彈跳。";
				mes "^0099ffitem Drops^000000：果凍，粘性粘液，";
				mes "蘋果，空瓶，紅色草藥";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "2。 Roda青蛙";
				mes "兩棲青蛙";
				mes "煩人的croak。在某些國家，";
				mes "他們的腿是美味佳餚。";
				mes "^0099ffitem drops^000000：粘性webfoot，spawn，";
				mes "綠色草藥，空瓶";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "3。孢子";
				mes "使用蘑菇狀的怪物";
				mes "菌絲體繁殖。通常生活";
				mes "在森林或地牢中。";
				mes "^0099ffitem滴^000000：孢子，紅色草藥，藍色";
				mes "草本植物";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "4。妖精";
				mes "小，面具戴著怪物";
				mes "惡意攻擊路人。那裡";
				mes "似乎是不同的類型";
				mes "不同的武器。";
				mes "^0099ffitem滴^000000：黃色草藥，紅色";
				mes "草本植物";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "5。塔拉青蛙";
				mes "更強大的紅色青蛙";
				mes "比綠色roda蛙。他們";
				mes "也會產生煩人的嘶啞";
				mes "噪音。";
				mes "^0099ffitem滴^000000：產卵，scell，粘性";
				mes "蹼腳";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "6";
				mes "一條尖頭的藍色魚，";
				mes "悲傷，令人難以置信的悲傷，空曠的眼睛。";
				mes "^0099ffitem滴^000000：魚尾，尖銳的比例，";
				mes "肉，鰭";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "7";
				mes "微型魷魚";
				mes "觸手。它如何通過";
				mes "那些小東西的水是";
				mes "仍然是科學的謎團。";
				mes "^0099ffitem Drops^000000：魷魚墨水，觸手";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "8. 奧博訥";
				mes "與";
				mes "它狂野的頭髮。是否或";
				mes "並非其男性版本是Merman是";
				mes "仍在辯論中。";
				mes "^0099ffitem滴^000000：美人魚的心臟，鰭";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "9. 昭熙";
				mes "一個女性幽靈，深深地擁有";
				mes "怨恨。雖然她通常是";
				mes "哭著，她會變得兇猛";
				mes "遇到生活。";
				mes "^0099ffitem滴^000000：黑髮，紅色草藥";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "10。馬克";
				mes "一匹驕傲的海馬";
				mes "看起來像龍。";
				mes "不幸的是，您不能騎它。";
				mes "^0099ffitem drops^000000：吉爾，鰭";
				next;
				mes "^ff0000 [卷2：中水怪物]^000000";
				mes "11";
				mes "嘴裡的魚怪";
				mes "附著在吸盤上。小的，";
				mes "強壯，看起來像個";
				mes "西瓜。";
				mes "^0099ffitem滴^000000：古老的牙齒，古老的牙齒";
				mes "嘴唇";
				next;
				break;
			case 3:
				mes "^ff0000 [卷3：偉大的水怪]^000000";
				mes "1。琥珀";
				mes "蝸牛形怪物，是";
				mes "高度強烈的進攻和防守。";
				mes "但是，它非常慢";
				mes "所有其他蝸牛。";
				mes "^0099ffitem滴^000000：蝸牛的外殼，";
				mes "收穫，外殼，堅固的殼";
				next;
				mes "^ff0000 [卷3：偉大的水怪]^000000";
				mes "2。劍魚";
				mes "魚怪物尖銳，長鼻子";
				mes "就像劍一樣。雖然是";
				mes "有眼睛，這是危險的";
				mes "怪物。為什麼不命名劍";
				mes "鼻魚？";
				mes "^0099ffitem Drops^000000：尖銳的比例，g";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "1. 春川";
				mes "飛翔的怪物";
				mes "速度。令人驚訝的是，他們可以治愈";
				mes "糞便物質的存在。";
				mes "^0099ffitem滴^000000：殼，果凍，飛行";
				mes "翼";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "2。大黃蜂";
				mes "通常良性，他們會進攻";
				mes "小組如果其中一個受到傷害。";
				mes "^0099ffitem滴^000000：蜜蜂，果凍，";
				mes "綠色草藥";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "3。奶油";
				mes "一個美麗的飛行怪物";
				mes "翅膀。它將逃脫";
				mes "傳送是否認為是";
				mes "在嚴重的危險中。";
				mes "^0099ffitem滴^000000：蝴蝶粉，";
				mes "蜂蜜，蝴蝶翼，花朵";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "4。污漬";
				mes "小小的昆蟲，有些小昆蟲，";
				mes "類似瓢蟲的外殼。可以感覺到";
				mes "魔術，一旦咒語就會進攻";
				mes "開始鑄造。";
				mes "^0099ffitem滴^000000：彩虹殼，收穫";
				mes "外殼，實心外殼";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "5。鋼琴";
				mes "類似於Chonchon，但是黃色的";
				mes "和綠色。它拾起一切";
				mes "從地面上，所以要小心不要";
				mes "丟棄物品。";
				mes "^0099ffitem滴^000000：garlet，shell，固體";
				mes "殼";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "6。塵土飛揚";
				mes "這個飛行的怪物很高";
				mes "道奇率，所以如果您的低點";
				mes "攻擊精度，您可能需要";
				mes "別管它。";
				mes "^0099ffitem滴^000000：飛蛾灰塵，飛蛾翼";
				mes "昆蟲觸角，紅色草藥";
				next;
				mes "^ff0000 [卷4：小風怪]^000000";
				mes "7。獵人飛";
				mes "有翅昆蟲被血液覆蓋";
				mes "無辜者。真是令人難以置信";
				mes "快速，也很強。新手";
				mes "必須完全逃離這個怪物";
				mes "成本。";
				mes "^0099ffitem滴^000000：實心殼，Zargon";
				next;
				break;
			case 2:
				mes "^ff0000 [卷5：中風怪物]^000000";
				mes "1。禿鷹";
				mes "禿頭，有趣的禿鷹";
				mes "鳥。他們傾向於進攻";
				mes "小組如果其中一個是";
				mes "威脅。";
				mes "^0099ffitem滴^000000：爪子，箭頭，肉，";
				mes "鳥類的羽毛";
				next;
				mes "^ff0000 [卷5：中風怪物]^000000";
				mes "2。第一";
				mes "一個怪物看起來像嬰兒狼，";
				mes "但是它足夠聰明，可以";
				mes "使用工具。雖然是kobolds";
				mes "可愛，他們實際上很";
				mes "敵對。";
				mes "^0099ffitem滴^000000：藍色頭髮，Zargon，";
				mes "黃色草藥";
				next;
				mes "^ff0000 [卷5：中風怪物]^000000";
				mes "3。小";
				mes "一條微小可愛的飛龍。那裡";
				mes "是另一種嬌小";
				mes "步行，但它是地球的";
				mes "財產。";
				mes "^0099ffitem滴^000000：龍犬，龍";
				mes "尾巴，Zargon";
				next;
				break;
			case 3:
				mes "^ff0000 [卷6：大風怪物]^000000";
				mes "1。小丑";
				mes "一張大型，迷人的撲克牌。如果";
				mes "你沒有良好的進攻";
				mes "準確性，賭注反對";
				mes "你在戰鬥小丑時。";
				mes "^0099ffitem Drops^000000：高跟鞋";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷7：小幽靈怪物]^000000";
				mes "1。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [卷7：小幽靈怪物]^000000";
				mes "2。木偶";
				mes "怪物重生為被詛咒的娃娃";
				mes "這與附帶的弦";
				mes "到木棍。";
				mes "^0099ffitem滴^000000：金發，樹幹";
				next;
				break;
			case 2:
				mes "^ff0000 [卷8：中鬼怪物]^000000";
				mes "1。埃格拉";
				mes "一個怪異的機器人雞蛋看的東西";
				mes "它走路時會涉水。沒有人";
				mes "知道這些事情到哪裡";
				mes "從。";
				mes "^0099ffitem滴^000000：雪地，粘性粘液，";
				mes "紅色草藥";
				next;
				break;
			case 3:
				mes "^ff0000 [卷9：偉大的幽靈怪物]^000000";
				mes "1。噩夢";
				mes "一匹輻射的幽靈馬";
				mes "邪惡的紫羅蘭光環。";
				mes "^0099ffitem Drops^000000：馬蹄鐵，藍色草藥";
				next;
				mes "^ff0000 [卷9：偉大的幽靈怪物]^000000";
				mes "2。美杜莎";
				mes "怪物由頭髮組成";
				mes "蛇。有傳言稱";
				mes "人們看著石頭";
				mes "她的眼睛。";
				mes "^0099ffitem Drops^000000：Medusa頭，可怕";
				mes "頭髮，白色草藥";
				next;
				break;
			case 4:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,159,56,4	script	Monster Encyclopedia#2pr	HIDDEN_NPC,{
	mes "^ff0000 [怪物百科全書]^000000";
	mes "這是一個怪物百科全書";
	mes "包含地球上的信息";
	mes "火與中立的財產";
	mes "怪物。";
	next;
	switch(select("地屬性怪獸:火屬性怪獸:中性屬性怪獸:取消")) {
	case 1:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "1。法布爾";
				mes "乳脂狀的弱和小幼蟲。";
				mes "雖然有人說這很可愛，但是";
				mes "作者必須不同意。";
				mes "竭誠。";
				mes "^0099ffitem滴^000000：羽毛，絨毛，綠色";
				mes "草藥，三葉草";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "2.蛹";
				mes "怪物是pupal階段的";
				mes "Fabre。它根本沒有攻擊，所以";
				mes "對於新手來說很容易殺死。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "3。馬丁";
				mes "戴著安全的可愛的痣";
				mes "頭盔。他致命地害怕";
				mes "洞穴插入，偶爾停止";
				mes "恐懼中的畏縮。";
				mes "^0099ffitem滴^000000：摩爾晶須，痣";
				mes "爪";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "4。野蠻的貝貝";
				mes "微小的，粉紅色的嬰兒野蠻人。它是";
				mes "沮喪地知道它長大了";
				mes "變得醜陋。";
				mes "^0099ffitem滴^000000：動物皮膚，肉，";
				mes "箭，羽毛";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "5。安德烈";
				mes "一種工人螞蟻，安德烈斯";
				mes "黃色，非常勤奮，收集";
				mes "女王的一切";
				mes "螞蟻。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "6。可可";
				mes "一隻小松鼠黑暗";
				mes "刺眼的眼睛。它總是保持";
				mes "橡子，如果它會很可愛";
				mes "並不總是說話";
				mes "鄙視。";
				mes "^0099ffitem滴^000000：橡子，絨毛，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "7.它死了";
				mes "碼頭是綠色工人螞蟻";
				mes "與安德烈斯有微妙的不同。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "8。煙熏";
				mes "一個愛的小浣熊";
				mes "沒有什麼比騙子更好的了。";
				mes "有傳言稱使用魔術葉";
				mes "變得無形！";
				mes "^0099ffitem滴^000000：浣熊葉，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "9.德尼羅";
				mes "活著服務的紅色工人螞蟻";
				mes "女王螞蟻。如果有什麼";
				mes "在地面上，他們會撿起它。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "10.悠悠";
				mes "頑皮的猴子";
				mes "任何地面。他們";
				mes "非常快，會幫你";
				mes "如果您只攻擊其中之一。";
				mes "^0099ffitem滴^000000：yoyo尾巴，香蕉，";
				mes "黃色草藥，動物皮膚";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "11. 擰緊";
				mes "豐滿的工人螞蟻治愈";
				mes "其他螞蟻在他們的殖民地中。什麼時候";
				mes "殺死他們的身體洩漏...親愛的？";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，雪地，";
				mes "蜂蜜";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "12。焦糖";
				mes "一個可愛的豪豬";
				mes "尖刺的羽毛筆。但是，它得到了";
				mes "觸摸時非常生氣。";
				mes "^0099ffitem滴^000000：豪豬羽毛筆，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [卷10：小地球怪物]^000000";
				mes "13。吉斯";
				mes "一個徘徊洞穴的老年小精靈";
				mes "收集礦石。他們不可思議";
				mes "鏈吸煙者。";
				mes "^0099ffitem drops^000000：舊小精靈的鬍鬚";
				next;
				break;
			case 2:
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "1. 柳樹";
				mes "從一棵樹中重生的生物。";
				mes "它的功能及其聲音";
				mes "製造令人難以置信的令人毛骨悚然。";
				mes "^0099ffitem滴^000000：樹根，軀幹，紅色";
				mes "草藥，地瓜";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "2。搖桿";
				mes "一個懶惰的蚱hopper";
				mes "彈小提琴，就像";
				mes "伊索的寓言。";
				mes "^0099ffitem滴^000000：蚱hopper的腿，";
				mes "果凍";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "3.曼陀羅";
				mes "雖然它保持不變";
				mes "地點，它可以攻擊來自";
				mes "使用地下的距離";
				mes "莖。";
				mes "^0099ffitem滴^000000：莖，綠色草藥，";
				mes "射擊";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "4。狼";
				mes "狂野的，藍色的狼";
				mes "鬃毛。他們傾向於攻擊";
				mes "打包，甚至其中一個是";
				mes "威脅。";
				mes "^0099ffitem滴^000000：狼爪，肉，";
				mes "怪物的飼料，動物皮膚";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "5。蛇";
				mes "生活在";
				mes "森林和沙漠。他們不是";
				mes "有毒，但他們的叮咬仍然";
				mes "傷害。";
				mes "^0099ffitem Drops^000000：蛇秤，紅色草藥";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "6。號角";
				mes "雖然看起來很兇猛，但";
				mes "實際上是一種和平的昆蟲。它";
				mes "在田野周圍漫遊";
				mes "嘎吱作響的聲音。";
				mes "^0099ffitem滴^000000：喇叭，外殼，固體";
				mes "殼";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "7。 ORC戰士";
				mes "驕傲種族的戰士";
				mes "獸人。一次，獸人和人類";
				mes "是盟友，但是現在他們是";
				mes "苦敵人。";
				mes "^0099ffitem drops^000000：Orcish代金券";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "8。霍德";
				mes "通常隱藏的巨大earth";
				mes "在地下。通常可以";
				mes "在沙漠中發現。";
				mes "^0099ffitem滴^000000：earth剝皮，";
				mes "粘性粘液";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "9.螳螂";
				mes "它徘徊在田野上，揮舞著";
				mes "小風扇。整個武術";
				mes "樣式基於";
				mes "這個昆蟲。";
				mes "^0099ffitem降落^000000：Mantis Scythe，Scell";
				mes "堅固的殼，紅色草藥";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "10。野蠻人";
				mes "四處走動的野豬";
				mes "不安。它粗糙";
				mes "看起來很難";
				mes "相信作為嬰兒很可愛。";
				mes "^0099ffitem滴^000000：鬃毛，動物皮膚";
				next;
				mes "^ff0000 [卷11：中地球怪物]^000000";
				mes "11";
				mes "可愛的，步行的龍。有";
				mes "另一種飛翔的嬌小，";
				mes "但這是風屬性。";
				mes "^0099ffitem滴^000000：龍犬，龍";
				mes "尾巴，Zargon";
				next;
				break;
			case 3:
				mes "^ff0000 [卷12：偉大的地球怪物]^000000";
				mes "1。蠕蟲尾巴";
				mes "一個奇怪的怪物";
				mes "用尾巴鞭打攻擊";
				mes "看起來像是一片草。";
				mes "^0099ffitem Drops^000000：尖端尺度，黃色";
				mes "草本植物";
				next;
				mes "^ff0000 [卷12：偉大的地球怪物]^000000";
				mes "2. 臉部";
				mes "可愛的仙人掌通常在";
				mes "沙漠。它試圖威脅";
				mes "咆哮的路人，但";
				mes "噪音太有趣了，無法恐怖。";
				mes "^0099ffitem滴^000000：仙人掌針，空的";
				mes "瓶，綠色草藥，紅色草藥";
				next;
				mes "^ff0000 [卷12：偉大的地球怪物]^000000";
				mes "3。大腳怪";
				mes "雖然它的名字可能是";
				mes "誤導，大腳怪實際上是";
				mes "大貝拉。它像擁有一樣行走";
				mes "森林，確實如此。";
				mes "^0099ffitem滴^000000：熊的腳皮，";
				mes "動物皮膚，地瓜";
				next;
				mes "^ff0000 [卷12：偉大的地球怪物]^000000";
				mes "4。植物群";
				mes "食人的植物。它的部分是";
				mes "被認為對煉金術士有用";
				mes "自己做怪物...";
				mes "^0099ffitem Drops^000000：Maneater開花，STEM";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷13：小火怪物]^000000";
				mes "1。挑剔";
				mes "可愛的小小雞可能長大";
				mes "成為peco peco，除非";
				mes "當然，你殺了它。";
				mes "^0099ffitem滴^000000：鳥類的羽毛，";
				mes "羽毛，紅色草藥，牛奶";
				next;
				mes "^ff0000 [卷13：小火怪物]^000000";
				mes "2。嬰兒沙漠狼";
				mes "一隻疲倦的嬰兒沙漠狼";
				mes "威脅冒險家的可愛，";
				mes "小吼叫。";
				mes "^0099ffitem滴^000000：動物皮膚，肉";
				next;
				mes "^ff0000 [卷13：小火怪物]^000000";
				mes "3.喇叭，";
				mes "一個令人毛骨悚然的暴力火球。";
				mes "使用隱藏技能是沒有用的";
				mes "在這種複仇的精神附近。";
				mes "^0099ffitem滴^000000：石心，Zargon，";
				mes "火箭";
				next;
				break;
			case 2:
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "1。滴";
				mes "沙漠版本的寵兒";
				mes "有淡橙色。它";
				mes "似乎比一點點強";
				mes "不過，波林。";
				mes "^0099ffitem Drops^000000：果凍，粘性粘液，";
				mes "蘋果，空瓶，紅色草藥";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "2。柳樹長老";
				mes "柳樹的老年版";
				mes "怪物。它是紅色的，甚至可以使用";
				mes "一些魔術。";
				mes "^0099ffitem滴^000000：樹脂，樹幹，甜蜜";
				mes "馬鈴薯";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "3。金屬刀";
				mes "進化的搖桿形式。這是";
				mes "昏暗的棕色，住在沙漠中。";
				mes "這個板球會撿起物品";
				mes "從地面。";
				mes "^0099ffitem滴^000000：紅血，";
				mes "蚱hopper的腿，scell，shell";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "4. 歸零";
				mes "一個不死的奴隸。可悲的是，甚至沒有";
				mes "死亡將為和平帶給";
				mes "虐待小時的勞動零";
				mes "遭受了他的法老。";
				mes "^0099ffitem滴^000000：內褲";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "5。蝎子";
				mes "蝎子可以在地區找到";
				mes "有沙漠的地方。它有一個";
				mes "美麗的顏色，但可以";
				mes "危險的。";
				mes "^0099ffitem滴^000000：蝎子尾巴，綠色";
				mes "草藥，黃色草藥";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "6。沙漠狼";
				mes "沙漠中的狼很多";
				mes "比居住在";
				mes "前提。如果你罷工，你會";
				mes "必須處理整個包。";
				mes "項目掉落；動物皮膚，貂皮";
				mes "外套，肉，狼爪";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "7. 褶邊";
				mes "蜥蜴和狂熱的狂熱者";
				mes "脖子。儘管看起來很奇怪，但";
				mes "它實際上很強。";
				mes "^0099ffitem滴^000000：褶皺，爬行動物的舌頭，";
				mes "紅色草藥，Zargon";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "8。第三名";
				mes "一個藍色的，類似狼的怪物";
				mes "令人驚訝的是。但是，一切";
				mes "科博爾茲發誓要討厭人類。";
				mes "有不同種類的";
				mes "使用不同的kobolds";
				mes "武器。";
				mes "^0099ffitem滴^000000：藍色頭髮，Zargon，";
				mes "黃色草藥";
				next;
				mes "^ff0000 [卷14：中火怪物]^000000";
				mes "9。雅克";
				mes "一個怪異的南瓜頭怪物";
				mes "穿著光滑的正式衣服";
				mes "套裝。眾所周知要入侵";
				mes "聖哈拉前夕的priontera";
				mes "過去的。";
				mes "^0099ffitem Drops^000000:傑克南瓜，扎貢";
				next;
				break;
			case 3:
				mes "^ff0000 [卷15：大火怪物]^000000";
				mes "1.佩科佩科";
				mes "如今，佩科·佩科（Peco Peco）很受歡迎";
				mes "騎士和十字軍的車輛。";
				mes "他們生活在沙漠或森林中";
				mes "如果";
				mes "其中一個受到威脅。";
				mes "^0099ffitem滴^000000：鳥類，黃色";
				mes "草藥，紅色草藥";
				next;
				mes "^ff0000 [卷15：大火怪物]^000000";
				mes "2.馬爾杜克";
				mes "黑暗的勇敢的巫師。看";
				mes "出來，它知道魔術！";
				mes "^0099ffitem滴^000000：火焰心臟";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷16：小型中性怪物]^000000";
				mes "1。瘋子";
				mes "一個蓬鬆的怪物";
				mes "像兔子。雖然有些可能";
				mes "認為這很可愛，作者";
				mes "相信它是絕對的";
				mes "可怕。也許是因為";
				mes "他的過敏。";
				mes "^0099ffitem滴^000000：三葉草，羽毛，";
				mes "胡蘿蔔，紅色草藥";
				next;
				mes "^ff0000 [卷16：小型中性怪物]^000000";
				mes "2。 peco peco雞蛋";
				mes "peco peco的雞蛋。很小，";
				mes "而且毫無防備，使其成為";
				mes "新手的理想目標。";
				mes "^0099ffitem滴^000000：殼，紅色草藥，";
				mes "空瓶";
				next;
				mes "^ff0000 [卷16：小型中性怪物]^000000";
				mes "3。螞蟻雞蛋";
				mes "一個也是";
				mes "毫無防備。他們中的一些實際上";
				mes "孵化，不過。";
				mes "^0099ffitem滴^000000：殼，果凍，粘性";
				mes "粘液，空瓶";
				next;
				mes "^ff0000 [卷16：小型中性怪物]^000000";
				mes "4。嬰兒小偷蟲";
				mes "骯髒，骯髒的生物";
				mes "分組工作。無論您做什麼，";
				mes "不要讓他們污染Printera";
				mes "涵洞，這是一場災難！";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍";
				next;
				break;
			case 2:
				mes "^ff0000 [卷17：中性怪物]^000000";
				mes "^0099ff ...^000000";
				next;
				mes "^ff0000 [卷17：中性怪物]^000000";
				mes "^0099ff ...^000000";
				mes "^0099ff ......^000000";
				next;
				mes "^0099ffsome頁面似乎已被撕裂^000000";
				mes "^0099ffout本書，用^000000取代";
				mes "ISIS怪物的 ^0099FFPINUP。它^000000";
				mes "^0099fflooks，就像您需要學習^000000一樣";
				mes "^0099ffabout中性，中等sizd^000000";
				mes "^0099ffmonsters自己。 ^000000";
				next;
				break;
			case 3:
				mes "^ff0000 [卷18：偉大的中性怪物]^000000";
				mes "1.傀儡";
				mes "活石的存在";
				mes "被黑魔法迷住了。它";
				mes "可以識別咒語鑄造，但是";
				mes "由於它的移動緩慢";
				mes "體重問題。";
				mes "^0099ffitem降落^000000：scell";
				next;
				break;
			case 4:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,161,50,4	script	Monster Encyclopedia#3pr	HIDDEN_NPC,{
	mes "^ff0000 [怪物百科全書]^000000";
	mes "這是一個怪物百科全書";
	mes "包含有關黑暗的信息";
	mes "毒與不死的怪物。";
	next;
	switch(select("暗屬性怪物:毒屬性怪物:不死屬性怪物:取消")) {
	case 1:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "1。小偷蟲蛋";
				mes "一個骯髒的小偷骯髒的雞蛋";
				mes "漏洞。他們製作可怕的煎蛋捲。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "2。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "3。塔魯";
				mes "一隻小白色老鼠。它是";
				mes "可以在死者中聽到吱吱聲";
				mes "坑和prontera涵洞。";
				mes "^0099ffitem滴^000000：鼠尾草，動物";
				mes "皮膚，羽毛，怪物的飼料";
				next;
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "4。排水";
				mes "一隻血紅色的蝙蝠";
				mes "比熟悉的要強。也是如此";
				mes "傾向於追求任何人類";
				mes "找到。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，紅色草藥";
				next;
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "5.某處蝦";
				mes "一個傳統的韓國惡魔與";
				mes "產生財富的能力。使用";
				mes "哺乳動物對他們沒什麼大不了的。";
				mes "^0099ffitem滴^000000：dokkaebi horn";
				next;
				mes "^ff0000 [卷19：小黑暗怪物]^000000";
				mes "sh。 Deviruchi";
				mes "一個微型惡魔，反复";
				mes "用乾草叉刺傷烏曼斯。";
				mes "很可愛，但是還是真的";
				mes "黑暗的惡魔。";
				mes "^0099ffitem滴^000000：小邪惡的角，";
				mes "小邪惡之翼，扎爾貢";
				next;
				break;
			case 2:
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "1。女小偷蟲";
				mes "大的棕色昆蟲";
				mes "令人毛骨悚然的眼睛和噁心";
				mes "觸摸。很快就臭名昭著";
				mes "抓住任何掉落到";
				mes "地面。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角";
				next;
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "2。男性小偷蟲";
				mes "一個大的綠色昆蟲，男性";
				mes "小偷蟲的功能非常強大。";
				mes "他們也很積極";
				mes "朝向人類。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角，";
				mes "黃色草藥";
				next;
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "3";
				mes "一個充滿邪惡的獵犬。它是";
				mes "總是睡覺，但是";
				mes "聞到";
				mes "冒險家。";
				mes "^0099ffitem降落^000000：怪物的提要，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "4.澤諾克";
				mes "一個不光彩的獸人，其身體具有";
				mes "被詛咒。他們繼續他們的";
				mes "通過掠奪物品可恥的方式";
				mes "被掉到了地上。";
				mes "^0099ffitem Drops^000000：Zenorc的牙，粘性";
				mes "粘液，黃色草藥";
				next;
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "5。安魂曲";
				mes "一個帶有一個的古老奴隸";
				mes "沉重的棺材背上。厭倦";
				mes "從勞動中，安魂曲簡單";
				mes "崩潰了，希望庫存會";
				mes "攻擊時達到印記";
				mes "^0099ffitem drops^000000：舊藍色盒子";
				next;
				mes "^ff0000 [卷20：中型黑暗怪物]^000000";
				mes "6。沐浴";
				mes "一個穿著兔子的疣女巫";
				mes "拳擊手會攻擊任何東西";
				mes "更漂亮的她。換句話說，";
				mes "她攻擊每個人。";
				mes "^0099ffitem drops^000000：女巫星星和";
				next;
				break;
			case 3:
				mes "^ff0000 [卷21：偉大的黑暗怪物]^000000";
				mes "1. 伊斯蘭國";
				mes "一半蛇和";
				mes "一半女人，還有一個";
				mes "奧西里斯（Osiris）值得信賴的冠軍。";
				mes "^0099ffitem Drops^000000：皮膚皮膚，閃耀";
				mes "規模";
				next;
				mes "^ff0000 [卷21：偉大的黑暗怪物]^000000";
				mes "2.雷德里克";
				mes "城堡後衛的靈魂綁定到";
				mes "穿越的盔甲穿越";
				mes "詛咒。";
				mes "^0099ffitem Drops^000000：Elunium，騎士精神";
				mes "徽";
				next;
				break;
			case 4:
				close;
			}
		}
	case 2:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷22：小毒怪物]^000000";
				mes "^0099ff ...^000000";
				next;
				mes "^ff0000 [卷22：小姿勢怪物]^000000";
				mes "^0099ff ...^000000";
				mes "^0099ff ......^000000";
				next;
				mes "^0099ffthere為^000000";
				mes "^0099 ffporing貼紙^000000";
				mes "^0099 fffall在這些頁面上！ ^000000";
				next;
				mes "^0099ffit看起來您必須學習^000000";
				mes "^0099ffabout小，有毒的怪物全部^000000";
				mes "^0099ffon您自己的。 ^000000";
				next;
				break;
			case 2:
				mes "^ff0000 [卷23：中型寄居怪物]^000000";
				mes "1。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，garlet，";
				mes "綠色草藥";
				next;
				mes "^ff0000 [卷23：中型寄居怪物]^000000";
				mes "2。毒孢子";
				mes "黑色蓋蘑菇。它攻擊";
				mes "冒險家擔心被吃掉，";
				mes "儘管有毒而不是";
				mes "可口的。";
				mes "^0099ffitem滴^000000：孢子，綠色草藥";
				next;
				mes "^ff0000 [卷23：中型寄居怪物]^000000";
				mes "3。第二";
				mes "一個像狼一樣的怪物";
				mes "足夠智能使用武器。";
				mes "不過，他很刻薄";
				mes "對於一個小傢伙。";
				mes "^0099ffitem滴^000000：藍色頭髮，Zargon，";
				mes "黃色草藥";
				next;
				mes "^ff0000 [卷23：中型寄居怪物]^000000";
				mes "4。側面繞組";
				mes "討厭的深色蛇";
				mes "人們。小心，殺死他們";
				mes "在他們可以毒害你之前。";
				mes "^0099ffitem降落^000000：閃亮量表，Zargon，";
				mes "有毒犬，蛇秤";
				next;
				break;
			case 3:
				mes "^ff0000 [卷24：偉大的毒品怪物]^000000";
				mes "1. 阿爾戈斯";
				mes "會攻擊的可怕蜘蛛";
				mes "冒險家在眼前。太大了";
				mes "讓冒險家與";
				mes "他們的腳。";
				mes "^0099ffitem drops^000000：蜘蛛網，scell，bug腿，";
				mes "綠色草藥，黃色草藥";
				next;
				mes "^ff0000 [卷24：偉大的毒品怪物]^000000";
				mes "2.金銀花";
				mes "分段的千足類型怪物";
				mes "那會攻擊路人";
				mes "毒。";
				mes "^0099ffitem drops^000000：bug腿，Zargon，綠色";
				mes "草本植物";
				next;
				mes "^ff0000 [卷24：偉大的毒品怪物]^000000";
				mes "3";
				mes "一個奇怪的怪物由薄霧製成";
				mes "附著在幻影上";
				mes "窗戶。";
				mes "^0099ffitem滴^000000：樹幹，防毒面具";
				next;
				break;
			case 4:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("小型怪物:中型怪物:大型怪物:取消")) {
			case 1:
				mes "^ff0000 [卷25：小型亡靈怪物]^000000";
				mes "^0099ff ...^000000";
				next;
				mes "^ff0000 [卷25：小型亡靈怪物]^000000";
				mes "^0099ff ...^000000";
				mes "^0099ff ......^000000";
				next;
				mes "^0099ff ...！ ^000000";
				mes "^0099ffsome愚蠢的孩子cribbleed圖片^000000";
				mes "^0099FFFALL本章！看起來^000000";
				mes "^0099fflike您必須了解^000000";
				mes "^0099ffsmall亡靈怪物^000000";
				mes "^0099ffon您自己的。 ^000000";
				next;
				break;
			case 2:
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "1。殭屍";
				mes "一個無辜的人";
				mes "從死者長到黑色";
				mes "魔法。";
				mes "^0099ffitem滴^000000：腐爛的指甲，粘性";
				mes "粘液，可怕的嘴";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "2。梅加龍";
				mes "動畫魚骨架";
				mes "漫游海洋。雖然看起來";
				mes "可怕的是，這實際上是良性的。";
				mes "^0099ffitem Drops^000000：臭刻度，";
				mes "骨骨";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "3。 ORC殭屍";
				mes "從";
				mes "死的。光榮的戰鬥精神";
				mes "獸人戰士永遠不會死！";
				mes "^0099ffitem Drops^000000：Orc Claw，粘性粘液";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "4。海盜Skel";
				mes "裸照海盜骨架";
				mes "用紫色襪子跳過。";
				mes "七海的禍害。";
				mes "^0099ffitem滴^000000：Skel-Bone";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "5。獸人骨骼";
				mes "具有的獸人的骨骼";
				mes "被帶回現實。甚至在";
				mes "死亡，獸人繼續進行戰鬥。";
				mes "^0099ffitem滴^000000：orc的牙，綠色";
				mes "草本植物";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "6。士兵骨骼";
				mes "揮舞兩個的骨架士兵";
				mes "劍一次。他一定是一個";
				mes "他還活著的壞蛋。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "7.穆納克";
				mes "一個美麗的殭屍似乎是";
				mes "以某種方式鏈接到Bongun。";
				mes "^0099ffitem滴^000000：Daenggie，Munak Turban";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "8。 Skel工人";
				mes "礦工復活的骨骼";
				mes "那已經死了，沒有得到它的";
				mes "遣散費。";
				mes "^0099ffitem滴^000000：鐵，燈籠";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "9。弓箭手骨架";
				mes "儘管沒有真正的眼睛，";
				mes "弓箭手骨骼的目標很大。";
				mes "^0099ffitem Drops^000000:骸骨，火焰箭，";
				mes "紅色草藥";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "10。木乃伊";
				mes "一個覆蓋的步行屍體";
				mes "繃帶。可能曾經是";
				mes "美麗一次。";
				mes "^0099ffitem滴^000000：腐爛的繃帶";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "11";
				mes "一隻木乃伊狗";
				mes "任何東西都掉到了地上。";
				mes "雖然這是殭屍，但似乎";
				mes "很高興再次活著。";
				mes "^0099ffitem滴^000000：不朽的心，Zargon";
				mes "腐爛的繃帶";
				next;
				mes "^ff0000 [卷26：中等亡靈怪物]^000000";
				mes "12。食屍鬼";
				mes "類似於殭屍，但食屍鬼是";
				mes "綠色，更強壯。它是";
				mes "退縮以更多的方式令人反感";
				mes "比一個。";
				mes "^0099ffitem滴^000000：可怕的嘴巴";
				next;
				break;
			case 3:
				mes "^ff0000 [卷27：偉大的亡靈怪物]^000000";
				mes "1。邪惡的德魯伊";
				mes "一個華麗的邪惡的德魯伊。它是";
				mes "始終使用浮動法術書";
				mes "那充滿能量的裂紋會導致";
				mes "對冒險家的痛苦";
				mes "^0099ffitem Drops^000000：護身符，白色草藥";
				next;
				break;
			case 4:
				close;
			}
		}

	case 4:
		close;
	}
}

prt_in,172,96,4	script	Monster Encyclopedia#4pr	HIDDEN_NPC,{
	mes "^ff0000 [地牢怪物百科全書]^000000";
	mes "這是一個描述的百科全書";
	mes "生活在地牢中的怪物。";
	next;
	switch(select("螞蟻地獄:格芬塔:獅身人面像:取消")) {
	case 1:
		while(1) {
			switch(select("1F:2F:取消")) {
			case 1:
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "1。螞蟻雞蛋";
				mes "只是一個螞蟻雞蛋。它不會受傷";
				mes "你。";
				mes "^0099ffitem滴^000000：殼，果凍，粘性";
				mes "粘液，空瓶";
				next;
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "2。安德烈";
				mes "活著的勤奮工人螞蟻";
				mes "為了殖民地。看";
				mes "不過，擊中一個，你會";
				mes "與他們戰鬥。";
				mes "^0099ffitem Drops^000000：蠕蟲剝皮，garlet";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "3.它死了";
				mes "一個正常工作的綠色工人螞蟻";
				mes "像安德烈一樣勤奮。";
				mes "^0099ffitem滴^000000：蠕蟲";
				mes "脫皮，garlet，粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "4.德尼羅";
				mes "紅色工人螞蟻，是";
				mes "比Pieres和Deniros快。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "5. 至關重要";
				mes "飽滿的工人螞蟻";
				mes "親愛的...如此豐滿，他們不會選擇";
				mes "上任何東西。";
				mes "^0099ffitem Drops^000000：蠕蟲剝皮，scell";
				mes "蜂蜜";
				next;
				mes "^ff0000 [螞蟻地獄1F怪物]^000000";
				mes "6。吉斯";
				mes "一個徘徊洞穴的老年小精靈";
				mes "收集礦石。當他去世時";
				mes "計劃離開世界";
				mes "美麗的鬍子。";
				mes "^0099ffitem drops^000000：舊小精靈的鬍鬚";
				next;
				break;
			case 2:
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "1。螞蟻雞蛋";
				mes "螞蟻卵無法攻擊，或者";
				mes "甚至感到痛苦。";
				mes "^0099ffitem滴^000000：殼，果凍，粘性";
				mes "粘液，空瓶";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "2。安德烈";
				mes "一個黃色的工人螞蟻，可能是";
				mes "除了種族最慢";
				mes "維塔塔。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "3.它死了";
				mes "一個綠色工人，顯然";
				mes "來自法國。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "4.德尼羅";
				mes "工人最快的螞蟻";
				mes "這是一種浮華的紅色。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "粘性粘液，外殼";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "5. 至關重要";
				mes "負責存儲的工人螞蟻";
				mes "親愛的肚子。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，雪地，";
				mes "蜂蜜";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "6。吉斯";
				mes "一個徘徊洞穴的老年小精靈";
				mes "收集礦石。幾乎是矮人，但是";
				mes "不完全。";
				mes "^0099ffitem drops^000000：舊小精靈的鬍鬚";
				next;
				mes "^ff0000 [螞蟻地獄2F怪物]^000000";
				mes "7. 菲奧尼";
				mes "一個極強的混蛋";
				mes "40％的舌頭。";
				mes "^0099ffitem滴^000000：舌頭，螞蟻下巴";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1F:2F:3F:4F:取消")) {
			case 1:
				mes "^ff0000 [Geffen Dungeon 1F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 1F怪物]^000000";
				mes "2。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，garlet";
				mes "綠色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 1F怪物]^000000";
				mes "3。塵土飛揚";
				mes "這個飛行的怪物很高";
				mes "道奇率，所以如果您的低點";
				mes "攻擊精度，您可能需要";
				mes "別管它。";
				mes "^0099ffitem滴^000000：飛蛾灰塵，飛蛾翼，";
				mes "昆蟲觸角，紅色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 1F怪物]^000000";
				mes "4。毒孢子";
				mes "黑色蓋蘑菇。它攻擊";
				mes "冒險家擔心被吃掉，";
				mes "儘管有毒而不是";
				mes "可口的。";
				mes "^0099ffitem滴^000000：孢子，綠色草藥";
				next;
				break;
			case 2:
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "2。塵土";
				mes "這個飛行的怪物很高";
				mes "道奇率，所以如果您的低點";
				mes "攻擊精度，您可能需要";
				mes "別管它。";
				mes "^0099ffitem滴^000000：飛蛾灰塵，飛蛾翼，";
				mes "昆蟲觸角，紅色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "3。毒孢子";
				mes "黑色蓋蘑菇。它攻擊";
				mes "冒險家擔心被吃掉，";
				mes "儘管有毒而不是";
				mes "可口的。";
				mes "^0099ffitem滴^000000：孢子，綠色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "4. 阿爾戈斯";
				mes "會攻擊的可怕蜘蛛";
				mes "冒險家在眼前。太大了";
				mes "讓冒險家與";
				mes "他們的腳。";
				mes "^0099ffitem drops^000000：蜘蛛網，scell，bug腿，";
				mes "綠色草藥，黃色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "5。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [Geffen Dungeon 2F怪物]^000000";
				mes "6。雅克";
				mes "一個怪異的南瓜頭怪物";
				mes "穿著光滑的正式衣服";
				mes "套裝。眾所周知要入侵";
				mes "聖哈洛的正骨甚至在";
				mes "過去的。";
				mes "^0099ffitem Drops^000000:傑克南瓜，扎貢";
				next;
				break;
			case 3:
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "1. 阿爾戈斯";
				mes "會攻擊的可怕蜘蛛";
				mes "冒險家在眼前。太大了";
				mes "讓冒險家與";
				mes "他們的腳。";
				mes "^0099ffitem drops^000000：蜘蛛網，scell，bug腿，";
				mes "綠色草藥，黃色草藥";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "2。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "3。雅克";
				mes "一個怪異的南瓜頭怪物";
				mes "穿著光滑的正式衣服";
				mes "套裝。眾所周知要入侵";
				mes "聖哈洛的正骨甚至在";
				mes "過去的。";
				mes "^0099ffitem Drops^000000:傑克南瓜，扎貢";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "4";
				mes "一個奇怪的怪物由薄霧製成";
				mes "附著在幻影上";
				mes "窗戶。";
				mes "^0099ffitem滴^000000：樹幹，防毒面具";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "5。木偶";
				mes "怪物重生為被詛咒的娃娃";
				mes "這與附帶的弦";
				mes "到木棍。";
				mes "^0099ffitem滴^000000：金發，樹幹";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "6。沐浴";
				mes "一個穿著兔子的疣女巫";
				mes "拳擊手會攻擊任何東西";
				mes "比她更漂亮。換句話說，";
				mes "她攻擊每個人。";
				mes "^0099ffitem滴^000000：帶有星星和";
				next;
				mes "^ff0000 [Geffen Dungeon 3F怪物]^000000";
				mes "7。噩夢";
				mes "一匹輻射的幽靈馬";
				mes "邪惡的紫羅蘭光環。";
				mes "^0099ffitem Drops^000000：馬蹄鐵，藍色草藥";
				next;
				break;
			case 4:
				mes "^ff0000 [Geffen Dungeon 4F怪物]^000000";
				mes "1";
				mes "一個奇怪的怪物由薄霧製成";
				mes "附著在幻影上";
				mes "窗戶。";
				mes "^0099ffitem滴^000000：樹幹，防毒面具";
				next;
				mes "^ff0000 [Geffen Dungeon 4F怪物]^000000";
				mes "2.德維魯奇";
				mes "一個反复的少量惡魔";
				mes "用乾草叉刺傷人類。";
				mes "很可愛，但是還是真的";
				mes "黑暗的惡魔。";
				mes "^0099ffitem滴^000000：小邪惡的角，";
				mes "小邪惡之翼，扎爾貢";
				next;
				mes "^ff0000 [Geffen Dungeon 4F怪物]^000000";
				mes "3.雷德里克";
				mes "城堡後衛的靈魂綁定到";
				mes "穿越的盔甲穿越";
				mes "詛咒。";
				mes "^0099ffitem Drops^000000：Elunium，騎士精神";
				mes "徽";
				next;
				mes "^ff0000 [Geffen Dungeon 4F怪物]^000000";
				mes "4。小丑";
				mes "一張大型，迷人的撲克牌。如果";
				mes "你沒有良好的進攻";
				mes "準確性，賭注反對";
				mes "你在戰鬥小丑時。";
				mes "^0099ffitem Drops^000000：高跟鞋";
				next;
				mes "^ff0000 [Geffen Dungeon 4F怪物]^000000";
				mes "5. 分身";
				mes "劍客的幽靈雙打。";
				mes "也許最酷，最糟糕的";
				mes "在所有符文中的怪物中。";
				mes "^0099ffitem Drops^000000：尖峰樂隊，藍色";
				mes "藥水，被詛咒的紅寶石，紅寶石";
				next;
				break;
			case 5:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1F:2F:3F:4F:5F:取消")) {
			case 1:
				mes "^ff0000 [sphinx 1f怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛";
				mes "機翼，葡萄，紅色草藥";
				next;
				mes "^ff0000 [sphinx 1f怪物]^000000";
				mes "2。蛇";
				mes "生活在";
				mes "森林和沙漠。他們不是";
				mes "有毒，但他們的叮咬仍然";
				mes "傷害。";
				mes "^0099ffitem Drops^000000：蛇秤，紅色草藥";
				next;
				mes "^ff0000 [sphinx 1f怪物]^000000";
				mes "3。零";
				mes "一個不死的奴隸。可悲的是，甚至沒有";
				mes "死亡將為和平帶給";
				mes "虐待小時的勞動零";
				mes "他的法老遭受了苦難。";
				mes "^0099ffitem滴^000000：內褲";
				next;
				mes "^ff0000 [sphinx 1f怪物]^000000";
				mes "4";
				mes "一個充滿邪惡的獵犬。它是";
				mes "總是睡覺，但是";
				mes "聞到";
				mes "冒險家。";
				mes "^0099ffitem降落^000000：怪物的提要，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [sphinx 1f怪物]^000000";
				mes "5";
				mes "一個帶有一個的古老奴隸";
				mes "沉重的棺材背上。厭倦";
				mes "從勞動中，安魂曲簡單";
				mes "崩潰了，希望棺材能";
				mes "進攻時達到標記。";
				mes "^0099ffitem drops^000000：舊藍色盒子";
				next;
				break;
			case 2:
				mes "^ff0000 [sphinx 2f怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛";
				mes "機翼，葡萄，紅色草藥";
				next;
				mes "^ff0000 [sphinx 2f怪物]^000000";
				mes "2";
				mes "一個充滿邪惡的獵犬。它是";
				mes "總是睡覺，但是";
				mes "聞到";
				mes "冒險家。";
				mes "^0099ffitem滴^000000：怪物的飼料，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [sphinx 2f怪物]^000000";
				mes "3。安魂曲";
				mes "一個帶有一個的古老奴隸";
				mes "沉重的棺材背上。厭倦";
				mes "從勞動中，安魂曲簡單";
				mes "崩潰了，希望棺材能";
				mes "進攻時達到標記。";
				mes "^0099ffitem drops^000000：舊藍色盒子";
				next;
				mes "^ff0000 [sphinx 2f怪物]^000000";
				mes "4。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				break;
			case 3:
				mes "^ff0000 [sphinx 3f怪物]^000000";
				mes "1";
				mes "一個充滿邪惡的獵犬。它是";
				mes "總是睡覺，但是";
				mes "聞到";
				mes "冒險家。";
				mes "^0099ffitem滴^000000：怪物的飼料，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [sphinx 3f怪物]^000000";
				mes "2。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [sphinx 3f怪物]^000000";
				mes "3.馬爾杜克";
				mes "黑暗的勇敢的巫師。看";
				mes "出來，它知道魔術！";
				mes "^0099ffitem滴^000000：火焰心臟";
				next;
				break;
			case 4:
				mes "^ff0000 [sphinx 4f怪物]^000000";
				mes "1。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [sphinx 4f怪物]^000000";
				mes "2.馬爾杜克";
				mes "黑暗的勇敢的巫師。看";
				mes "出來，它知道魔術！";
				mes "^0099ffitem滴^000000：火焰心臟";
				next;
				mes "^ff0000 [sphinx 4f怪物]^000000";
				mes "3。美杜莎";
				mes "怪物由頭髮組成";
				mes "蛇。有傳言稱";
				mes "人們看著石頭";
				mes "她的眼睛。";
				mes "^0099ffitem滴^000000：死去的美杜莎，可怕";
				mes "蛇，白色草藥";
				next;
				break;
			case 5:
				mes "^ff0000 [sphinx 5f怪物]^000000";
				mes "1。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [sphinx 5f怪物]^000000";
				mes "2.馬爾杜克";
				mes "黑暗的勇敢的巫師。看";
				mes "出來，它知道魔術！";
				mes "^0099ffitem滴^000000：火焰心臟";
				next;
				mes "^ff0000 [sphinx 5f怪物]^000000";
				mes "3。美杜莎";
				mes "怪物由頭髮組成";
				mes "蛇。有傳言稱";
				mes "人們看著石頭";
				mes "她的眼睛。";
				mes "^0099ffitem滴^000000：死去的美杜莎，可怕";
				mes "蛇，白色草藥";
				next;
				break;
			case 6:
				close;
			}
		}
	case 4:
		close;
	}
}


prt_in,164,96,4	script	Monster Encyclopedia#5pr	HIDDEN_NPC,{
	mes "^ff0000 [地牢怪物百科全書]^000000";
	mes "這是一個描述的百科全書";
	mes "生活在地牢中的怪物。";
	next;
	switch(select("獸人地下城:伊茲魯德附近的比亞蘭洞穴:弗龍特拉涵洞")){
	case 1:
		while(1) {
			switch(select("1F:2F:取消")) {
			case 1:
				mes "^ff0000 [ORC Dungeon 1F怪物]^000000";
				mes "1. 春川";
				mes "飛翔的怪物";
				mes "速度。令人驚訝的是，他們可以治愈";
				mes "糞便物質的存在。";
				mes "^0099ffitem滴^000000：殼，果凍，飛行";
				mes "翼";
				next;
				mes "^ff0000 [ORC Dungeon 1F怪物]^000000";
				mes "2。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [ORC Dungeon 1F怪物]^000000";
				mes "3。 ORC殭屍";
				mes "從";
				mes "死的。光榮的戰鬥精神";
				mes "獸人戰士永遠不會死！";
				mes "^0099ffitem Drops^000000：Orc Claw，粘性粘液";
				next;
				mes "^ff0000 [ORC Dungeon 1F怪物]^000000";
				mes "4。獸人骨骼";
				mes "具有的獸人的骨骼";
				mes "被帶回現實。甚至在";
				mes "死亡，獸人繼續進行戰鬥。";
				mes "^0099ffitem滴^000000：orc的牙，綠色";
				mes "草本植物";
				next;
				break;
			case 2:
				mes "^ff0000 [ORC Dungeon 2F怪物]^000000";
				mes "1. 春川";
				mes "飛翔的怪物";
				mes "速度。令人驚訝的是，他們可以治愈";
				mes "糞便物質的存在。";
				mes "^0099ffitem滴^000000：殼，果凍，飛行";
				mes "翼";
				next;
				mes "^ff0000 [ORC Dungeon 2F怪物]^000000";
				mes "2。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追求路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [ORC Dungeon 2F怪物]^000000";
				mes "3。獸人骨骼";
				mes "具有的獸人的骨骼";
				mes "被帶回現實。甚至在";
				mes "死亡，獸人繼續進行戰鬥。";
				mes "^0099ffitem滴^000000：orc的牙，綠色";
				mes "草本植物";
				next;
				mes "^ff0000 [ORC Dungeon 2F怪物]^000000";
				mes "4.澤諾克";
				mes "一個不光彩的獸人，其身體具有";
				mes "被詛咒。他們繼續他們的";
				mes "通過掠奪物品可恥的方式";
				mes "被掉到了地上。";
				mes "^0099ffitem Drops^000000：Zenorc的牙，粘性";
				mes "粘液，黃色草藥";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1F:2F:3F:4F:5F:取消")) {
			case 1:
				mes "^ff0000 [Byalan Cave 1F怪物]^000000";
				mes "1。浮游生物";
				mes "即使他們看起來";
				mes "微不足道，小心";
				mes "不踩它們。浮游生物是";
				mes "輕，可以在水上漂流。";
				mes "^0099ffitem Drops^000000：單元，Garlet";
				mes "粘性粘液，空瓶";
				next;
				mes "^ff0000 [Byalan Cave 1F怪物]^000000";
				mes "2. 彎曲";
				mes "kukre看起來比小偷蟲更好";
				mes "但基本上只是搶劫項目";
				mes "相同的。幸運的是，他們不進攻";
				mes "一個小組的球員。";
				mes "^0099ffitem Drops^000000：蠕蟲剝皮，garlet";
				mes "怪物的飼料，紅色草藥，昆蟲";
				mes "感覺到";
				next;
				mes "^ff0000 [Byalan Cave 1F怪物]^000000";
				mes "3。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海。攻擊";
				mes "使用觸手。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [Byalan Cave 1F怪物]^000000";
				mes "4。瓦登";
				mes "被厚實的保護性覆蓋";
				mes "貝殼，vadons用強大的攻擊";
				mes "鉗。雖然他們看起來像";
				mes "螃蟹，他們的肉不能吃掉。";
				mes "^0099ffitem滴^000000：nipper，garlet，固體";
				mes "外殼，外殼";
				next;
				mes "^ff0000 [Byalan Cave 1F怪物]^000000";
				mes "5。碼頭";
				mes "透明的水母那攻擊";
				mes "通過伸展靈活的身體";
				mes "以鞭子般的方式。他們活著";
				mes "在水附近的涼爽地方。";
				mes "^0099ffitem Drops^000000：單元，粘性";
				mes "粘液";
				next;
				break;
			case 2:
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "1。浮游生物";
				mes "即使他們看起來";
				mes "微不足道，小心";
				mes "不踩它們。浮游生物是";
				mes "輕，可以在水上漂流。";
				mes "^0099ffitem Drops^000000：單元，Garlet";
				mes "粘性粘液，空瓶";
				next;
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "2. 彎曲";
				mes "kukre看起來比小偷蟲更好";
				mes "但基本上只是搶劫項目";
				mes "相同的。幸運的是，他們不進攻";
				mes "一個小組的球員。";
				mes "^0099ffitem Drops^000000：蠕蟲剝皮，garlet";
				mes "怪物的飼料，紅色草藥，昆蟲";
				mes "感覺到";
				next;
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "3。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海。攻擊";
				mes "使用觸手。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "4。瓦登";
				mes "被厚實的保護性覆蓋";
				mes "貝殼，vadons用強大的攻擊";
				mes "鉗。雖然他們看起來像";
				mes "螃蟹，他們的肉不能吃掉。";
				mes "^0099ffitem滴^000000：nipper，garlet，固體";
				mes "外殼，外殼";
				next;
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "5。碼頭";
				mes "透明的水母那攻擊";
				mes "通過伸展靈活的身體";
				mes "以鞭子般的方式。他們活著";
				mes "在水附近的涼爽地方。";
				mes "^0099ffitem Drops^000000：單元，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Byalan Cave 2F怪物]^000000";
				mes "6。塔拉青蛙";
				mes "紅色的青蛙，肯定更強壯";
				mes "比羅達青蛙。但是有";
				mes "顯然有一件事";
				mes "他們，令人討厭的嘶啞聲。";
				mes "^0099ffitem滴^000000：產卵，scell，粘性";
				mes "蹼腳";
				next;
				break;
			case 3:
				mes "^ff0000 [Byalan Cave 3F怪物]^000000";
				mes "1。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海。攻擊";
				mes "使用觸手。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [Byalan Cave 3F怪物]^000000";
				mes "2。塔拉青蛙";
				mes "紅色的青蛙，肯定更強壯";
				mes "比羅達青蛙。但是有";
				mes "顯然有一件事";
				mes "他們，令人討厭的嘶啞聲。";
				mes "^0099ffitem滴^000000：產卵，scell，粘性";
				mes "蹼腳";
				next;
				mes "^ff0000 [Byalan Cave 3F怪物]^000000";
				mes "3";
				mes "隱藏的良性怪物";
				mes "自己的頭巾形狀";
				mes "貝殼。他們試圖生活";
				mes "盡可能地和平";
				mes "瘋狂，瘋狂的世界。";
				mes "^0099ffitem Drops^000000：海螺，雪地，固體";
				mes "殼";
				next;
				mes "^ff0000 [Byalan Cave 3F怪物]^000000";
				mes "4";
				mes "微型魷魚";
				mes "觸手。它如何通過";
				mes "那些小東西的水是";
				mes "仍然是科學的謎團。";
				mes "^0099ffitem Drops^000000：魷魚墨水，觸手";
				next;
				mes "^ff0000 [Byalan Cave 3F怪物]^000000";
				mes "5. 奧博訥";
				mes "與";
				mes "它狂野的頭髮。是否或";
				mes "並非其男性版本是Merman是";
				mes "仍在辯論中。";
				mes "^0099ffitem滴^000000：美人魚的心臟，鰭";
				next;
				break;
			case 4:
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "1。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海。攻擊";
				mes "使用觸手。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "2";
				mes "微型魷魚";
				mes "觸手。它如何通過";
				mes "那些小東西的水是";
				mes "仍然是科學的謎團。";
				mes "^0099ffitem Drops^000000：魷魚墨水，觸手";
				next;
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "3.奧博訥";
				mes "與";
				mes "它狂野的頭髮。是否或";
				mes "並非其男性版本是Merman是";
				mes "仍在辯論中。";
				mes "^0099ffitem滴^000000：美人魚的心臟，鰭";
				next;
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "4。海洋球";
				mes "奇怪的圓形怪物";
				mes "具有破壞性能量的脈衝。";
				mes "收集他們的雷管可能是";
				mes "對煉金術士有用。";
				mes "^0099ffitem Drops^000000：肌腱，雷管";
				next;
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "5";
				mes "一條尖頭的藍色魚，";
				mes "悲傷，令人難以置信的悲傷，空曠的眼睛。";
				mes "^0099ffitem滴^000000：魚尾，尖銳的比例，";
				mes "肉，鰭";
				next;
				mes "^ff0000 [Byalan Cave 4F怪物]^000000";
				mes "6。劍魚";
				mes "魚怪物尖銳，長鼻子";
				mes "就像劍一樣。雖然是";
				mes "有眼睛，這是危險的";
				mes "怪物。為什麼不命名劍";
				mes "鼻魚？";
				mes "^0099ffitem Drops^000000：尖銳的比例，g";
				next;
				break;
			case 5:
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "1。海洋球";
				mes "奇怪的圓形怪物";
				mes "具有破壞性能量的脈衝。";
				mes "收集他們的雷管可能是";
				mes "對煉金術士有用。";
				mes "^0099ffitem Drops^000000：肌腱，雷管";
				next;
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "2。劍魚";
				mes "魚怪物尖銳，長鼻子";
				mes "就像劍一樣。雖然是";
				mes "有眼睛，這是危險的";
				mes "怪物。為什麼不命名劍";
				mes "鼻魚？";
				mes "^0099ffitem Drops^000000：尖銳的比例，g";
				next;
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "3";
				mes "微型魷魚";
				mes "觸手。它如何通過";
				mes "那些小東西的水是";
				mes "仍然是科學的謎團。";
				mes "^0099ffitem Drops^000000：魷魚墨水，觸手";
				next;
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "4.奧博訥";
				mes "與";
				mes "它狂野的頭髮。是否或";
				mes "並非其男性版本是Merman是";
				mes "仍在辯論中。";
				mes "^0099ffitem滴^000000：美人魚的心臟，鰭";
				next;
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "5。馬克";
				mes "一匹驕傲的海馬";
				mes "看起來像龍。";
				mes "不幸的是，您不能騎它。";
				mes "^0099ffitem drops^000000：吉爾，鰭";
				next;
				mes "^ff0000 [Byalan Cave 5F怪物]^000000";
				mes "6";
				mes "一個看起來像的魚類怪物";
				mes "像海洋之神。攜帶a";
				mes "閃電三叉戟與";
				mes "表面人。";
				mes "^0099ffitem Drops^000000：鰭，羽毛，Gill";
				next;
				break;
			case 6:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1F.:2F.:3F.:4F.:取消。")) {
			case 1:
				mes "^ff0000 [Prontera Culvert 1F怪物]^000000";
				mes "1。小偷蟲蛋";
				mes "一個骯髒的雞蛋形成一個骯髒的小偷";
				mes "漏洞。他們製作可怕的煎蛋捲。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera Culvert 1F怪物]^000000";
				mes "2。小偷蟲寶寶";
				mes "未開發的版本的";
				mes "小偷蟲。即使是嬰兒，他們也是";
				mes "非常噁心。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色";
				mes "草藥，果凍";
				next;
				mes "^ff0000 [Prontera Culvert 1F怪物]^000000";
				mes "3。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Prontera Culvert 1F怪物]^000000";
				mes "4。孢子";
				mes "通常是蘑菇狀的怪物";
				mes "住在森林或地牢中。這";
				mes "奇怪的是巧克力片像小塊";
				mes "帽子上實際上是";
				mes "別的。";
				mes "^0099ffitem滴^000000：孢子，紅色草藥，藍色";
				mes "草本植物";
				next;
				mes "^ff0000 [Prontera Culvert 1F怪物]^000000";
				mes "5。塔魯";
				mes "一隻小白色老鼠。它是";
				mes "可以在死者中聽到吱吱聲";
				mes "坑和prontera涵洞。";
				mes "^0099ffitem滴^000000：鼠尾草，動物";
				mes "皮膚，羽毛，怪物的飼料";
				next;
				break;
			case 2:
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "1。小偷蟲蛋";
				mes "一個骯髒的雞蛋形成一個骯髒的小偷";
				mes "漏洞。他們製作可怕的煎蛋捲。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "2。小偷蟲寶寶";
				mes "未開發的版本的";
				mes "小偷蟲。即使是嬰兒，他們也是";
				mes "非常噁心。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色";
				mes "草藥，果凍";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "3。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "4。孢子";
				mes "通常是蘑菇狀的怪物";
				mes "住在森林或地牢中。這";
				mes "奇怪的是巧克力片像小塊";
				mes "帽子上實際上是";
				mes "別的。";
				mes "^0099ffitem滴^000000：孢子，紅色草藥，藍色";
				mes "草本植物";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "5。塔魯";
				mes "一隻小白色老鼠。它是";
				mes "可以在死者中聽到吱吱聲";
				mes "坑和prontera涵洞。";
				mes "^0099ffitem滴^000000：鼠尾草，動物";
				mes "皮膚，羽毛，怪物的飼料";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "6。浮游生物";
				mes "即使他們看起來";
				mes "微不足道，小心";
				mes "不踩它們。浮游生物是";
				mes "輕，可以在水上漂流。";
				mes "^0099ffitem Drops^000000：單元，Garlet";
				mes "粘性粘液，空瓶";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "7。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海";
				mes "使用觸手攻擊。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [Prontera Culvert 2F怪物]^000000";
				mes "8。女小偷蟲";
				mes "大的棕色昆蟲";
				mes "令人毛骨悚然的眼睛和噁心";
				mes "觸摸。很快就臭名昭著";
				mes "抓住任何掉落到";
				mes "地面。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角";
				next;
				break;
			case 3:
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "1。小偷蟲蛋";
				mes "一個骯髒的雞蛋形成一個骯髒的小偷";
				mes "漏洞。他們製作可怕的煎蛋捲。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "2。小偷蟲寶寶";
				mes "未開發的版本的";
				mes "小偷蟲。即使是嬰兒，他們也是";
				mes "非常噁心。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色";
				mes "草藥，果凍";
				next;
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "3。女小偷蟲";
				mes "大的棕色昆蟲";
				mes "令人毛骨悚然的眼睛和噁心";
				mes "觸摸。很快就臭名昭著";
				mes "抓住任何掉落到";
				mes "地面。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角";
				next;
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "4。塔魯";
				mes "一隻小白色老鼠。它是";
				mes "可以在死者中聽到吱吱聲";
				mes "坑和prontera涵洞。";
				mes "^0099ffitem滴^000000：鼠尾草，動物";
				mes "皮膚，羽毛，怪物的飼料";
				next;
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "5。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Prontera culvert 3F怪物]^000000";
				mes "6。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，garlet";
				mes "綠色草藥";
				next;
				break;
			case 4:
				mes "^ff0000 [Prontera Culvert 4F怪物]^000000";
				mes "1。蟲子雞蛋";
				mes "一個骯髒的雞蛋形成一個骯髒的小偷";
				mes "漏洞。他們製作可怕的煎蛋捲。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera Culvert 4F怪物]^000000";
				mes "2。小偷蟲寶寶";
				mes "未開發的版本的";
				mes "小偷蟲。即使是嬰兒，他們也是";
				mes "非常噁心。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色";
				mes "草藥，果凍";
				next;
				mes "^ff0000 [Prontera Culvert 4F怪物]^000000";
				mes "3。女小偷蟲";
				mes "大的棕色昆蟲";
				mes "令人毛骨悚然的眼睛和噁心";
				mes "觸摸。很快就臭名昭著";
				mes "抓住任何掉落到";
				mes "地面。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角";
				next;
				mes "^ff0000 [Prontera Culvert 4F怪物]^000000";
				mes "4。男性小偷蟲";
				mes "一個大的藍色昆蟲，男性";
				mes "小偷蟲的功能非常強大。";
				mes "他們也很積極";
				mes "朝向人類。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，紅色草藥，";
				mes "果凍，garlet，昆蟲觸角，";
				mes "黃色草藥";
				next;
				mes "^ff0000 [Prontera Culvert 4F怪物]^000000";
				mes "5。金小偷蟲";
				mes "一個帶外殼的小偷蟲";
				mes "閃閃發光的金色";
				mes "光。美麗，但仍然很討厭";
				mes "貫穿整個問題。";
				mes "^0099ffitem滴^000000：藍色草藥，金，ora";
				mes "ora，昆蟲觸覺";
				next;
				break;
			case 5:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,172,102,4	script	Monster Encyclopedia#6pr	HIDDEN_NPC,{
	mes "^ff0000 [地牢怪物百科全書]^000000";
	mes "這是一個描述的百科全書";
	mes "生活在地牢中的怪物。";
	next;
	switch(select("雷神錘死坑:佩永洞穴:金字塔")) {
	case 1:
		while(1) {
			switch(select("1F:2F:3F:取消")) {
			case 1:
				mes "^ff0000 [死坑1F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [死坑1F怪物]^000000";
				mes "2。塔魯";
				mes "一隻小白色老鼠。它是";
				mes "可以在死者中聽到吱吱聲";
				mes "坑和prontera涵洞。";
				mes "^0099ffitem滴^000000：鼠尾草，動物";
				mes "皮膚，羽毛，怪物的飼料";
				next;
				mes "^ff0000 [死坑1F怪物]^000000";
				mes "3。馬丁";
				mes "戴著安全的可愛的痣";
				mes "頭盔。他致命地害怕";
				mes "洞穴插入，偶爾停止";
				mes "恐懼中的畏縮。";
				mes "^0099ffitem滴^000000：摩爾晶須，痣";
				mes "爪";
				next;
				mes "^ff0000 [死坑1F怪物]^000000";
				mes "4。排水";
				mes "一隻血紅色的蝙蝠";
				mes "比熟悉的要強。也是如此";
				mes "傾向於追求任何人類";
				mes "找到。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，紅色草藥";
				next;
				break;
			case 2:
				mes "^ff0000 [死坑2F怪物]^000000";
				mes "1。馬丁";
				mes "戴著安全的可愛的痣";
				mes "頭盔。他致命地害怕";
				mes "洞穴插入，偶爾停止";
				mes "恐懼中的畏縮。";
				mes "^0099ffitem滴^000000：摩爾晶須，痣";
				mes "爪";
				next;
				mes "^ff0000 [死坑2F怪物]^000000";
				mes "2。排水";
				mes "一隻血紅色的蝙蝠";
				mes "比熟悉的要強。也是如此";
				mes "傾向於追求任何人類";
				mes "找到。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，紅色草藥";
				next;
				mes "^ff0000 [死坑2F怪物]^000000";
				mes "3.骨幹工人";
				mes "礦工復活的骨骼";
				mes "那已經死了，但是回到";
				mes "濫用其健康保險單。";
				mes "^0099ffitem滴^000000：鐵，燈籠";
				next;
				mes "^ff0000 [死坑2F怪物]^000000";
				mes "4";
				mes "一個奇怪的怪物由薄霧製成";
				mes "附著在幻影上";
				mes "窗戶。";
				mes "^0099ffitem滴^000000：樹幹，防毒面具";
				next;
				break;
			case 3:
				mes "^ff0000 [死坑3F怪物]^000000";
				mes "1。 Skel工人";
				mes "礦工復活的骨骼";
				mes "那已經死了，但回到加入";
				mes "他的兄弟在礦工聯盟中";
				mes "罷工。";
				mes "^0099ffitem滴^000000：鐵，燈籠";
				next;
				mes "^ff0000 [死坑3F怪物]^000000";
				mes "2";
				mes "一個奇怪的怪物由薄霧製成";
				mes "附著在幻影上";
				mes "窗戶。";
				mes "^0099ffitem滴^000000：樹幹，防毒面具";
				next;
				mes "^ff0000 [死坑3F怪物]^000000";
				mes "3。邪惡的德魯伊";
				mes "一個華麗的邪惡的德魯伊。它是";
				mes "始終使用浮動法術書";
				mes "那充滿能量的裂紋會導致";
				mes "對冒險家的痛苦。";
				mes "^0099ffitem Drops^000000：護身符，白色草藥";
				next;
				break;
			case 4:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1F:2F:3F:4F:5F:取消")) {
			case 1:
				mes "^ff0000 [Payon Cave 1F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：巴特的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 1F怪物]^000000";
				mes "2。孢子";
				mes "像蘑菇一樣攻擊的怪物";
				mes "帶有糊狀的頭撞。通常生活";
				mes "在森林或地牢中。";
				mes "^0099ffitem滴^000000：孢子，紅色草藥，藍色";
				mes "草本植物";
				next;
				mes "^ff0000 [Payon Cave 1F怪物]^000000";
				mes "3。殭屍";
				mes "死者的壞病案";
				mes "重生為黑色的步行屍體";
				mes "魔法。讓我們將其帶到涅rv。";
				mes "^0099ffitem滴^000000：腐爛的指甲，粘性";
				mes "粘液，可怕的嘴";
				next;
				break;
			case 2:
				mes "^ff0000 [Payon Cave 2F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 2F怪物]^000000";
				mes "2。埃格拉";
				mes "一個怪異的機器人雞蛋看的東西";
				mes "它走路時會涉水。沒有人";
				mes "知道這些東西是什麼";
				mes "出來。";
				mes "^0099ffitem滴^000000：雪地，粘性粘液，";
				mes "紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 2F怪物]^000000";
				mes "3。木蘭";
				mes "可愛的生物出現";
				mes "大煎鍋烹飪";
				mes "蛋。具有諷刺意味的是，它們不是";
				mes "早晨的怪物。";
				mes "^0099ffitem滴^000000：果凍，garlet，scell";
				next;
				mes "^ff0000 [Payon Cave 2F怪物]^000000";
				mes "4。士兵骨骼";
				mes "揮舞兩個的骨架士兵";
				mes "劍一次。在生活中，他們";
				mes "嘲笑他肥胖，但是";
				mes "現在他將報仇。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				break;
			case 3:
				mes "^ff0000 [Payon Cave 3F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 3F怪物]^000000";
				mes "2。士兵骨骼";
				mes "雙劍揮舞骨骼。";
				mes "像所有好士兵一樣";
				mes "骨架有一個很好的男子氣概";
				mes "下巴。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 3F怪物]^000000";
				mes "3.";
				mes "一個美麗的殭屍似乎是";
				mes "以某種方式鏈接到Bongun。";
				mes "^0099ffitem滴^000000：Daenggie，Munak Turban";
				next;
				mes "^ff0000 [Payon Cave 3F怪物]^000000";
				mes "4。弓箭手骨骼";
				mes "一個出色的不死鮑曼。";
				mes "^0099ffitem Drops^000000：Skel-Bone，火箭";
				mes "紅色草藥";
				next;
				break;
			case 4:
				mes "^ff0000 [Payon Cave 4F怪物]^000000";
				mes "1。士兵骨骼";
				mes "骨骼揮舞兩把劍的骨骼";
				mes "同一時間>穿短褲，";
				mes "贓物，但沒有襪子和";
				mes "內衣。一個非常危險的怪物。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 4F怪物]^000000";
				mes "2。弓箭手骨骼";
				mes "儘管沒有真正的眼睛，";
				mes "弓箭手骨骼的目標很大。";
				mes "^0099ffitem Drops^000000:骸骨，火焰箭，";
				mes "紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 4F怪物]^000000";
				mes "3.昭熙";
				mes "一個女性幽靈，深深地擁有";
				mes "怨恨。雖然她通常是";
				mes "哭著，她會變得兇猛";
				mes "遇到生活。";
				mes "^0099ffitem滴^000000：黑髮，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 4F怪物]^000000";
				mes "4. 聽力";
				mes "一個令人毛骨悚然的暴力火球。";
				mes "使用隱藏技能是沒有用的";
				mes "在這種複仇的精神附近。";
				mes "^0099ffitem滴^000000：石心，Zargon，";
				mes "火箭";
				next;
				break;
			case 5:
				mes "^ff0000 [Payon Cave 5F怪物]^000000";
				mes "1。士兵骨骼";
				mes "揮舞兩個的骨架士兵";
				mes "劍一次。他可能有";
				mes "一次為正義而戰，但是";
				mes "現在他是亡靈之一！";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 5F怪物]^000000";
				mes "2。弓箭手骨骼";
				mes "儘管沒有真正的眼睛，";
				mes "弓箭手骨骼的目標很大。";
				mes "^0099ffitem Drops^000000:骸骨，火焰箭，";
				mes "紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 5F怪物]^000000";
				mes "3.昭熙";
				mes "一個女性幽靈，深深地擁有";
				mes "怨恨。雖然她通常是";
				mes "哭著，她會變得兇猛";
				mes "遇到生活。";
				mes "^0099ffitem滴^000000：黑髮，紅色草藥";
				next;
				mes "^ff0000 [Payon Cave 5F怪物]^000000";
				mes "4. 聽力";
				mes "一個令人毛骨悚然的暴力火球。";
				mes "使用隱藏技能是沒有用的";
				mes "在這種複仇的精神附近。";
				mes "^0099ffitem滴^000000：石心，Zargon，";
				mes "火箭";
				next;
				mes "^ff0000 [Payon Cave 5F怪物]^000000";
				mes "5。月光花";
				mes "一個指揮9尾巴的野生女孩";
				mes "狐狸。她隨身攜帶";
				mes "上面放著鈴鐺。";
				mes "^0099ffitem滴^000000：9尾巴，白色草藥";
				mes "黃玉，Elunium";
				next;
				break;
			case 6:
				close;
			}
		}

	case 3:
		while(1) {
			switch(select("1F:2F:3F:4F:5F:6F:取消")) {
			case 1:
				mes "^ff0000 [金字塔1F怪物]^000000";
				mes "1。熟悉";
				mes "一個不是很強的灰色蝙蝠，";
				mes "但真的很煩人，因為它";
				mes "攻擊非常快，無情";
				mes "追捕路人。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，飛翼，";
				mes "葡萄，紅色草藥";
				next;
				mes "^ff0000 [金字塔1F怪物]^000000";
				mes "2。孢子";
				mes "巨大的蘑菇狀怪物";
				mes "這可能會在巨人身上味道很好";
				mes "大小的披薩。通常生活在";
				mes "森林或地牢。";
				mes "^0099ffitem滴^000000：孢子，紅色草藥，藍色";
				mes "草本植物";
				next;
				mes "^ff0000 [金字塔1F怪物]^000000";
				mes "3。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，garlet，";
				mes "綠色草藥";
				next;
				break;
			case 2:
				mes "^ff0000 [金字塔2F怪物]^000000";
				mes "1。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，";
				mes "Garlet，綠色草藥";
				next;
				mes "^ff0000 [金字塔2F怪物]^000000";
				mes "2。排水";
				mes "一隻血紅色的蝙蝠";
				mes "比熟悉的要強。也是如此";
				mes "傾向於追求任何人類";
				mes "找到。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，紅色草藥";
				next;
				mes "^ff0000 [金字塔2F怪物]^000000";
				mes "3。士兵骨骼";
				mes "揮舞兩個的骨架士兵";
				mes "劍一次。沒有太多";
				mes "除了攻擊路人以外，要做。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [金字塔2F怪物]^000000";
				mes "4。弓箭手骨骼";
				mes "儘管沒有真正的眼睛，";
				mes "弓箭手骨骼的目標很大。";
				mes "^0099ffitem Drops^000000:骸骨，火焰箭，";
				mes "紅色草藥";
				next;
				break;
			case 3:
				mes "^ff0000 [金字塔3F怪物]^000000";
				mes "1。排水";
				mes "一隻血紅色的蝙蝠";
				mes "比熟悉的要強。也是如此";
				mes "傾向於追求任何人類";
				mes "找到。";
				mes "^0099ffitem滴^000000：蝙蝠的牙齒，紅色草藥";
				next;
				mes "^ff0000 [金字塔3F怪物]^000000";
				mes "2。士兵骨骼";
				mes "揮舞兩個的骨架士兵";
				mes "劍一次。出人意料的很快";
				mes "對於不死的怪物。";
				mes "^0099ffitem滴^000000：Skel-Bone，紅色草藥";
				next;
				mes "^ff0000 [金字塔3F怪物]^000000";
				mes "3。弓箭手骨骼";
				mes "儘管沒有真正的眼睛，";
				mes "弓箭手骨骼的目標很大。";
				mes "^0099ffitem Drops^000000:骸骨，火焰箭，";
				mes "紅色草藥";
				next;
				mes "^ff0000 [金字塔3F怪物]^000000";
				mes "4。木乃伊";
				mes "一個覆蓋的步行屍體";
				mes "繃帶。可能曾經是";
				mes "美麗一次。";
				mes "^0099ffitem滴^000000：腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔3F怪物]^000000";
				mes "5";
				mes "一隻木乃伊狗";
				mes "任何東西都掉到了地上。";
				mes "雖然這是殭屍，但似乎";
				mes "很高興再次活著。";
				mes "^0099ffitem滴^000000：不朽的赫拉特，Zargon";
				mes "腐爛的繃帶";
				next;
				break;
			case 4:
				mes "^ff0000 [金字塔4F怪物]^000000";
				mes "1。木乃伊";
				mes "一個覆蓋的步行屍體";
				mes "繃帶。可能曾經是";
				mes "美麗一次。";
				mes "^0099ffitem滴^000000：腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔4F怪物]^000000";
				mes "2. 曾經";
				mes "一隻木乃伊狗";
				mes "任何東西都掉到了地上。";
				mes "雖然這是殭屍，但似乎";
				mes "很高興再次活著。";
				mes "^0099ffitem滴^000000：不朽的心，Zargon，";
				mes "腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔4F怪物]^000000";
				mes "3。食屍鬼";
				mes "類似於殭屍，但食屍鬼是";
				mes "綠色，更強壯。它是";
				mes "退縮以更多的方式令人反感";
				mes "比一個。";
				mes "^0099ffitem滴^000000：可怕的嘴巴";
				next;
				mes "^ff0000 [金字塔4F怪物]^000000";
				mes "4. 伊斯蘭國";
				mes "一半蛇和";
				mes "一半女人，還有一個";
				mes "奧西里斯（Osiris）值得信賴的冠軍。";
				mes "^0099ffitem Drops^000000：皮膚皮膚，閃耀";
				mes "規模";
				next;
				break;
			case 5:
				mes "^ff0000 [金字塔5F怪物]^000000";
				mes "1。木乃伊";
				mes "一個覆蓋的步行屍體";
				mes "繃帶。可能曾經是";
				mes "美麗一次。";
				mes "^0099ffitem滴^000000：腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔5F怪物]^000000";
				mes "2。食屍鬼";
				mes "類似於殭屍，但食屍鬼是";
				mes "綠色，更強壯。它是";
				mes "退縮以更多的方式令人反感";
				mes "比一個。";
				mes "^0099ffitem滴^000000：可怕的嘴巴";
				next;
				mes "^ff0000 [金字塔5F怪物]^000000";
				mes "3.伊斯蘭國";
				mes "一半蛇和";
				mes "一半女人，還有一個";
				mes "奧西里斯（Osiris）值得信賴的冠軍。";
				mes "^0099ffitem Drops^000000：皮膚皮膚，閃耀";
				mes "規模";
				next;
				break;
			case 6:
				mes "^ff0000 [金字塔6F怪物]^000000";
				mes "1。木乃伊";
				mes "一個覆蓋的步行屍體";
				mes "繃帶。可能曾經是";
				mes "美麗一次。";
				mes "^0099ffitem滴^000000：腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔6F怪物]^000000";
				mes "2. 曾經";
				mes "一隻木乃伊狗";
				mes "任何東西都掉到了地上。";
				mes "雖然這是殭屍，但似乎";
				mes "很高興再次活著。";
				mes "^0099ffitem滴^000000：不朽的心，Zargon，";
				mes "腐爛的繃帶";
				next;
				mes "^ff0000 [金字塔6F怪物]^000000";
				mes "3。食屍鬼";
				mes "類似於殭屍，但食屍鬼是";
				mes "綠色，更強壯。它是";
				mes "退縮以更多的方式令人反感";
				mes "比一個。";
				mes "^0099ffitem滴^000000：可怕的嘴巴";
				next;
				mes "^ff0000 [金字塔6F怪物]^000000";
				mes "4. 伊斯蘭國";
				mes "一半蛇和";
				mes "一半女人，還有一個";
				mes "奧西里斯（Osiris）值得信賴的冠軍。";
				mes "^0099ffitem Drops^000000：皮膚皮膚，閃耀";
				mes "規模";
				next;
				mes "^ff0000 [金字塔6F怪物]^000000";
				mes "5.奧西里斯";
				mes "無可爭議的木乃伊之王。";
				mes "他戴皇冠並腐爛";
				mes "絕對是皇家的繃帶";
				mes "紫色。";
				mes "^0099ffitem滴^000000：紀念品，腐爛";
				mes "繃帶，上帝的手，Elunium";
				next;
				break;
			case 7:
				close;
			}
		}
	case 4:
		close;
	}
}

prt_in,164,102,4	script	Monster Encyclopedia#7pr	HIDDEN_NPC,{
	mes "^ff0000 [地牢怪物百科全書]^000000";
	mes "這是一個描述的百科全書";
	mes "生活在地牢中的怪物。";
	next;
	switch(select("艾伯塔省附近的沉船:普隆德拉迷宮")) {
	case 1:
		while(1) {
			switch(select("1F:2F:取消")) {
			case 1:
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "1。浮游生物";
				mes "即使他們看起來";
				mes "微不足道，小心";
				mes "不踩它們。浮游生物是";
				mes "輕，可以在水上漂流。";
				mes "^0099ffitem Drops^000000：單元，Garlet";
				mes "粘性粘液，空瓶";
				next;
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "2. 彎曲";
				mes "kukre看起來比小偷蟲更好";
				mes "但基本上只是搶劫項目";
				mes "相同的。幸運的是，他們不進攻";
				mes "一個小組的球員。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "怪物的飼料，紅色草藥，昆蟲";
				mes "感覺到";
				next;
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "3。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海";
				mes "使用觸手攻擊。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘粘液";
				mes "肉";
				next;
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "4。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，garlet";
				mes "綠色草藥";
				next;
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "5。毒孢子";
				mes "黑色蓋蘑菇。它攻擊";
				mes "冒險家擔心被吃掉，";
				mes "儘管有毒而不是";
				mes "可口的。";
				mes "^0099ffitem滴^000000：孢子，綠色草藥";
				next;
				mes "^ff0000 [沉沒的船1F怪物]^000000";
				mes "6。海盜Skel";
				mes "裸照海盜骨架";
				mes "用紫色襪子跳過。";
				mes "七海的禍害。";
				mes "^0099ffitem滴^000000：Skel-Bone";
				next;
				break;
			case 2:
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "1. 彎曲";
				mes "kukre看起來比小偷蟲更好";
				mes "但基本上只是搶劫項目";
				mes "相同的。幸運的是，他們不進攻";
				mes "一個小組的球員。";
				mes "^0099ffitem滴^000000：蠕蟲剝皮，garlet，";
				mes "怪物的飼料，紅色草藥，昆蟲";
				mes "感覺到";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "2。九頭蛇";
				mes "住在附近的蔬菜怪物";
				mes "水或深海";
				mes "使用觸手攻擊。作為一個小組";
				mes "他們是屁股的痛苦。";
				mes "^0099ffitem滴^000000：觸手，粘性粘液，";
				mes "肉";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "3。彈出";
				mes "帶有淺綠色的福利";
				mes "毒性財產。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，";
				mes "Garlet，綠色草藥";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "4。塔拉青蛙";
				mes "更強大的紅色青蛙";
				mes "比綠色roda蛙。他們";
				mes "也會產生煩人的嘶啞";
				mes "噪音。";
				mes "^0099ffitem滴^000000：產卵，scell，粘性";
				mes "蹼腳";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "5。耳語";
				mes "一塊活著的面料";
				mes "擺脫怪異的共鳴。有時，它";
				mes "喜歡變成隱形...";
				mes "^0099ffitem滴^000000：面料";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "6。梅加爾登";
				mes "骨骼魚有怪異的空";
				mes "眼球。";
				mes "^0099ffitem Drops^000000：臭秤，Skel-Bone";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "7。海盜skel";
				mes "裸照海盜骨架";
				mes "用紫色襪子跳過。";
				mes "七海的禍害。";
				mes "^0099ffitem滴^000000：Skel-Bone";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "8。木偶";
				mes "怪物重生為被詛咒的娃娃";
				mes "這與附帶的弦";
				mes "到木棍。";
				mes "^0099ffitem滴^000000：金發，樹幹";
				next;
				mes "^ff0000 [沉沒的船2F怪物]^000000";
				mes "9。德雷克";
				mes "釘腿，幽靈般的海盜";
				mes "悠閒的隊長";
				mes "是時候攻擊生活了。";
				mes "^0099ffitem Drops^000000：Skel-Bone，白色";
				mes "草藥，Elunium";
				next;
				break;
			case 3:
				close;
			}
		}

	case 2:
		while(1) {
			switch(select("1F:3F:取消")) {
			case 1:
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "1. 波利";
				mes "製作的小型粉紅色怪物";
				mes "活膠質物質。";
				mes "他們很可愛，然後";
				mes "彈跳。";
				mes "^0099ffitem Drops^000000：果凍，粘性粘液，";
				mes "蘋果，空瓶，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "2。瘋子";
				mes "豐滿而蓬鬆的怪物形狀";
				mes "一隻兔子。但是它不會給你一個";
				mes "“兔子樂隊”。";
				mes "^0099ffite掉落^000000:";
				mes "三葉草，羽毛，胡蘿蔔，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "3。法布爾";
				mes "乳脂狀的弱和小幼蟲。";
				mes "雖然有人說這很可愛，但是";
				mes "作者必須不同意。";
				mes "竭誠。";
				mes "^0099ffitem滴^000000：絨毛，羽毛，綠色";
				mes "草藥，三葉草";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "4。奶油";
				mes "一個美麗的飛行怪物";
				mes "翅膀。它將逃脫";
				mes "傳送是否認為是";
				mes "在嚴重的危險中。";
				mes "^0099ffitem滴^000000：蝴蝶粉";
				mes "蜂蜜，蝴蝶翼，花朵";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "5. 蛹";
				mes "怪物是pupal階段的";
				mes "Fabre。它根本沒有攻擊，所以";
				mes "對於新手來說很容易殺死。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "6。彈出";
				mes "帶有淺綠色的福利";
				mes "POSION屬性。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，";
				mes "Garlet，綠色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "7。搖桿";
				mes "一個懶惰的蚱hopper";
				mes "彈小提琴，就像";
				mes "伊索的寓言。";
				mes "^0099ffitem滴^000000：蚱hopper的腿，";
				mes "果凍";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "8。大腳怪";
				mes "儘管它的名字可能是";
				mes "誤導，大腳怪實際上是";
				mes "大熊。它像擁有一樣行走";
				mes "森林，確實如此。";
				mes "^0099ffitem滴^000000：熊的腳皮，";
				mes "動物皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "9。煙熏";
				mes "一個愛的小浣熊";
				mes "沒有什麼比騙子更好的了。";
				mes "有傳言稱使用魔術葉";
				mes "變得無形！";
				mes "^0099ffitem滴^000000：浣熊葉，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "10。蛇";
				mes "綠色蛇生活在";
				mes "森林或沙漠。不是有毒，但是";
				mes "當心。";
				mes "^0099ffitem Drops^000000：蛇秤，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "11。狼";
				mes "狂野的，藍色的狼";
				mes "鬃毛。他們傾向於攻擊";
				mes "打包，甚至其中一個是";
				mes "威脅。";
				mes "^0099ffitem滴^000000：狼爪，肉，";
				mes "怪物的飼料，動物皮膚";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "12。農業";
				mes "分段的千足類型怪物";
				mes "那會攻擊路人";
				mes "毒。";
				mes "^0099ffitem drops^000000：bug腿，Zargon，綠色";
				mes "草本植物";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "13。農民";
				mes "會攻擊的可怕蜘蛛";
				mes "冒險家在眼前。太大了";
				mes "讓冒險家與";
				mes "他們的腳。";
				mes "^0099ffitem drops^000000：蜘蛛網，scell，bug腿，";
				mes "綠色草藥，黃色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "14. 春川";
				mes "飛翔的怪物";
				mes "速度。令人驚訝的是，他們可以治愈";
				mes "糞便物質的存在。";
				mes "^0099ffitem滴^000000：殼，果凍，飛行";
				mes "翼";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "15。號角";
				mes "雖然看起來很兇猛，但";
				mes "實際上是一種和平的昆蟲。它";
				mes "在田野周圍漫遊";
				mes "嘎吱作響的聲音。";
				mes "^0099ffitem滴^000000：喇叭，外殼，固體";
				mes "殼";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "16。獵人飛";
				mes "有翅昆蟲被血液覆蓋";
				mes "無辜者。真是令人難以置信";
				mes "快速，也很強。新手";
				mes "必須完全逃離這個怪物";
				mes "成本。";
				mes "^0099ffitem滴^000000：實心殼，Zargon";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "17.螳螂";
				mes "它徘徊在田野上，揮舞著";
				mes "小風扇。整個武術";
				mes "樣式基於";
				mes "這個昆蟲。";
				mes "^0099ffitem降落^000000：Mantis Scythe，Scell，";
				mes "堅固的殼，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "18。污漬";
				mes "小昆蟲，有著燦爛的";
				mes "類似瓢蟲的外殼。可以感覺到";
				mes "魔術，一旦咒語就會進攻";
				mes "開始鑄造。";
				mes "^0099ffitem Drops^000000：彩虹外殼，Garlet，";
				mes "外殼，實心外殼";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "19";
				mes "討厭的深色蛇";
				mes "人們。小心，殺死他們";
				mes "在他們可以毒害你之前。";
				mes "^0099ffitem降落^000000：閃亮量表，Zargon，";
				mes "有毒犬，蛇秤";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "20. 悠悠";
				mes "粉紅色的猴子。不僅這樣做";
				mes "他們撿起一切掉落在";
				mes "地面，令人毛骨悚然，但他們是";
				mes "靈活和合作，你一定是";
				mes "謹慎受到一個攻擊";
				mes "團體。";
				mes "^0099ffitem Drops^000000：Yoyo尾巴，香蕉，黃色";
				mes "草藥，動物皮";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "21。焦糖";
				mes "一個可愛的豪豬";
				mes "尖刺的羽毛筆。但是，它得到了";
				mes "觸摸時非常生氣。";
				mes "^0099ffitem滴^000000：豪豬羽毛筆，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "22.鋼琴";
				mes "類似於Chonchon，但是黃色的";
				mes "和綠色。它拾起一切";
				mes "從地面上，所以要小心不要";
				mes "丟棄物品。";
				mes "^0099ffitem滴^000000：garlet，shell，固體";
				mes "殼";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "23.可可";
				mes "一個黑暗的小松鼠，";
				mes "刺眼的眼睛。它總是保持";
				mes "橡子，如果它會很可愛";
				mes "並不總是說話";
				mes "鄙視。";
				mes "^0099ffitem滴^000000：橡子，絨毛，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "24。塵土飛揚";
				mes "這個飛行的怪物很高";
				mes "道奇率，所以如果您的低點";
				mes "攻擊精度，您可能需要";
				mes "別管它。";
				mes "^0099ffitem滴^000000：飛蛾灰塵，飛蛾翼";
				mes "昆蟲觸角，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "25。馬丁";
				mes "戴著安全的可愛的痣";
				mes "頭盔。他致命地害怕";
				mes "洞穴插入，偶爾停止";
				mes "恐懼中的畏縮。";
				mes "^0099ffitem滴^000000：摩爾晶須，痣";
				mes "爪";
				next;
				mes "^ff0000 [Prontera Maze 1F怪物]^000000";
				mes "26。野蠻人";
				mes "四處走動的野豬";
				mes "不安。很粗糙";
				mes "看起來很難";
				mes "相信作為嬰兒很可愛。";
				mes "^0099ffitem滴^000000：鬃毛，動物皮膚";
				next;
				break;
			case 2:
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "1. 波利";
				mes "製作的小型粉紅色怪物";
				mes "活膠質物質。";
				mes "他們很可愛，然後";
				mes "彈跳。";
				mes "^0099ffitem Drops^000000：果凍，粘性粘液，";
				mes "蘋果，空瓶，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "2。瘋子";
				mes "豐滿而蓬鬆的怪物形狀";
				mes "一隻兔子。但是它不會給你一個";
				mes "“兔子樂隊”。";
				mes "^0099ffite掉落^000000:";
				mes "三葉草，羽毛，胡蘿蔔，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "3。法布爾";
				mes "乳脂狀的弱和小幼蟲。";
				mes "雖然有人說這很可愛，但是";
				mes "作者必須不同意。";
				mes "竭誠。";
				mes "^0099ffitem滴^000000：絨毛，羽毛，綠色";
				mes "草藥，三葉草";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "4。奶油";
				mes "一個美麗的飛行怪物";
				mes "翅膀。它將逃脫";
				mes "傳送是否認為是";
				mes "在嚴重的危險中。";
				mes "^0099ffitem滴^000000：蝴蝶粉";
				mes "蜂蜜，蝴蝶翼，花朵";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "5. 蛹";
				mes "怪物是pupal階段的";
				mes "Fabre。它根本沒有攻擊，所以";
				mes "對於新手來說很容易殺死。";
				mes "^0099ffitem滴^000000：chrysalis，粘性";
				mes "粘液";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "6。彈出";
				mes "帶有淺綠色的福利";
				mes "POSION屬性。它更強大";
				mes "比poring，但仍在移動";
				mes "彈跳的手段。";
				mes "^0099ffitem滴^000000：粘性粘液，";
				mes "Garlet，綠色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "7。搖桿";
				mes "一個懶惰的蚱hopper";
				mes "彈小提琴，就像";
				mes "伊索的寓言。";
				mes "^0099ffitem滴^000000：蚱hopper的腿，";
				mes "果凍";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "8。大腳怪";
				mes "儘管它的名字可能是";
				mes "誤導，大腳怪實際上是";
				mes "大熊。它像擁有一樣行走";
				mes "森林，確實如此。";
				mes "^0099ffitem滴^000000：熊的腳皮，";
				mes "動物皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "9。煙熏";
				mes "一個愛的小浣熊";
				mes "沒有什麼比騙子更好的了。";
				mes "有傳言稱使用魔術葉";
				mes "變得無形！";
				mes "^0099ffitem滴^000000：浣熊葉，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "10。蛇";
				mes "綠色蛇生活在";
				mes "森林或沙漠。不是有毒，但是";
				mes "當心。";
				mes "^0099ffitem Drops^000000：蛇秤，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "11。狼。";
				mes "狂野的，藍色的狼";
				mes "鬃毛。他們傾向於攻擊";
				mes "打包，甚至其中一個是";
				mes "威脅。";
				mes "^0099ffitem滴^000000：狼爪，肉，";
				mes "怪物的飼料，動物皮膚";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "12。農業";
				mes "分段的千足類型怪物";
				mes "那會攻擊路人";
				mes "毒。";
				mes "^0099ffitem drops^000000：bug腿，Zargon，綠色";
				mes "草本植物";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "13。農民";
				mes "會攻擊的可怕蜘蛛";
				mes "冒險家在眼前。太大了";
				mes "讓冒險家與";
				mes "他們的腳。";
				mes "^0099ffitem drops^000000：蜘蛛網，scell，bug腿，";
				mes "綠色草藥，黃色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "14。號角";
				mes "雖然看起來很兇猛，但";
				mes "實際上是一種和平的昆蟲。它";
				mes "在田野周圍漫遊";
				mes "嘎吱作響的聲音。";
				mes "^0099ffitem滴^000000：喇叭，外殼，固體";
				mes "殼";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "15。獵人飛";
				mes "有翅昆蟲被血液覆蓋";
				mes "無辜者。真是令人難以置信";
				mes "快速，也很強。新手";
				mes "必須完全逃離這個怪物";
				mes "成本。";
				mes "^0099ffitem滴^000000：實心殼，Zargon";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "16.螳螂";
				mes "它徘徊在田野上，揮舞著";
				mes "小風扇。整個武術";
				mes "樣式基於";
				mes "這個昆蟲。";
				mes "^0099ffitem降落^000000：Mantis Scythe，Scell，";
				mes "堅固的殼，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "17。染色器";
				mes "小昆蟲，有著燦爛的";
				mes "類似瓢蟲的外殼。可以感覺到";
				mes "魔術，一旦咒語就會進攻";
				mes "開始鑄造。";
				mes "^0099ffitem Drops^000000：彩虹外殼，Garlet，";
				mes "外殼，實心外殼";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "18。側面繞組";
				mes "討厭的深色蛇";
				mes "人們。小心，殺死他們";
				mes "在他們可以毒害你之前。";
				mes "^0099ffitem降落^000000：閃亮量表，Zargon，";
				mes "有毒犬，蛇秤";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "19. 悠悠";
				mes "粉紅色的猴子。不僅這樣做";
				mes "他們撿起一切掉落在";
				mes "地面，令人毛骨悚然，但他們是";
				mes "靈活和合作，你一定是";
				mes "謹慎受到一個攻擊";
				mes "團體。";
				mes "^0099ffitem Drops^000000：Yoyo尾巴，香蕉，黃色";
				mes "草藥，動物皮";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "20。焦糖";
				mes "一個可愛的豪豬";
				mes "尖刺的羽毛筆。但是，它得到了";
				mes "觸摸時非常生氣。";
				mes "^0099ffitem滴^000000：豪豬羽毛筆，";
				mes "動物皮膚";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "21.鋼琴";
				mes "類似於Chonchon，但是黃色的";
				mes "和綠色。它拾起一切";
				mes "從地面上，所以要小心不要";
				mes "丟棄物品。";
				mes "^0099ffitem滴^000000：garlet，shell，固體";
				mes "殼";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "22。可可";
				mes "一個黑暗的小松鼠，";
				mes "刺眼的眼睛。它總是保持";
				mes "橡子，如果它會很可愛";
				mes "並不總是說話";
				mes "鄙視。";
				mes "^0099ffitem滴^000000：橡子，絨毛，動物";
				mes "皮膚，地瓜";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "23。塵土飛揚";
				mes "這個飛行的怪物很高";
				mes "道奇率，所以如果您的低點";
				mes "攻擊精度，您可能需要";
				mes "別管它。";
				mes "^0099ffitem滴^000000：飛蛾灰塵，飛蛾翼";
				mes "昆蟲觸角，紅色草藥";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "24。馬丁";
				mes "戴著安全的可愛的痣";
				mes "頭盔。他致命地害怕";
				mes "洞穴插入，偶爾停止";
				mes "恐懼中的畏縮。";
				mes "^0099ffitem滴^000000：摩爾晶須，痣";
				mes "爪";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "25。野蠻人";
				mes "四處走動的野豬";
				mes "不安。很粗糙";
				mes "看起來很難";
				mes "相信作為嬰兒很可愛。";
				mes "^0099ffitem滴^000000：鬃毛，動物皮膚";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "26。野蠻的貝貝";
				mes "微小的，粉紅色的嬰兒野蠻人。它是";
				mes "沮喪地知道它長大了";
				mes "變得醜陋。";
				mes "^0099ffitem滴^000000：動物皮膚，肉，";
				mes "箭，羽毛";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "27。掌握";
				mes "一個很少見到的巨人";
				mes "Morocc沙漠，Mjolnir山或";
				mes "Prontera迷宮。可能是主人";
				mes "porings，但是...仍然是";
				mes "波利";
				mes "^0099ffitem滴^000000：蘋果，蘋果汁";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "28。蝕";
				mes "所有瘋子的主人和主人。";
				mes "它的攻擊可能很弱，但是";
				mes "有相當大的防禦。";
				mes "^0099ffitem滴^000000：胡蘿蔔，玻璃珠，";
				mes "牛奶，胡蘿蔔汁";
				next;
				mes "^ff0000 [Prontera Maze 3F怪物]^000000";
				mes "29. 巴風特";
				mes "一隻角像山羊一樣的野獸";
				mes "揮舞著一個令人生畏的鐮刀";
				mes "難以置信的可能。無數的人";
				mes "巴風特 Jrs。";
				mes "^0099ffitem滴^000000：邪惡的角，";
				mes "yggdrasilberry，動物皮膚，";
				mes "奧里德康";
				next;
				break;
			case 3:
				close;
			}
		}
	case 3:
		close;
	}
}

prt_in,162,68,4	script	Vending Guide#pront	HIDDEN_NPC,{
	mes "^ff0000 [假人的自動售貨指南]^000000";
	mes "所以你想開自己的商店";
	mes "這樣您就可以將物品賣給其他";
	mes "玩家並做Zeny？";
	next;
	if (select("是的，我願意！ :合上書。") == 1) {
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "首先，只有某些工作課才能";
		mes "開放式自動售貨機。作為商人，";
		mes "鐵匠或煉金術士，你必須";
		mes "首先學習 ^009933 Level 5擴大重量 ^000000";
		mes "^009933limit^000000，然後學習^009933PUSHCART^000000";
		mes "技能。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "當您學習了手推車時";
		mes "技能，您可以繼續租用";
		mes "購物車組成Kafra員工。一次";
		mes "這座購物車配備了";
		mes "只要你不接受";
		mes "它";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "但是，裝備購物車會減少";
		mes "您的運動速度。你可以";
		mes "通過";
		mes "繼續將技能點添加到";
		mes "^009933PUSHCART ^000000技能。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "現在，下一部分非常";
		mes "重要的。如果你想";
		mes "要賣掉購物車內的東西，";
		mes "您必須學習 ^009933 Level 3 Pusphcart ^000000";
		mes "您可以學習 ^009933 visting ^000000，";
		mes "允許您在裡面出售物品";
		mes "你的購物車。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "記住，只有您的內部物品";
		mes "可以用自動售貨機出售購物車";
		mes "技能。按'^009933Alt^000000'和^009933W^000000'鍵";
		mes "打開標記的購物車窗口";
		mes "'租車。 '";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "您可以拖放物品";
		mes "您的庫存窗口";
		mes "購物車窗口。您也可以單擊";
		mes "'^009933iTems^000000'按鈕int he設備";
		mes "窗口（^009933Alt^000000 +^009933Q^000000）打開購物車";
		mes "窗戶。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "現在使用自動售貨技能。二";
		mes "Windows將彈出。 ^009933可用^000000";
		mes "^009933 VENDER^000000和^009933商店^000000的項目。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "拖放物品";
		mes "^009933可售貨的物品^000000";
		mes "進入 ^009933的窗戶vend a shop ^000000窗口。";
		mes "然後，在 ^009933在商店 ^000000窗口中，";
		mes "您可以設定價格並命名";
		mes "店鋪。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "確認物品後，";
		mes "價格，單擊“確定”按鈕。這";
		mes "^009933My Shop^000000窗口將出現。";
		mes "恭喜，你現在";
		mes "銷售您的物品！";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "當您關閉 ^009933MY商店 ^000000窗口時，";
		mes "您的商店將關閉。你可以";
		mes "檢查您的物品價格";
		mes "^009933My Shop ^000000窗口和您的銷售額";
		mes "將記錄在聊天中";
		mes "窗戶。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "當一切都賣完時，";
		mes "商店將自動關閉。";
		next;
		mes "^ff0000 [假人的自動售貨指南]^000000";
		mes "超貨幣可以學習所有";
		mes "開放自動售貨所需的技能";
		mes "商店，但沒有Kafra";
		mes "員工將向他們租車。";
		mes "如果他們能找到某個地方";
		mes "租車...";
	}
	close;
}

prt_in,168,68,4	script	Blacksmith Guide#pront	HIDDEN_NPC,{
	mes "^ff0000 [虛構的鐵匠指南]^000000";
	mes "這是一個有用的指南細節";
	mes "礦石精煉的過程和";
	mes "鐵匠工作的武器";
	mes "班級字符。";
	next;
	switch(select("礦石精煉:武器工藝:取消。")) {
	case 1:
		mes "^ff0000 [虛擬礦石精煉]^000000";
		mes "粗糙的礦石，例如鐵礦石，";
		mes "粗糙的結石可以是";
		mes "精製以創造更高的質量";
		mes "金屬或石頭。精煉粗糙";
		mes "材料需要A ^0099ffmini爐 ^000000。";
		next;
		mes "^ff0000 [虛擬礦石精煉]^000000";
		mes "還需要幾個粗糙的礦石";
		mes "僅創建一個更高的";
		mes "品質.當你認為自己有";
		mes "足夠粗糙的礦石或石頭";
		mes "同樣，雙擊迷你";
		mes "庫存中的爐料";
		mes "窗戶。";
		next;
		mes "^ff0000 [虛擬礦石精煉]^000000";
		mes "如果您有可用的材料";
		mes "和創建技能，清單";
		mes "您的附魔石頭或金屬";
		mes "可以創建將出現在新的";
		mes "窗口標籤 ^0099ffitem列表您可以 ^000000";
		mes "^0099ffcraft^000000。";
		next;
		mes "^ff0000 [虛擬礦石精煉]^000000";
		mes "但是，如果您沒有";
		mes "必要的技能或材料，您";
		mes "將收到一條消息，說明'^0099ffyou^000000";
		mes "^0099ffcan尚未創建項目^000000'。";
		next;
		mes "^ff0000 [虛擬礦石精煉]^000000";
		mes "記住有一個";
		mes "精煉的可能性";
		mes "過程可能會失敗。另外，請注意";
		mes "將使用迷你爐";
		mes "每次雙擊它，";
		mes "不管最終結果如何。";
		close;
	case 2:
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "要創建武器，您必須首先";
		mes "學習適當的污跡";
		mes "技能，取決於您的武器";
		mes "希望創建。以下是";
		mes "鐵匠武器創建清單";
		mes "技能。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "^0099ffsmith匕首^000000";
		mes "^0099ff史密斯劍^000000";
		mes "^0099ffsmith雙手劍^000000";
		mes "^0099ff史密斯斧頭^000000";
		mes "^0099FF史密斯女人^000000";
		mes "^0099ff史密斯矛^000000";
		mes "^0099ffsmith指關節^000000";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "每種武器都需要 ^0099ffsteel ^000000和";
		mes "消耗一個 ^0099ffhammer ^000000。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "當您雙擊鎚子時";
		mes "庫存窗口中的項目，一個新的";
		mes "窗口標籤 ^0099ffitem列表您可以 ^000000";
		mes "^0099ffcraft^000000將出現。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "您是武器清單";
		mes "目前能夠製作";
		mes "出現。點擊武器";
		mes "列表將顯示所需的項目";
		mes "用於創造。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "在該列表窗口中，有3個";
		mes "您可以插入的插座";
		mes "其他項目，例如附魔";
		mes "石頭或恆星碎屑，啟用";
		mes "您可以增強史密斯武器。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "之後，cick``確定''按鈕";
		mes "確認您要創建";
		mes "選定的項目。材料";
		mes "創建武器需要";
		mes "自動從您的";
		mes "存貨。";
		next;
		mes "^ff0000 [假人的武器工藝]^000000";
		mes "成功的機會將";
		mes "取決於您的角色統計數據";
		mes "技能和其他因素。如果是";
		mes "smithing失敗，任何曾經的項目";
		mes "創建新武器仍然會";
		mes "消耗。祝你好運！";
	case 3:
		close;
	}
}
