//===== rAthena Script ======================================= 
//= Card Trader
//===== By: ================================================== 
//= Elias (og2)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project; SVN r15340+
//===== Description: ========================================= 
//= Card and Points Trader
//===== Additional Comments: ================================= 
//= 1.0 Translated from the Official [Elias]
//= 1.1 Fixed variables and optimized script [Elias]
//= 1.2 Fixed char being stuck with breaks [Elias] (bugreport:5374)
//= 1.3 Optimized: reduced from 123kb to 7kb! [Euphy]
//= 1.4 Variables don't need to load OnInit. [Euphy]
//= 1.4a Misc. [Capuche]
//============================================================ 

prontera,115,90,0	script	Putty	4_F_01,{
	disable_items;
	setarray .@card1[0], 4001,4006,4009,4019,4075,4033,4012,4016,4026,4022,
				4027,4028,4038,4025,4021,4050,4079,4081,4090,4094,
				4101,4104,4110,4114,4119,4108,4095,4231,4280,4008,
				4011,4013,4014,4015,4020,4032,4037,4039,4041,4045,
				4046,4010,4023,4029,4052,4048,4056,4071,4093,4031,
				4036,4034,4042,4055,4061,4087,4096,4116,4122,4170,
				4215,4220,4228,4226,4212,4227,4267,4257,4278,4286,
				4287,4292,4311,4315,4319,4322,4084,4078,4113,4149,
				4153,4196,4240,4247,4256,4057,4066,4067,4112,4150,
				4152,4186,4187,4181,4173,4167,4162,4176,4195,4193,
				4200,4223,4194,4190,4189,4192,4224,4244,4248,4261,
				4260,4259,4274,4275,4313,4299,4304,4294,4076,4127,
				4154,4157,4156,4213,4214,4225,4235;
	setarray .@card2[0], 4293,4297,4288,4283,4295,4307,4308,4309,4132,4326,
				4341,4335,4337,4345,4344,4331,4333,4332,4089,4161,
				4177,4178,4180,4184,4191,4206,4199,4273,4282,4268,
				4289,4321,4316,4343,4339,4369,4377,4385,4383,4382,
				4380,4381,4378,4379,4390,4389,4388,4391,4405,4400,
				4401,4402,4404,4002,4003,4004,4005,4007,4017,4024,
				4030,4035,4040,4043,4044,4049,4051,4053,4058,4060,
				4062,4063,4064,4065,4068,4069,4070,4072,4073,4074,
				4077,4080,4082,4083,4085,4086,4088,4091,4092,4097,
				4098,4099,4100,4102,4103,4106,4107,4109,4111,4115,
				4117,4118,4120,4124,4125,4126,4138,4139,4141,4151,
				4158,4164,4165,4182,4185,4159,4160,4166,4172,4175,
				4188,4201,4202,4204,4205,4208,4209;
	setarray .@card3[0], 4120,4216,4217,4219,4221,4222,4230,4234,4233,4232,
				4237,4238,4242,4243,4245,4246,4249,4252,4255,4258,
				4262,4264,4276,4270,4271,4218,4239,4251,4253,4269,
				4334,4105,4133,4136,4229,4272,4277,4279,4281,4284,
				4285,4290,4296,4298,4301,4310,4314,4317,4325,4327,
				4328,4329,4338,4340,4346,4347,4348,4349,4350,4351,
				4353,4354,4355,4356,4358,4360,4362,4364,4366,4368,
				4370,4371,4373,4375,4387,4406,4129,4155,4291,4392,
				4393,4394,4409,4410,4411,4412,4413,4414,4415,4416,
				4417,4418,4420,4421,4422,4423,4424,4427,4427,4428,
				4429,4431,4432,4433,4434,4435,4436,4437,4438,4439,
				4440,4442,4443,4444,4445,4447,4448,4449,4450,4452,
				4453;
	setarray .@size_card[1],  getarraysize(.@card1), getarraysize(.@card2), getarraysize(.@card3);
	.@points = oversea_event9;
	if (!.@points) {
		mes "[油灰]";
		mes "你好呀。";
		mes "我不知道我是否可以";
		mes "任何幫助，但我";
		mes "我正在努力幫助老年退伍軍人";
		mes "通過兌換卡";
		mes "他們不再使用。";
		next;
		switch(select("Ask for more information!","I don't have any cards right now.")) {
		case 1:
			mes "[油灰]";
			mes "我要給我帶來的每張卡1分。";
			mes "這些點可用於交換我擁有的物品。";
			next;
			mes "[油灰]";
			mes "對於 ^cc0000100點 ^000000： ^0000CC1舊卡專輯 ^000000。";
			mes "對於 ^cc000050點 ^000000： ^0000CC20 YGGDRASIL BERRY ^000000。";
			mes "對於 ^CC000020點 ^000000： ^0000CC10藍色藥水 ^000000。";
			mes "對於 ^cc00001點 ^000000： ^0000CC4蜂蜜 ^000000。";
			next;
			break;
		case 2:
			mes "[油灰]";
			mes "好吧，請記住這個報價！";
			close;
		}
	} else {
		mes "[油灰]";
		mes "歡迎回來！";
		mes "我看到你已經有一些";
		mes "交易點。實際上，您目前有 ^00CC00" + .@points + "^000000.";
		next;
		mes "[油灰]";
		mes "你想交換這些嗎";
		mes "現在積分，還是您想交換更多卡？";
		next;
	}
	switch(select("I would like to exchange cards.","Can I exchange the points?")) {
	case 1:
		mes "[油灰]";
		mes "請告訴我您想交換什麼卡。";
		next;
		input .@i$;
		.@input$ = "_"+.@i$;
		freeloop(1);
		for(.@j = 1; .@j<4; .@j++) {
			for(.@i = 0; .@i<.@size_card[.@j]; .@i++)
				if (compare(.@input$,"_"+getitemname(getd(".@card"+.@j+"["+.@i+"]")))) {
					.@card = getd(".@card"+.@j+"["+.@i+"]");
					break;
				}
			sleep2 10; // For good measure
			if (.@card) break;
		}
		freeloop(0);
		mes "[油灰]";
		if (!.@card) mes "如果你想交換怪物卡，請回到這裡。";
		else {
			.@count = countitem(.@card);
			if (!.@count) {
				mes "您沒有任何 ^0055ff"+callfunc("F_GetPlural",getitemname(.@card))+"^000000 with you!";
				close;
			}
			mes "您有 ^0055ff"+callfunc("F_InsertPlural",.@count,getitemname(.@card))+"^000000.";
			mes " ";
			mes "您想為每個人換1分嗎？";
			next;
			switch(select("Yes, please!","No, thank you.")) {
				case 1:
					delitem .@card,.@count;
					oversea_event9 = (.@points+.@count);
					mes "[油灰]";
					mes "好吧，您已經收到 ^CC0000"+.@count+"^000000 points.";
					break;
				case 2:
					mes "[油灰]";
					mes "好吧，讓我知道我是否可以為您提供其他幫助。";
					break;
			}
		}
		close;
	case 2:
		if (.@points) {
			mes "[油灰]";
			mes "這些是我擁有的項目。";
			next;
			switch(select("1 Old Card Album - 50 Points","20 Yggdrasil Berry - 50 Points","10 Blue Potion - 20 Points","4 Honey - 1 Point","^777777Nerver mind.^000000")) {
				case 1:
					if (.@points < 100) break;
					mes "[油灰]";
					mes "太好了，祝你一切順利";
					mes "這張專輯很幸運。我有一個";
					mes "對此非常好！";
					oversea_event9 = .@points - 100;
					getitem 616,1;
					close;
				case 2:
					if (.@points < 50) break;
					mes "[油灰]";
					mes "哦，你必須喜歡冒險。";
					mes "您走了，正是您需要的！";
					oversea_event9 = .@points - 50;
					getitem 607,20;
					close;
				case 3:
					if (.@points < 20) break;
					mes "[油灰]";
					mes "藍色藥水？你確定嗎？";
					mes "如果那是您想要的，那就在這裡！";
					oversea_event9 = .@points - 20;
					getitem 505,10;
					close;
				case 4:
					if (.@points < 1) break;
					mes "[油灰]";
					mes "花了很多蜜蜂";
					mes "為了做到這一點。";
					mes "充分利用它。";
					oversea_event9 = .@points - 1;
					getitem 518,4;
					close;
				case 5:
					mes "[油灰]";
					mes "好吧，當您有更多分數時，請回來。";
					close;
				}
			mes "[油灰]";
			mes "抱歉，但是您沒有足夠的積分。";
			close;
		} else {
			mes "[油灰]";
			mes "你有0分。您至少需要1點進行交換。";
			close;
		}
	}
}
