//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "什德維魯什特";
//	if (wedding_sign == 0) {
//		mes "呵呵...";
//		mes "看看那張沮喪的臉。";
//		mes "你一定感到非常孤獨。";
//		mes "但這是每個人的事情";
//		mes "必須應對。";
//		next;
//		mes "什德維魯什特";
//		mes "如果你感到如此孤獨，";
//		mes "養一隻寵物怎麼樣？";
//		mes "聽說我的同類很";
//		mes "現在很流行，呵呵~";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "哇哈哈哈~！";
		mes "那看著你的眼睛~！";
		if (Sex == SEX_MALE) {
			mes "這些絕對是眼睛";
			mes "一個孤獨的男性單身漢。";
			mes "我幾乎確定了100％";
			mes "你在祭壇上被拋棄。";
		}
		else {
			mes "他們只是充滿了";
			mes "一個老女僕的痛苦 - ！";
			mes "不能繩子";
			mes "婚姻，是嗎？";
		}
		next;
		mes "什德維魯什特";
		mes "哈哈哈哈~！";
		mes "哦...嘿嘿~";
		mes "如果我會更加同情，如果";
		mes "你知道，我不是一個生物";
		mes "黑暗。";
		close;
	}
	mes "你看起來很沮喪...";
	mes "幸運的是你，我可以在乎";
	mes "關於幸福的人的不少...";
	mes "這是絕望的人類";
	mes "我對此感興趣。";
	mes "哈哈哈哈哈~！";
	next;
	mes "什德維魯什特";
	mes "我感覺到你攜帶";
	mes "疲倦的負擔...";
	mes "如果我沒有錯，那你你";
	if (Sex == SEX_MALE)
		mes "一個已婚男人，不是嗎？";
	else
		mes "已婚婦女，不是嗎？";
	next;
	mes "什德維魯什特";
	mes "讓我問你一件事。";
	mes "你很高興結婚嗎？";
	mes "忘記責任，";
	mes "浪漫和其他垃圾";
	mes "目前。";
	next;
	mes "什德維魯什特";
	mes "我的意思是，只能";
	mes "人真的帶給你所有";
	mes "幸福？我知道如何";
	mes "特殊的婚禮和魔術";
	mes "愛應該是，但是...";
	next;
	mes "什德維魯什特";
	mes "歸根結底，您和";
	mes "您的伴侶戰鬥，您感到";
	mes "完全痛苦。";
	if (Sex == SEX_MALE)
		mes "...都是因為她。";
	else
		mes "...都是因為他。";
	next;
	mes "什德維魯什特";
	mes "是的，找到我是你的命運";
	mes "這裡。我們都犯錯...";
	mes "即使您承諾要永久";
	mes "愛，即使你發誓...";
	mes "我可以釋放你從那個監獄中釋放";
	mes "婚姻。";
	next;
	mes "什德維魯什特";
	mes "如果您看一下很簡單";
	mes "婚姻作為合同...";
	mes "結束於“直到”";
	mes "死亡我們分開。在此處";
	mes "Niflheim，很容易使用";
	mes "那個小漏洞...";
	next;
	mes "什德維魯什特";
	mes "*耳語*";
	mes "^5555555不像您打破^000000";
	if (Sex == SEX_MALE) {
		mes "^555555任何諾言，這不是";
		mes "就像你的妻子會在乎她是否";
		mes "不知道...你不是";
		mes "想從她身上釋放嗎？ ^000000";
	}
	else {
		mes "^555555沒有承諾。地獄，你丈夫";
		mes "甚至不知道";
		mes "關於它...你應該得到";
		mes "真正的幸福，對嗎？ ^000000";
	}
	next;
	mes "什德維魯什特";
	mes "你可以有一個全新的愛";
	mes "有一個更好的人...";
	mes "那不是很棒嗎？";
	mes "如果您想要的話，我可以為您提供幫助...";
	mes "我可以使所有這些實現！";
	next;
	if (select("不，謝謝，我很高興。 :是的，請這樣做。") == 1) {
		mes "什德維魯什特";
		mes "hmpf~！你一定是";
		mes "著迷於愚蠢的";
		mes "永恆的愛的概念。出色地，";
		mes "如果您認為自己很高興";
		mes "那我什麼都沒有";
		mes "與您一起做 - ！";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "什德維魯什特";
	mes "好，很好...";
	mes "現在您要做的就是給";
	mes "我想交換...";
	mes "只有2,500,000 Zeny和...*咳嗽！";
	mes "^6666666an eensy的靈魂。 ^000000";
	next;
	mes "什德維魯什特";
	mes "之後，這是無憂無慮的";
	mes "單身的生活。你所有的";
	mes "做是說這個詞...";
	next;
	if (select("......給我一些時間思考:什麼價格都可以，現在就給我離婚！") == 1) {
		mes "什德維魯什特";
		mes "我明白。但是如果你認為";
		mes "關於任何事情，想想";
		if (Sex == SEX_MALE) {
			mes "你妻子的na在";
			mes "多麼偉大";
			mes "終於釋放了自己";
			mes "老球和鏈~";
		}
		else {
			mes "你丈夫有多可怕，";
			mes "這將是多麼的解脫";
			mes "擺脫那個硬幣~";
		}
		close;
	}
	mes "什德維魯什特";
	if (Zeny > 2499999) {
		mes "絕佳的選擇~";
		mes "讓我們開始正確";
		mes "離開！這可能需要一些";
		mes "時間，但是比";
		mes "被絕望結婚";
		mes "^ff0000終生。 ^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "什德維魯什特";
		mes "哇哈哈哈哈~！";
		mes "現在你有空~！";
		mes "你不太感覺嗎";
		mes "現在是單身？";
		mes "啊，單身漢...";
		close;
	}
	mes "嗯...我確實告訴過你帶";
	mes "2,500,000 Zeny，對嗎？";
	mes "這個世界上沒有其他人可以";
	mes "提供這種自由...";
	mes "你不能為";
	mes "內心的安心，可以嗎？";
	close;
}
