//===== rAthena Script =======================================
//= Fortune Teller
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Fortune teller NPC. Displays random Card image.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Little clean-up. [Capuche]
//============================================================

payon_in03,117,128,5	script	Fortune Teller	4_M_BIBI,{
	mes "[lhimetorra]";
	mes "你是這個世界的冒險家..." +strcharinfo(0)+ ", right? So, what can an old person like me do for you?";
	next;
	if (select("我想要塔羅牌占卜:什麼是塔羅牌占卜？") == 2) {
		mes "[lhimetorra]";
		mes "怪物卡閱讀使用我們周圍熟悉的怪物的卡片來獲取有關我們的未來，愛情和許多其他事情的建議。";
		mes "像我這樣的命運者會從一個人那裡提問，並詢問卡。卡答案，我告訴那個人。";
		next;
		mes "[lhimetorra]";
		mes "您每天不應該收到一張以上的卡片，並且由於卡會生氣或困惑，因此不會經常得到一張紙牌。";
		mes "另外，它對您的生活也會產生不良影響！";
		next;
		mes "[lhimetorra]";
		mes "還有...還有一件事。";
		mes "卡片閱讀只是讀數...無論結果多麼特殊，都不要太過了。牢記這一點。";
		close;
	}
	mes "[lhimetorra]";
	mes "是這樣嗎...？";
	mes "好吧，如果您想要閱讀怪物卡，則必須首先向我展示您的信仰。否則，怪物的靈魂會變得生氣，並對您施加詛咒。";
	next;
	mes "[lhimetorra]";
	mes "那麼，您想閱讀怪物卡嗎？";
	next;
	if (select("是的:我想再考慮一下。") == 2) {
		mes "[lhimetorra]";
		mes "好吧。年輕的冒險家，願你和你在一起...";
		close;
	}
	mes "[lhimetorra]";
	mes "然後...";
	mes "請以所有的誠意支付您的費用。";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[lhimetorra]";
		mes "啊...？ ！";
		mes "您激怒了怪物的靈魂！";
		close;
	}
	else if (.@input > zeny) {
		mes "[lhimetorra]";
		mes "無需過度使用它。只要全心全意... *tsk tsk *";
		close;
	}
	else {
		mes "[lhimetorra]";
		mes "我感激地接受你的心和你的奉獻精神。在支付算命櫃員時，思想比金額更重要。";
		Zeny = Zeny-.@input;
	}
	next;
	mes "[lhimetorra]";
	mes "然後，我將開始告訴您您的願望的財富。專注於自己...";
	next;
	mes "[lhimetorra]";
	mes "...";
	mes "清除你的思想...";
	next;
	mes "[lhimetorra]";
	mes "...";
	mes "一旦清空了思想，就會想到您最想知道的事情。";
	next;
	switch(select(" (I would like to know my love fortune.) "," (How rich will I be?) "," (I need advice about my future.) "," (Can I get a warning of any dangers awaiting?) ")) {
	case 1:
		mes "[lhimetorra]";
		mes "我看到了...我看到了愛的跡象...";
		next;
		.@card_1_love = rand(1,74);
		if (.@card_1_love < 5) cutin "",4;		// Giearth Card
		else if (.@card_1_love < 10) cutin "",4;// Dustiness Card
		else if (.@card_1_love < 18) cutin "",4;	// Dracula Card
		else if (.@card_1_love < 26) cutin "",4;	// Marina Card
		else if (.@card_1_love < 30) cutin "",4;	// Medusa Card
		else if (.@card_1_love < 35) cutin "",4;	// Baphomet Card
		else if (.@card_1_love < 39) cutin "",4;	// Sandman Card
		else if (.@card_1_love < 43) cutin "",4;		// Sohee Card
		else if (.@card_1_love < 51) cutin "",4;	// Skel Worker Card
		else if (.@card_1_love < 55) cutin "",4;	// Anubis Card
		else if (.@card_1_love < 59) cutin "",4;	// Orc Lord Card
		else if (.@card_1_love < 63) cutin "",4;		// Jakk Card
		else if (.@card_1_love < 67) cutin "",4;		// Joker Card
		else if (.@card_1_love < 71) cutin "",4;		// Hode Card
		else cutin "",4;// Minorous Card
		
		mes "[lhimetorra]";
		switch(.@card_1_love) {
		case 1:
			mes "您害怕向親人展示自己的工作。";
			mes "但這不是愛。不要害怕向親人展示自己的不同方面。";
			next;
			mes "[lhimetorra]";
			mes "因此，不要擔心並繼續前進。";
			break;
		case 2:
			mes "也許您正在以愛作為藉口工作？該卡說，嘗試從不同的角度嘗試觀察愛情。";
			next;
			mes "[lhimetorra]";
			mes "鏟子也需要技能。";
			break;
		case 3:
			mes "從愛中休息一下，給自己放鬆的時間..我同意這張卡在說什麼。";
			next;
			mes "[lhimetorra]";
			mes "愛並不意味著如此艱難。";
			break;
		case 4:
			mes "鏟子..？";
			next;
			mes "[lhimetorra]";
			mes "奇怪的是，這會出現愛情..怪異..您不是用這種鏟子對某人報仇，對嗎？";
			mes "不要有惡意的想法。保持一顆善良的心。";
			next;
			mes "[lhimetorra]";
			mes "從愛中休息一下，讓自己有時間放鬆。我同意這張卡片。";
			break;
		case 5:// Dustiness Card
			mes "它純淨的眼睛看著一個親人，但無法認識他們，翅膀向親人飄揚，但無助地留在一個地方，";
			mes "它稱其為親人，但他們聽不到。";
			next;
			mes "[lhimetorra]";
			mes "多麼可悲的財富..";
			mes "確實，這是悲傷的愛...可能很難克服。";
			break;
		case 6:
			mes "愛的熱情像狂暴的波浪一樣……你甚至都無法隱藏它。";
			mes "有瞭如此熱情的愛，不是只有一種方式..嗎？";
			next;
			mes "[lhimetorra]";
			mes "熱情的愛在附近。這是一個好兆頭。";
			break;
		case 7:
			mes "塵土的牙齒非常堅固。這意味著..用牙齒取得勝利？";
			break;
		case 8:
			mes "卡告訴我：“當你是蝴蝶，當你是明星時射擊時，飛向你所愛的人。”";
			mes "..即使聽起來不像飛蛾會說的話。";
			next;
			mes "[lhimetorra]";
			mes "愛的激情像猛烈的波浪一樣..您甚至無法掩飾它。";
			break;
		case 9:
			mes "也許您認為是蝴蝶的人實際上是飛蛾。這筆財富正在等待審慎的判斷。";
			next;
			mes "[lhimetorra]";
			mes "愛確實是一個要審慎的主題。請記住這一點。";
			break;
		case 10: // Dracula Card
			mes "您所愛的人會給您一個死亡的吻。";
			mes "不可抗拒的吻..由您決定是否避免它。";
			next;
			mes "[lhimetorra]";
			mes "魅力...是最甜蜜的毒藥。";
			break;
		case 11:
			mes "您正在看一個很棒的人，但是他們的眼睛固定在黑暗中。";
			mes "試圖吸引他們的注意力呢？";
			next;
			mes "[lhimetorra]";
			mes "因此，您需要嘗試以外的其他東西。";
			break;
		case 12:
			mes "您的愛需要新鮮的血。健康的運動和飲食習慣是必要的！";
			mes "您必須先更改生活模式。";
			next;
			mes "[lhimetorra]";
			mes "健康是最好的。";
			break;
		case 13:
			mes "您不認為自己對外表和愛情賭博而迷戀嗎？這次您可能需要更加謹慎。";
			next;
			mes "[lhimetorra]";
			mes "美麗只是皮膚深處。";
			break;
		case 14:
			mes "成為愛的海盜！這是一個簡單而強大的財富！";
			break;
		case 15:
			mes "不管多麼浪漫和美麗的愛，這是不合適的，是不可能的。";
			mes "這張卡是什麼意思。";
			next;
			mes "[lhimetorra]";
			mes "我希望您對這筆財富的道德不會感到失望。";
			break;
		case 16:
			mes "在稱為世界的粗大海洋中，只有海盜，愛的非法是法律。";
			mes "這張卡支持強烈的愛。";
			next;
			mes "[lhimetorra]";
			mes "您必須克服它 - 無論波浪有多強。";
			break;
		case 17:
			mes "警告不要像盜版版一樣參與虛假愛情！";
			mes "您可能現在必須重新考慮自己的愛。";
			next;
			mes "[lhimetorra]";
			mes "非法複製不是愛！";
			break;
		case 18:// Marina Card
			mes "這是讚揚始終存在的愛的類型，但幾乎沒有形式，因為它不存在。";
			mes "您是否參與這種愛？";
			next;
			mes "[lhimetorra]";
			mes "愛的形式晦澀難懂。";
			break;
		case 19:
			mes "你必須小心。愛情悄悄地接近並傳播毒藥。小心愛的毒藥。";
			next;
			mes "[lhimetorra]";
			mes "這種毒藥無法治愈！";
			break;
		case 20:
			mes "您是否已經陷入了無法逃脫的愛情？環顧你。";
			mes "您可能會被捕獲在看不見的牆壁內。";
			next;
			mes "[lhimetorra]";
			mes "您被愛蒙蔽了雙眼，成為囚犯！你不應該逃脫嗎？";
			break;
		case 21:
			mes "這筆財富是說愛是..接近搖擺不定的~，然後擁抱它。";
			mes "非常浪漫。呵呵。";
			next;
			mes "[lhimetorra]";
			mes "浪漫是愛的最好的部分~";
			break;
		case 22:
			mes "這張卡警告您不要像對待木偶一樣對待親人。";
			mes "你不是這樣，是嗎？";
			next;
			mes "[lhimetorra]";
			mes "愛不應該是控制和限制~mm~";
			break;
		case 23:
			mes "娃娃比人更了解人的心。嘗試對待您所愛的人，因為他們是一個洋娃娃。";
			next;
			mes "[lhimetorra]";
			mes "您所愛的人不能比一個洋娃娃更糟，對嗎？";
			break;
		case 24:
			mes "您害怕看著洋娃娃的眼睛，那是因為有一個黑暗的陰影覆蓋了你的愛。";
			mes "擺脫那個陰影。然後娃娃也會微笑。";
			next;
			mes "[lhimetorra]";
			mes "那就是愛。";
			break;
		case 25:
			mes "洋娃娃習慣了所有者的處理越多。給您的洋娃娃更多的關注。";
			mes "娃娃渴望關注。很多關注。";
			next;
			mes "[lhimetorra]";
			mes "精緻的待遇和關注是愛中最好的。";
			break;
		case 26:// Medusa Card
			mes "您害怕美杜莎的蛇頭髮嗎？但是，恐懼無法實現愛。";
			mes "您必須前進！";
			next;
			mes "[lhimetorra]";
			mes "愛必須向前推進！";
			break;
		case 27:
			mes "匆忙攻擊美杜莎的戰士都失敗了，但是使用鏡子的一個英雄成功了。";
			mes "您無法成功地愛上蠻力。您必須使用智慧。";
			next;
			mes "[lhimetorra]";
			mes "你明白我的意思是年輕嗎？";
			break;
		case 28:
			mes "你必須愛那個有蛇頭髮的人嗎？重新考慮這種愛，並認真思考它。";
			next;
			mes "[lhimetorra]";
			mes "你怎麼認為？這不是一個很好的機會來思考這種關係。";
			break;
		case 29:
			mes "這是一個暗示，強大的髮型是扭轉局勢的關鍵。更改您的髮型！";
			next;
			mes "[lhimetorra]";
			mes "時尚掌握在前方的人的手中！";
			break;
		case 30:// Baphomet Card
			mes "愛必須有兩件事：巨大的力量和生活的意願。您是否考慮過是否可以通過當前的自我克服這一點？";
			next;
			mes "[lhimetorra]";
			mes "知道愛，知道自己！";
			break;
		case 31:
			mes "鐮刀似乎很繁重，但強大的baphomet可以自由使用它。";
			mes "這是相同的概念。您已經準備好了，任何類型的愛是可能的。沒有不可能的事情。";
			next;
			mes "[lhimetorra]";
			mes "愛也需要準備！";
			break;
		case 32:
			mes "愛必須有兩件事：巨大的力量和生活的意願。您是否考慮過是否可以通過當前的自我克服這一點？";
			next;
			mes "[lhimetorra]";
			mes "知道愛，知道自己！";
			break;
		case 33:
			mes "有些人是出生的，注定要撞到這堵牆，這是一個障礙。您的愛似乎已經到達了那堵牆。這一定很難。";
			next;
			mes "[lhimetorra]";
			mes "真可惜。";
			break;
		case 34:
			mes "這個baphomet看起來很困難。即使似乎不是這樣，也必須精疲力盡。";
			next;
			mes "[lhimetorra]";
			mes "然後親切地接近。";
			break;
		case 35:// Sandman Card
			mes "你聽不到卡的哭聲嗎？它正在受苦。愛就是那樣..";
			next;
			mes "[lhimetorra]";
			mes "所以不要對此感到不高興！";
			break;
		case 36:
			mes "您現在的愛是如此無聊，以至於打哈欠。嘗試新鮮和新事物怎麼樣？";
			next;
			mes "[lhimetorra]";
			mes "嘗試更改您的約會風格。";
			break;
		case 37:
			mes "深度睡眠帶來幸福和夢想。我認為您現在需要的是睡眠。";
			next;
			mes "[lhimetorra]";
			mes "睡個好覺。";
			break;
		case 38:
			mes "我感到某種空虛。也許你的愛有差距？";
			next;
			mes "[lhimetorra]";
			mes "仔細看看。";
			break;
		case 39:// Sohee Card
			mes "即使是傳統的美感，對他人來說似乎也很冷。嘗試從不同的角度看著你所愛的人。";
			next;
			mes "[lhimetorra]";
			mes "從不同的角度看愛。您永遠不知道什麼時候可以發現一些東西。";
			break;
		case 40:
			mes "他們看起來沉悶而不源，但他們的服裝一塵不染。他們表現出對另一個的奉獻。";
			mes "即使您現在對自己的愛不滿意，也要看看他們的服裝。";
			next;
			mes "[lhimetorra]";
			mes "它是小心的，他們的心也可以在其中看到。";
			break;
		case 41:
			mes "在附近有一個人，您一定不能與您無意識的人打交道。不要粗心大意地說或做任何事情。與此人打交道時，您必須小心。";
			next;
			mes "[lhimetorra]";
			mes "牢記這一點。";
			break;
		case 42:
			mes "即使是風吹，衣服的跡顫抖，她的姿勢也永遠不會改變。愛一個心臟的人會帶來善意和幸福。";
			next;
			mes "[lhimetorra]";
			mes "保持義人的心靈。";
			break;
		case 43:// Skel Worker Card
			mes "這會減輕和攻擊！您必須積極前進。你怎麼認為？你的財富是一個好人。";
			next;
			mes "[lhimetorra]";
			mes "您的心準備好年輕嗎？";
			break;
		case 44:
			mes "該卡僅顯示骨頭，但請注意，它如何具有所有必要的工具？";
			mes "即使您現在的愛似乎似乎沒有任何東西，但它擁有您需要的一切。";
			next;
			mes "[lhimetorra]";
			mes "不要對事情太貪婪。";
			break;
		case 45:
			mes "它的背部甚至手中都有一個燈籠。它認為一個光線不足。";
			mes "您只會向親人閃耀一種燈光，閃耀另一個光線可能會有所幫助。";
			next;
			mes "[lhimetorra]";
			mes "他們可能會覺得一個人還不夠。";
			break;
		case 46:
			mes "您知道Mona Lisa的微笑..也許您正在尋找的人具有相同的表達方式嗎？";
			next;
			mes "[lhimetorra]";
			mes "不要試圖直視它們。努力接近他們。";
			break;
		case 47:
			mes "騎馬的騎士是每個人心中的幻想。做到這一點，使這個幻想變得真實。";
			next;
			mes "[lhimetorra]";
			mes "然後肯定會取得進展。";
			break;
		case 48:
			mes "那個士兵在等待進攻嗎？我可以在馬和騎士之間感到非常緊張。";
			mes "不要粗心地向前奔跑。抬起劍，等待機會。";
			next;
			mes "[lhimetorra]";
			mes "這意味著現在是等待的時間。怎麼樣，您想等一會嗎？";
			break;
		case 49:
			mes "他正在入睡，等待一場戰鬥。是因為他是悠閒的，還是只是可悲的？取決於我想的情況。";
			mes "但是你必須以他的大膽給他榮譽。";
			next;
			mes "[lhimetorra]";
			mes "在愛之戰中成為勇敢的戰士怎麼樣？";
			break;
		case 50:
			mes "非常有利。到某種程度上，我可以從卡片中感受到強大的能量。我會給您一些這種能量。";
			next;
			mes "[lhimetorra]";
			mes "將那種能量獻給愛..！";
			break;
		case 51:// Anubis Card
			mes "死亡之神對愛有什麼看法？肯定是不祥的。";
			next;
			mes "[lhimetorra]";
			mes "我認為它正在嘗試發出警告。當心。";
			break;
		case 52:
			mes "唔。送一個可愛的小狗作為禮物怎麼樣？一個圓鼻子。那他們一定會快樂的。";
			next;
			mes "[lhimetorra]";
			mes "但是他們不禁不喜歡小狗。";
			break;
		case 53:
			mes "我可以說出它在用鮮血的斧頭哭泣的方式從哭泣的方式來看。它被愛深深地受傷。";
			next;
			mes "[lhimetorra]";
			mes "那個傷口沒有盡快治愈，它將成為阿努比斯想要的。";
			break;
		case 54:
			mes "衣服的圖案象徵著警告。說要小心愛情。";
			next;
			mes "[lhimetorra]";
			mes "謹慎。";
			break;
		case 55:// Orc Lord Card
			mes "他警告您不要為別人流口水。";
			next;
			mes "[lhimetorra]";
			mes "那很糟糕！您將受到懲罰！";
			break;
		case 56:
			mes "他如此猛烈地凝視著這些巨大的肌肉？他肯定在看別人。";
			next;
			mes "[lhimetorra]";
			mes "不要被側面看，看看其他地方！你會被詛咒！";
			break;
		case 57:
			mes "增強身體並觀察目標。那是成功的一步。";
			next;
			mes "[lhimetorra]";
			mes "您也想要愛，為什麼不接受卡的建議並先準備自己？";
			break;
		case 58:
			mes "他的肚臍很漂亮。您必須遇到那種肚臍的人才能快樂。";
			next;
			mes "[lhimetorra]";
			mes "好的？記住這一點~";
			break;
		case 59:// Jakk Card
			mes "你會傷害你周圍的爛攤子。這張卡為您提供了建議。";
			next;
			mes "[lhimetorra]";
			mes "您對親人做錯了什麼，不是嗎？努力彌補它~！";
			break;
		case 60:
			mes "從他由於肩痙攣而按摩後背的方式，也許您的愛在尋求某人按摩他們。愛始於小思想。";
			next;
			mes "[lhimetorra]";
			mes "下次您見到他們時，請給他們按摩。從小事開始。";
			break;
		case 61:
			mes "他的表情敬畏。當遇到荒謬的事件時，他的臉和表情被扭曲了。";
			mes "我認為您正在尋找的一種表達方式。";
			next;
			mes "[lhimetorra]";
			mes "您對那個人做了荒謬的事情嗎？你確定嗎？考慮一下~";
			break;
		case 62:
			mes "情人做錯了什麼，他用針戳了他們。多麼可怕..";
			break;
		case 63:// Joker Card
			mes "一個人的心就像這張卡。您將其翻轉過來，沒人能告訴它背後的是什麼。嘗試將人的卡翻轉過來。";
			next;
			mes "[lhimetorra]";
			mes "您必須接近他們的真心。理解？";
			break;
		case 64:
			mes "小丑很狡猾，但這只是因為這是他們的習慣。";
			mes "這個人似乎有反复無常或狡猾的原因部分是因為他們像那樣天生。";
			next;
			mes "[lhimetorra]";
			mes "無論如何，您都可以接近他們嗎？為此，您必須為您的心做準備。";
			break;
		case 65:
			mes "小丑無法使用他的任何力量，因為他被綁在卡片上。也許這個人被抓住了，無法表現出他們的真正優點？";
			next;
			mes "[lhimetorra]";
			mes "您愛他們，將他們擺脫束縛它們的鏈條，這是考慮的。";
			break;
		case 66:
			mes "不要被技巧愚弄。他們也是一個人。他們知道如何偶爾撒謊。冷靜而小心地尋找技巧。";
			next;
			mes "[lhimetorra]";
			mes "然後搜索其他路線。那是明智的決定。";
			break;
		case 67:// Hode Card
			mes "據說是必要的，例如從沙子上撞擊的豬頭的行動。";
			next;
			mes "[lhimetorra]";
			mes "也許您現在灰心一點。勇敢而大膽的年輕人。";
			break;
		case 68:
			mes "看到霍德向那些打擾他們的人吐出沙子，您必須做一些事情來打擾這個人。";
			next;
			mes "[lhimetorra]";
			mes "也許你很麻煩？努力放鬆一點。";
			break;
		case 69:
			mes "霍德擁有非常強大的生活意願。它是為了在森林中生存。它建議用這種意志約會。";
			next;
			mes "[lhimetorra]";
			mes "嗯，嘗試更多的精神愛。您將獲得良好的結果。";
			break;
		case 70:
			mes "啊..有一個北部的貴族。北部是。這個方向永遠不會改變。";
			next;
			mes "[lhimetorra]";
			mes "相信我，然後去。";
			break;
		case 71:// Minorous Card
			mes "步行公牛很少見。您正在尋找的人很少見。不要放開他們。您可能再也看不到它們了。";
			next;
			mes "[lhimetorra]";
			mes "卡在這麼說。";
			break;
		case 72:
			mes "您能看到甚至箭頭都無法刺穿的強壯肌肉嗎？這個人也是如此。";
			next;
			mes "[lhimetorra]";
			mes "用愛攻擊..您需要更強大的攻擊..嗯..";
			break;
		case 73:
			mes "最恐怖的不是錘子，也不是喇叭。正是巨大的腿支持重量。沒有人能被那些腿擊中。該人可能也隱藏了最危險的部分。";
			next;
			mes "[lhimetorra]";
			mes "您必須愛，但同時要小心。您永遠不知道什麼時候會被後腿擊中。";
			break;
		case 74:
			mes "無論公牛有多恐懼，它都有鼻環，它已經被人類馴服了。不管那個人多麼驚訝，馴服都是您的責任。";
			next;
			mes "[lhimetorra]";
			mes "以更多的誠意和考慮來接近他們。";
			break;
		}
		next;
		mes "[lhimetorra]";
		mes "您尋求有關愛的建議。";
		mes "即使您可能對此不滿意，也要冷靜地考慮它，並努力尋找真正的幸福。";
		cutin "",255;
		next;
		mes "[lhimetorra]";
		mes "然後...";
		close;
	//=================================================================Assets? ===
	case 2:
		mes "[lhimetorra]";
		mes "哦...關於您的財富的事情開始顯示...";
		next;
		.@card_1_money = rand(1,73);
		if (.@card_1_money < 5) cutin "",4;			// Giearth Card
		else if (.@card_1_money < 10) cutin "",4;	// Dustiness Card
		else if (.@card_1_money < 13) cutin "",4;		// Dracula Card
		else if (.@card_1_money < 16) cutin "",4;		// Drake Card
		else if (.@card_1_money < 20) cutin "",4;		// Marina Card
		else if (.@card_1_money < 24) cutin "",4;	// Marionette Card
		else if (.@card_1_money < 29) cutin "",4;		// Medusa Card
		else if (.@card_1_money < 33) cutin "",4;		// Baphomet Card
		else if (.@card_1_money < 37) cutin "",4;		// Sandman Card
		else if (.@card_1_money < 41) cutin "",4;		// Sohee Card
		else if (.@card_1_money < 45) cutin "",4;		// Skel Worker Card
		else if (.@card_1_money < 50) cutin "",4;	// Khalitzburg Card
		else if (.@card_1_money < 54) cutin "",4;		// Anubis Card
		else if (.@card_1_money < 58) cutin "",4;		// Orc Lord Card
		else if (.@card_1_money < 62) cutin "",4;			// Jakk Card
		else if (.@card_1_money < 66) cutin "",4;		// Joker Card
		else if (.@card_1_money < 70) cutin "",4;		// Hode Card
		else cutin "",4; // Minorous Card
		
		mes "[lhimetorra]";
		switch(.@card_1_money) {
		case 1:
			mes "您必須努力工作才能變得富有。不要想到其他事情..專注於並努力實現您的目標。";
			next;
			mes "[lhimetorra]";
			mes "然後祝你好運，盡力而為。";
			break;
		case 2:
			mes "很少見的事情可能會出現。自從遠古時代以來，一個金礦一直是許多人的夢想。您面前有一個金礦。";
			next;
			mes "[lhimetorra]";
			mes "總而言之，一大筆財富就在您的眼前。我會期待的。";
			break;
		case 3:
			mes "在胃口袋裡，一定有一個秘密寶藏。您的口袋裡也可能有東西。";
			next;
			mes "[lhimetorra]";
			mes "您在隱藏別人的東西嗎？你應該擺脫它們。他們可能帶來厄運。";
			break;
		case 4:
			mes "該卡說您不應該太貪婪，因為這可能會導致您挖掘自己的墳墓。";
			next;
			mes "[lhimetorra]";
			mes "您可能對此感覺不好，但是您應該接受該卡的建議。";
			break;
		case 5:// Dustiness Card
			mes "您知道飛蛾的翅膀上有無限的粉末嗎？飛蛾象徵著財富的意義，即它可以像翅膀上的粉末一樣收集財富。";
			next;
			mes "[lhimetorra]";
			mes "年輕的人，您將收集很多財富。";
			break;
		case 6:
			mes "您必須努力工作才能變得富有。不要想到其他事情。只需專注於您的目標，就可以幫助您。";
			next;
			mes "[lhimetorra]";
			mes "祝你好運，盡力而為。";
			break;
		case 7:
			mes "有一個普遍的說法是，當飛蛾拍打翅膀時，財富也會飛走。這不是一個很好的跡象。";
			next;
			mes "[lhimetorra]";
			mes "注意不要損失您的資產。照顧好錢包。";
			break;
		case 8:
			mes "灰塵牙齒非常堅固。這意味著..";
			next;
			mes "[lhimetorra]";
			mes "你的牙齒會變成金牙嗎？";
			break;
		case 9:
			mes "當塵土飛揚時，就會出現巨大的費用。您可能需要盡快花一些錢。";
			next;
			mes "[lhimetorra]";
			mes "您可能需要設置預算以準備這筆費用。";
			break;
		case 10:// Dracula Card
			mes "德古拉帶來了錢。也許這是伯爵的道德影響。成為吸血鬼很昂貴，但是我以前從未見過貧窮的吸血鬼。";
			next;
			mes "[lhimetorra]";
			mes "您不必擔心錢。";
			break;
		case 11:
			mes "對於德古拉來說，金錢並不重要。血液更有價值。對您來說，錢一定不那麼重要。您無需擔心金錢。";
			next;
			mes "[lhimetorra]";
			mes "怎麼樣？嘗試對金錢更加隨意。";
			break;
		case 12:
			mes "德古拉嘲笑人類的錢。對他來說，這一文不值。";
			next;
			mes "[lhimetorra]";
			mes "您也不應該如此關注金錢和資產。";
			break;
		case 13:// Drake Card
			mes "無論如何，偷錯誤！即使是德雷克也以海盜的名義祝福你！禁止偷竊！";
			next;
			mes "[lhimetorra]";
			mes "nuooooooo偷！";
			break;
		case 14:
			mes "您將以一種秘密而奇特的方式收集好運。儘管您生活的某些部分似乎有陰影。";
			next;
			mes "[lhimetorra]";
			mes "這是一個不安的財富。你準備好了嗎？";
			break;
		case 15:
			mes "海盜沉迷於廣闊的粗糙海洋中的原因是因為這是讓土地人民知道其存在的唯一途徑。";
			next;
			mes "[lhimetorra]";
			mes "但是那些居住在陸地上的人並不需要這樣做。不要看別人的財產。這是海盜的建議。";
			break;
		case 16:// Marina Card
			mes "碼頭更喜歡乾淨的資金。它討厭可疑的錢。您的財產也應該很乾淨。";
			next;
			mes "[lhimetorra]";
			mes "為什麼？碼頭可能會擺脫一切。";
			break;
		case 17:
			mes "碼頭悄悄地悄悄地收錢，同時自由漫遊。那是賺錢的真實方法。碼頭向您提出了這種方法。";
			next;
			mes "[lhimetorra]";
			mes "您應該對此進行鏡頭。你沒有什麼可失去的。";
			break;
		case 18:
			mes "碼頭對金錢不感興趣。該卡表明您也將類似於這些特徵。除了金錢外，您還將享受生活。";
			next;
			mes "[lhimetorra]";
			mes "那是碼頭卡的財富。";
			break;
		case 19:
			mes "您將迅速而安靜地收集錢，然後繁榮~一次吹牛。";
			next;
			mes "[lhimetorra]";
			mes "非常機智，霍霍。";
			break;
		case 20:// Marionette Card
			mes "木偶珍藏藝術對財富。牢記這一點。榮譽資產。";
			next;
			mes "[lhimetorra]";
			mes "多麼重要的教訓..嗯...";
			break;
		case 21:
			mes "木偶喜歡閃亮的錢。不是沉悶的錢，而是閃亮的金錢。";
			next;
			mes "[lhimetorra]";
			mes "無論如何，尋找這種類型的錢。";
			break;
		case 22:
			mes "木偶需要很多錢。它的支出是巨大的。您必須有很多支出。";
			next;
			mes "[lhimetorra]";
			mes "一筆陰鬱的財富。謹慎呢？";
			break;
		case 23:
			mes "木偶使用了很多錢。您周圍也有這樣的人。";
			next;
			mes "[lhimetorra]";
			mes "肯定有這樣的人。你應該提防。";
			break;
		case 24:// Medusa Card
			mes "美杜莎的頭髮象徵著財富的數量。年輕人似乎會發生好事。";
			next;
			mes "[lhimetorra]";
			mes "您可以期待它。";
			break;
		case 25:
			mes "美杜莎的頭髮都是蛇。蛇象徵著貪婪和狡猾。收集東西時，似乎狡猾的力量會加入您的行列。這並不是一個明亮的信號。";
			next;
			mes "[lhimetorra]";
			mes "但是你肯定會賺錢。唔..";
			break;
		case 26:
			mes "美杜莎強烈建議節省。這張卡告訴您保存。它說要把許多儲蓄帳戶放在您的頭髮中，並使自己類似於其頭部的形狀。";
			next;
			mes "[lhimetorra]";
			mes "這就是它認為是財富的。哦！";
			break;
		case 28:
			mes "美杜莎不喜歡玩錢。您正在嘗試使用除應該使用的方式以外的錢，應該停止。為什麼？";
			next;
			mes "[lhimetorra]";
			mes "因為可能會有美杜莎的詛咒。";
			break;
		case 29:// Baphomet Card
			mes "Baphomet的巨大力量帶來了財富。似乎您將能夠借助Baphomet的力量來籌集很多財富！";
			next;
			mes "[lhimetorra]";
			mes "這是一個好兆頭！恭喜！";
			break;
		case 30:
			mes "Baphomet的鐮刀意味著一種強大的收集財富工具。您擁有像他這樣的強大工具，應該很容易地賺錢。";
			next;
			mes "[lhimetorra]";
			mes "Baphomet試圖說的是，找到可以幫助您喜歡他工具的平均值。";
			break;
		case 31:
			mes "如何參與飼養牛？似乎您可以通過它籌集很多財富。";
			break;
		case 32:
			mes "Baphomet想要致敬。他說你這樣做，他將返回巨大的好處。";
			next;
			mes "[lhimetorra]";
			mes "因此，嘗試將部分資產提供給Baphomet。";
			break;
		case 33:// Sandman Card
			mes "桑德曼（Sandman）賺錢時，桑德曼（Sandman）悲傷地哭了。這是可悲的，因為金錢不具備愛或感情。";
			next;
			mes "[lhimetorra]";
			mes "我想知道金錢的意義也會慢慢從您的生活中消失。";
			break;
		case 34:
			mes "桑德曼尖叫著，因為它看到了太多的錢。它看到了您未來的錢。我想知道這一切是什麼？";
			next;
			mes "[lhimetorra]";
			mes "我想知道..你不好奇嗎？";
			break;
		case 35:
			mes "桑德曼的身體在裡面是空的。您的錢包似乎也很熟悉。您應該節省一些錢。";
			next;
			mes "[lhimetorra]";
			mes "桑德曼也喜歡保存。即使是一個怪物也喜歡保存，但是當人類不這樣做時...";
			break;
		case 36:
			mes "錢就像沙子。即使您保存，一旦風吹就消失了。這張卡顯示了金錢的空虛。";
			next;
			mes "[lhimetorra]";
			mes "確實，錢是徒勞的。";
			break;
		case 37:// Sohee Card
			mes "Sohee穿著一篇精美的文章。要穿這樣的衣服，您將需要很多錢。你知道秘密是什麼嗎？ Sohee曾經還活著時，Sohee節省了很多。";
			next;
			mes "[lhimetorra]";
			mes "因此，您也應該開始儲蓄。";
			break;
		case 38:
			mes "Sohee討厭Misers。她認為自己因苦難而變得像那樣。不要在Sohee面前sc腳！";
			next;
			mes "[lhimetorra]";
			mes "這種s酸會帶其他人。必要時使用錢。";
			break;
		case 39:
			mes "Sohee不喜歡富人。他們試圖收集資金，但從未將其用於他人。您不想被Sohee詛咒，您需要學習如何用金錢慷慨。";
			next;
			mes "[lhimetorra]";
			mes "因此，您有惡意的慾望，忘記了。不適的心很容易收集不幸。";
			break;
		case 40:
			mes "Sohee喜歡外國錢。他們很可愛很漂亮。您有外幣，Sohee會愛您。";
			next;
			mes "[lhimetorra]";
			mes "留意外幣。它會帶給您運氣。";
			break;
		case 41:// Skel Worker Card
			mes "那些努力工作的人將賺大錢。骨骼說，勤奮的工作將極大地有助於收集財富。";
			next;
			mes "[lhimetorra]";
			mes "嗯~一個幽靈在說奇怪的話。";
			break;
		case 42:
			mes "一生追趕黃金之後，它的年輕人走了。它變成了只剩下骨頭的怪物。無論您多麼喜歡金錢和工作，都可以照顧自己的生活。";
			next;
			mes "[lhimetorra]";
			mes "生命比財富要多得多。";
			break;
		case 43:
			mes "要變得富有，您必須在成為骨骼時努力工作。骨骼說要努力工作，直到成為骨骼為止。";
			next;
			mes "[lhimetorra]";
			mes "然後，不僅骨骼，而且許多人都會大量償還您。";
			break;
		case 44:
			mes "骨骼說，您可以通過向北賺錢。向北走。";
			next;
			mes "[lhimetorra]";
			mes "在這個方向上必須有巨大的財富。";
			break;
		case 45:// Khalitzburg Card
			mes "騎士是一項需要很多錢的工作。一筆巨大的費用。您可能需要收緊皮帶。";
			next;
			mes "[lhimetorra]";
			mes "也就是說，您不想破產。";
			break;
		case 46:
			mes "騎士不為金錢而戰。他們做到了，他們將是一名僱傭軍。騎士伸手去拿更高的東西。騎士想告訴你的是生活方式。";
			next;
			mes "[lhimetorra]";
			mes "設定一個高於金錢和財富的目標。你了解，年輕嗎？";
			break;
		case 47:
			mes "騎士的價值觀比財富更榮幸。他們考慮討論自己的財富本身不值得。您將如何向這樣的騎士詢問財富的財富？";
			next;
			mes "[lhimetorra]";
			mes "騎士說，一旦您遠離財富，一條新的生活之路就會開放。";
			break;
		case 48:
			mes "您需要想到一個比金錢更高貴的理想。騎士表明的財富是：騎士永遠不會說賺錢的方法。";
			next;
			mes "[lhimetorra]";
			mes "與生活相比，他們認為金錢是愚蠢的。騎士想理解這些生活思想。";
			break;
		case 49:
			mes "努力工作是籌集財富的唯一途徑。不要陷入困境，並努力工作會有助於您的財富。";
			next;
			mes "[lhimetorra]";
			mes "所以盡力而為。";
			break;
		case 50:// Anubis Card
			mes "死亡之神對財富有什麼看法？這肯定是一個糟糕的兆頭。它試圖警告一些東西。";
			next;
			mes "[lhimetorra]";
			mes "當心。這是死亡之神的話。";
			break;
		case 51:
			mes "阿努比斯對所提供的犧牲非常感興趣。他喜歡的產品是青年和努力。";
			next;
			mes "[lhimetorra]";
			mes "您提供這兩件事，阿努比斯說他會帶給您財富。";
			break;
		case 52:
			mes "阿努比斯警告西方。那裡有一個可以破壞您的財富的人。";
			next;
			mes "[lhimetorra]";
			mes "您想保護自己的資產，當心西方。";
			break;
		case 53:
			mes "阿努比斯（Anubis）討厭那些試圖為他的死亡而賺錢的人。他認為這是浪費金錢。不要誤會收集金錢死亡。";
			next;
			mes "[lhimetorra]";
			mes "這是Anubis的真正建議。";
			break;
		case 54:// Orc Lord Card
			mes "獸人主擁有很多財富。這是因為貪婪。貪婪對於籌集資金至關重要。賺錢的渴望和貪婪並不是令人羞恥的。勤奮，去賺錢。";
			next;
			mes "[lhimetorra]";
			mes "但是，禁止太多貪婪。";
			break;
		case 55:
			mes "獸人主開始流口水，以涉及金錢。他用金錢瞄準任何人。";
			next;
			mes "[lhimetorra]";
			mes "因此，不要對獸人主說錢。";
			next;
			mes "[lhimetorra]";
			mes "人類也是如此。警惕那些像獸人主一樣貪婪的人。";
			break;
		case 56:
			mes "俄羅斯領主的角在指向的方向上應該有巨大的財富。該卡指向..";
			next;
			mes "[lhimetorra]";
			mes "西北？您想在這個方向上嘗試運氣嗎？";
			break;
		case 57:
			mes "獸人主喜歡黃金。在所有寶藏中，黃金是最好的。密切觀看黃金。";
			next;
			mes "[lhimetorra]";
			mes "與其他資產相比，黃金相當奇特。";
			break;
		case 58: // Jakk Card
			mes "傑克通過笑話賺錢。其他人的幸福是他財富的關鍵。";
			next;
			mes "[lhimetorra]";
			mes "您為什麼不學習如何使他人開心？這應該有很大的幫助。";
			break;
		case 59:
			mes "傑克喜歡開心的錢。他討厭悲傷和繁重的錢。";
			mes "他總是這麼說。輕鬆而輕鬆的錢也不是危險的。";
			next;
			mes "[lhimetorra]";
			mes "正如傑克（Jack）的建議所說，要靠近輕鬆的錢。它更安全，更好。";
			break;
		case 60:
			mes "傑克認為錢是一個愚蠢的物品。但是他不知何故賺了這種錢。";
			mes "這就是為什麼那些被傻瓜控制的人也認為另一個傻瓜。";
			next;
			mes "[lhimetorra]";
			mes "您不想被傑克視為傻瓜，不要被金錢控制。";
			mes "否則，傑克會進攻。";
			break;
		case 61:
			mes "傑克要錢。不要為付給那些帶來娛樂和樂趣的人而小氣。";
			next;
			mes "[lhimetorra]";
			mes "然後，傑克將獎勵您作為回報。";
			break;
		case 62:// Joker Card
			mes "你知道小丑的專業是什麼嗎？它在欺騙他人並賺錢。警惕小丑。";
			next;
			mes "[lhimetorra]";
			mes "笑話不存在一種形式。他們將以幾種不同的方式瞄準您的錢。";
			break;
		case 63:
			mes "小丑說，你讓他借錢，他會再償還你的。你要拒絕，對嗎？但是，一次嘗試後，小丑的誘惑並沒有結束。";
			mes "他將作為鄰居或稀有物品在您周圍徘徊，並要求錢。";
			next;
			mes "[lhimetorra]";
			mes "明智行事！您會遇到麻煩，您很容易被欺騙！";
			break;
		case 64:
			mes "即使是小丑也要求改變，再也沒有給他任何。他會要求改變，然後最終要求一筆錢。";
			mes "笑話就是這樣。他們有能力將小錯誤變成大災難。";
			next;
			mes "[lhimetorra]";
			mes "這就是為什麼您應該更加謹慎的原因。";
			break;
		case 65:
			mes "小丑請求錢的原因只是一個原因。";
			mes "他的目標是不致富。一個真正的骯髒嬉戲。";
			next;
			mes "[lhimetorra]";
			mes "但是現在虧錢不是一個開玩笑，是嗎？你應該小心。";
			break;
		case 66:// Hode Card
			mes "霍德不知道錢。他們只是吞噬一切。但這可能是獲得巨大財富的捷徑。";
			next;
			mes "[lhimetorra]";
			mes "不要專注於金錢。只是為此工作。這是最好的方法。";
			break;
		case 67:
			mes "霍德斯對金錢一無所知。但是他們不會原諒那些關注自己的東西的人。";
			mes "不貪婪和照顧自己的份額是管理財富的最明智方法。";
			next;
			mes "[lhimetorra]";
			mes "確實，霍德是正確的。你也了解嗎？";
			break;
		case 68:
			mes "霍德對金錢一無所知。但是一個非常罕見的物品從霍德的身體中掉下來。";
			mes "它沒有知道的寶藏。";
			next;
			mes "[lhimetorra]";
			mes "小心翼翼地環顧你。寶藏被隱藏了。";
			break;
		case 69:
			mes "即使他們生活在沙漠中，霍德斯也很強大。僅僅因為環境很差，並不意味著您無法收集財富。";
			next;
			mes "[lhimetorra]";
			mes "不要怪環境。這個藉口只是給抱怨者。";
			break;
		case 70:// Minorous Card
			mes "您知道說那些像公牛一樣工作的人會變得富有嗎？努力工作是最好的方法。";
			next;
			mes "[lhimetorra]";
			mes "就像公牛一樣。";
			break;
		case 71:
			mes "公牛隻知道如何工作，但是公牛本身可以提供很多東西。肉，皮革，喇叭。";
			next;
			mes "[lhimetorra]";
			mes "您也應該照顧自己，而不僅僅是工作。您有許多隱藏的值。";
			break;
		case 72:
			mes "公牛甚至在陰暗的日子裡繼續工作。然後他們可以收集很多東西。";
			next;
			mes "[lhimetorra]";
			mes "不要對您工作的日子很挑剔。您將能夠賺更多的錢。";
			break;
		case 73:
			mes "公牛不喜歡為了錢而工作。當其他人將勞動視為金錢時，他們會感到不滿。";
			mes "您不應該重新考慮僅僅為了錢而反對自己的意志嗎？";
			next;
			mes "[lhimetorra]";
			mes "這是一個嚴重的問題。這是你的生活，所以對此深思。";
			break;
		}
		next;
		mes "[lhimetorra]";
		mes "大多數人對金錢感到好奇。";
		mes "這是一種非常人性化和普遍的好奇心。關於財富的財富，卡片非常小。";
		next;
		cutin "",255;
		mes "[lhimetorra]";
		mes "因此，獲得這樣的財富被認為是幸運的。利用這筆財富繁榮。";
		close;
	//=================================================================Future ===
	case 3:
		mes "[lhimetorra]";
		mes "未來...看到未來的卡開始講話……準備自己...";
		next;
		.@card_1_future = rand(1,67);
		if (.@card_1_future < 5) cutin "",4;			// Giearth Card
		else if (.@card_1_future < 10) cutin "",4;	// Dustiness Card
		else if (.@card_1_future < 13) cutin "",4;	// Dracula Card
		else if (.@card_1_future < 16) cutin "",4;	// Drake Card
		else if (.@card_1_future < 19) cutin "",4;		// Marina Card
		else if (.@card_1_future < 23) cutin "",4;	// Marionette Card
		else if (.@card_1_future < 27) cutin "",4;		// Medusa Card
		else if (.@card_1_future < 31) cutin "",4;	// Baphomet Card
		else if (.@card_1_future < 35) cutin "",4;		// Sandman Card
		else if (.@card_1_future == 35) cutin "",4;		// Sohee Card
		else if (.@card_1_future < 40) cutin "",4;	// Skel Worker Card
		else if (.@card_1_future < 44) cutin "",4;	// Khalitzburg Card
		else if (.@card_1_future < 48) cutin "",4;	// Anubis Card
		else if (.@card_1_future < 52) cutin "",4;	// Orc Lord Card
		else if (.@card_1_future < 57) cutin "",4;			// Jakk Card
		else if (.@card_1_future < 61) cutin "",4;		// Joker Card
		else if (.@card_1_future < 63 || .@card_1_future == 67) cutin "",4;	// Hode Card
		else cutin "",4; // Minorous Card

		mes "[lhimetorra]";
		switch(.@card_1_future) {
		case 1:
			mes "青年不是永恆的。在您醒來的某一時刻，您意識到自己已經是中年工人了。";
			mes "即使回想起過去一杯咖啡的過去也無法帶來時間。";
			next;
			mes "[lhimetorra]";
			mes "珍惜現在..卡是在說什麼。";
			break;
		case 2:
			mes "這筆財富預示著您將來將成為一名堅強而健康的工人。";
			mes "不是一個普通的工人，而是一個具有很大力量和可能的工人。";
			next;
			mes "[lhimetorra]";
			mes "您應該為自己的未來做準備。";
			break;
		case 3:
			mes "在礦山中吸煙是一件不明智的，威脅生命的事情。您正在以這種行為浪費寶貴的生活。";
			next;
			mes "[lhimetorra]";
			mes "為您的未來做更多的智慧。";
			break;
		case 4:
			mes "將來您可能會鏟。在一個黑暗的地方，鏟子需要強大的力量。您必須小心年輕人。";
			next;
			mes "[lhimetorra]";
			mes "這種財富絕不是錯誤的。";
			break;
		case 5:// Dustiness Card
			mes "當它是毛毛蟲時，使用飛蛾在被人類變成飛蛾後被忽略。";
			mes "哪個更好？";
			next;
			mes "[lhimetorra]";
			mes "檢查生活中是否有像蛾一樣的方面。";
			break;
		case 6:
			mes "飛蛾四處飛走，而不必擔心未來。它告訴您自由飛行，而不是對未來感到焦慮。";
			next;
			mes "[lhimetorra]";
			mes "這是這張卡的財富。";
			break;
		case 7:
			mes "塵土的牙齒非常堅固。這意味著...";
			next;
			mes "[lhimetorra]";
			mes "用堅固的牙齒過著未來的生活？";
			break;
		case 8:
			mes "飛蛾說，這不是考慮財富和繁榮的時候。它說，重要的人出現在您附近。";
			next;
			mes "[lhimetorra]";
			mes "有什麼想法是誰？";
			break;
		case 9:
			mes "灰塵象徵著一個朦朧的未來。現在類似於您的思想。它說這很明顯。";
			mes "它說未來沒有固定的道路。不是在某種程度上放鬆嗎？";
			next;
			mes "[lhimetorra]";
			mes "它不是好事也不好，因此總有新的可能性的空間。";
			break;
		case 10:// Dracula Card
			mes "在您未來的某個時候，像Dracula這樣的未來正在等待您。";
			next;
			mes "[lhimetorra]";
			mes "如果您希望這類未來，那沒問題，但是您應該小心。";
			break;
		case 11:
			mes "如果條件恰到好處，吸血鬼可以永遠活著。但是，當這種完美的狀況被破壞時，他們會遇到悲慘的結局。";
			next;
			mes "[lhimetorra]";
			mes "這意味著，如果您追求名聲和永生，悲劇最終會等待您。他們不是生活中的重要事情。";
			break;
		case 12:
			mes "吸血鬼說對現在是真實的。確實，思考和忠於當下比試圖弄清楚自己的未來要重要得多。";
			next;
			mes "[lhimetorra]";
			mes "不幸的是，我同意一個年輕人。";
			break;
		case 13:// Drake Card
			mes "海盜沒有未來。這並不意味著您沒有一個。但是..您只需要做出更謹慎的決定即可。";
			next;
			mes "[lhimetorra]";
			mes "如何改變您的生活方式？這就是什麼意思。";
			break;
		case 14:
			mes "在這個世界上，在海洋中成為海盜非常危險。但是，他們不後悔自己的決定。";
			next;
			mes "[lhimetorra]";
			mes "因為他們在此過程中找到了生活的意義。年輕的人，如何尋找生活的意義？";
			break;
		case 15:
			mes "即使海盜去世後，海盜也被記住為海盜。一個人的名字超出了生與死的問題。";
			next;
			mes "[lhimetorra]";
			mes "您應該牢記這一方面。";
			break;
		case 16:// Marina Card
			mes "碼頭沒有想到它的未來。但是我可以告訴你一件事。生存。碼頭只考慮生存和生命。";
			next;
			mes "[lhimetorra]";
			mes "你..不，我們所有人都應該學習並做同樣的事情。";
			break;
		case 17:
			mes "碼頭沒有想到它的未來。但是我可以告訴你一件事。自由。碼頭自由游泳。";
			next;
			mes "[lhimetorra]";
			mes "那樣生活怎麼樣？";
			break;
		case 18:
			mes "將您的未來留給碼頭。碼頭珍貴的海洋。在您的未來，海洋也將具有重要意義。";
			next;
			mes "[lhimetorra]";
			mes "漁夫？海洋學家？海盜？儘管我不知道這是哪項工作...";
			break;
		case 19:// Marionette Card
			mes "木偶永遠是木偶。它的過去和未來永遠不會改變。它的現在是它的未來。您不認為這很傷心嗎？";
			next;
			mes "[lhimetorra]";
			mes "但這也可能是一件好事。這是木偶的含義。";
			break;
		case 20:
			mes "木偶受到限制，但希望有一天能夠釋放。";
			next;
			mes "[lhimetorra]";
			mes "很不錯。這項財富表示“希望”。";
			break;
		case 21:
			mes "木偶的眼睛象徵著“挑戰”。挑戰將在您未來的意義中意義重大。";
			next;
			mes "[lhimetorra]";
			mes "...挑戰將改變您的生活。";
			break;
		case 22:
			mes "木偶認為現在比未來更重要。基本上，詢問未來是毫無意義的。";
			next;
			mes "[lhimetorra]";
			mes "木偶將所有東西都投入到現在。它也表明對您的態度也是如此。";
			break;
		case 23:// Medusa Card
			mes "美杜莎象徵著絕對接受每個人的挑戰的絕對人物。您的未來將處於受到許多人挑戰的位置。";
			next;
			mes "[lhimetorra]";
			mes "可能是好是壞。這也是一個非常累人的位置。";
			break;
		case 24:
			mes "美杜莎象徵著絕對接受每個人的挑戰的絕對人物。您的未來必須充滿挑戰！";
			next;
			mes "[lhimetorra]";
			mes "總是挑戰別人！失敗是可以的，因為挑戰本身將成為生活。";
			break;
		case 25:
			mes "美杜莎說，將來會有混亂。混亂...我不確定它的意思是什麼類型的混亂，但這絕對是以前從未發生過的事情。";
			next;
			mes "[lhimetorra]";
			mes "您必須戰鬥。";
			break;
		case 26:
			mes "美杜莎的頭髮正在粘住。這對將要發生的重大變化感到緊張。甚至使恐怖美杜莎（Medusa）擔心的變化。";
			next;
			mes "[lhimetorra]";
			mes "如何準備自己？";
			break;
		case 27:// Baphomet Card
			mes "Baphomet不在乎人類的未來。他們只是安靜地觀察。嗯...似乎對您的未來也無話可說...";
			next;
			mes "[lhimetorra]";
			mes "它具有不關心的表達。";
			break;
		case 28:
			mes "鐮刀所持有的鐮刀表明，征服未來的強烈意願。";
			mes "您需要的不是別人的幫助或智慧，而是強烈的意志力。";
			next;
			mes "[lhimetorra]";
			mes "一旦擁有這種意志力，通往未來的道路將是非常廣泛而有前途的。";
			break;
		case 29:
			mes "Baphomet說，人類沒有未來。它說他們的貪婪和自私沒有希望。";
			mes "未來只會向那些超越人類貪婪的人開放。";
			next;
			mes "[lhimetorra]";
			mes "該卡期望您這樣的東西。";
			break;
		case 30:
			mes "Baphomet面臨著未來。無論您花了多大的努力，沒有對未來的眼光，這都是毫無意義的。";
			mes "Baphomet告訴您展望未來。";
			next;
			mes "[lhimetorra]";
			mes "了解您的立場以及將來的目標。";
			break;
		case 31:// Sandman Card
			mes "沙子的未來只是沙子。不是岩石，也不是泥土。有些事情只是不會改變年輕人。";
			next;
			mes "[lhimetorra]";
			mes "Sandman卡試圖說的是珍惜您現在的自我。";
			break;
		case 32:
			mes "沙丘即使一天后也會改變其形狀。桑德曼卡（Sandman Card）談到了一個未來的變化。";
			next;
			mes "[lhimetorra]";
			mes "它說不要太過現在，因為未來總是在變化。";
			break;
		case 33:
			mes "您將來會有一個兒子。唔？你說什麼？沒有嬰兒的計劃？";
			next;
			mes "[lhimetorra]";
			mes "這就是為什麼這是未來。意外的事情偶爾會在將來發生。拉拉~";
			break;
		case 34:
			mes "沙灘上有稀有和珍貴的寶藏。桑德曼說，將發現世界上廣闊的沙子，寶藏。那個寶藏是你年輕的。";
			next;
			mes "[lhimetorra]";
			mes "嗯...期待很多。呵呵~";
			break;
		case 35:// Sohee Card
			mes "您知道Sohee認為最可憐的事情是什麼嗎？未來。這是因為她無法過自己的未來。";
			mes "這就是為什麼您不能在Sohee面前提出未來的主題。很抱歉我無能為力。";
			next;
			mes "[lhimetorra]";
			mes "但這不是比詛咒更好。只是將其視為那就忘記了。";
			break;
		case 36:// Skel Worker Card
			mes "即使在黑暗中，您也會為自己的目標發光。";
			mes "骨骼鼓勵您即使在黑暗和潮濕的地方生活中也不要失去光芒。";
			next;
			mes "[lhimetorra]";
			mes "您必須感覺良好，從骨骼中獲得鼓勵。拉拉~";
			break;
		case 37:
			mes "我從骨骼中聽到的故事就是這樣。我是未來的國王。這應該是什麼意思？";
			next;
			mes "[lhimetorra]";
			mes "我不知道。也許是說一個怪異的人將來會做一些偉大的事情？";
			break;
		case 38:
			mes "如果您想在將來做一些偉大的事情，則必須對骨骼表示感謝。";
			mes "然後骨骼將為您提供幫助。您如何表達感恩？";
			next;
			mes "[lhimetorra]";
			mes "如果您看到一個類似於骨架的人，請幫助他們。";
			mes "然後，骨骼會認為您幫助自己並感到高興。多麼愚蠢的怪物。哈哈。";
			break;
		case 39:
			mes "骨骼具有挖掘未來的挖掘，而不是研究它。";
			mes "它現在正在東方挖掘。怎麼樣，你不會嘗試去那裡嗎？";
			next;
			mes "[lhimetorra]";
			mes "誰知道，未來的關鍵可能是在東方。";
			break;
		case 40:// Khalitzburg Card
			mes "騎士的未來導致死亡。戰場上的光榮死亡。";
			mes "如果不以這種類型的未來感到驕傲，就不能像騎士一樣生活。";
			next;
			mes "[lhimetorra]";
			mes "騎士希望您為自己感到自豪。";
			mes "它說您需要的是驕傲。不是榮譽，財富或愛..而不是自豪。";
			break;
		case 41:
			mes "騎士對一個人的未來發表評論非常罕見。";
			mes "它尤其對你說什麼。沒有什麼不祥的。";
			next;
			mes "[lhimetorra]";
			mes "這是一件非常好的事情。意味著光明明了的未來。 Hohoho~";
			break;
		case 42:
			mes "騎士對一個人的未來發表評論非常罕見。";
			mes "它說它將為您說一件事。在晴朗的天空之外，可以看到烏雲。";
			next;
			mes "[lhimetorra]";
			mes "您必須自己找出這些雲的含義。無論如何，您必須小心。";
			break;
		case 43:
			mes "為了展望未來，有必要反思過去和現在。這張卡說要仔細研究您的過去。";
			next;
			mes "[lhimetorra]";
			mes "..以反思自己的態度。你怎麼認為？您不認為自己過多地展望未來嗎？";
			break;
		case 44:
			mes "死亡之神想對未來說些什麼？這絕對是一個不祥的信號。";
			next;
			mes "[lhimetorra]";
			mes "它試圖警告一些未來。當心。";
			break;
		case 45:
			mes "儘管人們的期望，但阿努比斯還是喜歡喜劇。它期待喜劇。喜劇將來必須很重要。";
			next;
			mes "[lhimetorra]";
			mes "就您而言，發展幽默感是明智的。";
			break;
		case 46:
			mes "阿努比斯（Anubis）是死亡之神，但它對未來比死亡表達了更多的興趣。";
			next;
			mes "[lhimetorra]";
			mes "即使是阿努比斯（Anubis）也沒有考慮死亡，所以你為什麼要考慮呢？期待一個美好的未來年輕人。";
			break;
		case 47:
			mes "阿努比斯（Anubis）說，這對您沒有興趣。這是一個好兆頭。";
			next;
			mes "[lhimetorra]";
			mes "有什麼比被死亡之神所忽略更好？";
			break;
		case 48:// Orc Lord Card
			mes "獸人領主說，將來乳製品耕作將在未來發展。您為什麼也不投資？";
			next;
			mes "[lhimetorra]";
			mes "企業研究未來？";
			break;
		case 49:
			mes "獸人領主說您將來需要巨大的力量。力量是三個，比現在大四倍。";
			next;
			mes "[lhimetorra]";
			mes "使自己在任何形式上都變得更強壯。將來，您將需要它。";
			break;
		case 50:
			mes "獸人領主說，對您同伴的愛將在未來成為巨大的力量。";
			mes "您的力量還不夠。";
			next;
			mes "[lhimetorra]";
			mes "要成為主，您將需要同事。您應該接受獸人主的建議！";
			break;
		case 51:
			mes "獸人主對未來太好奇。";
			mes "對現在多一點關注。";
			next;
			mes "[lhimetorra]";
			mes "尊重他年輕的意見。你沒有什麼可失去的。";
			break;
		case 52:// Jakk Card
			mes "傑克說，將來會發生一些有趣的事情。據他說，未來將比現在更有趣。";
			next;
			mes "[lhimetorra]";
			mes "您期待它嗎？";
			break;
		case 53:
			mes "傑克說，為了為未來做準備，有必要進行令人愉快的準備。";
			mes "令人愉快的準備？我不明白..我想我太老了。也許年輕的人得到了..";
			next;
			mes "[lhimetorra]";
			mes "你怎麼認為？有什麼假設嗎？";
			break;
		case 54:
			mes "傑克嫉妒，因為一個出色的人將來會前進。";
			mes "我想知道讓傑克嫉妒是什麼類型的人！";
			next;
			mes "[lhimetorra]";
			mes "可以肯定的是，您會很高興！恭喜年輕一個！";
			break;
		case 56:
			mes "傑克說，將來您可能會感到沮喪。";
			mes "他說要克服挫敗感，有必要考慮快樂的想法。";
			next;
			mes "[lhimetorra]";
			mes "這意味著您的未來將成為幸福與沮喪之間的鬥爭。";
			break;
		case 57:// Joker Card
			mes "小丑試圖欺騙你。該卡具有所有不同類型的不祥命運。";
			mes "他想喜歡看著你焦慮不安。";
			next;
			mes "[lhimetorra]";
			mes "悲傷，失敗，黑暗，孤獨。 .您可能會感受到所有這些情緒，但它們並不致命。不用擔心。";
			break;
		case 58:
			mes "開玩笑不僅會出現並走開。他們將來回來。";
			mes "他們會多次吸引您。";
			next;
			mes "[lhimetorra]";
			mes "因此，訓練自己不要被誘惑。";
			mes "否則，您將面臨挫敗感或犯罪。";
			break;
		case 59:
			mes "您是否看到看起來像葉子在小丑周圍飛來飛去的東西？那是黑桃標記。";
			mes "黑桃意味著死亡。笑話是故意留下的。";
			next;
			mes "[lhimetorra]";
			mes "不要被死亡的印記打擾。這只是一個小丑的笑話。";
			break;
		case 60:
			mes "Joker提供了不錯的保險，並表示為未來做準備，但大多數是浪費時間。";
			next;
			mes "[lhimetorra]";
			mes "不要粗心地為未來做準備。一項鬆散的措施比準備好的冒險更糟。";
			break;
		case 61:// Hode Card
			mes "霍德斯不知道明天。但是，儘管它們很安靜，但他們還是危害其他生物。";
			mes "努力使巨大的力量僅僅是一個人的存在。";
			next;
			mes "[lhimetorra]";
			mes "不要忘記，您必須最考慮Yorsrelf。";
			break;
		case 62:
			mes "霍德斯不知道明天，但他們仍然知道死亡。";
			mes "即使您可能誠實和簡單，在危機時期，您也必須保持警惕。";
			next;
			mes "[lhimetorra]";
			mes "否則，您真的會成為一個簡單而誠實的傻瓜。這可能很麻煩。";
			next;
			mes "[lhimetorra]";
			mes "霍德斯並不是在思考生活，但是他們的生活意願非常強烈。";
			mes "您可以簡單地通過堅持生活的意願獲得很多收益。";
			next;
			mes "[lhimetorra]";
			mes "感謝您還活著。感恩本身應該有很大幫助。";
			break;
		case 63:
			mes "霍德（Hodes）害怕危機。您也應該盡量不要害怕危機。";
			next;
			mes "[lhimetorra]";
			mes "不要想太多。危機只是危機。";
			break;
		case 64:// Minorous Card
			mes "以前，公牛曾經被認為是愚蠢的誠實工人，但是如今，公牛是強大的戰士。";
			next;
			mes "[lhimetorra]";
			mes "尋找自己的不同方面是改善的方式。研究自己。";
			break;
		case 65:
			mes "公牛去世時會留下皮革嗎？還是老虎？";
			mes "無論如何，他嫉妒在歷史上留下自己名字的人類。";
			next;
			mes "[lhimetorra]";
			mes "如果您不留下自己的名字，他可能會因為浪費您的生命而對您產生仇恨。";
			mes "因此，要不要被詛咒，請努力將您的名字留在歷史上。";
			break;
		case 66:
			mes "一頭公牛會展望未來似乎很有趣，但是公牛現在正在研究您的未來。";
			mes "他說，您的未來與風暴和秋天的天氣混合在一起。";
			next;
			mes "[lhimetorra]";
			mes "如果您遇到一種情況，可能會很困難。在好時期，為壞時做準備，在壞時期期待好運。";
			break;
		case 67:// Hode Card
			mes "公牛想到將來等待的幸福，但由於這種幸福，它不喜歡降低效率。";
			next;
			mes "[lhimetorra]";
			mes "即使幸福可能正在途中，也不要讓它現在影響您的工作。";
			mes "這是公牛的想法和你的財富。";
			break;
		}
		next;
		mes "[lhimetorra]";
		mes "說到未來是危險行為。";
		mes "如果不小心談論未來，人類可能會面臨災難。這就是為什麼我們詢問未來的卡。";
		next;
		cutin "",255;
		mes "[lhimetorra]";
		mes "你的財富是一個很好的。這個世界上有些人獲得了更可怕的命運。";
		mes "利用這筆財富作為您生活的支持。好的？";
		close;
	//================================================================= Warning ===
	case 4:
		mes "[lhimetorra]";
		mes "一個知道您沒有危險的人，會以卡片的形式警告您...所以請仔細聽 - ！";
		next;
		.@card_1_warning = rand(1,70);
		if (.@card_1_warning < 5) cutin "",4;			// Giearth Card
		else if (.@card_1_warning < 9) cutin "",4;	// Dustiness Card
		else if (.@card_1_warning < 13) cutin "",4;	// Dracula Card
		else if (.@card_1_warning < 16) cutin "",4;	// Drake Card
		else if (.@card_1_warning < 20) cutin "",4;		// Marina Card
		else if (.@card_1_warning < 24) cutin "",4;	// Marionette Card
		else if (.@card_1_warning < 28) cutin "",4;		// Medusa Card
		else if (.@card_1_warning < 32) cutin "",4;	// Baphomet Card
		else if (.@card_1_warning < 36) cutin "",4;		// Sandman Card
		else if (.@card_1_warning < 40) cutin "",4;		// Sohee Card
		else if (.@card_1_warning < 44) cutin "",4;	// Skel Worker Card
		else if (.@card_1_warning < 48) cutin "",4;	// Khalitzburg Card
		else if (.@card_1_warning < 52) cutin "",4;	// Anubis Card
		else if (.@card_1_warning < 56) cutin "",4;	// Orc Lord Card
		else if (.@card_1_warning < 59) cutin "",4;		// Jakk Card
		else if (.@card_1_warning < 63) cutin "",4;		// Joker Card
		else if (.@card_1_warning < 68) cutin "",4;		// Hode Card
		else cutin "",4; // Minorous Card

		mes "[lhimetorra]";
		switch(.@card_1_warning) {
		case 1:
			mes "您看到肩膀上的禁忌痕跡嗎？它告訴你不要做某事。";
			next;
			mes "[lhimetorra]";
			mes "如果您現在正在考慮一些事情，請停止動作。否則災難可能會朝著您的方式前進。";
			break;
		case 2:
			mes "有人在追隨你。這個人像圖片一樣堅強。他們可能對你抱怨。";
			next;
			mes "[lhimetorra]";
			mes "環顧你。當然，尋找您可能吐的任何人。";
			break;
		case 3:
			mes "說要小心不要用香煙燃燒鬍鬚。當您做某事時，總是有風險。這可能是在警告。";
			break;
		case 4:
			mes "“小心鏟” ..您可能會被鐵鍬擊中。您應該在建築工地周圍小心嗎？";
			break;
		case 5:// Dustiness Card
			mes "飛蛾的翅膀的聲音飄動意味著混亂。您周圍可能發生混亂的事件。";
			next;
			mes "[lhimetorra]";
			mes "飛蛾警告您。你應該小心。";
			break;
		case 6:
			mes "注意翅膀。翅膀象徵著球員的飛行，冒險和善變。";
			next;
			mes "[lhimetorra]";
			mes "如果一個詞使您感到震驚，請對此保持警惕。也許..球員？";
			break;
		case 7:
			mes "塵土的牙齒非常堅固。這意味著..有人可能試圖用牙齒咬你嗎？";
			break;
		case 8:
			mes "蛾的警告：“危險！”。一個非常簡單但明顯的警告。";
			break;
		case 9:// Dracula Card
			mes "德古拉說：“晚上在街上小心。”";
			break;
		case 10:
			mes "德古拉說：“不要太挑剔。”";
			break;
		case 11:
			mes "德古拉說：“每天刷3次牙齒。”確保刷牙！";
			break;
		case 12:
			mes "德古拉說：“首先研究要點。”擠壓將行不通！";
			break;
		case 13:// Drake Card
			mes "如果您看到海盜的旗幟，則如他們所說的那樣奔跑或做。海盜不會發出以上的警告。";
			next;
			mes "[lhimetorra]";
			mes "生活中一樣。";
			break;
		case 14:
			mes "海盜對許多事情發出警告。但是現在，這張卡在說背叛。";
			next;
			mes "[lhimetorra]";
			mes "對於海盜，背叛意味著悲慘的死亡。小心背叛。";
			break;
		case 15:
			mes "海盜警告您您的美麗。不要太多的美麗。海盜也非常嫉妒外表。";
			break;
		case 16:// Marina Card
			mes "碼頭警告毒藥。謹慎對待毒藥。";
			break;
		case 17:
			mes "碼頭警告說是一種懶惰的生活方式。它說這樣的生活方式將導致自己類似。";
			break;
		case 18:
			mes "碼頭並沒有真正考慮其他任何事情。但是它會說一件事。食物。碼頭喜歡食物。";
			next;
			mes "[lhimetorra]";
			mes "吃是幸福。人類也是如此。重視食物並享受進食。";
			break;
		case 19:
			mes "碼頭警告著大肚子。它不快樂，因為它類似於自己。減肥怎麼樣？";
			break;
		case 20:// Marionette Card
			mes "木偶說，您不能依靠暴力並使用其他方法。";
			mes "我不太確定，但這可能會成為您的重要建議。";
			break;
		case 21:
			mes "木偶警告說不祥的活動。如果您最近做了什麼，應該盡快解決。";
			next;
			mes "[lhimetorra]";
			mes "不好的結果可能會出現。";
			break;
		case 22:
			mes "木偶的眼睛警告您的虛假。謊言，欺騙，虛假的計算和行動。";
			next;
			mes "[lhimetorra]";
			mes "這是給你年輕的。因此，遵循這筆財富，擺脫虛假。";
			break;
		case 23:
			mes "木偶正在強調適當的飲食。不要太依賴肉。";
			next;
			mes "[lhimetorra]";
			mes "接受木偶的建議。她從來沒有說過任何錯誤。 Hoho ...";
			break;
		case 24:// Medusa Card
			mes "美杜莎（Medusa）懲罰那些沒有警告的人。意外的懲罰。";
			next;
			mes "[lhimetorra]";
			mes "那是美杜莎。你應該小心。警告很久以前就結束了。";
			break;
		case 25:
			mes "美杜莎警告您要對他人友善，否則它會使您變成石頭。";
			next;
			mes "[lhimetorra]";
			mes "真是合適的美杜莎。唔...";
			break;
		case 26:
			mes "美杜莎警告您要按時返回任何您借來的任何東西。";
			mes "說這不會寬恕那些使用他人之類的人，例如黑洞。";
			next;
			mes "[lhimetorra]";
			mes "您確定您還歸還了所有借來的一切嗎？在受到懲罰之前，最好照顧一切。";
			break;
		case 27:
			mes "美杜莎警告您附近的一個人。它們的存在..和關係，";
			next;
			mes "[lhimetorra]";
			mes "美杜莎的警告非常嚴厲。仔細看看你。";
			break;
		case 28:// Baphomet Card
			mes "巴波特說，在與他人的問題介入時要當心。";
			next;
			mes "[lhimetorra]";
			mes "他對侵入他人的空間感到非常生氣。接受Baphomet的警告。";
			break;
		case 29:
			mes "Baphomet警告傲慢。即使是堅強而明智的戰士也必須表現出對baphomet的尊重，";
			mes "傲慢帶走了這一尊重。 Baphomet討厭這種類型的傲慢。";
			next;
			mes "[lhimetorra]";
			mes "也許這意味著他看到您中的這種傲慢？由於Baphomet警告您。";
			break;
		case 30:
			mes "Baphomet警告說，懶惰阻止了鐮刀。";
			mes "這種懶惰會使您立刻失去生命。";
			next;
			mes "[lhimetorra]";
			mes "懶惰比您面前的怪物更危險。不要忘記此警告。";
			break;
		case 31:
			mes "Baphomet說這無話可說。我想知道為什麼？這不是一個很好的跡象嗎？";
			break;
		case 32:// Sandman Card
			mes "沙子立即治愈運動員的腳。他說要當心運動員的腳，並討厭那些摩擦感染腳進入身體的人。";
			next;
			mes "[lhimetorra]";
			mes "桑德曼的警告非常嚴厲。年輕的一個年輕的腳，定期洗腳。";
			break;
		case 33:
			mes "一隻雞肉將沙子放在嘴裡，以幫助其消化系統不足。";
			mes "桑德曼說，在變成雞之前要注意。";
			next;
			mes "[lhimetorra]";
			mes "而且不要吃太多辛辣和鹹的食物，酒精等。多麼深思熟慮的桑德曼。";
			break;
		case 34:
			mes "桑德曼說，過度的休閒者將受到社會的懲罰！";
			next;
			mes "[lhimetorra]";
			mes "哦，對未來的嚴厲警告！年輕一個，請記住這一點。";
			break;
		case 35:
			mes "桑德曼的一個警告，尊重你的父母。";
			next;
			mes "[lhimetorra]";
			mes "如果不這樣做，你最終會像他一樣。聽桑德曼。";
			break;
		case 36:// Sohee Card
			mes "Sohee不喜歡臭腳。別忘了洗腳。";
			next;
			mes "[lhimetorra]";
			mes "啊，不要笑！這是一個莊嚴的警告。";
			break;
		case 37:
			mes "Sohee站在她的腳趾上。這是因為她的腳趾非常強壯。";
			mes "無論一個人做什麼，身體力量都是最重要的。鍛煉並變得更強壯。";
			next;
			mes "[lhimetorra]";
			mes "如果您整天坐著，即使要工作的事情也不會。知道了？鍛煉，鍛煉！";
			break;
		case 38:
			mes "看看Sohee的髮型。不是很棒。";
			mes "Sohee喜歡照顧她的外表。如果您不這樣做，Sohee會生您的氣。";
			next;
			mes "[lhimetorra]";
			mes "使自己看起來可以表現，就像保持良好的心一樣重要。";
			mes "照顧好自己的外觀。並從牙齒之間取出胡椒！";
			break;
		case 39:
			mes "有一次，當她要求嬰兒幽靈跑差事時，Sohee並沒有恢復過變化。";
			mes "沒有可以做的！始終返回更改。";
			next;
			mes "[lhimetorra]";
			mes "無論金額少，您都必須保留它。 Sohee非常不喜歡它。";
			break;
		case 40:// Skel Worker Card
			mes "即使它是只有骨頭的骨骼，它也需要所有的安全裝備。";
			next;
			mes "[lhimetorra]";
			mes "骨骼想說的是，請注意“安全”。對安全的不了解是危險的。";
			break;
		case 41:
			mes "骨架卡有灰色的音調。如果您閱讀灰色，您會看到黑暗。";
			mes "似乎黑暗正在途中。小心，這個黑暗並不普通。";
			next;
			mes "[lhimetorra]";
			mes "嗯..您想要護身符嗎？";
			break;
		case 42:
			mes "骨骼警告您有關不規則的飲食方式。";
			mes "它說，這是因為飲食習慣不好。";
			next;
			mes "[lhimetorra]";
			mes "在正確的時間吃正確的食物。這是您的身體生存的唯一途徑。您無法像骨骼一樣負擔得起。";
			break;
		case 43:
			mes "骨骼的拾音器非常強。即使它的身體看起來很弱，使用正確的工具，它也可以做得很好。";
			next;
			mes "[lhimetorra]";
			mes "因此，不要立即責怪您的身體，然後搜索正確的工具。那麼您將取得良好的結果。";
			break;
		case 44:// Khalitzburg Card
			mes "騎士警告您魯ck駕駛。您是否有機會騎pecopeco？";
			mes "無論如何，您應該避免魯ck駕駛..如果騎士說的話，那是一個大問題。";
			break;
		case 45:
			mes "騎士警告您殘酷。可能是您的或周圍的人的。";
			next;
			mes "[lhimetorra]";
			mes "無論如何，殘酷肯定會傷害您。謹慎。";
			break;
		case 46:
			mes "騎士卡中顯示的不幸是倉促的。這也是奪走騎士的生命的原因。";
			next;
			mes "[lhimetorra]";
			mes "這個騎士從他心底警告你，";
			mes "這樣你就不會重複他的錯誤。要倉促。";
			break;
		case 47:
			mes "這個騎士警告您孤獨。他沒有一個人來幫助他的馬，";
			mes "也沒有一個情人在等他，所以孤獨使他心中襲擊了他。";
			next;
			mes "[lhimetorra]";
			mes "孤獨不僅僅是悲傷。這是一個無形的魔鬼，吃了你的生活。遠離孤獨。";
			break;
		case 48:// Anubis Card
			mes "對死亡神的警告是死亡本身。";
			next;
			mes "[lhimetorra]";
			mes "對死亡保持謹慎。";
			break;
		case 49:
			mes "阿努比斯說要小心黑暗。在黑暗中，死亡在黑暗中徘徊。";
			next;
			mes "[lhimetorra]";
			mes "接受阿努比斯的建議，避免黑暗。那是最明智的選擇。";
			break;
		case 50:
			mes "阿努比斯不喜歡粗話。你沒有嘴巴，對嗎？";
			mes "看著你的嘴。阿努比斯（Anubis）追隨那些說粗話的人。";
			next;
			mes "[lhimetorra]";
			mes "人類的嘴有問題。嗯~Agh。我也是？ ！";
			break;
		case 51:
			mes "阿努比斯警告您仇恨。仇恨只會導致死亡。";
			mes "阿努比斯一定不喜歡這些天忙。";
			next;
			mes "[lhimetorra]";
			mes "看到他警告仇恨。您不認為在這樣的時候避免他的眼睛是個好主意嗎？";
			break;
		case 52:// Orc Lord Card
			mes "獸人主警告您自以為是。這是最危險的有害錯誤。";
			next;
			mes "[lhimetorra]";
			mes "了解如何接受他人的意見。從接受獸人主的開始怎麼樣？";
			break;
		case 53:
			mes "獸人主警告您有關自由的信息。自由不是一件好事嗎？";
			mes "並非總是！太多的自由會導致自我放縱！";
			next;
			mes "[lhimetorra]";
			mes "他知道作為主自由的危險。";
			break;
		case 54:
			mes "獸人主警告你異性。是的。他們有毒。保持距離。";
			next;
			mes "[lhimetorra]";
			mes "尤其是像你這樣的年輕人...你離一個人太近了。咳嗽。";
			break;
		case 55:
			mes "獸人主警告毀滅。他非常了解破壞，因為他是破壞的大師。";
			next;
			mes "[lhimetorra]";
			mes "這就是為什麼他知道危險和不幸破壞帶來的原因。不要無意識地摧毀。您最終也會破壞自己。";
			break;
		case 56:// Jakk Card
			mes "傑克警告你笑話。當他發現一個人說話時，他傾向於用棍子擊中他們。";
			next;
			mes "[lhimetorra]";
			mes "如果您不想被擊中，請停止la腳的笑話！";
			break;
		case 57:
			mes "傑克警告您別人的憤怒，憤怒帶走了幸福並殺死了一個笑話。";
			next;
			mes "[lhimetorra]";
			mes "憤怒只會耗盡你。保持與憤怒的距離，開玩笑。傑克的話。";
			break;
		case 58:
			mes "傑克似乎擔心過多的笑話。";
			mes "笑話很有趣，但是太多會使您變成像他這樣的幽靈。";
			next;
			mes "[lhimetorra]";
			mes "當心。當傑克這樣說話時，他的嬉戲就消失了。";
			break;
		case 59:// Joker Card
			mes "笑話喜歡發出相反的警告。他說喜歡睡覺。";
			next;
			mes "[lhimetorra]";
			mes "我認為你應該早起。";
			break;
		case 60:
			mes "笑話喜歡發出相反的警告。他說要享受午夜小吃。";
			next;
			mes "[lhimetorra]";
			mes "晚上不要吃任何東西。你的肚子會傷害。";
			break;
		case 61:
			mes "笑話喜歡發出相反的警告。";
			mes "他說，如果某人有您想要的東西，請將其成為您。";
			next;
			mes "[lhimetorra]";
			mes "我需要說更多嗎？那是一個危險的想法！";
			break;
		case 62:
			mes "小丑喜歡發出相反的警告。";
			mes "他告訴你的是不要害怕死亡。";
			next;
			mes "[lhimetorra]";
			mes "如果小丑說這句話，請小心。無法治愈無意識的傻瓜。";
			break;
		case 63:// Hode Card
			mes "霍德可以原諒他人，但不能寬恕那些傷害它的人。";
			mes "您也應該不原諒那些傷害您的人。";
			next;
			mes "[lhimetorra]";
			mes "一個小領土將確保幸福。";
			break;
		case 64:
			mes "霍德警告您貪婪的飲食，這使它變得遲鈍。";
			mes "飲食很好，但是野外是一個危險的地方。讓你的胃部分空著。";
			next;
			mes "[lhimetorra]";
			mes "因此，您可以快速應對危機。";
			break;
		case 65:
			mes "霍德警告您貪婪的飲食，這使它變得遲鈍。";
			mes "飲食很好，但是野外是一個危險的地方。讓你的胃部分空著。";
			next;
			mes "[lhimetorra]";
			mes "因此，您可以快速應對危機。";
			break;
		case 66:
			mes "如果您要被豬警告。 .您必須是一個相當大的人。";
			next;
			mes "[lhimetorra]";
			mes "它說要做得更好。 .我不知道這意味著什麼。";
			break;
		case 67:
			mes "公牛警告腐敗。懶惰的享樂主義者，並不勤奮。";
			mes "他認為這就像一個無法去除的癌細胞。";
			next;
			mes "[lhimetorra]";
			mes "小心不要將這種細胞粘在您身上。";
			break;
		case 68:// Minorous Card
			mes "公牛警告說危機無知。";
			mes "不知道危機是危機是最危險的。";
			next;
			mes "[lhimetorra]";
			mes "您將需要學習如何閱讀危險。接受公牛的建議。";
			break;
		case 69:
			mes "公牛警告某種會使生活悲傷的事物。";
			mes "悲傷是一種自然的感覺，但不要讓你失望。";
			next;
			mes "[lhimetorra]";
			mes "公牛是一個誠實的工人，即使在工作時也哭了。它知道，即使表達悲傷，它也不懶惰。";
			mes "似乎他想告訴你這一點。";
			break;
		case 70:
			mes "公牛警告說要從澆水的牛。";
			mes "這樣說，這種行為肯定會帶來怪物的詛咒。";
			next;
			mes "[lhimetorra]";
			mes "我不知道他為什麼要警告你..你有機會養牛嗎？";
			break;
		}
		next;
		mes "[lhimetorra]";
		mes "警告始終是一個有用的財富。你永遠不會失去任何東西。";
		next;
		cutin "",255;
		mes "[lhimetorra]";
		mes "希望您能夠避免對此警告不幸。然後...";
		close;
	}
}

payon_in03,75,129,5	script	Poring Fortune Teller	4_M_BIBI,{
	mes "[打他]";
	mes "歡迎，歡迎~!!" +strcharinfo(0)+ "~!";
	mes "今天帶您到這裡的是什麼！";
	next;
	if (select("我想要讀波利卡。: 什麼是波利卡讀取？") == 2) {
		mes "[打他]";
		mes "Poring卡讀數專注於帶有可愛的Porings的卡。";
		mes "poke~poke~他們告訴你你的財富！它不是傳統的，但活潑是最好的！";
		next;
		mes "[打他]";
		mes "命運簡單而令人耳目一新。當您希望自己的財富輕鬆而不是沉重時，這是完美的！";
		close;
	}
	mes "[打他]";
	mes "啊~就是這樣！";
	mes "用這些可愛且可愛的Poring卡解決未來的奇觀！";
	mes "每筆財富都是1000z！我們可以開始嗎？";
	next;
	if (select("是的。: 我想再考慮一下。") == 2) {
		mes "[打他]";
		mes "好吧！下次再來！我們會做得很好！再見~！";
		close;
	}
	if (Zeny < 1000) {
		mes "[打他]";
		mes "您甚至沒有1000 Zeny！";
		mes "不，我可以為您閱讀卡片！";
		mes "沒有！";
		close;
	}
	Zeny = Zeny -1000;
	mes "[打他]";
	mes "謝謝~！然後，我們將調查您的財富！";
	mes "首先，清除您的思想！就像洗碗時洗滌一樣！";
	next;
	mes "[打他]";
	mes "然後~輕輕想到您的願望！";
	next;
	switch(select("（我對愛情很好奇！） :（我想在學校取得好成績！） :（我的友誼會完好無損嗎？） :（我想知道未來的自己！） :（我會賺很多錢嗎？）")) {
	case 1:
		mes "[打他]";
		mes "哦！可愛的愛之財富！呵！讓我們看卡！";
		next;
		.@card_2_love = rand(1,33);
		callsub L_displaycutin, .@card_2_love;

		mes "[打他]";
		switch(.@card_2_love) {
		case 1:
			mes "哦！您的愛人即將離開您的身邊！緊緊抓住！";
			break;
		case 2:
			mes "ag！您將要給親人的靈魂！將其降低一個檔次！";
			break;
		case 3:
			mes "不！您的心即將離開您的愛！抓住它！";
			break;
		case 4:// Drops Card
			mes "愛就像森林裡的果汁！令人耳目一新！照顧好你所愛的人！";
			break;
		case 5:
			mes "呃！您沒有與親人分享果汁！真丟臉！照顧好你所愛的人！";
			break;
		case 6:
			mes "為什麼不與您所愛的人分享？不要太貪婪，嘗試保留一切！";
			break;
		case 7:// Mantis Card
			mes "您的愛將危機！保護你的愛！";
			break;
		case 8:
			mes "嘿！像痣一樣追隨你的愛！ puhahaha！";
			break;
		case 9:
			mes "哦，不！您的愛處於危險之中！逃離威脅！";
			break;
		case 10:// Munak Card
			mes "哦，不！你失去了親人。而且，周圍沒有人相似。開心點！";
			break;
		case 11:
			mes "啊!一個性感的競爭對手出現了！不要陷入困境！";
			break;
		case 12:
			mes "您拼命尋找愛情！如果您超越了這個沙漠，您可以找到愛！";
			break;
		case 13:// Santa Poring Card
			mes "準備一個愛的活動！他們將幸福地飛行！";
			break;
		case 14:
			mes "愛是甜蜜的！小心不要得到空腔！";
			break;
		case 15:
			mes "為您的愛準備禮物！他們可能會受到心髒病發作，因為他們會被幸福所淹沒！";
			break;
		case 16:// Soldier Skeleton Card
			mes "不要在親人面前害羞！愛超越一切！";
			break;
		case 17:
			mes "擁抱親人的各個方面！那是真正的愛！";
			break;
		case 18:
			mes "愛將與一個完全不同的人開花！哇，好酷！";
			break;
		case 19:// Skeleton Card
			mes "不管別人怎麼說，奔向你所愛的人！單軌愛！";
			break;
		case 20:
			mes "和禮物一起去你所愛的人！他們會很高興！";
			break;
		case 21:
			mes "愛需要健康和力量！鍛煉變得更強壯！力量和愛！";
			break;
		case 22:// Eddga Card
			mes "即使您想接近親人，您的身體也會感到不適！休息一下休息！";
			break;
		case 23:
			mes "愛正在為某人彎腰！服務！犧牲！";
			break;
		case 24:
			mes "您將與愛人的父母見面！準備好！";
			break;
		case 25:// Angeling Card
			mes "您的關係一定很高興，因為您似乎兩個人在雲層中飛行！非常嫉妒！";
			break;
		case 26:
			mes "有機會彼此獨自一人！它會帶來很多幸福！";
			break;
		case 27:
			mes "哦！有人在窺視你的愛！去責罵他們！";
			break;
		case 28:// Poring Card
			mes "愛基金會的花朵！忠於基礎！";
			break;
		case 29:
			mes "當您所愛的人受傷時，就會受到他們的傷害！他們會很高興！";
			break;
		case 30:
			mes "有一天，當您醒來時，您所愛的人會留下禮物！要開心！";
			break;
		case 31:// Poporing Card
			mes "給您所愛的人很多禮物！那麼您將體驗很多~許多好東西！";
			break;
		case 32:
			mes "靠在牆上，等待您的愛！ *繁榮*愛將出現！";
			break;
		case 33:
			mes "你一定很孤獨！沒關係，振作起來！";
			break;
		}
		next;
		mes "[打他]";
		mes "告訴了一個愛的財富！你怎麼認為！你喜歡它？";
		mes "即使您沒有收到您想要的財富，也不要沮喪，只是為了自己的愛而去！";
		cutin "",255;
		next;
		mes "[打他]";
		mes "然後，下次見~~~~~";
		close;
	case 2:// Study
		mes "[打他]";
		mes "關於學習的問題是一個嚴重的問題！讓我們看看！是的！";
		next;
		.@card_2_study = rand(1,33);
		callsub L_displaycutin, .@card_2_study;

		mes "[打他]";
		switch(.@card_2_study) {
		case 1:
			mes "ag！不要因學習而死！休息一下！您需要休息一下！";
			break;
		case 2:
			mes "哦，不！您錯過了要點！找出必需品！";
			break;
		case 3:
			mes "mmph！你渴望不學習！有時候，休息是最好的！";
			break;
		case 4:// Drops Card
			mes "學習就像在沙漠中狩獵怪物一樣。休息一點是最好的。理解？";
			break;
		case 5:
			mes "在炎熱的陽光下喝一杯冷果汁！學習也應該這樣做！";
			break;
		case 6:
			mes "即使是沙漠，您似乎也有輕鬆的微笑！也許您也需要在學習時這樣放鬆！";
			break;
		case 7:// Mantis Card
			mes "您的成績處於危險之中！您必須更努力地學習！";
			break;
		case 8:
			mes "可能會有大危機！不要因為您無法學習而感到壓力太大！";
			break;
		case 9:
			mes "這是說在漆黑的夜晚學習可能很危險！晚上學習時要小心！";
			break;
		case 10:// Munak Card
			mes "學習來到一個奇怪的地方！它需要找到其原始路徑！你可以做到！";
			break;
		case 11:
			mes "您正在凝視著一個聰明的朋友，望著一個善良的朋友！嘿！做好！";
			break;
		case 12:
			mes "嗯？你太聰明了！您的水平比朋友高得多！休息一下！";
			break;
		case 13:// Santa Poring Card
			mes "您的成就將獲得回報！值得努力！";
			break;
		case 14:
			mes "忘了學習片刻，享受聚會！應該令人耳目一新~！";
			break;
		case 15:
			mes "學習會讓人們開心的東西！未來！";
			break;
		case 16:// Soldier Skeleton Card
			mes "如果您不確定什麼，請問一個朋友！這不是值得羞愧的！你可以做到！";
			break;
		case 17:
			mes "不要以為你的頭是空的！因為，你很聰明！你可以做到！";
			break;
		case 18:
			mes "有一個您不明白的現象！做更多的研究！您將很快弄清楚！";
			break;
		case 19:// Skeleton Card
			mes "無論走到哪裡，都不要懶惰！尋求真理的道路，然後下去找到答案！";
			break;
		case 20:
			mes "您需要學習力量！變得更強壯！跑步是一個開始！";
			break;
		case 21:
			mes "您將成為一個令人欽佩的人，因為付出了所有的學習努力！您一定會感到非常值得！";
			break;
		case 22:// Eddga Card
			mes "嘗試研究我們國家的歷史！從老虎開始吸煙的時候！";
			break;
		case 23:
			mes "您必須因為承受所有壓力而難以學習！出去獲取新鮮空氣！";
			break;
		case 24:
			mes "由於學習，您的頭似乎很重！您需要轉移！放在一邊學習片刻！";
			break;
		case 25:// Angeling Card
			mes "嘗試學習航空航天或氣象！您不認為會很有趣嗎？";
			break;
		case 26:
			mes "研究神學怎麼樣？您甚至可以研究天使！";
			break;
		case 27:
			mes "一點一點地學習，讓自己感到輕鬆！您無法學習是否充滿單詞！";
			break;
		case 28:// Poring Card
			mes "學習時，您應該吃零食！這似乎很瑣碎，但這很重要！";
			break;
		case 29:
			mes "即使您生病了，也不要忘記學習！在努力的地方，肯定會取得良好的結果！";
			break;
		case 30:
			mes "牛頓通過倒下的蘋果發現了重力！要警惕周圍環境中的小事！";
			break;
		case 31:// Poporing Card
			mes "綠色非常適合學習！為牆壁上色或綠色飲料！幸運的顏色！綠色的！";
			break;
		case 32:
			mes "您的腦海中有一顆珠寶！您需要將所有智慧帶入生活！不要學習壞事！";
			break;
		case 33:
			mes "您將從學習中獲得良好的結果！您可以專注於目前的學習！";
			break;
		}
		next;
		mes "[打他]";
		mes "您被告知您的學習財富！是一個好人嗎？";
		mes "但是在學習中，努力比任何類型的財富都重要！";
		next;
		cutin "",255;
		mes "[打他]";
		mes "盡力而為。然後，再次見！ Byyyyyyyyyyyyyyyeeeeeee ~~ Byyyyeeee~";
		close;
	case 3:// Friends
		mes "[打他]";
		mes "朋友之間的關係比人們想像的要困難！讓我們使用卡片來嘗試解決這個複雜的友誼難題！";
		next;
		.@card_2_buddy = rand(1,33);
		callsub L_displaycutin, .@card_2_buddy;

		mes "[打他]";
		switch(.@card_2_buddy) {
		case 1:
			mes "啊!你的朋友瘋了！他們需要友誼的治愈！";
			break;
		case 2:
			mes "嗯！你們倆都瘋了。您必須通過對話克服它！";
			break;
		case 3:
			mes "ag！您因朋友而受苦！嘗試敞開心heart，更寬容！";
			break;
		case 4:// Drops Card
			mes "您甚至在朋友之間分開豌豆！不要那麼殘酷。反思自己，道歉！";
			break;
		case 5:
			mes "哦，不！你的朋友無視你！向您的朋友提供一瓶果汁！您的友誼可能會回來？";
			break;
		case 6:
			mes "嗯！ ？這是什麼樣的友誼？快點化妝！";
			break;
		case 7:// Mantis Card
			mes "哦，不？ ！這個人不是你的朋友，而是敵人！你必須小心！";
			break;
		case 8:
			mes "您的朋友處於危險之中！您必須幫助您的朋友！";
			break;
		case 9:
			mes "您的友誼即將崩潰！在您的友誼周圍投下盾牌！";
			break;
		case 10:// Munak Card
			mes "一個人在您的朋友中被遺漏！變得更友好！";
			break;
		case 11:
			mes "你的朋友打你！即使可能會受傷，也不要哭泣！快點化妝！";
			break;
		case 12:
			mes "你必須一個人！結交朋友一定很難！嘗試戴上更明亮的臉！";
			break;
		case 13:// Santa Poring Card
			mes "給您的朋友禮物！您的友誼將變得更深！";
			break;
		case 14:
			mes "準備帽子以遮住朋友的大頭！他們將受到您的照顧！";
			break;
		case 15:
			mes "一個朋友在等你！對你的朋友好！";
			break;
		case 16:// Soldier Skeleton Card
			mes "儘管有所不同，但與親密的朋友是真正的友誼！掩蓋彼此的差異！";
			break;
		case 17:
			mes "如果您花時間談論，您的誤解將被消除！去和你的朋友交談！";
			break;
		case 18:
			mes "當朋友生病時，拜訪他們！他們會快樂的！一定！";
			break;
		case 19:// Skeleton Card
			mes "出去和你的朋友玩一些樂趣！您的友誼肯定會變得更加牢固！";
			break;
		case 20:
			mes "給您的朋友禮物！他們會在城裡吹牛嗎？";
			break;
		case 21:
			mes "與您的朋友分享骨頭！友誼中的犧牲是美麗的！";
			break;
		case 22:// Eddga Card
			mes "為您的朋友做任何事情！全心全意！您的朋友會很高興！";
			break;
		case 23:
			mes "也沒有吸煙，即使與朋友在一起！停止吸煙為您的健康！";
			break;
		case 24:
			mes "您和您的朋友會遇到困難！結合您的力量並克服它！";
			break;
		case 25:// Angeling Card
			mes "和你的朋友一起旅行！在新環境中，友誼會變得更加強大！";
			break;
		case 26:
			mes "讓您的朋友乘飛機！他們可能會高興地飛！";
			break;
		case 27:
			mes "不要忘記你在天堂的朋友！友誼是永恆的！";
			break;
		case 28:// Poring Card
			mes "幫助您朋友的疤痕。您的朋友會非常感謝！";
			break;
		case 29:
			mes "您甚至將一片蘋果分開！與您的朋友分享更多！好事會發生！";
			break;
		case 30:
			mes "當您的朋友睡覺時，請考慮一下！然後，您的友誼將取得進步！您認為~這意味著~？";
			break;
		case 31:// Poporing Card
			mes "不要衡量與金錢的友誼！如果您這樣做，請小心，因為您的友誼會有裂縫！";
			break;
		case 32:
			mes "似乎您的朋友會給您很多禮物！期待它！";
			break;
		case 33:
			mes "沒有朋友，你一定很孤獨！一個好朋友很快就會來！";
			break;
		}
		next;
		mes "[打他]";
		mes "當關於友誼的時候，Poring Fortunetelling效果很好！";
		mes "這是Poring Card的核心，懇切希望建立良好的友誼！";
		next;
		cutin "",255;
		mes "[打他]";
		mes "你喜歡它嗎？下次邀請您的朋友！然後再見！";
		close;
	case 4:// Future
		mes "[打他]";
		mes "如果您說命運！當然是關於未來的！讓我們嘗試解決這個問題！";
		next;
		.@card_2_future = rand(1,33);
		callsub L_displaycutin, .@card_2_future;

		mes "[打他]";
		switch(.@card_2_future) {
		case 1:
			mes "哦，不！您對未來不信心！相信自己更多！希望！";
			break;
		case 2:
			mes "哦！您是否繼續考慮將來的死亡！首先，忘記死亡，過著自己的生活！";
			break;
		case 3:
			mes "切！您充滿了對未來的不確定性！讓我們擺脫這個！哇！它消失了！";
			break;
		case 4:// Drops Card
			mes "生活似乎像是一個炎熱乾燥的沙漠，但是將來，美味的果汁和休息等待著您！";
				break;
		case 5:
			mes "即使在炎熱乾燥的沙漠中，由於您可以遇到甜果汁，但未來也不會更快樂嗎？提出力量！";
			break;
		case 6:
			mes "您的麻煩不會消失，看著一個狂歡的微笑？您的未來必須充滿美好的事物！";
			break;
		case 7:// Mantis Card
			mes "有危險在等待！您現在應該避免它！照顧好你自己！";
			break;
		case 8:
			mes "您一定會擔心自己的未來！ ？不要擔心太多！想想快樂的想法！";
			break;
		case 9:
			mes "將來您可能會危害某人！不要成為一個壞人~！";
			break;
		case 10:// Munak Card
			mes "將來您可能必須獨自一人！立即準備自己！";
			break;
		case 11:
			mes "將來等待著許多困難！但是您可以克服它們！";
			break;
		case 12:
			mes "將來您甚至無法購買夏季衣服！不要浪費你的錢！";
			break;
		case 13:// Santa Poring Card
			mes "可能會發生令人興奮的事情！可以是什麼？樂趣！樂趣！";
			break;
		case 14:
			mes "在這個美好的一天，可能會發生一些好事！您可以期待它！耶！";
			break;
		case 15:
			mes "將舉行一場精彩的活動！去準備！期待它！";
			break;
		case 16:// Soldier Skeleton Card
			mes "您會遇到新人！這將非常有趣！";
			break;
		case 17:
			mes "如果您一點一點地走，會發生一些好事！坐下來看看你！";
			break;
		case 18:
			mes "想到未來，您會感到頭疼嗎？空虛！您會感到精神煥發！";
			break;
		case 19:// Skeleton Card
			mes "將來您將成為一個受人尊敬的人！好工作！";
			break;
		case 20:
			mes "我可以看到您將來努力工作！多么生動的未來！";
			break;
		case 21:
			mes "您的未來很忙！照顧好您的健康！";
			break;
		case 22:// Eddga Card
			mes "選擇可以與其他人一起工作的工作！這將是非常有益的，對吧？";
			break;
		case 23:
			mes "嘗試做一些志願工作！這是值得的，您也會對此感到滿意！";
			break;
		case 24:
			mes "您可能會成為指揮官！嗯~！有點可怕！";
			break;
		case 25:// Angeling Card
			mes "選擇涉及飛行的工作！您表現出潛力！";
			break;
		case 26:
			mes "美味的冰淇淋，甚至可以在天堂吃掉！挑戰自己，並參與一項工作！";
			break;
		case 27:
			mes "將來，現在無法完成的事情將完成！您可以期待它！";
			break;
		case 28:// Poring Card
			mes "生活中的小事情將為您帶來幸福和歡樂！甚至比現在更多！";
			break;
		case 29:
			mes "做你必須做的事。即使世界可能明天結束，但過著充實的生活！";
			break;
		case 30:
			mes "將來您會處理水果！準備自己怎麼樣？";
			break;
		case 31:// Poporing Card
			mes "您的未來自我將遇到高牆！雖然，我不確定它可能是哪種類型的建築物！";
			break;
		case 32:
			mes "綠色象徵和平！您的未來似乎會非常和平！這是一件好事，對吧？";
			break;
		case 33:
			mes "浪漫在您的未來前進！放鬆自己，準備自己！";
			break;
		}
		next;
		mes "[打他]";
		mes "你怎麼認為？聽到您的財富後，您的焦慮是否緩解？";
		mes "這只是您未來的一小部分！您必鬚髮現其餘的！";
		next;
		cutin "",255;
		mes "[打他]";
		mes "我俗氣嗎？我就是這樣！然後，再見~~~~ ye ~~~ ye ~~~~ !!";
		close;
	case 5:// Fortune
		mes "[打他]";
		mes "嗯！期待已久的時間來了！向可愛的寵物問一個關於錢的問題！";
		mes "好的！讓我們嘗試一下！";
		next;
		.@card_2_fortune = rand(1,33);
		callsub L_displaycutin, .@card_2_fortune;

		mes "[打他]";
		switch(.@card_2_fortune) {
		case 1:
			mes "哦！你將被搶劫！您必須先節省一點！";
			break;
		case 2:
			mes "kek！當您考慮金錢時，您的想法就空白了！想想其他想法！暫時忘了錢！";
			break;
		case 3:
			mes "呸!這不是考慮金錢的時候。冷靜下來，放心！";
			break;
		case 4:// Drops Card
			mes "如果您仔細看，它不是在喝果汁，而是通過地面上的稻草在地下水！錢被隱藏在沒人期望的地方！祝你好運！";
			break;
		case 5:
			mes "因為您可以在乾旱的沙漠中解渴，即使在這個困難的世界中，也可以收集資金！";
			break;
		case 6:
			mes "就像仙人掌針頭內的果汁一樣，儘管您可能會感到痛苦，但您仍然可以收集財富。你可以做到！";
			break;
		case 7:// Mantis Card
			mes "ag！有人追隨你的財產！當心！";
			break;
		case 8:
			mes "哦！有人在追隨你的錢！照顧好它！";
			break;
		case 9:
			mes "它說您可能很想做一些不好的事情來收集錢！不要忘記一顆善良的心！";
			break;
		case 10:// Munak Card
			mes "您的衣服上有隱藏的錢！隱藏有錢的一個！注意不要被抓住！";
			break;
		case 11:
			mes "將來，似乎您會像那些陶醉的腳那樣用腳踢錢！恭喜！";
			break;
		case 12:
			mes "你必須精疲力盡！賺錢不是最簡單的事情！但這會更有價值！";
			break;
		case 13:// Santa Poring Card
			mes "您花錢的趨勢正在增長！當心！不要空手！";
			break;
		case 14:
			mes "用您的錢購買有趣的東西！那祝你好運將成為您的前進！";
			break;
		case 15:
			mes "用你的錢在令人興奮的東西上！好像好好運將以您的方式前進！";
			break;
		case 16:// Soldier Skeleton Card
			mes "似乎您將有兩個幸運的產品！不要錯過這兩個機會！";
			break;
		case 17:
			mes "小錢包中似乎應該有錢嗎？您的收入很小！明智地省錢！";
			break;
		case 18:
			mes "所以~空。令人沮喪，但不要擔心金錢！更好的事情應該發生！";
			break;
		case 19:// Skeleton Card
			mes "有人會歸還你丟失的東西！真是一種解脫！";
			break;
		case 20:
			mes "無需擔心骨質疏鬆症！吃這麼多鈣不是一件好事嗎？哎呀！這與金錢無關嗎？";
			break;
		case 21:
			mes "看到您如此努力工作，似乎您會賺很多錢！恭喜~！";
			break;
		case 22:// Eddga Card
			mes "即使您省錢，它也像煙一樣消失。不要太過了！";
			break;
		case 23:
			mes "很難賺錢，不是嗎？但是，不要忘記生活中的善行！";
			break;
		case 24:
			mes "四處籌集資金可能會使您成為一個恐怖的人！要小心！";
			break;
		case 25:// Angeling Card
			mes "忘了錢，飛~飛！您會感到非常清新！";
			break;
		case 26:
			mes "錢就像雲！而不是金錢，請考慮幸福的生活！";
			break;
		case 27:
			mes "即使看起來毫無意義，如果您堅持不懈，您也可以賺很多錢！你可以做到！";
			break;
		case 28:// Poring Card
			mes "不要忽略地板上的瑣碎事物！如果您保持這樣的胸懷，您將能夠收集資金！";
			break;
		case 29:
			mes "如果您使用與蘑菇或蘋果有關的東西，那麼好運會等待您！那將是什麼樣的工作？";
			break;
		case 30:
			mes "您怎麼能想到這麼寧靜的卡片來看錢！那不好！嗅探.. Sniffles！無論如何，似乎您會收集很多財富！";
			break;
		case 31:// Poporing Card
			mes "你有很多精美的石頭！如果您參與這個行業，您將繁榮起來！";
			break;
		case 32:
			mes "這表明您會繁榮！現在無需擔心！";
			break;
		case 33:
			mes "您將收集許多寶藏！但是問題是保護所有問題！";
			break;
		}
		next;
		mes "[打他]";
		mes "在被告知財富的財富之後，您需要牢記一些事情！";
		mes "金錢不會在不努力的情況下自動進入！不管有多好，您都必須努力工作！";
		next;
		cutin "",255;
		mes "[打他]";
		mes "牢記這一點！然後，直到我們再次見面.. *POOF *！";
		close;
	}

L_displaycutin:
	.@arg = getarg(0);
	if (.@arg < 4) cutin "",4;		// Ghostring Card
	else if (.@arg < 7) cutin "",4;	// Drops Card
	else if (.@arg < 10) cutin "",4;	// Mantis Card
	else if (.@arg < 13) cutin "",4;		// Munak Card
	else if (.@arg < 16) cutin "",4;	// Santa Poring Card
	else if (.@arg < 19) cutin "",4;// Soldier Skeleton Card
	else if (.@arg < 22) cutin "",4;	// Skeleton Card
	else if (.@arg < 25) cutin "",4;	// Eddga Card
	else if (.@arg < 28) cutin "",4;	// Angeling Card
	else if (.@arg < 31) cutin "",4;		// Poring Card
	else cutin "",4;// Poporing Card
	return;
}
	
payon_in03,118,119,1	script	Ascetic	4W_F_01,2,2,{
	mes "[親親親吻]";
	mes "不錯~";
	mes "喵喵喵~";
	next;
	mes "[親親親吻]";
	mes "我決定成為算命櫃員";
	mes "我年輕的時候來到這座城市";
	mes "並致力於訓練。";
	mes "由於進步緩慢，我感到痛苦。";
	next;
	mes "[親親親吻]";
	mes "我來是因為我聽到了很多";
	mes "Fortunetellers聚集在這裡";
	mes "但是沒有人會告訴我什麼~";
	mes "waaah~太傷心了";
	next;
	mes "[親親親吻]";
	mes "不錯~";
	mes "喵喵喵~";
	next;
	mes "[親親親吻]";
	mes "吻我~~";
	close;

OnTouch_:
	mes "[親親親吻]";
	mes "不錯~";
	mes "喵喵喵~";
	mes "親吻我~";
	close;
}
