//===== rAthena Script ======================================= 
//= Guild Battle NPC
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guild Battle with PVP mechanics.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

pvp_y_room,77,85,4	script	Guild Battle Guide	105,{

	setarray .@map1X[1],7,9,16,8,20;
	setarray .@map2X[1],91,90,83,91,79;
	setarray .@mapY[1],49,49,50,49,50;

	mes "[公會戰鬥指南]";
	mes "你好嗎？";
	mes "我是公會戰鬥指南";
	mes "對於新的PVP地圖。";
	mes "讓我知道哪個地圖";
	mes "你要我搬你。";
	next;
	set .@i, select("地圖 1:地圖 2:地圖 3:地圖 4:地圖 5");
	mes "[公會戰鬥指南]";
	mes "您選擇了地圖"+.@i+".";
	mes "現在，哪個團隊是";
	mes "你嗎？您可以選擇";
	mes "團隊1或團隊2。";
	next;
	set .@j, select("團隊1:團隊2");
	mes "[公會戰鬥指南]";
	mes "好吧，我會搬你";
	mes "映射"+.@i+" as a member";
	mes "團隊"+.@j+". Are you ready";
	mes "現在要在那裡運輸嗎？";
	next;
	if(select("是:否") == 2) {
		mes "[公會戰鬥指南]";
		mes "好吧，我希望";
		mes "再次見到你";
		mes "PVP字段！";
		close;
	}
	mes "[公會戰鬥指南]";
	mes "偉大的！玩得開心~";
	close2;
	warp "guild_vs"+.@i,getd(".@map"+.@j+"X["+.@i+"]"),.@mapY[.@i];
	end;
}
