//===== rAthena Script ======================================= 
//= Juno Monster Museum
//===== By: ================================================== 
//= Muad_Dib (The Prometheus Project)
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Juno Monster Museum - Non Player Character Locations
//= - Information about various monsters
//===== Additional Comments: ================================= 
// 07/06/05 : Added 1st Version. [Muad_Dib]
//= Adapted to rAthena Scripting Language by [Lance] 
//= 1.1a Fixed typos [Haplo]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Added a Missing "case 1:". [Samuray22]
//	-Thanks to Dr.Evil
//= 1.4 Corrected a few typos. (bugreport:1077) [L0ne_W0lf]
//= 1.4a "S_BonusREward" -> "S_BonusReward" [Paradox924X]
//============================================================ 

yuno_in03,32,15,3	script	Museum Guide	67,{
	mes "[價格]";
	mes "歡迎來到怪物博物館。";
	next;
	switch(select("怪物博物館？ :提示")) {
	case 1:
		mes "[價格]";
		mes "怪物博物館由";
		mes "Schweicherbil的賢哲";
		mes "研究後的魔術學院";
		mes "每個生物都在";
		mes "Midgard大陸。";
		next;
		mes "[價格]";
		mes "在這個博物館中，您可以看到每個博物館";
		mes "Midgard的單個怪物，";
		mes "即使是你幾乎從未遇到過的人。";
		next;
		mes "[價格]";
		mes "持有怪物的玻璃管";
		mes "是用最新開發的";
		mes "技術作為";
		mes "Schwarz項目。放心，";
		mes "您將得到很好的保護。";
		next;
		break;
	case 2:
		mes "[價格]";
		mes "請檢查不透明的選項";
		mes "在您的選項Windows上";
		mes "按下alt + o，如果你想";
		mes "看到怪物更好。";
		next;
		break;
	}
	mes "[價格]";
	mes "隨時隨時與我交談。";
	close;
}
	
yuno_in03,36,21,3	script	Deviace#yuno	1108,{
	end;
}
yuno_in03,33,21,1	script	#DEVIACE	111,{
	mes " ";
	mes "科學名稱：deviace";
	mes "尺寸：中等";
	mes "屬性：水";
	next;
	mes "解釋 ：";
	mes "這個怪物住在深處";
	mes "海，有一個圓形的身體";
	mes "髖臼的背側。";
	mes "雖然尖銳的牙齒是";
	mes "令人生畏，它有一個非常柔和的";
	mes "特點。";
	next;
	mes "因此，它永遠不會發起";
	mes "攻擊海底旅行者";
	mes "除非首先受到攻擊。";
	mes "但是，一旦變得沮喪，";
	mes "使用高水平的魔術技能。所以";
	mes "最好小心這個怪物。";
	close;
}
	
yuno_in03,36,27,3	script	Seal#yuno	1317,{
	end;
}
yuno_in03,33,27,1	script	#FUR_SEAL	111,{
	mes " ";
	mes "科學名稱：印章";
	mes "尺寸：中等";
	mes "屬性：水";
	next;
	mes "解釋 ：";
	mes "當你看這個";
	mes "小心的怪物，你會發現";
	mes "實際上不是密封";
	mes "一個身份不明的怪物隱藏";
	mes "海豹般的皮革內部";
	mes "衣服。";
	next;
	mes "有傳言說怪物";
	mes "穿上這件衣服";
	mes "保護其敏感的皮膚";
	mes "從天氣。印章";
	mes "衣服是一種非常好的材料";
	mes "讓人們生產冬裝。";
	close;
}
	
yuno_in03,36,33,3	script	Sage Worm#yuno	1281,{
	end;
}
yuno_in03,33,33,1	script	#SAGEWORM	111,{
	mes " ";
	mes "科學名稱：鼠尾草";
	mes "尺寸：小";
	mes "屬性：中性";
	next;
	mes "解釋 ：";
	mes "一個奇怪的野獸";
	mes "一個老學者和尾巴";
	mes "蠕蟲。雖然身體上是";
	mes "弱，它具有智力";
	mes "支持其同志";
	mes "魔術技能。";
	next;
	mes "作為學術外觀";
	mes "表明通常在書架或書架附近看到它。";
	close;
}
	
yuno_in03,39,39,3	script	Penomena#yuno	1216,{
	end;
}
yuno_in03,38,39,1	script	#PENOMANA	111,{
	mes " ";
	mes "科學名稱：Penomena";
	mes "尺寸：中等";
	mes "屬性：毒藥";
	next;
	mes "解釋 ：";
	mes "這個怪物住在";
	mes "那裡的洞穴最深的部分";
	mes "足夠的水分可以防止";
	mes "乾燥。";
	next;
	mes "與Hydra不同，外觀類似";
	mes "生物，它可以自行移動";
	mes "使用許多人朝向其敵人";
	mes "髖臼上的小附錄。";
	next;
	mes "長而細的觸角";
	mes "身體射擊致命的毒藥是";
	mes "足以立即殺死其敵人。";
	close;
}
	
yuno_in03,39,44,3	script	Galapago#yuno	1391,{
	end;
}
yuno_in03,37,44,3	script	#GALAPAGO	111,{
	mes " ";
	mes "科學名稱：加拉帕哥";
	mes "尺寸：小";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "這是一種鳥，但可悲的是，它的身體太重了，無法飛行。";
	mes "它對陽光非常敏感，因此它載有水瓶並一直戴太陽鏡。";
	next;
	mes "雖然脾氣暴躁，但會";
	mes "總是合作進攻";
	mes "獵物和掠食者。";
	mes "否則，加拉帕加是一個";
	mes "通常悠閒的怪物。";
	close;
}
	
yuno_in03,15,21,5	script	Raydric#yuno	1163,{
	end;
}
yuno_in03,19,21,1	script	#RAYDRIC	111,{
	mes " ";
	mes "科學名稱：射線";
	mes "尺寸：大";
	mes "屬性：陰影";
	next;
	mes "解釋 ：";
	mes "一套由";
	mes "城堡後衛的精神。這";
	mes "精神綁定到這種盔甲";
	mes "強大的詛咒。";
	next;
	mes "因為雷德里克曾經是城堡";
	mes "警衛，它具有快速的動作";
	mes "和強大的攻擊力量。";
	close;
}
	
yuno_in03,15,27,5	script	Chepet#yuno	1250,{
	end;
}
yuno_in03,19,27,1	script	#CHEPET	111,{
	mes " ";
	mes "科學名稱：chepet";
	mes "尺寸：中等";
	mes "屬性：火";
	next;
	mes "解釋 ：";
	mes "一個隱藏在一個的邪惡生物";
	mes "漂亮的洋娃娃。它攻擊路人";
	mes "通過舉行的醒目的火柴";
	mes "娃娃的手。一個非常罕見的";
	mes "怪物因為它居住在";
	mes "只有幾個地方。";
	close;
}
	
yuno_in03,15,33,5	script	Violy#yuno	1390,{
	end;
}
yuno_in03,19,33,1	script	#VIOLY	111,{
	mes " ";
	mes "科學名稱：違法";
	mes "尺寸：中等";
	mes "屬性：中性";
	next;
	mes "解釋 ：";
	mes "一個漂亮的洋娃娃生物，有美麗的金發。";
	mes "由於它一直在臉上扮演小提琴，臉上和平的表情，人們一開始就沒有意識到這是一個怪物。";
	next;
	mes "遇到違法行為時要謹慎行事。否則，它將以其迷人的歌曲立即搶走您的靈魂。";
	close;
}
	
yuno_in03,10,39,5	script	Alice#yuno	1275,{
	end;
}
yuno_in03,12,39,1	script	#ALICE	111,{
	mes " ";
	mes "科學名稱：愛麗絲";
	mes "尺寸：中等";
	mes "屬性：中性";
	next;
	mes "解釋 ：";
	mes "愛麗絲是為協助的機器人";
	mes "城堡是女僕。他們去過了";
	mes "已知保留並自動";
	mes "很長一段時間以後執行他們的任務";
	mes "城堡被遺棄了。";
	next;
	mes "沒有任何可分辨的力量";
	mes "來源，它如何移動和操作";
	mes "仍然是一個科學的謎。";
	close;
}
	
yuno_in03,10,45,5	script	Assulter#yuno	1315,{
	end;
}
yuno_in03,12,45,1	script	#ASSULTER	111,{
	mes " ";
	mes "科學名稱：屁股";
	mes "尺寸：中等";
	mes "屬性：風";
	next;
	mes "解釋 ：";
	mes "與烏龜上的其他海龜不同";
	mes "島上，這烏龜站在兩個";
	mes "腿和攻擊路人";
	mes "其他兩條腿，揮舞著";
	mes "大shuriken從它的背上。";
	next;
	mes "有趣的是，它創建了一個克隆";
	mes "在造成更多損害時";
	mes "遇到危險的敵人。";
	mes "使用";
	mes "它的shuriken，但指甲攻擊";
	mes "更具威脅性。";
	close;
}
	
yuno_in03,38,50,3	script	PecoPeco Egg#yuno	1047,{
	end;
}
yuno_in03,34,54,3	script	Thief Bug Egg#yuno	1048,{
	end;
}
yuno_in03,12,50,3	script	Ant Egg#yuno	1097,{
	end;
}

yuno_in03,18,96,5	script	Wanderer#yuno	1208,{
	end;
}
yuno_in03,20,96,1	script	#WANDER_MAN	111,{
	mes " ";
	mes "科學名稱：流浪者";
	mes "尺寸：中等";
	mes "屬性：風";
	next;
	mes "解釋 ：";
	mes "不死戰士回到";
	mes "通過詛咒生活。考慮";
	mes "他的技術擊劍技巧，他";
	mes "一定是一個非常光榮的";
	mes "戰士是一個活著的人。";
	next;
	mes "流浪者可以快速移動";
	mes "可以用一個殺死敵人";
	mes "劍的筆觸。";
	close;
}
	
yuno_in03,16,100,5	script	Caterpillar#yuno	1300,{
	end;
}
yuno_in03,18,100,1	script	#CATERPILLAR	111,{
	mes " ";
	mes "科學名稱：毛毛蟲";
	mes "尺寸：小";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "雖然這個生物的眼睛";
	mes "因生活而受到萎縮";
	mes "地球，它使用了觸覺，";
	mes "感覺上的附錄";
	mes "在黑暗環境中的物體。";
	next;
	mes "有傳言稱毛毛蟲是";
	mes "奶油恐懼的幼蟲，高級";
	mes "奶油。";
	close;
}
	
yuno_in03,16,104,5	script	Male Thiefbug#yuno	1054,{
	end;
}
yuno_in03,18,104,1	script	#THIEF_BUG__	111,{
	mes " ";
	mes "科學名稱：小偷蟲";
	mes "^ffffffscientific名稱：^000000（男性）";
	mes "尺寸：中等";
	mes "屬性：陰影";
	next;
	mes "解釋 ：";
	mes "雖然它的藍色巨大，但";
	mes "就像其他小偷蟲子一樣，它也是快速而貪婪的。";
	next;
	mes "但是，它比其他小偷蟲更強大，因為它被指定為保護女性和嬰兒免受危險。";
	close;
}
	
yuno_in03,16,108,5	script	Tri Joint#yuno	1279,{
	end;
}
yuno_in03,18,108,1	script	#TRI_JOINT	111,{
	mes " ";
	mes "科學名稱：TRI聯合";
	mes "尺寸：小";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "Tri關節是史前";
	mes "被覆蓋的怪物";
	mes "堅硬的外殼，並使用觸覺者";
	mes "而不是眼睛，以便它可以";
	mes "住在黑暗的地方。";
	next;
	mes "最近，由於在許多洞穴中都發現了許多三關節，因此賢哲非常興奮地研究它們，以了解更多有關Midgard怪物的演變。";
	close;
}
	
yuno_in03,16,111,5	script	Arclouz#yuno	1194,{
	end;
}
yuno_in03,18,111,1	script	#ARCLOUSE	111,{
	mes " ";
	mes "科學名稱：Arclouz";
	mes "尺寸：中等";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "硬殼的怪物";
	mes "它的身體攻擊敵人。";
	mes "Arclouz傾向於團體保持";
	mes "並且非常激進";
	mes "生物。";
	next;
	mes "他們的速度非常快";
	mes "運動速度，與";
	mes "他們的外觀，經常是";
	mes "與Pecopecos相比。";
	close;
}
	
yuno_in03,16,117,5	script	Dragon Tail#yuno	1321,{
	end;
}
yuno_in03,18,116,1	script	#DRAGON_TAIL	111,{
	mes " ";
	mes "科學名稱：龍尾";
	mes "尺寸：中等";
	mes "屬性：風";
	next;
	mes "解釋 ：";
	mes "一種被認為是";
	mes "Libelluidae或Dragon Fly。它";
	mes "用強壯的尾巴吸";
	mes "從敵人中流血，或者";
	mes "敵人通過射擊入睡";
	mes "睡毒。";
	close;
}
	
yuno_in03,46,96,3	script	Owl Duke#yuno	1320,{
	end;
}
yuno_in03,44,96,1	script	#OWL_DUKE	111,{
	mes " ";
	mes "科學名稱：貓頭鷹公爵";
	mes "尺寸：大";
	mes "屬性：中性";
	next;
	mes "解釋：";
	mes "穿著計數服裝的貓頭鷹。";
	mes "看起來很嚇人";
	mes "它的黑暗但又舒適的外觀。";
	mes "貓頭鷹杜克實際上不是貓頭鷹，";
	mes "但是一個爪子很尖銳的魔鬼";
	mes "在大腳上。";
	next;
	mes "擅長使用許多";
	mes "閃電魔法。什麼時候";
	mes "您看到它在攻擊敵人，";
	mes "你可以感覺到貓頭鷹的";
	mes "貴族富裕。";
	close;
}
	
yuno_in03,48,100,3	script	Marine Sphere#yuno	1142,{
	end;
}
yuno_in03,46,101,1	script	#MARINE_SPHERE	111,{
	mes " ";
	mes "科學名稱：海洋領域";
	mes "尺寸：小";
	mes "屬性：水";
	next;
	mes "解釋 ：";
	mes "徘徊的一個奇怪的生物";
	mes "在深海。它爆炸了";
	mes "有強大的力量";
	mes "觸摸，贏得名字";
	mes "“海彈。”";
	next;
	mes "如果有海球領域";
	mes "陷入";
	mes "另一個，觸發爆炸";
	mes "會導致，並可能導致";
	mes "危險的連鎖反應。";
	close;
}
	
yuno_in03,48,104,3	script	Mandragora#yuno	1020,{
	end;
}
yuno_in03,46,105,1	script	#MANDRAGORA	111,{
	mes " ";
	mes "科學名稱：Mandragora";
	mes "尺寸：中等";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "吞嚥的昆蟲動物";
	mes "一切都活著。當它找到時";
	mes "它的獵物，首先擊中它";
	mes "長長的觸手";
	mes "癱瘓。";
	next;
	mes "一旦癱瘓，它的獵物是";
	mes "放入附著的大管";
	mes "到它的身體慢慢";
	mes "消化。雖然這管";
	mes "有頭骨標記，Mandragora";
	mes "實際上不包含任何";
	mes "毒。";
	next;
	mes "該消化管";
	mes "設備也非常獨特";
	mes "但是遙不可及的氣味";
	mes "來自有用的吸引獵物。";
	close;
}
	
yuno_in03,48,108,3	script	Geographer#yuno	1368,{
	end;
}
yuno_in03,46,108,1	script	#GEOGRAPHER	111,{
	mes " ";
	mes "科學名稱：地理學家";
	mes "尺寸：中等";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "看起來像";
	mes "向日葵。它使用花瓣";
	mes "就像觸手周圍";
	mes "嘴吸引和努力";
	mes "它的獵物。";
	next;
	mes "與地理學家Mandragora不同";
	mes "沒有管";
	mes "存放獵物。所以慢慢";
	mes "吃它是獵物，一點一點地。";
	next;
	mes "雖然地理學家很小";
	mes "和短根，根源";
	mes "堅強而堅強";
	mes "承擔上半身的重量。";
	next;
	mes "這個怪物的同名";
	mes "人類地理學家";
	mes "發現時迅速吃掉";
	mes "這種野獸將";
	mes "永遠不要忘記...";
	close;
}
	
yuno_in03,48,112,3	script	Rafflesia#yuno	1162,{
	end;
}
yuno_in03,46,112,1	script	#RAFFLESIA	111,{
	mes " ";
	mes "科學名稱：Rafflesia";
	mes "尺寸：小";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "浮腫，多葉的怪物";
	mes "受到滅絕的威脅。";
	mes "Rafflesia是最稀有的";
	mes "Midgard和";
	mes "因此受法律的保護。";
	next;
	mes "由於這種情況，大多數聖人";
	mes "很難";
	mes "研究這個怪物。";
	mes "但是，有幾個聖人";
	mes "目前正在尋找方法";
	mes "培養和保存抽獎活動。";
	close;
}
	
yuno_in03,48,116,3	script	Stem Worm#yuno	1215,{
	end;
}
yuno_in03,45,116,1	script	#STEM_WORM	111,{
	mes " ";
	mes "科學名稱：莖蠕蟲";
	mes "尺寸：中等";
	mes "屬性：風";
	next;
	mes "解釋 ：";
	mes "一個具有突變的蠕蟲尾巴";
	mes "圓形，褐色的灰色身體";
	mes "一個小頭。它被覆蓋";
	mes "有秤，有很長的時間";
	mes "使用的莖狀尾巴";
	mes "作為攻擊中的鞭子。";
	close;
}

yuno_in03,24,124,3	script	Blazzer#yuno	1367,{
	end;
}
yuno_in03,24,122,1	script	#BLAZZER	111,{
	mes " ";
	mes "科學名稱：藍色";
	mes "尺寸：中等";
	mes "屬性：火";
	next;
	mes "解釋 ：";
	mes "這是一個已經過去的火球";
	mes "在火山區附近看到。";
	mes "因為這個怪物的突然";
	mes "外觀，聖人相信";
	mes "可能發生火山活動";
	mes "遲早在朱諾附近。";
	next;
	mes "吹牛吹來有害氣";
	mes "危害路人。這是";
	mes "未知是否這些";
	mes "是攻擊還是吹牛者的";
	mes "交流的形式。";
	close;
}
	
yuno_in03,28,124,5	script	Ride Word#yuno	1195,{
	end;
}
yuno_in03,28,122,1	script	#RIDEWORD	111,{
	mes " ";
	mes "科學名稱：騎詞";
	mes "尺寸：小";
	mes "屬性：中性";
	next;
	mes "解釋 ：";
	mes "這是一本被詛咒的魔術書";
	mes "鋒利的牙齒。存在攻擊附近的任何生物。";
	close;
}
	
yuno_in03,31,124,3	script	Megalodon#yuno	1064,{
	end;
}
yuno_in03,31,122,1	script	#MEGALODON	111,{
	mes " ";
	mes "科學名稱：Megalodon";
	mes "尺寸：中等";
	mes "屬性：不死";
	next;
	mes "解釋 ：";
	mes "帶來的骨骼魚";
	mes "通過詛咒重生。雖然";
	mes "它看起來非常威脅，是";
	mes "良性，不會攻擊";
	mes "海底旅行者直接。";
	close;
}
	
yuno_in03,35,124,3	script	Sleeper#yuno	1386,{
	end;
}
yuno_in03,35,122,1	script	#SLEEPER	111,{
	mes " ";
	mes "科學名稱：臥舖";
	mes "尺寸：中等";
	mes "屬性：地球";
	next;
	mes "解釋 ：";
	mes "身份不明的沙子生物。";
	mes "通常它留在地下，";
	mes "但是當旅行者踏上";
	mes "沙子，可能會突然";
	mes "似乎攻擊他們。";
	next;
	mes "它比桑德曼小，可以";
	mes "通過造成沙暴來引起間接攻擊。";
	close;
}
	
yuno_in03,39,124,3	script	Ancient Mummy#yuno	1297,{
	end;
}
yuno_in03,39,122,1	script	#ANCIENT_MUMMY	111,{
	mes " ";
	mes "科學名稱：古代木乃伊";
	mes "尺寸：中等";
	mes "屬性：不死";
	next;
	mes "解釋 ：";
	mes "木乃伊被永恆的生活詛咒。";
	mes "雖然包裹著腐爛";
	mes "繃帶，古老的木乃伊";
	mes "穿著出色的頭髮裝飾品";
	mes "用蛇裝飾。";
	next;
	mes "這種頭飾";
	mes "表示古老";
	mes "木乃伊是一個很高的人";
	mes "當他還活著。";
	next;
	mes "自從古代木乃伊有";
	mes "一直在徘徊";
	mes "長期以來，它沒有";
	mes "任何意識和意識";
	mes "攻擊附近的任何生物。";
	close;
}
	
yuno_in03,18,122,5	script	Incubus#yuno	1374,{
	end;
}
yuno_in03,19,120,1	script	#INCUBUS	111,{
	mes " ";
	mes "科學名稱：Incubus";
	mes "尺寸：中等";
	mes "屬性：陰影";
	next;
	mes "解釋 ：";
	mes "這個惡魔吸引了人類";
	mes "它的美麗";
	mes "外貌。當它作為一個";
	mes "男性人，我們稱之為Incubus。";
	mes "作為女性，我們稱其為魅魔。";
	next;
	mes "這個惡魔針對的是";
	mes "精神脆弱性";
	mes "它最終可以使他們下地獄。";
	close;
}
	
yuno_in03,44,120,3	script	Succubus#yuno	1370,{
	end;
}
yuno_in03,42,120,1	script	#SUCCUBUS	111,{
	mes " ";
	mes "科學名稱：魅魔";
	mes "尺寸：中等";
	mes "屬性：陰影";
	next;
	mes "解釋 ：";
	mes "這個惡魔吸引了人類";
	mes "它的美麗";
	mes "外貌。當它作為一個";
	mes "女性，我們稱之為魅魔。";
	mes "作為男性，我們稱其為uncubus。";
	next;
	mes "這個惡魔針對的是";
	mes "精神脆弱性";
	mes "它最終可以使他們下地獄。";
	close;
}
