//===== rAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morocc
//=  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.5 Removed a duplicate related to the Sign Quest. [SinSloth]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Commented out conflicting npcs. (bugreport:4093) [L0ne_W0lf]
//= 1.7 Moved Izlude NPCs to Pre-RE path. [Euphy]
//============================================================

// Prontera
//============================================================
prontera,158,213,1	script	Sign Post#Prt1	111,{
	mes "^993300-簽名帖子讀取 - ^000000";
	mes "向北到Prontera城堡";
	mes "向北到Al de Baran";
	mes "西北到格芬";
	mes "向東到Prontera領域";
	mes "南到Prontera田地";
	mes "東南到艾伯塔省";
	mes "西南到摩洛哥";
	mes "西南到科莫多";
	mes "向西到Prontera田地";
	close;
}

prontera,156,197,1	script	Prontera Bulletin#Prt2	111,{
	mes "^993300- prontera公告讀取 - ^000000";
	mes "想要：兩個夾具配件";
	mes "請聯繫...";
	mes "- 名稱似乎已磨損 -";
	mes "銷售：二手混蛋劍";
	mes "會提出任何要約！";
	mes "聯繫Abramulious";
	mes "幫助想要：買或出售二手Peco Peco？";
	mes "立即聯繫Morocc的Grasium！";
	close;
}

prontera,278,212,1	script	Sign#Prt3	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "請幫助Prontera保持乾淨的位置。";
	close;
}
/*
prontera,150,326,1	script	Sign#Prt4	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "Prontera的公民在Prontera城堡中受到歡迎。";
	close;
}
*/
prontera,31,212,1	script	Billboard#Prt5	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "~想要~";
	mes "伊洛格姆01";
	mes "死亡或活著";
	mes "*在Glast Heim中殺死偷竊*";
	mes "~獎勵~";
	mes "50,000 名女性";
	mes "聯繫人：IROGM02";
	close;
}

prontera,165,305,1	script	Billboard#Prt6	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "我們希望您喜歡您在Prontera的住宿。";
	close;
}

prontera,145,304,1	script	Sign#Prt7	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "筆記：";
	mes "我在Mjolnir山上丟了購物車，如果有人找到它，請告訴我，我的生活就在那桶商品中！";
	close;
}

// Morocc
//============================================================
morocc,144,84,1	script	Sign#Moc1	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "想要：保護我的商店免受小偷的保護";
	mes "請聯繫Butcher";
	close;
}

morocc,145,83,1	script	Sign#Moc2	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "出售，修飾的Peco Peco！";
	mes "這個美麗的標本只有我自己騎了，帶有馬鞍，安全帶和...";
	close;
}

morocc,32,174,1	script	Bulletin#Moc3	111,{
	mes "^993300-公告讀取 - ^000000";
	mes "^0099ffmorocc婦女在武器中！ ^000000";
	mes "最近的一項研究表明，大多數男性公民";
	mes "Morocc更喜歡Geffen的婦女。 100名男性公民中的90人";
	mes "摩洛哥人聲稱他們有很多關係";
	mes "在摩洛哥地區以外的Geffen婦女。";
	next;
	mes "^993300-公告繼續 - ^000000";
	mes "“我只是更喜歡他們的公司，僅此而已……”一位摩洛哥人說。";
	mes "“這不是我反對摩洛哥婦女或其他任何東西，所以有什麼問題……”";
	mes "除了每天的情緒和壓力性問題外";
	mes "這些男性的活動。";
	mes "狩獵似乎仍然是他們的首要任務";
	mes "在該地區發現體面的女人。";
	close;
}

morocc,168,266,1	script	Sign#Moc5	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "歡迎來到摩洛哥。";
	close;
}

morocc,168,264,1	script	Billboard#Moc6	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "^cc0033大逃殺！ ^000000";
	mes "您是否有在沒有禁止的人，玩家與玩家死亡遊戲中與某人作戰的能力！";
	mes "如果您認為自己有需要的東西，前往Prontera！";
	close;
}

morocc,298,211,1	script	Sign#Moc7	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "歡迎來到摩洛哥。";
	close;
}

// Geffen
//============================================================
geffen,116,58,1	script	Geffen Bulletin#Gef1	111,{
	mes "^993300- geffen公告讀取 - ^000000";
	mes "記住巫師的...不是您知道多少技能，而是魔術至關重要！";
	close;
}
/*
geffen,61,174,1	script	Sign#Gef2	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "- 似乎是用一種不熟悉的語言寫的 -";
	close;
}
*/
geffen,113,104,1	script	Billboard#Gef3	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "銷售：全新的Chon Chon Doll！";
	mes "送給親人的好禮物，現在與我聯繫！";
	mes "- 名字似乎被塗抹 -";
	mes " ";
	mes "購買：Manteau！";
	mes "我凍結了，我沒有Zeny，請幫助我！";
	mes "聯繫Edionyus";
	close;
}

geffen,119,190,1	script	Sign Post#Gef4	111,{
	mes "^993300-簽名帖子讀取 - ^000000";
	mes "北到格芬田地";
	mes "東北到Al de Baran";
	mes "西北向海姆·福利";
	mes "東到格芬田地";
	mes "南到摩洛哥";
	mes "東南到普羅佛";
	mes "東南到艾伯塔省";
	mes "西南到科莫多";
	mes "向西到Geffen Fields";
	close;
}

geffen,168,175,1	script	Sign#Gef5	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "``你一直在蓋芬受到歡迎''";
	close;
}

geffen,183,61,1	script	Sign#Gef6	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "歡迎。";
	close;
}

// Al De Baran
//============================================================
aldebaran,181,172,1	script	Billboard#Alde1	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "搜尋:";
	mes "我失去了我的Bongun寵物，這不是我的錯，它逃走了...";
	mes "如果您看到他，請告訴我。給他找到他的人！";
	close;
}

aldebaran,133,104,1	script	Al De Baran Bulletin#Al2	111,{
	mes "^993300- al de baran公告讀取 - ^000000";
	mes "``享受你在al de baran的住宿''";
	close;
}

aldebaran,54,223,1	script	Billboard#Alde3	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "把招工廣告：";
	mes "我們正在尋找年輕，堅強和運動的人";
	mes "對作為鐵匠的全職職業感興趣。如果您有興趣，請聯繫Altiregen";
	mes "在蓋芬！";
	close;
}

aldebaran,197,228,1	script	#Alde4	-1,1,1,{
OnTouch_:
	mes "[房主]";
	mes "脫下我的屋頂，你沒有好leecher！";
	close;
}

aldebaran,217,222,1	script	Sign#Alde5	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "我在路易（Lutie）看到聖誕老人！";
	mes "- 其餘的看起來像塗鴉 -";
	close;
}

// Alberta
//============================================================
alberta,35,241,1	script	Billboard#Alb1	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "歡迎來到商人的天堂艾伯塔省。";
	close;
}

alberta,37,39,1	script	Billboard#Alb2	111,{
	mes "^993300-廣告牌讀取 - ^000000";
	mes "歡迎。";
	close;
}

alberta,99,151,1	script	Sign#Alb3	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "購物車的工具裝滿！";
	mes "您需要工具嗎？我們得到了！";
	mes "進來，我們永遠不會關閉！";
	close;
}

alberta,196,152,1	script	Sign#Alb4	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "對接和裝運時間很容易負載。有關信息";
	mes "運輸和接收，請...";
	mes "- 您無法分解其餘的 -";
	close;
}

alberta,149,54,1	script	Sign#Alb5	111,{
	mes "^993300-標誌讀 - ^000000";
	mes "歡迎。";
	close;
}
