//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPC warp related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

prontera,246,62,3	script	Training Instructor#sol1	8W_SOLDIER,{
	mes "[培訓教練]";
	mes "如果您想在更廣闊的區域進行訓練，我會讓您進入。";
	next;
	mes "[培訓教練]";
	mes "訓練場分為兩個主要領域。";
	next;
	mes "[培訓教練]";
	mes "上部區域，您可以根據怪物大小檢查施加力。";
	next;
	mes "[培訓教練]";
	mes "您可以根據怪物的屬性和形式檢查施加的力的較低區域。";
	next;
	mes "[培訓教練]";
	mes "您想在哪裡輸入？";
	next;
	switch( select("上部區域", "下部區域", "不許進入" ) ) {
	case 1:
		mes "[培訓教練]";
		mes "那我將指導你。";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[培訓教練]";
		mes "那我將指導你。";
		close2;
		warp "tra_fild",111,74;
		end;
	case 3:
		mes "[培訓教練]";
		mes "如果您需要指導，請來找我。";
		close;
	}
}

tra_fild,111,79,3	script	Training Instructor#sol3	8W_SOLDIER,{
	mes "[培訓教練]";
	mes "您確定要搬到上部嗎？";
	next;
	switch( select("移動", "不要動", "傳送到普隆德拉。" ) ) {
	case 1:
		mes "[培訓教練]";
		mes "轉到上部！ ！ ！";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[培訓教練]";
		mes "如果您需要搬家，請與我交談。";
		close;
	case 3:
		mes "[培訓教練]";
		mes "我會扭曲你。";
		close2;
		warp "prontera",246,60;
		end;
	}
}

tra_fild,112,171,3	script	Training Instructor#sol2	8W_SOLDIER,{
	mes "[培訓教練]";
	mes "您確定要搬到下部嗎？";
	next;
	switch( select("移動", "不要動", "傳送到普隆德拉。" ) ) {
	case 1:
		mes "[培訓教練]";
		mes "轉到下部！ ！ ！";
		close2;
		warp "tra_fild",111,74;
		end;
	case 2:
		mes "[培訓教練]";
		mes "如果您需要搬家，請與我交談。";
		close;
	case 3:
		mes "[培訓教練]";
		mes "我會扭曲你。";
		close2;
		warp "prontera",246,60;
		end;
	}
}
