//===== rAthena Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Doomed Swords Quest:
//= - Quest for Doomed Swords: Grimtooth, Mysteltain, Executioner.
//=   Although this quest is enabled on iRO, the Mysteltainn
//=   portion is NOT completable as the item "Young Twig" does
//=   not drop.
//= - Variable in use: event_magum (max 6)
//= - Variable in use: dmdswrd_Q2 (bits 1 - 32)
//===== Additional Comments: =================================
//= 1.1 Fixed items count check. For all 3 swords... [Lupus]
//= 1.3 Fixed exploit [Lupus]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved all non-related NPCs to their repsective files.
//= 1.5 Added missing checkweight. [L0ne_W0lf]
//============================================================

prt_in,162,11,2	script	Ghatu#magum	86,{
	if (event_magum == 0) {
		if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 8) || (dmdswrd_Q2 & 16) || (dmdswrd_Q2 & 32)) {
			mes "[蓋]";
			mes "我聽說過一個奇怪的";
			mes "居住在的鐵匠";
			mes "隱居深處";
			mes "Payon Forest。男人";
			mes "曾經以他的";
			mes "傳奇的粉刺技巧...";
			next;
			mes "[蓋]";
			mes "有傳言說他是";
			mes "藏在山上";
			mes "因為太多的人想用他的才華作為錯誤";
			mes "目的。顯然，他的武器具有敬虔的品質...";
			set event_magum,1;
			close;
		}
		mes "[蓋]";
		mes "記住那個鐵匠";
		mes "我上次告訴你嗎？它";
		mes "似乎他的武器是";
		mes "在如此巨大的需求中，因為";
		mes "他會迷上他們";
		mes "強大的魔法。";
		next;
		mes "[蓋]";
		mes "但是，這個男人被迫";
		mes "由飢餓的力量和";
		mes "壓迫武器的壓迫性";
		mes "為了自私和不道德的目的。";
		mes "他去也就不足為奇了";
		mes "躲在最後...";
		next;
		mes "[蓋]";
		mes "真的很傷心。";
		mes "史密斯曾經是";
		mes "一個非常隨和的人";
		mes "直到他被迫工作";
		mes "違背他的意願。慢慢地，他變得沮喪而令人生畏...";
		next;
		mes "[蓋]";
		mes "但是我想鐵匠";
		mes "永遠無法真正放棄";
		mes "錘。如果你能設法";
		mes "找到他，也許你可以問";
		mes "他為你打造東西嗎？";
		set event_magum,5;
		close;

	}
	else if (event_magum == 1) {
		mes "[蓋]";
		mes "記住那個鐵匠";
		mes "我上次告訴你嗎？它";
		mes "似乎他的武器是";
		mes "在如此巨大的需求中，因為";
		mes "他會迷上他們";
		mes "強大的魔法。";
		next;
		mes "[蓋]";
		mes "但是，這個男人被迫";
		mes "由飢餓的力量和";
		mes "壓迫武器的壓迫性";
		mes "為了自私和不道德的目的。";
		mes "他去也就不足為奇了";
		mes "躲在最後...";
		next;
		mes "[蓋]";
		mes "真的很傷心。";
		mes "史密斯曾經是";
		mes "一個非常隨和的人";
		mes "直到他被迫工作";
		mes "違背他的意願。慢慢地，他變得沮喪而令人生畏...";
		next;
		mes "[蓋]";
		mes "但是我想鐵匠";
		mes "永遠無法真正放棄";
		mes "錘。如果你能設法";
		mes "找到他，也許你可以問";
		mes "他為你打造東西嗎？";
		set event_magum,5;
		close;
	}
	mes "[蓋]";
	mes "那個神秘的鐵匠...";
	mes "我想知道他是怎麼做的";
	mes "他的魔法武器。";
	mes "我聽說他可能有";
	mes "一直在黑暗藝術中涉足";
	mes "但這似乎不對...";
	close;
}

prontera,197,188,2	script	Veeyop#magum	50,{
	if (dmdswrd_Q2 & 1) {
		mes "[維耶普]";
		mes "你知道，說話";
		mes "關於Mysteltainn和";
		mes "鮑德爾的死...";
		mes "直到我才想到";
		mes "現在所有的病態";
		mes "聽起來。是的，我知道。";
		close;
	}
	mes "[維耶普]";
	mes "你聽說過";
	mes "神秘傳說？";
	mes "這是一棵樹，以";
	mes "唯一能夠傷害的事情";
	mes "鮑德爾，光之神。實際上，";
	mes "只有一根樹枝殺死了他。";
	next;
	mes "[維耶普]";
	mes "現在，我不確定這是否";
	mes "是真的，但是我聽說";
	mes "有人實際鍛造";
	mes "一把劍如此強大，是";
	mes "值得名的";
	mes "“我的帳篷。”";
	next;
	mes "[維耶普]";
	mes "只有一個人";
	mes "在世界上可以偽造的人";
	mes "那把神秘劍。我...";
	mes "我認為他曾經住";
	mes "prontera，但後來他搬了";
	mes "出於某種奇怪的原因離開。";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 1;
	close;
}

morocc,281,178,2	script	Cetsu#magum	97,{
	if (dmdswrd_Q2 & 2) {
		mes "“部分”";
		mes "我一直在想";
		mes "鬼牙，發生";
		mes "對我來說，咒語曾經";
		mes "賦予匕首用它的匕首";
		mes "力量可能不是魔術";
		mes "我們很熟悉。";
		next;
		mes "“部分”";
		mes "有各種各樣的";
		mes "令人毛骨悚然的故事";
		mes "大約。我什至聽到";
		mes "那個腳齒";
		mes "可能有一些";
		mes "有點怪異的詛咒？";
		close;
	}
	mes "“部分”";
	mes "你知道，有";
	mes "一個令人難以置信的故事";
	mes "強大的匕首";
	mes "比鋼強。";
	mes "我認為它是製造的";
	mes "從食人魔牙齒中？";
	next;
	mes "“部分”";
	mes "無論如何，這不僅僅是";
	mes "開胃牙";
	mes "匕首它的力量。我認為";
	mes "它必須迷住";
	mes "一個特殊的咒語之類的東西。";
	next;
	mes "“部分”";
	mes "這匕首，腳齒，";
	mes "只能由一個人製作";
	mes "在全世界。這個傢伙曾經住在prontera，但是他";
	mes "出於某種原因搬走。";
	next;
	mes "“部分”";
	mes "我想知道...";
	mes "他去了";
	mes "隱藏？他的武器";
	mes "看起來很漂亮";
	mes "當時的需求很高...";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 2;
	close;
}

izlude_in,173,88,2	script	Nain#magum	102,{
	if (dmdswrd_Q2 == 4) {
		mes "[奈因]";
		mes "沒關係";
		mes "執行者強大";
		mes "是：如果要結束";
		mes "我的手，我會擺脫";
		mes "馬上。我永遠不會冒險失去理智的詛咒...";
		close;
	}
	mes "[奈因]";
	mes "很久以前，一把劍";
	mes "被用來斬首";
	mes "犯罪分子";
	mes "被判處死刑。那";
	mes "被指控的刀片是已知的";
	mes "作為執行者。";
	next;
	mes "[奈因]";
	mes "當execution子手被殺害時";
	mes "更多罪犯，憤怒和";
	mes "受害者的血液開始";
	mes "積聚在刀片上。";
	mes "儘管劍獲得了很大的力量，但它被邪惡所污染。";
	next;
	mes "[奈因]";
	mes "最後一個揮舞的人";
	mes "執行者幾乎輸了";
	mes "他對劍的想法。他通過將其捐贈給有才華的人來拯救自己";
	mes "鐵匠會為他摧毀它，從而拯救了他的靈魂。";
	next;
	mes "[奈因]";
	mes "這個神秘的鐵匠";
	mes "從未在";
	mes "普羅屬市，但有傳言";
	mes "如果你能找到他，他";
	mes "可以鍛造的";
	mes "execution子手重新...";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 4;
	close;
}

pay_fild08,218,283,2	script	Mysterious Man#magum	89,{
	if (checkweight(1201,1) == 0) {
		mes "[神秘的人]";
		mes "握住它。";
		mes "你正在攜帶";
		mes "太多的項目";
		mes "與你。跟我說話";
		mes "放置你的";
		mes "貨物進入Kafra存儲。";
		close;
	}
	if (event_magum == 0) {
		if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 8) || (dmdswrd_Q2 & 16) || (dmdswrd_Q2 & 32)) {
			mes "[神秘的人]";
			mes "出色地...？";
			mes "我勒個去";
			mes "你在看嗎？";
			next;
			if (select("你有聽說過厄運之劍嗎？:我...我...") == 1) {
				mes "[神秘的人]";
				mes "...!!";
				mes "怎麼會";
				mes "我知道嗎？";
				mes "請別打擾我！";
				close;
			}
			mes "[神秘的人]";
			mes "...";
			next;
			mes "[神秘的人]";
			mes "...";
			mes "......";
			next;
			mes "[神秘的人]";
			mes "迷路。";
			close;
		}
		else {
			mes "[神秘的人]";
			mes "出色地...？";
			mes "我勒個去";
			mes "你在看嗎？";
			next;
			if (select("嗯，呃...:沒事，先生。") == 1) {
				mes "[神秘的人]";
				mes "什麼...？ ！";
				next;
				mes "^3355ff這個傢伙";
				mes "真的很嚇人！ ^000000";
				close;
			}
			mes "[神秘的人]";
			mes "沒事，吧？";
			mes "好吧，現在，我";
			mes "看一個很麻煩";
			mes "冒險家！在這裡脫穎而出";
			mes "讓我獨自一人！";
			close;
		}
	}
	else if (event_magum == 1) {
		mes "[神秘的人]";
		mes "出色地...？";
		mes "我勒個去";
		mes "你在看嗎？";
		next;
		if (select("你剛好是鐵匠嗎？:不-沒事！") == 1) {
			mes "[神秘的鐵匠]";
			mes "HMPF。所以你不是";
			mes "畢竟是一個傻瓜。是的，";
			mes "我曾經做過砸碎，但是";
			mes "我不做簡單的工作";
			mes "大多數鐵匠";
			mes "如今可以做...";
			close;
		}
		mes "[神秘的鐵匠]";
		mes "...";
		mes "......";
		next;
		mes "[神秘的鐵匠]";
		mes "讓我的視線弄清楚。";
		close;
	}
	else if (event_magum == 5) {
		mes "[神秘的鐵匠]";
		mes "出色地...？";
		mes "我勒個去";
		mes "你在看嗎？";
		next;
		if (select("我想要你幫我打造一把厄運之劍。:呃，沒事！") == 1) {
			mes "[神秘的鐵匠]";
			mes "嗯。我不知道哪裡";
			mes "你可能聽說過的地獄";
			mes "我對我，但我想你們中的一個";
			mes "冒險家很快就會找到我";
			mes "足夠的。現在，注定了";
			mes "您想擁有劍嗎？";
			next;
			switch(select("密斯特汀:鬼牙:劊子手:我改-改變主意了！")) {
			case 1:
				if (dmdswrd_Q2 & 1) {
					mes "[神秘的鐵匠]";
					mes "你想要...";
					mes "那把劍嗎？";
					mes "不要說它";
					mes "這麼輕微的名字！";
					next;
					mes "[神秘的鐵匠]";
					mes "你了解詛咒嗎";
					mes "那把劍嗎？神秘性";
					mes "從";
					mes "被用來殺死光之神鮑德爾的樹枝。讓我聯繫";
					mes "我盡可能短的故事...";
					next;
					mes "[神秘的鐵匠]";
					mes "在眾神時代";
					mes "美麗，純淨和";
					mes "歡樂的鮑德爾受到了愛";
					mes "所有生物，除了";
					mes "一：洛基，騙子之神。";
					next;
					mes "[神秘的鐵匠]";
					mes "當loki出於嫉妒時，";
					mes "決定殺死鮑德爾";
					mes "女神弗雷賈（Freyja）有一個夢";
					mes "關於鮑德爾的死。害怕";
					mes "她的夢想的實現，";
					mes "她向眾神諮詢。";
					next;
					mes "[神秘的鐵匠]";
					mes "為了保護鮑德爾，眾神";
					mes "決定提取宣誓";
					mes "永遠不會傷害巴爾德爾";
					mes "每個生物，對象和";
					mes "自然力量。所有人都是";
					mes "被問到同意做這誓。";
					next;
					mes "[神秘的鐵匠]";
					mes "所有生物和對象";
					mes "在宇宙中，只有弗雷亞";
					mes "被忽略要求一棵樹";
					mes "宣誓：神秘。 Freyja認為這也是如此";
					mes "小而微不足道的問。";
					next;
					mes "[神秘的鐵匠]";
					mes "相信一切";
					mes "在宇宙中宣誓就職";
					mes "不要傷害鮑德爾，眾神";
					mes "成為他們的新消遣";
					mes "將匕首和刀扔在";
					mes "現在是現在無敵的神。";
					next;
					mes "[神秘的鐵匠]";
					mes "但是，確定了Loki";
					mes "殺死鮑德爾並掩飾";
					mes "他本人禮貌地問弗雷賈";
					mes "如果有任何對象";
					mes "沒有接受的世界";
					mes "宣誓不要傷害鮑德爾。";
					next;
					mes "[神秘的鐵匠]";
					mes "Freyja什麼都沒懷疑，";
					mes "告訴洛基有關";
					mes "Mysteltainn。下次眾神玩投擲遊戲";
					mes "洛基（Loki）的鮑德爾（Baldur）的物體有一個小的神秘樹枝。";
					next;
					mes "[神秘的鐵匠]";
					mes "然後，使他的";
					mes "背叛，洛基欺騙了";
					mes "霍德，鮑德爾的盲人雙胞胎";
					mes "兄弟，扔";
					mes "樹枝進入鮑德爾的心。和";
					mes "因此，光之神被殺。";
					next;
					mes "[神秘的鐵匠]";
					mes "歷年，";
					mes "Mysteltainn曾經";
					mes "飾演劍";
					mes "你可能很熟悉";
					mes "今天。它的力量是";
					mes "嚴格被眾神禁止。";
					next;
					mes "[神秘的鐵匠]";
					mes "但是，如果您願意";
					mes "冒著劍的詛咒的風險";
					mes "為了它的力量，";
					mes "如果你，我會為你鍛造";
					mes "可以帶我以下";
					mes "專案.他們會有意義...";
					next;
					mes "[神秘的鐵匠]";
					mes "^0099ff1嫩枝^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff1 loki的耳語^000000，";
					mes "^0099ff1母親的噩夢^000000和";
					mes "^0099ff1盲人的愚蠢^000000。";
					mes "那就是我需要的。";
					next;
					mes "[神秘的鐵匠]";
					mes "我不是要太多。";
					mes "你只帶來原始";
					mes "鍛造劍的材料，";
					mes "還有一個皇帝來證明你的";
					mes "對我來說值得。我將等待";
					mes "為了您的回歸，冒險家。";
					set dmdswrd_Q2,dmdswrd_Q2 | 8;
					set event_magum,6;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "只是看著你，";
				mes "我可以說你不知道";
				mes "關於神秘的足夠";
				mes "充分了解所有";
				mes "揮舞劍帶來的風險。是的，你太綠了。";
				next;
				mes "[神秘的鐵匠]";
				mes "我不能冒險";
				mes "創建累積的";
				mes "劍給你，如果你沒有";
				mes "學到了足夠的";
				mes "為任何一個";
				mes "後果...";
				close;
			case 2:
				if (dmdswrd_Q2 & 2) {
					mes "[神秘的鐵匠]";
					mes "啊，是的。你一定是";
					mes "想知道這麼小";
					mes "匕首可以包含這種力量。";
					mes "很簡單。我被禁止";
					mes "詛咒魔術以其令人敬畏的破壞性摻入匕首。";
					next;
					mes "[神秘的鐵匠]";
					mes "我鑄造的詛咒是如此";
					mes "強大的話，如果我使用它";
					mes "金屬匕首，它會";
					mes "立即融化。 OGRE";
					mes "牙齒是唯一的材料";
					mes "可以承受詛咒的魔力。";
					next;
					mes "[神秘的鐵匠]";
					mes "當然，這只是";
					mes "公平警告你";
					mes "詛咒的力量";
					mes "這樣你就越多";
					mes "使用3齒，它越多地燃燒在您的靈魂上...";
					next;
					mes "[神秘的鐵匠]";
					mes "我願意鍛造";
					mes "如果可以的話，";
					mes "證明值得揮舞";
					mes "權力並提供所有";
					mes "我需要創建材料。";
					next;
					mes "[神秘的鐵匠]";
					mes "我需要...";
					mes "^0099ff1 帝國^000000，";
					mes "^0099FF100 OGRE牙齒^000000，";
					mes "^0099FF11黑暗葉片^000000，";
					mes "^0099ff5詛咒紅寶石^000000和";
					mes "^0099FF1破碎的劍手柄^000000。";
					next;
					mes "[神秘的鐵匠]";
					mes "我不需要";
					mes "皇帝創造";
					mes "被指控的劍，但我確實";
					mes "要求您證明您";
					mes "值得鬼牙的";
					mes "力量。你能真正處理嗎？";
					set dmdswrd_Q2,dmdswrd_Q2 | 16;
					set event_magum,6;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "HMPF。你不是真的";
				mes "知道你在問什麼";
				mes "是嗎？我不會創建";
				mes "這種武器適合任何";
				mes "無知的傻瓜。了解更多有關";
				mes "在您再次詢問之前，Grimtooth！";
				close;
			case 3:
				if (dmdswrd_Q2 & 4) {
					mes "[神秘的鐵匠]";
					mes "所以你告訴我";
					mes "你想要一把劍";
					mes "被所有的靈魂所詛咒";
					mes "死於其已進行的數千人死刑？";
					mes "哈哈哈！非常有趣！";
					next;
					mes "[神秘的鐵匠]";
					mes "是的...每次";
					mes "劍削減有罪";
					mes "罪犯，刀片是";
					mes "憤怒和";
					mes "遺憾被殺。";
					next;
					mes "[神秘的鐵匠]";
					mes "隨著時間的流逝，執行者";
					mes "積累了一個真正可怕的";
					mes "那些仇恨的權力";
					mes "它殺死了。但是，他是誰";
					mes "使用這種劍的風險被精神錯亂和仇恨所消耗。";
					next;
					mes "[神秘的鐵匠]";
					mes "最後一個人";
					mes "我創建了這把劍問";
					mes "我要摧毀它，擔心";
					mes "它會破壞他的思想";
					mes "它的血液。但是，如果您認為自己可以忍受，我可以鍛造...";
					next;
					mes "[神秘的鐵匠]";
					mes "只是帶我...";
					mes "^0099ff50個護身符^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff2 execution子手套^000000，";
					mes "^0099ff10血腥邊緣^000000和";
					mes "^0099ff3遺忘的項鍊^000000。";
					next;
					mes "[神秘的鐵匠]";
					mes "這些是我需要的項目";
					mes "創建一把劍";
					mes "邪惡力量。至於皇帝，請考慮我的測試是看看你是否";
					mes "真正有能力揮舞";
					mes "被指控的execution子手...";
					set dmdswrd_Q2,dmdswrd_Q2 | 32;
					set event_magum,6;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "你甚至知道什麼嗎";
				mes "你在問我...？";
				mes "傻子！去了解更多";
				mes "關於execution子！然後，";
				mes "也許你會明白";
				mes "那把劍確實很危險！";
				close;
			case 4:
				mes "[神秘的鐵匠]";
				mes "唔...？";
				mes "那個事實？";
				close;
			}
		}
		close;
	}
	else if (event_magum == 6) {
		mes "[神秘的鐵匠]";
		mes "嗯...";
		mes "你帶了嗎？";
		mes "所需的物品？";
		mes "還是你忘記了什麼";
		mes "你需要帶給我嗎？";
		next;
			switch(select("呃，那些物品是什麼來著？:是的，我帶來了所有需要的物品。:哦！嗯，算了！")) {
		case 1:
			mes "[神秘的鐵匠]";
			mes "HMPF。我是這麼想的。";
			mes "現在，劍做了";
			mes "你要我鍛造嗎？";
			next;
			switch(select("密斯特汀:鬼牙:劊子手:等等！我剛剛想起來了！")) {
			case 1:
				if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 8)) {
					mes "[神秘的鐵匠]";
					mes "^0099ff1嫩枝^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff1 loki的耳語^000000，";
					mes "^0099ff1母親的噩夢^000000和";
					mes "^0099ff1盲人的愚蠢^000000。";
					mes "那就是我需要的。";
					close;
				}
				mes "[神秘的鐵匠]";
				mes "唔。你不明白";
				mes "關於Mysteltainn的足夠";
				mes "我冒著鍛造劍的風險";
				mes "為你。想一想：哪個";
				mes "你要我創造劍嗎？";
				close;
			case 2:
				if ((dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 16)) {
					mes "[神秘的鐵匠]";
					mes "我需要...";
					mes "^0099ff1 帝國^000000，";
					mes "^0099FF100 OGRE牙齒^000000，";
					mes "^0099FF11黑暗葉片^000000，";
					mes "^0099ff5詛咒紅寶石^000000和";
					mes "^0099FF1破碎的劍手柄^000000。";
					close;
				}
				mes "[神秘的鐵匠]";
				mes "唔。你還不夠";
				mes "關於我的腳齒";
				mes "冒著為您鍛煉的風險。學習";
				mes "如果你有更多關於匕首的信息";
				mes "真的想擁有它...";
				close;
			case 3:
				if ((dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 32)) {
					mes "[神秘的鐵匠]";
					mes "只是帶我...";
					mes "^0099ff50個護身符^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff2 execution子手套^000000，";
					mes "^0099ff10血腥邊緣^000000和";
					mes "^0099ff3遺忘的項鍊^000000。";
					close;
				}
				mes "[神秘的鐵匠]";
				mes "你什麼都不知道";
				mes "關於execution子手。學習";
				mes "以前有更多關於劍的信息";
				mes "你考慮要我";
				mes "鍛造那個怪物。";
				close;
			case 4:
				mes "[神秘的鐵匠]";
				mes "美好的。";
				mes "然後帶全部";
				mes "我需要的項目";
				mes "準備好時。";
				close;
			}
		case 2:
			mes "[神秘的鐵匠]";
			mes "所以你以為你";
			mes "準備好。現在，哪把劍";
			mes "你要我製作嗎？";
			next;
			switch(select("密斯特汀:鬼牙:劊子手:我改-改變主意了！")) {
			case 1:
				if (dmdswrd_Q2 & 8) {
					mes "[神秘的鐵匠]";
					mes "Mysteltainn。嗯。";
					mes "讓我確保";
					mes "你帶來的";
					mes "我需要的一切";
					mes "創建這把劍...";
					next;
					if (countitem(7018) < 1) {
						mes "[神秘的鐵匠]";
						mes "好吧，好吧。";
						mes "你忘了";
						mes "帶來 ^0099ff1 Young Twig ^000000，";
						mes "實體";
						mes "Mysteltainn Twig曾經殺死Baldur。快點帶...";
						close;
					}
					if (countitem(7019) < 1) {
						mes "[神秘的鐵匠]";
						mes "嗯。你忘了帶";
						mes "^0099ff1 loki的耳語^000000。我們需要";
						mes "那是用";
						mes "巨大的邪惡力量。去";
						mes "盡快找到它！";
						close;
					}
					if (countitem(7020) < 1) {
						mes "[神秘的鐵匠]";
						mes "嗯，你仍然需要";
						mes "帶上 ^0099ff1母親的噩夢 ^000000";
						mes "灌輸痛苦的力量";
						mes "和該刀片的嚴重預兆...";
						close;
					}
					if (countitem(7021) < 1) {
						mes "[神秘的鐵匠]";
						mes "嗯，你仍然需要";
						mes "帶上 ^0099ff1愚蠢";
						mes "盲人^000000灌輸";
						mes "悲慘的遺憾的能量";
						mes "詛咒插入了刀片...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[神秘的鐵匠]";
						mes "你有一切";
						mes "我需要鍛造";
						mes "Mysteltainn，但是您必須";
						mes "仍然證明自己有能力";
						mes "揮舞它。帶上 ^0099ff1 Emperium ^000000，我會認識到您的價值。";
						close;
					}
					if (countitem(7018) > 0 && countitem(7019) > 0 && countitem(7020) > 0 && countitem(7021) > 0 && countitem(714) > 0) {
						mes "[神秘的鐵匠]";
						mes "做得好，冒險家。";
						mes "一切似乎都準備就緒。";
						mes "給我一分鐘召喚";
						mes "黑暗的力量偽造";
						mes "禁止劍，Mysteltainn。";
						next;
						mes "[神秘的鐵匠]";
						mes "我...我從沒想過";
						mes "我會看到這個";
						mes "再次劍。接受，";
						mes "迅速地！我不想要";
						mes "如果我可以避免它，請觸摸它。";
						delitem 7018,1; //Young_Twig
						delitem 7019,1; //Loki's_Whispers
						delitem 7020,1; //Mother's_Nightmare
						delitem 7021,1; //Foolishness_Of_Blind
						delitem 714,1; //Emperium
						getitem 1138,1; //Mysteltainn_
						next;
						mes "[神秘的鐵匠]";
						mes "要非常小心。";
						mes "不要讓自己";
						mes "被";
						mes "那把劍的力量！";
						mes "一定要抵抗";
						mes "Mysteltainn的悲慘詛咒！";
						close;
					}
				}
				else if (dmdswrd_Q2 & 1) {
					mes "[神秘的鐵匠]";
					mes "你想要...";
					mes "那把劍嗎？";
					mes "不要說它";
					mes "這麼輕微的名字！";
					next;
					mes "[神秘的鐵匠]";
					mes "你了解詛咒嗎";
					mes "那把劍嗎？神秘性";
					mes "從";
					mes "被用來殺死光之神鮑德爾的樹枝。讓我聯繫";
					mes "我盡可能短的故事...";
					next;
					mes "[神秘的鐵匠]";
					mes "在眾神時代";
					mes "美麗，純淨和";
					mes "歡樂的鮑德爾受到了愛";
					mes "所有生物，除了";
					mes "一：洛基，騙子之神。";
					next;
					mes "[神秘的鐵匠]";
					mes "當loki出於嫉妒時，";
					mes "決定殺死鮑德爾";
					mes "女神弗雷賈（Freyja）有一個夢";
					mes "關於鮑德爾的死。害怕";
					mes "她的夢想的實現，";
					mes "她向眾神諮詢。";
					next;
					mes "[神秘的鐵匠]";
					mes "為了保護鮑德爾，眾神";
					mes "決定提取宣誓";
					mes "永遠不會傷害巴爾德爾";
					mes "每個生物，對象和";
					mes "自然力量。所有人都是";
					mes "被問到同意做這誓。";
					next;
					mes "[神秘的鐵匠]";
					mes "所有生物和對象";
					mes "在宇宙中，只有弗雷亞";
					mes "被忽略要求一棵樹";
					mes "宣誓：神秘。 Freyja認為這也是如此";
					mes "小而微不足道的問。";
					next;
					mes "[神秘的鐵匠]";
					mes "相信一切";
					mes "在宇宙中宣誓就職";
					mes "不要傷害鮑德爾，眾神";
					mes "成為他們的新消遣";
					mes "將匕首和刀扔在";
					mes "現在是現在無敵的神。";
					next;
					mes "[神秘的鐵匠]";
					mes "但是，確定了Loki";
					mes "殺死鮑德爾並掩飾";
					mes "他本人禮貌地問弗雷賈";
					mes "如果有任何對象";
					mes "沒有接受的世界";
					mes "宣誓不要傷害鮑德爾。";
					next;
					mes "[神秘的鐵匠]";
					mes "Freyja什麼都沒懷疑，";
					mes "告訴洛基有關";
					mes "Mysteltainn。下次眾神玩投擲遊戲";
					mes "洛基（Loki）的鮑德爾（Baldur）的物體有一個小的神秘樹枝。";
					next;
					mes "[神秘的鐵匠]";
					mes "然後，使他的";
					mes "背叛，洛基欺騙了";
					mes "霍德，鮑德爾的盲人雙胞胎";
					mes "兄弟，扔";
					mes "樹枝進入鮑德爾的心。和";
					mes "因此，光之神被殺。";
					next;
					mes "[神秘的鐵匠]";
					mes "歷年，";
					mes "Mysteltainn曾經";
					mes "飾演劍";
					mes "你可能很熟悉";
					mes "今天。它的力量是";
					mes "嚴格被眾神禁止。";
					next;
					mes "[神秘的鐵匠]";
					mes "但是，如果您願意";
					mes "冒著劍的詛咒的風險";
					mes "為了它的力量，";
					mes "如果你，我會為你鍛造";
					mes "可以帶我以下";
					mes "專案.他們會有意義...";
					next;
					mes "[神秘的鐵匠]";
					mes "^0099ff1嫩枝^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff1 loki的耳語^000000，";
					mes "^0099ff1母親的噩夢^000000和";
					mes "^0099ff1盲人的愚蠢^000000。";
					mes "那就是我需要的。";
					next;
					mes "[神秘的鐵匠]";
					mes "我不是要太多。";
					mes "你只帶來原始";
					mes "鍛造劍的材料，";
					mes "還有一個皇帝來證明你的";
					mes "對我來說值得。我將等待";
					mes "為了您的回歸，冒險家。";
					set dmdswrd_Q2,dmdswrd_Q2 | 8;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "嗯。如果你真的想要";
				mes "Mysteltainn，我建議您";
				mes "了解更多有關它的信息。你";
				mes "必須知道涉及的風險";
				mes "在揮舞著這種力量...";
				close;
			case 2:
				if (dmdswrd_Q2 & 16) {
					mes "[神秘的鐵匠]";
					mes "你想我";
					mes "鍛造grimtooth。";
					mes "首先，讓我檢查";
					mes "如果你帶來了";
					mes "我需要的項目。";
					next;
					if (countitem(7002) < 100) {
						mes "[神秘的鐵匠]";
						mes "嗯。我仍然需要";
						mes "^0099FF100 OGRE牙齒^000000 to";
						mes "創建一個可以";
						mes "承受的力量";
						mes "Grimtooth的詛咒魔術。";
						mes "盡快帶它們。";
						close;
					}
					if (countitem(724) < 5) {
						mes "[神秘的鐵匠]";
						mes "為了放置";
						mes "授予的詛咒";
						mes "它的巨大腳步";
						mes "力量，我需要你帶";
						mes "^0099ff5詛咒紅寶石^000000。匆忙";
						mes "盡快把它們帶給我。";
						close;
					}
					if (countitem(7023) < 10) {
						mes "[神秘的鐵匠]";
						mes "嗯。我仍然需要";
						mes "^0099FF11黑暗的葉片^000000";
						mes "為了讓我鍛造";
						mes "鬼牙。帶那些";
						mes "盡快在這裡。";
						close;
					}
					if (countitem(7022) < 1) {
						mes "[神秘的鐵匠]";
						mes "嗯。你幾乎有";
						mes "一切準備就緒，但是";
						mes "我需要 ^0099ff1破碎的劍";
						mes "處理^000000以鍛造";
						mes "鬼牙。快點";
						mes "帶我一個...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[神秘的鐵匠]";
						mes "你有我需要的一切";
						mes "要創建劍，但是直到您證明您";
						mes "能夠控制其";
						mes "力量。帶我1皇帝";
						mes "作為您的價值的證明。";
						close;
					}
					if (countitem(7002) > 99 && countitem(724) > 4 && countitem(7023) > 9 && countitem(7022) > 0 && countitem(714) > 0) {
						mes "[神秘的鐵匠]";
						mes "我知道你有";
						mes "做好充分的準備。";
						mes "也許你有墳墓";
						mes "需要Grimtooth的力量。";
						mes "在我鍛造時給我一點";
						mes "這為您捕捉劍...";
						next;
						mes "[神秘的鐵匠]";
						mes "在那裡，完成了！";
						mes "現在快點接受！";
						mes "我，我不想處理";
						mes "腳牙長於";
						mes "我必須！你會明白的";
						mes "一旦您使用它就足夠了...";
						delitem 7002,100; //Ogre_Tooth
						delitem 724,5; //Cardinal_Jewel_
						delitem 7023,10; //Blade_Lost_In_Darkness
						delitem 7022,1; //Old_Hilt
						delitem 714,1; //Emperium
						getitem 1237,1; //Grimtooth_
						next;
						mes "[神秘的鐵匠]";
						mes "我知道你可能";
						mes "有良好的意願";
						mes "Grimtooth的力量，但要做";
						mes "不要高估自己！";
						mes "總是警惕鬼牙，";
						mes "而且不要讓牠吃掉你的靈魂！";
						close;
					}
				}
				else if (dmdswrd_Q2 & 2) {
					mes "[神秘的鐵匠]";
					mes "啊，是的。你一定是";
					mes "想知道這麼小";
					mes "匕首可以包含這種力量。";
					mes "很簡單。我被禁止";
					mes "詛咒魔術以其令人敬畏的破壞性摻入匕首。";
					next;
					mes "[神秘的鐵匠]";
					mes "我鑄造的詛咒是如此";
					mes "強大的話，如果我使用它";
					mes "金屬匕首，它會";
					mes "立即融化。 OGRE";
					mes "牙齒是唯一的材料";
					mes "可以承受詛咒的魔力。";
					next;
					mes "[神秘的鐵匠]";
					mes "當然，這只是";
					mes "公平警告你";
					mes "詛咒的力量";
					mes "這樣你就越多";
					mes "使用3齒，它越多地燃燒在您的靈魂上...";
					next;
					mes "[神秘的鐵匠]";
					mes "我願意鍛造";
					mes "如果可以的話，";
					mes "證明值得揮舞";
					mes "權力並提供所有";
					mes "我需要創建材料。";
					next;
					mes "[神秘的鐵匠]";
					mes "我需要...";
					mes "^0099ff1 帝國^000000，";
					mes "^0099FF100 OGRE牙齒^000000，";
					mes "^0099FF11黑暗葉片^000000，";
					mes "^0099ff5詛咒紅寶石^000000和";
					mes "^0099FF1破碎的劍手柄^000000。";
					next;
					mes "[神秘的鐵匠]";
					mes "我不需要";
					mes "皇帝創造";
					mes "被指控的劍，但我確實";
					mes "要求您證明您";
					mes "值得鬼牙的";
					mes "力量。你能真正處理嗎？";
					set dmdswrd_Q2,dmdswrd_Q2 | 16;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "嗯。我什至不考慮";
				mes "為您鍛造腳齒";
				mes "當你知道的時候";
				mes "關於它。您最好了解更多";
				mes "關於那把劍";
				mes "再次問我。";
				close;
			case 3:
				if (dmdswrd_Q2 & 32) {
					mes "[神秘的鐵匠]";
					mes "執行者劍。";
					mes "讓我看看你是否來";
					mes "準備揮舞那個刀片";
					mes "用你自己的兩隻手...";
					next;
					if (countitem(7017) < 2) {
						mes "[神秘的鐵匠]";
						mes "嗯。為了我";
						mes "為了鍛造executioner，";
						mes "我需要你帶我";
						mes "^0099FF2執行者手套^000000。";
						close;
					}
					if (countitem(7024) < 10) {
						mes "[神秘的鐵匠]";
						mes "為了製作";
						mes "刀片，我至少需要";
						mes "^0099FF10血腥邊緣^000000。尋找";
						mes "那些和你一樣快";
						mes "可以把它們帶給我。";
						close;
					}
					if (countitem(1008) < 3) {
						mes "[神秘的鐵匠]";
						mes "為了著迷";
						mes "execution子手";
						mes "它的黑力，我會";
						mes "需要你帶我";
						mes "^0099ff3遺忘的項鍊^000000。";
						mes "去，快點得到他們！";
						close;
					}
					if (countitem(609) < 50) {
						mes "[神秘的鐵匠]";
						mes "嗯。你忘了";
						mes "帶我 ^0099FF50 amulets ^000000。我需要";
						mes "那些是為了使";
						mes "令人難以置信的能量";
						mes "給執行者";
						mes "可怕的力量...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[神秘的鐵匠]";
						mes "你有我需要的一切";
						mes "為execution子打造";
						mes "我仍然不確定你是否";
						mes "有能力處理它的";
						mes "力量。我的恐懼會被減輕";
						mes "如果您帶上 ^0099ff1 Emperium ^000000。";
						close;
					}
					if (countitem(7017) > 1 && countitem(7024) > 9 && countitem(1008) > 2 && countitem(609) > 49 && countitem(714) > 0) {
						mes "[神秘的鐵匠]";
						mes "太好了，我知道你";
						mes "準備了一切";
						mes "我問。給我一點";
						mes "當我召喚黑暗";
						mes "鍛造需要的力";
						mes "執行者...";
						next;
						mes "[神秘的鐵匠]";
						mes "已經很長時間了";
						mes "自從我看過這個";
						mes "恐怖的劍。現在";
						mes "接受！保持警惕，不要";
						mes "讓它的血液消耗您！";
						delitem 7017,2; //Executioner's_Mitten
						delitem 7024,10; //Bloody_Edge
						delitem 1008,3; //Frozen_Heart
						delitem 609,50; //Amulet
						getitem 1169,1; //Executioner_
						close;
					}
				}
				else if (dmdswrd_Q2 & 4) {
					mes "[神秘的鐵匠]";
					mes "所以你告訴我";
					mes "你想要一把劍";
					mes "被所有的靈魂所詛咒";
					mes "死於其已進行的數千人死刑？";
					mes "哈哈哈！非常有趣！";
					next;
					mes "[神秘的鐵匠]";
					mes "是的...每次";
					mes "劍削減有罪";
					mes "罪犯，刀片是";
					mes "憤怒和";
					mes "遺憾被殺。";
					next;
					mes "[神秘的鐵匠]";
					mes "隨著時間的流逝，執行者";
					mes "積累了一個真正可怕的";
					mes "那些仇恨的權力";
					mes "它殺死了。但是，他是誰";
					mes "使用這種劍的風險被精神錯亂和仇恨所消耗。";
					next;
					mes "[神秘的鐵匠]";
					mes "最後一個人";
					mes "我創建了這把劍問";
					mes "我要摧毀它，擔心";
					mes "它會破壞他的思想";
					mes "它的血液。但是，如果您認為自己可以忍受，我可以鍛造...";
					next;
					mes "[神秘的鐵匠]";
					mes "只是帶我...";
					mes "^0099ff50個護身符^000000，";
					mes "^0099ff1 帝國^000000，";
					mes "^0099ff2 execution子手套^000000，";
					mes "^0099ff10血腥邊緣^000000和";
					mes "^0099ff3遺忘的項鍊^000000。";
					next;
					mes "[神秘的鐵匠]";
					mes "這些是我需要的項目";
					mes "創建一把劍";
					mes "邪惡力量。至於皇帝，請考慮我的測試是看看你是否";
					mes "真正有能力揮舞";
					mes "被指控的execution子手...";
					set dmdswrd_Q2,dmdswrd_Q2 | 4;
					close;
				}
				mes "[神秘的鐵匠]";
				mes "HMPF。我不認為";
				mes "你足夠理解";
				mes "關於執行者";
				mes "請我鍛造。你更好";
				mes "了解有關這一概括的更多信息";
				mes "劍如果你真的想要它...";
				close;
			case 4:
				mes "[神秘的鐵匠]";
				mes "唔...？";
				mes "那個事實？";
				close;
			}
		case 3:
			mes "[神秘的鐵匠]";
			mes "嗯...";
			mes "好吧，來";
			mes "當你知道的時候回來";
			mes "正是你想要的";
			mes "來自我，冒險家。";
			close;
		}
	}
}
