//===== rAthena Script =======================================
//= Doomed Swords Quest Part 3
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= - Creation of Doomed Swords: Grimtooth, Mysteltain, and
//=   Executioner.
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 2: Found in Quests_Yuno.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

mjolnir_02,186,193,4	script	Middle-Aged Man#magum1	57,{
	if (dmdswrd_Q > 30) {
		if (dmdswrd_Q == 31) {
			mes "[中年人]";
			mes "從那以後已經有一段時間了";
			mes "有人來了";
			mes "方式。人不多";
			mes "經過這裡，所以我很少";
			mes "接待訪客。為什麼不";
			mes "你放鬆並聊天一會兒？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你在做什麼";
			mes "在這個僻靜的地方";
			mes "區域？你沒有";
			mes "在這里工作，對嗎？";
			next;
			mes "[中年人]";
			mes "好吧，只是管理這個";
			mes "避暑別墅讓我";
			mes "足夠的收入可以通過。";
			mes "啊，我也製作了各種各樣的";
			mes "事物是一種愛好。";
			next;
			mes "[中年人]";
			mes "是的，我年輕的時候";
			mes "我在鎮上有自己的鍛造。";
			mes "這是一家好家族企業，";
			mes "我所有的兄弟姐妹最終";
			mes "為城鎮領主製造商品";
			mes "甚至王室。";
			next;
			mes "[中年人]";
			mes "但是，事故";
			mes "發生了，我們有";
			mes "關閉商店。好吧，那是";
			mes "我的故事。不是很高興";
			mes "一個，我gu，但是";
			mes "我過著漫長而美好的生活。";
			next;
			mes "[中年人]";
			mes "現在到底是什麼";
			mes "帶你到這裡嗎？";
			mes "你只是在探索嗎";
			mes "土地，還是你";
			mes "狩獵怪物，還是...？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "實際上，嗯，";
			mes "我被帶到這裡";
			mes "這個東西。叫做";
			mes "穆里尼爾的印章。";
			next;
			mes "[中年人]";
			mes "哦...哦，我的。";
			mes "讓我看看。";
			mes "哦是的。這是";
			mes "真實的東西。所以...是";
			mes "終於找到了我。出色地，";
			mes "我想我正在為您服務。";
			next;
			next;
			mes "[中年人]";
			mes "我叫沃克，";
			mes "我和我的兄弟是3";
			mes "最有才華的鐵匠";
			mes "在朱諾。看到你";
			mes "是由命運選擇的";
			mes "幫助您獲得注定要劍的劍。";
			next;
			mes "[沃克]";
			mes "首先，注定";
			mes "劍被魔術密封";
			mes "捲軸為五角星。什麼時候";
			mes "他們的真正所有者出現了，他們";
			mes "可以通過使用";
			mes "穆里尼爾的印章。";
			next;
			mes "[沃克]";
			mes "現在，對於我的開放";
			mes "注定的劍，我需要";
			mes "質量最高的材料。";
			mes "給我幾分鐘";
			mes "我會讓你知道你";
			mes "需要帶給我。";
			set dmdswrd_Q,32;
			close;
		}
		else if (dmdswrd_Q == 32) {
			mes "[沃克]";
			mes "現在，我應該讓你";
			mes "知道我只能形成";
			mes "五角星的一部分";
			mes "那將釋放其中一個";
			mes "注定要劍。你需要我的";
			mes "兄弟的幫助以完成它。";
			next;
			mes "[沃克]";
			mes "一旦五角星";
			mes "完整和激活，";
			mes "你會解開注定的";
			mes "最適合的劍";
			mes "你。對不起，但我沒有";
			mes "預測可能是什麼的方法。";
			next;
			mes "[沃克]";
			mes "現在，你必須接受";
			mes "第一步，帶來";
			mes "我以下項目。";
			mes "確保注意";
			mes "我需要的...";
			next;
			mes "[沃克]";
			mes "我需要";
			mes "^ff00001帝國^000000，";
			mes "^ff00003觸手^000000，";
			mes "^ff000025護身符^000000，";
			mes "^ff00001煤炭^000000，和";
			mes "^ff00001遺忘項鍊^000000。";
			set dmdswrd_Q,33;
			close;
		}
		else if (dmdswrd_Q == 33) {
			if (countitem(714) > 0 && countitem(962) > 2 && countitem(1003) > 0 && countitem(609) > 24 && countitem(1008) > 0) {
				mes "[沃克]";
				mes "啊，很好。";
				mes "你帶來了";
				mes "我需要的一切。";
				mes "現在，請等待";
				mes "我完成的片刻";
				mes "準備工作...";
				delitem 714,1; //Emperium
				delitem 962,3; //Tentacle
				delitem 1003,1; //Coal
				delitem 609,25; //Amulet
				delitem 1008,1; //Frozen_Heart
				set dmdswrd_Q,34;
				close;
			}
			mes "[沃克]";
			mes "唔...？你還是";
			mes "沒帶我";
			mes "我需要的一切";
			mes "開始注定劍";
			mes "五角星。讓我提醒你";
			mes "哪種材料可以為我獲取。";
			next;
			mes "[沃克]";
			mes "我需要";
			mes "^ff00001帝國^000000，";
			mes "^ff00003觸手^000000，";
			mes "^ff000025護身符^000000，";
			mes "^ff00001煤炭^000000，和";
			mes "^ff00001遺忘項鍊^000000。";
			close;
		}
		else if (dmdswrd_Q == 34) {
			mes "[沃克]";
			mes "啊，你回來了。";
			mes "我設法完成了";
			mes "比我預期的要早";
			mes "你給了我的材料";
			mes "質量異常好。";
			next;
			mes "[沃克]";
			mes "我15歲那年，我的另一個";
			mes "兩個兄弟被教導";
			mes "矮人創建將釋放注定劍的Pentragram。";
			mes "但是，他們教了我們每個人的五角星不同部分。";
			next;
			mes "[沃克]";
			mes "我想矮人分裂了";
			mes "提高我們的知識，因為";
			mes "他們想延長";
			mes "execution子手的返回";
			mes "我們這一代的劍。";
			next;
			mes "[沃克]";
			mes "最初是executioner";
			mes "是三把劍之一";
			mes "矮人是";
			mes "下令偽造邪惡";
			mes "交換的組織";
			mes "為了他們村的安全。";
			next;
			mes "[沃克]";
			mes "儘管他們令人難以置信";
			mes "鍛造技巧，矮人";
			mes "很難採購";
			mes "需要的稀有材料";
			mes "鍛造武器";
			mes "15天的截止日期。";
			next;
			mes "[沃克]";
			mes "迫切尋求幫助，";
			mes "矮人旅行見面";
			mes "我父親，一個著名的史密斯";
			mes "當時的冒險家。他";
			mes "同情他們的困境";
			mes "並給了他們他們需要的東西。";
			next;
			mes "[沃克]";
			mes "感謝我父親的";
			mes "幫助，矮人教我";
			mes "兄弟如何創建";
			mes "注定劍五角星，";
			mes "但是我們只能完成";
			mes "如果我們都一起工作，";
			next;
			mes "[沃克]";
			mes "可悲的是，我聽到邪惡";
			mes "迫使";
			mes "矮人鍛造劍";
			mes "當他們拒絕時殺了他們";
			mes "放棄他們的鍛造秘密。";
			next;
			mes "[沃克]";
			mes "但是，矮人可以";
			mes "沒有透露執行者";
			mes "迷住了一個可怕的";
			mes "由矮人驅動的詛咒'";
			mes "威脅生命的仇恨";
			mes "execution子手的Wielder。";
			next;
			mes "[沃克]";
			mes "哦，別擔心。";
			mes "如果您碰巧獲得";
			mes "執行者，密封應";
			mes "削弱了詛咒";
			mes "足夠以至於不會殺死";
			mes "你很快。好吧，那...";
			next;
			mes "[沃克]";
			mes "你應該拜訪我的兄弟";
			mes "Morf的下一部分";
			mes "注定劍五角星。";
			mes "Morf應該很容易找到，";
			mes "因為他通常在喝酒";
			mes "整天都在佩恩的小酒館裡。";
			next;
			mes "[沃克]";
			mes "拜託，拿這卷";
			mes "與您一起使用Pentagram，";
			mes "並給予我對Morf的問候";
			mes "一旦你看到他。如果你這樣做";
			mes "成功地獲得注定要的劍，負責任地使用其力量。";
			set dmdswrd_Q,35;
			close;
		}
		else if (dmdswrd_Q == 35) {
			mes "[沃克]";
			mes "尋找我的年長";
			mes "莫夫兄弟";
			mes "Payon的小酒館 - 他是";
			mes "總是在那邊喝酒。";
			mes "希望他能幫助您完成注定的劍五角星。";
			close;
		}
		else if (dmdswrd_Q == 36) {
			mes "[沃克]";
			mes "啊，你";
			mes "已經遇到了";
			mes "Morf？當你得到的時候";
			mes "機會，請給";
			mes "他的問候，讓";
			mes "他知道我做得很好。";
			close;
		}
		else if (dmdswrd_Q == 37) {
			mes "[沃克]";
			mes "啊，你";
			mes "已經遇到了";
			mes "Morf？當你得到的時候";
			mes "機會，請給";
			mes "他的問候，讓";
			mes "他知道我做得很好。";
			close;
		}
		else if (dmdswrd_Q == 38) {
			mes "[沃克]";
			mes "那莫夫過得怎麼樣？";
			mes "我知道他是古怪的，";
			mes "也許有點粗魯，但是";
			mes "他真的是一個很好的人。";
			close;
		}
		else if (dmdswrd_Q == 39) {
			mes "[沃克]";
			mes "Morf很好";
			mes "能夠幫助您。";
			mes "至於我們的弟弟";
			mes "休伊，我沒有聽說";
			mes "他一會兒。我想他是";
			mes "在摩洛哥旅行？";
			close;
		}
		else if (dmdswrd_Q >= 40 && dmdswrd_Q <= 44) {
			mes "[沃克]";
			mes "我相信那個豪伊";
			mes "要照顧好";
			mes "他自己。如果你發生";
			mes "再次見到他，會";
			mes "你要他來參觀";
			mes "我這些日子之一？";
			close;
		}
		else {
			mes "[沃克]";
			mes "哦！您已經完成了";
			mes "五角星和來";
			mes "擁有一個";
			mes "注定劍？我是";
			mes "很高興聽到它。如果父親是";
			mes "活著，他會感到非常自豪。";
			close;
		}
	}
	else {
		mes "[中年人]";
		mes "從那以後已經有一段時間了";
		mes "有人來了";
		mes "方式。人不多";
		mes "經過這裡，所以我很少";
		mes "接待訪客。感到自由";
		mes "休息和放鬆一會兒~";
		close;
	}
}

payon,248,159,1	script	Old Man#magum1	120,{
	if (dmdswrd_Q == 35) {
		mes "[老人]";
		mes "世界衛生大會 - ？誰";
		mes "你？ Whaddya想要嗎？";
		mes "獨自一人，我可以";
		mes "和平喝酒！ ^333333*urp*^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯，對不起，但是";
		mes "你摩爾夫？我被送了";
		mes "由你的兄弟沃克，";
		mes "問你是否可以幫忙";
		mes "我用這個五角星。";
		next;
		mes "[老人]";
		mes "嗯...？ Lemme見...";
		mes "哦。這是沃克的";
		mes "工作還好。是的，你真的";
		mes "想要一把劍注定要吧？";
		mes "a  - 那真的是印章";
		mes "你在那裡有穆里爾嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦，印章！";
		mes "在這裡，看看";
		mes "如果你想。如果是";
		mes "不是真實的東西";
		mes "我經歷了很多";
		mes "難以獲得假貨。";
		next;
		mes "[老人]";
		mes "arrrgh！那是真實的";
		mes "事物！這意味著";
		mes "我必須真正工作";
		mes "現在？ ！我還喝醉了！";
		mes "該死的...我想我沒有";
		mes "選擇但要清醒。";
		next;
		mes "[老人]";
		mes "gh ...但是我要";
		mes "有這樣的宿醉。";
		mes "嘿！帶我20黃色";
		mes "藥水，所以我可以護理";
		mes "我要頭痛";
		mes "有！我需要他們這麼糟糕...";
		set dmdswrd_Q,36;
		close;
	}
	else if (dmdswrd_Q == 36) {
		if (countitem(503) > 19) {
			mes "[老人]";
			mes "哦，謝天謝地";
			mes "帶我的藥水！現在，";
			mes "這些會幫助我應對";
			mes "不熟悉你的感覺";
			mes "人們稱清醒。啊...";
			mes "我可以清楚地思考...該死！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "......";
			mes "…………";
			mes "…………";
			next;
			mes "[老人]";
			mes "給捲軸";
			mes "與五角星。";
			mes "讓我們在這裡看看。嘿，";
			mes "沃克做得很好";
			mes "因此。好吧，聽著。";
			mes "這就是我需要的...";
			next;
			mes "[老人]";
			mes "^ff00001煤炭^000000，";
			mes "^ff00003箱^000000，";
			mes "^ff00003舊刀片^000000，";
			mes "^ff000050 orge牙齒^000000，並且";
			mes "^ff00001盲人的愚蠢^000000。";
			next;
			mes "[老人]";
			mes "你必須帶我";
			mes "這些物品，我可以";
			mes "繼續形成注定";
			mes "Sword Pentagram。我只是";
			mes "在這裡等你。";
			delitem 503,20; //Yellow_Potion
			set dmdswrd_Q,37;
			close;
		}
		mes "[老人]";
		mes "arrrgh！你帶了嗎？";
		mes "我20個黃色藥水？";
		mes "這個宿醉正在";
		mes "越來越糟！ H-Hurry";
		mes "起床，給我我的藥！";
		close;
	}
	else if (dmdswrd_Q == 37) {
		if (countitem(7022) > 2 && countitem(1003) > 0 && countitem(1019) > 2 && countitem(7021) > 0 && countitem(7002) > 49) {
			mes "[莫夫]";
			mes "嘿，你帶來了";
			mes "一切？好，";
			mes "我很快就完成了，";
			mes "我越早回來";
			mes "喝酒。您需要的一切";
			mes "現在要坐著等待。";
			next;
			mes "[莫夫]";
			mes "好吧。讓我們來...";
			mes "開始？我放在哪裡";
			mes "我需要那東西嗎？嗯...";
			mes "啊，我們去了。 hrrrm ...";
			next;
			mes "^3355ff*scheeezzzz*";
			mes "*叮噹聲*";
			mes "*嘎嘎聲*";
			mes "*撲通撲通*^000000";
			next;
			mes "^3355ff*crrrrrrunch*";
			mes "*噓噓噓*";
			mes "*擦擦擦擦擦*";
			mes "*翻轉ka-chink*^000000";
			next;
			mes "…………";
			mes "…………";
			mes "……………………";
			mes "................................................";
			next;
			mes "^3355ff*scheeezzzz*";
			mes "*叮噹聲*";
			mes "*嘎嘎聲*";
			mes "*撲通撲通*^000000";
			next;
			mes "^3355ff*crrrrrrunch*";
			mes "*噓噓噓*";
			mes "*擦擦擦擦擦*";
			mes "*翻轉ka-chink*^000000";
			next;
			mes "^3355ff*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦*^000000";
			next;
			mes "^3355ff*擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "打擾一下...";
			mes "但是幾乎完成了嗎？";
			next;
			mes "…………";
			mes "…………";
			mes "……………………";
			mes "................................................";
			next;
			mes "^3355ff*scheeezzzz*";
			mes "*叮噹聲*";
			mes "*嘎嘎聲*";
			mes "*撲通撲通*^000000";
			next;
			mes "^3355ff*crrrrrrunch*";
			mes "*噓噓噓*";
			mes "*擦擦擦擦擦*";
			mes "*翻轉ka-chink*^000000";
			next;
			mes "^3355ff*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦*^000000";
			next;
			mes "^3355ff*擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*";
			mes "*擦擦擦擦擦*";
			mes "*擦擦擦*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嘿，這是什麼時候";
			mes "事情要完成了嗎？";
			mes "不是時間嗎？";
			next;
			mes "[莫夫]";
			mes "嘿！要有耐心，";
			mes "你不能著急";
			mes "完美。會";
			mes "只要花";
			mes "必須。但是，是的，";
			mes "我快要完成了...";
			next;
			mes "…………";
			mes "…………";
			mes "……………………";
			mes "................................................";
			next;
			mes "[莫夫]";
			mes "只是...";
			mes "只是給我一個";
			mes "幾分鐘...";
			delitem 7022,3; //Old_Hilt
			delitem 1003,1; //Coal
			delitem 1019,3; //Wooden_Block
			delitem 7021,1; //Foolishness_Of_Blind
			delitem 7002,50; //Ogre_Tooth
			set dmdswrd_Q,38;
			close;
		}
		mes "[老人]";
		mes "什麼，你忘記了";
		mes "我需要什麼？ GRRR，我會的";
		mes "再次告訴你，但是你";
		mes "最好不要忘記這次！";
		next;
		mes "[老人]";
		mes "^ff00001煤炭^000000，";
		mes "^ff00003箱^000000，";
		mes "^ff00003舊刀片^000000，";
		mes "^ff000050 orge牙齒^000000，並且";
		mes "^ff00001盲人的愚蠢^000000。";
		close;
	}
	else if (dmdswrd_Q == 38) {
		switch(rand(1,10)) {
		case 1:
		case 10:
			mes "[莫夫]";
			mes "哦，我的背！";
			mes "灼痛！";
			mes "看起來我有";
			mes "別無選擇，只能";
			mes "休息。這就是為什麼你";
			mes "不應該推我！";
			next;
			mes "[莫夫]";
			mes "嘿，雖然我們有一些";
			mes "時間，讓我告訴你一個故事";
			mes "關於Mysteltainn，其中之一";
			mes "你可能會注定要的劍";
			mes "如果您設法收到";
			mes "完成五角星。";
			next;
			mes "[莫夫]";
			mes "現在，Mysteltainn是";
			mes "樹的名稱";
			mes "曾經曾經的樹枝";
			mes "殺死光之神鮑德爾（Baldur）";
			mes "獲得。這是唯一的";
			mes "可能傷害鮑德爾的事情...";
			next;
			mes "[莫夫]";
			mes "從我記得的";
			mes "洛基（Loki）繪製殺死鮑德爾（Baldur）";
			mes "因為他嫉妒";
			mes "光明的上帝";
			mes "生物和無生命";
			mes "物體似乎很喜歡。";
			next;
			mes "[莫夫]";
			mes "洛基欺騙了鮑德爾的母親";
			mes "揭示鮑德爾的秘密";
			mes "弱點。現在，眾神經常製作一場扔物體的遊戲";
			mes "就像鮑德爾（Baldur）的飛鏢一樣，因為他不受其他一切的影響。";
			next;
			mes "[莫夫]";
			mes "當他得知";
			mes "Mysteltainn可以使用";
			mes "為了殺死鮑德爾，他佔據了";
			mes "它的樹枝和欺騙了鮑德爾的";
			mes "在他們的一場比賽中，盲目的兄弟將其扔向鮑德爾。";
			next;
			mes "[莫夫]";
			mes "所以...";
			mes "那就是";
			mes "光之神被殺。";
			mes "由Loki的欺騙和";
			mes "盲人的愚蠢。";
			mes "那是神秘的故事。";
			next;
			mes "[莫夫]";
			mes "現在，如果您確實碰巧";
			mes "獲取Mysteltainn注定";
			mes "劍從印章中，不會";
			mes "像原始的一樣強大";
			mes "你知道的一個殺死了";
			mes "上帝。它不能複制...";
			next;
			mes "[莫夫]";
			mes "但是，fastimile是";
			mes "令人難以置信的強大，你";
			mes "必須確保您揮舞";
			mes "負責任地。現在，我知道";
			mes "你一定很沮喪";
			mes "花了很長時間做這個...";
			next;
			mes "[莫夫]";
			mes "請理解";
			mes "我現在很老，那";
			mes "Pentagram的工作不是完全";
			mes "簡單的。無論如何，我的部分完成了。";
			mes "現在你要找到休伊，";
			mes "我最小的兄弟。";
			next;
			mes "[莫夫]";
			mes "休伊一直在旅行";
			mes "周圍，但最後我聽到了，他";
			mes "在摩洛哥。如果可以的話";
			mes "找到他，他可以完成";
			mes "這個五角星適合您。出色地，";
			mes "現在要關心，祝你好運。";
			set dmdswrd_Q,39;
			close;
		case 2:
			mes "[莫夫]";
			mes "耐心，年輕人，";
			mes "我需要更多時間！不";
			mes "你知道如果";
			mes "我搞砸了這個五角星，";
			mes "你必須重新開始";
			mes "再次？是的，是的~";
			close;
		case 3:
			mes "[莫夫]";
			mes "還沒有...";
			mes "當它是";
			mes "完成了，好嗎？你為什麼不";
			mes "散步之類的東西";
			mes "殺死時間，是嗎？";
			close;
		case 4:
			mes "[莫夫]";
			mes "是的，你知道嗎？";
			mes "是時候再休息了。";
			mes "讓我休息我的狹窄";
			mes "並享受這些黃色之一";
			mes "你帶來的藥水";
			mes "我。是的，這是個好主意。";
			close;
		case 5:
			mes "[莫夫]";
			mes "看...";
			mes "如果你只是";
			mes "要站在那兒";
			mes "呼吸我的";
			mes "我工作時的脖子，";
			mes "您可能會很有用。";
			next;
			mes "[莫克]";
			mes "給我一些";
			mes "小吃之類的東西";
			mes "或從";
			mes "在這裡，直到我完成！";
			close;
		case 6:
			mes "…………";
			mes "…………";
			mes "……………………";
			next;
			mes "^3355ffmorf倒下了";
			mes "進入深度睡眠。 ^000000";
			close;
		case 7:
			mes "[莫夫]";
			mes "不...";
			mes "仍然沒有完成。";
			mes "就像最後一個";
			mes "你問的時間。";
			mes "只是...等等...";
			close;
		case 8:
			mes "…………";
			mes "…………";
			mes "……………………";
			next;
			mes "^3355ffmorf倒下了";
			mes "變成一個非常安靜的";
			mes "他看上去很沉睡";
			mes "要徹底享受。 ^000000";
			close;
		case 9:
			mes "[莫夫]";
			mes "你可以看到我的手，對嗎？";
			mes "當他們不忙於嘗試";
			mes "要完成此五角星，這可能是一個標誌，意味著";
			mes "我完成了。盧克，他們";
			mes "移動，仍在移動，看到嗎？";
			close;
		}
	}
	else if (dmdswrd_Q == 39) {
		mes "[莫夫]";
		mes "如果你真的想";
		mes "完成那個五角星，";
		mes "然後找到我最小的";
		mes "莫羅克的休伊兄弟。";
		mes "他應該幫你。";
		mes "我的意思是，如果我這樣做，那他會的！";
		close;
	}
	else if (dmdswrd_Q == 40) {
		mes "[莫夫]";
		mes "您實際發現";
		mes "胡伊？我的小";
		mes "小弟弟在做嗎？出色地，";
		mes "如果他很好，那就讓他";
		mes "完成那個五角星。我不想讓我所有的工作浪費！";
		close;
	}
	else if (dmdswrd_Q > 41 && dmdswrd_Q < 45) {
		mes "[莫夫]";
		mes "很高興聽到";
		mes "豪伊很好，";
		mes "沒錯";
		mes "他的健康。在這種情況下，";
		mes "他應該寫我";
		mes "和沃克更經常！";
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[莫夫]";
		mes "現在你有一個";
		mes "在那些注定的劍中，";
		mes "我要你只用它來";
		mes "正確的理由。詛咒";
		mes "當您的信念動搖時，劍的最危險是最危險的。";
		close;
	}
	else {
		mes "[老人]";
		mes "啊啊啊啊啊啊~！";
		mes "我的心害怕！";
		mes "這樣的時代，我當然";
		mes "可以用黃色藥水";
		mes "幫助應對我的宿醉。";
		mes "來吧，我害怕我的藥物！";
		close;
	}
}

morocc,248,159,4	script	Young Man#magum1	86,{
	if (dmdswrd_Q == 39) {
		mes "[休伊]";
		mes "對不起，但是...";
		mes "嗯，你需要嗎";
		mes "某物？你";
		mes "看起來你有";
		mes "對我的問題。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "實際上，我在尋找";
		mes "有人叫休。";
		mes "我聽說他是唯一的";
		mes "可以幫助我完成";
		mes "這個...嗯...你知道";
		mes "我在哪裡可以找到他？";
		next;
		mes "[休伊]";
		mes "是的。我 - 我是休伊。";
		mes "但是你為什麼要看";
		mes "為我？哦！你是嗎？";
		mes "一種來自一個的使者";
		mes "我兄弟？我沒有聽到";
		mes "一段時間以來。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "實際上，我想";
		mes "獲得注定要劍的劍。";
		mes "為此，我已經";
		mes "得到了穆里尼爾的印章，";
		mes "和你的兄弟有";
		mes "開始這個五角星。";
		next;
		mes "[休伊]";
		mes "你是認真的？";
		mes "你走了很遠";
		mes "得到那些被譴責的";
		mes "刀片？嗯，你願意嗎";
		mes "讓我看看五角星嗎？哦，";
		mes "我的兄弟們做得很好！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊，是的。這裡。";
		next;
		mes "[休伊]";
		mes "我不知道你是否可以";
		mes "感謝它，但是";
		mes "Pentagram真的很好";
		mes "工藝！現在，如果我的話";
		mes "哥哥已經為您提供了幫助，我也會做同樣的事情。";
		next;
		mes "[休伊]";
		mes "我的哥哥甚至";
		mes "比我更好的鐵匠";
		mes "因此，如果您能夠說服";
		mes "他們為了幫助你，我真的不是";
		mes "有權拒絕幫助您。此外，如果我不...";
		next;
		mes "[休伊]";
		mes "...然後我哥哥的工作";
		mes "一無所有。";
		mes "然後...他們可能只是";
		mes "來找我。莫夫";
		mes "尤其。哦，對！材料！我需要這些五角星！";
		next;
		mes "[休伊]";
		mes "請帶我";
		mes "^ff00009紅寶石^000000，";
		mes "^ff00006黑暗的葉片^000000，";
		mes "^ff00009血緣邊緣^000000，然後";
		mes "^ff00001 loki的耳語^000000。";
		next;
		mes "[休伊]";
		mes "當你收集";
		mes "必要的物品，我會";
		mes "完成我的準備工作。";
		mes "哦，給我帶來 ^ff0000 extact";
		mes "金額^000000-^ff000000 no more^000000，^ff000000 non sily^000000。";
		mes "好吧，現在我待會兒見~";
		set dmdswrd_Q,40;
		close;
	}
	else if (dmdswrd_Q == 40) {
		if (countitem(7024) == 9 && countitem(7023) == 6 && countitem(723) == 9 && countitem(7019) == 1) {
			mes "[休伊]";
			mes "哦，你回來了。做過";
			mes "你帶來一切";
			mes "我需要五角星";
			mes "確切的數量？嗯...";
			mes "啊!是的，完美！做得好~";
			next;
			mes "[休伊]";
			mes "你能等待嗎";
			mes "當我完成這個五角星時？";
			mes "這會帶一些";
			mes "時間，但是請相信我，我們";
			mes "快要完成了。你所有的";
			mes "工作將很快回報~";
			delitem 7024,9; //Bloody_Edge
			delitem 7023,6; //Blade_Lost_In_Darkness
			delitem 723,9; //Cardinal_Jewel
			delitem 7019,1; //Loki's_Whispers
			set dmdswrd_Q,41;
			close;
		}
		mes "[休伊]";
		mes "為了完成";
		mes "五角星，我需要一些";
		mes "確切數量的項目 -";
		mes "不再，也沒有。如果有";
		mes "太多必需的物品，為什麼不將其放入存儲空間？";
		next;
		mes "[休伊]";
		mes "請帶我";
		mes "^ff00009紅寶石^000000，";
		mes "^ff00006黑暗的葉片^000000，";
		mes "^ff00009血緣邊緣^000000，然後";
		mes "^ff00001 loki的耳語^000000。";
		mes "好吧，我會等~";
		close;
	}
	else if (dmdswrd_Q == 41) {
		mes "[休伊]";
		mes "嘿，你的時機";
		mes "完美的！我剛剛完成";
		mes "五角星拆開";
		mes "一把注定的劍。";
		mes "最後一步...";
		next;
		mes "[休伊]";
		mes "您會把Murinel的印章放在Pentagram上嗎？那會解鎖";
		mes "印章，導致注定要適合您的注定劍。";
		mes "很快，Grimtooth，Mysteltainn，";
		mes "或execution子手將是您的...";
		next;
		mes "^3355fffyou小心地放置";
		mes "穆里尼爾的印章";
		mes "五角星。幾部分";
		mes "五角星立即";
		mes "開始與";
		mes "柔和溫柔的光芒。 ^000000";
		next;
		mes "[休伊]";
		mes "是...正在開始！這";
		mes "五角星的部分";
		mes "正在以順序激活";
		mes "他們完成的。";
		mes "現在點燃的零件";
		mes "必須是沃克的工作...";
		next;
		mes "^3355ffsuddenly，另一部分";
		mes "Pentagram激活，";
		mes "和Pentagram的部分";
		mes "不合時間";
		mes "強烈，不穩定的光。 ^000000";
		next;
		mes "[休伊]";
		mes "那一定是...";
		mes "Morf一定已經完成了";
		mes "那部分。好吧，什麼時候";
		mes "光穩定和";
		mes "整個五角星是";
		mes "發光，已經準備好了。";
		next;
		mes "^3355ff未活化的部分";
		mes "五角星點燃，";
		mes "和整個五角星";
		mes "發出溫暖，充滿激情的光芒。 ^000000";
		next;
		mes "[休伊]";
		mes "好的，這很重要！";
		mes "一把注定的劍";
		mes "很快就會表現出來。";
		mes "當你看到劍";
		mes "在燈光下，快速抓住它！";
		next;
		mes "[休伊]";
		mes "等等，你可以嗎？";
		mes "在那裡，我看到了！現在";
		mes "很快，接受！是你的！";
		next;
		set .@random,rand(1,10);
		if (.@random >= 1 && .@random <= 5) {
			callsub S_GetSword,1237,0,1,42;
			getitem 1237,1; //Grimtooth_
			close;
		}
		else if (.@random >= 6 && .@random <= 8) {
			callsub S_GetSword,1138,1,1,43;
			getitem 1138,1; //Mysteltainn_
			close;
		}
		else {
			callsub S_GetSword,1169,2,1,44;
			getitem 1169,1; //Executioner_
			close;
		}
	}
	else if (dmdswrd_Q == 42) {
		callsub S_GetSword,1237,0,0,0;
		getitem 1237,1; //Grimtooth_
		close;
	}
	else if (dmdswrd_Q == 43) {
		callsub S_GetSword,1138,1,0,0;
		getitem 1138,1; //Mysteltainn_
		close;
	}
	else if (dmdswrd_Q == 44) {
		callsub S_GetSword,1169,2,0,0;
		getitem 1169,1; //Executioner_
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[休伊]";
		mes "那你如何處理";
		mes "那劍注定了嗎？任何";
		mes "你做，不要濫用它的力量";
		mes "你應該沒事的。我";
		mes "相信你永遠不會";
		mes "屈服於刀片的詛咒。";
		next;
		mes "[休伊]";
		mes "無論如何，我真的";
		mes "應該謝謝你";
		mes "使用的機會";
		mes "我的技能。我的意思是，我沒有";
		mes "想要我從中學到的東西";
		mes "矮人要浪費。";
		close;
	}
	else {
		mes "[休伊]";
		mes "你知道，我旅行了";
		mes "到各種各樣的地方，但是";
		mes "這裡的熱量";
		mes "是我有史以來最糟糕的";
		mes "經驗！太潮濕了";
		mes "在這裡不舒服...";
		close;
	}

S_GetSword:
	if (getarg(2) == 1) {
		mes "^3355ffyou到達";
		mes "盲目的光和掌握";
		mes "劍的手柄。什麼時候";
		mes "光消散，你";
		mes "可以看到你有";
		mes "獲得了"+getitemname(getarg(0))+".^000000";
		set magum,getarg(3);
		next;
	}
	if (checkweight(getarg(0),1) == 0) {
		mes "[休伊]";
		mes "堅持，你正在攜帶";
		mes "你和你在一起太多。";
		mes "你最好存儲一些東西";
		mes "使您的庫存更多";
		mes "可用空間。然後，我們終於可以要求您注定要失敗的劍。";
		close;
	}
	.@num = getarg(1);
	mes "[休伊]";
	if (.@num == 0) {
		mes "Th-That是Grimtooth！";
		mes "自從我被教導以來";
		mes "Pentagram技術";
		mes "那些矮人，我從來沒有一次";
		mes "想像我會看到那把劍。請明智地使用該武器。";
	}
	else if (.@num == 1) {
		mes "我不相信！";
		mes "你...你已經找到了";
		mes "值得神秘嗎？";
		mes "小心，不要讓";
		mes "它的力量壓倒了您。";
		mes "僅僅為了結束而揮舞它...";
	}
	else if (.@num == 2) {
		mes "第三...！";
		mes "executionier擁有";
		mes "選擇您揮舞它嗎？";
		mes "你一定有一個非常";
		mes "堅強的意志，或什麼...";
		mes "不要屈服於血液。";
	}
	next;
	mes "[休伊]";
	mes "好吧，看起來像我";
	mes "在這里工作。我很高興";
	mes "我有機會使用這些";
	mes "古老的技能，很榮幸見到一個有價值的冒險家。";
	mes "我的兄弟應該為此感到驕傲。";
	next;
	mes "[休伊]";
	mes "說到哪個";
	mes "請給Morf和";
	mes "沃克我的問候";
	mes "碰巧看到他們。出色地";
	mes "然後，照顧好自己，在使用那把劍時要謹慎。";
	set dmdswrd_Q,45;
	return;
}
