//===== rAthena Script =======================================
//= The Eye of Hellion Quest
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest for getting a Nile Rose
//= There are two versions of this quest.
//= Version 1 (not implemented) was used on iRO as an event
//= for its anniversary, while version 2 (this version)
//= is the one that remained active on main servers.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Tracking variable is not backwards compatable meaning
//=     you can again repeat this quest from the start.
//= 1.6 Fixed issue with #prt_key-1-1. [L0ne_W0lf]
//= 1.7 Corrected remnants from Official Conversion. [L0ne_W0lf]
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Removed duplicate text. [Kisuka]
//= 2.0 Updated EXP rewards.
//= 2.1 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

morocc_in,116,101,3	script	Old Scholar Tyus#hellion	735,3,3,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ < 36) {
		mes "[Chilias'tyus爵士]";
		mes "問候...";
		mes "我叫Chilias'tyus爵士。";
		mes "我在這裡住了很長時間";
		mes "符文中，我來了";
		mes "看到並了解很多事情。力量，嫉妒，艱辛...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那到底是什麼";
		mes "帶你到這裡";
		mes "摩洛哥的中間？";
		next;
		mes "[Chilias'tyus爵士]";
		mes "這片土地越來越腐敗";
		mes "貪婪的疾病";
		mes "和自私。到處";
		mes "你去，人們無情，";
		mes "但是我仍然相信我會發現一個值得幫助我的人...";
		next;
		mes "[Chilias'tyus爵士]";
		mes "不乏";
		mes "勇敢而堅強的戰士";
		mes "在這些危險時期。";
		mes "但是對於我尋找的東西，";
		mes "我必須有一個幫助";
		mes "誰真正純潔了...";
		next;
		if (select("你在尋找什麼？:純潔的心？哈！祝你好運！") == 1) {
			if (BaseLevel < 60 ) {
				mes "[Chilias'tyus爵士]";
				mes "呵呵~我看到你的眼睛";
				mes "充滿熱情，";
				mes "但是看來這個任務可能";
				mes "對你來說有點太多。";
				mes "對不起，那是";
				mes "現實我不能忽略...";
				next;
				mes "[Chilias'tyus爵士]";
				mes "進入世界，";
				mes "並在力量上成長。";
				mes "也許你成為";
				mes "更有能力，我會發現";
				mes "我可以依靠你的幫助。";
				close;
			}
			mes "[Chilias'tyus爵士]";
			mes "我想我應該告訴你";
			mes "第一個關於我祖父，";
			mes "誰曾經是一個年輕的";
			mes "毫無恐懼的冒險家，很多";
			mes "像你自己。是的，他和他的三個朋友一起環遊世界...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "他們四個繼續";
			mes "許多探險一起";
			mes "並贏得了一個";
			mes "勇敢的聲譽";
			mes "特別工作的團隊";
			mes "多年後在一起。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "然後，關於什麼";
			mes "成為典型的旅程，他們找到了一個未知的洞穴。好奇，";
			mes "需要休息，這四個冒險裡面冒險。在那裡，他們遇到了";
			mes "那個最可怕的生物...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "那是一個兇猛的野獸";
			mes "喇叭一樣大";
			mes "像他們的武器一樣鋒利";
			mes "眼睛充滿了地獄火。";
			mes "我的祖父可以說";
			mes "這是對血液的渴望。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "他們從野獸跑了";
			mes "盡快，";
			mes "但是四個是分開的";
			mes "在洞穴的黑暗中。是";
			mes "他們所能做的一切";
			mes "洞穴的黑暗...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "從他的藏身處，我";
			mes "祖父聽到尖叫聲";
			mes "他的朋友作為怪物";
			mes "屠殺了他們一個。";
			mes "尖叫和怪物的";
			mes "咆哮越來越近...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "無法忍受";
			mes "他可信賴的痛苦";
			mes "同志，我的祖父";
			mes "跳出藏身並嘗試";
			mes "拯救他的朋友。野獸";
			mes "找到了他，他們在戰鬥。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "這是沒有用的。野獸";
			mes "太強大了，我的";
			mes "祖父被淘汰了。";
			mes "當他來的時候，他的朋友們";
			mes "全都死了";
			mes "寶石躺在鮮血中。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "我的祖父埋葬了";
			mes "那天他的朋友。他";
			mes "把那顆寶石當作紀念品";
			mes "他們的最後探險，但是";
			mes "想知道為什麼野獸";
			mes "決定放棄他。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "不久他";
			mes "經歷了寶石的詛咒";
			mes "第一手。寶石莫名其妙";
			mes "吸引了人們，";
			mes "貪婪在他們的心中";
			mes "扭曲他們的思想...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "祖父相信";
			mes "野獸讓他活著";
			mes "寶石會鬆開";
			mes "在外界，自由";
			mes "用邪惡污染它。他必須做點什麼...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "但是，寶石證明了";
			mes "由純粹的邪惡形成";
			mes "不能被摧毀";
			mes "通過人類手段。到底，";
			mes "我的祖父隱藏了寶石";
			mes "一個安全的地方...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "但是，威脅";
			mes "寶石仍然存在。祖父";
			mes "我父親工作了多年，找到了一種封閉黑暗的方法。";
			mes "直到現在，我才能夠創建一個手鐲來密封其邪惡力量。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "對於我的祖父和他的";
			mes "朋友真正安息，";
			mes "我必須找到一個冒險家";
			mes "純粹的心能找到";
			mes "寶石，把它帶給我，這樣";
			mes "我終於可以密封其力量。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "我想...我想你";
			mes "可能是英雄";
			mes "我一直在等待。將要";
			mes "你幫助一個老人";
			mes "所有這些好處？";
			next;
			if (select("當然，我會的。:對不起，但是我不能。") == 1) {
				mes "[Chilias'tyus爵士]";
				mes "好，很好，但首先";
				mes "我必須測試看看你是否";
				mes "值得持有";
				mes "Hellion的寶石。我不能說";
				mes "你到底在哪裡，但是";
				mes "我會給你一些線索。";
				next;
				mes "[Chilias'tyus爵士]";
				mes "首先，與Clanux交談";
				mes "Heffron在Prontera。他";
				mes "提出要幫助我找到";
				mes "寶石，但我不知道是否";
				mes "我可以相信他。請幫助我保護這個世界免受寶石的侵害...";
				set HELLIONQ,36;
				close;
			}
			mes "[Chilias'tyus爵士]";
			mes "我明白...";
			mes "我知道我在問很多";
			mes "你們中的這項任務不是";
			mes "一個易於輕鬆。然而，";
			mes "我相信你是完全的";
			mes "能夠實現這一目標。";
			set HELLIONQ,37;
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "時代很糟糕";
		mes "甚至年輕人也有";
		mes "被疲憊不堪。但是我拒絕了";
		mes "相信希望是";
		mes "在這個時代確實迷失了...";
		close;
	}
	else if (HELLIONQ == 36) {
		mes "[Chilias'tyus爵士]";
		mes "請尋找";
		mes "Clanux Heffron進入";
		mes "prontera。他可能有";
		mes "有關";
		mes "線索通往地獄";
		mes "寶石。祝你好運。";
		close;
	}
	else if (HELLIONQ == 37) {
		mes "[Chilias'tyus爵士]";
		mes "所以你考慮過";
		mes "我的建議？我相信";
		mes "你可能是那個";
		mes "幫助我封鎖";
		mes "Hellion Gem的邪惡永遠。";
		next;
		if (select("我會幫助你。:...對此感到抱歉。") == 1) {
			mes "[Chilias'tyus爵士]";
			mes "好，很好，但首先";
			mes "我必須測試看看你是否";
			mes "值得持有";
			mes "Hellion的寶石。我不能說";
			mes "你到底在哪裡，但是";
			mes "我會給你一些線索。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "首先，與Clanux交談";
			mes "Heffron在Prontera。他";
			mes "提出要幫助我找到";
			mes "寶石，但我不知道是否";
			mes "我可以相信他。請幫助我保護這個世界免受寶石的侵害...";
			set HELLIONQ,36;
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "我明白...";
		mes "我知道我在問很多";
		mes "你們中的這項任務不是";
		mes "一個易於輕鬆。然而，";
		mes "我相信你是完全的";
		mes "能夠實現這一目標。";
		close;
	}
	else if (HELLIONQ > 37 && HELLIONQ < 45) {
		mes "[Chilias'tyus爵士]";
		mes "嘗試看看你能";
		mes "向Heffron Clanux學習。";
		mes "我不知道合作";
		mes "他會的，但我敢肯定";
		mes "他會告訴你一些";
		mes "方式或另一種。";
		close;
	}
	else if (HELLIONQ == 45 || HELLIONQ == 46) {
		mes "[Chilias'tyus爵士]";
		mes "啊，是的！這是一件";
		mes "會導致的平板電腦";
		mes "你到地獄的寶石！";
		mes "這個雕刻絕對是";
		mes "由我的祖父和克里斯托弗（Christopher）是他的朋友之一。";
		next;
		mes "[Chilias'tyus爵士]";
		mes "我想他隱藏了這些碎片";
		mes "在提醒他的地方";
		mes "他的朋友。現在";
		mes "對於平板電腦的消息，您";
		mes "應該在“最茂密的森林之城”中找到下一篇。";
		next;
		mes "[Chilias'tyus爵士]";
		mes "我敢肯定";
		mes "下一個平板電腦是";
		mes "在佩恩，所以去那裡";
		mes "看看您是否可以找到";
		mes "它。祝你好運，";
		mes "善良的冒險家。";
		set HELLIONQ,47;
		close;
	}
	else if (HELLIONQ == 47) {
		mes "[Chilias'tyus爵士]";
		mes "現在我想";
		mes "它，佩恩有一個人";
		mes "我知道叫Grout'";
		mes "認識我祖父的圖科克。";
		mes "他可能知道一些，但是";
		mes "他有點了，好吧...嗯...";
		close;
	}
	else if (HELLIONQ > 47 && HELLIONQ < 57) {
		mes "[Chilias'tyus爵士]";
		mes "我想你在做";
		mes "在尋找的好工作";
		mes "那些線索中的佩恩。";
		mes "請盡力而為";
		mes "找到其餘的";
		mes "那個平板電腦的碎片。";
		close;
	}
	else if (HELLIONQ == 57) {
		if (countitem(7333) > 0 && countitem(7334) > 0) {
			mes "[Chilias'tyus爵士]";
			mes "當你走了";
			mes "我有點不好";
			mes "正在尋找";
			mes "平板電腦獨自";
			mes "所以我設法找到了這個";
			mes "在摩洛哥的這裡。但...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "他們為什麼會發光";
			mes "這？無論如何，我們有";
			mes "我在這裡發現這件作品";
			mes "摩洛哥，你的碎片";
			mes "在Prontera和Payon中找到。格芬還有一個。";
			specialeffect2 EF_HEAL2;
			specialeffect EF_HEAL2;
			next;
			mes "[Chilias'tyus爵士]";
			mes "無論如何，在平板電腦上";
			mes "我發現的作品";
			mes "說：“哈基姆愛魔術，";
			mes "總是喜歡它的";
			mes "奇妙的城市，“所以我敢肯定";
			mes "最後一塊是在蓋芬（Geffen）。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "拜託，以三分之一";
			mes "平板電腦，找到";
			mes "最後一塊，以便我們可以";
			mes "滿足我親愛的祖父的";
			mes "最大的願望和永遠";
			mes "密封地獄的寶石。";
			set HELLIONQ,58;
			getitem 7335,1; //Piece_Of_Slate_3
			next;
			mes "[Chilias'tyus爵士]";
			mes "當您到達Geffen時，";
			mes "請與威爾士揚交談，";
			mes "誰一直在幫助我";
			mes "創建一個密封的設備";
			mes "寶石的黑暗。他值得信任，一定會幫助我們。";
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "平板電腦在哪裡？";
		mes "你把他們ho積了嗎";
		mes "偷死地獄的寶石";
		mes "為自己？ ！我必須打sm";
		mes "你現在在你之前";
		mes "被黑暗所消耗！";
		close2;
		percentheal -100,0;
		end;
	}
	else if (HELLIONQ > 57 && HELLIONQ < 66) {
		mes "[Chilias'tyus爵士]";
		mes "請訪問";
		mes "賢者叫威爾士林";
		mes "在蓋芬。我們很好";
		mes "朋友，我確定";
		mes "你可以相信他。";
		close;
	}
	else if (HELLIONQ == 66) {
		if (countitem(7333) > 0 && countitem(7334) > 0 && countitem(7335) > 0 && countitem(7336) > 0) {
			mes "[Chilias'tyus爵士]";
			mes "你有四個";
			mes "平板電腦的碎片？";
			mes "這是個好消息！啊，";
			mes "寶石嵌入";
			mes "在每個平板電腦中。";
			mes "我們接近完成！";
			next;
			mes "[Chilias'tyus爵士]";
			mes "啊，你會回去嗎";
			mes "要威爾士林？我知道是";
			mes "麻煩，但他可能是";
			mes "唯一可以結合的人";
			mes "平板電腦碎成";
			mes "完整表格。謝謝...";
			set HELLIONQ,67;
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "平板電腦在哪裡？";
		mes "你把他們ho積了嗎";
		mes "偷死地獄的寶石";
		mes "為自己？ ！我必須打sm";
		mes "你現在在你之前";
		mes "被黑暗所消耗！";
		close2;
		percentheal -100,0;
		end;
	}
	else if (HELLIONQ == 67) {
		mes "[Chilias'tyus爵士]";
		mes "啊，你會回去嗎";
		mes "要威爾士林？我知道是";
		mes "麻煩，但他可能是";
		mes "唯一可以結合的人";
		mes "平板電腦碎成";
		mes "完整表格。謝謝...";
		close;
	}
	else if (HELLIONQ == 68) {
		if (countitem(7332) > 0 && countitem(7337) > 0) {
			mes "[Chilias'tyus爵士]";
			mes "最後。我們有";
			mes "一切。平板電腦";
			mes "和地獄的寶石。";
			mes "現在我終於可以使用";
			mes "這款手鐲是密封的";
			mes "它永遠的力量...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "但是你的眼睛...";
			mes "他們似乎很累";
			mes "我可以感覺到一些";
			mes "他們有點痛苦。";
			mes "發生了什麼事嗎？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我學會了";
			mes "地獄的寶石。它...";
			mes "它把人們變成";
			mes "惡人亡魂。";
			mes "這就是發生的事情";
			mes "給你的祖父...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "什麼...";
			mes "你剛剛說了什麼？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "平板電腦有一張地圖";
			mes "讓我去房間";
			mes "你的祖父鎖定了自己";
			mes "在他完成之前起身";
			mes "進入地獄。";
			mes "太可怕了...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "在入口處";
			mes "留言說";
			mes "他想被殺。";
			mes "這樣他終於可以加入";
			mes "他的朋友而不是生活";
			mes "作為怪物。所以我...所以我...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "沒關係。我認識你";
			mes "做對了。它是";
			mes "我的祖父";
			mes "最想要的。";
			mes "謝謝你最終釋放";
			mes "他的靈魂和和平。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "在這裡，我想你";
			mes "應該有這個眼睛";
			mes "萬一你";
			mes "想要一個紀念品";
			mes "親愛的祖父。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "我很感激。";
			mes "祖父的眼睛...";
			mes "充滿痛苦";
			mes "人民的經歷";
			mes "誰變成了地獄";
			mes "反對他們的意願。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "但是...現在不是";
			mes "情緒的時間。為了";
			mes "我的祖父";
			mes "我必須密封";
			mes "現在，地獄的寶石！";
			next;
			mes "[Chilias'tyus爵士]";
			mes "扭曲的黑暗，";
			mes "靈魂在地獄中迷失了，";
			mes "我給你安慰，我提供";
			mes "你和平。絕望";
			mes "對無恥的人，";
			mes "我為天堂提供指導...";
			specialeffect EF_BEGINSPELL;
			next;
			mes "[Chilias'tyus爵士]";
			mes "而不是悲傷，而是";
			mes "讓我們開心。反而";
			mes "憤怒，讓";
			mes "愛。靈魂";
			mes "失落的將會發現";
			mes "他們的方式...";
			specialeffect EF_BEGINSPELL6;
			next;
			mes "[Chilias'tyus爵士]";
			mes "光明和希望...";
			mes "天地...";
			mes "拋棄黑暗。";
			specialeffect EF_SANCTUARY;
			next;
			mes "[Chilias'tyus爵士]";
			mes "我做到了。";
			mes "畢竟這些";
			mes "漫長的幾年，我終於做到了";
			mes "它。感謝您的幫助。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "請接受";
			mes "尼羅·羅斯（Nile Rose），它將";
			mes "保持寶石的力量";
			mes "在檢查中。我相信你會";
			mes "保守秘密並保護它";
			mes "從貪婪激勵的人那裡。";
			delitem 7332,1; //Slate
			delitem 7337,countitem(7337); //Eye_Of_Hellion
			set HELLIONQ,69;
			getitem 2658,1; //Nile_Rose_
			getitem 603,1; //Old_Blue_Box
			getexp (checkre(3))?120000:1200000,0;
			next;
			mes "[Chilias'tyus爵士]";
			mes "謝謝你，好吧";
			mes "冒險家，帶來";
			mes "我祖父的和平";
			mes "靈魂和努力";
			mes "保護我們世界的和平。";
			mes "你是最真實的英雄。";
			next;
			mes "^3355ffyou已收到";
			mes "尼羅";
			mes "Hellion的寶石被密封。";
			mes "地獄的眼睛有";
			mes "給你一些經驗";
			mes "通過其奇怪的力量。 ^000000";
			close;
		}
		else if (countitem(7332) > 0) {
			mes "[Chilias'tyus爵士]";
			mes "最後。我們有";
			mes "一切。平板電腦";
			mes "和地獄的寶石。";
			mes "現在我終於可以使用";
			mes "這款手鐲是密封的";
			mes "它永遠的力量...";
			next;
			mes "[Chilias'tyus爵士]";
			mes "扭曲的黑暗，";
			mes "靈魂在地獄中迷失了，";
			mes "我給你安慰，我提供";
			mes "你和平。絕望";
			mes "對無恥的人，";
			mes "我為天堂提供指導...";
			specialeffect EF_BEGINSPELL;
			next;
			mes "[Chilias'tyus爵士]";
			mes "而不是悲傷，而是";
			mes "讓我們開心。反而";
			mes "憤怒，讓";
			mes "愛。靈魂";
			mes "失落的將會發現";
			mes "他們的方式...";
			specialeffect EF_BEGINSPELL6;
			next;
			mes "[Chilias'tyus爵士]";
			mes "光明和希望...";
			mes "天地...";
			mes "拋棄黑暗。";
			specialeffect EF_SANCTUARY;
			next;
			mes "[Chilias'tyus爵士]";
			mes "我做到了。";
			mes "畢竟這些";
			mes "漫長的幾年，我終於做到了";
			mes "它。感謝您的幫助。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "請接受";
			mes "尼羅·羅斯（Nile Rose），它將";
			mes "保持寶石的力量";
			mes "在檢查中。我相信你會";
			mes "保守秘密並保護它";
			mes "從貪婪激勵的人那裡。";
			delitem 7332,1; //Slate
			set HELLIONQ,70;
			getitem 2658,1; //Nile_Rose_
			getexp (checkre(3))?100000:1000000,0;
			next;
			mes "[Chilias'tyus爵士]";
			mes "謝謝你，好吧";
			mes "冒險家，帶來";
			mes "我祖父的和平";
			mes "靈魂和努力";
			mes "保護我們世界的和平。";
			mes "你是最真實的英雄。";
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "完整在哪裡";
		mes "藥片？我們需要";
		mes "為了提取地獄";
		mes "寶石以密封其力量！";
		close;
	}
	else if (HELLIONQ > 68 && HELLIONQ < 71) {
		if (countitem(7337) > 0) {
			mes "[Chilias'tyus爵士]";
			mes "長時間看不到。那麼，您是否做得很好，以遵守我的諾言？";
			mes "請小心處理";
			mes "防止內部的邪惡力量被釋放。";
			next;
			mes "[Chilias'tyus爵士]";
			mes "你仍然有地獄的眼睛。";
			mes "我可以看到你眼中的疼痛。";
			mes "讓我減輕您的負擔。這樣會更好。";
			delitem 7337,countitem(7337); //Eye_Of_Hellion
			next;
			mes "[Chilias'tyus爵士]";
			mes "願上帝保佑你。";
			close;
		}
		mes "[Chilias'tyus爵士]";
		mes "長時間看不到。那麼，您是否做得很好，以遵守我的諾言？";
		mes "請小心處理";
		mes "防止內部的邪惡力量被釋放。";
		close;
	}
	mes "[Chilias'tyus爵士]";
	mes "…………";
	close;

OnTouch_:
	if (HELLIONQ == 57 && countitem(7334) > 0) {
		specialeffect2 EF_HEAL2; 
		specialeffect EF_HEAL2;
		mes "^3355 fffone平板電腦";
		mes "你開始的";
		mes "光線照亮，好像是";
		mes "響應一些東西...^000000";
		close;
	}
	end;
}

prontera,269,326,3	script	Clanux Heffron#hellion	50,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ < 36) {
		mes "[克拉努赫夫龍]";
		mes "怎麼了";
		mes "這張地圖？ ！我不能";
		mes "找到爆炸的東西";
		mes "在上面！如何找到";
		mes "有什麼難題嗎？";
		close;
	}
	else if (HELLIONQ == 36) {
		mes "[" + strcharinfo(0) + "]";
		mes "對不起，但是";
		mes "你Clanux Heffron？";
		next;
		mes "[克拉努赫夫龍]";
		mes "為什麼，你是誰";
		mes "還有什麼";
		mes "你想要？哦...";
		mes "由奇利亞斯寄出，是嗎？";
		mes "他想要什麼？";
		next;
		if (select("他想要我幫助你。:他想要你幫助我。") == 1) {
			mes "[克拉努赫夫龍]";
			mes "所以他給了我一個";
			mes "助理，吧？出色地...";
			mes "看到他給我這個";
			mes "線索和我花了很長時間";
			mes "而且仍然沒有什麼可展示的，我不怪他。";
			next;
			mes "[克拉努赫夫龍]";
			mes "好吧，如果他把你送到";
			mes "幫我，我想我可以";
			mes "告訴你一切。為了";
			mes "他讓我尋找的線索，";
			mes "到目前為止，我只找到了兩個。";
			mes "但是我無法弄清楚...";
			next;
			mes "[克拉努赫夫龍]";
			mes "讓我們看看，這是";
			mes "斷劍，這";
			mes "奇怪的Lookin'Cogwheel。";
			mes "這些線索是什麼意思？";
			mes "老人給你了嗎";
			mes "有暗示可以幫助我嗎？";
			next;
			if (select("你在哪裡找到這些？:不，我很抱歉。") == 1) {
				mes "[克拉努赫夫龍]";
				mes "哦，這些我在prontera中找到。";
				mes "那個古老的傻瓜隱藏了這些真實的";
				mes "好的。但是，是的，我懷疑你會";
				mes "找到任何東西，但是你會嘗試嗎";
				mes "檢查舊劍客";
				mes "培訓場地更多線索？";
				next;
				mes "[克拉努赫夫龍]";
				mes "伙計，那個地獄的寶石";
				mes "一定值得一個漂亮的";
				mes "一分錢，如果老人去";
				mes "通過這麼多麻煩";
				mes "甚至隱藏了這些線索。哦";
				mes "伙計，我想要太糟糕了...";
				set HELLIONQ,39;
				close;
			}
			mes "[克拉努赫夫龍]";
			mes "世界衛生大會 - ？那為什麼";
			mes "你甚至在這裡幫助";
			mes "那我呢？嗯。那老";
			mes "庫特一定不能相信我";
			mes "夠了，但是我不能完全";
			mes "怪他。好吧...";
			next;
			mes "[克拉努赫夫龍]";
			mes "如果你會幫我";
			mes "去搜索舊劍客";
			mes "訓練場";
			mes "prontera。我懷疑，但是";
			mes "我可能錯過的機會";
			mes "那裡的東西。做到！";
			set HELLIONQ,39;
			close;
		}
		mes "[克拉努赫夫龍]";
		mes "幫你...？什麼，與";
		mes "線索的位置";
		mes "地獄的寶石？擰緊";
		mes "那，好！我為什麼要幫忙";
		mes "如果我們要競爭";
		mes "獲得同樣的獎品？";
		set HELLIONQ,38;
		close;
	}
	else if (HELLIONQ == 38) {
		mes "[克拉努赫夫龍]";
		mes "嘿，你為什麼要保留";
		mes "打擾我嗎？去";
		mes "找到自己的線索";
		mes "Hellion自己的寶石，";
		mes "笑臉！現在GetOuttahere！";
		next;
		if (select("等-等等！讓我們一起合作！:好吧。我不需要你的幫助！") == 1) {
			mes "[克拉努赫夫龍]";
			mes "一起工作，嗯？你";
			mes "知道，通常我會告訴你";
			mes "像月球漫步者一樣";
			mes "然後擊敗它，但我得";
			mes "承認我不這樣做";
			mes "我自己很好...";
			next;
			mes "[克拉努赫夫龍]";
			mes "好吧，很好。";
			mes "首先，瀏覽";
			mes "舊劍客訓練";
			mes "這裡的基礎。";
			mes "那裡可能還有一些線索供您找到...";
			set HELLIONQ,39;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "美好的。";
		mes "我不需要";
		mes "您的幫助！";
		next;
		mes "[克蘭諾克斯·赫夫隆]";
		mes "是的！";
		mes "你會回來的！";
		mes "...他們總是";
		mes "回來。";
		close;
	}
	else if (HELLIONQ == 39) {
		mes "[克拉努赫夫龍]";
		mes "看，好朋友，我發現這個壞了";
		mes "劍，如果我見過的話，一個真正的線索";
		mes "Prontera的訓練場。";
		mes "你應該能夠找到";
		mes "那裡還有其他東西...也許。";
		close;
	}
	else if (HELLIONQ == 40) {
		mes "[克拉努赫夫龍]";
		mes "嘿，你完成了";
		mes "搜尋?是你";
		mes "能夠找到什麼？";
		next;
		if (select("沒有...:事實上，我找到了這個。") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "^333333（這個傢伙是一個真正的朋克！";
			mes "我最好不要分享任何新的";
			mes "我發現的信息，只是";
			mes "如果他還沒有";
			mes "知道它。 ）^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我...我無法";
			mes "找到任何外觀";
			mes "就像一個線索。對不起，但是";
			mes "我讓你失望的時間...";
			next;
			mes "[克拉努赫夫龍]";
			mes "哇！好吧，如果你";
			mes "回到老人，讓";
			mes "他知道我發現一個破碎";
			mes "老劍劍的劍";
			mes "訓練場和這個";
			mes "工具商店的齒輪。";
			next;
			mes "[克拉努赫夫龍]";
			mes "我發現的線索";
			mes "遠沒有任何意義！";
			mes "因此，如果可以的話，說服他";
			mes "給我一些提示。";
			mes "並把這個給老人";
			mes "為了證明我找到了，對嗎？";
			set HELLIONQ,41;
			getitem 7093,1; //Wheel
			next;
			mes "[克拉努赫夫龍]";
			mes "這就是我所知道的。";
			mes "此時你";
			mes "可能更好";
			mes "搜索這些";
			mes "自己的線索...";
			close;
		}
		mes "[克拉努赫夫龍]";
		mes "那就是你";
		mes "成立？嗯。我什至";
		mes "更困惑。好吧。";
		mes "好吧，我發現一個壞了";
		mes "劍劍";
		mes "訓練場。";
		next;
		mes "[克拉努赫夫龍]";
		mes "哦，我也發現";
		mes "這個古老的齒輪在";
		mes "工具商店在這裡。";
		mes "在這裡，只要接受。或許";
		mes "你會有更好的運氣";
		mes "弄清楚這意味著什麼。";
		next;
		mes "[克拉努赫夫龍]";
		mes "但是一旦你這樣做";
		mes "學習任何新事物，";
		mes "對我來說，讓我知道！";
		mes "那是訂單，明白了嗎？";
		set HELLIONQ,41;
		getitem 7093,1; //Wheel
		close;
	}
	else if (HELLIONQ == 41) {
		mes "[克拉努赫夫龍]";
		mes "嘿...我不是告訴";
		mes "您要檢查一下";
		mes "工具店以防萬一";
		mes "我錯過了什麼嗎？";
		mes "現在走了！那是訂單！";
		close;
	}
	else if (HELLIONQ == 42) {
		mes "[克拉努赫夫龍]";
		mes "世界衛生大會 - ？我不知道";
		mes "那種事情可以";
		mes "隱藏在訓練中";
		mes "我錯過了。哦，所以素食女士給了您一個密碼，全部嗎？";
		next;
		mes "[克拉努赫夫龍]";
		mes "呵呵，我不能頭腦";
		mes "或該密碼的尾巴。";
		mes "我想我別無選擇，但是";
		mes "為了給您這一點，我從工具店裡發現的齒輪線索。";
		next;
		mes "[克拉努赫夫龍]";
		mes "我的意思是，你很幸運";
		mes "到目前為止足夠了";
		mes "可能會絆倒";
		mes "在此背後的答案上";
		mes "怪異，怪異的謎語。但是你";
		mes "也要告訴我答案！";
		next;
		mes "[克拉努赫夫龍]";
		mes "好吧，現在帶你";
		mes "齒輪和離開";
		mes "這裡。你越早得到";
		mes "那個線索，我越早";
		mes "得到那個地獄的寶石。";
		set HELLIONQ,43;
		getitem 7093,1; //Wheel
		close;
	}
	else if (HELLIONQ == 43) {
		mes "[克拉努赫夫龍]";
		mes "嘿，快點檢查";
		mes "工具商店和人物";
		mes "出去的含義";
		mes "密碼！也許很奇怪";
		mes "機器有一部分";
		mes "整個難題？不...";
		close;
	}
	else if (HELLIONQ == 44) {
		mes "[克拉努赫夫龍]";
		mes "嘿...";
		mes "迪賈（Didja）找到任何東西";
		mes "工具店的新事物？";
		next;
		if (select("假裝什麼都沒發生。:分享你學到的東西。") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "沒有...";
			mes "我找不到任何";
			mes "新線索。我猜";
			mes "我別無選擇";
			mes "回到Chilias'tyus，";
			mes "除非你知道什麼...";
			next;
			mes "[克拉努赫夫龍]";
			mes "呸!";
			mes "怪胎無用！";
			mes "什麼樣的助手";
			mes "你是你嗎？";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，我把那個齒輪";
		mes "進入那奇怪的機器";
		mes "工具店和某種";
		mes "數字墊出來了。然後...";
		mes "嗯，我不知道什麼";
		mes "密碼是。我卡住了！";
		next;
		mes "[克拉努赫夫龍]";
		mes "哦，是嗎？啊！好吧，現在";
		mes "簡單的部分完成了，我只是弄清楚這個秘密";
		mes "我自己密碼！哈哈哈！那個地獄的寶石和我的寶石一樣好！";
		close;
	}
	else if (HELLIONQ == 45) {
		mes "[克拉努赫夫龍]";
		mes "嘿，你有";
		mes "有什麼新的報告嗎？";
		mes "哦，你學到了";
		mes "那個怪異的東西";
		mes "工具店裡的機器？";
		next;
		if (select("只告訴他一點點。:不要告訴他。") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "好吧，我把那個齒輪";
			mes "進入那奇怪的機器";
			mes "工具店和某種";
			mes "數字墊出來了。然後...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333（等等，我不能相信這個";
			mes "我！ ）^000000";
			mes "我能想到的密碼";
			mes "但什麼都沒發生！";
			mes "我想我被困...";
			next;
			mes "[克拉努赫夫龍]";
			mes "哦，是嗎？啊！好吧，現在";
			mes "簡單的部分完成了，我只是弄清楚這個秘密";
			mes "我自己密碼！哈哈哈！那個地獄的寶石和我的寶石一樣好！";
			set HELLIONQ,46;
			close;
		}
		mes "[克拉努赫夫龍]";
		mes "嗯。你應該能夠";
		mes "要獲得一些數字墊";
		mes "從那台機器出來。";
		mes "是的，我能夠得到";
		mes "遠，但我沒有";
		mes "找出密碼...";
		set HELLIONQ,46;
		close;
	}
	else if (HELLIONQ > 45 && HELLIONQ < 71) {
		mes "[克拉努赫夫龍]";
		mes "哦，嘿，是你。";
		mes "聽我有這個號碼";
		mes "彈出那個古老的墊子";
		mes "工具店裡的機器，";
		mes "我仍然不知道什麼";
		mes "密碼可能是。";
		next;
		mes "[克拉努赫夫龍]";
		mes "如果我不知道";
		mes "它，我明白";
		mes "如果你不知道這個";
		mes "然後，這個難題必須";
		mes "不可能！";
		close;
	}
	mes "[克拉努赫夫龍]";
	mes "哦，我完全是";
	mes "丟失的。什麼哎呀";
	mes "我應該尋找嗎？";
	close;
}

prontera,223,82,0	script	#prt_key-1	111,{
	if (HELLIONQ == 39) {
		mes "^3355ffit的訓練假人";
		mes "身上有毛刺";
		mes "看起來它是製造的";
		mes "通過鋒利的劍的推力。 ^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "沒有人提到他";
		mes "在周圍發現一把劍";
		mes "這裡？也許這完全是";
		mes "他在哪裡找到它。讓我們來看看...";
		next;
		select("檢查假人的傷口");
		mes "^335555的芬迪德是虛擬的身體";
		mes "鋼軸承大致";
		mes "讀取的蝕刻消息：^000000";
		mes "^4d4dfff''veggie Lady n9 W3賓果遊戲。 '^000000";
		set HELLIONQ,40;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "到底做了什麼";
		mes "甚至是指嗎？蔬菜女士？";
		mes "Clanux知道什麼嗎";
		mes "關於這個線索的根本...？";
		close;
	}
	mes "^3355ffit的訓練假人";
	mes "用來磨練";
	mes "新劍客的技能...";
	mes "但是劍客訓練";
	mes "理由已經搬到了伊茲盧德（Izlude）。";
	close;
}

prontera,45,67,0	script	 #prt_key-1-1	111,1,1,{
OnTouch_:
	if (HELLIONQ == 40 || HELLIONQ == 41) {
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，根據";
		mes "在那個舊培訓中的消息";
		mes "假人，這是我的地方";
		mes "應該去。九個步驟";
		mes "北，西3步。現在...";
		mes "素食女士。好吧，好吧...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯。那真是令人毛骨悚然。";
		mes "那裡有一個";
		mes "盯著我。但是之後";
		mes "“素食女士”一詞";
		mes "所有的消息都說，嗯，";
		mes "那又是什麼？";
		next;
		input .@input$;
		if (.@input$ == "BINGO") {
			mes "[" + strcharinfo(0) + "]";
			mes "當然！";
			mes "'bingo！ ''但是";
			mes "我看不到大廳";
			mes "充滿老年人";
			mes "在這裡，我 -";
			next;
			mes "[蔬菜女士]";
			mes "最後，你這麼說。";
			mes "是的，我以為我是";
			mes "要永遠等待";
			mes "有人說";
			mes "密碼。好吧，這是";
			mes "您想要的代碼編號...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "C代碼號碼？";
			mes "等等，什麼...？";
			next;
			mes "[蔬菜女士]";
			mes "噢...我不知道！";
			mes "我只會說";
			mes "現在：^4D4DFF 3847147298^000000。一";
			mes "有更多時間，以防萬一";
			mes "沒有得到它：^4D4DFF 3847147298^000000。";
			mes "不要忘了，冒險家。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等等...怎麼了";
			mes "這一切是什麼意思？慣於";
			mes "你告訴我更多嗎？";
			next;
			mes "[蔬菜女士]";
			mes "不，我得到了";
			mes "明確說明";
			mes "不要告訴你更多。";
			mes "實際上，我討厭說話。";
			mes "這就是為什麼我賣蔬菜。";
			if (HELLIONQ == 40)
				set HELLIONQ,42;
			else if (HELLIONQ == 41)
				set HELLIONQ,43;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "聖牛...";
			mes "這就是全部";
			mes "真的斗篷和";
			mes "匕首類型的東西！";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes ""+ .@input$ + "!";
		mes "嗯。不，不";
		mes "是的。這個詞是什麼，為什麼我不記得它";
		mes "當我似乎最需要的時候？";
		close;
	}
	end;
}

prt_in,128,79,0	script	Unknown Machine#prt_key	111,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ == 43) {
		mes "^3355FFIT看起來很奇怪";
		mes "看起來像";
		mes "它尚未在";
		mes "儘管。看起來像";
		mes "你有的齒輪";
		mes "將完全適合...^000000";
		next;
		if (countitem(7093) > 0) {
			if (select("插入齒輪。 :忽略它。") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "我只知道這一點";
				mes "齒輪適合";
				mes "進入這台機器！";
				mes "我不知道的是";
				mes "會發生什麼";
				mes "這台機器有效...";
				next;
				mes "^3355ff*單擊...！ *";
				mes "一旦齒輪是";
				mes "適合機器和";
				mes "轉，設備嗡嗡作響";
				mes "生命和麵板打開，";
				mes "揭示數字鍵盤。 ^000000";
				delitem 7093,1; //Wheel
				set HELLIONQ,44;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "我想我有";
				mes "輸入某種";
				mes "數字密碼...";
				mes "啊，對，數字";
				mes "那個素食女士給了我！";
				next;
				input .@input$;
				if (.@input$ == "3847147298") {
					mes "^3355ff機器響應";
					mes "密碼帶有令人愉快的密碼";
					mes "chime，確認你你";
					mes "輸入正確的數字。";
					mes "鍵盤打開的鍵";
					mes "揭示一塊平板電腦。 ^000000";
					next;
					mes "^3355ff刻有消息";
					mes "這款平板電腦寫著：“這是為了";
					mes "克里斯托弗，我親愛的朋友";
					mes "我在Prontera遇到了誰。到";
					mes "一個找到這個的人，請尋找";
					mes "拿出這片平板電腦的下一件";
					mes "在最厚的森林城市。 ''^000000";
					next;
					mes "^3355ff郵件已簽名";
					mes "由Tyus的人。";
					mes "最好帶";
					mes "這回到Chilia'tyus爵士";
					mes "並確認這是";
					mes "由他的祖父製作...^000000";
					set HELLIONQ,45;
					getitem 7333,1; //Piece_Of_Slate_1
					close;
				}
				mes "機器回應";
				mes "密碼突然，";
				mes "尖叫聲和整個";
				mes "機器關閉。您必須嘗試再次輸入密碼。";
				close;
			}
			mes "["+ strcharinfo(0) +"]";
			mes "嗯...";
			mes "忘了它。";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "嗯...";
		mes "我放在哪裡";
		mes "齒輪";
		mes "Heffron Clanux給了我？";
		close;
	}
	else if (HELLIONQ == 44) {
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，讓我看看";
		mes "如果我可以輸入";
		mes "這次正確的數字...";
		next;
		input .@input$;
		if (.@input$ == "3847147298") {
			mes "^3355ff機器響應";
			mes "密碼帶有令人愉快的密碼";
			mes "chime，確認你你";
			mes "輸入正確的數字。";
			mes "鍵盤打開的鍵";
			mes "揭示一塊平板電腦。 ^000000";
			next;
			mes "^3355ff刻有消息";
			mes "這款平板電腦寫著：“這是為了";
			mes "克里斯托弗，我親愛的朋友";
			mes "我在Prontera遇到了誰。到";
			mes "一個找到這個的人，請尋找";
			mes "拿出這片平板電腦的下一件";
			mes "在最厚的森林城市。 ''^000000";
			next;
			mes "^3355ff郵件已簽名";
			mes "由Tyus的人。";
			mes "最好帶";
			mes "這回到Chilia'tyus爵士";
			mes "並確認這是";
			mes "由他的祖父製作...^000000";
			set HELLIONQ,45;
			getitem 7333,1; //Piece_Of_Slate_1
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "機器回應";
		mes "密碼突然，";
		mes "尖叫聲和整個";
		mes "機器關閉。您必須嘗試再次輸入密碼。";
		close;
	}
	mes "^3355ffit的某種";
	mes "奇怪的機器";
	mes "有一個神秘的目的。 ^000000";
	close;
}

payon,182,132,3	script	Grout'he Tuccok#hellion	48,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ < 47) {
		mes "[格魯特赫]";
		mes "嘿...";
		mes "嘿，你！";
		mes "你是做什麼的";
		mes "看著？ ！";
		mes "讓我離開";
		mes "臉，ya jerkwad。";
		close;
	}
	else if (HELLIONQ == 47) {
		mes "[格魯特赫]";
		mes "什麼...？";
		mes "你有東西";
		mes "告訴我還是你";
		mes "只是一個粗魯的刺";
		mes "凝視著我";
		mes "這是你的草皮嗎？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "對不起，但是...";
		mes "Chilias'tyus告訴我";
		mes "你可能知道一些";
		mes "大約一塊平板電腦 -";
		next;
		mes "[格魯特赫]";
		mes "什麼？哦，所以Chilias'tyus";
		mes "也在尋找寶石嗎？";
		mes "哦，是的。他想";
		mes "密封其邪惡之類的東西。";
		mes "是啊是啊。很好";
		mes "原因。真正的貴族和所有...";
		next;
		mes "[格魯特赫]";
		mes "告訴你什麼。唯一的原因";
		mes "我希望那顆寶石是出售它，以便我還清所有債務。但";
		mes "如果我向您出售我發現的線索，我會得到我需要的Zeny";
		mes "寶石也將處於良好狀態。";
		next;
		mes "[格魯特赫]";
		mes "那你怎麼說？";
		mes "如果這不是一個壞事";
		mes "你考慮一下，";
		mes "我們不妨殺死";
		mes "兩隻用一塊石頭...";
		next;
		if (select("好吧，我會買你的線索。:為什麼我該付錢給你？！") == 1) {
			mes "[格魯特赫]";
			mes "哦，非常感謝。";
			mes "好吧，我要問的";
			mes "因為10,000 Zeny。你得到";
			mes "我的線索，我會讓你知道";
			mes "我在哪裡找到'em，以防萬一";
			mes "您可以找到新的東西。";
			next;
			if (Zeny > 9999) {
				if ((MaxWeight-Weight) > 1000 ) {
					mes "[格魯特赫]";
					mes "你去！";
					mes "感謝您的現金~";
					mes "（現在我不必";
					mes "讓我的膝蓋全部骨折！ ）";
					mes "哦，讓我標記你的";
					mes "迷你地圖為您真正快速...";
					next;
					mes "[格魯特赫]";
					mes "你在這裡看到這個嗎？";
					mes "在這裡我找到";
					mes "處女的裙子我要";
					mes "給你。所以檢查一下";
					mes "發現你是否找到";
					mes "任何新有趣的東西。";
					viewpoint 1,101,190,1,0xFFFF00;
					next;
					mes "[格魯特赫]";
					mes "你去的，好...";
					mes "一顆石頭，綠色草藥，";
					mes "一些葡萄汁和一個";
					mes "處女的干淨純淨的裙子。";
					mes "如果您還有更多問題，";
					mes "我想你稍後可以問我~";
					set Zeny, Zeny-10000;
					set HELLIONQ,48;
					getitem 953,1; //Stone_Heart
					getitem 511,1; //Green_Herb
					getitem 533,1; //Grape_Juice
					getitem 1049,1; //Skirt_Of_Virgin
					close;
				}
				mes "[格魯特赫]";
				mes "哇哇...";
				mes "但是你沒有任何空間";
				mes "在您的庫存中";
				mes "我想給你的。它是";
				mes "最好把你的";
				mes "Kafra存儲中的東西，是嗎？";
				close;
			}
			mes "[格魯特赫]";
			mes "哦，嘿...";
			mes "你沒有zeny。";
			mes "對不起，朋友，但我真的有";
			mes "以某種方式償還我的債務。";
			mes "我不知道我是否允許";
			mes "真正談論它...";
			mes "^333333*SOB*^000000";
			close;
		}
		mes "[格魯特赫]";
		mes "為什麼你應該";
		mes "付我嗎？嘿，不是";
		mes "尋找寶石來幫助";
		mes "世界？好吧，我碰巧";
		mes "成為這個世界的一小部分";
		mes "那你為什麼不先幫助我呢？";
		next;
		mes "[格魯特赫]";
		mes "伙計，你可能不會";
		mes "知道，但是錢";
		mes "你給我會保存";
		mes "生活。我自己！杜德，怎麼樣";
		mes "你能這麼不敏感嗎？";
		close;
	}
	else if (HELLIONQ == 48) {
		mes "[格魯特赫]";
		mes "你忘了我告訴的地方";
		mes "您要尋找更多線索嗎？";
		mes "嗯，我會讓你知道一次";
		mes "再次，當然。保持眼睛";
		mes "在您的迷你圖上，明白了嗎？";
		viewpoint 1,101,190,1,0xFFFF00;
		next;
		mes "[格魯特赫]";
		mes "好吧...";
		mes "祝你好運。";
		mes "我真的希望你能";
		mes "將寶石從";
		mes "錯誤的手。當然，我要賣掉它，但是...";
		close;
	}
	else if (HELLIONQ == 49) {
		mes "[格魯特赫]";
		mes "你去過";
		mes "第一個位置？好的。";
		mes "好吧，現在看這裡。";
		mes "檢查您的迷你圖";
		mes "看看我在哪裡發現";
		mes "石心，明白了嗎？";
		viewpoint 1,82,109,2,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 50) {
		mes "[格魯特赫]";
		mes "好吧，這裡是";
		mes "我發現那種綠色草藥。";
		mes "你知道你可以使用";
		mes "反毒，對嗎？";
		mes "檢查那個地方以查看是否";
		mes "我錯過了什麼。";
		viewpoint 1,239,56,3,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 51) {
		mes "[格魯特赫]";
		mes "好吧，這是最後一個";
		mes "地方你應該加倍";
		mes "檢查的地方";
		mes "我咬了那個葡萄";
		mes "汁。祝你好運~";
		viewpoint 1,243,160,4,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 52) {
		mes "[格魯特赫]";
		mes "哦，你需要一些幫助";
		mes "在找出線索時？";
		mes "呵呵。好吧，讓我們看看。";
		mes "你要我幫忙";
		mes "你有意義";
		mes "這個怪異的謎語？";
		next;
		if (select("是的，請！:不，謝謝~") == 1) {
			mes "[格魯特赫]";
			mes "好吧。所有這些";
			mes "消息說的話";
			mes "一件大小的衣服，幹";
			mes "魚和綠色草藥，酒...";
			mes "嗯。這沒有道理。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "什麼...？";
			mes "我可以";
			mes "告訴你！";
			next;
			mes "[格魯特赫]";
			mes "等等，等等。";
			mes "讓我們標記所有";
			mes "線索再次";
			mes "在您的迷你圖上。";
			mes "好吧，我們有四個";
			mes "佩恩周圍的點。";
			viewpoint 1,243,160,4,0xFFFF00;
			viewpoint 1,239,56,3,0xFFFF00;
			viewpoint 1,82,109,2,0xFFFF00;
			viewpoint 1,101,190,1,0xFFFF00;
			next;
			mes "[格魯特赫]";
			mes "好吧，現在";
			mes "我連接並相交";
			mes "所有的行，有";
			mes "中間的一點。";
			mes "你為什麼不檢查";
			mes "這個中心，是嗎？";
			viewpoint 1,159,129,5,0xFFFF00;
			next;
			mes "[格魯特赫]";
			mes "現在，這個位置";
			mes "是房子，我知道";
			mes "這是非常隨機的，但是";
			mes "這就是我們所得到的。哎呀，";
			mes "所有這些線索";
			mes "比這更不感應！";
			set HELLIONQ,53;
			close;
		}
		mes "[格魯特赫]";
		mes "哦，是嗎？";
		mes "好聽，我不知道，";
		mes "但這看起來是一個";
		mes "在那些情況下";
		mes "兩個頭比一個更好。";
		mes "我認為我們應該團隊合作~";
		close;
	}
	else if (HELLIONQ > 52 && HELLIONQ < 55) {
		mes "[格魯特赫]";
		mes "嘿，怎麼樣了";
		mes "尋找那個";
		mes "平板電腦的一部分？";
		mes "這是很多麻煩，";
		mes "但是我想那是";
		mes "所有寶藏。";
		close;
	}
	else if (HELLIONQ == 55) {
		mes "[格魯特赫]";
		mes "哦，所有這些";
		mes "物品派上用場？";
		mes "我不相信！所以";
		mes "這個難題實際上";
		mes "有意義嗎？所以";
		mes "平板怎麼說？";
		next;
		mes "[格魯特赫]";
		mes "'富有同情心嗎？ '''";
		mes "哦，嘿，有一個巨人";
		mes "石頭雕像";
		mes "適合的弓箭手村";
		mes "完美的描述！";
		mes "您應該檢查一下。";
		set HELLIONQ,56;
		close;
	}
	else if (HELLIONQ == 56) {
		mes "[格魯特赫]";
		mes "嘿，你真的應該";
		mes "檢查巨大";
		mes "石頭雕像";
		mes "弓箭手村。現在";
		mes "我考慮了，這是";
		mes "完美的藏身之處！";
		close;
	}
	else if (HELLIONQ == 57) {
		mes "[格魯特赫]";
		mes "嘿，太好了！";
		mes "您實際上找到了";
		mes "平板電腦的下一個！";
		mes "你最好把這個";
		mes "現在要chilias'tyus~";
		next;
		mes "[格魯特赫]";
		mes "哦。嗯，謝謝";
		mes "願意付款";
		mes "我為所有這些";
		mes "小小的線索。我不會";
		mes "忘了你的幫助，好~";
		close;
	}
	else if (HELLIONQ > 57 && HELLIONQ < 71) {
		mes "[格魯特赫]";
		mes "嘿，如果要小心";
		mes "你設法找到";
		mes "Hellion的寶石。我不知道";
		mes "是的，但也許很老";
		mes "Tyus是對的。也許是";
		mes "確實擁有邪惡的力量...";
		close;
	}
	else {
		mes "[格魯特赫]";
		mes "生活肯定很多";
		mes "沒有時態沒有";
		mes "有債務擔心";
		mes "關於。我可以得到";
		mes "真正習慣了...";
		close;
	}
}

payon,101,190,0	script	 #paypuzz1	-1,1,1,{
OnTouch_:
	if (HELLIONQ == 48) {
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，這是";
		mes "Grout'He告訴我看。";
		mes "哦，有東西";
		mes "寫在天花板上。嗯，";
		mes "讓我們看看...''這件衣服";
		mes "一個尺寸適合所有人。 ''";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "就是這樣...？";
		mes "希望這會";
		mes "一次有意義";
		mes "我發現更多線索。我希望。";
		set HELLIONQ,49;
		close;
	}
	end;
}

payon,82,109,3	script	Pile of Stone#paypuzz2	111,{
	if (HELLIONQ == 49) {
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，這是一個地方";
		mes "那個灌木叢告訴我。";
		mes "讓我們看看，有一個雕刻";
		mes "在這裡說：“我曾經在這里為和平的日子祈禱。”";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "男人...";
		mes "這最好不是";
		mes "這些難題之一";
		mes "看起來很容易";
		mes "我得到答案。出色地，";
		mes "如果我明白了，那就是。";
		set HELLIONQ,50;
		close;
	}
}

payon,239,56,3	script	Dried Fish#paypuzz3	111,{
	if (HELLIONQ == 50) {
		mes "[" + strcharinfo(0) + "]";
		mes "所以...乾魚";
		mes "我周圍。這是得到的";
		mes "胡說八道。讓我們來看看，";
		mes "此消息說：“綠色";
		mes "草藥非常有用";
		mes "擺脫魚的氣味。 ''";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我得到了它...！";
		mes "誰編造的人";
		mes "這些線索一定是";
		mes "某種瘋子！";
		mes "這是唯一的解釋！";
		set HELLIONQ,51;
		close;
	}
}

payon,240,160,3	script	Vat#paypuzz4	111,{
	if (HELLIONQ == 51) {
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，最後";
		mes "我必須檢查的地方。";
		mes "這是一個大的舊桶，";
		mes "也在這裡消息。現在";
		mes "讓我看看，應該在那裡";
		mes "在這裡也是一條消息。啊 - ！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "這說：“這將是什麼？";
		mes "葡萄酒還是葡萄汁？哦，";
		mes "但是我更喜歡葡萄酒。";
		mes "這與";
		mes "那個地獄的寶石？詭異的...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我想念什麼嗎？";
		mes "我想我真的需要幫助";
		mes "弄清楚這個。唔...";
		set HELLIONQ,52;
		close;
	}
}

payon,159,129,3	script	Wooden Floor#paypuzz5	111,{
	if (HELLIONQ == 53) {
		mes "[" + strcharinfo(0) + "]";
		mes "嘿，周圍的地板";
		mes "這裡似乎不是很";
		mes "堅硬的。也許是";
		mes "下面的東西？";
		next;
		if (select("只是檢查地板。:挖掘灰塵。") == 1) {
			mes "^3355FFFYOU檢查地板，";
			mes "但是找不到";
			mes "任何類似的東西";
			mes "位置的線索";
			mes "地獄的寶石";
			mes "或平板電腦。 ^000000";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "哦，有";
		mes "這麼多灰塵！什麼";
		mes "我可以做所有的嗎";
		mes "空氣中這個討厭的污垢？";
		next;
		if (countitem(953) > 0 && countitem(533) > 0 && countitem(511) > 0 && countitem(1049) > 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "好吧，所有這些";
			mes "線索發現。很爛，";
			mes "但是我會用這種葡萄汁";
			mes "使這種灰塵脫離";
			mes "踢起來。如果我擱置了道德^fffffa^000000，我會遮住我的臉...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "...帶著處女的裙子。";
			mes "哦，我可以用這塊石頭";
			mes "心臟要支撐任何地板板";
			mes "我看著下面的時候傾斜";
			mes "這個地板。哦，嘿！我找到了！";
			mes "是...這是另一個線索！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等待，等等...";
			mes "我看不懂";
			mes "雕刻這一點";
			mes "石板，這是";
			mes "太老了。讓我們來看看...";
			next;
			mes "^3355ffyou覆蓋表面";
			mes "平板的開始";
			mes "擦綠色的草藥";
			mes "它。幸運的是，來自";
			mes "綠色草藥使";
			mes "雕刻看起來更清晰。 ^000000";
			delitem 953,1; //Stone_Heart
			delitem 511,1; //Green_Herb
			delitem 533,1; //Grape_Juice
			delitem 1049,1; //Skirt_Of_Virgin
			set HELLIONQ,54;
			next;
			mes "[石材雕刻]";
			mes "^4d4dff''this已被委託給";
			mes "富有同情心的照顧";
			mes "一個以便我的朋友可以";
			mes "找到和平。向他找到的人";
			mes "這，請記住Avarice";
			mes "知道無限。 -tyus。 ''^000000";
			set HELLIONQ,55;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "我在哪裡離開";
		mes "我從中得到的所有東西";
		mes "灌木叢？讓我們來看看，";
		mes "有綠色的草藥，";
		mes "石心，葡萄汁";
		mes "還有一條處女的裙子...";
		close;
	}
	else if (HELLIONQ == 54) {
		mes "[石材雕刻]";
		mes "^4d4dff''this已被委託給";
		mes "富有同情心的照顧";
		mes "一個以便我的朋友可以";
		mes "找到和平。向他找到的人";
		mes "這，請記住Avarice";
		mes "知道無限。 -tyus。 ''^000000";
		set HELLIONQ,55;
		close;
	}
	else if (HELLIONQ > 54) {
		mes "[石材雕刻]";
		mes "^4d4dff''this已被委託給";
		mes "富有同情心的照顧";
		mes "一個以便我的朋友可以";
		mes "找到和平。向他找到的人";
		mes "這，請記住Avarice";
		mes "知道無限。 -tyus。 ''^000000";
		close;
	}
}

pay_arche,142,28,0	script	Buddha Statue#paypuzz6	111,5,5,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ == 56) {
		mes "[" + strcharinfo(0) + "]";
		mes "嘿，這是一個巨大的";
		mes "石雕像。這";
		mes "必須是灌木叢";
		mes "在告訴我。";
		next;
		mes "[迴聲聲音]";
		mes "^4d4dffyou必須...";
		mes "您必須是...^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "什麼 - ？";
		mes "有聲音";
		mes "在我的腦海！";
		mes "而且這甚至不是我的！";
		next;
		mes "[迴聲聲音]";
		mes "你來了";
		mes "對於平板電腦，";
		mes "我將判斷是否";
		mes "你不值得。";
		mes "回答這個問題。";
		next;
		mes "[迴聲聲音]";
		mes "你處於情況";
		mes "你會死的";
		mes "但是如果你導致死亡";
		mes "另一個人，你會";
		mes "肯定會拯救自己。所以...";
		mes "你做什麼工作？";
		next;
		switch(select("我會為了生存而殺戮。:我別無選擇，只能死去。:我不會殺戮，但我會找到活下去的方法！:我會問那個人是否可以殺他。")) {
		case 1:
			mes "[迴聲聲音]";
			mes "有一個原始的真理";
			mes "要回答。然而...";
			mes "您選擇的很差。";
			close2;
			percentheal -100,0;
			end;
		case 2:
			mes "[迴聲聲音]";
			mes "有一種善良和";
			mes "回答中的同情心";
			mes "確實很少見。然而，";
			mes "對你的尊重在哪裡";
			mes "自己的生活？如果您願意將其扔掉，那您就不是英雄。";
			close2;
			percentheal -100,0;
			end;
		case 3:
			mes "[迴聲聲音]";
			mes "是的。愛一生，";
			mes "包括你自己的是";
			mes "所有真正英雄的特徵";
			mes "必須有。你選擇...";
			mes "明智地。請把它帶入";
			mes "冒險家，你能有能力的手。";
			next;
			mes "^3355ffa石板在腳下";
			mes "雕像幻燈片打開，";
			mes "揭示一塊";
			mes "會帶您的平板電腦";
			mes "到地獄的寶石。";
			set HELLIONQ,57;
			getitem 7334,1; //Piece_Of_Slate_2
			close;
		case 4:
			mes "[迴聲聲音]";
			mes "誠實的單板";
			mes "您的答案超過";
			mes "你自己的怯ward。你有";
			mes "選擇非常差...";
			close2;
			percentheal -100,0;
			end;
		}
	}

OnTouch_:
	if (HELLIONQ == 56 && countitem(7333) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355ff片";
		mes "你有光芒";
		mes "光明好像是為了響應";
		mes "到該地區的東西。 ^000000";
		close;
	}
	end;
}

geffen,110,200,3	script	Sage Welshyun#hellion	754,3,3,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	if (HELLIONQ < 58) {
		mes "[威賢]";
		mes "嗯？哦，赦免我。";
		mes "我沒有註意到你。我是";
		mes "太佔領了";
		mes "深刻的重要思想";
		mes "那個小小的頭腦";
		mes "不可能覺得。";
		close;
	}
	else if (HELLIONQ == 58) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "[威賢]";
		mes "那...";
		mes "那令人毛骨悚然的光芒...";
		next;
		mes "[威賢]";
		mes "你！識別自己";
		mes "並解釋你是怎麼來的";
		mes "即將獲得那些平板電腦";
		mes "件！現在回答我！";
		next;
		mes "[威賢]";
		mes "啊，請原諒我。你";
		mes "幫助辣椒，是嗎？";
		mes "我懂了。所以你一定在這裡";
		mes "尋求我的幫助";
		mes "最後一塊，我正確嗎？";
		next;
		if (select("閉嘴，我知道你有它，所以給我！:是的，請幫助我。") == 1) {
			mes "[威賢]";
			mes "如此無禮！";
			mes "嗯。我想chilias";
			mes "可能錯誤地判斷了你";
			mes "當他委託你";
			mes "這個重要的任務。嗯。";
			mes "重新評估是有序的...";
			set HELLIONQ,60;
			close;
		}
		mes "[威賢]";
		mes "當然，在";
		mes "人類的興趣，";
		mes "我會幫你的。但首先";
		mes "我有一個忙問你。";
		next;
		mes "[威賢]";
		mes "我的學生在蓋芬";
		mes "塔沒有報告回到";
		mes "我關於他的研究項目，";
		mes "所以我想讓你找到";
		mes "他並取回報告";
		mes "為我。沒什麼大不了的，對嗎？";
		next;
		mes "[威賢]";
		mes "他的報告的標題";
		mes "應該是，''^4d4dfffmonster Life";
		mes "在Geffen地區^000000，''所以";
		mes "請記住。";
		mes "啊，我的學生的";
		mes "名稱是Enoz。";
		set HELLIONQ,59;
		close;
	}
	else if (HELLIONQ == 59) {
		mes "[威賢]";
		mes "請給我帶來";
		mes "報告標題為'''^4d4dffmonster";
		mes "Geffen地區的生活^000000，''";
		mes "來自我的學生Enoz";
		mes "蓋芬塔。感謝";
		mes "您，感謝您的幫助。";
		close;
	}
	else if (HELLIONQ == 60) {
		mes "[威賢]";
		mes "^333333*ahem*^000000哦，親愛的我...";
		mes "我渴了...";
		mes "我沒有辦法做任何事情";
		mes "這樣的認真思考";
		mes "乾燥，乾燥的喉嚨...";
		set HELLIONQ,61;
		close;
	}
	else if (HELLIONQ == 61) {
		if (countitem(504) > 0) {
			mes "[威賢]";
			mes "哦，一個白藥水？";
			mes "是的，我可以";
			mes "一？啊，最令人耳目一新~";
			mes "你可能不是那麼糟糕";
			mes "畢竟人！現在我可以幫您找到那件平板電腦嗎？";
			next;
			mes "[威賢]";
			mes "當然，在";
			mes "人類的興趣，";
			mes "我會幫你的。但首先";
			mes "我有一個忙問你。";
			next;
			mes "[威賢]";
			mes "我的學生在蓋芬";
			mes "塔沒有報告回到";
			mes "我關於他的研究項目，";
			mes "所以我想讓你找到";
			mes "他並取回報告";
			mes "為我。沒什麼大不了的，對嗎？";
			next;
			mes "[威賢]";
			mes "他的報告的標題";
			mes "應該是，''^4d4dfffmonster Life";
			mes "在Geffen地區^000000，''所以";
			mes "請記住。";
			mes "啊，我的學生的";
			mes "名稱是Enoz。";
			delitem 504,1; //White_Potion
			set HELLIONQ,62;
			close;
		}
		mes "[威賢]";
		mes "哦...！還是...";
		mes "厭惡的口渴！";
		mes "如果我只有一些東西";
		mes "涼爽，令人耳目一新";
		mes "高恢復價值";
		mes "消滅這個口渴！";
		close;
	}
	else if (HELLIONQ == 62) {
		mes "[威賢]";
		mes "請給我帶來";
		mes "報告標題為'''^4d4dffmonster";
		mes "Geffen地區的生活^000000，''";
		mes "來自我的學生Enoz";
		mes "蓋芬塔。感謝";
		mes "您，感謝您的幫助。";
		close;
	}
	else if (HELLIONQ == 63) {
		mes "[威賢]";
		mes "嗯？那是什麼奇怪的";
		mes "表情在你的臉上？";
		mes "惡作劇？哦，請。這樣的";
		mes "Chicanery在我下面...";
		mes "但是，即使我確實開了個玩笑，也請相信我。它建立了角色。";
		next;
		mes "[威賢]";
		mes "首先，";
		mes "我想測試你看看";
		mes "如果你值得這樣";
		mes "平板電腦。我想看看";
		mes "如果你是一個人，我自己";
		mes "榮譽。有品格的人。";
		next;
		mes "[威賢]";
		mes "哦，是的，我不小心";
		mes "掌握了這本大師科學";
		mes "來自Enoz的參考書，";
		mes "所以你能退還";
		mes "給我嗎？哦，請";
		mes "帶回1個藍色寶石。";
		next;
		mes "^3355ffyou收到了";
		mes "令人難以置信的沉重的書籍，";
		mes "大師科學";
		mes "參考書。 ^000000";
		set HELLIONQ,64;
		close;
	}
	else if (HELLIONQ == 64) {
		mes "[威賢]";
		mes "請交付主人";
		mes "科學參考書";
		mes "Enoz，回到我身邊";
		mes "有1個藍色寶石。";
		close;
	}
	else if (HELLIONQ == 65) {
		if (countitem(717) > 0) {
			mes "[威賢]";
			mes "謝謝。你";
			mes "把書帶到埃諾茲";
			mes "並交付了寶石";
			mes "我問我。現在，";
			mes "有一個最後的測試...";
			next;
			mes "[威賢]";
			mes "回答這個問題。";
			mes "在哪裡";
			mes "閃閃發光離開的靈魂";
			mes "提到的銀屋頂";
			mes "在民謠的第三部分";
			mes "格里姆尼爾？好吧，冒險家？";
			next;
			input .@input$;
			if (.@input$ == "Valaskjalf") {
				mes "[威賢]";
				mes "啊，滿足，滿足。";
				mes "你是學到的";
				mes "你很勇敢。如所承諾的，";
				mes "你可能有這部分";
				mes "我已經找到的平板電腦。線索太簡單了...";
				delitem 717,1; //Blue_Gemstone
				set HELLIONQ,66;
				getitem 7336,1; //Piece_Of_Slate_4
				next;
				mes "[威賢]";
				mes "請發送我的問候";
				mes "對我親愛的朋友辣椒，";
				mes "獻身的人";
				mes "密封內在的邪惡";
				mes "地獄的寶石。";
				close;
			}
			mes "[威賢]";
			mes "bwahaah！僅有的";
			mes "優越的頭腦可以";
			mes "知道這樣的答案";
			mes "一個問題！去";
			mes "學習答案，否則";
			mes "我無能為力，冒險家~";
			close;
		}
		mes "[威賢]";
		mes "啊，我聽說";
		mes "埃諾茲（Enoz）收到了主人";
		mes "科學參考書";
		mes "來自你。但是你還記得";
		mes "給我帶來藍色寶石？";
		close;
	}
	else if (HELLIONQ == 66) {
		mes "[威賢]";
		mes "嗯。你應該參觀";
		mes "辣椒並確定";
		mes "您的下一步行動，";
		mes "現在你有四個";
		mes "平板電腦的碎片。";
		close;
	}
	else if (HELLIONQ == 67) {
		if (countitem(7333) > 0 && countitem(7334) > 0 && countitem(7335) > 0 && countitem(7336) > 0) {
			mes "[威賢]";
			mes "嗯？你需要嗎";
			mes "我結合全部四個";
			mes "平板電腦和";
			mes "再次完整？哦。";
			mes "我一直以為你";
			mes "知道該怎麼做。好吧。";
			next;
			mes "[威賢]";
			mes "事實上，";
			mes "我打算使用";
			mes "你給的藍色寶石";
			mes "我這樣做。但是自從你";
			mes "從來沒有真正問過...";
			mes "案例，讓我集中精力。";
			next;
			mes "[威賢]";
			mes "時間記得的陰影。";
			mes "幫我找回被遺忘的";
			mes "散佈在風中的故事。就在這裡。現在。";
			specialeffect EF_BEGINSPELL2;
			next;
			mes "[威賢]";
			mes "...";
			mes "好的...";
			mes "那很艱難。";
			specialeffect EF_SPELLBREAKER;
			next;
			mes "[威賢]";
			mes "那很艱難";
			mes "完整的平板電腦。";
			mes "請帶這個";
			mes "安全地回到奇利亞。";
			delitem 7333,1; //Piece_Of_Slate_1
			delitem 7334,1; //Piece_Of_Slate_2
			delitem 7335,1; //Piece_Of_Slate_3
			delitem 7336,1; //Piece_Of_Slate_4
			set HELLIONQ,68;
			getitem 7332,1; //Slate
			next;
			mes "[威賢]";
			mes "等等，看看！";
			mes "背面有一張地圖";
			mes "平板電腦。雖然是寶石";
			mes "已經嵌入";
			mes "平板電腦，誰知道這張地圖可能會在哪裡？也許是地獄式的？";
			next;
			mes "[威賢]";
			mes "我不知道Chilias是否";
			mes "告訴你，但是";
			mes "守衛和";
			mes "跟隨這個寶石是地獄";
			mes "狂熱。但是為什麼要標記";
			mes "該平板電腦上的位置？";
			next;
			mes "[威賢]";
			mes "好吧，這很危險，但是";
			mes "我敢肯定，您足夠強大，可以面對這個怪物。我相信";
			mes "這是這位平板電腦創造者的願望，讓某人打敗";
			mes "地獄狂熱...";
			next;
		if (select("好的，我會做的！:我最好把這塊石板帶給奇利亞斯...") == 1) {
				mes "[威賢]";
				mes "好吧，我幾乎可以肯定";
				mes "這張地圖將導致您";
				mes "Hellion Revenant。讓我";
				mes "將您拖到位置";
				mes "在平板電腦的地圖上標記...";
				close2;
				warp "gef_fild09",368,88;
				end;
			}
			mes "[威賢]";
			mes "是的，是的。";
			mes "辣椒一直在等待";
			mes "他的一生封印了這個";
			mes "寶石。 Plus, who knows what";
			mes "可能發生在";
			mes "你的財產？";
			close;
		}
		mes "[威賢]";
		mes "所以，你能";
		mes "輸送平板電腦";
		mes "和地獄的寶石";
		mes "辣椒安全？我希望如此...";
		close;
	}
	else if (HELLIONQ > 67 && HELLIONQ < 71) {
		mes "[威賢]";
		mes "所以，你能";
		mes "輸送平板電腦";
		mes "和地獄的寶石";
		mes "辣椒安全？啊，然後";
		mes "我的朋友過得怎麼樣？";
		close;
	}
	else {
		mes "[威賢]";
		mes "呵呵~";
		mes "enoz必須是";
		mes "恐慌對";
		mes "大約現在。哦，";
		mes "學生總是";
		mes "好笑...";
		close;
	}

OnTouch_:
	if (HELLIONQ == 58 && countitem(7335) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355ff片";
		mes "你有光芒";
		mes "光明好像是為了響應";
		mes "到該地區的東西。 ^000000";
		close;
	}
	end;
}

gef_tower,116,37,0	script	Enoz#hellion	748,{
	if (HELLIONQ == 59 || HELLIONQ == 62) {
		mes "[伊諾茲]";
		mes "它消失了，它消失了！";
		mes "到底去哪兒了？";
		mes "哦，可以有";
		mes "去了嗎？等等，是...你嗎？";
		next;
		if (select("事實上，威爾士揚派我來的。:不可能，老兄，別發瘋。") == 1) {
			mes "[伊諾茲]";
			mes "我的導師，威爾士林？";
			mes "嗯。有報告嗎";
			mes "我還沒有提交給他";
			mes "然而？那叫什麼呢？";
			next;
			input .@input$;
			if (.@input$ == "Monster Life in the Geffen Area") {
				mes "[伊諾茲]";
				mes "``怪物的生活";
				mes "蓋芬（Geffen）地區？ ''";
				mes "哦，不。我的導師帶了";
				mes "那三天前！";
				mes "他還能取決於他嗎";
				mes "舊技巧再次？";
				next;
				mes "[伊諾茲]";
				mes "堅果！";
				mes "到底在哪裡";
				mes "我的大師科學";
				mes "參考書？";
				mes "就在這裡";
				mes "三天前...";
				set HELLIONQ,63;
				close;
			}
			mes "[伊諾茲]";
			mes "" + .@input$ + "?";
			mes "我還沒有完成";
			mes "與任何研究有關的研究";
			mes "對那個主題。還是我？";
			mes "無論如何，我需要確切的";
			mes "您想要的報告的名稱！";
			close;
		}
		mes "[伊諾茲]";
		mes "堅果？ ！哦，你想";
		mes "看到瘋了，是嗎？你";
		mes "想看Insaaaane嗎？";
		mes "因為我會去中世紀";
		mes "如果你一直打擾我！";
		close;
	}
	else if (HELLIONQ == 63) {
		mes "[伊諾茲]";
		mes "我的導師威爾士林的";
		mes "再次玩笑話，";
		mes "所以你最好去和他說話。";
		mes "該死。那個主人在哪裡";
		mes "科學參考書？";
		close;
	}
	else if (HELLIONQ == 64) {
		mes "[伊諾茲]";
		mes "哦，嘿，我記得你~";
		mes "我的導師也寄給你";
		mes "出於某種原因再次對我？";
		next;
		mes "^3355ffyou謹慎地手動enoz";
		mes "科學大師參考書。 ^000000";
		next;
		mes "[伊諾茲]";
		mes "是的！哦是的！";
		mes "這是書";
		mes "我損失了三天";
		mes "前！非常感謝！";
		mes "現在我終於可以完成";
		mes "這個研究項目 -";
		next;
		mes "[伊諾茲]";
		mes "等等，我真的";
		mes "需要丟失！還有";
		mes "某種說明...嗯...";
		mes "^3333333''Enoz，我認為此頁";
		mes "值得至少一個蘋果";
		mes "汁。正確的？ -Welshyun。 ''^000000";
		next;
		mes "[伊諾茲]";
		mes "不！";
		mes "不是agaaaaain！";
		mes "他為什麼總是";
		mes "玩這些惡作劇？";
		mes "蘋果汁！我需要";
		mes "一些蘋果汁！";
		set HELLIONQ,65;
		next;
		mes "^3355ffit看起來像是時候了";
		mes "要獲得1個藍色寶石，";
		mes "然後把它帶回來";
		mes "為了威爾士揚聖人。 ^000000";
		close;
	}
	mes "[伊諾茲]";
	mes "！ ！它消失了！";
	mes "這本書在哪裡";
	mes "我真的需要去嗎？";
	mes "哦，不，不，哦，不，不！";
	mes "waaaaa，我要哭！";
	close;
}

gef_fild09,296,59,0	script	Hidden Cave#hellion	111,3,3,{
	if (HELLIONQ == 68) {
		mes "^3355FFAMONGST野生灌木叢";
		mes "和長滿草，你";
		mes "看到一個大岩石板";
		mes "類似於門。作為你";
		mes "靠近，您可以看到";
		mes "岩石表面上的凹槽。 ^000000";
		next;
		if (select("插入石板。:忽略。") == 1) {
			mes "^3355ffyou將平板電腦插入";
			mes "岩石的凹槽和";
			mes "Hellion的寶石開始嗡嗡作響";
			mes "並發光。岩石滑動打開，";
			mes "揭示雕刻的消息";
			mes "在地面上可以閱讀。 ^000000";
			next;
			mes "^4d4dfff'to你找到了這個";
			mes "地方，我揭示了關於的真相";
			mes "地獄般的狂熱。是";
			mes "從來沒有像我們相信的那樣的魔鬼，而是一個人，慢慢地";
			mes "被黑暗破壞";
			mes "地獄的寶石。 ''^000000";
			next;
			mes "^4d4dfff''i學到了這個可怕的";
			mes "真相太晚了。已經，";
			mes "我能感覺到黑暗";
			mes "在我裡面湧出。";
			mes "這是我所能做的";
			mes "我自己在這個房間裡";
			mes "在我失去所有原因之前。 ''^000000";
			next;
			mes "^4d4dfff''i失敗了，也是";
			mes "對我遲到，但我希望";
			mes "將來有人";
			mes "可以密封地獄寶石";
			mes "黑力。我希望";
			mes "有人會給我";
			mes "甜蜜的釋放我渴望...'^000000";
			next;
			mes "^4d4dfff''brave Hero，我乞求";
			mes "你。請殺了我";
			mes "為我的靈魂帶來救贖。";
			mes "請釋放我，這樣";
			mes "我終於可以加入我的朋友。";
			mes "^ffffff_^000000";
			mes "^fffffFOOOOOOOOOOO^4d4dfff-tyus'^000000";
			close2;
			warp "gef_dun03",140,119;
			end;
		}
		mes "^3355ffyou什麼都不做。";
		mes "什麼也沒發生。 ^000000";
		close;
	}

OnTouch_:
	if (HELLIONQ == 68 && countitem(7332) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355ff片劑中的平板電腦";
		mes "手開始發光";
		mes "用光，回應";
		mes "到該地區的東西。 ^000000";
		close;
	}
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 a ',' that should be ';' [FlavioJS]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.4 Moved Enoz from the wizard quest skill to here. [L0ne_W0lf]
//============================================================
