//===== rAthena Script ======================================= 
//= Grade A and Grade S weapon quests
//===== By: ================================================== 
//= Vicious_Pucca, Reddozen & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Grade A and Grade S weapon quests
//===== Additional Comments: ================================= 
//= 1.0 First Version, Credits goes to Vicious_Pucca for converting [MasterOfMuppets]
//=     the quest from aegis format to eA format. Also thanks to 
//=     reddozen for fixing bugs.
//= 1.1 Many fixes to spelling, grammar, and sentence order. [Silent]
//= 1.2 A small fix, thanks to vicious_pucca [MasterOfMuppets]
//= 1.21 Fixing MoM's typos (Citrin -> Citrine) [erKURITA]
//= 1.3 Redirected error message for "LV_16" to "LV_16_NOGEM" (Gepard) [L0ne_W0lf]
//= 1.4 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6 Was using the wrong IDs for the ores needed. [L0ne_W0lf]
//============================================================ 

umbala,117,285,3	script	Bazo#lv4	85,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[根據]";
		mes "你好...";
		mes "不是從周圍";
		mes "在這裡，是嗎？";
		next;
		mes "[根據]";
		mes "我叫Bazo Heburiech。我很高興結識您。如您所見，我也不是來自這裡的。我覺得好像...我們打算見面。";
		next;
		mes "[根據]";
		mes "如果您不介意，讓我對這個地方告訴您一些。當我第一次來到這裡時，我可以說有什麼不同";
		mes "這個村莊。";
		next;
		mes "[根據]";
		mes "一方面，烏姆巴拉很近";
		mes "致尼夫爾海姆，死者的境界。因為它是如此近，所以這裡的一些人實際上可以從該領域汲取邪惡力量。";
		next;
		mes "[根據]";
		mes "不用擔心，這裡的當地人只使用這種力量來生產特色物品。在我在這裡逗留期間，我也學到了一些製作方法。";
		next;
		mes "[根據]";
		mes "如果您願意，我願意向您展示我的技能。現在聽起來如何？";
		next;
		switch(select("聽起來不錯~:不，謝謝。")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[根據]";
				mes "唔。現在，你應該升級";
				mes "起來，先變得更強壯。請理解，當我說我認為您沒有準備好自己的商品時，我的意思是很好。";
				next;
				mes "[根據]";
				mes "就像我之前說過的";
				mes "貨物有一些邪惡的力量。如果您不夠堅強或經驗不夠，您會發瘋。";
				next;
				mes "[根據]";
				mes "準備好後，";
				mes "我很樂意讓你";
				mes "很棒的東西~";
				close;
			}
			mes "[根據]";
			mes "出色的！讓我告訴你我需要什麼材料。沒有那麼多，但是您可能想寫下它們。";
			next;
			mes "[根據]";
			mes "首先，我需要";
			mes "一些基本材料。";
			mes "10金，";
			mes "50鋼和";
			mes "10皇帝。";
			next;
			mes "[根據]";
			mes "然後，我需要一些罕見的礦石來吸引該產品。產品的特徵將取決於您使用的礦石。";
			next;
			mes "[根據]";
			mes "請給我帶30個檸檬蛋白，綠松石或瑪瑙。那麼，我希望您能找到這些東西，我會等你~";
			set lv4_weapon,1;
			close;
		case 2:
			mes "[根據]";
			mes "哦好的。";
			mes "我很好。";
			mes "但是如果你會在這裡";
			mes "曾經改變主意。";
			close;
		}
	}
	if (lv4_weapon > 7) {
		mes "[根據]";
		mes "唔...";
		mes "我感覺到你有所不同。我不能完全描述它，但是我感到山頂感覺我無能為力。";
		next;
		mes "[根據]";
		mes "無論如何，我們希望您在旅行中安全，冒險家。";
		close;
	}
	if ((lv4_weapon >= 5) && (lv4_weapon <= 7)) {
		mes "[根據]";
		mes "偉大的...！";
		mes "現在，讓我們這樣做！";
		mes "哦，你應該知道";
		mes "現在，我無法分辨我們可能會得到什麼樣的東西。但是，我們希望這會很好。";
		next;
		mes "^3355fffyou感到材料周圍的一種神秘的能量";
		mes "他們周圍的空氣開始發誓。似乎這些材料正在吸收";
		mes "所有的環境能量。 ^000000";
		next;
		mes "^3355 fffith Out Bazo的任何可辨認行動，這些材料開始融合在一起。 ^000000";
		next;
		mes "[根據]";
		mes "你能感覺到嗎？這些材料現在正在自行收集力量。現在我手中了。我們現在所能做的就是等待和祈禱。";
		next;
		mes "^3355ff材料完成融合";
		mes "空氣變得平靜。 ^000000";
		next;
		mes "[根據]";
		mes "哦！完成了！";
		mes "我們成功了！啊，";
		mes "這太神奇了！我們的祈禱";
		mes "一定已經回答！";
		next;
		mes "[根據]";
		mes "看起來所有這些材料都變成了某種武器。這對您來說應該非常有用。現在讓我們看看...";
		next;
		mes "[根據]";
		if (lv4_weapon == 5) {
			mes "非物質劍！";
			mes "這劍天生就是你的！";
			mes "恭喜，希望它對您有用。";
			set lv4_weapon,0;
			getitem 1141,1; //Immaterial_Sword
		}
		else if (lv4_weapon == 6) {
			mes "削減！";
			mes "這個狼牙棒天生就是你的！";
			mes "恭喜，希望它對您有用。";
			set lv4_weapon,0;
			getitem 1526,1; //Slash
		}
		else if (lv4_weapon == 7) {
			mes "四方曲！";
			mes "這個狼牙棒天生就是你的！";
			mes "恭喜，希望它對您有用。";
			set lv4_weapon,0;
			getitem 1527,1; //Quadrille
		}
		next;
		mes "[根據]";
		mes "啊，我對這些結果感到非常滿意。如果您想再有一個，請隨時隨時拜訪我。好吧，那就享受你的旅行~";
		close;
	}
	if (((lv4_weapon == 2) && (countitem(7295) > 29)) || ((lv4_weapon == 3) && (countitem(7294) > 29)) || ((lv4_weapon == 4) && (countitem(7291) > 29))) {
		if (lv4_weapon == 2) {
			set .@itemreq,7295; // Citrine
		}
		else if (lv4_weapon == 3) {
			set .@itemreq,7294; //Turqoise
		}
		else if (lv4_weapon == 4) {
			set .@itemreq,7291; // Agate
		}
		mes "[根據]";
		mes "好吧，似乎你";
		mes "準備就緒，讓我們開始。現在，我最喜歡的怪物是poring，hode，obeaune and Marof。";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[根據]";
			if (.@i == 1) {
				mes "這是第一個問題。";
				mes "我在想什麼怪物";
				mes "現在？";
			}
			else if (.@i == 2) {
				mes "好吧...";
				mes "現在猜猜哪個怪物";
				mes "我在想正確的...現在！";
			}
			else if (.@i == 3) {
				mes "現在是什麼怪物";
				mes "我在想嗎？";
			}
			else if (.@i == 4) {
				mes "哪個怪物";
				mes "我現在在想？";
			}
			else if (.@i == 5) {
				mes "好吧，最後一次。";
				mes "猜猜我是哪個怪物";
				mes "現在想。";
			}
			next;
			set .@answer,select("波利:霍德:奧博恩:小");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[根據]";
		mes "好吧，讓我按我想的順序給您問題的答案。現在，似乎我現在正在彌補它們，但我不是。我們必須互相信任。";
		next;
		mes "[根據]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "波利";
			}
			else if (.@mons[.@i] == 2) {
				mes "頭";
			}
			else if (.@mons[.@i] == 3) {
				mes "奧博訥";
			}
			else if (.@mons[.@i] == 4) {
				mes "一級";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		if (.@dap > 0) {
			mes "[根據]";
			mes "你得到了正確的答案" + .@dap + " times! Incredible! As promised, I shall create a specialty Umbala item for you. Give me a little time to get ready, and then we'll get started.";
			close;
		}
		else if (.@dap < 1) {
			mes "[根據]";
			mes "嗯。你一定不能";
			mes "閱讀思想，否則您真的很幸運。無論哪種方式，我們都不能嘗試一下，直到我們驅逐您周圍的不良財富。";
			next;
			mes "[根據]";
			mes "嗯，我們至少需要";
			mes "10"+getitemname(.@itemreq)+" to try this";
			mes "再次，請繼續";
			mes "並給我。";
			next;
			mes "[根據]";
			mes "好吧，如果您想再次嘗試此精神閱讀遊戲，那就來";
			mes "返回材料。我將等待衡量您的運氣。";
			close;
		}
	}
	if ((lv4_weapon == 2) || (lv4_weapon == 3) || (lv4_weapon == 4)) {
		mes "[根據]";
		mes "唔。沒有什麼";
		mes "感覺正確。我們必須失";
		mes "某物。你會檢查";
		mes "您再次帶來的材料？";
		close;
	}
	if ((lv4_weapon == 1) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[根據]";
		mes "哦，您帶來了所有基本材料。現在，讓我檢查一下您是否帶來了我要的任何稀有礦石...";
		next;
		if ((countitem(7295) > 29) || (countitem(7294) > 29) || (countitem(7291) > 29)) {
			if ((countitem(7295) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "[根據]";
				mes "哈哈哈，我要你";
				mes "帶上一種礦石，不是全部。那你會";
				mes "喜歡使用嗎？";
				next;
				switch(select("黃水晶:綠松石:瑪瑙")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				case 3:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7294) > 29)) {
				mes "哈哈哈，我要你";
				mes "帶上一種礦石，而不是";
				mes "二。所以哪一個";
				mes "你喜歡使用嗎？";
				switch(select("黃水晶:綠松石")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7291) > 29)) {
				mes "哈哈哈，我要你";
				mes "帶上一種礦石，而不是";
				mes "二。所以哪一個";
				mes "你喜歡使用嗎？";
				switch(select("黃水晶:瑪瑙")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "哈哈哈，我要你";
				mes "帶上一種礦石，而不是";
				mes "二。所以哪一個";
				mes "你喜歡使用嗎？";
				switch(select("綠松石:瑪瑙")) {
				case 1:
					set .@itemreq,7294; //Turqoise
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else {
				if (countitem(7295) > 29) {
					set .@itemreq,7295; // Citrine
				}
				if (countitem(7294) > 29) {
					set .@itemreq,7294; //Turqoise
				}
				if (countitem(7291) > 29) {
					set .@itemreq,7291; // Agate
				}
			}
			mes "[根據]";
			mes getitemname(.@itemreq)+"，嗯？";
			mes "好吧。在開始之前，我們必須首先測試您的運氣。您可能已經猜到了，在Umbala中製作項目是一個非常微妙的過程。";
			next;
			mes "[根據]";
			mes "但是，如果我們在您的運氣很高的時候這樣做，我們將有很大的機會成功創造出偉大的東西。這是有道理的，對吧？";
			next;
			mes "[根據]";
			mes "現在，我們將通過播放簡單的思維閱讀來測試您的運氣";
			mes "遊戲。我會想到一個特定的怪物，您必須";
			mes "猜猜這是什麼";
			mes "我的最愛。";
			next;
			mes "[根據]";
			mes "我會給您五種不同的機會，如果您可以猜到一次，我們將繼續製作物品。但是，如果您弄錯了所有這些，我們必須驅趕所有厄運！";
			next;
			mes "[根據]";
			mes "為了驅散疾病的財富，我將帶上您帶來的10個特殊礦石。我知道這聽起來很糟糕，但是如果我們無法創建該物品，那比失去30個礦石要好得多，對嗎？";
			next;
			mes "[根據]";
			mes "好吧，現在我需要";
			mes "一些時間預生產...";
			mes "我們回聊！";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (.@itemreq == 7295) {
				set lv4_weapon,2;
			}
			else if (.@itemreq == 7294) {
				set lv4_weapon,3;
			}
			else if (.@itemreq == 7291) {
				set lv4_weapon,4;
			}
			close;
		}
		else {
			mes "[根據]";
			mes "請給我帶來30檸檬油，綠松石或瑪瑙。你必須";
			mes "忘記了帶任何其中的任何一個，所以請回去拿走它們，以便我們開始。";
			close;
		}
	}
	if (lv4_weapon == 1) {
		mes "[根據]";
		mes "如果您想讓我成為Umbala的專業產品之一，我需要您帶給我一些東西，以便我可以為您製作。";
		next;
		mes "[根據]";
		mes "首先，我需要";
		mes "一些基本材料。";
		mes "10金，";
		mes "50鋼和";
		mes "10皇帝。";
		next;
		mes "[根據]";
		mes "然後，我需要一些罕見的礦石來吸引該產品。產品的特徵將取決於您使用的礦石。";
		next;
		mes "[根據]";
		mes "請給我帶30個檸檬蛋白，綠松石或瑪瑙。那麼，我希望您能找到這些東西，我會等你~";
		close;
	}
	mes "[根據]";
	mes "你好...";
	mes "不是從周圍";
	mes "在這裡，是嗎？";
	next;
	mes "[根據]";
	mes "我叫Bazo Heburiech。我很高興結識您。如您所見，我也不是來自這裡的。我覺得好像...我們打算見面。";
	next;
	mes "[根據]";
	mes "如果您不介意，讓我對這個地方告訴您一些。當我第一次來到這裡時，我可以說有什麼不同";
	mes "這個村莊。";
	next;
	mes "[根據]";
	mes "一方面，烏姆巴拉很近";
	mes "致尼夫爾海姆，死者的境界。因為它是如此近，所以這裡的一些人實際上可以從該領域汲取邪惡力量。";
	next;
	mes "[根據]";
	mes "不用擔心，這裡的當地人只使用這種力量來生產特色物品。在我在這裡逗留期間，我也學到了一些製作方法。";
	next;
	mes "[根據]";
	mes "如果您願意，我願意向您展示我的技能。現在聽起來如何？";
	next;
	switch(select("聽起來不錯~:不，謝謝。")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[根據]";
			mes "唔。現在，你應該升級";
			mes "起來，先變得更強壯。請理解，當我說我認為您沒有準備好自己的商品時，我的意思是很好。";
			next;
			mes "[根據]";
			mes "就像我之前說過的";
			mes "貨物有一些邪惡的力量。如果您不夠堅強或經驗不夠，您會發瘋。";
			next;
			mes "[根據]";
			mes "準備好後，";
			mes "我很樂意讓你";
			mes "很棒的東西~";
			close;
		}
		mes "[根據]";
		mes "出色的！讓我告訴你我需要什麼材料。沒有那麼多，但是您可能想寫下它們。";
		next;
		mes "[根據]";
		mes "首先，我需要";
		mes "一些基本材料。";
		mes "10金，";
		mes "50鋼和";
		mes "10皇帝。";
		next;
		mes "[根據]";
		mes "然後，我需要一些罕見的礦石來吸引該產品。產品的特徵將取決於您使用的礦石。";
		next;
		mes "[根據]";
		mes "請給我帶30個檸檬蛋白，綠松石或瑪瑙。那麼，我希望您能找到這些東西，我會等你~";
		set lv4_weapon,1;
		close;
	case 2:
		mes "[根據]";
		mes "哦好的。";
		mes "我很好。";
		mes "但是如果你會在這裡";
		mes "曾經改變主意。";
		close;
	}
}

umbala,163,257,3	script	Hibilaithan#lv4	785,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (event_umbala < 3) {
		mes "[希比利特恩]";
		mes "UMBA！ Umbaba ... umum！鮑巴！";
		mes "嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯！";
		mes "嗯嗯嗯嗯嗯！";
		mes "嗡嗡！";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[希比利特恩]";
		mes "嗯呵呵...";
		mes "最後，這個";
		mes "一天來了。最後，";
		mes "我贏得了認可";
		mes "烏姆巴拉最偉大的工匠！";
		next;
		mes "[希比利特恩]";
		mes "是的，我是 ^802a2athat ^000000 hibilaithan。";
		mes "而且，如果您帶給我這些材料，我將為您設計自己的傑作之一。 bwahahaha~！";
		next;
		mes "[希比利特恩]";
		mes "嗯？那是什麼？";
		mes "從來沒有聽說過我嗎？";
		mes "拜託，開玩笑！";
		mes "我的意思是，即使我可能是自己的工藝大師，也無需感到恐嚇。";
		next;
		mes "[希比利特恩]";
		mes "現在說實話...";
		mes "你想成為嗎";
		mes "我的接受者";
		mes "受到啟發並經常模仿";
		mes "是否手工？";
		next;
		switch(select("是的。是的，我願意。 :抱歉，我不需要它！")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[希比利特恩]";
				mes "哦...";
				mes "您的思想太弱了，無法處理我的作品的力量。對不起，但是您需要更多的培訓。";
				next;
				mes "[希比利特恩]";
				mes "我知道這一定是難以忍受的，等待擁有我的創作之一。但是為了您自己的緣故，請先變得更強壯，然後再回到我身邊。";
				close;
			}
			mes "[希比利特恩]";
			mes "哈哈哈！";
			mes "你當然會！";
			mes "那是一個修辭問題！";
			mes "但是我喜歡你的態度。現在我要告訴你你需要什麼";
			mes "帶我，所以不要忘記。";
			next;
			mes "[希比利特恩]";
			mes "現在，我需要";
			mes "10金，";
			mes "50鋼和";
			mes "10皇帝";
			mes "對於基本材料。";
			next;
			mes "[希比利特恩]";
			mes "我還需要一些罕見的礦石來賦予我的創造力。白雲母，生物雲母或輝石。給我帶來其中30種礦石。";
			next;
			mes "[希比利特恩]";
			mes "好吧，祝你好運！同時，我將在這裡放鬆並等待您的回報。";
			set lv4_weapon,8;
			close;
		case 2:
			mes "[希比利特恩]";
			mes "哈哈哈哈哈~！";
			mes "沒有必要";
			mes "謙虛！";
			mes "哦，你的冒險家";
			mes "有時可能是如此愚蠢。";
			next;
			mes "[希比利特恩]";
			mes "好吧，如果您有勇氣問我這個恩寵，請隨時回來。給我機會向您展示我的天才！";
			close;
		}
	}
	if ((lv4_weapon < 8) || (lv4_weapon > 14)) {
		mes "[希比利特恩]";
		mes "...";
		mes "啊...我不覺得";
		mes "喜歡做 ^820a2aything ^000000";
		mes "現在。稍後再回來，好嗎？";
		close;
	}
	if ((lv4_weapon == 12) || (lv4_weapon == 13) || (lv4_weapon == 14)) {
		mes "[希比利特恩]";
		mes "啊，我感覺到一切都在準備。好，很好，";
		mes "我可以開始！現在，不要窺視。";
		mes "我不能冒險分享我的";
		mes "很棒的秘密！";
		next;
		mes "^3355Fffibibilaithan拿起所有材料，然後向您轉過身。儘管您無法清楚地了解他在做什麼，但他的動作看上去很簡單，看上去很笨拙，因為您感覺到周圍有一個奇怪的能量。 ^000000";
		next;
		mes "[希比利特恩]";
		mes "嗯~mum~umm~";
		mes "哇~哇~哇~";
		mes "噗~噗~噗~";
		mes "那個~嗚~";
		mes "嗬～嗬～嗬～";
		next;
		mes "[希比利特恩]";
		mes "哈哈，完成了！";
		mes "^333333*phew*^000000非常艱難，但我敢肯定，您迫不及待想看看我們的製造。好吧，讓我們看看...";
		next;
		mes "[希比利特恩]";
		if (lv4_weapon == 12) {
			mes "哦，這是一個巨大的成功！但是，當然，由於這是我的手工，所以不用說。嘿，這是一種武器...某種...郵遞者！";
			set lv4_weapon,0;
			getitem 1225,1; //Mail_Breaker
		}
		else if (lv4_weapon == 13) {
			mes "哦，這是一個巨大的成功！但是，當然，由於這是我的手工，所以不用說。嘿，這是一種武器...某種...劍術！";
			set lv4_weapon,0;
			getitem 1224,1; //Sword_Breaker
		}
		else if (lv4_weapon == 14) {
			mes "哦，這是一個巨大的成功！但是，當然，由於這是我的手工，所以不用說。嘿，這是一種武器...某種...屠殺！";
			set lv4_weapon,0;
			getitem 1367,1; //Slaughter
		}
		next;
		mes "[希比利特恩]";
		mes "啊，還有另一個證明了我出色技能的創作！只要您想讓我做一些真正的事情，請回到我身邊。周圍見~";
		close;
	}
	if (((lv4_weapon == 9) && (countitem(7292) > 29)) || ((lv4_weapon == 10) && (countitem(7297) > 29)) || ((lv4_weapon == 11) && (countitem(7296) > 29))) {
		if (lv4_weapon == 9) {
			set .@itemreq,7292; //Muscovite
		}
		else if (lv4_weapon == 10) {
			set .@itemreq,7297; // Biotite
		}
		else if (lv4_weapon == 11) {
			set .@itemreq,7296; // Pyroxene
		}
		mes "[希比利特恩]";
		mes "好吧，讓我們開始吧！";
		mes "首先，我們要看看如何";
		mes "幸運的是你今天。我們會玩這個簡單的遊戲";
		mes "我想的是哪個怪物。";
		next;
		mes "[希比利特恩]";
		mes "不用擔心，我會告訴你哪些怪物是我的最愛，所以這款遊戲並非不可能。如果您只能猜到其中之一，我們會知道您今天的運氣很好！";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[希比利特恩]";
			if (.@i == 1) {
				mes "好吧...";
				mes "我最喜歡的怪物是";
				mes "Zealotus，Alice，Munak和";
				mes "ISIS。現在...猜猜哪一個";
				mes "我現在正在考慮！";
			}
			else if (.@i == 2) {
				mes "好的...";
				mes "現在我正在考慮另一個怪物。還是我？猜猜哪一個！";
			}
			else if (.@i == 3) {
				mes "現在...";
				mes "哪個怪物";
				mes "我在想？";
			}
			else if (.@i == 4) {
				mes "你能猜測哪個";
				mes "怪物現在在我心中嗎？";
			}
			else if (.@i == 5) {
				mes "再一次！";
				mes "什麼怪物";
				mes "我在想嗎？";
			}
			next;
			set .@answer,select("狂熱者:愛麗絲:穆納克:伊西斯");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[希比利特恩]";
		mes "好吧，就是這樣！";
		mes "現在，這是訂單";
		mes "怪物";
		mes "我在想...";
		next;
		mes "[希比利特恩]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "狂熱者";
			}
			else if (.@mons[.@i] == 2) {
				mes "愛麗絲";
			}
			else if (.@mons[.@i] == 3) {
				mes "穆納克";
			}
			else if (.@mons[.@i] == 4) {
				mes "伊斯蘭國";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "[希比利特恩]";
		if (.@dap > 0) {
			mes "驚人的...";
			mes "您必須具有精神力量之類的東西。你回答正確";
			mes "" + .@dap + " times! Wow, you must have really good luck today!";
			next;
			mes "[希比利特恩]";
			mes "在這種情況下，沒有理由";
			mes "延遲。給我一點時間準備，然後我們開始為您做些什麼，好嗎？";
			close;
		}
		else if (.@dap < 1) {
			mes "哦...";
			mes "這不好。";
			mes "您得到了所有 ^660000wrong ^000000。";
			mes "我們最好用10驅動您所有的厄運"+getitemname(.@itemreq)+".";
			next;
			mes "[希比利特恩]";
			mes "在您的運氣足夠強大之前，我們無法入門，因此我們需要再次玩這個遊戲。如果您沒有足夠的礦石，請在回來之前獲得更多。";
			next;
			mes "[希比利特恩]";
			mes "我不會去任何地方";
			mes "所以沒有匆忙。拿";
			mes "您的時間，我會等！";
			close;
		}
	}
	if ((lv4_weapon == 9) || (lv4_weapon == 10) || (lv4_weapon == 11)) {
		mes "[希比利特恩]";
		mes "唔。沒有什麼";
		mes "感覺正確。我們必須失";
		mes "某物。你會檢查";
		mes "您再次帶來的材料？";
		close;
	}
	if ((lv4_weapon == 8) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[希比利特恩]";
		mes "哦，你回來的時間比我預期的要早。我看到您擁有所有基本材料，但是您帶來了最重要的東西...？";
		next;
		if ((countitem(7292) > 29) || (countitem(7297) > 29) || (countitem(7296) > 29)) {
			if ((countitem(7292) > 29) && (countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "[希比利特恩]";
				mes "哇，您帶來了我要的所有三種礦石？哈哈，我們只能使用其中一個，所以請繼續選擇。";
				next;
				switch(select("白雲母:黑雲母:輝石")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				case 3:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7297) > 29)) {
				mes "[希比利特恩]";
				mes "哈哈哈，您只需要帶上一種礦石，而不是兩個礦石。現在，您想使用哪個礦石？";
				next;
				switch(select("白雲母:黑雲母")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7296) > 29)) {
				mes "[希比利特恩]";
				mes "哈哈哈，您只需要帶上一種礦石，而不是兩個礦石。現在，您想使用哪個礦石？";
				next;
				switch(select("白雲母:輝石")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "[希比利特恩]";
				mes "哈哈哈，您只需要帶上一種礦石，而不是兩個礦石。現在，您想使用哪個礦石？";
				next;
				switch(select("黑雲母:輝石")) {
				case 1:
					set .@itemreq,7297; // Biotite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else {
				if (countitem(7292) > 29) {
					set .@itemreq,7292; //Muscovite
				}
				else if (countitem(7297) > 29) {
					set .@itemreq,7297; // Biotite
				}
				else if (countitem(7296) > 29) {
					set .@itemreq,7296; // Pyroxene
				}
			}
			mes "[希比利特恩]";
			mes getitemname(.@itemreq)+"，嗯？";
			mes "好吧，在開始之前，我們需要將盡可能多的負面財富降至最低。";
			next;
			mes "[希比利特恩]";
			mes "我們正在為此投入大量的物質和精力，所以如果我們失敗了，那將是可惜的，對嗎？";
			next;
			mes "[希比利特恩]";
			mes "現在，如果我可以在您的財富強大的一天裡製作一些東西，那就沒關係了。為了衡量您的運氣，我們將玩一個思維閱讀遊戲。";
			next;
			mes "[希比利特恩]";
			mes "很簡單。您只需猜測我在四個選擇中考慮的怪物的名字。如果您正確猜出一次，那麼我們就可以開始了！";
			next;
			mes "[希比利特恩]";
			mes "我會給你五個機會。但是，如果您弄錯了所有五個，我需要拿10個您帶來的特殊礦石，以驅逐您的不幸。";
			next;
			mes "[希比利特恩]";
			mes "當然，這聽起來很糟糕，";
			mes "但這是為了確保成功製作特殊物品的成功付出的代價，對嗎？";
			next;
			mes "[希比利特恩]";
			mes "好吧，我需要一些時間準備。稍後再來找我，以便我可以判斷你";
			mes "今天運氣~";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (countitem(7292) > 29) {
				set lv4_weapon,9;
			}
			else if (countitem(7297) > 29) {
				set lv4_weapon,10;
			}
			else if (countitem(7296) > 29) {
				set lv4_weapon,11;
			}
			close;
		}
		else {
			mes "[希比利特恩]";
			mes "嗯...？";
			mes "看起來你沒有";
			mes "帶上任何特殊";
			mes "我要礦石。";
			next;
			mes "[希比利特恩]";
			mes "請帶30個";
			mes "要么，biotite，馬雲";
			mes "或輝石，因為我們需要";
			mes "其中一種礦石";
			mes "讓我開始製作。";
			close;
		}
	}
	if (lv4_weapon == 8) {
		mes "[希比利特恩]";
		mes "現在，我需要";
		mes "10金，";
		mes "50鋼和";
		mes "10皇帝";
		mes "對於基本材料。";
		next;
		mes "[希比利特恩]";
		mes "我還需要一些罕見的礦石來賦予我的創造力。白雲母，生物雲母或輝石。給我帶來其中30種礦石。";
		next;
		mes "[希比利特恩]";
		mes "好吧，祝你好運！同時，我將在這裡放鬆並等待您的回報。";
		close;
	}
	mes "[希比利特恩]";
	mes "嗯呵呵...";
	mes "最後，這個";
	mes "一天來了。最後，";
	mes "我贏得了認可";
	mes "烏姆巴拉最偉大的工匠！";
	next;
	mes "[希比利特恩]";
	mes "是的，我是 ^802a2athat ^000000 hibilaithan。";
	mes "而且，如果您帶給我這些材料，我將為您設計自己的傑作之一。 bwahahaha~！";
	next;
	mes "[希比利特恩]";
	mes "嗯？那是什麼？";
	mes "從來沒有聽說過我嗎？";
	mes "拜託，開玩笑！";
	mes "我的意思是，即使我可能是自己的工藝大師，也無需感到恐嚇。";
	next;
	mes "[希比利特恩]";
	mes "現在說實話...";
	mes "你想成為嗎";
	mes "我的接受者";
	mes "受到啟發並經常模仿";
	mes "是否手工？";
	next;
	switch(select("是的。是的，我願意。 :抱歉，我不需要它！")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[希比利特恩]";
			mes "哦...";
			mes "您的思想太弱了，無法處理我的作品的力量。對不起，但是您需要更多的培訓。";
			next;
			mes "[希比利特恩]";
			mes "我知道這一定是難以忍受的，等待擁有我的創作之一。但是為了您自己的緣故，請先變得更強壯，然後再回到我身邊。";
			close;
		}
		mes "[希比利特恩]";
		mes "哈哈哈！";
		mes "你當然會！";
		mes "那是一個修辭問題！";
		mes "但是我喜歡你的態度。現在我要告訴你你需要什麼";
		mes "帶我，所以不要忘記。";
		next;
		mes "[希比利特恩]";
		mes "現在，我需要";
		mes "10金，";
		mes "50鋼和";
		mes "10皇帝";
		mes "對於基本材料。";
		next;
		mes "[希比利特恩]";
		mes "我還需要一些罕見的礦石來賦予我的創造力。白雲母，生物雲母或輝石。給我帶來其中30種礦石。";
		next;
		mes "[希比利特恩]";
		mes "好吧，祝你好運！同時，我將在這裡放鬆並等待您的回報。";
		set lv4_weapon,8;
		close;
	case 2:
		mes "[希比利特恩]";
		mes "哈哈哈哈哈~！";
		mes "沒有必要";
		mes "謙虛！";
		mes "哦，你的冒險家";
		mes "有時可能是如此愚蠢。";
		next;
		mes "[希比利特恩]";
		mes "好吧，如果您有勇氣問我這個恩寵，請隨時回來。給我機會向您展示我的天才！";
		close;
	}
}

um_in,156,77,5	script	Tabezthan#lv4	788,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (event_umbala < 3) {
		mes "[塔貝茲坦]";
		mes "UMBA！ Umbaba ... umum！鮑巴！";
		mes "嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯！";
		mes "嗯嗯嗯嗯嗯！";
		mes "嗡嗡！";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[塔貝茲坦]";
		mes "唔...";
		mes "我感覺與你不同。你是周圍的陌生人，不是嗎？";
		next;
		mes "[塔貝茲坦]";
		mes "請允許我自我介紹。我是Tabezthan，他是一位名副其實的知識源，是Umbala的知名天才。哈哈哈！";
		next;
		mes "[塔貝茲坦]";
		mes "我有兩個門徒：傻瓜的hibilaithan和大巴佐（Bazo），他很聰明並且表現出了潛力。";
		next;
		mes "[塔貝茲坦]";
		mes "當然，兩者都很有才華和熟練，但我擔心Hibilaithan。他犯了許多愚蠢的錯誤，但他對自己的錯誤無恥。";
		next;
		mes "[塔貝茲坦]";
		mes "我教他們如何操縱環境能量";
		mes "在umbala中以創建對象。我聽說外界有類似的技能，被您稱為煉金術。";
		next;
		mes "[塔貝茲坦]";
		mes "無論如何，確實有任何用途";
		mes "為了我的技能？如果是這樣，請給我帶來我需要的材料，以便我為您服務。";
		next;
		switch(select("是的，請:不，謝謝。")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[塔貝茲坦]";
				mes "我很遺憾地說您還沒有能力處理我的手工藝。請訓練並獲得更大的力量，然後再返回我。祝您旅行安全。";
				close;
			}
			mes "[塔貝茲坦]";
			mes "好的。我問你";
			mes "記住你需要什麼";
			mes "帶給我，以便我可以為您製作一些東西。我需要...";
			next;
			mes "[塔貝茲坦]";
			mes "10金，";
			mes "50鋼";
			mes "和10皇帝";
			mes "對於基本材料。";
			mes "我還需要一個罕見的礦石來吸引我的創造。";
			next;
			mes "[塔貝茲坦]";
			mes "此外，請給我帶來30個富洛吉屬，橄欖石或玫瑰石英。根據您選擇的礦石，我的創造將具有不同的特徵。";
			next;
			mes "[塔貝茲坦]";
			mes "請注意，我不知道將生產哪些物品。煉金術中有太多因素，任何人的知識都有限制。";
			next;
			mes "[塔貝茲坦]";
			mes "換句話說，我們將不得不信任運氣。但是，我們有時間稍後再談論。現在，請去收集必要的材料。我將在這裡等。";
			set lv4_weapon,15;
			close;
		case 2:
			mes "[塔貝茲坦]";
			mes "我懂了。";
			mes "聽到這一點有點令人失望，但是請返回";
			mes "如果你相信我可以";
			mes "為您服務。";
			close;
		}
	}
	if ((lv4_weapon < 15) || (lv4_weapon > 21)) {
		mes "[塔貝茲坦]";
		mes "嗯...？";
		mes "你沒有任何";
		mes "和我一起生意嗎？";
		next;
		mes "[塔貝茲坦]";
		mes "請不要無視我只是一個老傻瓜。當一個男人變老時，他可以更清楚地看到他人的心。請繼續您一直在做的事情，祝您在旅途中一切順利。";
		close;
	}
	if ((lv4_weapon == 19) || (lv4_weapon == 20) || (lv4_weapon == 21)) {
		mes "[塔貝茲坦]";
		mes "太好了，我準備開始了。請給我一分鐘，將這些材料安排到神秘的圓圈中。";
		next;
		mes "^3355ffhe將材料排列在一個奇怪的圓圈中，開始誦經。 Tabezthan周圍的空氣變得非常沉重，材料似乎隨著新發現的能量而湧動。 ^000000";
		next;
		mes "[塔貝茲坦]";
		mes "請理解，這種力量不是我的。我只是利用自己的技能從死者的境界收集力量，並將其註入這些材料中。";
		next;
		mes "[塔貝茲坦]";
		mes "讓我們為良好的結果祈禱。";
		mes "我們現在所能做的就是離開";
		mes "命運的最終結果。";
		next;
		mes "^3355ff材料緩慢融合";
		mes "彼此組合成一個全新的對象。只是";
		mes "我們了解您和Tabezthan是成功還是失敗的時間問題。 ^000000";
		next;
		mes "[塔貝茲坦]";
		if (lv4_weapon == 19) {
			mes "我不相信！";
			mes "這是一種非常罕見的武器！是的，我記得我已故父親告訴我的名字。這是...凱撒的劍！";
			set lv4_weapon,0;
			getitem 1134,1; //Scissores_Sword
		}
		else if (lv4_weapon == 20) {
			mes "我不相信！";
			mes "這是一種非常罕見的武器！是的，我記得我已故父親告訴我的名字。這是... tirfing！";
			set lv4_weapon,0;
			getitem 1139,1; //Tale_Fing_
		}
		else if (lv4_weapon == 21) {
			mes "我不相信！";
			mes "這是一種非常罕見的武器！是的，我記得我已故父親告訴我的名字。這是...安息日！";
			set lv4_weapon,0;
			getitem 1365,1; //Sabbath
		}
		next;
		mes "[塔貝茲坦]";
		mes "這種強大的武器是您的保留。隨時回到我身邊";
		mes "如果您認為我可以再次為您服務。";
		mes "現在再見，勇敢的冒險家。";
		close;
	}
	if (((lv4_weapon == 16) && (countitem(7290))) || ((lv4_weapon == 17) && (countitem(7289))) || ((lv4_weapon == 18) && (countitem(7293)))) {
		if (lv4_weapon == 16) {
			set .@itemreq,7290; //Phlogopite
		}
		else if (lv4_weapon == 17) {
			set .@itemreq,7289; //Olivine
		}
		else if (lv4_weapon == 18) {
			set .@itemreq,7293; //Rose_Quartz
		}
		mes "[塔貝茲坦]";
		mes "我們可以開始嗎？";
		mes "我會告訴你4個不同怪物的名字。您將有五種機會預測我正在考慮的怪物。";
		next;
		mes "[塔貝茲坦]";
		mes "這種思維閱讀遊戲是確定您的財富是好還是壞的有效方法。現在準備...";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[塔貝茲坦]";
			if (.@i == 1) {
				mes "我最喜歡的怪物是";
				mes "baphomet，黑暗的主，血腥";
				mes "騎士和暴風雨騎士。現在，";
				mes "嘗試猜測我是哪一個";
				mes "思考。";
			}
			else if (.@i == 2) {
				mes "請嘗試確定";
				mes "我在想哪個怪物";
				mes "這一刻。";
			}
			else if (.@i == 3) {
				mes "現在，嘗試感知";
				mes "我是哪個怪物";
				mes "在我的腦海中可視化。";
			}
			else if (.@i == 4) {
				mes "再次嘗試";
				mes "猜猜是什麼怪物";
				mes "我現在正在考慮。";
			}
			else if (.@i == 5) {
				mes "好吧，這是";
				mes "您最後的機會";
				mes "正確猜測哪個";
				mes "我在想的怪物。";
			}
			next;
			set .@answer,select("巴風特:黑暗領主:血腥騎士:暴風雨騎士");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[塔貝茲坦]";
		mes "那是遊戲的結局。現在，這是我想到的怪物的順序...";
		next;
		mes "[塔貝茲坦]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "巴風特";
			}
			else if (.@mons[.@i] == 2) {
				mes "黑暗的主";
			}
			else if (.@mons[.@i] == 3) {
				mes "血腥的騎士";
			}
			else if (.@mons[.@i] == 4) {
				mes "暴風雨騎士";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "[塔貝茲坦]";
		if (.@dap > 0) {
			mes "你回答了" + .@dap + " times correctly. It appears that your luck is at a high point, and it is an ideal time for me to craft something for you. Give me a little time to prepare, and return to me.";
			close;
		}
		else if (.@dap < 1) {
			mes "不幸的是，您無法正確猜測它們。看來您的運氣充滿了負能量。我們需要用您的10個礦石來驅逐這種不幸的運氣。";
			next;
			mes "[塔貝茲坦]";
			mes "不要沮喪。失去10"+getitemname(.@itemreq)+" is much better than losing 30 on a failed crafting attempt.";
			next;
			mes "[塔貝茲坦]";
			mes "請回到30個Phologopite，我們將再次嘗試這種思維閱讀遊戲。我將在這裡等你。";
			close;
		}
	}
	if ((lv4_weapon == 16) || (lv4_weapon == 17) || (lv4_weapon == 18)) {
		mes "[塔貝茲坦]";
		mes "嗯...";
		mes "你似乎沒有";
		mes "有足夠的玫瑰石英。";
		mes "請嘗試聚集";
		mes "其中至少30個，然後";
		mes "回到我身邊。";
		close;
	}
	if ((lv4_weapon == 15) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[塔貝茲坦]";
		mes "您已經比我預期的要早。我感覺您帶來了所有基本材料，但是您還帶來了足夠的特殊礦石？";
		next;
		if ((countitem(7290) > 29) || (countitem(7289) > 29) || (countitem(7293) > 29)) {
			if ((countitem(7290) > 29) && (countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "[塔貝茲坦]";
				mes "啊，你帶來了這三個。但是，我們一次只能使用一種礦石，因此請僅選擇一種。";
				next;
				switch(select("金雲母:橄欖石:玫瑰石英")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				case 3:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7289) > 29)) {
				mes "[塔貝茲坦]";
				mes "哈哈哈，你不需要";
				mes "帶來不止一種";
				mes "礦石。現在，哪一個";
				mes "你喜歡使用嗎？";
				next;
				switch(select("金雲母:橄欖石")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7293) > 29)) {
				mes "[塔貝茲坦]";
				mes "哈哈哈，你不需要";
				mes "帶來不止一種";
				mes "礦石。現在，哪一個";
				mes "你喜歡使用嗎？";
				next;
				switch(select("金雲母:粉晶")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "[塔貝茲坦]";
				mes "哈哈哈，你不需要";
				mes "帶來不止一種";
				mes "礦石。現在，哪一個";
				mes "你喜歡使用嗎？";
				next;
				switch(select("橄欖石:玫瑰石英")) {
				case 1:
					set .@itemreq,7289; //Olivine
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else {
				if (countitem(7290) > 29) {
					set .@itemreq,7290; //Phlogopite
				}
				else if (countitem(7289) > 29) {
					set .@itemreq,7289; //Olivine
				}
				else if (countitem(7293) > 29) {
					set .@itemreq,7293; //Rose_Quartz
				}
			}
			mes "[塔貝茲坦]";
			mes "好的，"+getitemname(.@itemreq)+".";
			mes "現在，在我開始製作之前，";
			mes "我必須首先確定你是否有足夠的運氣";
			mes "繼續。";
			next;
			mes "[塔貝茲坦]";
			mes "我們將在閱讀遊戲中玩";
			mes "這樣我就可以衡量您的運氣，看看它是否足夠高，可以避免製作失敗的可能性。";
			next;
			mes "[塔貝茲坦]";
			mes "您將有5個機會猜測我想到的我最喜歡的四個怪物中的哪一個。如果您只能正確回答一次，我可以開始製作。";
			next;
			mes "[塔貝茲坦]";
			mes "但是，如果您五次回答錯誤，我必須服用10個特殊礦石才能驅逐您的不幸。";
			next;
			mes "[塔貝茲坦]";
			mes "現在，請給我一點時間完成準備工作。我稍後再和你說話。";
			delitem 999,50; //Steel
			delitem 969,10; //Gold
			delitem 714,10; //Emperium
			if (countitem(7290) > 29) {
				set lv4_weapon,16;
			}
			else if (countitem(7289) > 29) {
				set lv4_weapon,17;
			}
			else if (countitem(7293) > 29) {
				set lv4_weapon,18;
			}
			close;
		}
		else {
			mes "[塔貝茲坦]";
			mes "嗯...";
			mes "看起來不像它。請記住，在開始製作之前，我需要30個富洛甘膠，橄欖石或玫瑰石英。";
			close;
		}
	}
	if (lv4_weapon == 15) {
		mes "[塔貝茲坦]";
		mes "[塔貝茲坦]";
		mes "帶我...";
		mes "10金，";
		mes "50鋼";
		mes "和10皇帝。";
		mes "我還需要一個罕見的礦石來吸引我的創造。";
		next;
		mes "[塔貝茲坦]";
		mes "此外，請給我帶來30個富洛吉屬，橄欖石或玫瑰石英。根據您選擇的礦石，我的創造將具有不同的特徵。";
		close;
	}
	mes "[塔貝茲坦]";
	mes "唔...";
	mes "我感覺與你不同。你是周圍的陌生人，不是嗎？";
	next;
	mes "[塔貝茲坦]";
	mes "請允許我自我介紹。我是Tabezthan，他是一位名副其實的知識源，是Umbala的知名天才。哈哈哈！";
	next;
	mes "[塔貝茲坦]";
	mes "我有兩個門徒：傻瓜的hibilaithan和大巴佐（Bazo），他很聰明並且表現出了潛力。";
	next;
	mes "[塔貝茲坦]";
	mes "當然，兩者都很有才華和熟練，但我擔心Hibilaithan。他犯了許多愚蠢的錯誤，但他對自己的錯誤無恥。";
	next;
	mes "[塔貝茲坦]";
	mes "我教他們如何操縱環境能量";
	mes "在umbala中以創建對象。我聽說外界有類似的技能，被您稱為煉金術。";
	next;
	mes "[塔貝茲坦]";
	mes "無論如何，確實有任何用途";
	mes "為了我的技能？如果是這樣，請給我帶來我需要的材料，以便我為您服務。";
	next;
	switch(select("是的，請:不，謝謝。")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[塔貝茲坦]";
			mes "我很遺憾地說您還沒有能力處理我的手工藝。請訓練並獲得更大的力量，然後再返回我。祝您旅行安全。";
			close;
		}
		mes "[塔貝茲坦]";
		mes "好的。我問你";
		mes "記住你需要什麼";
		mes "帶給我，以便我可以為您製作一些東西。我需要...";
		next;
		mes "[塔貝茲坦]";
		mes "10金，";
		mes "50鋼";
		mes "和10皇帝";
		mes "對於基本材料。";
		mes "我還需要一個罕見的礦石來吸引我的創造。";
		next;
		mes "[塔貝茲坦]";
		mes "此外，請給我帶來30個富洛吉屬，橄欖石或玫瑰石英。根據您選擇的礦石，我的創造將具有不同的特徵。";
		next;
		mes "[塔貝茲坦]";
		mes "請注意，我不知道將生產哪些物品。煉金術中有太多因素，任何人的知識都有限制。";
		next;
		mes "[塔貝茲坦]";
		mes "換句話說，我們將不得不信任運氣。但是，我們有時間稍後再談論。現在，請去收集必要的材料。我將在這裡等。";
		set lv4_weapon,15;
		close;
	case 2:
		mes "[塔貝茲坦]";
		mes "我懂了。";
		mes "聽到這一點有點令人失望，但是請返回";
		mes "如果你相信我可以";
		mes "為您服務。";
		close;
	}
}

aldebaran,178,239,3	script	Bill Thayer#lv4	712,{
	if (lv4_weapon == 55) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您將需要30次輝石，綠松石和輝石。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 54) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您需要30個柑橘，瑪瑙";
		mes "和麝香木。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 53) {
		mes "[比爾·塞耶]";
		mes "什麼...？";
		mes "Waltboughst的研究？";
		next;
		mes "[比爾·塞耶]";
		mes "你怎麼認識他？";
		mes "你是他的朋友嗎";
		mes "他還活著嗎？這一定是";
		mes "普羅維登斯的行為...";
		next;
		if (rand(1,2) == 1) {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您需要30個柑橘，瑪瑙";
			mes "和麝香木。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,54;
			close;
		}
		else {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您將需要30次輝石，綠松石和輝石。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,55;
			close;
		}
	}
	if ((lv4_weapon == 49) || (lv4_weapon == 50)) {
		mes "[比爾·塞耶]";
		mes "你有什麼好要做嗎？退出打擾我，盡力實現自己的目標。";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嘆氣...*^000000";
		mes "不過，嘗試你的";
		mes "最好的不會總是結果";
		mes "成功。";
		next;
		mes "[比爾·塞耶]";
		mes "^660000，但不是藉口！ ^000000";
		mes "每個成功的人";
		mes "歷史盡了最大的努力！";
		next;
		mes "[比爾·塞耶]";
		mes "我希望你還記得那個。這是我用來告訴兒子的時候，他們還活著。哈哈哈~";
		set lv4_weapon,50;
		close;
	}
	if (lv4_weapon == 45) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您需要30綠色，";
		mes "Biotite和Rose Quartz。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		set lv4_weapon,45;
		close;
	}
	if (lv4_weapon == 46) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您將需要30個富洛吉屬，";
		mes "檸檬油和輝石。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		set lv4_weapon,46;
		close;
	}
	if (lv4_weapon == 44) {
		mes "[比爾·塞耶]";
		mes "什麼...？";
		mes "海因的研究？";
		next;
		mes "[比爾·塞耶]";
		mes "你怎麼認識他？";
		mes "你是他的朋友嗎";
		mes "他還活著嗎？這一定是";
		mes "普羅維登斯的行為...";
		next;
		if (rand(1,2) == 1) {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您需要30綠色，";
			mes "Biotite和Rose Quartz。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,45;
			close;
		}
		else {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您將需要30個富洛吉屬，";
			mes "檸檬油和輝石。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,46;
			close;
		}
	}
	if ((lv4_weapon == 40) || (lv4_weapon == 41)) {
		mes "[比爾·塞耶]";
		mes "不管您願意付給我多少錢，我都不會為您打造任何武器。";
		next;
		mes "[比爾·塞耶]";
		mes "即使在我的武器製作日子裡，";
		mes "我從來沒有接受過任何一筆錢";
		mes "我的客戶。你知道為什麼嗎？";
		next;
		mes "[比爾·塞耶]";
		mes "我總是告訴我的兒子：“永遠不要接受付款來偽造好武器。 ^333333IT帶來了不幸的運氣。^000000'不要問我如何工作。只是。";
		set lv4_weapon,41;
		next;
		mes "[比爾·塞耶]";
		mes "即使您為我提供比金錢更珍貴的東西，我也不會為您做任何武器。雖然我的兒子還活著時可能會回來...";
		close;
	}
	if (lv4_weapon == 37) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您需要30個Biotite，";
		mes "瑪瑙和柑橘蛋白。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 36) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您需要30個Muscovite，";
		mes "橄欖石和玫瑰石英。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 35) {
		mes "[比爾·塞耶]";
		mes "什麼...？";
		mes "雷格馬的研究？";
		next;
		mes "[比爾·塞耶]";
		mes "你怎麼認識他？";
		mes "你是他的朋友嗎";
		mes "他還活著嗎？這一定是";
		mes "普羅維登斯的行為...";
		next;
		if (rand(1,2) == 1) {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您需要30個Muscovite，";
			mes "橄欖石和玫瑰石英。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,36;
			close;
		}
		else {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您需要30個Biotite，";
			mes "瑪瑙和柑橘蛋白。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,37;
			close;
		}
	}
	if ((lv4_weapon == 31) || (lv4_weapon == 32)) {
		mes "[比爾·塞耶]";
		mes "我所有的兒子都死了太年輕。我記得我一直經常告訴他們：“享受您的青春。 ^333333live毫不遺憾。^000000'";
		set lv4_weapon,32;
		next;
		mes "[比爾·塞耶]";
		mes "但是我從不懷疑他們的生活會如此短。請記住，以這樣的方式過上生活，以至於以後不會困擾您。那是我可以給您的最好的建議。";
		close;
	}
	if (lv4_weapon == 27) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您需要30綠色，";
		mes "橄欖石和瑪瑙。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 28) {
		mes "[比爾·塞耶]";
		mes "唔...";
		mes "您將需要30個富洛吉屬，";
		mes "輝石和玫瑰石英。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
		next;
		mes "[比爾·塞耶]";
		mes "^333333*嗅探*^000000";
		mes "我所有的兒子去世了";
		mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
		close;
	}
	if (lv4_weapon == 26) {
		mes "[比爾·塞耶]";
		mes "什麼...？";
		mes "Kayron的研究？";
		next;
		mes "[比爾·塞耶]";
		mes "你怎麼認識他？";
		mes "你是他的朋友嗎";
		mes "他還活著嗎？這一定是";
		mes "普羅維登斯的行為...";
		next;
		if (rand(1,2) == 1) {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您需要30綠色，";
			mes "橄欖石和瑪瑙。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,27;
			close;
		}
		else {
			mes "[比爾·塞耶]";
			mes "唔...";
			mes "您將需要30個富洛吉屬，";
			mes "輝石和玫瑰石英。我確定這些是您需要的材料，但我不知道最終產品應該是什麼...";
			next;
			mes "[比爾·塞耶]";
			mes "^333333*嗅探*^000000";
			mes "我所有的兒子去世了";
			mes "在他們完成研究之前。我應該是死了的人。他們還很年輕...";
			set lv4_weapon,28;
			close;
		}
	}
	if ((lv4_weapon == 22) || (lv4_weapon == 23)) {
		mes "[比爾·塞耶]";
		mes "聽著，我告訴過你...";
		mes "我無能為力。";
		mes "^333333i'm在這裡完全無助。 ^000000";
		set lv4_weapon,23;
		next;
		mes "[比爾·塞耶]";
		mes "要求我做任何事情是沒有意義的。自從我的兒子去世以來，我一直無法發揮作用。請讓我一個人。";
		close;
	}
	mes "[比爾·塞耶]";
	mes "請別打擾我...";
	mes "我只是一個破碎的老人。";
	next;
	mes "[比爾·塞耶]";
	mes "我不再為任何人製造武器。也許我曾經是一個眾所周知的武器匠，但是自從我的兒子去世以來，我就無法讓自己做任何工作...";
	close;
}

geffen,203,146,5	script	Citizen#lv4-1	97,{
	mes "[公民]";
	mes "有一個熟練的";
	mes "武器史密斯在阿爾·巴蘭（Al de Baran）";
	mes "有4個兒子。他們所有人都因其在武器製作方面的技巧而聞名。";
	next;
	mes "[公民]";
	mes "可悲的是，所有兒子都死於創造強大武器的嘗試。只有父親在事故中倖存下來。";
	next;
	mes "[公民]";
	mes "由於這一事件，武器匠退休並躲藏起來。沒有人看到他和他的兒子正在發展的武器。";
	next;
	mes "[公民]";
	mes "我不認為他的兒子";
	mes "在如此多的犧牲之後，能夠和平地進入來世，不得不將目標不實現。";
	close;
}

morocc,289,230,3	script	Citizen#lv4-2	92,{
	mes "[公民]";
	mes "在死者領域與一個人見面是不可能的。但是我聽說，如果您能夠遇到一個死者，您會發現他不會擁有他所有的回憶。";
	next;
	mes "[公民]";
	mes "但是，如果您給他帶來了一些讓他想起自己一生的東西，他會把他的記憶恢復一會兒。當然，您實際上必須與Netherworld中的某人見面才能確定。";
	next;
	mes "[公民]";
	mes "嗯...";
	mes "我知道我在說什麼可能有些病態，但是有一天，即使是最瑣碎的信息也可能會派上用場，對嗎？";
	close;
}

niflheim,240,193,3	script	Kayron#lv4	794,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[凱倫]";
		mes "嘿...";
		mes "有人喜歡";
		mes "你一路走到這裡嗎？";
		next;
		mes "[凱倫]";
		mes "只要看著您的那張溫柔的面孔，我就可以告訴您您有點虛弱。您最好離開這裡，急忙變得堅強，甚至在想到回來之前。";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[凱倫]";
		mes "在生活中，我被稱為Kayron。";
		mes "但是現在我只是另一個幽靈在這個領域中徘徊";
		mes "死者。沒有身體，我感到";
		mes "如此沒用。";
		next;
		switch(select("表現出興趣。 :不理他。")) {
		case 1:
			mes "[凱倫]";
			mes "嗯...？";
			mes "我不記得我要說的話。我的回憶！我...我似乎無法回憶...";
			set lv4_weapon,22;
			close;
		case 2:
			mes "[凱倫]";
			mes "無用...";
			mes "絕對沒用...";
			close;
		}
	}
	if ((lv4_weapon < 22) || (lv4_weapon > 30)) {
		mes "[凱倫]";
		mes "我感覺到某些東西";
		mes "你。好像你是";
		mes "在這裡有某種目標。";
		next;
		mes "[凱倫]";
		mes "我很驚訝...";
		mes "有點羨慕。";
		mes "可以說大多數";
		mes "在尼夫海姆（Niflheim）來這裡";
		mes "很少或沒有目的。";
		close;
	}
	if ((lv4_weapon == 29) || (lv4_weapon == 30)) {
		mes "[凱倫]";
		mes "呵呵呵呵...";
		mes "你只是及時。";
		mes "時間到了";
		mes "我揭示結果";
		mes "我的工作...";
		next;
		if (rand(1,2) == 1) {
			mes "[凱倫]";
			mes "成功！";
			mes "我完成了實驗";
			mes "那讓我被殺了！我幾乎";
			mes "簡直不敢相信！我創建了";
			if (lv4_weapon == 29) {
				mes "這個...偉大的斧頭！";
				getitem 1364,1; //Great_Axe
			}
			else {
				mes "這個...長矛！";
				getitem 1469,1; //Longinus's_Spear
			}
			set lv4_weapon,0;
			next;
			mes "[凱倫]";
			mes "我很高興我的研究沒有浪費。";
			mes "如果只有父親能夠看到這一點，他會為我感到非常高興。";
			next;
			mes "[凱倫]";
			mes "哦，不...";
			mes "^333333*嘆氣*^000000我可以感覺到我的記憶再次開始消失。如果你見過我，請讓我";
			mes "再次記住我的過去。";
			mes "謝謝...";
			close;
		}
		else {
			mes "[凱倫]";
			mes "成功！";
			mes "我完成了實驗";
			mes "那讓我被殺了！我幾乎";
			mes "簡直不敢相信！我創建了";
			if (lv4_weapon == 29) {
				mes "這個...斷頭台！";
				getitem 1369,1; //Guillotine
			}
			else {
				mes "這個... Brionac！";
				getitem 1470,1; //Brionac
			}
			set lv4_weapon,0;
			next;
			mes "[凱倫]";
			mes "我很高興我的研究沒有浪費。";
			mes "如果只有父親能夠看到這一點，他會為我感到非常高興。";
			next;
			mes "[凱倫]";
			mes "哦，不...";
			mes "^333333*嘆氣*^000000我可以感覺到我的記憶再次開始消失。如果你見過我，請讓我";
			mes "再次記住我的過去。";
			mes "謝謝...";
			close;
		}
	}
	if (((lv4_weapon == 27) && (countitem(7289) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) || ((lv4_weapon == 28) && (countitem(7290) > 29) && (countitem(7296) > 29) && (countitem(7293) > 29))) {
		mes "[凱倫]";
		mes "這是什麼？";
		mes "你攜帶的東西";
		mes "周圍看起來很熟悉。";
		mes "嗯，讓我看看...";
		next;
		mes "[凱倫]";
		mes "是的，我是對的！";
		mes "我可以用它們來史密斯武器！您怎麼知道這些是我需要的材料？無論如何，這太好了！";
		next;
		mes "[凱倫]";
		mes "哦，但是首先，我們需要測試您的運氣。無論我的技能多麼良好，我們都需要確保您今天的運氣不錯，否則我們將無法繼續前進。";
		next;
		mes "[凱倫]";
		mes "我們要玩'^660000Rock，紙，剪刀^000000。我們可以繼續";
		mes "如果您贏了3場比賽中的2個，則將其製作。";
		next;
		mes "[凱倫]";
		mes "但是，如果您輸掉了3分的2，那麼您的運氣不足以使我甚至嘗試砸碎。我們需要丟棄您帶來的大量材料來擊退厄運。";
		next;
		mes "[凱倫]";
		mes "這是一張紙。";
		mes "您將寫“岩石”，“紙”或“剪刀”，我也會做同樣的事情。然後，我們將比較結果，看看會發生什麼。好吧，讓我們進行第一場比賽！";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石頭:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[凱倫]";
		mes "現在...";
		mes "讓我們玩";
		mes "第二場比賽~";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石頭:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[凱倫]";
		mes "好吧...";
		mes "最後一次。";
		mes "寫下“岩石”，";
		mes "“紙”或“剪刀”。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石頭:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 27) {
				delitem 7289,30; //Olivine
				delitem 7294,30; //Turquoise
				delitem 7291,30; //Agate
			}
			else {
				delitem 7290,30; //Phlogopite
				delitem 7296,30; //Pyroxene
				delitem 7293,30; //Rose_Quartz
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 27) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 27) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 27) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7293,30; //Rose_Quartz
				}
			}
		}
		mes "[凱倫]";
		mes "我們完成了！";
		mes "現在，我寫下...";
		if (.@npchand1 == 1) {
			mes "剪刀";
		}
		else if (.@npchand1 == 2) {
			mes "岩石";
		}
		else if (.@npchand1 == 3) {
			mes "紙";
		}
		if (.@npchand2 == 1) {
			mes "剪刀";
		}
		else if (.@npchand2 == 2) {
			mes "岩石";
		}
		else if (.@npchand2 == 3) {
			mes "紙";
		}
		if (.@npchand3 == 1) {
			mes "剪刀";
		}
		else if (.@npchand3 == 2) {
			mes "岩石";
		}
		else if (.@npchand3 == 3) {
			mes "紙";
		}
		next;
		mes "[凱倫]";
		mes "你寫下...";
		if (.@myhand1 == 1) {
			mes "剪刀";
		}
		else if (.@myhand1 == 2) {
			mes "岩石";
		}
		else if (.@myhand1 == 3) {
			mes "紙";
		}
		if (.@myhand2 == 1) {
			mes "剪刀";
		}
		else if (.@myhand2 == 2) {
			mes "岩石";
		}
		else if (.@myhand2 == 3) {
			mes "紙";
		}
		if (.@myhand3 == 1) {
			mes "剪刀";
		}
		else if (.@myhand3 == 2) {
			mes "岩石";
		}
		else if (.@myhand3 == 3) {
			mes "紙";
		}
		next;
		if (.@shobu > 1) {
			mes "[凱倫]";
			mes "讓我們來看看...";
			mes "你贏了" + .@shobu + " times.";
			mes "你一定是真的";
			mes "毫無疑問，你";
			mes "祝你好運~";
			next;
			mes "[凱倫]";
			mes "好吧，我將保持討價還價的末端。給我材料";
			mes "還有一些時間完成準備。我待會兒和你說話，好嗎？";
			close;
		}
		else if (.@shobu < 2) {
			mes "[凱倫]";
			mes "好吧，很遺憾地說你迷路了。我們別無選擇，只能驅趕您的厄運";
			mes "您帶來的一些礦石！";
			next;
			mes "[凱倫]";
			mes "好吧，讓我們再試一次。去獲取我們需要的材料";
			mes "回到我身邊。";
			close;
		}
	}
	if ((lv4_weapon == 26) || (lv4_weapon == 27) || (lv4_weapon == 28)) {
		mes "[凱倫]";
		mes "我似乎不記得其餘的";
		mes "我需要的材料。這開始變得令人沮喪。";
		next;
		mes "[凱倫]";
		mes "我的意思是，我和我父親曾經知道這些事情，就像第二天性一樣。我怎麼了...？";
		close;
	}
	if ((lv4_weapon == 25) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[凱倫]";
		mes "哦...！";
		mes "我不知道你是一個可靠的人！您帶來了我很快要求的東西！";
		next;
		mes "[凱倫]";
		mes "但是我仍然不記得我需要的其餘部分。我真的很抱歉...";
		next;
		mes "[凱倫]";
		mes "有什麼方法可以使我的記憶更多嗎？同時，讓我保留這些材料。我保證他們會被用來為您製作好武器。";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,26;
		close;
	}
	if (lv4_weapon == 25) {
		mes "[凱倫]";
		mes "我需要很多材料，但讓我提醒您一些";
		mes "我實際上可以記住的必要事情。";
		next;
		mes "[凱倫]";
		mes "到目前為止，我知道我需要";
		mes "2鐵匠錘";
		mes "1個皇帝砧";
		mes "1個幻覺花和";
		mes "20金。";
		next;
		mes "[凱倫]";
		mes "我知道還有更多";
		mes "對於這種武器的結構至關重要的事情，但是...";
		mes "我似乎不能很難記住。";
		close;
	}
	if (lv4_weapon == 24) {
		mes "[凱倫]";
		mes "好吧...";
		mes "我只是記得";
		mes "大多數事情";
		mes "我需要讓你";
		mes "一個很好的武器。";
		next;
		mes "[凱倫]";
		mes "我相信讓您知道，我不能保證這項工作將生產哪種武器，因為坦率地說，我不記得了。";
		next;
		mes "[凱倫]";
		mes "到目前為止，我知道我需要";
		mes "2鐵匠錘";
		mes "1個皇帝砧";
		mes "1個幻覺花和";
		mes "20金。";
		next;
		mes "[凱倫]";
		mes "首先將這些物品帶給我。我很確定還有其他需要的東西，但我似乎不記得。這個記憶";
		mes "我的開始讓我有些擔心...";
		next;
		mes "[凱倫]";
		mes "無論如何，當您出去收集這些東西時，我會在這裡等您。小心，好嗎？";
		set lv4_weapon,25;
		close;
	}
	if (lv4_weapon == 23) {
		mes "[凱倫]";
		mes "在生活中，我被稱為Kayron。";
		mes "但是現在我只是另一個幽靈在這個領域中徘徊";
		mes "死者。沒有身體，我感到";
		mes "如此沒用。";
		next;
		mes "[凱倫]";
		mes "我無能為力。";
		mes "我...嗯...我...？";
		input .@input$;
		next;
		if (.@input$ == "I'm utterly helpless here.") {
			mes "[凱倫]";
			mes "我在這裡完全無助。";
			mes "是的，對！我父親總是這樣說！我猜我和我的兄弟們以很多方式照顧我們的父親。";
			next;
			mes "[凱倫]";
			mes "我的腦子真是如此。";
			mes "我忘了我什至用過";
			mes "成為一個活著的人。";
			mes "^333333*嘆氣...*^000000";
			next;
			mes "[凱倫]";
			mes "儘管如此，那一點記憶使我有些平靜";
			mes "頭腦。我真的很感激。";
			next;
			mes "[凱倫]";
			mes "我曾經是武器匠";
			mes "當我還活著時，如果您願意，我可以為您鍛造一些好東西。不過，您必須給我帶來材料。";
			next;
			mes "[凱倫]";
			mes "你知道有";
			mes "死者限制了我的流動性。儘管如此，卡在尼夫海姆還是很有用。這個地方充滿了一些奇怪的能量，這將有助於我的污點。";
			next;
			mes "[凱倫]";
			mes "即使實驗性";
			mes "Smithing讓我被殺，這次我不必擔心。畢竟，我已經死了！哈哈哈~";
			next;
			mes "[凱倫]";
			mes "好吧，只要給我一點時間，以便我可以嘗試記住我需要的東西，好嗎？";
			set lv4_weapon,24;
			close;
		}
		else {
			mes "[凱倫]";
			mes "嗯...？";
			mes "你剛剛說了什麼？";
			mes "對不起，我想記住父親一直使用的東西";
			mes "說...";
			close;
		}
	}
	if (lv4_weapon == 22) {
		mes "[凱倫]";
		mes "在生活中，我被稱為Kayron。";
		mes "但是現在我只是另一個幽靈在這個領域中徘徊";
		mes "死者。沒有身體，我感到";
		mes "如此沒用。";
		next;
		mes "[凱倫]";
		mes "嗯...？";
		mes "我不記得我要說的話。我的回憶！我...我似乎無法回憶...";
		close;
	}
	mes "[凱倫]";
	mes "在生活中，我被稱為Kayron。";
	mes "但是現在我只是另一個幽靈在這個領域中徘徊";
	mes "死者。沒有身體，我感到";
	mes "如此沒用。";
	next;
	switch(select("表現出興趣。 :不理他。")) {
	case 1:
		mes "[凱倫]";
		mes "嗯...？";
		mes "我不記得我要說的話。我的回憶！我...我似乎無法回憶...";
		set lv4_weapon,22;
		close;
	case 2:
		mes "[凱倫]";
		mes "無用...";
		mes "絕對沒用...";
		close;
	}
}

niflheim,99,268,5	script	Reyghema#lv4	794,{
	if (MaxWeight - Weight < 3000) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[雷格馬]";
		mes "如何...";
		mes "地獄...？";
		next;
		mes "[雷格馬]";
		mes "一個活著的人在這裡做什麼？堅持下去，我保證您不會活得更長的時間。來吧，你不想像我一樣結束。快點離開這裡！";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[雷格馬]";
		mes "該死的...";
		mes "我不想死！";
		next;
		mes "[雷格馬]";
		mes "好吧，沒有活著的東西真的想死了，但是我很接近完成我想做的事情。啊，青年...";
		next;
		mes "[雷格馬]";
		mes "青年...";
		mes "享受青春...";
		mes "我記得聽到了";
		mes "這樣的東西，";
		mes "但是還有更多...";
		next;
		switch(select("表現出興趣。 :不理他。")) {
		case 1:
			mes "[雷格馬]";
			mes "享受青春...";
			mes "享受青春...";
			mes "...那之後發生了什麼？";
			next;
			mes "[雷格馬]";
			mes "arg！";
			mes "我不記得了！";
			mes "我的一切";
			mes "頭太多了！";
			set lv4_weapon,31;
			close;
		case 2:
			mes "[雷格馬]";
			mes "享受青春...";
			mes "享受青春...";
			mes "...那之後發生了什麼？";
			close;
		}
	}
	if ((lv4_weapon < 31) || (lv4_weapon > 39)) {
		mes "[雷格馬]";
		mes "嘿...";
		mes "感覺就像你來了";
		mes "在這裡完成一些事情。";
		mes "是的，毫無目的的人與有目的的人之間有著完全的區別。";
		next;
		mes "[雷格馬]";
		mes "但是，如果您有生意在Niflheim之類的地方完成，我幾乎為您感到難過。";
		close;
	}
	if ((lv4_weapon == 38) || (lv4_weapon == 39)) {
		mes "[雷格馬]";
		mes "...";
		mes "...最後。";
		next;
		if (rand(1,2) == 1) {
			mes "[雷格馬]";
			mes "我做到了！";
			mes "我死了，試圖做到這一點，";
			mes "但是我終於完成了！";
			if (lv4_weapon == 38) {
				mes "這是...狂暴！";
				getitem 1814,1; //Berserk
			}
			else {
				mes "這是... tjungkuletti！";
				getitem 1416,1; //Tjungkuletti
			}
			set lv4_weapon,0;
			next;
			mes "[雷格馬]";
			mes "^333333*嘆氣*^000000我可以感覺到它再次發生。我的記憶開始溜走。我不能被允許堅持這個記憶嗎？";
			next;
			mes "[雷格馬]";
			mes "我想死者不應該記住他們的過去。但是，感謝您讓我的生活渴望，即使這一刻短暫地生存。";
			next;
			mes "[雷格馬]";
			mes "如果您有機會，請回來幫助我記住我的";
			mes "過去，以便我可以再次體驗武器製作的樂趣。告別，冒險家...";
			close;
		}
		else {
			mes "[雷格馬]";
			mes "我做到了！";
			mes "我死了，試圖做到這一點，";
			mes "但是我終於完成了！";
			if (lv4_weapon == 38) {
				mes "這是...魯德拉弓！";
				getitem 1720,1; //Bow_Of_Rudra
			}
			else {
				mes "這是...布羅卡！ weee~我做到了！";
				getitem 1415,1; //Skewer
			}
			set lv4_weapon,0;
			next;
			mes "[雷格馬]";
			mes "^333333*嘆氣*^000000我可以感覺到它再次發生。我的記憶開始溜走。我不能被允許堅持這個記憶嗎？";
			next;
			mes "[雷格馬]";
			mes "我想死者不應該記住他們的過去。但是，感謝您讓我的生活渴望，即使這一刻短暫地生存。";
			next;
			mes "[雷格馬]";
			mes "如果您有機會，請回來幫助我記住我的";
			mes "過去，以便我可以再次體驗武器製作的樂趣。告別，冒險家...";
			close;
		}
	}
	if (((lv4_weapon == 36) && (countitem(7292) > 29) && (countitem(7293) > 29) && (countitem(7289) > 29)) || ((lv4_weapon == 37) && (countitem(7297) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29))) {
		mes "[雷格馬]";
		mes "等待...";
		mes "您擁有的東西。這些是我的創作所需的東西！讓我看看...";
		next;
		mes "[雷格馬]";
		mes "是的，這是完美的！";
		mes "但是，您怎麼知道我需要什麼材料？哦，沒關係，我想。";
		next;
		mes "[雷格馬]";
		mes "現在該是最難的了，";
		mes "或最簡單，部分。是時候測試您的運氣了。如果您的運氣太弱，我們將無法進行此操作。";
		next;
		mes "[雷格馬]";
		mes "好吧，我們要玩'^660000Rock，紙，剪刀^000000。您必須在3分中獲勝2分，讓我們繼續進行鍛造。";
		next;
		mes "[雷格馬]";
		mes "如果您的運氣不好，並且您輸了，我們需要丟棄您帶來的一堆礦石，以擺脫您的厄運。那就是它的工作方式。";
		next;
		mes "[雷格馬]";
		mes "好吧，這是一張紙。當我這樣說時，您會寫下“岩石”，“紙”或“剪刀”。好吧？讓我們開始。";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石頭:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[雷格馬]";
		mes "好吧，現在讓我們吧";
		mes "再試一次。";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石頭:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[雷格馬]";
		mes "上次。";
		mes "寫下“岩石”，";
		mes "“紙”或“剪刀”。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石頭:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 36) {
				delitem 7292,30; //Muscovite
				delitem 7293,30; //Rose_Quartz
				delitem 7289,30; //Olivine
			}
			else {
				delitem 7297,30; //Biotite
				delitem 7291,30; //Agate
				delitem 7295,30; //Citrine
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 36) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7297,30; //Biotite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 36) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7291,30; //Agate
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 36) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
		}
		mes "[雷格馬]";
		mes "好吧，現在";
		mes "我寫下...";
		if (.@npchand1 == 1) {
			mes "剪刀";
		}
		else if (.@npchand1 == 2) {
			mes "岩石";
		}
		else if (.@npchand1 == 3) {
			mes "紙";
		}
		if (.@npchand2 == 1) {
			mes "剪刀";
		}
		else if (.@npchand2 == 2) {
			mes "岩石";
		}
		else if (.@npchand2 == 3) {
			mes "紙";
		}
		if (.@npchand3 == 1) {
			mes "剪刀";
		}
		else if (.@npchand3 == 2) {
			mes "岩石";
		}
		else if (.@npchand3 == 3) {
			mes "紙";
		}
		next;
		mes "[雷格馬]";
		mes "你寫下...";
		if (.@myhand1 == 1) {
			mes "剪刀";
		}
		else if (.@myhand1 == 2) {
			mes "岩石";
		}
		else if (.@myhand1 == 3) {
			mes "紙";
		}
		if (.@myhand2 == 1) {
			mes "剪刀";
		}
		else if (.@myhand2 == 2) {
			mes "岩石";
		}
		else if (.@myhand2 == 3) {
			mes "紙";
		}
		if (.@myhand3 == 1) {
			mes "剪刀";
		}
		else if (.@myhand3 == 2) {
			mes "岩石";
		}
		else if (.@myhand3 == 3) {
			mes "紙";
		}
		next;
		if (.@shobu > 1) {
			mes "[雷格馬]";
			mes "好的。你贏了" + .@shobu + " times. Your luck is really good, so now we're finally finished with this nonsense.";
			next;
			mes "[雷格馬]";
			mes "給我一些時間準備一些東西。遞給我礦石";
			mes "現在，稍後再和我說話，好嗎？";
			close;
		}
		else if (.@shobu < 2) {
			mes "[雷格馬]";
			mes "該死...";
			mes "我應該很高興我贏了，但這只是您的運氣不好，";
			mes "我們需要再次這樣做。";
			next;
			mes "[雷格馬]";
			mes "對不起，但是我需要拿起一堆您的礦石來擺脫您的厄運。回到我們需要的所有礦石中，以便我們可以再次測試您的運氣，好嗎？";
			close;
		}
	}
	if ((lv4_weapon == 35) || (lv4_weapon == 36) || (lv4_weapon == 37)) {
		mes "[雷格馬]";
		mes "啊啊！";
		mes "我仍然不能";
		mes "記住什麼";
		mes "我需要！我發誓，";
		mes "這正在殺死我！";
		next;
		mes "[雷格馬]";
		mes "...";
		next;
		mes "[雷格馬]";
		mes "...";
		mes "......";
		next;
		mes "[雷格馬]";
		mes "該死。";
		mes "該死，該死！";
		mes "“殺了我？！”我已經死了！";
		close;
	}
	if ((lv4_weapon == 34) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[雷格馬]";
		mes "做得好，您帶來了我要的一切。但是，計劃中有一些snafu ...";
		next;
		mes "[雷格馬]";
		mes "最初的計劃是，一旦您回來這些東西，我會記得我需要的其他一切。但是我沒有。";
		next;
		mes "[雷格馬]";
		mes "只需給我一些時間考慮一下。現在，讓";
		mes "我堅持你帶來的東西。您有我的話，我將使用這些來為您製作武器。";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,35;
		close;
	}
	if (lv4_weapon == 34) {
		mes "[雷格馬]";
		mes "我最好提醒";
		mes "你我會做什麼";
		mes "需要。如果需要的話";
		mes "為了寫下來。";
		next;
		mes "[雷格馬]";
		mes "1個皇帝砧座，";
		mes "2個鐵匠錘";
		mes "1個幻覺花";
		mes "和20金...";
		next;
		mes "[雷格馬]";
		mes "還有一些非常重要的事情，但我現在似乎不記得它們了...";
		close;
	}
	if (lv4_weapon == 33) {
		mes "[雷格馬]";
		mes "好吧，你回來了。我記得我需要的大多數事情。繼續記下。";
		next;
		mes "[雷格馬]";
		mes "1個皇帝砧座，";
		mes "2個鐵匠錘";
		mes "1個幻覺花";
		mes "和20金...";
		next;
		mes "[雷格馬]";
		mes "還有其他一些";
		mes "重要的事情，但我似乎不記得它們是什麼。希望到那時您會知道的物品回來時。";
		next;
		mes "[雷格馬]";
		mes "就目前而言，只需帶回我要的東西即可。越早，越好。快點，我不知道我的記憶會持續多久...";
		set lv4_weapon,34;
		close;
	}
	if (lv4_weapon == 32) {
		mes "[雷格馬]";
		mes "該死的...";
		mes "我不想死！";
		next;
		mes "[雷格馬]";
		mes "好吧，沒有活著的東西真的想死了，但是我很接近完成我想做的事情。啊，青年...";
		next;
		mes "[雷格馬]";
		mes "青年...";
		mes "享受青春...";
		mes "我記得聽到了";
		mes "這樣的東西，";
		mes "但是還有更多...";
		next;
		input .@input$;
		if (.@input$ == "Live without regret.") {
			mes "[雷格馬]";
			mes "...";
			next;
			mes "[雷格馬]";
			mes "...";
			mes "…………";
			mes "享受青年時期。";
			mes "不後悔。";
			next;
			mes "[雷格馬]";
			mes "當然...";
			mes "我的父親比爾·泰耶（Bill Thayer）曾經一直這樣說！這是正確的！";
			next;
			mes "[雷格馬]";
			mes "嘿，謝謝您的回憶。一切都回到我身邊。我曾經是一名武器匠，但我很遺憾從未完成我的最後一個項目...";
			next;
			mes "[雷格馬]";
			mes "你只能幫助我意識到";
			mes "我的最終目標。即使我死了，";
			mes "我真的想完成讓我被殺的實驗。";
			next;
			mes "[雷格馬]";
			mes "您暫時需要做的就是給我帶來我需要的東西。我認為我在尼夫海姆（Niflheim）和所有方面都無法聚集很多。";
			next;
			mes "[雷格馬]";
			mes "稍後再回來。";
			mes "那時，我應該記住我需要什麼樣的東西。";
			set lv4_weapon,33;
			close;
		}
		else {
			mes "[雷格馬]";
			mes "什麼...？";
			mes "你玩遊戲";
			mes "和我在一起？";
			mes "伸出我的臉~";
			close;
		}
	}
	if (lv4_weapon == 31) {
		mes "[雷格馬]";
		mes "該死的...";
		mes "我不想死！";
		next;
		mes "[雷格馬]";
		mes "好吧，沒有活著的東西真的想死了，但是我很接近完成我想做的事情。啊，青年...";
		next;
		mes "[雷格馬]";
		mes "青年...";
		mes "享受青春...";
		mes "我記得聽到了";
		mes "這樣的東西，";
		mes "但是還有更多...";
		next;
		mes "[雷格馬]";
		mes "享受青春...";
		mes "享受青春...";
		mes "...那之後發生了什麼？";
		next;
		mes "[雷格馬]";
		mes "arg！";
		mes "我不記得了！";
		mes "我的一切";
		mes "頭太多了！";
		close;
	}
	mes "[雷格馬]";
	mes "該死的...";
	mes "我不想死！";
	next;
	mes "[雷格馬]";
	mes "好吧，沒有活著的東西真的想死了，但是我很接近完成我想做的事情。啊，青年...";
	next;
	mes "[雷格馬]";
	mes "青年...";
	mes "享受青春...";
	mes "我記得聽到了";
	mes "這樣的東西，";
	mes "但是還有更多...";
	next;
	switch(select("表現出興趣。 :不理他。")) {
	case 1:
		mes "[雷格馬]";
		mes "享受青春...";
		mes "享受青春...";
		mes "...那之後發生了什麼？";
		next;
		mes "[雷格馬]";
		mes "arg！";
		mes "我不記得了！";
		mes "我的一切";
		mes "頭太多了！";
		set lv4_weapon,31;
		close;
	case 2:
		mes "[雷格馬]";
		mes "享受青春...";
		mes "享受青春...";
		mes "...那之後發生了什麼？";
		close;
	}
}

niflheim,187,280,3	script	Hein#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[海因]";
		mes "看來您想問我一點。呵呵，當我擔任武器匠...";
		next;
		mes "[海因]";
		mes "在那些日子裡，";
		mes "我從來沒有接受過我的工作。父親總是說：“永遠不要接受付款來偽造好武器。它...它...'";
		next;
		switch(select("表現出興趣。 :不理他。")) {
		case 1:
			mes "[海因]";
			mes "其餘的是什麼？";
			mes "我為什麼不記得";
			mes "其餘的說？";
			next;
			mes "[海因]";
			mes "太奇怪了。";
			mes "我怎麼會忘記";
			mes "我以前的東西";
			mes "一直說？我...";
			mes "我討厭死！";
			set lv4_weapon,40;
			close;
		case 2:
			mes "[海因]";
			mes "堅果！我為什麼不記得";
			mes "其餘的說？";
			close;
		}
	}
	if ((lv4_weapon < 40) || (lv4_weapon > 48)) {
		mes "[海因]";
		mes "毫米？我可以告訴您您在這裡，因為您有事要做。很奇怪，看到一個活在這裡的生活，而且仍然很奇怪地看到一個在這裡有充分理由的人。";
		next;
		mes "[海因]";
		mes "幫我一個忙";
		mes "並活著。";
		mes "從我那裡拿走";
		mes "沒有快樂";
		mes "完全死了。";
		close;
	}
	if ((lv4_weapon == 47) || (lv4_weapon == 48)) {
		mes "[海因]";
		mes "你在這裡！";
		mes "我剛完成我的工作！";
		mes "你想看，不是嗎？";
		mes "現在，深呼吸...";
		next;
		if (rand(1,2) == 1) {
			mes "[海因]";
			mes "哈哈~！";
			mes "這太好了！";
			mes "最後，我的生活";
			mes "工作完成！";
			mes "這個武器的名字";
			if (lv4_weapon == 47) {
				mes "是邊緣！";
				getitem 1132,1; //Edge
			}
			else {
				mes "是龍殺手！";
				getitem 1166,1; //Dragon_Slayer
			}
			set lv4_weapon,0;
			next;
		}
		else {
			mes "[海因]";
			mes "哈哈~！";
			mes "這太好了！";
			mes "最後，我的生活";
			mes "工作完成！";
			mes "這個武器的名字";
			if (lv4_weapon == 47) {
				mes "是excalibur！";
				getitem 1137,1; //Excalibur
			}
			else {
				mes "是Schweizersabel！";
				getitem 1167,1; //Schweizersabel
			}
			set lv4_weapon,0;
			next;
		}
		mes "[海因]";
		mes "出色地...";
		mes "看來這是現在的再見。我已經感覺到我的記憶變得越來越朦朧。哈哈，死了絕對不好。";
		next;
		mes "[海因]";
		mes "感謝您的幫助。如果你回來幫我找回";
		mes "我的記憶再次，我也會盡力幫助您。這麼久，冒險家...";
		close;
	}
	if (((lv4_weapon == 45) && (countitem(7294) > 29) && (countitem(7297) > 29) && (countitem(7293) > 29)) || ((lv4_weapon == 46) && (countitem(7295) > 29) && (countitem(7296) > 29) && (countitem(7290) > 29))) {
		mes "[海因]";
		mes "毫米...？";
		mes "您帶來的東西似乎只是我完成工作所需的。讓我看看他們...";
		next;
		mes "[海因]";
		mes "哇...";
		mes "你怎麼知道材料";
		mes "我需要嗎？這幾乎太好了！好吧，我們更接近完成我一生的工作！";
		next;
		mes "[海因]";
		mes "哦，是的。僅憑技能不足以創建這個問題。我們還需要您的運氣。首先，我們需要測試您今天的運氣是否不錯。";
		next;
		mes "[海因]";
		mes "我們將玩'^660000Rock，紙，剪刀^000000。如果您至少贏了3分中的2個，我們將繼續製作這件事！";
		next;
		mes "[海因]";
		mes "但是，如果您在這個遊戲中失敗，我將不得不通過扔掉許多您帶來的礦石之一來驅逐您的負面運氣。";
		next;
		mes "[海因]";
		mes "這是一張紙。";
		mes "當我告訴你時，寫下“岩石”，“紙”或“剪刀”。我會做同樣的事情，我們將在最後比較結果，好嗎？讓我們開始吧！";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石頭:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[海因]";
		mes "好吧，讓我們玩";
		mes "第二輪！";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石頭:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[海因]";
		mes "好的...";
		mes "最後一輪。";
		mes "之後，我們";
		mes "比較我們的結果。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石頭:布");
		set .@aekddam,rand(1,3);
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		if (.@shobu > 1) {
			if (lv4_weapon == 45) {
				delitem 7294,30; //Turquoise
				delitem 7297,30; //Biotite
				delitem 7293,30; //Rose_Quartz
			}
			else {
				delitem 7295,30; //Citrine
				delitem 7296,30; //Pyroxene
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 45) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 45) {
					delitem 7297,30; //Biotite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 45) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "[海因]";
		mes "準備好？這是";
		mes "我寫下的...";
		if (.@npchand1 == 1) {
			mes "剪刀";
		}
		else if (.@npchand1 == 2) {
			mes "岩石";
		}
		else if (.@npchand1 == 3) {
			mes "紙";
		}
		if (.@npchand2 == 1) {
			mes "剪刀";
		}
		else if (.@npchand2 == 2) {
			mes "岩石";
		}
		else if (.@npchand2 == 3) {
			mes "紙";
		}
		if (.@npchand3 == 1) {
			mes "剪刀";
		}
		else if (.@npchand3 == 2) {
			mes "岩石";
		}
		else if (.@npchand3 == 3) {
			mes "紙";
		}
		next;
		mes "[海因]";
		mes "你寫下來";
		mes "這些答案在";
		mes "這個訂單...";
		if (.@myhand1 == 1) {
			mes "剪刀";
		}
		else if (.@myhand1 == 2) {
			mes "岩石";
		}
		else if (.@myhand1 == 3) {
			mes "紙";
		}
		if (.@myhand2 == 1) {
			mes "剪刀";
		}
		else if (.@myhand2 == 2) {
			mes "岩石";
		}
		else if (.@myhand2 == 3) {
			mes "紙";
		}
		if (.@myhand3 == 1) {
			mes "剪刀";
		}
		else if (.@myhand3 == 2) {
			mes "岩石";
		}
		else if (.@myhand3 == 3) {
			mes "紙";
		}
		next;
		if (.@shobu > 1) {
			mes "[海因]";
			mes "讓我們來看看...";
			mes "你贏了" + shobu + " times.";
			mes "您真的很擅長游戲！";
			mes "是的，您的運氣最高！";
			next;
			mes "[海因]";
			mes "如所承諾的，我將為您製作武器。現在就給我材料，然後準備好準備。";
			close;
		}
		else if (.@shobu < 2) {
			mes "[海因]";
			mes "好吧，你迷路了。";
			mes "對不起，但是我們";
			mes "需要驅逐";
			mes "你周圍的不幸";
			mes "帶有您帶來的礦石...";
			next;
			mes "[海因]";
			mes "好吧，我在這裡等。";
			mes "帶著材料回來";
			mes "我需要，我們將再次嘗試。";
			close;
		}
	}
	if ((lv4_weapon == 44) || (lv4_weapon == 45) || (lv4_weapon == 46)) {
		mes "[海因]";
		mes "您會給我更多時間記住材料嗎？我似乎無法很好地集中精力。這可能與我死了的事實有關。";
		next;
		mes "[海因]";
		mes "我敢肯定，我的記憶力要好得多。我父親會一直在這些東西上問我...";
		close;
	}
	if ((lv4_weapon == 43) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[海因]";
		mes "嘿，您帶來了我已經要求的一切。您必須準備好開始！";
		next;
		mes "[海因]";
		mes "可悲的是，我們才能開始";
		mes "我記得我們需要的其餘部分。我一生都不記得最重要的材料...";
		next;
		mes "[海因]";
		mes "好吧，就目前而言，讓我保留您帶給我的東西。我保證，一旦一切準備就緒，我會用這些東西使您成為一個好武器。";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,44;
		close;
	}
	if (lv4_weapon == 43) {
		mes "[海因]";
		mes "可以肯定的是我需要";
		mes "2個鐵匠錘";
		mes "1個皇帝砧座，";
		mes "1個幻覺花和";
		mes "20金...";
		next;
		mes "[海因]";
		mes "所以現在";
		mes "繼續前進";
		mes "帶上那東西";
		mes "請給我。";
		close;
	}
	if (lv4_weapon == 42) {
		mes "[海因]";
		mes "我認為你";
		mes "真的要我做";
		mes "你是武器。對於前者";
		mes "像我一樣的武器匠";
		mes "本身是一個很好的稱讚。";
		next;
		mes "[海因]";
		mes "好吧，我需要...";
		mes "1個皇帝砧座，";
		mes "2個鐵匠錘";
		mes "1個幻覺花和";
		mes "20金...";
		next;
		mes "[海因]";
		mes "還有3件事，";
		mes "但是我不太確定它們是什麼。我猜我一生中的許多回憶仍然缺失。";
		next;
		mes "[海因]";
		mes "^333333*嘆氣*^000000我很抱歉問您這個問題，但是您能出去弄清楚這些東西是什麼？我敢肯定，您可以在居住土地上找到一些線索。";
		next;
		mes "[海因]";
		mes "在您這樣做的同時，我會盡力記住製造此武器需要什麼。";
		set lv4_weapon,43;
		close;
	}
	if (lv4_weapon == 41) {
		mes "[海因]";
		mes "看來您想問我一點。呵呵，當我擔任武器匠...";
		next;
		mes "[海因]";
		mes "在那些日子裡，";
		mes "我從來沒有接受過我的工作。父親總是說：“永遠不要接受付款來偽造好武器。它...它...'";
		next;
		input .@input$;
		if (.@input$ == "It brings bad luck.") {
			mes "[海因]";
			mes "這是正確的！";
			mes "當您創建高質量的武器時，您需要運氣！";
			next;
			mes "[海因]";
			mes "哦...廢話。";
			mes "我是一個死人。";
			mes "我剛剛意識到。";
			mes "或記住。";
			mes "也許我是大腦";
			mes "也死了，是嗎？";
			set lv4_weapon,42;
			next;
			mes "[海因]";
			mes "好吧，我一定是一個幸運的死人，因為他們記得我的過去，對嗎？哈哈哈！";
			next;
			mes "[海因]";
			mes "是的，我試圖完成武器研究時死了。也許這是讓我完成未完成的工作的命運方式？";
			next;
			mes "[海因]";
			mes "嘿，讓我問你一個忙。您會帶上我需要完成研究所需的材料嗎？如果我成功，則成品就是您的保留。你們！";
			next;
			mes "[海因]";
			mes "慢慢來";
			mes "並考慮一下。";
			mes "不可能那麼糟糕";
			mes "交易...對嗎？";
			close;
		}
		else {
			mes "[海因]";
			mes "世界衛生大會...？";
			mes "你在說什麼？";
			mes "我要說什麼？";
			mes "OWW ...我的頭疼！";
			close;
		}
	}
	if (lv4_weapon == 40) {
		mes "[海因]";
		mes "看來您想問我一點。呵呵，當我擔任武器匠...";
		next;
		mes "[海因]";
		mes "在那些日子裡，";
		mes "我從來沒有接受過我的工作。父親總是說：“永遠不要接受付款來偽造好武器。它...它...'";
		next;
		mes "[海因]";
		mes "其餘的是什麼？";
		mes "我為什麼不記得";
		mes "其餘的說？";
		next;
		mes "[海因]";
		mes "太奇怪了。";
		mes "我怎麼會忘記";
		mes "我以前的東西";
		mes "一直說？我...";
		mes "我討厭死！";
		close;
	}
	mes "[海因]";
	mes "看來您想問我一點。呵呵，當我擔任武器匠...";
	next;
	mes "[海因]";
	mes "在那些日子裡，";
	mes "我從來沒有接受過我的工作。父親總是說：“永遠不要接受付款來偽造好武器。它...它...'";
	next;
	switch(select("表現出興趣。 :不理他。")) {
	case 1:
		mes "[海因]";
		mes "其餘的是什麼？";
		mes "我為什麼不記得";
		mes "其餘的說？";
		next;
		mes "[海因]";
		mes "太奇怪了。";
		mes "我怎麼會忘記";
		mes "我以前的東西";
		mes "一直說？我...";
		mes "我討厭死！";
		set lv4_weapon,40;
		close;
	case 2:
		mes "[海因]";
		mes "堅果！我為什麼不記得";
		mes "其餘的說？";
		close;
	}
}

niflheim,331,72,3	script	Waltboughst#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[沃爾特鮑斯特]";
		mes "哈...！";
		mes "一個活著的人！";
		mes "但不要長時間！";
		next;
		mes "[沃爾特鮑斯特]";
		mes "我希望你和一些強大的盟友來到這裡。從您的力量來看，您無法在這種地方生存";
		mes "你自己，你知道。";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[沃爾特鮑斯特]";
		mes "死了真令人沮喪。";
		mes "無論我多麼努力，我都不能沒有身體做任何事情。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "這很有趣，你知道。我父親曾經經常說：“盡力並不會總是會帶來成功……”嗯，那是...嗯？我認為還有更多。";
		next;
		switch(select("表現出興趣。 :不理他。")) {
		case 1:
			mes "[沃爾特鮑斯特]";
			mes "讓我再試一次。";
			mes "'盡力不會";
			mes "始終取得成功...'";
			mes "我敢肯定這不是全部...";
			next;
			mes "[沃爾特鮑斯特]";
			mes "我...";
			mes "我想不到！";
			mes "應該做什麼";
			mes "在那部分之後？";
			set lv4_weapon,49;
			close;
		case 2:
			mes "[沃爾特鮑斯特]";
			mes "讓我再試一次。";
			mes "'盡力不會";
			mes "始終取得成功...'";
			mes "我敢肯定這不是全部...";
			close;
		}
	}
	if ((lv4_weapon < 49) || (lv4_weapon > 57)) {
		mes "[沃爾特鮑斯特]";
		mes "看起來您只是在四處遊蕩。您是在這里特定的，不是嗎？但是，死者的境界必須提供生活？";
		close;
	}
	if ((lv4_weapon == 56) || (lv4_weapon == 57)) {
		mes "[沃爾特鮑斯特]";
		mes "看看這個！";
		mes "在短時間內，我用您給我的材料做了一些東西。您很好奇結果是什麼，不是嗎？";
		next;
		if (rand(1,2) == 1) {
			mes "[沃爾特鮑斯特]";
			mes "Waltboughst永遠不會失敗！";
			if (lv4_weapon == 56) {
				mes "有了我的技巧和運氣，失敗的可能性為零。看...再見！";
				getitem 1140,1; //Byeorrun_Gum
			}
			else {
				mes "有了我的技巧和運氣，失敗的可能性為零。看...驅魔！";
				getitem 1233,1; //Exercise
			}
			set lv4_weapon,0;
			next;
			mes "[沃爾特鮑斯特]";
			mes "我是個天才！";
			mes "哈哈哈哈哈哈哈！";
			mes "我成功了我的兄弟";
			mes "不能！ Mwahahahaa Ha Ha ... Ha？";
			next;
			mes "[沃爾特鮑斯特]";
			mes "該死的，我能再次感覺到我的腦海中的模糊性。這不好。但是，即使我去世後，我仍然能夠證明自己的天才。";
			next;
			mes "[沃爾特鮑斯特]";
			mes "我敢肯定，如果您回來並幫助我檢索記憶，我可以再次為您服務。但是現在，即使我最終忘記了一切...";
			next;
			mes "[沃爾特鮑斯特]";
			mes "是的...";
			mes "記住Waltboughst的成就將是您的工作，並且他是一名武器匠。現在再見，冒險家...";
			close;
		}
		else {
			mes "[沃爾特鮑斯特]";
			mes "Waltboughst永遠不會失敗！";
			if (lv4_weapon == 56) {
				mes "有了我的技巧和運氣，失敗的可能性為零。看...戰鬥刀！";
				getitem 1228,1; //Combat_Knife
			}
			else {
				mes "有了我的技巧和運氣，失敗的可能性為零。看...大十字架！";
				getitem 1528,1; //Grand_Cross
			}
			set lv4_weapon,0;
			next;
			mes "[沃爾特鮑斯特]";
			mes "我是個天才！";
			mes "哈哈哈哈哈哈哈！";
			mes "我成功了我的兄弟";
			mes "不能！ Mwahahahaa Ha Ha ... Ha？";
			next;
			mes "[沃爾特鮑斯特]";
			mes "該死的，我能再次感覺到我的腦海中的模糊性。這不好。但是，即使我去世後，我仍然能夠證明自己的天才。";
			next;
			mes "[沃爾特鮑斯特]";
			mes "我敢肯定，如果您回來並幫助我檢索記憶，我可以再次為您服務。但是現在，即使我最終忘記了一切...";
			next;
			mes "[沃爾特鮑斯特]";
			mes "是的...";
			mes "記住Waltboughst的成就將是您的工作，並且他是一名武器匠。現在再見，冒險家...";
			close;
		}
	}
	if (((lv4_weapon == 54) && (countitem(7292) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29)) || ((lv4_weapon == 55) && (countitem(7296) > 29) && (countitem(7294) > 29) && (countitem(7290) > 29))) {
		mes "[沃爾特鮑斯特]";
		mes "等等，那你拿著什麼？";
		mes "我認為這些是使您成為武器所需的確切事情...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "是的...！";
		mes "這是完美的。";
		mes "看起來我會";
		mes "能夠開始工作";
		mes "真的很快。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "現在我們需要測試您的運氣。為此，我們需要玩'^660000Rock，紙，剪刀^000000。我很認真...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "如果您今天的運氣很強，那麼失敗武器創建過程的風險就會較小。您需要在3次中贏得2次才能開始。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "但是如果你輸了...";
		mes "我們需要擺脫您帶來的大量礦石來驅逐您的厄運。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "拿這張紙。";
		mes "現在，當我告訴你時，寫下“岩石”，“紙”或“剪刀”。讓我們開始...！";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石頭:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[沃爾特鮑斯特]";
		mes "好吧...";
		mes "現在，讓我們玩";
		mes "第二次。";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石頭:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[沃爾特鮑斯特]";
		mes "最後一次。";
		mes "之後，我們";
		mes "比較結果";
		mes "並檢查您的運氣。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石頭:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 54) {
				delitem 7292,30; //Muscovite
				delitem 7295,30; //Citrine
				delitem 7291,30; //Agate
			}
			else {
				delitem 7296,30; //Pyroxene
				delitem 7294,30; //Turquoise
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 54) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 54) {
					delitem 7295,30; //Citrine
				}
				else {
					delitem 7294,30; //Turquoise
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 54) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "[沃爾特鮑斯特]";
		mes "好的...";
		mes "我寫下...";
		if (.@npchand1 == 1) {
			mes "剪刀";
		}
		else if (.@npchand1 == 2) {
			mes "岩石";
		}
		else if (.@npchand1 == 3) {
			mes "紙";
		}
		if (.@npchand2 == 1) {
			mes "剪刀";
		}
		else if (.@npchand2 == 2) {
			mes "岩石";
		}
		else if (.@npchand2 == 3) {
			mes "紙";
		}
		if (.@npchand3 == 1) {
			mes "剪刀";
		}
		else if (.@npchand3 == 2) {
			mes "岩石";
		}
		else if (.@npchand3 == 3) {
			mes "紙";
		}
		next;
		mes "[沃爾特鮑斯特]";
		mes "現在，您寫了...";
		if (.@myhand1 == 1) {
			mes "剪刀";
		}
		else if (.@myhand1 == 2) {
			mes "岩石";
		}
		else if (.@myhand1 == 3) {
			mes "紙";
		}
		if (.@myhand2 == 1) {
			mes "剪刀";
		}
		else if (.@myhand2 == 2) {
			mes "岩石";
		}
		else if (.@myhand2 == 3) {
			mes "紙";
		}
		if (.@myhand3 == 1) {
			mes "剪刀";
		}
		else if (.@myhand3 == 2) {
			mes "岩石";
		}
		else if (.@myhand3 == 3) {
			mes "紙";
		}
		next;
		if (.@shobu > 1) {
			mes "[沃爾特鮑斯特]";
			mes "出色的。你贏了" + shobu + " times,";
			mes "因此，您的運氣一定很高。";
			mes "這意味著我們可以開始~！";
			next;
			mes "[沃爾特鮑斯特]";
			mes "將礦石留在這裡並給予";
			mes "我有一些時間來完成我的準備工作。稍後再回來，我應該結束。";
			close;
		}
		else if (.@shobu < 2) {
			mes "[沃爾特鮑斯特]";
			mes "你迷路了...";
			mes "對不起，但是我們";
			mes "需要擊退壞";
			mes "扔掉運氣";
			mes "您的一些礦石...";
			next;
			mes "[沃爾特鮑斯特]";
			mes "再次收集所需的礦石，";
			mes "然後回到我身邊，以便我們可以測試您的運氣。我會在這裡等待。";
			close;
		}
	}
	if ((lv4_weapon == 53) || (lv4_weapon == 54) || (lv4_weapon == 55)) {
		mes "[沃爾特鮑斯特]";
		mes "我為什麼不記得...？ ！";
		mes "一個好的武器匠應該";
		mes "想知道這些事情！";
		mes "當我還活著時，我沒有這樣的回憶問題...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "如果父親是";
		mes "現在見我，我";
		mes "確定他會感到羞恥...";
		close;
	}
	if ((lv4_weapon == 52) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[沃爾特鮑斯特]";
		mes "您帶來了我已經需要的一切？太好了，但是不知何故，我仍然不記得我需要的其他材料...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "告訴你什麼。讓我堅持這些事情，我向您保證，我將使用它們為您創建武器。同時，我們需要找出其餘必要的材料...";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,53;
		close;
	}
	if (lv4_weapon == 52) {
		mes "[沃爾特鮑斯特]";
		mes "現在，帶";
		mes "基本的事情...";
		mes "1個皇帝砧座，";
		mes "2個鐵匠錘";
		mes "1個幻覺花和";
		mes "20金...";
		close;
	}
	if (lv4_weapon == 51) {
		mes "[沃爾特鮑斯特]";
		mes "我只記得我們為您製作武器所需的一些最基本的材料。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "現在，帶";
		mes "基本的事情...";
		mes "1個皇帝砧座，";
		mes "2個鐵匠錘";
		mes "1個幻覺花和";
		mes "20金...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "還有其他一些必要的材料，但是我需要一些時間來集中精力並記住它們是什麼。";
		set lv4_weapon,52;
		close;
	}
	if (lv4_weapon == 50) {
		mes "[沃爾特鮑斯特]";
		mes "死了真令人沮喪。";
		mes "無論我多麼努力，我都不能沒有身體做任何事情。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "這很有趣，你知道。我父親曾經經常說：“盡力並不會總是會帶來成功……”嗯，那是...嗯？我認為還有更多。";
		next;
		input .@input$;
		if (.@input$ == "But that's no excuse!") {
			mes "[沃爾特鮑斯特]";
			mes "是的！就是這樣！";
			mes "但這不是藉口！";
			mes "每個成功的人";
			mes "歷史盡了最大的努力！";
			set lv4_weapon,51;
			next;
			mes "[沃爾特鮑斯特]";
			mes "我現在記得...";
			mes "我被殺死了，試圖製造某種特殊的武器。";
			mes "呵呵，但不是這次！";
			next;
			mes "[沃爾特鮑斯特]";
			mes "我們一定已經註定要見面。是的，有力的冒險家和天才的人自然會互相吸引。";
			next;
			mes "[沃爾特鮑斯特]";
			mes "借給我你的力量。";
			mes "幫我完成實驗";
			mes "我在生活中還沒有完成，我會讓您保留成品。我想做的就是完成我一生的工作。";
			next;
			mes "[沃爾特鮑斯特]";
			mes "看來已故的人損害了我的居住能力。給我一些時間來記住我需要進行實驗所需的事情。我們稍後再說。";
			close;
		}
		else {
			mes "[沃爾特鮑斯特]";
			mes "什麼...？";
			mes "不，不。那";
			mes "根本不是...";
			mes "嗯。";
			close;
		}
	}
	if (lv4_weapon == 49) {
		mes "[沃爾特鮑斯特]";
		mes "死了真令人沮喪。";
		mes "無論我多麼努力，我都不能沒有身體做任何事情。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "這很有趣，你知道。我父親曾經經常說：“盡力並不會總是會帶來成功……”嗯，那是...嗯？我認為還有更多。";
		next;
		mes "[沃爾特鮑斯特]";
		mes "讓我再試一次。";
		mes "'盡力不會";
		mes "始終取得成功...'";
		mes "我敢肯定這不是全部...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "我...";
		mes "我想不到！";
		mes "應該做什麼";
		mes "在那部分之後？";
		close;
	}
	mes "[沃爾特鮑斯特]";
	mes "死了真令人沮喪。";
	mes "無論我多麼努力，我都不能沒有身體做任何事情。";
	next;
	mes "[沃爾特鮑斯特]";
	mes "這很有趣，你知道。我父親曾經經常說：“盡力並不會總是會帶來成功……”嗯，那是...嗯？我認為還有更多。";
	next;
	switch(select("表現出興趣。 :不理他。")) {
	case 1:
		mes "[沃爾特鮑斯特]";
		mes "讓我再試一次。";
		mes "'盡力不會";
		mes "始終取得成功...'";
		mes "我敢肯定這不是全部...";
		next;
		mes "[沃爾特鮑斯特]";
		mes "我...";
		mes "我想不到！";
		mes "應該做什麼";
		mes "在那部分之後？";
		set lv4_weapon,49;
		close;
	case 2:
		mes "[沃爾特鮑斯特]";
		mes "讓我再試一次。";
		mes "'盡力不會";
		mes "始終取得成功...'";
		mes "我敢肯定這不是全部...";
		close;
	}
}
