//===== rAthena Script ======================================= 
//= Mage Solutions
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Traders for Morocc Solution and Payon Solution, used in
//= the Sage skill quests and the Pre-Renewal Mage job quest.
//===== Additional Comments: ================================= 
//= 1.0 Split from Pre-Renewal Mage job quest. [Zopokx]
//============================================================ 

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[法師公會]";
	mes "您想要解決方案嗎？嗯，給我50 Zeny，至少1個空試管。";
	next;
	if (select("好吧，迪爾:不，算了。") == 1) {
		mes "[法師公會]";
		if (Zeny < 50) {
			mes "嘿！您沒有足夠的錢來支付我的50 Zeny費用。";
			close;
		}
		if (countitem(1092) == 0) {
			mes "沒有瓶子，您將無法攜帶解決方案！給我帶一個空試管。";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[法師公會]";
	mes "您想要解決方案嗎？然後，請給我50 Zeny和至少1個空試管。";
	next;
	if (select("好吧，迪爾:不，算了。") == 1) {
		mes "[法師公會]";
		if (Zeny < 50) {
			mes "對不起，但是您沒有足夠的錢來支付50 Zeny費用。";
			close;
		}
		if (countitem(1092) == 0) {
			mes "如果不使用瓶子，就無法攜帶液體。下次看到我時，帶一個空測試管。";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}
