//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================

alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "《岩戶》";
	mes "這是怪物馴服時代的高度！您是否覺得需要收集怪物物品以能夠與可愛的怪物進行連接和交流！";
	next;
	switch(select("^3355FF'馴服怪物'^000000？ :訂購^3355FF'怪物果汁'^000000:訂購^3355FF'唱歌花'^000000:訂購^3355FF'野花'^000000:取消")) {
	case 1:
		mes "《岩戶》";
		mes "這些怪物物品（必須與怪物交流所需的必要條件）必須擁有！我們，怪物馴服協會的成員，有一個非常合理的提議。";
		next;
		mes "《岩戶》";
		mes "我們有一個可以讓您的系統";
		mes "為了這些";
		mes "酷物品不負擔！";
		mes "怪物果汁！";
		mes "唱歌！";
		mes "aaand ....野花！";
		next;
		mes "《岩戶》";
		mes "做";
		mes "怪物汁，你需要";
		mes "^3355ff1動物血腥^000000和";
		mes "^3355ff2蘋果^000000。";
		next;
		mes "《岩戶》";
		mes "對於1個唱歌的花，";
		mes "您將需要";
		mes "^3355ff1唱歌廠^000000。";
		next;
		mes "《岩戶》";
		mes "如果你想讓我做";
		mes "1野花，";
		mes "只是給我";
		mes "^3355ff1花哨的花^000000和";
		mes "^3355ff1三葉草^000000。";
		close;
	case 2:
		mes "《岩戶》";
		mes "這是一個遠遠超出的項目";
		mes "我們人類可以喝的任何東西！";
		mes "它的名字？ ^3355ffmonster Juice^000000 !!";
		mes "極度酸味";
		mes "非常適合怪物。 。 。";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "《岩戶》";
			mes "哦 ！您有所有要製作1種怪物果汁的物品！好，很好！以我作為怪物馴服的所有自豪感，我現在將為您做一個。";
			next;
			mes "《岩戶》";
			mes "要扭曲這些蘋果...";
			mes "正好...";
			next;
			mes "^3355ff*飛濺飛濺swoosh swhoosh swhoosh splash*^000000";
			next;
			mes "《岩戶》";
			mes "好的。一切都完成了！";
			mes "請把它作為";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "怪物果汁！";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "《岩戶》";
			mes "對於怪物所有者";
			mes "喜歡使用怪物果汁...";
			mes "我已經掌握了Monster Juice的食譜！";
			next;
			mes "《岩戶》";
			mes "如果你帶我";
			mes "^3355ff1動物血腥^000000和";
			mes "^3355ff2 蘋果^000000";
			mes "以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 3:
		mes "《岩戶》";
		mes "一首歌曲的花";
		mes "遠遠超出了人類的理解！";
		mes "它的名字？ ^3355ffsing flower^000000 !!";
		mes "一種氣味，使您感到愉悅。怪物的完美物品...";
		next;
		if (countitem(707) > 0) {
			mes "《岩戶》";
			mes "哦！您有製作1張唱歌花所需的所有物品！ ！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您提供。";
			next;
			mes "《岩戶》";
			mes "到了...";
			mes "扭曲這個...";
			mes "正好...";
			next;
			mes "^3355ff*崩潰的碎屑刮擦*^000000";
			next;
			mes "《岩戶》";
			mes "好的。一切都完成了！";
			mes "請把它作為";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "唱歌！";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "《岩戶》";
			mes "對於怪物所有者";
			mes "喜歡使用唱歌的花...";
			mes "我提供了一種方法";
			mes "1唱歌的花！";
			next;
			mes "《岩戶》";
			mes "如果你帶我";
			mes "^3355ff1唱歌廠 ^000000，";
			mes "以我作為怪物馴服的所有自豪感，我將立即為您做一個！";
			close;
		}
	case 4:
		mes "《岩戶》";
		mes "這是一朵遠遠超出人類可以凝視的花！它的名字？ ^3355ffwild flower^000000 !!一個麻煩的設計，但非常適合怪物！";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "《岩戶》";
			mes "哦！您擁有製作1朵野花所需的所有物品！好的！好的！以我作為怪物馴服的所有自豪感，我將立即為您製作一個。";
			next;
			mes "《岩戶》";
			mes "要扭曲這個...";
			mes "正好...";
			next;
			mes "^3355ff*崩潰的碎裂RIP*^000000";
			next;
			mes "《岩戶》";
			mes "好的。一切都完成了！";
			mes "請把它作為";
			mes "可愛的怪物";
			mes "正在提高。";
			mes "野花！";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "《岩戶》";
			mes "對於怪物所有者";
			mes "喜歡使用野花...";
			mes "我提供了一種方法";
			mes "1野花！";
			next;
			mes "《岩戶》";
			mes "^3355ff1花哨的花^000000和";
			mes "^3355ff1三葉草^000000";
			mes "是我所需要的！如果您把它們帶給我，我將以我作為怪物馴服的所有自豪感為您做一個！";
			close;
		}
	case 5:
		mes "《岩戶》";
		mes "啊...！";
		mes "您一定沒有決定要提出哪個怪物。";
		next;
		mes "《岩戶》";
		mes "絕對不是一個不小心做出的決定！您的寵物怪物一生都會陪伴您。當您決定時，請花點時間回報。";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[悠]";
	mes "您必須尋找怪物物品！在製作怪物物品時，符文中沒有怪物馴服比我更好。";
	next;
	mes "[悠]";
	mes "我可以為您可愛的寵物怪物製作各種整潔的東西。";
	mes "只是問~";
	next;
	switch(select("^3355FF'馴服怪物'^000000？ :命令^3355FF'骷髏頭盔'^000000:命令^3355FF'怪物氧氣面罩'^000000:命令^3355FF'絲帶'^000000:命令^3355FF'星星髮夾'^000000:訂購^3355FF' 小蛋殼 '^000000:訂購^3355FF'搖臂眼鏡'^000000:取消")) {
	case 1:
		mes "[悠]";
		mes "怪物物品";
		mes "進行交流所必需的";
		mes "有怪物...";
		mes "這些是必須的！";
		mes "我們怪物馴服公會成員";
		mes "有一個非常合理的報價。";
		next;
		mes "[悠]";
		mes "我們提供了一個系統，使您可以減少麻煩！";
		mes "絲帶！";
		mes "怪物氧面具！";
		mes "頭盔！";
		next;
		mes "[悠]";
		mes "恆星髮夾！";
		mes "微小的蛋殼！";
		mes "搖眼鏡！ ！ ！";
		next;
		mes "[悠]";
		mes "1個頭盔需要";
		mes "1 ^3355ffbone 頭盔 ^000000";
		next;
		mes "[悠]";
		mes "1個怪物氧面膜需要";
		mes "1^3355FFOXYGEN面膜^000000。";
		next;
		mes "[悠]";
		mes "1絲帶需要";
		mes "1 ^阿赫法布^000000。";
		next;
		mes "[悠]";
		mes "1個出色的髮夾需要";
		mes "1 ^3355ff恆星^000000。";
		next;
		mes "[悠]";
		mes "1個小蛋殼需要";
		mes "1 ^3355ffegg殼^000000。";
		next;
		mes "[悠]";
		mes "1個搖滾玻璃需要";
		mes "^3355ff400澤尼^000000，";
		mes "2 ^3355ffzargon ^000000和";
		mes "1 ^阿赫法布^000000。";
		next;
		mes "[悠]";
		mes "盡最大努力找到這些物品，以便您可以撫養一個可愛的怪物！祝你好運！";
		close;
	case 2:
		mes "[悠]";
		mes "這是一個遠遠超出了人類可以穿的物品！它的名字？ ^3355ffskull Helm^000000！對人類感到噁心，但在怪物上可愛。";
		next;
		if (countitem(5017) > 0) {
			mes "[悠]";
			mes "哦！您擁有製作頭盔所需的所有物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您提供。";
			next;
			mes "[悠]";
			mes "必須擦";
			mes "這個骨頭盔";
			mes "正好...";
			next;
			mes "[悠]";
			mes "好的。一切都完成了！";
			mes "請把這個";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "頭盔！";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[悠]";
			mes "對於喜歡破壞他或她的怪物的怪物主人，我們提供了製作頭盔的一種方法。";
			next;
			mes "[悠]";
			mes "只是帶我...";
			mes "^3355ff1骨頭掌頭^000000！";
			mes "以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 3:
		mes "[悠]";
		mes "這個物品遠遠超出了人類可以穿的衣服。它的名字？ ^3355ffmonster氧氣面膜^000000！向您的怪物展示您要照顧這個特殊禮物。";
		next;
		if (countitem(5004) > 0) {
			mes "[悠]";
			mes "哦！您擁有製作1個怪物氧面膜所需的所有物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您提供。";
			next;
			mes "[悠]";
			mes "必須拉開";
			mes "這個氧面膜";
			mes "正好...";
			next;
			mes "^3355ff*觸發器... Zowie！ *^000000";
			next;
			mes "[悠]";
			mes "好的。一切都完成了。";
			mes "請把它";
			mes "可愛的怪物你";
			mes "正在提高...";
			mes "怪物氧面具！";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[悠]";
			mes "對於想要用自己的呼吸器寵愛他或她的怪物的怪物老闆，我們提供了一種創建1個怪物氧氣面膜的方法！";
			next;
			mes "[悠]";
			mes "帶我...";
			mes "^3355ff1氧面膜^000000。";
			mes "以我作為怪物馴服的所有自豪感，我將立即為您服務！";
			close;
		}
	case 4:
		mes "[悠]";
		mes "這不是正常人敢穿的物品！它的名字？ ^3355ffsilk絲帶^000000！它非常適合怪物！";
		next;
		if (countitem(2208) > 0) {
			mes "[悠]";
			mes "哦！您擁有製作1個絲帶的所有必要物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您服務！";
			next;
			mes "[悠]";
			mes "拆開了";
			mes "這絲帶";
			mes "正好...";
			next;
			mes "[悠]";
			mes "好的。一切都完成了。";
			mes "請把它";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "絲帶！";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[悠]";
			mes "對於喜歡優雅地裝扮寵物的怪物所有者，我們提供了一種創造1絲帶的方法！";
			next;
			mes "[悠]";
			mes "只是帶我...";
			mes "^3355ff1色帶^000000！";
			mes "以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 5:
		mes "[悠]";
		mes "這是一個遠遠超出人類時尚感的項目！它的名字？ ^3355ffstellar髮夾^000000！人類的穿著是危險的，但是怪物時尚。";
		next;
		if (countitem(2294) > 0) {
			mes "[悠]";
			mes "哦！您擁有使1個恆星的所有必要物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您提供。";
			next;
			mes "[悠]";
			mes "現在，如果可以的話";
			mes "只剝去這個";
			mes "不打破它...";
			next;
			mes "^3355ff*閃耀閃耀*^000000";
			next;
			mes "[悠]";
			mes "好的。一切都完成了。";
			mes "請把它";
			mes "可愛的怪物你";
			mes "正在提高";
			mes "恆星髮夾！";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[悠]";
			mes "對於想要最適合他們可愛寵物的怪物老闆，我們提供了創建1個出色髮夾的等待！";
			next;
			mes "[悠]";
			mes "只是帶我...";
			mes "^3355ff 1 顆星！ ^000000";
			mes "以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 6:
		mes "[悠]";
		mes "這遠遠超出了人類可以戴的頭飾。它的名字？ ^3355fftiny蛋殼^000000！它具有大理石的光芒和青春的光芒！";
		next;
		if (countitem(5015) > 0) {
			mes "[悠]";
			mes "哦！您擁有製作1個小蛋殼所需的所有物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您服務！";
			next;
			mes "[悠]";
			mes "到了";
			mes "打破這個";
			mes "正好...";
			next;
			mes "^3355ff*磨砂磨砂膏擠壓*^000000";
			next;
			mes "[悠]";
			mes "好的。一切都完成了。";
			mes "請把它";
			mes "可愛的怪物你";
			mes "正在提高";
			mes "小蛋殼！";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[悠]";
			mes "對於喜歡雞蛋和雞蛋殼的味道的怪物所有者，我們提供了一種創建1個小蛋殼的方法！";
			next;
			mes "[悠]";
			mes "只是帶我...";
			mes "^3355ff1小蛋殼^000000！";
			mes "以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 7:
		mes "[悠]";
		mes "啊，是的，這是眼鏡遠遠超出了正常人的眼鏡。它的名字？ ^3355ffrocker眼鏡^000000！ Suave眼鏡適合Suave Monsters~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[悠]";
			mes "哦！您擁有製作1個搖滾眼鏡的所有必要物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您服務！";
			next;
			mes "[悠]";
			mes "好吧，現在我要做的就是拿起扎爾貢，嗯，從中製成眼鏡鏡頭。不知何故。";
			next;
			mes "^3355ff*尖叫尖叫壓碎snap*^000000";
			next;
			mes "[悠]";
			mes "哎呀！幸運的！";
			mes "我以某種方式做到了。";
			mes "請把這個";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "搖眼鏡！";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[悠]";
			mes "對於喜歡怪物眼鏡的怪物老闆，我們提供了製作搖滾眼鏡的方法！";
			next;
			mes "[悠]";
			mes "只是帶我...";
			mes "^3355ff2 扎貢^000000";
			mes "^3355ff1色帶^000000和";
			mes "^3355ff400 Zeny^000000。";
			mes "我將為您做到，以我作為怪物馴服的所有自豪感！";
			close;
		}
	case 8:
		mes "[悠]";
		mes "啊...！";
		mes "您一定沒有決定要提出哪個怪物。";
		next;
		mes "[悠]";
		mes "絕對不是一個不小心做出的決定！您的寵物怪物一生都會陪伴您。當您決定時，請花點時間回報。";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "於斯諾戈什";
	mes "您是否預先佔領";
	mes "收集怪物的物品";
	mes "想要休息嗎？";
	mes "我們將收集物品";
	mes "為你可愛的寵物。";
	next;
	switch(select("^3355FF'馴服怪物'^000000？ :訂購^3355FF'惡魔之書'^000000:訂購^3355FF'沒有接收者'^000000:訂購^3355FF'獸人獎杯'^000000:取消")) {
	case 1:
		mes "於斯諾戈什";
		mes "怪物馴服物品是與您選擇的怪物交流所必需的！我們的怪物馴服公會成員有一個非常合理的報價...";
		next;
		mes "於斯諾戈什";
		mes "我們提供了一個系統，使您可以減少麻煩！";
		mes "魔鬼書！";
		mes "沒有收件人！";
		mes "獸人獎杯！";
		next;
		mes "於斯諾戈什";
		mes "對於一本魔鬼書，您可以交流：";
		mes "^3355ff1舊魔術書^000000";
		mes "^3355ff2可怕的口^000000。";
		next;
		mes "於斯諾戈什";
		mes "對於1個沒有收件人，您可以交換 ^3355ff1舊肖像 ^000000。";
		next;
		mes "於斯諾戈什";
		mes "最後，您可以交換";
		mes "^3355ff1騎士標誌^000000和";
		mes "^3355ff1蝎子尾巴^000000";
		mes "對於1個獸人獎杯。";
		mes "嘗試這些奇妙的物品！";
		close;
	case 2:
		mes "於斯諾戈什";
		mes "這是一個遠遠超出人類可以讀的項目！它的名字？ ^3355 fffbook of Devil^000000！一個非常神秘的物品，據說可以召喚惡魔...";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "於斯諾戈什";
			mes "哦！您擁有製作一本魔鬼書的所有必要物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您製作一個。";
			next;
			mes "於斯諾戈什";
			mes "讓我們來看看...";
			mes "嗯，這將很難。";
			next;
			mes "^3355ff*敲敲scrape scrape*^000000";
			next;
			mes "於斯諾戈什";
			mes "好的。一切都完成了。";
			mes "請把它";
			mes "可愛的怪物你";
			mes "正在提高。";
			mes "魔鬼書！";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "於斯諾戈什";
			mes "對於希望養育可以使用《魔鬼書》召喚的怪物的所有者，我們提供了一種創建1本魔鬼書的方法！";
			next;
			mes "於斯諾戈什";
			mes "只是帶我...";
			mes "^3355ff1舊魔術書^000000和";
			mes "^3355ff2可怕的嘴^000000！";
			mes "如果您將這些物品帶給我，以我作為怪物馴服的所有自豪感，我將為您做到！";
			close;
		}
	case 3:
		mes "於斯諾戈什";
		mes "這是一個表達超出人類感覺的感覺的項目。它的名字？ ^3355ffno收件人^000000！誰發送了這封信，應該收到誰？";
		next;
		if (countitem(7014) > 0) {
			mes "於斯諾戈什";
			mes "哦！您擁有所有不可接受的必要物品！好，很好！以我作為怪物馴服的所有自豪感，我將立即為您製作一個。";
			next;
			mes "於斯諾戈什";
			mes "正確地折疊了這個舊的肖像...";
			next;
			mes "^3355ff*刮刮刷*^000000";
			next;
			mes "於斯諾戈什";
			mes "好的。一切都完成了。";
			mes "請帶這個項目";
			mes "對於可愛的怪物";
			mes "你在撫養。";
			mes "沒有收件人！";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "於斯諾戈什";
			mes "對於不喜歡接收者的怪物所有者，我們提供了一種創建特殊物品的方法！";
			next;
			mes "於斯諾戈什";
			mes "只是帶我...";
			mes "^3355ff1舊肖像^000000！";
			mes "如果您將其帶給我，以我作為怪物Tamer的所有自豪感，我將為您做到！";
			close;
		}
	case 4:
		mes "於斯諾戈什";
		mes "這是一個遠遠超出人類驕傲的項目！";
		mes "它的名字？";
		mes "^3355fforc獎杯^000000！";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "於斯諾戈什";
			mes "哦！您擁有製作獸人獎杯所需的所有物品！好，很好！以我作為怪物馴服的所有自豪感，讓我立即為您做一個！";
			next;
			mes "於斯諾戈什";
			mes "到了...";
			mes "適合此蝎子尾巴...";
			mes "正好...";
			next;
			mes "^3355ff*噹噹噹噹*^000000";
			next;
			mes "於斯諾戈什";
			mes "好的。一切都完成了。";
			mes "請把這個";
			mes "可愛的怪物";
			mes "你正在撫養...";
			mes "獸人獎杯！";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "於斯諾戈什";
			mes "對於怪物所有者";
			mes "誰喜歡部落的恐怖...";
			mes "使部落恐怖的一種方法！";
			mes "^3355ff 1騎士標誌^000000！";
			mes "^3355ff 1蝎子尾^000000！";
			next;
			mes "於斯諾戈什";
			mes "如果您將這些物品帶給我，";
			mes "以我作為怪物的所有驕傲";
			mes "馴服，我會為你做！";
			close;
		}
	case 5:
		mes "於斯諾戈什";
		mes "啊...！";
		mes "您一定沒有決定要提出哪個怪物。";
		next;
		mes "於斯諾戈什";
		mes "絕對不是一個不小心做出的決定！您的寵物怪物一生都會陪伴您。當您決定時，請花點時間回報。";
		close;
	}
}

comodo,112,182,0	script	Munak's Grandma	103,{
	if (countitem(1558) > 0) {
		mes "[穆納克的祖母]";
		mes "哦，我的...";
		mes "你見過我的孫女嗎？";
		if (Sex == SEX_MALE) {
			mes "男生？我可憐的孫女";
		}
		else {
			mes "小姐？我可憐的孫女";
		}
		mes "一直缺少...";
		next;
		mes "[穆納克的祖母]";
		mes "我不記得什麼時候";
		mes "是，但是當我住在佩恩時，我";
		mes "有一個可愛的孫女。她";
		mes "當我做她時真的很高興";
		mes "頭髮像 ^000077danggie ^000000 ...";
		next;
		mes "[穆納克的祖母]";
		mes "她一直在與";
		mes "鄉村酋長...她真可愛";
		mes "女孩，總是和";
		mes "酋長的兒子...";
		next;
		mes "[穆納克的祖母]";
		mes "但是有一天我們的神生氣了";
		mes "並用一個";
		mes "疾病！村必須提供";
		mes "我的孫女是他";
		mes "提起詛咒的伴侶...";
		next;
		mes "[穆納克的祖母]";
		mes "酋長的兒子恢復了";
		mes "健康，但我失去了我的";
		mes "孫女！我看不到他";
		mes "而且沒有想到她，所以我試圖";
		mes "拋棄我的痛苦，來了";
		mes "在這裡去comodo ...";
		next;
		switch(select("哦來吧！振作起來！ :嗯，這是日記……？")) {
		case 1:
			mes "[穆納克的祖母]";
			mes "看來我的孫女困擾著我";
			mes "每天晚上做夢。我相信我";
			mes "多年來一直試圖振作起來";
			mes "現在...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[穆納克的祖母]";
				mes "天哪！";
				mes "這是我孫女的日記！";
				mes "這是她的寫作！哦，我的...！";
				next;
				mes "[穆納克的祖母]";
				if (Sex == SEX_MALE) {
					mes "年輕人...如果";
				}
				else {
					mes "年輕女士...如果";
				}
				mes "你把它給我一個危險，";
				mes "請。我不再有什麼";
				mes "現在屬於她...";
				next;
				switch(select("沒辦法:好吧，我會的。")) {
				case 1:
					mes "[穆納克的祖母]";
					mes "哦...？";
					if (Sex == SEX_MALE) {
						mes "好吧，年輕人。";
						mes "反正謝謝你。";
					}
					else {
						mes "謝謝你，";
						mes "小姐";
					}
					next;
					mes "[穆納克的祖母]";
					mes "沒關係...";
					mes "我只能希望神是";
					mes "照顧好她！";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[穆納克的祖母]";
					if (Sex == SEX_MALE) {
						mes "哦！";
						mes "謝謝你，";
						mes "年輕人~！";
					}
					else {
						mes "天哪！";
						mes "謝謝你，";
						mes "小姐...";
					}
					next;
					mes "[穆納克的祖母]";
					mes "好吧...";
					mes "我會讀這個。";
					mes "讓我看看...";
					next;
					mes "[穆納克的祖母]";
					mes "看來我的孫女是";
					mes "被酋長當作自己的對待";
					mes "孩子！有這麼多快樂";
					mes "這本書的回憶！";
					next;
					getitem 659,1;
					mes "[穆納克的祖母]";
					mes "哦，謝謝。我現在很好";
					mes "我的孫女的紀念物。感謝";
					mes "你這麼多！願上帝保佑";
					mes "你！";
					close;
				}
			}
			else {
				mes "[穆納克的祖母]";
				mes "什麼？日記？那是什麼日記...？";
				mes "我不...我不記得了，哦，我的...";
				next;
				mes "[穆納克的祖母]";
				mes "我真的希望我能讓她頭髮";
				mes "再次進入 ^000077danggie ^000000。我真的";
				mes "希望...哦，哦，我的孫女...";
				close;
			}
		}
	}
	else {
		mes "[穆納克的祖母]";
		mes "我自己的孫女...";
		mes "她為什麼要離開...？";
		close;
	}
}
