//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[微笑女孩]";
	mes "嗨~嗨~";
	mes "這是微笑的幫助。";
	mes "我該如何幫助您？";
	next;
	switch(select("^3355FF先生。微笑^000000？ :構造^3355FFMr。微笑^000000:退出")) {
	case 1:
		mes "[微笑女孩]";
		mes "由 ^5577ffhis ma下Tristram指揮的國家活動，第三 ^000000，";
		mes "這旨在鼓勵符文米達王國的國家";
		mes "在更愉快的氛圍中玩！";
		mes "我是 ^3355ff'微笑幫助' ^000000，";
		mes "..誰以";
		mes "^3355ffsmile遍布整個符文中王國~^000000";
		next;
		mes "[微笑女孩]";
		mes "使用簡單易用的項目，";
		mes "我可以給你";
		mes "^3355ff'Smile先生'^000000。";
		mes "要求是以下內容。";
		next;
		mes "[微笑女孩]";
		mes "^3355ff10果凍^000000";
		mes "^3355ff10絨毛^000000";
		mes "^3355ff10三葉草^000000";
		next;
		mes "[微笑女孩]";
		mes "與此事件";
		mes "每個人都會快樂和微笑，";
		mes "與其他人聚在一起";
		mes "並將嘗試使Ragnarok成為世界上最愉快的遊戲。";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑女孩]";
			mes "恭喜！";
			mes "現在，請帶這個米爾先生。";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[微笑女孩]";
			mes "je下，特里斯特拉姆（Tristram）";
			mes "已承諾要盡力使Ragnarok變得更好，更有趣。";
			next;
			mes "上面提到的事實";
			mes "宣布";
			mes "符文米加特斯·金姆的公共信息局。";
			close;
		}
		else {
			mes "[微笑女孩]";
			mes "哦 - 不幸的是";
			mes "你沒有帶來";
			mes "足以讓微笑先生的物品。";
			mes "^3355ff10果凍^000000";
			mes "^3355ff10絨毛^000000";
			mes "^3355ff10三葉草^000000";
			mes "請檢查上面的要求。";
			close;
		}
	case 3:
		mes "[微笑女孩]";
		mes "謝謝您訪問我們。";
		mes "我們 ..";
		mes "符文米加特王國";
		mes "始終嘗試製作ragnarok";
		mes "更好，更有趣的遊戲。";
		next;
		mes "[微笑女孩]";
		mes "我們真誠地問你";
		mes "合作。";
		mes "上面提到的事實";
		mes "由符文米達（Rune-Midgarts Kingom）的公共信息局宣布。";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
