//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請啟發您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "你是卑鄙的...";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "你不是嗎？";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "......................";
				next;
				mes "[遊客]";
				mes "好吧，好吧，但是你不必是卑鄙的。";
				set thai_head,2;
				close;
			}
			mes "[遊客]";
			mes "…………";
			next;
			mes "[遊客]";
			mes "我不認為你是";
			mes "意思是。 Scram，我不心情";
			mes "與你交談。";
			close;
		case 2:
			mes "[遊客]";
			mes "…………";
			next;
			switch(select("那麼你在盧鐵有生意嗎？ :你不想去盧鐵旅遊。 :是什麼讓你來這裡的？")) {
			case 1:
				mes "[遊客]";
				mes "是的。";
				mes "好吧，實際上...";
				next;
				mes "[遊客]";
				mes "我想給我的女朋友";
				mes "一些烤好的餅乾。";
				mes "可悲的是，在我的家鄉";
				mes "摩洛哥，我們不喜歡";
				mes "這樣的食物。";
				next;
				mes "[遊客]";
				mes "我一直在問所有這些";
				mes "商人對此，我當時";
				mes "告訴我我只能得到他們";
				mes "在路易（Lutie）...那是我的故事。";
				next;
				mes "[遊客]";
				mes "現在我沒錢了，";
				mes "食物...我不能呆更長的時間...";
				next;
				if (select("你需要我幫你嗎？ :嗯，祝一切順利。") == 1) {
					set thai_head,3;
					mes "[遊客]";
					mes "感謝上帝！太感謝了。";
					mes "我知道你會幫我~！";
					next;
					mes "[遊客]";
					mes "嗯...";
					mes "在我們談論這一幫助之前...";
					mes "嗯，嗯...";
					mes "好吧，你知道我很漂亮";
					mes "現在已經餓死了...";
					next;
					mes "[遊客]";
					mes "你能給我一些肉嗎？";
					mes "我知道我問你太多了，";
					mes "但是我幾乎一文不名";
					mes "所以我真的沒有太多";
					mes "選擇...";
					close;
				}
				set thai_head,1;
				mes "[遊客]";
				mes "…………";
				mes "你怎麼這麼冷";
				mes "聽到我的故事後很高興？";
				mes "...你很刻薄！";
				close;
			case 2:
				mes "[遊客]";
				mes "...哦真的嗎？嗯...人們說我";
				mes "只能得到很好的烘烤";
				mes "路蒂的餅乾。";
				next;
				mes "[遊客]";
				mes "我想給我的女朋友";
				mes "一些烤好的餅乾。";
				mes "可悲的是，在我的家鄉";
				mes "摩洛哥，我們不喜歡";
				mes "這樣的食物。";
				next;
				mes "[遊客]";
				mes "我一直在問所有這些";
				mes "商人對此，我當時";
				mes "告訴我我只能得到他們";
				mes "在路易（Lutie）...那是我的故事。";
				next;
				mes "[遊客]";
				mes "現在我沒錢了，";
				mes "食物...我不能呆更長的時間...";
				next;
				if (select("你需要我幫你嗎？ :嗯，祝一切順利。") == 1) {
					set thai_head,3;
					mes "[遊客]";
					mes "感謝上帝！太感謝了。";
					mes "我知道你會幫我~！";
					next;
					mes "[遊客]";
					mes "嗯...";
					mes "在我們談論這一幫助之前...";
					mes "嗯，嗯...";
					mes "好吧，你知道我很漂亮";
					mes "現在已經餓死了...";
					next;
					mes "[遊客]";
					mes "你能給我一些肉嗎？";
					mes "我知道我問你太多了，";
					mes "但是我幾乎一文不名";
					mes "所以我真的沒有太多";
					mes "選擇...";
					close;
				}
				set thai_head,1;
				mes "[遊客]";
				mes "…………";
				mes "你怎麼這麼冷";
				mes "聽到我的故事後很高興？";
				mes "...你很刻薄！";
				close;
			case 3:
				mes "[遊客]";
				mes "有人告訴我我只能找到";
				mes "Lutie入口";
				mes "到巴蘭家...";
				next;
				mes "[遊客]";
				mes "所以我在搜索後來到這裡";
				mes "對於Al de Baran ...幾乎";
				mes "當我經過沙漠時殺死自己...*Sob*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[遊客]";
				mes "我明白了...我能理解你";
				mes "不能幫我。沒關係...";
				mes "這不是我有正確的";
				mes "要求你的任何東西...";
				mes "但...";
				next;
				mes "[遊客]";
				mes "*SOB*...所以...餓...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[遊客]";
					mes "啊...謝謝！太感謝了！";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[遊客]";
					mes "我感謝你";
					mes "幫助我離開";
					mes "你內心的善良";
					mes "但...";
					next;
					mes "[遊客]";
					mes "你是做什麼的...";
					mes "便宜的？ ！你可以餵";
					mes "一個挨餓的人";
					mes "比這...帶我";
					mes "更多肉！";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[遊客]";
					mes "感謝您帶來";
					mes "所有這些都給我，但是...";
					next;
					mes "[遊客]";
					mes "geez，你想要我應該";
					mes "cho自己死了？";
					mes "我不能吃所有這一切！";
					mes "給我少的肉，是嗎？";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[遊客]";
					mes "啊...謝謝！太感謝了！";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[遊客]";
					mes "我感謝你";
					mes "幫助我離開";
					mes "你內心的善良";
					mes "但...";
					next;
					mes "[遊客]";
					mes "你是做什麼的...";
					mes "便宜的？ ！你可以餵";
					mes "一個挨餓的人";
					mes "比這...帶我";
					mes "更多肉！";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[遊客]";
					mes "感謝您帶來";
					mes "所有這些都給我，但是...";
					next;
					mes "[遊客]";
					mes "geez，你想要我應該";
					mes "cho自己死了？";
					mes "我不能吃所有這一切！";
					mes "給我少的肉，是嗎？";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[遊客]";
					mes "啊...謝謝！太感謝了！";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[遊客]";
					mes "我感謝你";
					mes "幫助我離開";
					mes "你內心的善良";
					mes "但...";
					next;
					mes "[遊客]";
					mes "你是做什麼的...";
					mes "便宜的？ ！你可以餵";
					mes "一個挨餓的人";
					mes "比這...帶我";
					mes "更多肉！";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[遊客]";
					mes "geez，你想要我應該";
					mes "cho自己死了？";
					mes "我不能吃所有這一切！";
					mes "給我少的肉，是嗎？";
					close;
				}
			}
			set thai_head,4;
			mes "^3355ffhe似乎是";
			mes "餓了很長時間。";
			mes "他吃了我給他的所有肉";
			mes "^000000都消失了。 ^000000";
			if (countitem(538) > 0) {
				mes "^0000ff ...哦，我的！他拿到我的餅乾，甚至沒有問，也吃了所有這些！ ^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[遊客]";
			mes "*phew*...謝謝。";
			mes "最後...";
			mes "我覺得塞滿了。";
			mes "...哦。正確的。";
			mes "我的女友。";
			next;
			mes "[遊客]";
			mes "呃...關於烤好的";
			mes "我告訴過你的餅乾嗎？嗯...我";
			mes "知道我很粗魯和自私";
			mes "...但是我認為我找不到";
			mes "它自己。";
			next;
			mes "[遊客]";
			mes "那麼，您能帶我 ^0000ff20烤好的餅乾 ^000000嗎？";
			next;
			mes "[遊客]";
			mes "雖然我不應該要求";
			mes "再有所幫助，您將有";
			mes "要解決所有這些麻煩...";
			mes "雖然我會在這里安全...";
			next;
			mes "[遊客]";
			mes "我真的很想做我的";
			mes "女朋友快樂。一切";
			mes "值得";
			mes "她臉上的微笑...";
			mes "我只是無法傳遞這個機會！";
			next;
			mes "[遊客]";
			mes "你不是戀愛了嗎？";
			mes "你當然了解";
			mes "搖擺這個女人有";
			mes "在我身上！否則...我會";
			mes "出售珠寶...任何東西";
			mes "除此之外。";
			next;
			mes "[遊客]";
			mes "我在求你，因為你";
			mes "更堅固，不那麼細膩";
			mes "比我，請帶我";
			mes "^0000ff20烤好餅乾^000000！";
			mes "對我來說，這是不可能的！";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[遊客]";
				mes "啊~!!太感謝了！ ！";
				mes "真的有很多好";
				mes "在這個世界上喜歡你的人。";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[遊客]";
				mes "我感謝您為";
				mes "我...現在我可以看到她的微笑";
				mes "幸福。";
				next;
				mes "[遊客]";
				mes "嗯，還有一個問題";
				mes "雖然留給我...我怎麼";
				mes "回到摩洛哥？";
				mes "好吧，如果能成為我的女孩";
				mes "快樂的...";
				next;
				mes "[遊客]";
				mes "...我會解決的。";
				mes "遲早。男人，";
				mes "那個沙漠真的很大，";
				mes "你知道？";
				close;
			}
			mes "[遊客]";
			mes "我明白了...我能理解你";
			mes "不能幫我。沒關係...";
			mes "這不是我有正確的";
			mes "要求你的任何東西...";
			mes "但...";
			close;
		case 5:
			mes "[遊客]";
			mes "太感謝了！";
			next;
			mes "[遊客]";
			mes "嗯...我想付你回去...";
			mes "而且你是冒險家...";
			mes "但是我沒有任何喜歡...";
			mes "魔術裝甲或那些";
			mes "你們是卡片";
			mes "一直在玩...";
			next;
			mes "[遊客]";
			mes "嗯...";
			mes "....我得到了它！";
			mes "遲早，你";
			mes "想參觀某種";
			mes "明智的人或...";
			mes "...有什麼，對嗎？";
			next;
			mes "[遊客]";
			mes "訪問我的朋友 ^649664jacob ^000000 in";
			mes "摩洛哥告訴他我";
			mes "介紹了你。他知道";
			mes "關於一個明智的人...";
			mes "不過，他不是一個";
			mes "他自己...";
			next;
			mes "[遊客]";
			mes "啊，對不起，我什至沒有告訴";
			mes "你我的名字。我的名字是...";
			mes "^0000FFPANDGER MAYER^000000。";
			next;
			mes "[遊客]";
			mes "是的，告訴我的朋友雅各布";
			mes "那個Pandger Mayer介紹了您。";
			next;
			mes "[遊客]";
			mes "所以...你告訴'em：";
			mes "^0000ffpandger Mayer介紹了您^000000";
			mes "就像那樣~";
			mes "^0000ffpandger Mayer介紹了您^000000";
			mes "^ff0000不忘記它~^000000";
			next;
			mes "[遊客]";
			mes "對不起，我不能償還你";
			mes "不過，不僅如此。有點";
			mes "臭，是嗎？";
			next;
			mes "[遊客]";
			mes "在這裡，將其作為額外的";
			mes "我的感謝信。";
			mes "這個doohickey一直是";
			mes "粘性很方便";
			mes "情況...";
			next;
			mes "[遊客]";
			mes "希望這將有用。";
			if (MaxWeight - Weight < 500) {
				mes "嗯...看來您隨身攜帶太多東西。";
				mes "Doncha要我幫您嗎？";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[遊客]";
			mes "嘿...一次收穫，謝謝";
			mes "幫助。保重，伙計。";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[遊客]";
			mes "嘿，謝謝你的";
			mes "幫助。無論如何...現在我記得";
			mes "我要回去";
			mes "沙漠再次...*嘆氣*";
			mes "是的，我最好回來...";
			next;
			mes "[遊客]";
			mes "...無論它有多困難。";
			mes "但是...是的。會很漂亮";
			mes "難的。越過沙漠...";
			mes "獨自的。我自己... crud。";
			close;
		case 2:
			mes "[遊客]";
			mes "嘿，謝謝你的";
			mes "幫助....我不確定我是否";
			mes "可以回到摩洛哥";
			mes "一件...";
			next;
			mes "[遊客]";
			mes "但是我最好回去";
			mes "給我的女朋友。就是這樣";
			mes "我的要點來了";
			mes "首先，這裡";
			mes "反正。";
			close;
		case 3:
			mes "[遊客]";
			mes "嘿，謝謝你的";
			mes "幫助。男人...摩洛哥是一個漫長的";
			mes "走了，不是嗎？噢，堅果...";
			mes "我想我瘋了";
			mes "足夠來這裡，因為";
			mes "我的女朋友...";
			next;
			mes "[遊客]";
			mes "我瘋了足夠走路";
			mes "回到摩洛哥...";
			mes "...";
			mes "...除非...";
			mes "您會騎一個背包嗎？";
			next;
			mes "[遊客]";
			mes "...開玩笑。我不是那樣";
			mes "我猜是個混蛋。";
			mes "盡量不要這樣";
			mes "驚訝！";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[遊客]";
			mes "我在哪裡...？";
			mes "...我是誰？";
			next;
			mes "[遊客]";
			mes "…………";
			next;
			mes "[遊客]";
			mes "…………";
			next;
			mes "[遊客]";
			mes "…………";
			next;
			mes "[遊客]";
			mes "哈哈哈哈！";
			next;
			mes "[遊客]";
			mes "*流口水*...我愛巧克力！";
			next;
			mes "[遊客]";
			mes "等待...";
			mes "我有一個女朋友...";
			mes "而且...和...";
			mes "餅乾...?";
			mes "我覺得很迷失...";
			next;
			mes "^3355ffwe不要與瘋子交談~^000000";
			close;
		}
		mes "[遊客]";
		mes "我在哪裡？";
		mes "*SOB*...我想我迷路了...";
		mes "嘿，這在哪裡！ ？";
		next;
		switch(select("不理他。 :這是艾伯塔省。 :這是阿爾德巴蘭。")) {
		case 1:
			mes "[遊客]";
			mes "…………";
			close;
		case 2:
			mes "[遊客]";
			mes "啊...我明白了。所以";
			mes "艾伯塔省...泥土。我是";
			mes "應該轉到 ^0000fflutie ^000000 ...";
			next;
			mes "[遊客]";
			mes "嘿，謝謝你讓我知道。";
			mes "現在至少我知道我在哪裡。";
			mes "geez ...他們在這裡有船";
			mes "到處都是，是嗎？";
			next;
			mes "[遊客]";
			mes "哦，到處都是...但是路易。";
			mes "伙計，這很臭。";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[遊客]";
			mes "哦...哦，對！";
			mes "是的，Al de Baran ...";
			mes "猜猜我沒有迷路";
			mes "畢竟。";
			next;
			mes "[遊客]";
			mes "有人告訴我，我可以在Al de Baran中看到A ^ff0000clock Tower ^000000。";
			mes "您能告訴我在哪裡可以找到 ^ff0000clock Tower ^000000嗎？";
			next;
			if (select("它在鎮中心。 :呃，我想我給了你錯誤的鎮名。") == 1) {
				mes "[遊客]";
				mes "........................";
				mes "你知道，我開始";
				mes "感覺像...";
				mes "你是我的";
				mes "鏈...";
				set thai_head,1;
				close;
			}
			mes "[遊客]";
			mes "哈哈~！ ...我知道！好吧，是的";
			mes "很難承認什麼時候";
			mes "你做錯了什麼。";
			mes "感謝您的誠實，朋友。";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[湯米]";
			mes "哇~~~ !!";
			mes "爸爸~~讓我有一個Munak ~~~！";
			mes "哇！";
			next;
			mes "[湯米]";
			mes "我想要Munak，Munakkkk ~~ !!";
			mes "其他人有一個蒙克，為什麼我不能~~？";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克~~~！";
			next;
			mes "[雅各布]";
			mes "嗯...嗯...";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克~~~！";
			next;
			mes "[雅各布]";
			mes "湯米，爸爸現在很忙...";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克~~~！";
			next;
			mes "[雅各布]";
			mes "*嘆*...好吧...好吧。如果你想要那太糟糕...";
			next;
			mes "[雅各布]";
			mes "天哪...做父親並不容易";
			mes "要做的事情...嗯？你和我有生意嗎？";
			mes " ";
			mes "[湯米]";
			mes "^ff0000munak munak munak munak!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer introduced you") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[雅各布]";
				mes "....對不起，你說了什麼？我不知道你在說什麼。";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Pandger Mayer介紹了您。";
			next;
			mes "[雅各布]";
			mes "哦，你是說那個戀愛的傢伙？";
			mes "上次我看到他時，他是";
			mes "離開在某個地方找到餅乾...";
			next;
			mes "[雅各布]";
			mes "他只有一個原因他可以向你提到我的名字...";
			mes " ";
			mes " ";
			mes "[湯米]";
			mes "^ff0000munak munak munak munak!!^000000";
			next;
			mes "[雅各布]";
			mes "......";
			mes "*嘆*現在，我有一個忙";
			mes "問你。你能帶我嗎";
			mes "^0000ff1沒有收件人^000000？";
			set thai_head,7;
			next;
			mes "[雅各布]";
			mes "我需要這個孩子先冷靜下來...";
			mes " ";
			mes " ";
			mes "[湯米]";
			mes "^ff0000munak munak munak munak!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[湯米]";
				mes "^ff0000munak munak munak munak!!^000000";
				next;
				mes "[雅各布]";
				mes "哦，非常感謝...";
				mes "讓我讓這個孩子冷靜下來";
				mes "第一的。對不起，我的小男孩很大。";
				next;
				mes "[雅各布]";
				mes "湯米，湯米？";
				next;
				mes "[湯米]";
				mes "^ff000000moo^9f0000naah^5f0​​00000ahhh^3f000000ahhh^00000000kkk!! .. 錯誤？";
				mes "這是什麼，爸爸？";
				next;
				mes "[雅各布]";
				mes "這被稱為沒有收件人~";
				mes "有了這個，我可以給你一個穆納克~";
				next;
				mes "[湯米]";
				mes "你是認真的，爸爸嗎？";
				next;
				mes "[雅各布]";
				mes "是的，我是~";
				mes "你聽過我撒謊嗎？";
				next;
				mes "[湯米]";
				mes "…………";
				mes "我知道你總是對媽媽說謊。";
				next;
				mes "[雅各布]";
				mes "…………";
				mes "不，不，不，不是...那不是";
				mes "被認為是說謊，湯米。";
				mes "我只是想讓媽媽聽起來更好~";
				next;
				mes "[湯米]";
				mes "…………";
				next;
				mes "^3355ffhe看著他的父親";
				mes "懷疑。孩子太聰明了";
				mes "撒謊到如今...^000000";
				next;
				mes "[湯米]";
				if (Sex == SEX_MALE)
					mes "所以，先生，你認為我爸爸可以用這個抓住蒙克嗎？";
				else
					mes "那麼，女士，您認為我爸爸可以用這個抓住蒙克嗎？";
				next;
				switch(select("是的.:...不確定.:不，^FF0000從不^000000。")) {
				case 1:
					mes "[湯米]";
					mes "呵呵！我認識我爸爸";
					mes "不會告訴我謊言！謝謝你！ ！";
					next;
					mes "[雅各布]";
					mes "（...* ph！*謝謝~）";
					set thai_head,9;
					close;
				case 2:
					mes "[湯米]";
					if (Sex == SEX_MALE)
						mes "所以告訴我，先生。那他對我說謊了嗎？";
					else
						mes "所以告訴我，女士。那他對我說謊了嗎？";
					next;
					mes "[雅各布]";
					mes "等等...等等，湯米，那不是真的...";
					mes "（^0000ffgosh，你為什麼對我這樣做，已經幫助我了！！^000000）";
					next;
					mes "[湯米]";
					mes "我們可以用這個還是";
					mes "不是，是嗎？告訴meeeeehhhhhhhhhhhhhhhhhh！";
					next;
					switch(select("是的，我們可以。 :不，我們不能。")) {
					case 1:
						mes "[湯米]";
						mes "呵呵！我就知道！";
						mes "謝謝~！";
						next;
						mes "[湯米]";
						mes "現在我可以有一個穆克！";
						next;
						mes "[雅各布]";
						mes "（...* ph*謝謝~）";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[湯米]";
						mes "我就知道！ ！爸爸，你是騙子！";
						next;
						mes "[湯米]";
						mes "我恨你...我恨你！ ！ ！";
						mes "我希望Baphomet可以帶您到某個地方吃掉您！";
						next;
						mes "[雅各布]";
						mes "拍攝...湯米，湯米...";
						mes "聽我說...";
						next;
						mes "[湯米]";
						mes "我不想听你的！ ！ ！";
						mes "我討厭yoooooouhhh！";
						next;
						mes "[雅各布]";
						mes "....你。";
						next;
						mes "[雅各布]";
						mes "我不想看到你醜陋的臉";
						mes "在這裡附近還有什麼...";
						mes "離開~！";
						mes "你怎麼能對我這樣做，吧？";
						next;
						mes "[湯米]";
						mes "我討厭yoooooouhhh！";
						mes " ";
						mes " ";
						mes "[雅各布]";
						mes "湯米...湯米請...";
						mes "你會讓我解釋一下...嗎？";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[湯米]";
					mes "我就知道！ ！爸爸，你是騙子！";
					next;
					mes "[湯米]";
					mes "我恨你...我恨你！ ！ ！";
					mes "我希望Baphomet將您帶到某個地方吃您！";
					next;
					mes "[雅各布]";
					mes "拍攝...湯米，湯米...";
					mes "聽我說...";
					next;
					mes "[湯米]";
					mes "我不想听你的！ ！ ！";
					mes "我討厭yoooooouhhh！";
					next;
					mes "[雅各布]";
					mes "....你。";
					next;
					mes "[雅各布]";
					mes "我不想看到";
					mes "你醜陋的面孔。";
					mes "離開！";
					mes "你怎麼能對我這樣做，吧？";
					next;
					mes "[湯米]";
					mes "我討厭yoooooouhhh！";
					mes "[雅各布]";
					mes "湯米...湯米，請...";
					mes "你會讓我解釋一下...嗎？";
					set thai_head,8;
					close;
				}
			}
			mes "[湯米]";
			mes "^ff0000munak munak munak munak!!^000000";
			next;
			mes "[雅各布]";
			mes "*嘆*...那是我的男孩。請盡快給我一個沒有接收者！";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[湯米]";
				mes "^ff0000munak munak munak munak!!^000000";
				next;
				mes "[雅各布]";
				mes "....*嘆*好的。";
				mes "我會給你一個機會";
				mes "彌補您的錯誤。";
				mes "請盡快給我一個沒有接收者。";
				set thai_head,7;
				close;
			}
			mes "[雅各布]";
			mes "....我不想和你說話";
			mes "再過了。在這裡趕走~！";
			mes "這是你的錯";
			mes "男孩認為我是一個大騙子！";
			close;
		case 9:
			mes "[雅各布]";
			mes "* phew*現在我可以讓他一個人呆著。";
			mes "如今，孩子們是如此的急躁...我擔心我的兒子。";
			next;
			mes "[雅各布]";
			mes "但是，我什麼都不做";
			mes "關於他的脾氣...我認為";
			mes "他還太年輕了";
			mes "他在做什麼。";
			next;
			mes "[雅各布]";
			mes "我很難嘗試";
			mes "做一個好父母，我";
			mes "開始欣賞我的";
			mes "自己的父母為撫養我的努力。";
			next;
			mes "[雅各布]";
			mes "尊重你父母的時候";
			mes "還活著。為時已晚";
			mes "抱歉，您丟失了它們。";
			next;
			mes "[雅各布]";
			mes "我也是一個狂野的孩子...我的";
			mes "父母很難撫養";
			mes "我。我為自己所做的事情感到羞恥";
			mes "我年輕的時候...";
			next;
			mes "[雅各布]";
			mes "那些日子，我父母不能";
			mes "負擔得起三餐";
			mes "天。而且有很多";
			mes "總是來的債權人";
			mes "早點到我們家";
			mes "清晨。";
			next;
			mes "[雅各布]";
			mes "你們每個人聽說過嗎";
			mes "干擾紙？盡快";
			mes "正如那些債權人所說";
			mes "我的任何一個";
			mes "事情，不再是";
			mes "礦。";
			next;
			mes "[雅各布]";
			mes "我討厭父母沒有為我提供一個可愛的家，";
			mes "我變得叛逆。";
			mes "但是，無論我多麼糟糕，";
			mes "即使在那些困難的情況下...";
			next;
			mes "[雅各布]";
			mes "他們從不放棄我。";
			mes "後來，他們告訴我我是他們的唯一希望...";
			mes "即使我目前比其他任何事情都更負擔。";
			next;
			mes "[湯米]";
			mes "爸爸，你知道你已經告訴過";
			mes "那個故事已經數百次了？ *piff~*";
			mes "已經停止它~";
			next;
			mes "^3355fftommy正在跳躍並運行";
			mes "像一隻瘋狂的兔子一樣";
			mes "最終對我撞了。 ^000000";
			next;
			mes "[雅各布]";
			mes "...湯米，尊重你的父親。";
			mes "這是你父親一生的故事。";
			next;
			mes "[雅各布]";
			mes "a.aa.a和。";
			next;
			mes "[雅各布]";
			mes "我告訴過你多少次";
			mes "在別人面前行事？";
			next;
			mes "[雅各布]";
			if (Sex == SEX_MALE)
				mes "說你對他很抱歉！";
			else
				mes "說你對她很抱歉！";
			next;
			mes "[湯米]";
			mes "*噗~*";
			next;
			mes "[雅各布]";
			mes "我聽不到的~!!";
			next;
			mes "[湯米]";
			mes "...對不起...*弓頭*";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[雅各布]";
				mes "啊~是的！您不是說Pandger Mayer向您介紹了您嗎？";
				mes "他不會向我介紹任何人。哦，你一定是";
				mes "...一個冒險家。";
				next;
				mes "[雅各布]";
				mes "正確的。";
				mes "我有東西要告訴你。";
				next;
				mes "[雅各布]";
				mes "當您從摩洛哥向西走時，";
				mes "穿過一個洞穴，你會";
				mes "到達一個叫Comodo的小鎮。";
				next;
				mes "[雅各布]";
				mes "當您到達那裡時，您會看到一個名為 ^0000ffelder Creek ^000000的老人。";
				mes "作為聖人，他獲得了許多人的尊重。";
				next;
				mes "[雅各布]";
				mes "人們說許多冒險家";
				mes "正在拜訪這個男人";
				mes "原因。你為什麼不和他談談，看看他是否有一些智慧？";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[雅各布]";
				mes "尊重你父母的時候";
				mes "還活著。為時已晚，很抱歉您丟失了它們。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（嗯...我只知道這個傢伙可以告訴我的更多...）";
				close;
			}
			else {
				mes "[雅各布]";
				mes "當你有一個孩子時";
				mes "別忘了教他們";
				mes "這一件事：";
				next;
				mes "[雅各布]";
				mes "'^0000ffbe對他人有益。 ^000000'";
				mes "'^0000fry在判斷那個人之前要穿上別人的鞋子。";
				mes "你明白嗎？";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（還有更多這個傢伙可以告訴我，我只知道...）";
				close;
			}
		case 11:
			mes "[雅各布]";
			mes "現在，你為什麼不參觀聖人？";
			mes "我感謝您的好意。";
			next;
			mes "[雅各布]";
			mes "他在科莫多，如果你沒有";
			mes "抓住那個。像您這樣的冒險家應該可以毫無問題地到達那裡。";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[雅各布]";
		mes "謝謝你的支持";
		mes "對我...雖然我們不能";
		mes "最後抓住蒙克...";
		next;
		mes "[雅各布]";
		mes "看來他學到了一些東西";
		mes "通過經驗。";
		mes "他不再需要一些東西";
		mes "我不能為他做，或者";
		mes "行為不端。";
		next;
		mes "[雅各布]";
		mes "即使您不是故意，這也是您為我做的另一個青睞。謝謝。";
		close;
	}
	else {
		mes "[雅各布]";
		mes "*打哈欠*....";
		mes "今天是如此無聊的一天~。";
		mes "我想我最好去散步";
		mes "和我兒子。你想和我同行嗎？";
		next;
		mes "[雅各的兒子]";
		mes "我很高興聽到，爸爸~";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請啟發您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[埃爾德溪]";
			mes "美好的一天，冒險家。";
			mes "什麼樣的業務";
			mes "你和我在一起嗎？";
			next;
			mes "[埃爾德溪]";
			mes "您是在尋找財富還是";
			mes "精神上的緩解？如果沒有，那就做";
			mes "你想完成一些";
			mes "你開始了嗎？";
			next;
			mes "[埃爾德溪]";
			mes "回答我，冒險家！";
			next;
			switch(select("我尋求財富！ :我尋求……智慧。 :我想完成我已經開始的事情。")) {
			case 1:
				mes "[埃爾德溪]";
				mes "老實...！";
				mes "但是，我建議您盡量不要被財富迷住。";
				next;
				mes "[埃爾德溪]";
				mes "你知道確切的含義嗎";
				mes "老話...";
				mes "^0000fftoo太糟糕了，^000000太糟糕了嗎？";
				mes "我會給你你想要的";
				mes "您回答我希望您的方式。";
				next;
				switch(select("有必要擁有很多！ :太愚蠢，看不到未來。 :太多的好事可能是壞事。 :畏懼強者。")) {
				case 1:
					mes "[埃爾德溪]";
					mes "...";
					mes "擺脫我的視線，";
					mes "你貪婪的傻瓜。";
					set thai_head,12;
					close;
				case 2:
					mes "[埃爾德溪]";
					mes "呸!它們越無知，他們的行為就越多！";
					mes "您認為我會接受任何意義嗎？";
					mes "保重，你無知的傻瓜。";
					set thai_head,12;
					close;
				case 3:
					mes "[埃爾德溪]";
					mes "這是正確的。你知道很漂亮";
					mes "出色地。這句話是貪婪的課程。";
					next;
					mes "[埃爾德溪]";
					mes "有一個我認識的男人";
					mes "很長一段時間...他是如此貪婪";
					mes "金錢和財富，他不在乎別人對他的看法。";
					next;
					mes "[埃爾德溪]";
					mes "因此，周圍的人";
					mes "根本不喜歡他。最後，他因貪婪而失去了朋友。";
					next;
					mes "[埃爾德溪]";
					mes "當然，此規則適用於";
					mes "你也是。畢竟，這種事情是一個普遍的原則。";
					set thai_head,13;
					close;
				case 4:
					mes "[埃爾德溪]";
					mes "…………";
					mes "您認為我會接受任何意義嗎？";
					mes "保重，你無知的傻瓜。";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[埃爾德溪]";
				mes "我懂了。我一直在努力幫助";
				mes "其他需要建議的人";
				mes "為了改善他們的生活。";
				next;
				mes "[埃爾德溪]";
				mes "既然您需要我的建議";
				mes "同樣，我會嘗試";
				mes "在一個";
				mes "您會理解的方式。";
				next;
				mes "[埃爾德溪]";
				mes "現在，告訴我現在正在困擾什麼。";
				next;
				switch(select("男女朋友問題.:經濟問題.:無聊死了.:事業問題.:我想要錢.:給我東西吧，老頭。")) {
				case 1:
					mes "[埃爾德溪]";
					mes "我羨慕你！仍然，年輕";
					mes "像你一樣幸運的人";
					mes "有這樣的問題...可悲的是，";
					mes "除了你自己真的可以";
					mes "幫助您";
					mes "情況...";
					next;
					mes "[埃爾德溪]";
					mes "但是，我可以給你的建議";
					mes "是這樣：對你誠實";
					mes "心愛。一個謊言導致";
					mes "另一個很快就撒謊。";
					next;
					mes "[埃爾德溪]";
					mes "如果你對待你愛的人";
					mes "對你來說很特別，那個人";
					mes "最終會來";
					mes "了解您的感受...";
					next;
					mes "[埃爾德溪]";
					mes "而且，請記住這一點...";
					mes "每個人都有不同的方式表明自己愛一個人。";
					mes "因此，如果您的感受未恢復，不要灰心。";
					next;
					mes "[埃爾德溪]";
					mes "但是，我仍然相信誠實";
					mes "是獲得您的最好方法";
					mes "真正的愛情。";
					next;
					mes "[埃爾德溪]";
					mes "....嗯，這就是我能告訴的";
					mes "你。我希望你會快樂";
					mes "有了智慧的塊。";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[埃爾德溪]";
					mes "...是的，每個人都有自己的";
					mes "財務問題。但是，以這種方式考慮它：";
					next;
					mes "[埃爾德溪]";
					mes "錢很重要";
					mes "一個謀生，但這不是生活的全部。";
					next;
					mes "[埃爾德溪]";
					mes "有些人可能有生命目標";
					mes "命運，但我認為這不是最快樂的生活方式。";
					next;
					mes "[埃爾德溪]";
					mes "如您所見，有強大的";
					mes "這個世界上可以控制我們生活的人。但是通常...";
					next;
					mes "[埃爾德溪]";
					mes "他們太貪婪了，無法參加";
					mes "職位，他們沒有";
					mes "他們的優先事項是直接的。";
					mes "他們沒有改善世界，而是利用自己的力量來幫助自己。";
					next;
					mes "[埃爾德溪]";
					mes "如果我是他們，我不想";
					mes "以這種方式統治世界。";
					next;
					mes "[埃爾德溪]";
					mes "您不認為我們需要一個可以改變這個世界的人嗎？";
					next;
					mes "[埃爾德溪]";
					mes ".....我為矮小而道歉";
					mes "糾正。我只是想讓";
					mes "你知道錢不是一切。但是，這是您需要生活的東西。";
					next;
					mes "[埃爾德溪]";
					mes "我知道貪婪的人";
					mes "嘲笑這種信念，說";
					mes "那是一個窮人的努力";
					mes "保護他的驕傲。";
					next;
					mes "[埃爾德溪]";
					mes "但是，我仍然相信我是對的。";
					mes "畢竟...我是聖人。";
					mes "希望您對我的明智建議感到滿意。";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[埃爾德溪]";
					mes "是的，我們總是需要";
					mes "娛樂。但是...它";
					mes "似乎您可能對任何事情都不滿意。";
					next;
					mes "[埃爾德溪]";
					mes "一切都與各種口味有關";
					mes "和人們的興趣。";
					mes "別人喜歡的事情可能不會";
					mes "不滿意你。另外，如果你";
					mes "思想不願快樂，";
					mes "您不會享受生活。";
					next;
					mes "[埃爾德溪]";
					mes "這是一個示例";
					mes "正確的心態。";
					mes "假設我們正在清潔";
					mes "小鎮的街道，";
					mes "這可能很艱難，艱苦的工作...";
					next;
					mes "[埃爾德溪]";
					mes "你總是被灰塵覆蓋。";
					mes "在夏天，你的身體是";
					mes "有汗水...";
					mes "在冬天，你會";
					mes "在冰冷的寒冷中出去...";
					next;
					mes "[埃爾德溪]";
					mes "但是，即便如此，它與具有不同觀點的人不同。";
					next;
					mes "[埃爾德溪]";
					mes "理想情況下，我們應該嘗試";
					mes "找到快樂的樂趣";
					mes "其他人快樂。";
					mes "通過清潔街道，我們可以";
					mes "給別人一個微笑的理由。";
					next;
					mes "[埃爾德溪]";
					mes "遊客穿過街";
					mes "可以享受清潔...";
					mes "總體而言，這使整個社區看起來都不錯。";
					next;
					mes "[埃爾德溪]";
					mes "如果你的父母看到你在打掃";
					mes "街道，他們會為";
					mes "他們的孩子。";
					mes "...但是現在，我認為我開始毫無意義。";
					next;
					mes "[埃爾德溪]";
					mes "哦，好，我道歉。";
					mes "只是嘗試積極思考。";
					mes "以正確的態度，您最終會找到一些可以享受的東西。";
					next;
					mes "[埃爾德溪]";
					mes "哈哈~我可以看到你只是";
					mes "單擊這些“下一個”按鈕";
					mes "Windows，因為您厭倦了這種NPC對話。";
					next;
					mes "[埃爾德溪]";
					mes "....無論如何，僅此而已。";
					mes "我希望你會快樂";
					mes "有了我的明智建議。";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[埃爾德溪]";
					mes "對於每個年輕人來說，這是一個痛苦的想法。";
					mes "但是您有很多時間思考將來想做什麼。";
					next;
					mes "[埃爾德溪]";
					mes "在許多不同的地方體驗更多";
					mes "地方，閱讀盡可能多的書";
					mes "盡可能。專注於擴大您的觀點。";
					next;
					mes "[埃爾德溪]";
					mes "然後，您將意識到自己真正想做的事情。";
					mes "....這就是我能說的。";
					mes "希望您對我的明智建議感到滿意。";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[埃爾德溪]";
					mes "...";
					mes "我知道，您首先選擇了錯誤的答案。";
					next;
					mes "[埃爾德溪]";
					mes "我相信這將是對自己更誠實的教訓。";
					mes "下次選擇正確的答案！";
					close;
				case 6:
					mes "[埃爾德溪]";
					mes "你流氓！";
					next;
					mes "[埃爾德溪]";
					mes "立即離開我的視線！我不跟垃圾說話！";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[埃爾德溪]";
				mes "是的，您需要看到到最後。";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[埃爾德溪]";
				mes "....*嘆*好的。";
				mes "我原諒你。";
				set thai_head,11;
				close;
			}
			mes "[埃爾德溪]";
			mes "我不想繼續與您進行對話。";
			mes "立即離開我的視線！";
			close;
		case 13:
			mes "[埃爾德溪]";
			mes "...我只是在測試你";
			mes "為了給你一些東西";
			mes "特別的。我是世界上唯一可以給您這個的人...";
			next;
			mes "[埃爾德溪]";
			mes "我必須檢查您最初想像的是合適的人。";
			mes "....唔。";
			next;
			mes "[埃爾德溪]";
			mes "但是您不希望我沒有任何補償，對嗎？";
			mes "你會帶我想要的物品嗎？";
			next;
			mes "[埃爾德溪]";
			mes "這不是一件難事。";
			mes "那是...";
			next;
			mes "[埃爾德溪]";
			mes "10個盜賊，";
			mes "15蛤殼，";
			mes "10螃蟹殼";
			mes "和50 Cyfar。";
			next;
			mes "[埃爾德溪]";
			mes "好吧，我將這些作為我的愛好。";
			next;
			mes "[埃爾德溪]";
			mes "我毫不懷疑您將能夠收集所有這些。";
			next;
			mes "[埃爾德溪]";
			mes "給我這個恩寵，年輕人。";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[埃爾德溪]";
				mes "....唔。我看到你想要更多。";
				mes "稍後再回來。";
				set thai_head,13;
				close;
			}
			mes "[埃爾德溪]";
			mes "兩者之間有任何業務嗎";
			mes "我們？告訴我，年輕的冒險家...";
			next;
			mes "^3355fffyou覺得您可能會錯過任何東西。 ^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[埃爾德溪]";
				mes "我看到你知道世界如何";
				mes "作品。當你需要一些東西";
				mes "從某人那裡，你必須給";
				mes "為了接收。";
				mes "謝謝你的好意。";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[埃爾德溪]";
				mes "拜託，先拿這一點。";
				mes "如果可以的話，請去和我說話";
				mes "孫子後來。他似乎前一段時間見證了一些可怕的東西...";
				next;
				mes "[埃爾德溪]";
				mes "我不知道他看到了什麼，";
				mes "因為震驚帶走了";
				mes "他說話的能力。";
				mes "當他康復時，我會告訴你。";
				next;
				mes "[埃爾德溪]";
				mes "實際上，我問過的物品";
				mes "因為將用來治愈";
				mes "他的狀況。我不是";
				mes "真正收集了這些";
				mes "愛好...";
				next;
				mes "[埃爾德溪]";
				mes "很抱歉讓你";
				mes "我自己的利益很多麻煩。";
				close;
			}
			mes "[埃爾德溪]";
			mes "記住，當你想要什麼時，";
			mes "尤其是當特殊時，你";
			mes "應該始終提供一些交換。";
			next;
			mes "[埃爾德溪]";
			mes "我想...";
			next;
			mes "[埃爾德溪]";
			mes "10個盜賊，";
			mes "15蛤殼，";
			mes "10螃蟹殼和";
			mes "50等於。";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[埃爾德溪]";
		mes "隨時隨時回來...";
		mes "如果您需要建議，我很樂意為您提供幫助。";
		next;
		mes "[埃爾德溪]";
		mes "您希望我給您建議，冒險家嗎？";
		next;
		if (select("是的。 :沒有。") == 1) {
			mes "[埃爾德溪]";
			mes "現在，告訴我目前困擾您的是什麼。";
			next;
			switch(select("男女朋友問題:經濟問題:無聊死了。 :事業問題:給我東西吧，老頭。")) {
			case 1:
				mes "[埃爾德溪]";
				mes "我羨慕你！仍然，年輕";
				mes "像你一樣幸運的人";
				mes "有這樣的問題...可悲的是，";
				mes "除了你自己真的可以";
				mes "幫助您";
				mes "情況...";
				next;
				mes "[埃爾德溪]";
				mes "但是，我可以給你的建議";
				mes "是這樣：對你誠實";
				mes "心愛。一個謊言導致";
				mes "另一個很快就撒謊。";
				next;
				mes "[埃爾德溪]";
				mes "如果你對待你愛的人";
				mes "對你來說很特別，那個人";
				mes "最終會來";
				mes "了解您的感受...";
				next;
				mes "[埃爾德溪]";
				mes "而且，請記住這一點...";
				mes "每個人都有不同的方式表明自己愛一個人。";
				mes "因此，如果您的感受未恢復，不要灰心。";
				next;
				mes "[埃爾德溪]";
				mes "但是，我仍然相信誠實";
				mes "是獲得您的最好方法";
				mes "真正的愛情。";
				next;
				mes "[埃爾德溪]";
				mes "....嗯，這就是我能告訴的";
				mes "你。我希望你會快樂";
				mes "有了智慧的塊。";
				close;
			case 2:
				mes "[埃爾德溪]";
				mes "...是的，每個人都有自己的";
				mes "財務問題。但是，以這種方式考慮它：";
				next;
				mes "[埃爾德溪]";
				mes "錢很重要";
				mes "一個謀生，但這不是生活的全部。";
				next;
				mes "[埃爾德溪]";
				mes "有些人可能有生命目標";
				mes "命運，但我認為這不是最快樂的生活方式。";
				next;
				mes "[埃爾德溪]";
				mes "如您所見，有強大的";
				mes "這個世界上可以控制我們生活的人。但是通常...";
				next;
				mes "[埃爾德溪]";
				mes "他們太貪婪了，無法參加";
				mes "職位，他們沒有";
				mes "他們的優先事項是直接的。";
				mes "他們沒有改善世界，而是利用自己的力量來幫助自己。";
				next;
				mes "[埃爾德溪]";
				mes "如果我是他們，我不想";
				mes "以這種方式統治世界。";
				next;
				mes "[埃爾德溪]";
				mes "您不認為我們需要一個可以改變這個世界的人嗎？";
				next;
				mes "[埃爾德溪]";
				mes ".....我為矮小而道歉";
				mes "糾正。我只是想讓";
				mes "你知道錢不是一切。但是，這是您需要生活的東西。";
				next;
				mes "[埃爾德溪]";
				mes "我知道貪婪的人";
				mes "嘲笑這種信念，說";
				mes "那是一個窮人的努力";
				mes "保護他的驕傲。";
				next;
				mes "[埃爾德溪]";
				mes "但是，我仍然相信我是對的。";
				mes "畢竟...我是聖人。";
				mes "希望您對我的明智建議感到滿意。";
				close;
			case 3:
				mes "[埃爾德溪]";
				mes "是的，我們總是需要";
				mes "娛樂。但是...似乎";
				mes "您可能不滿意";
				mes "有任何東西。";
				next;
				mes "[埃爾德溪]";
				mes "一切都與各種口味有關";
				mes "和人們的興趣。";
				mes "別人喜歡的東西可能";
				mes "不滿意你。另外，如果你";
				mes "思想不願快樂，";
				mes "您不會享受生活。";
				next;
				mes "[埃爾德溪]";
				mes "這是一個示例";
				mes "正確的心態。";
				mes "假設我們正在清潔";
				mes "小鎮的街道，";
				mes "這可能很艱難，艱苦的工作...";
				next;
				mes "[埃爾德溪]";
				mes "你總是被灰塵覆蓋。";
				mes "在夏天，你的身體是";
				mes "有汗水...";
				mes "在冬天，你會";
				mes "在冰冷的寒冷中出去...";
				next;
				mes "[埃爾德溪]";
				mes "但是，即便如此，它與具有不同觀點的人不同。";
				next;
				mes "[埃爾德溪]";
				mes "理想情況下，我們應該嘗試";
				mes "找到快樂的樂趣";
				mes "其他人快樂。";
				mes "通過清潔街道，我們可以";
				mes "給別人一個微笑的理由。";
				next;
				mes "[埃爾德溪]";
				mes "遊客經過";
				mes "街可以享受它的";
				mes "清潔...";
				mes "總體而言，這使整個社區看起來都不錯。";
				next;
				mes "[埃爾德溪]";
				mes "如果你的父母看到你在打掃";
				mes "街道，他們會為";
				mes "他們的孩子。";
				mes "...但是現在，我認為我開始毫無意義。";
				next;
				mes "[埃爾德溪]";
				mes "哦，好，我道歉。";
				mes "只是嘗試積極思考。";
				mes "以正確的態度，您最終會找到一些可以享受的東西。";
				next;
				mes "[埃爾德溪]";
				mes "哈哈~我可以看到你只是";
				mes "單擊“下一個”按鈕";
				mes "這些窗戶，因為您對這種NPC對話感到厭倦。";
				next;
				mes "[埃爾德溪]";
				mes "....無論如何，僅此而已。";
				mes "我希望你會快樂";
				mes "有了我的明智建議。";
				close;
			case 4:
				mes "[埃爾德溪]";
				mes "對於每個年輕人來說，這是一個痛苦的想法。";
				mes "但是您有很多時間思考將來想做什麼。";
				next;
				mes "[埃爾德溪]";
				mes "在許多不同的地方體驗更多";
				mes "地方，閱讀盡可能多的書";
				mes "盡可能。專注於擴大您的觀點。";
				next;
				mes "[埃爾德溪]";
				mes "然後，您將意識到自己真正想做的事情。";
				mes "....這就是我能說的。";
				mes "希望您對我的明智建議感到滿意。";
				close;
			case 5:
				mes "[埃爾德溪]";
				mes "你流氓！";
				next;
				mes "[埃爾德溪]";
				mes "立即離開我的視線！我不跟垃圾說話！";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[埃爾德溪]";
		mes "希望您能享受生活。請記住，時間飛翔，您只生活一次。";
		close;
	}
	else {
		mes "[埃爾德溪]";
		mes "我一直在為人們提供建議以改善生活的幫助。";
		next;
		mes "[埃爾德溪]";
		mes "由於您也需要我的幫助，我將努力賦予一些智慧。";
		next;
		mes "[埃爾德溪]";
		mes "現在告訴我，什麼讓你困擾你？";
		next;
		switch(select("男女朋友問題:經濟問題:無聊死了。 :事業問題:給我東西吧，老頭。")) {
		case 1:
			mes "[埃爾德溪]";
			mes "我羨慕你！仍然，年輕";
			mes "像你一樣幸運的人";
			mes "有這樣的問題...可悲的是，";
			mes "除了你自己真的可以";
			mes "幫助您";
			mes "情況...";
			next;
			mes "[埃爾德溪]";
			mes "但是，我可以給你的建議";
			mes "是這樣：對你誠實";
			mes "心愛。一個謊言導致";
			mes "另一個很快就撒謊。";
			next;
			mes "[埃爾德溪]";
			mes "如果你對待你愛的人";
			mes "對你來說很特別，那個人";
			mes "最終會來";
			mes "了解您的感受...";
			next;
			mes "[埃爾德溪]";
			mes "而且，請記住這一點...";
			mes "每個人都有不同的方式表明自己愛一個人。";
			mes "因此，如果您的感受未恢復，不要灰心。";
			next;
			mes "[埃爾德溪]";
			mes "但是，我仍然相信誠實";
			mes "是獲得您的最好方法";
			mes "真正的愛情。";
			next;
			mes "[埃爾德溪]";
			mes "....嗯，這就是我能告訴的";
			mes "你。我希望你會快樂";
			mes "有了智慧的塊。";
			close;
		case 2:
			mes "[埃爾德溪]";
			mes "...是的，每個人都有自己的";
			mes "財務問題。但是，以這種方式考慮它：";
			next;
			mes "[埃爾德溪]";
			mes "錢很重要";
			mes "一個謀生，但這不是生活的全部。";
			next;
			mes "[埃爾德溪]";
			mes "有些人可能有生命目標";
			mes "命運，但我認為這不是最快樂的生活方式。";
			next;
			mes "[埃爾德溪]";
			mes "如您所見，有強大的";
			mes "這個世界上可以控制我們生活的人。但是通常...";
			next;
			mes "[埃爾德溪]";
			mes "他們太貪婪了，無法參加";
			mes "職位，他們沒有";
			mes "他們的優先事項是直接的。";
			mes "他們沒有改善世界，而是利用自己的力量來幫助自己。";
			next;
			mes "[埃爾德溪]";
			mes "如果我是他們，我不想";
			mes "以這種方式統治世界。";
			next;
			mes "[埃爾德溪]";
			mes "您不認為我們需要一個可以改變這個世界的人嗎？";
			next;
			mes "[埃爾德溪]";
			mes ".....我為矮小而道歉";
			mes "糾正。我只是想讓";
			mes "你知道錢不是一切。但是，這是您需要生活的東西。";
			next;
			mes "[埃爾德溪]";
			mes "我知道貪婪的人";
			mes "嘲笑這種信念，說";
			mes "那是一個窮人的努力";
			mes "保護他的驕傲。";
			next;
			mes "[埃爾德溪]";
			mes "但是，我仍然相信我是對的。";
			mes "畢竟...我是聖人。";
			mes "希望您對我的明智建議感到滿意。";
			close;
		case 3:
			mes "[埃爾德溪]";
			mes "是的，我們總是需要";
			mes "娛樂。但是...似乎";
			mes "您可能不滿意";
			mes "有任何東西。";
			next;
			mes "[埃爾德溪]";
			mes "一切都與各種口味有關";
			mes "和人們的興趣。";
			mes "別人喜歡的東西可能";
			mes "不滿意你。另外，如果你";
			mes "思想不願快樂，";
			mes "您不會享受生活。";
			next;
			mes "[埃爾德溪]";
			mes "這是一個示例";
			mes "正確的心態。";
			mes "假設我們正在清潔";
			mes "小鎮的街道，";
			mes "這可能很艱難，艱苦的工作...";
			next;
			mes "[埃爾德溪]";
			mes "你總是被灰塵覆蓋。";
			mes "在夏天，你的身體是";
			mes "有汗水...";
			mes "在冬天，你會";
			mes "在冰冷的寒冷中出去...";
			next;
			mes "[埃爾德溪]";
			mes "但是，即便如此，它與具有不同觀點的人不同。";
			next;
			mes "[埃爾德溪]";
			mes "理想情況下，我們應該嘗試";
			mes "找到快樂的樂趣";
			mes "其他人快樂。";
			mes "通過清潔街道，我們可以";
			mes "給別人一個微笑的理由。";
			next;
			mes "[埃爾德溪]";
			mes "遊客經過";
			mes "街可以享受它的";
			mes "清潔...";
			mes "總體而言，這使整個社區看起來都不錯。";
			next;
			mes "[埃爾德溪]";
			mes "如果你的父母看到你在打掃";
			mes "街道，他們會為";
			mes "他們的孩子。";
			mes "...但是現在，我認為我開始毫無意義。";
			next;
			mes "[埃爾德溪]";
			mes "哦，好，我道歉。";
			mes "只是嘗試積極思考。";
			mes "以正確的態度，您最終會找到一些可以享受的東西。";
			next;
			mes "[埃爾德溪]";
			mes "哈哈~我可以看到你只是";
			mes "單擊“下一個”按鈕";
			mes "這些窗戶，因為您對這種NPC對話感到厭倦。";
			next;
			mes "[埃爾德溪]";
			mes "....無論如何，僅此而已。";
			mes "我希望你會快樂";
			mes "有了我的明智建議。";
			close;
		case 4:
			mes "[埃爾德溪]";
			mes "對於每個年輕人來說，這是一個痛苦的想法。";
			mes "但是您有很多時間思考將來想做什麼。";
			next;
			mes "[埃爾德溪]";
			mes "在許多不同的地方體驗更多";
			mes "地方，閱讀盡可能多的書";
			mes "盡可能。專注於擴大您的觀點。";
			next;
			mes "[埃爾德溪]";
			mes "然後，您將意識到自己真正想做的事情。";
			mes "....這就是我能說的。";
			mes "希望您對我的明智建議感到滿意。";
			close;
		case 5:
			mes "[埃爾德溪]";
			mes "你流氓！";
			next;
			mes "[埃爾德溪]";
			mes "立即離開我的視線！我不跟垃圾說話！";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[湯米]";
			mes "哇哈哈哈哈~~~!!";
			mes "爸爸~~讓我有一個Munak ~~~！";
			mes "哇啊啊啊……";
			next;
			mes "[湯米]";
			mes "我想要我的芒克~~！";
			mes "其他人有一個，為什麼我也不能有一個？";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克~~~";
			next;
			mes "[雅各布]";
			mes "嗯..湯姆...";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克~~~";
			next;
			mes "[雅各布]";
			mes "湯米，你的爸爸現在很忙...";
			next;
			mes "[湯米]";
			mes "穆納克穆納克穆納克穆納克！";
			next;
			mes "[雅各布]";
			mes "嘆息...好吧，好吧...";
			close;
		case 7:
			mes "[湯米]";
			mes "*哭泣*...我想要Munak！ ....*哭*";
			mes "我的朋友都有穆納克，我沒有...";
			mes "哇啊啊啊~~";
			close;
		case 8:
			mes "[湯米]";
			mes "爸爸，我恨你！";
			mes "我討厭你們所有人！ ！ ！";
			next;
			mes "[湯米]";
			mes "哇啊啊~~~！";
			mes "我不在乎有人在說什麼";
			mes "我！我會很糟糕，因為我討厭每個人！";
			close;
		case 9:
			mes "[湯米]";
			mes "嘿~！";
			mes "我很高興~";
			mes "我們要得到一個蒙克~！";
			mes "呵呵呵呵~！";
			close;
		case 10:
			mes "[湯米]";
			mes "嘿~！";
			mes "我很高興~";
			mes "我們要得到一個蒙克~！";
			mes "呵呵呵呵~！";
			close;
		case 11:
			mes "[湯米]";
			mes "嘿~！";
			mes "我喜歡你~";
			mes "因為現在我們要";
			mes "得到一個蒙克~";
			mes "很高興！ *微笑*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[湯米]";
		mes "爸爸...我不會問你的東西對你來說太難了。";
		next;
		mes "[湯米]";
		mes "當我們去趕上穆克時，我看到你在喘氣。";
		mes "我很抱歉給你一個艱難的時光，爸爸...";
		next;
		mes "[湯米]";
		mes "從現在開始我會很好。";
		mes "我對我的爸爸，對您和任何人都很好。";
		next;
		mes "[湯米]";
		mes "我父親告訴我，如果有時候我不好，我會是個好孩子。";
		close;
	}
	else {
		mes "[湯米]";
		mes "我討厭看到我爸爸在周末整天在他的房間裡休息。";
		mes "但是我今天很高興，因為我和我的爸爸會一起散步！";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 
