//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//=     MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//= 2.5 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 2.6 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

// Doll Quest
//============================================================
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[艾琳]";
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	mes "[艾琳]";
	if (Sex == SEX_MALE) {
		mes "你好~！";
		mes "呵呵，你是一個男孩，所以你可能不喜歡洋娃娃，對嗎？好吧，我非常喜歡玩偶！";
	} else {
		mes "嗨~！哦，哦，你喜歡玩偶嗎？我真的很喜歡洋娃娃...嘿嘿~！";
	}
	next;
	mes "[艾琳]";
	mes "你知道，我真的很想要一個新娃娃！我希望我的爸爸會在生日那天給我一個...！";
	next;
	switch(select("嗯，我希望你爸爸也給你一個:我現在給你一個怎麼樣？")) {
	case 1:
		mes "[艾琳]";
		mes "是的，我希望";
		mes "他給我一個yoyo";
		mes "玩具娃娃。他們真可愛！";
		close;
	case 2:
		if (MaxWeight - Weight < 1000) {
			mes "[艾琳]";
			if (Sex == SEX_MALE) {
				mes "也許您應該首先放一些東西，看起來好像攜帶了太多，嘿嘿~";
			} else {
				mes "你總是隨身攜帶很多嗎？首先把一些東西放棄，好嗎？";
			}
			close;
		}
		mes "[艾琳]";
		if (Sex == SEX_MALE) {
			mes "哦，我的天啊！";
			mes "真的嗎？你";
			mes "這樣的甜蜜~！";
		} else {
			mes "你真的嗎？";
			mes "你要付出";
			mes "我一個洋娃娃？ yaaaay~";
		}
		next;
		mes "[艾琳]";
		mes "你要給我什麼樣的玩偶？你真的要給我一個嗎？";
		next;
		switch(select("波利娃娃:Chonchon 娃娃:木偶:搖桿娃娃:孢子娃娃:奧西里斯娃娃:巴風特娃娃:浣熊娃娃:Yoyo 娃娃:我像洋娃娃一樣可愛。")) {
		case 1:
			if (countitem(741) >= 1) {
				delitem 741,1; //Poring_Doll
				mes "[艾琳]";
				mes "噢...";
				mes "我有很多";
				mes "poring娃娃...";
				next;
				mes "[艾琳]";
				if (Sex == SEX_MALE) {
					mes "但是，由於一個可愛的男孩正在給我，我會很樂意接受它！嘿嘿，柔軟而蓬鬆的poring娃娃~";
				} else {
					mes "但是，由於一個好女孩正在給我，我會接受的！嘿，他，柔軟而蓬鬆的poring娃娃~";
				}
				next;
				mes "[艾琳]";
				mes "哦，讓我給你一些東西，謝謝。你看，我藏了一些糖果，所以我可以在不告訴媽媽的情況下吃它。";
				next;
				getitem 529,1; //Candy
				mes "[艾琳]";
				if (Sex == SEX_MALE) {
					mes "我不知道您是否太老了，不喜歡糖果，但我想沒關係。";
				} else {
					mes "所以，盡量不要吃太多，好嗎？否則，您可能會遇到麻煩！";
				}
				next;
				mes "[艾琳]";
				mes "謝謝";
				mes "這麼多";
				mes "波利娃娃！";
				close;
			} else {
				mes "[艾琳]";
				if (Sex == SEX_MALE) {
					mes "噢...？";
					mes "你只是在逗我嗎？";
				} else {
					mes "噢...";
					mes "你不是在取笑我嗎？";
				}
				next;
				mes "[艾琳]";
				mes "我想你在某個地方忘記了它...";
				close;
			}
		case 2:
			if (countitem(742) >= 1) {
				delitem 742,1; //Chonchon_Doll
				mes "[艾琳]";
				mes "啊——！";
				mes "Ch-ch，chonchon娃娃？";
				next;
				mes "[艾琳]";
				if (Sex == SEX_MALE) {
					mes "但是，既然...你...真是個好人...我最好接受...！";
				} else {
					mes "但是因為...因為這是禮物...我想我會接受的...";
				}
				next;
				mes "[艾琳]";
				mes "嗯~";
				mes "讓我給你";
				mes "作為回報...";
				next;
				getitem 530,1; //Candy_Striper
				mes "[艾琳]";
				mes "如果您吃得太多，您的牙齒就會開始腐爛……至少，這就是媽媽所說的。";
				next;
				mes "[艾琳]";
				mes "和..";
				mes "呃...";
				mes "謝謝";
				mes "洋娃娃？";
				close;
			} else {
				mes "[艾琳]";
				mes "無論如何，Chonchon娃娃還是醜陋的，但是您仍然對我撒謊！你怎麼會這麼刻薄？";
				next;
				mes "[艾琳]";
				mes "哇啊啊啊~~";
				close;
			}
		case 3:
			if (countitem(740) >= 1) {
				delitem 740,1; //Stuffed_Doll
				mes "[艾琳]";
				mes "哇...！";
				mes "看起來像兔子！";
				next;
				mes "[艾琳]";
				mes "我真的很喜歡這個木偶~呵呵！非常感謝~";
				next;
				mes "[艾琳]";
				mes "哦，哦！";
				mes "我有東西";
				mes "也為你！";
				mes "嗯，在哪裡";
				mes "做了...啊！";
				next;
				getitem 530,1; //Candy_Striper
				mes "[艾琳]";
				mes "這裡是！聖誕老人給了我一些糖果。繼續嘗試一些！哦，非常感謝您的洋娃娃！";
				close;
			} else {
				mes "[艾琳]";
				mes "噢，你只是在開玩笑嗎？ W-W-為什麼你是這樣逗我的？";
				next;
				mes "[艾琳]";
				mes "^666666*嗅探...*^000000";
				next;
				mes "[艾琳]";
				mes "哇啊啊啊~~";
				close;
			}
		case 4:
			if (countitem(752) >= 1) {
				delitem 752,1; //Grasshopper_Doll
				mes "[艾琳]";
				mes "哦！搖滾娃娃！";
				mes "是喜歡唱歌和跳舞的搖滾歌手！我不喜歡蚱hoppers，但我喜歡這個，因為它很可愛~";
				next;
				mes "[艾琳]";
				mes "嗯，我也應該給你一些東西，是嗎？讓我們看看，我有我爺爺給我的東西...";
				next;
				getitem 532,7; //Banana_Juice
				mes "[艾琳]";
				mes "幹得好！我們家裡有很多，所以我給你，好嗎？哦，非常感謝您的洋娃娃~我愛可愛的洋娃娃！";
				close;
			} else {
				mes "[艾琳]";
				mes "啊……";
				next;
				mes "[艾琳]";
				mes "你沒有";
				mes "真的有一個洋娃娃...？";
				mes "我也為此感到非常興奮...";
				close;
			}
		case 5:
			if (countitem(743) >= 1) {
				delitem 743,1; //Spore_Doll
				mes "[艾琳]";
				mes "這是蘑菇嗎？";
				mes "呃wwwwwwwww，噁心！";
				mes "媽媽讓我吃飯";
				mes "今天的蘑菇也...";
				next;
				mes "[艾琳]";
				mes "但是這個洋娃娃很可愛，所以我會接受。但是我仍然不會吃蘑菇！呵呵~";
				next;
				getitem 538,5; //Well_Baked_Cookie
				mes "[艾琳]";
				mes "呵呵~我媽媽做了這個！真的好吃。我也喜歡餅乾。所以嘗試一下，您會喜歡的！呵呵！";
				next;
				mes "[艾琳]";
				mes "謝謝";
				mes "娃娃！患病的";
				mes "照顧好它！";
				close;
			} else {
				mes "[艾琳]";
				mes "嗯...？";
				mes "你沒有";
				mes "有洋娃娃嗎？";
				next;
				mes "[艾琳]";
				mes "啊……";
				mes "不好";
				mes "取笑人";
				mes "這樣。 ^666666*嗅探，嗅*^000000";
				close;
			}
		case 6:
			if (countitem(751) >= 1) {
				delitem 751,1; //Osiris_Doll
				mes "[艾琳]";
				mes "啊！";
				mes "這是什麼";
				mes "事物？ ！太可怕了！";
				next;
				mes "[艾琳]";
				mes "我以前從未見過這樣的玩偶。它來自哪裡？唔？由於我以前從未見過這種玩偶，所以我也會把它展示給我的爸爸。呵呵~！他會感到驚訝！";
				next;
				mes "[艾琳]";
				mes "在這裡，由於您給了我一個製作的洋娃娃，所以我最好也給您一些好東西。";
				next;
				getitem 522,2; //Fruit_Of_Mastela
				mes "[艾琳]";
				mes "當我暗中去森林時，我發現了它。我選擇了它，因為它的顏色很漂亮！";
				if (Sex == SEX_MALE) {
					mes "由於有兩個，您可以與女友分享。呵呵~！";
				} else {
					mes "由於有兩個，您可以與男朋友分享。呵呵~！";
				}
				close;
			} else {
				mes "[艾琳]";
				mes "啊……";
				mes "你為什麼有";
				mes "取笑我？";
				close;
			}
		case 7:
			if (countitem(750) >= 1) {
				delitem 750,1; //Baphomet_Doll
				mes "[艾琳]";
				mes "嗯？";
				mes "有點山羊...";
				next;
				mes "[艾琳]";
				mes "太奇怪了。它很可愛，但同時也很恐怖。好吧，既然你給了我一個漂亮的洋娃娃，我也想給你一些東西。";
				next;
				getitem 525,5; //Panacea
				mes "[艾琳]";
				mes "當我真的病時，我爸爸給了我這個。我不再生病了，因此您可以在需要時使用它。呵呵~";
				next;
				mes "[艾琳]";
				mes "呵呵~";
				mes "謝謝你";
				mes "娃娃。我不會失去它！";
				close;
			} else {
				mes "[艾琳]";
				mes "你大騙子！你為什麼假裝自己好嗎？";
				close;
			}
		case 8:
			if (countitem(754) >= 1) {
				delitem 754,1; //Raccoondog_Doll
				mes "[艾琳]";
				mes "呵呵，這是一個";
				mes "浣熊娃娃。";
				mes "非常非常可愛~";
				next;
				mes "[艾琳]";
				mes "我不喜歡";
				mes "現實生活中的煙熏";
				mes "但是這個洋娃娃很好！";
				next;
				getitem 539,3; //Piece_Of_Cake
				mes "[艾琳]";
				mes "在這裡，讓我給你奶奶做的蛋糕。真的好吃。我不知道您是否喜歡糖果，但這真的很好！請嘗試一些！";
				next;
				mes "[艾琳]";
				mes "呵呵~";
				mes "謝謝你的洋娃娃。";
				mes "我要保留它";
				mes "在我的房間！";
				close;
			} else {
				mes "[艾琳]";
				mes "嘿！你怎麼這樣說呢？你在取笑我嗎？";
				close;
			}
		case 9:
			if (countitem(753) >= 1) {
				delitem 753,1; //Monkey_Doll
				mes "[艾琳]";
				mes "嗚嗚嗚~！";
				next;
				mes "[艾琳]";
				mes "yoyo娃娃！太漂亮了！你真的要給我嗎？耶！太感謝了！我真的很喜歡！呵呵！";
				next;
				mes "[艾琳]";
				mes "自從你給";
				mes "我是一個漂亮的洋娃娃，";
				mes "我想給你";
				mes "也是！";
				next;
				getitem 608,1; //Seed_Of_Yggdrasil
				mes "[艾琳]";
				mes "我爸爸在去另一個城鎮的路上撿起了它。看起來像某種種子。我嘗試在房子前種植它，但不會生長。你想嘗試嗎？";
				next;
				mes "[艾琳]";
				mes "呵呵~";
				mes "謝謝";
				mes "娃娃。我會擁抱";
				mes "我去之前";
				mes "睡覺！";
				close;
			} else {
				mes "[艾琳]";
				mes "嘿...";
				mes "你怎麼在取笑我？";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "我和娃娃一樣可愛...";
			next;
			mes "[艾琳]";
			mes "哇啊啊啊啊啊……？";
			next;
			mes "[艾琳]";
			mes "^3355ff^000000";
			mes "^3355ffyou只是說？ ！ ^000000";
			close;
		}
	}
}

// 'Boy's Cap' Quest
//============================================================
alberta_in,28,145,4	script	Grampa	120,{
	mes "[爺爺]";
	mes "*喘氣*...";
	mes "....*喘氣！ *";
	mes "哦...";
	mes "有人可能會說我在葡萄酒，女人和歌曲上過著充實的生活。";
	next;
	mes "[爺爺]";
	mes "但是我的靈魂仍然充滿活力！只是...這個古老的身體再也無法跟上... *黑客！ Wheeeeze~*";
	next;
	if (countitem(1030) > 9) {
		switch(select("給他看虎腳皮。 :用男孩帽交換。 :取消")) {
		case 1:
			mes "[爺爺]";
			mes "哦~!!";
			mes "那是...嗎？";
			mes "這是！";
			mes "那是老虎的腳金！ ！即使從這裡我也能感覺到它的力量！";
			next;
			mes "[爺爺]";
			mes "一眼可以恢復您的力量，一條嗅，您的血液充滿樂趣...";
			next;
			mes "[爺爺]";
			mes "只有一口...";
			mes "會恢復我的活力！ ！ ！老虎的腳金~!!哦！哦，我的上帝！請！ ！ ！請給我...請...";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "[爺爺]";
			mes "T ...謝謝！";
			mes "有了這個，我可以恢復我年輕的輝煌！ ！我必須馬上吃這個東西！";
			next;
			mes "[爺爺]";
			mes "...";
			mes "沒有。仍然感覺老。";
			mes "如果有的話，我感到更糟。我的腦海裡嗡嗡作響...";
			close;
		case 3:
			mes "[爺爺]";
			mes "他...嘿，孩子！ Wat！";
			close;
		}
	} 
	else {
		switch(select("談話:取消")) {
		case 1:
			mes "[爺爺]";
			mes "聽好...";
			mes "您必須像您一樣照顧自己。沒有您的健康，人們就無法享受這個凡人領域的樂趣。";
			next;
			mes "[爺爺]";
			mes "為了恢復我的年輕人，我嘗試了各種各樣的事情，主要是傳聞，但沒有任何效果。最後，我在奇蹟療法上花了很多東西，最終破裂了。";
			next;
			mes "[爺爺]";
			mes "我主要放棄恢復我的青年。但是還有一個希望...吃 ^3355fftiger的腳金 ^000000，是監督家之王！";
			next;
			mes "[爺爺]";
			mes "你沒聽過嗎？一眼就可以恢復我的白髮，一隻嗅，甚至只有一觸，一個80歲的年輕人將有另一個機會成為青春的機會……這是監督家之王！";
			next;
			mes "[爺爺]";
			mes "在我死之前...";
			mes "我希望我可以吃10個老虎的腳金。然後，我不必死！";
			next;
			mes "[爺爺]";
			mes "如果有人幫助我得到他們，我會給那個人我的寶貴物品， ^3355ffboys cap ^000000毫不遺憾...";
			close;
		case 2:
			mes "[爺爺]";
			mes "咳嗽咳嗽！";
			mes "老虎....老虎的腳.....腳.....皮膚.....咳嗽咳嗽！";
			close;
		}
	}
}

// 'Antlers' Quest
//============================================================
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[切諾基]";
	mes "嘿~！";
	next;
	mes "[切諾基]";
	mes "您如何看待動物角？哦，我認為他們很棒！不是嗎？我非常愛動物角，我成為 ^3355ffhorn收藏家 ^000000。";
	next;
	mes "[切諾基]";
	mes "我的意思是，您可以用角很多事情來做很多事情。您可以將它們戴在頭上，可以穿上它們，嗯...您的房子？各種各樣的事情！";
	next;
	mes "[切諾基]";
	mes "除了一種，我收集了幾乎每種角，也就是 ^ff335555555550000。有人說邪惡的角甚至不是來自動物，而是來自惡魔。但是即便如此，我仍然想要它。";
	next;
	mes "[切諾基]";
	mes "你...";
	mes "您有 ^ff3355 evil horn ^000000嗎？";
	mes "如果您給我20個邪惡的角，我會給您一個 ^3355ffantler ^000000。那麼，交易？";
	next;
	switch(select("好吧，我們開始吧:閉嘴，小飛象。")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "[切諾基]";
			mes "哇~！這是我第一次見到真正的 ^ff335555555 evil horn ^000000！";
			mes "謝謝你！在這裡，這是我的鹿角！";
			getitem 2284,1; // Antler
			next;
			mes "[切諾基]";
			mes "在您的巨大幫助下，這次我可以實現自己的願望。最後，我將被公認為是一個嚴肅的角收集器。我很感激~！";
			close;
		}
		else {
			mes "[切諾基]";
			mes "唔...";
			mes "您似乎還不夠。我需要 ^ff335520邪惡的角 ^000000才能收集。";
			close;
		}
	case 2:
		mes "[切諾基]";
		mes "好吧，很好。儘管您是一個粗魯的刺，但我會原諒您。我們可能會再次講話...";
		close;
	}
}

// 'Bao Bao', 'Crescent Hairpin', 'Fashionable Glasses', 'Heart Hairpin' Quest
//============================================================
alberta,120,53,1	script	Stylish Merchant#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[說]";
		mes "我知道我知道，您只想獲得自己的包萬包。但是，如果您一直這樣趕緊我，我就無法專注於我的工作。";
		next;
		mes "^3355ff*thud！轟鳴！ *";
		mes "*啊！ kek！粉碎！ *";
		mes "*轟轟烈烈！ *^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[說]";
		mes "酸鹼度！";
		mes "你去~！";
		mes "現在很好地利用它！";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[說]";
		mes "好吧！天哪，您的新月形髮夾會準備好一會兒，但是如果您一直這樣趕緊我，我就無法集中工作！";
		next;
		mes "^3355ff*thud！轟鳴！ *";
		mes "*啊！ kek！粉碎！ *";
		mes "*轟轟烈烈！ *^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[說]";
		mes "酸鹼度！";
		mes "完成了~！";
		mes "現在穿它，";
		mes "看起來很漂亮";
		mes "什麼，是嗎？";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[說]";
		mes "是的，您來找時尚的眼鏡。只是不要趕我，否則我無法專注於我的工作，好嗎？";
		next;
		mes "^3355ff*thud！轟鳴！ *";
		mes "*啊！ kek！粉碎！ *";
		mes "*轟轟烈烈！ *^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[說]";
		mes "ph，完成了！";
		mes "我想現在穿上這些，看起來像這些眼鏡一樣時尚。";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[說]";
		mes "好吧，您想要心臟髮夾，我正在努力。 Yeesh，如果您試圖趕我，我根本就不會專心，您知道嗎？";
		next;
		mes "^3355ff*thud！轟鳴！ *";
		mes "*啊！ kek！粉碎！ *";
		mes "*轟轟烈烈！ *^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[說]";
		mes "唷~！";
		mes "最後，完成了！";
		mes "讓我開心";
		mes "以驕傲磨損~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[說]";
		mes "是的，這很酷";
		mes "微風很棒！";
		mes "我愛大海！";
		next;
		mes "[說]";
		mes "...嗯？";
		mes "噢，男人。你不能告訴我我正在度假嗎？我想要的只是一些和平的休息。";
		next;
		mes "[說]";
		mes "好吧，你贏了。再次，我作為工匠大師的聲譽在我之前。";
		next;
		mes "[說]";
		mes "讓我知道您感興趣的項目，也許我會為您製作...";
		next;
		switch(select("寶寶:月牙髮夾:時尚眼鏡:心形髮夾")) {
		case 1:
			mes "[說]";
			mes "太...";
			mes "你要我讓你成為鮑鮑，是嗎？好吧，好吧...";
			next;
			mes "[說]";
			mes "讓我們看看，我需要...";
			mes "1 ^0000ffsilk絲帶 ^000000";
			mes "50 ^0000flheroic標誌 ^000000";
			mes "...你已經知道了嗎？";
			close;
		case 2:
			mes "[說]";
			mes "所以你想要新月形髮夾，是嗎？伙計，我想這些東西的需求很高。";
			next;
			mes "[說]";
			mes "好吧，我需要...";
			mes "1 ^0000ffheart髮夾 ^000000";
			mes "10 ^0000ff鋼^000000";
			mes "...你已經知道了嗎？";
			close;
		case 3:
			mes "[說]";
			mes "詭異的。你怎麼知道我製作時尚的眼鏡？我想我一定比我想的更出名。";
			next;
			mes "[說]";
			mes "我需要...";
			mes "1 ^0000fffjack為dandy ^000000";
			mes "1 ^0000ffscarlet染料 ^000000";
			mes "...你已經知道了嗎？";
			close;
		case 4:
			mes "[說]";
			mes "你想要心臟髮夾，是嗎？好吧，我想我可以為你做些事情...";
			next;
			mes "[說]";
			mes "只是吉米...";
			mes "1200 ^0000 ffcoral珊瑚礁 ^000000。";
			mes "...你已經知道了嗎？";
			close;
		}
	}
}

// 'Hat of the Sun God', 'Sunday Hat', 'Mage Hat', 'Magician Hat' Quest
//============================================================
alberta,136,79,1	script	Hat store girl#new30	71,{
	mes "[風暴]";
	mes "啊，微風輕拂。訪問海邊是一件好事。我認為，來這裡休息一下是正確的選擇。";
	next;
	mes "[風暴]";
	mes "哦，今天的太陽太強烈了。我很高興我帶了帽子。如果我的皮膚每天像這樣暴露在陽光下，我將曬傷。";
	next;
	mes "[風暴]";
	mes "哦，我很口渴！現在，一個漂亮的冰鎮黃色藥水將是完美的~";
	next;
	switch(select("讓我請你喝一瓶黃色藥水。 :什麼，你想讓我給你一瓶？ ！")) {
	case 1:
		if (countitem(503) > 0){
			mes "[風暴]";
			mes "啊，非常感謝。我很高興遇到了一個像你這樣的友好人。";
			next;
			mes "^3355ff*咕咕咕，咕咕咕*^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[風暴]";
			mes "哈哈哈哈~~！ ！ ！";
			mes "太冷了！謝謝你~~~";
			next;
			switch(select("真的很熱吧~？ :你該戴帽子了……")) {
			case 1:
				mes "[風暴]";
				mes "是的~真的很熱。";
				next;
				mes "[風暴]";
				mes "我有";
				mes "^0000ff週日帽子^000000，";
				mes "^0000ffmage hat^000000和...";
				mes "^0000FFMAGICIAN HAT^000000以及我的房間更多。";
				next;
				mes "[風暴]";
				mes "我帶了這些帽子，所以我可以在這裡賣掉它們並在這裡度假，但是現在看來我必須戴一個~";
				next;
				switch(select("週日帽子!!?:法師帽?!?:魔術師帽???!??")) {
				case 1:
					mes "[風暴]";
					mes "哦？你不知道嗎？我是帽子商人。我以前不是告訴過你嗎？";
					next;
					mes "[風暴]";
					mes "嗯，我想我沒有。我道歉。哦！你知道嗎，我可以讓你一個星期日的帽子~！";
					next;
					mes "[風暴]";
					mes "我需要...";
					mes "^0000FF250面料^000000";
					mes "^0000FF1開槽帽^000000";
					mes "^0000ff1插蓋cap^000000";
					mes "^0000FF600軟羽毛^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[風暴]";
						mes "什麼？ ！ ？";
						mes "您已經有所有物品了嗎？如果有帶有怪物卡的偽造物品或開槽的物品，請將它們放入您的存儲空間中。";
						next;
						mes "[風暴]";
						mes "我只想為黃色藥水做點什麼，所以我不會為您的帽子製作服務收取任何Zeny的費用。";
						switch(select("哦，請這樣做:不用了，謝謝。")) {
						case 1:
							next;
							mes "[風暴]";
							mes "好的。只是給我一點...";
							next;
							mes "^3355ff*thud！引導！ *";
							mes "*厚-tac！ *^000000";
							next;
							mes "^3355ff*beeeeeeh~~~*^000000";
							next;
							delitem 1059,250; //Transparent_Cloth
							delitem 2221,1; //Hat_
							delitem 2227,1; //Cap_
							delitem 7063,600; //Soft_Feather
							mes "[風暴]";
							mes "在這裡，發球嘿~";
							mes "那呢？你喜歡它？";
							getitem 5032,1; //Picnic_Hat
							next;
							mes "[風暴]";
							mes "再次感謝您的支持。我稍後再見~";
							close;
						case 2:
							next;
							mes "[風暴]";
							mes "哦，好吧~";
							next;
							mes "[風暴]";
							mes "如果您以後您會拜訪我，我會很樂意為您戴上帽子~";
							next;
							mes "[風暴]";
							mes "好吧，稍後再見~";
							close;
						}
					}
					else {
						mes "[風暴]";
						mes "我會告訴你一個秘密，因為你給了我黃色的藥水~";
						next;
						mes "[風暴]";
						mes "我期待再次見到你~~";
						close;
					}
				case 2:
					mes "[風暴]";
					mes "哦？你不知道嗎？我是帽子商人。我以前不是告訴過你嗎？";
					next;
					mes "[風暴]";
					mes "嗯，我想我沒有。我道歉。哦！你知道嗎，我可以讓你戴上法師帽子！";
					next;
					mes "[風暴]";
					mes "^0000FF1嚮導帽^000000";
					mes "^0000FF400龍秤^000000";
					mes "^0000FF50黴菌粉^000000";
					mes "^0000ff1柳樹willow卡^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[風暴]";
						mes "什麼？ ！ ？";
						mes "您已經有所有物品了嗎？如果有帶有怪物卡的偽造物品或開槽的物品，請將它們放入您的存儲空間中。";
						next;
						mes "[風暴]";
						mes "我只想為您做一些好東西，所以我不會為您的帽子製作服務收費。";
						switch(select("哦，請這樣做:不用了，謝謝。")) {
						case 1:
							next;
							mes "[風暴]";
							mes "好的。只是給我一點...";
							next;
							mes "^3355ff*thud！引導！ *";
							mes "*厚-tac！ *^000000";
							next;
							mes "^3355ff*beeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1036,400; //Dragon_Scale
							delitem 4052,1; //Elder_Wilow_Card
							delitem 7001,50; //Mould_Powder
							mes "[風暴]";
							mes "在這裡，發球嘿~";
							mes "那呢？";
							mes "你喜歡它？";
							getitem 5027,1; //Wizardry_Hat
							next;
							mes "[風暴]";
							mes "再次感謝您的支持。我稍後再見~";
							close;
						case 2:
							next;
							mes "[風暴]";
							mes "哦，好吧~";
							next;
							mes "[風暴]";
							mes "如果您以後您會拜訪我，我會很樂意為您戴上帽子~";
							next;
							mes "[風暴]";
							mes "好吧，稍後再見~";
							close;
						}
					}
					else {
						mes "[風暴]";
						mes "我會告訴你一個秘密，因為你給了我黃色的藥水~";
						next;
						mes "[風暴]";
						mes "我期待再次見到你~~";
						close;
					}
				case 3:
					mes "[風暴]";
					mes "哦？你不知道嗎？我是帽子商人。我以前不是告訴過你嗎？";
					next;
					mes "[風暴]";
					mes "嗯，我想我沒有。我道歉。哦！你知道嗎，我可以讓你成為魔術師的帽子！";
					next;
					mes "[風暴]";
					mes "^0000FF1嚮導帽^000000";
					mes "^0000ff450古嘴唇^000000";
					mes "^0000FF1200實心外殼^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[風暴]";
						mes "什麼？ ！ ？";
						mes "您已經有所有物品了嗎？";
						mes "如果有帶有怪物卡的偽造物品或開槽的物品，請將它們放入您的存儲空間中。";
						next;
						mes "[風暴]";
						mes "我只想為您做一些好東西，所以我不會為您的帽子製作服務收費。";
						switch(select("請這樣做:不，謝謝")) {
						case 1:
							next;
							mes "[風暴]";
							mes "好的。只是給我一點...";
							next;
							mes "^3355ff*thud！引導！ *";
							mes "*厚-tac！ *^000000";
							next;
							mes "^3355ff*beeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1054,450; //Lip_Of_Ancient_Fish
							delitem 943,1200; //Solid_Shell
							mes "[風暴]";
							mes "在這裡，發球嘿~";
							mes "那呢？";
							mes "你喜歡它？";
							getitem 5045,1; //Magician_Hat
							next;
							mes "[風暴]";
							mes "再次感謝您的支持。我稍後再見~";
							close;
						case 2:
							next;
							mes "[風暴]";
							mes "哦，好吧~";
							next;
							mes "[風暴]";
							mes "如果您以後您會拜訪我，我會很樂意為您戴上帽子~";
							next;
							mes "[風暴]";
							mes "好吧，稍後再見~";
							close;
						}
					}
					else {
						mes "[風暴]";
						mes "我會告訴你一個秘密，因為你給了我黃色的藥水~";
						next;
						mes "[風暴]";
						mes "我期待再次見到你~~";
						close;
					}
				}
			case 2:
				mes "[風暴]";
				mes "好吧，我隨身攜帶的帽子適合我的客戶。如果我自己用它們，我將無需賣...";
				next;
				mes "[風暴]";
				mes "我想為您做一些特別的東西，因為您向我展示了這種好意，但是我現在沒有類似的東西。";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[風暴]";
					mes "唔...";
					mes "我想我可以從您已經擁有的物品中製作一個特殊的物品。";
					next;
					mes "[風暴]";
					mes "如果有任何帶有怪物卡的鍛造物品或開槽的物品，請將它們放入您的Kafra存儲空間中。";
					next;
					mes "[風暴]";
					mes "呵呵...";
					mes "我想我會讓你戴上太陽神~";
					next;
					delitem 7086,1; //Symbol_Of_Sun
					delitem 969,10; //Gold
					delitem 999,40; //Steel
					delitem 1003,50; //Coal
					delitem 984,2; //Oridecon
					mes "[風暴]";
					mes "看！這裡是！ ！";
					mes "哈哈，我比光速更快！";
					next;
					mes "[風暴]";
					mes "...或者也許我只是給了你我已經擁有的那個，然後把你的東西帶了。呵呵！";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[風暴]";
					mes "無論如何，我想給你一些非常好的東西...";
					close;
				}
				else {
					mes "[風暴]";
					mes "唔...";
					mes "^0000ff1太陽的象徵^000000";
					mes "^0000FF10金^000000";
					mes "^0000FF40鋼^000000";
					mes "^0000FF50煤^000000";
					mes "^0000FF2 ORIDECON^000000";
					next;
					mes "[風暴]";
					mes "如果您有這些，我可以使您成為我奇妙的“太陽神的帽子！”";
					next;
					mes "[風暴]";
					mes "我只想讓您真正特別的東西，所以我不會向您收取任何Zeny來製作這帽子。";
					close;
				}
			}
		}
		else {
			mes "[風暴]";
			mes "嗯，我很感激，但是，我想你只是用完了黃色的藥水嗎？";
			close;
		}
	case 2:
		mes "[風暴]";
		mes "....多麼粗魯！";
		close;
	}
}

// Turtle Quest
//============================================================
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[金賽]";
	mes "一個人需要做什麼才能在這裡喝一杯僵硬的飲料？我的意思是，艾伯塔省絕對沒有好的酒吧！";
	next;
	mes "[金賽]";
	mes "好吧，這裡酒吧里的酒精是第二次，但是我必須承認，它的氣氛很好。";
	next;
	mes "[金賽]";
	mes "實際上，這個老人總是在那裡，講述有關海龜島的故事！但是我們不確定他是否去過那裡，還是他只是那個醉漢。";
	next;
	if (select("^3333FF*ting!*^000000:聽起來很有趣~") == 1) {
		mes "[金賽]";
		mes "哇...";
		mes "嘿，當我說“烏龜島！”時，您的眼睛正好亮了。嗯，讓我再試一次。";
		next;
		mes "[金賽]";
		mes "*咳咳*";
		mes "'龜";
		mes "島。 '";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^3333ff*叮！ *^000000";
		next;
		mes "[金賽]";
		mes "啊...";
		mes "您一定是一個冒險家。看來您真的想進一步了解那個地方，是嗎？";
		next;
		mes "[金賽]";
		mes "你為什麼不環顧酒吧附近，尋找那個老人？他通常喝醉了，說胡說八道，但他可能有話要說。";
		next;
		mes "[金賽]";
		mes "哦，嗯，我以前去過他的房間。他在桌子上留下了一些字母，這與他的烏龜島的故事有關。";
		next;
		mes "[金賽]";
		mes "但是，如果他要你給他買一杯飲料，我不會那樣做。他有三隻肝之類的東西，所以他會把你飲用破產。";
		close;
	}
	mes "[金賽]";
	mes "是的，我想听他的故事真是太酷了。但是，如果我能在一個更好的飲酒場所中聽到他們的聲音，那會更酷。";
	next;
	mes "[金賽]";
	mes "我的意思是，他們甚至都不提供“ Boogieman”，“ Cobo”更少。找到那些精美的特色飲料越來越困難。";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[爺爺烏龜]";
	mes "眼睛 ...";
	mes "如此頭暈...";
	next;
	mes "[爺爺烏龜]";
	mes "整個艾伯塔省沒有一個體面的飲酒機構！但是話又說回來，我為什麼喝這麼多？唔...";
	next;
	switch(select("告訴我有關海龜島的事:我怎樣才能到達那裡？ :別說了")) {
	case 1:
		mes "[爺爺烏龜]";
		mes "嗯...？";
		mes "海龜島？";
		next;
		mes "[爺爺烏龜]";
		mes "好吧，這個地方有很多民間傳說。一些人說那裡有很多寶藏。";
		next;
		mes "[爺爺烏龜]";
		mes "其他人說，可以在烏龜島的某個地方找到可以延長壽命的藥水。但是沒有人真正知道。";
		next;
		mes "[爺爺烏龜]";
		mes "但是我敢肯定，烏龜島確實存在，那裡可以在那裡找到美妙的東西。";
		next;
		mes "[爺爺烏龜]";
		mes "但是，只有一個渴望冒險的人有一個善良的人才能去那種地方。";
		next;
		switch(select("^3333FF*ting!*^000000:告訴我更多，老伙計！")) {
		case 1:
			mes "[爺爺烏龜]";
			mes "哈哈哈~！";
			if (Sex == SEX_MALE)
				mes "我喜歡你的眼中的光芒，我的男孩！我可以在那些眼中看到自己的一點。是的...";
			else
				mes "親愛的，毫無用處地將閃光掩蓋了！這是您想要的冒險，我可以告訴...";
			next;
			mes "[爺爺烏龜]";
			mes "告訴我...";
			mes "您是否聽說過一個名為 ^3355ffjornadan niliria ^000000的人？他和另外十名男子實際上找到了烏龜島！";
			next;
			mes "[爺爺烏龜]";
			mes "^3355fffffjornadan niliria^000000是一個有力和信念的人。他和他的船員收集了他們對海龜島上的一切線索。";
			next;
			mes "[爺爺烏龜]";
			mes "即使了解了一切，他們的大部分航行都依賴於他們的希望和信仰，即烏龜島傳奇是真實的...";
			next;
			mes "[爺爺烏龜]";
			mes "經過漫長而艱苦的旅程，他們的努力得到了回報，他們降落在海龜島上！";
			next;
			mes "[爺爺烏龜]";
			mes "但是，此後變得更加複雜。我聽說Niliria的船員很難回到家，這是由於某種原因。";
			next;
			mes "[爺爺烏龜]";
			mes "呵呵...";
			mes "如果您想了解更多信息，為什麼不去艾伯塔省港口的東端？那裡有一個學者知道這個故事。";
			next;
			mes "[爺爺烏龜]";
			mes "他可能會為烏龜島傳奇的主題提供更多的啟示。";
			next;
			mes "[爺爺烏龜]";
			mes "啊，還有一件事！環顧四周，您應該找到他的 ^3355ffjournal ^000000。我保證這將是一本有趣的讀物。";
			next;
			mes "[爺爺烏龜]";
			mes "啊...";
			mes "青年大火！";
			mes "當風死亡時，願您的夢想充實您的帆~祝您好運！";
			close;
		}
		mes "[爺爺烏龜]";
		mes "嗚嗚……！";
		next;
		mes "[爺爺烏龜]";
		mes "我可能不太了解，但我不會與任何僅受貪婪激勵的人交談。回家！";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[爺爺烏龜]";
			mes "出色地...";
			mes "如果您去艾伯塔省港口的東側，您應該找到一個舊的渡輪船員。";
			next;
			mes "[爺爺烏龜]";
			mes "他的名字為 ^3355ffgotanblue ^000000。我相信他可能知道一種通往海龜島的方法。呵呵，祝你好運~";
			close;
		}
		mes "[爺爺烏龜]";
		mes "烏龜島...？";
		next;
		mes "[爺爺烏龜]";
		mes "我的那個地方很難找到，甚至更難去。您確定您想去嗎？我很想給你一些建議，但是喝了這麼多後，我感到很頭暈...";
		next;
		mes "[爺爺烏龜]";
		mes "嗬嗬嗬……";
		mes "你為什麼不和我知道的胖乎乎的小水手交談 ^3355ffgotanblue ^000000。您可以找到他在艾伯塔省的一個港口遊蕩。";
		next;
		mes "[爺爺烏龜]";
		mes "告訴他我寄給你，他可能會告訴您更多有關海龜島的信息。他甚至可能知道如何到達那裡~";
		next;
		mes "[爺爺烏龜]";
		mes "好吧，那...";
		mes "祝你好運~";
		set TURTLE,1;
		setquest 11029;
		close;
	case 3:
		mes "[爺爺烏龜]";
		mes "哦...";
		mes "即使在這個年齡...";
		mes "我不明白";
		mes "我怎麼能喝那麼多...";
		close;
	}
}

-	script	::Sailor_alberta	-1,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[獲得藍色]";
		mes "嘿...";
		mes "你的眼睛...";
		mes "我可以告訴您您對海龜島感到好奇。我想你一定是在和那個醉酒的老人說話！";
		next;
		switch(select("你知道海龜島嗎？ :我怎麼去那裡？ :別說了。")) {
		case 1:
			mes "[獲得藍色]";
			mes "烏龜島...？";
			mes "好吧，首先，我認為警告您烏龜島奪走了我的伙伴的生命是公平的。沒錯，我是 ^3355fffjornadan niliria ^000000的船員的一部分。";
			next;
			mes "[獲得藍色]";
			mes "我們想找出關於那個島的傳說是否真實，所以我們把一切都拋在後面來學習真相。";
			next;
			mes "[獲得藍色]";
			mes "喬納丹·尼利亞（Jornadan Niliria）是有史以來最偉大的尋寶者之一，他為全球的船員聚集了男人。我很自豪地說，我們船員的每個成員都是他領域最好的。";
			next;
			mes "[獲得藍色]";
			mes "我碰巧是駕駛的最好的。我只有二十歲，但我仍然被邀請加入他的團隊。在這些偉人中被接受為平等，真是一種榮幸。";
			next;
			mes "[獲得藍色]";
			mes "無論如何，我們關於Turtle Island所在地的最大線索暗示它在艾伯塔省附近，因此我們的航行始於這裡。";
			next;
			mes "[獲得藍色]";
			mes "我們白天和黑夜航行，漂流了數週，直到一天，我們被一個令人難以置信的濃霧包圍。我們不知道我們要去哪個方向，而霧氣也不清楚。";
			next;
			mes "[獲得藍色]";
			mes "但是我們誰都沒有遺憾，我們只是繼續前進。不會回頭！";
			next;
			mes "[獲得藍色]";
			mes "最後，一個珊瑚礁突然出現了，我們無法擺脫它。我們的船受到嚴重損壞。但是，當霧氣清除時，我們看到我們終於到達了海龜島！這是真實的！";
			next;
			mes "[獲得藍色]";
			mes "在我們在岸上訓練營並探索了該島之後，我們學到了一些非凡的東西。";
			next;
			mes "[獲得藍色]";
			mes "有一個人實際上是在我們面前到達烏龜島的。然而，他的記錄從未達到符文米達。他是一位名叫 ^3355ffone ^000000的巨大劍手。";
			next;
			mes "[獲得藍色]";
			mes "根據他的記錄，他獨自旅行去尋找海龜島並獨自做到。但是我們在任何地方都找不到他的任何跡象...";
			next;
			mes "[獲得藍色]";
			mes "當我們進一步探索海龜島時，我們了解到它不僅充滿了寶藏，而且還引起了人們的極大興趣。";
			next;
			mes "[獲得藍色]";
			mes "從第一個探險家的記錄開始，提到了某種驚人的 ^3355ffjewel fragment ^000000。";
			next;
			mes "[獲得藍色]";
			mes "他去了烏龜島，目的是發現劍術的秘密，偶然發現了他聲稱的珠寶是世界上最美麗的珠寶。";
			next;
			mes "[獲得藍色]";
			mes "通過 ^3355ffone ^000000的記錄，我們能夠徹底探索在Turtle Island上看到的所有內容。然而...";
			next;
			mes "[獲得藍色]";
			mes "即使經過幾個月的搜索，我們也找不到珠寶碎片的痕跡。最終，我們不得不放棄搜索。";
			next;
			mes "[獲得藍色]";
			mes "最後，我們收拾了離開島嶼的東西。但是，當我們在海上旅行時，我們再次遇到了濃密的霧氣。";
			next;
			mes "[獲得藍色]";
			mes "我們花了一個月的時間試圖瀏覽這種霧。當我們終於從那張霧氣中航行時，我們看到我們到達了烏龜島的另一側！";
			next;
			mes "[獲得藍色]";
			mes "我們的精神被壓碎了！我們一次又一次地嘗試離開那個地方，並花了近一年的時間試圖離開，但我們一直在海龜島的海岸上結束。";
			next;
			mes "[獲得藍色]";
			mes "當我們在霧中掙扎時，我們一一失去了同志。最後，喬納丹（Jornadan），你遇到的醉酒的老人，我本人是唯一能夠返回艾伯塔省的人。";
			next;
			mes "[獲得藍色]";
			mes "我們是唯一沒有屈服於絕望的人，頑強地堅持了我們的希望。儘管如此，我們還是找到了回到符文米加特人的道路。";
			next;
			mes "[獲得藍色]";
			mes "好吧，那是我的故事。您知道，如果您想了解有關海龜島的更多信息，為什麼不與艾伯塔省東部港口的學者說話？";
			next;
			mes "[獲得藍色]";
			mes "呵呵...";
			mes "我敢肯定，他可以告訴你細節，即使我也無法提供...";
			close2;
			// erasequest 11029;
			end;
		case 2:
			mes "[獲得藍色]";
			mes "在我在烏龜島上的故事之後，您仍然不怕去嗎？我留下了深刻的印象！好吧...";
			next;
			mes "[獲得藍色]";
			mes "如果您希望我在那裡引導您，我會向您收取10,000 Zeny的費用。我是唯一可以指導您並安全返回的導航器。";
			next;
			if (select("海龜島 -> 10000 zeny:取消") == 1) {
				if (Zeny > 9999) {
					mes "[獲得藍色]";
					mes "好吧！ ！";
					mes "您已經做出了選擇！有了我的經驗，我們將不會失敗！感謝您的精神！";
					next;
					mes "^3355ff*咕咕*^000000";
					set Zeny, Zeny-10000;
					warp "tur_dun01",157,39;
					close2;
					// erasequest 11029;
					end;
				}
				mes "[獲得藍色]";
				mes "嗯...";
				mes "抱歉，但是您沒有足夠的Zeny。希望您了解我可以讓我的專業知識和經驗被低估...";
				close;
			}
			mes "[獲得藍色]";
			mes "好吧...";
			mes "好吧，如果冒險精神碰巧抓住您，我將在這裡等待。";
			close;
		case 3:
			mes "[獲得藍色]";
			mes "嘿...";
			next;
			mes "[獲得藍色]";
			mes "每當您覺得自己準備好聽我的故事時，都會回來，對嗎？";
			close;
		}
	}
	mes "[獲得藍色]";
	mes "啊...！";
	mes "看看那個海！它覆蓋了眼睛所能看到的地球。告訴我，這不是您見過的最美麗的事物之一。";
	close;
}

tur_dun01,165,29,4	script	Sailor#tur2	709,{
	mes "[獲得藍色]";
	mes "你想要";
	mes "返回";
	mes "到艾伯塔省？";
	next;
	if (select("去艾伯塔省:別說話了") == 1) {
		mes "[獲得藍色]";
		mes "呵呵...";
		mes "我當然希望您找到了想要的東西。好吧，我想冒險家總有時間回家...";
		next;
		mes "^3355ff * 咕咕 *^000000";
		if (checkre(0))
			warp "alberta",238,112;
		else
			warp "alberta",241,115;
	}
	close;
}

-	script	::Turtle_Scholar_alberta	-1,{
	mes "[喬納丹·尼利里亞]";
	mes "每個地方";
	mes "有自己的獨特";
	mes "聞起來，視線和聲音。";
	next;
	mes "[喬納丹·尼利里亞]";
	mes "當您在新的和異國的土地上時，即使是偉大的，不斷擴大的天空，地球上的所有人民都看上去很奇怪。";
	next;
	mes "[喬丹·尼利里亞]";
	mes "呵呵...";
	mes "就像我一樣";
	mes "時間在烏龜島。";
	mes "哈哈哈哈~";
	next;
	switch(select("關於海龜島:你是喬納丹·尼利里亞？ ！ :別說話了")) {
	case 1:
		mes "[喬納丹·尼利里亞]";
		mes "龜...";
		mes "島...";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "它幾乎是愚蠢的，但是烏龜島的名字僅僅是因為它的形狀就像烏龜一樣。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "現在，海龜島被濃霧包圍。當我們第一次被困在其中時，我們許多人都認為這是詛咒或某種魔術的結果。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "但是實際上，霧是一種自然現象的結果。它是由位於海龜島海岸的洞穴內的瀑布創造的。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "呵呵...";
		mes "一旦您獲得理解，真理就會變得如此簡單。我猜混亂和恐懼是霧氣籠罩您的判斷力，您的人生道路。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "信不信由你，我也曾經擔心烏龜島的危險。但是，既然我了解了它的大多數秘密，那麼我以愛心看著我在烏龜島的經歷。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "不過，我還沒有發現一件事。 ^3355ffunknown珠寶片段 ^000000。";
		next;
		mes "[喬丹·尼利里亞]";
		mes "因此，在發現它之前，我將繼續研究和學習，直到我這樣做。哈哈哈哈~！";
		close;
	case 2:
		mes "[喬納丹·尼利里亞]";
		mes "唔...？";
		mes "你聽說過我嗎？";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "啊...";
		mes "我想您知道我的尋寶日，可能是烏龜島。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "好吧，如您所見，我現在大一點。這些舊骨頭不是過去的樣子。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "但是也許有一天，如果我的研究結出果實，我將再次冒險，尋找我從未找到的寶藏...";
		close;
	case 3:
		mes "[喬納丹·尼利里亞]";
		mes "當您想發現真相時，永遠不要屈服於絕望。如果您從不放棄搜索，答案將會給您帶來。";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "...";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "...";
		mes "......";
		next;
		mes "[喬納丹·尼利里亞]";
		mes "順便說一句，我很餓。艾伯塔省為什麼沒有好餐廳？我聽說他們在庫倫（Kunlun）有很好的昏暗...";
		close;
	}
}

alberta_in,18,102,4	script	Letter#tur	111,{
	mes "[探險家的信]";
	mes "-O/X/XOVX-";
	mes "如果您找到這封信，請不要忽略您閱讀的內容。";
	next;
	mes "[探險家的信]";
	mes "儘管我們找到了烏龜島，但我們的探險似乎會失敗。";
	next;
	mes "[探險家的信]";
	mes "我們只剩下一半的船員了，我們只有足夠的食物待十天。我們的狀況確實很嚴重。";
	next;
	mes "[探險家的信]";
	mes "這個該死的島必須被詛咒。沒有什麼可吃的，我們太近了！";
	next;
	mes "[探險家的信]";
	mes "如果我們沒有得到幫助或盡快找到艾伯塔省...";
	mes "出色地...";
	close;
}

alberta,246,117,4	script	Voyage log#tur	111,{
	if (rand(2)) {
		mes "[航行日誌]";
		mes "03:20 上午";
		mes "今晚沒有星星的光線，我們甚至看不到我們前面一百米。男人似乎在空中感到不好。";
		next;
		mes "[航行日誌]";
		mes "我同志的面孔背叛了他們的恐懼。他們昨晚無法入睡。我希望我們能盡快看到日出...";
		next;
		mes "[航行日誌]";
		mes "04:10";
		mes "5分鐘前，當桅杆突然破裂並掉到頭上時，我們的同志Cooker被殺。";
		next;
		mes "[航行日誌]";
		mes "估計的死亡時間為04:07。桅杆因船的震驚撞到了礁石而破裂。甲板的左側也遭受了嚴重破壞。";
		next;
		mes "[航行日誌]";
		mes "04:45";
		mes "當我們的兩名工人固定甲板的底部時，他們遭到怪物的攻擊，這些怪物在甲板上的裂縫中偷偷摸摸。";
		next;
		mes "[航行日誌]";
		mes "這兩個人在攻擊中丟失了。估計死亡時間為04:32。幸運的是，我們能夠維持生計，但是我們必須快點找到土地。";
		next;
		mes "[航行日誌]";
		mes "從損壞到甲板，我們損失了30％的耗材。以這種速度，我們很快就用完了食物。";
		next;
		mes "[航行日誌]";
		mes "05:23";
		mes "似乎有越來越多的珊瑚礁來轉動，隨著我們旅行，它們的日益增長。我想知道我們是否會盡快找到土地...";
		next;
		mes "[航行日誌]";
		mes "寫的";
		mes "Jornadan Niliria上尉";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355ff紙被撕裂，海藻和黴菌被困在紙上。看來該日誌狀況很差...^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355ffthere是一些頁面之間的香蕉葉。這是寫的。 ^000000";
				next;
				mes "[航行日誌]";
				mes "o / x日期";
				mes "在我們到達海龜島之後，我們瘋狂地搜尋了食物。";
				next;
				mes "[航行日誌]";
				mes "太糟糕了，以至於您可以看到骨頭穿過我們的皮膚。";
				next;
				mes "[航行日誌]";
				mes "x / x日期";
				mes "我們發現某種水果要吃！它被某種黃色的皮膚覆蓋，看起來像香蕉！";
				next;
				mes "[航行日誌]";
				mes "xo / x日期";
				mes "好吧，這並不像我們在符文中的香蕉，但它非常相似。";
				next;
				mes "[航行日誌]";
				mes "O / O日期";
				mes "在半夜，其中一名男子報告說他吃了食物後感到不適。";
				next;
				mes "[航行日誌]";
				mes "oo / o日期";
				mes "還發現另一位機組人員貝羅特·貝羅（Berot Berot）患有嚴重的消化不良。";
				next;
				mes "[航行日誌]";
				mes "現在，我們一直在吃的食物中含有某種毒藥。";
				next;
				mes "[航行日誌]";
				mes "xo / o日期";
				mes "經歷消化不良的第三個人今天去世了。我們都很擔心。";
				next;
				mes "[航行日誌]";
				mes "當我們發現烏龜島上的動物不會吃我們發現的香蕉時，我們的懷疑得到了證實。";
				next;
				mes "[航行日誌]";
				mes "牛 / O日期";
				mes "我們決定將這種有毒的水果密封，但了解到它也沒有腐爛，即使我們去除皮膚後也沒有腐爛。";
				next;
				mes "[航行日誌]";
				mes "我們不知道為什麼要吃東西有害，或者為什麼它永遠不會滅亡，但它具有某些醫學或科學意義。";
				next;
				mes "[航行日誌]";
				mes "同時，我們決定埋葬這種水果，直到我們可以回到艾伯塔省為止。";
				next;
				mes "[航行日誌]";
				mes "^FF3355TUR_DUN01^000000";
				mes "^ff3355x:160，y:81^000000";
				next;
				mes "^3355ffin航行日誌是帶有頭骨的薄鑰匙。您已經採用了此頭骨鑰匙，因為稍後可能會使用。 ^000000";
				set TURTLE,2;
				changequest 11029,11030;
				close;
			case 2:
				mes "^3355ffyou注意到一頁，上面的郵票形狀像鳥的腳。黑色墨水聞起來像水果。 ^000000";
				next;
				mes "[航行日誌]";
				mes "X / OO日期";
				mes "我們發現證據表明其他人在這裡，我們不是第一個找到烏龜島的人。";
				next;
				mes "[航行日誌]";
				mes "至少有一個人在我們面前做到這一點。希望他的記錄在島上的某個地方。";
				next;
				mes "[航行日誌]";
				mes "從明天開始，我們將開始搜索這些隱藏的記錄。";
				next;
				mes "[航行日誌]";
				mes "O / OO日期";
				mes "我們很難找到任何記錄。這裡的第一個人可能沒有寫他們的旅程嗎？";
				next;
				mes "[航行日誌]";
				mes "xo / oo日期";
				mes "我們終於找到了我們一直在尋找的記錄。";
				next;
				mes "[航行日誌]";
				mes "他的筆記很難找到，因為只有一個人而不是整個團隊來到我們面前的烏龜島！";
				next;
				mes "[航行日誌]";
				mes "這個人是一位被稱為“一個”的劍客。他的記錄很多關於在海龜島上可以找到的東西。";
				next;
				mes "[航行日誌]";
				mes "他的記錄是寫在動物皮膚上的，但所有時間後它們都很耐用，仍然易於閱讀。";
				next;
				mes "[航行日誌]";
				mes "根據他的筆記，烏龜島由4個級別組成。儘管這裡沒有人，但是有許多陷阱和設備通過神秘的力量運作。";
				next;
				mes "[航行日誌]";
				mes "儘管如此，可以肯定的是，某些東西可以控制烏龜島。";
				next;
				mes "[航行日誌]";
				mes "為了確保這一記錄的安全，我們的工作人員決定將這一寶貴的記錄隱藏在烏龜島的第二層。";
				next;
				mes "[航行日誌]";
				mes "在這裡搜索...";
				mes "^FF3355TUR_DUN02^000000";
				mes "^ff3355x:132，y:251^000000";
				next;
				mes "^3355ffthere是一棵樹的圖片，其中有一個小鑰匙孔。 ^000000";
				next;
				mes "^3355ffyou'outed^000000";
				mes "^3355ff 根鑰匙。 ^000000";
				set TURTLE,3;
				changequest 11029,11031;
				close;
			case 3:
				mes "^3355 fffthese頁面上的泥漿弄髒了，其中一些丟失了。 ^000000";
				next;
				mes "[航行日誌]";
				mes "o / xx日期";
				mes "烏龜島（Turtle Island）的最大寶藏，從未見過，被隱藏在某個秘密的地方...";
				next;
				mes "[航行日誌]";
				mes "我們花了很多天的時間搜索它，但沒有找到一條痕跡。";
				next;
				mes "[航行日誌]";
				mes "同時，我們收集了許多寶貴的寶藏。我們決定只把其中的一些帶回家，然後將其餘的留在這裡。";
				next;
				mes "[航行日誌]";
				mes "xo / xx日期";
				mes "我們隱藏了我們留下的寶藏，以防止它被盜。";
				next;
				mes "[航行日誌]";
				mes "它位於第四層，島的底部。寶藏被密封在一個古老文化中的遺物的盒子中。";
				next;
				mes "[航行日誌]";
				mes "但是，這個寶藏盒的技術非常複雜，用力打開並不容易。";
				next;
				mes "[航行日誌]";
				mes "這裡...";
				mes "^FF3355TUR_DUN01^000000";
				mes "^ff3355x:203，y:155^000000";
				next;
				mes "^3355ffyou在烏龜石上找到三個小孔。這些孔之一是一個薄鑰匙。 ^000000";
				next;
				mes "^3355ffyou'outed ^000000";
				mes "^3355ffthe安全密鑰^000000";
				set TURTLE,4;
				changequest 11029,11032;
				close;
			}
		}
		mes "^3355ffyou'ou已關閉航行日誌。 ^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355資助石頭^000000";
		mes "^3355ffis一個小鑰匙孔^000000";
		mes "^3355ffith skull標記。 ^000000";
		mes "^3355ffyou使用了頭骨鑰匙^000000";
		mes "^3355ffin那個鑰匙孔。 ^000000";
		next;
		mes "^3355ff*單擊！單擊！ *^000000";
		next;
		mes "^3355ffsuddenly，^000000的頂部";
		mes "^3355ffthe Stone打開並^000000";
		mes "^3355ffsome項目彈出了！ ！ ^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11030;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355ffyou'outed^000000";
			mes "^3355ff5香蕉汁^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355ffyou'outed^000000";
			mes "^3355ff5香蕉^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355ffyou'outed^000000";
			mes "^3355ff5香蕉和^000000";
			mes "^3355ff5香蕉汁^000000";
			close;
		}
	}
	mes "^3355ffit是一個令人恐懼的^000000";
	mes "^3355ffstone墓，帶有^000000";
	mes "^3355ffhorible頭骨上的頭骨。 ^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355資助樹根^000000";
		mes "^3355ffis一個小鑰匙孔^000000";
		mes "^3355FFF有根徽標。 ^000000";
		mes "^3355ffyou使用了根鍵^000000";
		mes "^3355ffin那個鑰匙孔。 ^000000";
		next;
		mes "^3355ff*Swishy Swashy！ *^000000";
		next;
		mes "^3355ffbet在根之間^000000";
		mes "^3355ffa小門打開，^000000";
		mes "^3355fff 揭示 ^000000";
		mes "^3355ffold捲軸。 ^000000";
		next;
		mes "[舊捲軸]";
		mes "^ff3355 關注^000000";
		mes "^ff3355從^000000";
		mes "^ff3355my村莊，^000000";
		mes "^ff3355i'po^000000";
		mes "^ff3355以改善我的^000000";
		mes "^ff3355劍術...^000000";
		next;
		mes "[舊捲軸]";
		mes "^法赫^000000";
		mes "^ff3355將外殼^000000";
		mes "烏龜的^ff3355^000000";
		mes "^ff3355can成為^000000";
		mes "^ff3355大師^000000";
		mes "^ff3355 of劍...^000000";
		next;
		mes "[舊捲軸]";
		mes "^ff3355完成這個^000000";
		mes "^ff3355legend，我有^000000";
		mes "^ff3355Come。我，'一個，'^000000";
		mes "^ff3355Will削減了^000000";
		mes "^ff3355turtle的外殼!!^000000";
		next;
		mes "[舊捲軸]";
		mes "^法賈...^000000";
		mes "^FF3355TUR_DUN02^000000";
		mes "^ff3355x:46，y:125^000000";
		next;
		mes "^3355Fffinside堆堆^000000";
		mes "^3355ffcrystals，隱藏捲軸。 ^000000";
		set TURTLE,7;
		changequest 11031,11033;
		mes "^3355ffyou'ou已獲得^000000";
		mes "^3355ffturtle Crystal鍵。 ^000000";
		close;
	}
	mes "^3355ffthere是舊的，^000000";
	mes "^3355ffthick樹根^000000";
	mes "^3355被授予^000000";
	mes "^3355fftheind。 ^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355ffamong烏龜晶體，^000000";
		mes "^3355ffyou找到一個奇怪的鑰匙孔。 ^000000";
		next;
		mes "^3355ffyou使用";
		mes "海龜水晶鑰匙";
		mes "在鑰匙孔中。 ^000000";
		next;
		mes "^3355ff*單擊！單擊！ *^000000";
		next;
		mes "^3355ffbet在晶體之間，000000";
		mes "^3355ffa小水晶板^000000";
		mes "^3355ffin 當汗^000000";
		mes "^3355ffin刻有。 ^000000";
		next;
		mes "[水晶板]";
		mes "^3355aai，劍客，^000000";
		mes "^3355aa'one，'已成功。 ^000000";
		mes "^3355aai削減了烏龜的外殼。 ^000000";
		mes "^3355aanow我將嘗試^000000";
		mes "^3355aacut 龜晶。 ^000000";
		next;
		mes "[水晶板]";
		mes "^3355烏龜表面^000000";
		mes "^3355aacrystal是如此粗糙和^000000";
		mes "^3355Aairregular。我需要^000000";
		mes "^3355aato提高了我的技能。 ^000000";
		next;
		mes "[水晶板]";
		mes "^3355Aait將變得艱難，^000000";
		mes "^3355aabut我將成功...^000000";
		next;
		mes "[水晶板]";
		mes "^3355aago向東5步，^000000";
		mes "^3355AA30步驟南^000000";
		mes "^3355aaand 5步左右^000000";
		mes "^3355aathe海龜支柱。 ^000000";
		mes "^3355aathere您會發現^000000";
		mes "^3355aathe劍術末端。 ^000000";
		next;
		mes "^3355 fffat水晶的邊緣^000000";
		mes "^3355fflate，是一個長鍵。 ^000000";
		set TURTLE,8;
		changequest 11033,11034;
		mes "^3355ffyou'u'Oud ^000000";
		mes "^3355FFTURTLE PIRLAR鍵。 ^000000";
		close;
	}
	mes "^3355ffthere太多烏龜^000000";
	mes "^3355ffcrystals只能是^000000";
	mes "^3355ffound在烏龜島上。 ^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFAT支柱的底座^000000";
		mes "^3355ffis帶有^000000的小鑰匙孔";
		mes "^3355ffa海龜形標記。 ^000000";
		mes "^3355ffyou使用了";
		mes "海龜柱鑰匙";
		mes "在那個鑰匙孔中。 ^000000";
		next;
		mes "^3355ff*單擊！破解！ *^000000";
		next;
		mes "^3355FFAT支柱的底部，^000000";
		mes "^3355ffa小門出現，^000000";
		mes "^3355fffrom雕刻的門^000000";
		mes "^3355ffsone珠推長。 ^000000";
		next;
		mes "[海龜石珠]";
		mes "這個烏龜支柱是由這個島上最強的材料製成的。";
		next;
		mes "[海龜石珠]";
		mes "削減甚至具有傳奇技能的人也是不可能的。即使我設法切割了它，所有烏龜島也會崩潰。";
		next;
		mes "[海龜石珠]";
		mes "我已經發展了我的心理技能，並在這個島上使用材料進行了培訓。提高我的思想，我知道我可以將這個支柱切成兩半。";
		next;
		mes "[海龜石珠]";
		mes "這可以是劍術的頂峰嗎？劍藝術？";
		next;
		mes "[海龜石珠]";
		mes "對於這一最終成就，我留下了祭品。";
		next;
		mes "[海龜石珠]";
		mes "我打算感謝我所殺死的怪物的血以及我在培訓中使用的材料。";
		next;
		mes "^3355ffthere有很多項目^000000";
		mes "^33555funder支柱...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11034;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355ffyou'outed ^000000";
			mes "^3355FF動物血腥。 ^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色寶石。 ^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色框架^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355ffyou'outed^000000";
			mes "^3355ffred圍巾。 ^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa 褐紅瑪瑙。 ^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色寶石。 ^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色寶石。 ^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色寶石。 ^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa紅色寶石。 ^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355ffyou'outed^000000";
			mes "^3355ffa 褐紅瑪瑙。 ^000000";
			close;
		}
	}
	mes "^3355ff這個龜柱^000000";
	mes "^3355ffis只是^000000之一";
	mes "^3355ffmany柱子。 ^000000";
	next;
	mes "^3355ffor是...？ ^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355ffon石頭頂";
		mes "是一個小鑰匙孔";
		mes "帶有烏龜標記。 ^000000";
		next;
		mes "^3355ffyou使用了";
		mes "安全密鑰";
		mes "在那個孔中。 ^000000";
		next;
		mes "^3355ff*達達達*^000000";
		next;
		mes "^3355ff石頭的後部";
		mes "分為兩部分";
		mes "露出一些隱藏的東西";
		mes "內部刻有單詞。 ^000000";
		next;
		mes "[烏龜石]";
		mes "夢想成為寧靜之星的人必須首先將彗星和三射線視為一個。";
		next;
		mes "[烏龜石]";
		mes "您已經擁有彗星，所以我授予您第一個光...";
		next;
		mes "[烏龜石]";
		mes "- 第二階段的光 -";
		mes "^ff3355b2，x:75，y:249^000000";
		next;
		mes "^3355ffat石頭的底部";
		mes "在單詞之下，";
		mes "休息一個燦爛的紅色珠子。 ^000000";
		next;
		set TURTLE,10;
		changequest 11032,11035;
		mes "^3355ffyou將紅色的珠子放在";
		mes "安全鍵，安裝它";
		mes "在三個小孔之一中。 ^000000";
		close;
	}
	mes "^3355ffit只是一個";
	mes "正常烏龜";
	mes "石頭。但";
	mes "在頂部";
	mes "是寫的";
	mes "話，";
	mes "'第一階段。 '^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355ffon石頭頂";
		mes "是一個小鑰匙孔";
		mes "帶有烏龜標記。 ^000000";
		next;
		mes "^3355ffyou使用了";
		mes "安全密鑰";
		mes "在鑰匙孔中。 ^000000";
		next;
		mes "^3355ff*單擊！單擊！ *^000000";
		next;
		mes "^3355ff石頭的後部";
		mes "分為兩部分";
		mes "露出一些隱藏的東西";
		mes "沿著內部的單詞。 ^000000";
		next;
		mes "[烏龜石]";
		mes "夢想成為寧靜之星的人必須首先將彗星和三射線視為一個。";
		next;
		mes "[烏龜石]";
		mes "您已經擁有彗星和第一盞燈，所以我現在授予您第二盞燈。";
		next;
		mes "[烏龜石]";
		mes "- 第三階段的光 -";
		mes "^ff3355b3。 X:118。 Y:233^000000";
		next;
		mes "在石頭的底部";
		mes "在單詞之下，";
		mes "休息一個燦爛的黃色珠子。";
		next;
		set TURTLE,11;
		changequest 11035,11036;
		mes "^3355ffyou設置黃色珠";
		mes "進入安全密鑰，安裝它";
		mes "在三個小孔之一中。 ^000000";
		close;
	}
	mes "^3355ffit只是一個";
	mes "正常烏龜";
	mes "石頭。但";
	mes "在頂部";
	mes "話";
	mes "“第二階段”";
	mes "寫了。 ^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355ffon石頭頂";
		mes "是一個小鑰匙孔";
		mes "帶有烏龜標記。 ^000000";
		next;
		mes "^3355ffyou使用了";
		mes "安全密鑰";
		mes "在鑰匙孔中。 ^000000";
		next;
		mes "^3355ff*單擊！單擊！ *^000000";
		next;
		mes "^3355ff石頭的後部";
		mes "分為兩部分";
		mes "露出一些隱藏的東西";
		mes "沿著內部的單詞。 ^000000";
		next;
		mes "[烏龜石]";
		mes "夢想成為寧靜之星的人必須首先將彗星和三射線視為一個。";
		next;
		mes "[烏龜石]";
		mes "您已經擁有彗星和前兩個燈。最終的燈是你的。";
		next;
		mes "[烏龜石]";
		mes "- 寧靜之星 -";
		mes "^ff3355b4。 X:113。 Y:178^000000";
		next;
		mes "^3355ffat石頭的底部";
		mes "在單詞之下，";
		mes "休息一個燦爛的藍色珠子。 ^000000";
		next;
		set TURTLE,12;
		changequest 11036,11037;
		mes "^3355ffyou將藍色的珠子放在";
		mes "進入安全密鑰，安裝它";
		mes "在三個小孔之一中。 ^000000";
		close;
	}
	mes "^3355ffit只是一個";
	mes "正常烏龜";
	mes "石頭。但";
	mes "在頂部";
	mes "話，";
	mes "“第三階段”，";
	mes "寫了。 ^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355ffon雕像的頂部";
		mes "是一個小鑰匙孔";
		mes "帶有烏龜標記。 ^000000";
		mes "^3355ffyou使用了";
		mes "安全密鑰";
		mes "在鑰匙孔中。 ^000000";
		next;
		mes "^3355ff*單擊！單擊！ *^000000";
		next;
		mes "^3355ff雕像分為";
		mes "兩個部分揭示了";
		mes "下面的金屬板。 ^000000";
		next;
		mes "[金屬板]";
		mes "對於一個夢想成為人民寧靜的明星的人：你知道握住彗星和三射線。";
		next;
		mes "^3355ffyou找到一個小槓桿";
		mes "在底部";
		mes "金屬板。你拉";
		mes "它像抽屜一樣打開。 ^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11037;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355Fffinside抽屜，";
				mes "是一個禮品盒。這";
				mes "禮品盒現在是您的。 ^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355Fffinside抽屜，";
				mes "是一張舊卡專輯。";
				mes "現在是您的。 ^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355Fffinside抽屜，";
				mes "是一個舊的紫色盒子。";
				mes "現在是您的。 ^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355Fffinside抽屜，";
				mes "是一個舊的紫色盒子。";
				mes "現在是您的。 ^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355Fffinside抽屜，";
		mes "是一個死的分支。";
		mes "現在是您的。 ^000000";
		close;
	}
	mes "^3355ffit是烏龜雕像";
	mes "由普通烏龜製成";
	mes "石頭。最重要的是";
	mes "“安全”一詞^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "“選擇？”";
	mes "我所有的男人都去了哪裡？";
	mes "這太可怕了~！";
	next;
	mes "“選擇？”";
	mes "哦...";
	mes "*哇！ *";
	mes "最後，另一個人。";
	mes "告訴我你是誰！";
	next;
	switch(select("Who are you to ask?:"+ strcharinfo(0) +"!:What are you doing here?:First, tell me who you are.")) {
	case 1:
		mes "“選擇？”";
		mes "你怎麼敢用這種語氣對我說話！你不知道我是誰嗎？我是艾伯塔省安全騎士團的負責人當他們聽到我的名字時，害怕的kobolds和porings顫抖著...";
		next;
		mes "“選擇？”";
		mes "所以告訴我真相！你來這裡是寶藏，不是嗎？您想要自己！你混蛋！現在離開這個島！去，shoo！";
		close;
	case 2:
		mes "“選擇？”";
		mes "" + strcharinfo(0) + "?";
		mes "好吧，您的名字聽起來比我的好。而且您的頭上也有更多的頭髮。嗯...";
		next;
		mes "“選擇？”";
		mes "你有什麼要給我的嗎？你知道，一些食物還是zeny？這並不是我真的需要它，只是...哦，麻煩。沒關係。也許我們稍後會見面。";
		close;
	case 3:
		mes "“選擇？”";
		mes "我聽說在海龜島上可以找到許多寶藏。如果我能帶足夠的回家，我會很富有！好吧，我們也應該營救失去的冒險家，但是無論如何。作為領導者，我可以做任何我想做的！";
		next;
		mes "“選擇？”";
		mes "但是，我們完全迷失了。這意味著我們找不到任何寶藏，甚至無法營救任何人。 grrr ...！我無用的士兵在哪裡！我可能用太多食物寵壞了他們！";
		next;
		mes "“選擇？”";
		mes "如果您看到其中任何一個，請告訴他們他們必須在這裡組裝！好吧？ ！";
		close;
	case 4:
		mes "“選擇？”";
		mes "我？我是takuyaka。一個高大，黑暗，英俊且猛烈的領袖，還有一個可怕的騎士！我來拯救艾伯塔省愚蠢的人，這些人在海龜島上尋求寶藏。";
		next;
		mes "[數學]";
		mes "真的，現在？";
		next;
		mes "“選擇？”";
		mes "安靜的！";
		next;
		mes "“選擇？”";
		mes "無論如何，我們以最純粹的意圖來到這裡。但是當我們到達時，我們受到怪物的攻擊！由於所有戰鬥的困惑，我的士兵分散了。";
		next;
		mes "“選擇？”";
		mes "在數學上！";
		mes "為什麼這是";
		mes "發生在我身上！";
		next;
		mes "[數學]";
		mes "嗯...！";
		mes "你為什麼要";
		mes "感到驚訝";
		mes "你胖矮嗎？";
		close;
	}

OnTouch_:
	mes "[害怕的聲音]";
	mes "什-什-什麼？";
	next;
	mes "[恐懼的聲音]";
	mes "那是什麼噪音？";
	mes "M-M-Mudasamu！";
	mes "保護我！";
	next;
	mes "[數學]";
	mes "不。";
	mes "並閉嘴。";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[數學]";
	mes "我叫Mudasamu ...";
	mes "第二指令";
	mes "艾伯塔省安全騎士。";
	next;
	mes "[數學]";
	mes "我們來這裡是為了營救可能遇到麻煩的尋寶者。但是，我們的領導者是我旁邊的這個豬肉標本。所以我想我預見到這項任務將失敗。";
	next;
	mes "[數學]";
	mes "基本上，我們的領導者對自己尋找寶藏的想法感到分心，以至於我們失去了我們的男人。他是個胖子很糟糕，但他也是一個貪婪的款項！";
	next;
	emotion ET_ANGER;
	mes "“選擇？”";
	mes "嘿，Mudasamu！";
	mes "你在說話";
	mes "關於我？";
	next;
	mes "[數學]";
	mes "不，胖子，";
	mes "我們不是";
	mes "談論你。";
	next;
	mes "[數學]";
	mes "*嘆...*";
	mes "我最好得到報酬";
	mes "加班";
	mes "忍受這個。";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[？ ]";
	mes "他們在哪裡？";
	mes "哦，嘿！你是一個冒險家，不是嗎？你知道我的同志在哪裡嗎？";
	next;
	switch(select("你是誰？ :對不起，我不知道。 :你為什麼來這裡？ :你怎麼到這裡來？")) {
	case 1:
		mes "[過去的]";
		mes "我叫Passats，是艾伯塔省的驕傲安全騎士。我們已經獲得了一些人來這裡尋求寶藏的信息。";
		next;
		mes "[過去的]";
		mes "我們在這裡的任務是拯救人們，但是當我們到達海龜島時，我們遭到了一群怪物的襲擊！所以我們都分散了。";
		next;
		mes "[過去的]";
		mes "現在我一個人。如果您在我的單位中找到其他人，您會告訴他們嗎？";
		close;
	case 2:
		mes "[過去的]";
		mes "嗯...";
		mes "好吧，如果您碰巧在我的單位中找到其他任何人，您會讓他們知道我在哪裡嗎？";
		next;
		mes "[帕薩特]";
		mes "哦，如果您找到我們的領導者，踢他的屁股，對嗎？太胖了，您無法錯過。";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[過去的]";
		mes "哦...";
		mes "而且，嗯...";
		mes "開心點！";
		close;
	case 3:
		mes "[過去的]";
		mes "關於這個島上可以找到驚人的財富的故事很多。但是，每個人都認為找不到烏龜島。";
		next;
		mes "[過去的]";
		mes "但是後來，問題始於一些導航員實際上知道通往海龜島的道路。我認為他幾乎會帶任何人獲得10,000 Zeny！";
		next;
		mes "[過去的]";
		mes "因此，無論如何，艾伯塔省的一些人愚蠢地來到這裡，希望找到寶藏。但是，當然，他們不能與怪物作鬥爭。";
		next;
		mes "[過去的]";
		mes "因此，現在我們來這裡是為了尋找麻煩的鄉親，並將他們安全地送回家。當然，現在似乎我們還需要營救...";
		close;
	case 4:
		mes "[過去的]";
		mes "嗯...";
		next;
		mes "[過去的]";
		mes "沒有線索。";
		next;
		select("怎麼可能？ ！");
		mes "[過去的]";
		mes "哦，不要生氣。我只是喝了太多伏特加酒！在我們到達之前，我仍然失去知覺，當我終於清醒時，我就在這裡。我很尷尬~";
		next;
		mes "[過去的]";
		mes "我...";
		mes "我也是受害者~";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "[傑·普羅卡特]";
	mes "哦？你是平民嗎？很高興見到你。我是艾伯塔省的強大安全騎士，Jayprocat。";
	next;
	if (select("那到底是什麼？ :我沒有留下深刻的印象。") == 1) {
		mes "[傑·普羅卡特]";
		mes "出色地...";
		mes "我們應該保護艾伯塔省人民。這是我們作為驕傲的安全騎士的工作。";
		next;
		mes "[傑·普羅卡特]";
		mes "因此，當其中一群人引起寶藏發燒並開始來到這裡時，我們來營救他們。無論如何，這就是計劃。";
		next;
		mes "[傑·普羅卡特]";
		mes "事實證明，我們的領導者是這個矮胖的傢伙，他是通過命運的一個笑話來吸引怪物的暴民，因為他們吵鬧地挖了寶藏，而不是做我們應該做的事情。";
		next;
		mes "[傑·普羅卡特]";
		mes "*嘆...*";
		mes "Mudasamu為什麼不負責？和他一起作為領導者，我會在家吃晚飯...";
		close;
	}
	mes "[傑·普羅卡特]";
	mes "出色地...";
	mes "的確，我們幾乎弄亂了當前的使命，以拯救這裡尋求寶藏的任何人，因為我們現在也需要營救。";
	next;
	mes "[傑·普羅卡特]";
	mes "*嗅探*";
	mes "為什麼我必須在我的第一個任務中受到如此多的怪物的攻擊？我...我只是一個新的新兵...";
	next;
	if (select("你為什麼逃跑？ :我不在乎。") == 1) {
		mes "[傑·普羅卡特]";
		mes "不，我不只是逃跑！怪物太刺了，其中很多！另外，這是我們該死的領導者的錯。";
		next;
		mes "[傑·普羅卡特]";
		mes "怪物都是高度發展的海龜。而且這個島上看起來像一隻烏龜！但是我想你已經知道了。";
		next;
		mes "[傑·普羅卡特]";
		mes "我不知道這個島上的怪物比居住在艾伯塔省附近的怪物要強得多。";
		next;
		mes "[傑·普羅卡特]";
		mes "他們的砲彈是如此艱難，我們似乎找不到任何弱點！我不知道如何與這些烏龜作鬥爭！";
		close;
	}
	mes "[傑·普羅卡特]";
	mes "你是如此...";
	mes "我的意思是，我真的很新！";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[颮]";
	mes "我是唯一剩下的人嗎？我的同志們在哪裡？我...我要瘋了！";
	next;
	if(select("也許他們逃跑了？ :發生什麼事了？") == 1) {
		mes "[颮]";
		mes "不，我們永遠不會逃避危險的面貌。";
		next;
		mes "[颮]";
		mes "好吧，我們有點這樣做了，但這是因為這是我們領導者的直接訂單！如果騎士忠誠和自豪，他將毫無疑問地接受他的領導人的命令！";
		next;
		mes "[颮]";
		mes "即使那個領導者有點貪婪，頭髮可能會變薄...";
		next;
		mes "[颮]";
		mes "^ff0000和身體";
		mes "懷孕的鯨魚^000000。";
		next;
		mes "[颮]";
		mes "哦，等等！";
		mes "我不應該";
		mes "這麼說！";
		mes "我的意思";
		mes "說是...";
		next;
		mes "[颮]";
		mes "^cc0000和";
		mes "何";
		mes "懷有雙胞胎^000000。";
		next;
		mes "[颮]";
		mes "嗚嗚……！";
		mes "我很生氣！";
		mes "為什麼Mudasamu不能";
		mes "成為我們的領導者？ ！";
		close;
	}
	mes "[颮]";
	mes "我們為這項任務制定了良好的計劃，由我們的第二個指揮Mudasamu制定。但是，他們的第一個指揮官的執行力很差。";
	next;
	mes "[颮]";
	mes "每當Takuyaka帶領任務時，他總是設法將其弄亂！為什麼反正艾伯塔省的領導人？";
	next;
	mes "[颮]";
	mes "*嗅探*";
	mes "我為艾伯塔省的安全騎士流血而流汗，但豬肉爵士命令我們的事實仍然折磨。我恨它！";
	next;
	mes "[颮]";
	mes "在塔卡卡（Takuyaka）拜訪自助餐之後，我們的武器和裝甲預算總是消失了……為什麼我們必須如此痛苦？";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "[尼蘇雷亞]";
	mes "嗯？我很驚訝周圍的人還活著。";
	next;
	mes "[尼蘇雷亞]";
	mes "我開始認為我所有的同志都被這裡的怪物殺死了...";
	next;
	if (BaseLevel <= 40) {
		mes "[尼蘇雷亞]";
		mes "有一個";
		mes "艱難的時光？";
		next;
		if (Zeny <= 3000) {
			mes "[尼蘇雷亞]";
			mes "即使您非常強壯，遲早您可能需要緩刑。如果您願意，我可以立即將您送回艾伯塔省。";
			next;
			if (select("是的，幫幫我。 :不，謝謝。") == 1) {
				mes "[尼蘇雷亞]";
				mes "好吧，讓我激活Kafra Corporation捐贈給我們的The Thingee ...";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "[尼蘇雷亞]";
			mes "啊，那是聖靈！你應該小心。如果您看到我的其他同志，請讓他們知道我在這裡，對嗎？";
			next;
			mes "[尼蘇雷亞]";
			mes "好吧，祝你好運！";
			close;
		}
		mes "[尼蘇雷亞]";
		mes "你看起來迷路了！如果您在這裡堅持下去，那麼，怪物遲早會得到最好的。";
		next;
		mes "[紐蘇雷亞]";
		mes "反正...";
		mes "祝你好運！";
		mes "你需要它！";
		close;
	}
	mes "[尼蘇雷亞]";
	mes "嗯...";
	mes "你看起來很鎮定和收集。如果我們所有的士兵都像您一樣堅強，那麼我們可能不會散佈。";
	next;
	mes "[尼蘇雷亞]";
	mes "我夢想成為一個偉大的騎士，但是由於我們的“領導者”都是豐滿而沒有大腦，因此我們陷入了困境。";
	next;
	mes "[尼蘇雷亞]";
	mes "無論如何，在烏龜島的第三層中要小心。當我們的許多男人去探索東部和北側時，他們被殲滅了，所以要小心！";
	close;
}

// Alberta Boy
//============================================================ 
alberta_in,131,95,5	script	Iromo#ep3_2	706,{
	if (ep13_2_hiki == 13) {
		mes "[伊羅莫]";
		mes "但是...這個世界是...";
		mes "多麼大的世界...不僅是人類...";
		mes "像我們一樣的其他生命形式...";
		mes "他們可以在哪裡？";
		next;
		mes "[伊羅莫]";
		mes "...他們的生活..和...";
		mes "他們的王國...和土地...";
		mes "他們可以在哪裡...";
		next;
		mes "[伊羅莫]";
		mes "如果它們存在，那將是很棒的...";
		mes "不...他們一定存在...";
		mes "我希望有一天...有一天我可以去那裡...";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "[伊羅莫]";
		mes "如果太痛苦了...";
		mes "如果我不這樣做最好...";
		next;
		mes "- 暫停 -";
		next;
		mes "-"+strcharinfo(0)+" starts to speak-";
		mes "- 告訴他旅程 -";
		mes "- 冒險，喜悅，悲傷和損失 -";
		mes "- 一個人對男孩";
		next;
		mes "- 戰鬥怪物和獲勝 -";
		mes "- 遍布許多人，以及 -";
		mes "- 把它們撒，並講述了許多其他事情 -";
		mes "- 盡可能多地對男孩。 -";
		next;
		mes "- 已經發生了， -";
		mes "- 有很多危險，但最終";
		mes "- 快樂的事情勝過壞事， -";
		mes "- 我收到的東西超出了我的失落。 -";
		mes "- 我努力將此信息傳達給Iromo。";
		next;
		mes "[伊羅莫]";
		mes "...";
		next;
		mes "[伊羅莫]";
		mes "...最後...";
		mes "你只想我...出去...";
		mes "我是對的...";
		next;
		select("這是真的，你得到的會比你付出的更多。");
		mes "[伊羅莫]";
		mes "...";
		next;
		mes "[伊羅莫]";
		mes "...但是現在...我不去外面。";
		mes "我仍然害怕...";
		next;
		mes "[伊羅莫]";
		mes "即使我現在不出去";
		mes "我仍然會...努力這樣做。";
		mes "有一天，我一定會成為...";
		mes "..一個冒險家...做很多事情。";
		next;
		set ep13_2_hiki,13;
		completequest 10089;
		getexp (checkre(3))?8000:80000,0;
		mes "[伊羅莫]";
		mes "世界很大，有很多事情...";
		mes "我還沒看過。是的...我想...";
		mes "...見所有人。";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[伊羅莫]";
		mes "和我的朋友一起冒險，";
		mes "我仍然寧願呆在這裡。";
		mes "我仍然寧願安靜，安全地呆在這裡。";
		next;
		mes "[伊羅莫]";
		mes "好吧...走開。我知道...";
		mes "我知道你想說什麼...多麼煩惱...";
		next;
		mes "- 您不要放棄，然後繼續 -";
		mes "- 故事 -";
		mes "- 與朋友共享。 -";
		mes "- 你說真話。 -";
		next;
		mes "- 很久以前見面， -";
		mes "- 舒適的葉子， -";
		mes "- 最終團聚，但是 -";
		mes "- 因為殘酷的命運 -";
		mes "- 他在這場悲劇中死亡。";
		mes "- 最後，這都是悲劇...-";
		next;
		mes "- 但是您強調 -";
		mes "- 儘管結局是悲慘的，但";
		mes "- 美麗的友誼 -";
		mes "- 不會因此而消失。 -";
		next;
		mes "[伊羅莫]";
		mes "...";
		next;
		mes "[伊羅莫]";
		mes "...謝謝你告訴我...";
		mes "他們是好朋友...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[伊羅莫]";
			mes "...和？ ...你是什麼...";
			mes "想這次對我說...";
			mes "你告訴我很多故事...";
			mes "...你自己的一個怎麼樣？";
			next;
		}
		else {
			mes "[伊羅莫]";
			mes "...和？ ...你是什麼...";
			mes "想這次對我說...";
			mes "你告訴我很多故事...";
			mes "...你自己的一個怎麼樣？";
			next;
		}
		select("友誼是不能忘記的。");
		mes "[伊羅莫]";
		mes "...";
		next;
		select("擁有這樣的朋友，這樣的友誼……");
		select("你需要走出家門，看看世界。");
		mes "[伊羅莫]";
		mes "儘管您改變了一個故事...但是...";
		mes "你還在談論這個...";
		next;
		select("說實話，其他孩子都很想念你。");
		mes "[伊羅莫]";
		mes "...他？ ...想念我嗎？那是...";
		mes "很久以前的東西...";
		next;
		select("還有很多事情你還不知道。");
		mes "[伊羅莫]";
		mes "...";
		next;
		select("你不覺得呆在家裡很浪費嗎？");
		mes "[伊羅莫]";
		mes "...";
		next;
		select("為了尋找安全，你會放棄有趣的冒險嗎？");
		select("那太糟糕了。改變是一件非常有趣的事情。");
		mes "[伊羅莫]";
		mes "...改變...";
		mes "有趣...嗎？";
		next;
		select("在這座城市和這個王國之外，還有一個更大的世界。");
		mes "[伊羅莫]";
		mes "...";
		next;
		select("因為它太大了，所以有很多好玩的東西。");
		mes "[伊羅莫]";
		mes "真的...？除了艾伯塔省和符文米加爾特...？";
		mes "還有其他地方...？";
		next;
		set ep13_2_hiki,12;
		changequest 10088,10089;
		mes "[伊羅莫]";
		mes "但是...也會有很多麻煩...";
		mes "不是真的...我不能放鬆...";
		mes "我...不喜歡那些...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[伊羅莫]";
		mes "和我的朋友一起冒險，";
		mes "我仍然寧願呆在這裡。";
		mes "我仍然寧願安靜，安全地呆在這裡。";
		next;
		mes "[伊羅莫]";
		mes "好吧...走開。我知道...";
		mes "我知道你想說什麼...多麼煩惱...";
		close;
	}
	if (ep13_2_hiki == 10) {
		set .@cooltime,checkquest(10087,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[伊羅莫]";
			mes "...你真的很煩人...";
			mes "您到底想從我那裡得到什麼...？";
			next;
			mes "[伊羅莫]";
			mes "很久以前...我有一個像你一樣的朋友。";
			mes "當我出去玩時，我遇到了他...";
			mes "但...";
			mes "他一定忘記了關於我的全部...";
			next;
			set ep13_2_hiki,11;
			changequest 10087,10088;
			getexp (checkre(3))?6700:67000,0;
			mes "[伊羅莫]";
			mes "沒關係...這不是出乎意料的...";
			mes "和我的朋友一起冒險，";
			mes "我仍然寧願呆在這裡。";
			mes "我仍然寧願安靜，安全地呆在這裡。";
			close;
		}
		mes "[伊羅莫]";
		mes "...什麼...現在，我...";
		mes "我不想...聽到什麼...";
		mes "離開...";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[伊羅莫]";
		mes "...這是什麼...這次...？";
		next;
		select("講述了一對兄妹的故事。");
		mes "- 向他講述了Kazien和Lyozien。";
		mes "- 因為命運不好， -";
		mes "- 他們天生就是做非法任務 -";
		mes "- 但是無辜的lyozien-";
		mes "- 信任他的兄弟...-";
		next;
		mes "- 即使Kazien已經成為";
		mes "- 犯罪分子，但作為哥哥 -";
		mes "- 他希望照顧好他的弟弟。 -";
		next;
		mes "- 這是一個來自遙遠的故事， -";
		mes "- 但因為您已經用自己的眼睛看過它，所以 -";
		mes "- 您可以清楚地表達";
		mes "- 您的感覺。 -";
		next;
		mes "- 這個故事必須能夠 -";
		mes "- 提高 -";
		mes "-iromo，一直想要一個兄弟。 -";
		next;
		mes "[伊羅莫]";
		mes "我看到...他們是很棒的兄弟姐妹...";
		mes "悲慘...但也很漂亮。";
		mes "如果只是...我可以成為主角...";
		mes "..這個故事...";
		next;
		mes "[伊羅莫]";
		mes "...但是...我是獨生子...";
		mes "...所以我無能為力...";
		next;
		select("不需要有血緣關係才能成為兄弟。");
		mes "[伊羅莫]";
		mes "...";
		next;
		select("你可以在外面找到這些兄弟的品牌。");
		mes "[伊羅莫]";
		mes "...外部？ ...";
		next;
		select("但如果你呆在家裡，什麼都不會改變。");
		mes "[伊羅莫]";
		mes "...";
		next;
		mes "[伊羅莫]";
		mes "...什麼...所以這全是我的錯...";
		mes "你想說什麼...";
		mes "...總是一樣...";
		mes "出去...我不心情...";
		next;
		set ep13_2_hiki,10;
		changequest 10086,10087;
		getexp (checkre(3))?5700:57000,0;
		mes "[伊羅莫]";
		mes "...我的心情不好，出去...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		set .@cooltime,checkquest(10085,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[伊羅莫]";
			mes "你永遠不會放棄，不是嗎？";
			mes "你想說什麼？";
			next;
			mes "[伊羅莫]";
			mes "令人沮喪。但...";
			mes "你為什麼這麼關心我？";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[伊羅莫]";
				mes "真的，這還不錯...";
				mes "我希望我能有一個像你這樣的姐姐。";
				next;
			}
			else {
				mes "[伊羅莫]";
				mes "真的，這還不錯...";
				mes "我希望我能有一個像你這樣的兄弟。";
				next;
			}
			mes "[伊羅莫]";
			mes "您有關於兄弟姐妹的故事嗎？";
			next;
			set ep13_2_hiki,9;
			changequest 10085,10086;
			mes "[伊羅莫]";
			mes "什麼？有話要說嗎？";
			mes "嚴重地！";
			mes "只是讓我一個人吧。";
			close;
		}
		mes "[伊羅莫]";
		mes "謝謝你的關心...";
		mes "但這沒關係...不，謝謝...";
		close;
	}
	if (ep13_2_hiki == 7) {
		set .@goyang,checkquest(10084,HUNTING);
		if (.@goyang == 2) {
			mes "[伊羅莫]";
			mes "哦，你做了憤怒的貓";
			mes "離開村莊？";
			mes "...哦，你做到了..謝謝！";
			next;
			mes "[伊羅莫]";
			mes "但是，我仍然害怕";
			mes "在外面。";
			mes "我寧願呆在家裡。";
			next;
			set ep13_2_hiki,8;
			changequest 10084,10085;
			getexp (checkre(3))?4700:47000,0;
			mes "[伊羅莫]";
			mes "感謝您的幫助。";
			mes "但是，不，謝謝。";
			close;
		}
		mes "[伊羅莫]";
		mes "如果我出去，我會看到那隻可怕的貓。";
		next;
		mes "[伊羅莫]";
		mes "他會咬我..";
		mes "再次抓我。";
		mes "我應該待在家裡。";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(528) > 0) && (countitem(501) > 0)) {
		mes "[伊羅莫]";
		mes "...嗯？這種氣味...";
		mes "這是我最喜歡的。";
		mes "哈哈！";
		next;
		mes "[伊羅莫]";
		mes "但是..我的媽媽在我旁邊。";
		mes "（眨眼，眨眼）";
		next;
		mes "[伊羅莫]";
		mes "...謝謝！我需要隱藏這個。";
		mes "無論如何，謝謝！";
		next;
		mes "[伊羅莫]";
		mes "聞起來很香。";
		next;
		mes "[伊羅莫]";
		mes "嗯？如果我出去";
		mes "那我可以得到這些東西嗎？";
		next;
		mes "[伊羅莫]";
		mes "......";
		next;
		mes "[伊羅莫]";
		mes "但是...我很害怕...";
		next;
		mes "[伊羅莫]";
		mes "我很害怕。如果我出去...";
		mes "不，我不想再次受傷。";
		next;
		select("再次？");
		mes "[伊羅莫]";
		mes "...有一隻怪異的貓可以在兩英尺上行走。";
		mes "我喜歡貓，所以我接近他。";
		mes "然後突然他抓撓我。";
		next;
		delitem 528,1; //Monster's_Feed
		delitem 501,1; //Red_Potion
		set ep13_2_hiki,7;
		changequest 10083,10084;
		getexp (checkre(3))?3750:37500,0;
		mes "[伊羅莫]";
		mes "我不想再見到貓。";
		mes "如果我出去，我會看到他。這很可怕。";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[伊羅莫]";
		mes "...我不喜歡在村外。";
		mes "在房子裡是最好的。";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[伊羅莫]";
		mes "媽媽告訴我";
		mes "我應該出去玩";
		mes "和朋友。但是我沒有";
		mes "想和他們一起出去。";
		next;
		mes "[伊羅莫]";
		mes "有點不便";
		mes "我無法獲得美味的食物";
		mes "那在村莊外面生長。";
		mes "我可以忍受。";
		next;
		if (ep13_2_hiki == 1) {
			set ep13_2_hiki,2;
			changequest 10079,10080;
		}
		mes "[伊羅莫]";
		mes "但是，我可以吃其他食物";
		mes "而不是外食物。";
		mes "這樣我就不必出去。";
		close;
	}
	mes "[伊羅莫]";
	mes "......";
	next;
	mes "[伊羅莫]";
	mes "我喜歡我的房子和房間。";
	mes "我不想出去。";
	close;
}

alberta_in,120,93,3	script	Iromo's Mother#ep3_2	53,{
	if (ep13_2_hiki >= 8) {
		mes "[母親]";
		mes "感謝您幫助我兒子。";
		mes "但是我認為我們無能為力";
		mes "關於他了。";
		next;
		mes "[母親]";
		mes "Iromo真的很活躍，";
		mes "對世界感到好奇。";
		mes "他想看所有";
		mes "世界的景象。";
		next;
		mes "[母親]";
		mes "但是現在看他。";
		mes "他不再出去了。";
		mes "他只是被困在房間裡。";
		next;
		mes "[母親]";
		mes "他成為一個膽小的人。";
		mes "如果他和我有爭議，";
		mes "他一周不和我說話。";
		next;
		mes "[母親]";
		mes "你可能有";
		mes "很難得到";
		mes "IROMO與您交談。";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[母親]";
		mes "哦，我記得";
		mes "上次發生了什麼...";
		mes "有一天，Iromo回家了";
		mes "他的眼淚";
		mes "他似乎受傷了。";
		next;
		mes "[母親]";
		mes "這不是一個大傷。";
		mes "我非常擔心他。";
		mes "但是，他從來沒有告訴我那天發生了什麼。";
		next;
		mes "[母親]";
		mes "那天之後，他沒有和別人交談，根本沒有出去。";
		next;
		mes "[母親]";
		mes "我希望他告訴我那天發生了什麼。";
		mes "Iromo真是個好男孩...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[母親]";
		mes "哼.. Iromo的最愛？";
		mes "讓我想...";
		mes "實際上，他喜歡各種食物。";
		mes "他對食物並不挑剔。";
		next;
		mes "[母親]";
		mes "當他和朋友出去時";
		mes "他花了所有的零用錢，";
		mes "但是我不知道他在吃什麼。";
		next;
		mes "[母親]";
		mes "哦，你為什麼不問Iromo的朋友？";
		mes "我認為他會知道他最喜歡的食物。";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[母親]";
		mes "哼.. Iromo的最愛？";
		mes "讓我想...";
		mes "實際上，他喜歡各種食物。";
		mes "他對食物並不挑剔。";
		next;
		mes "[母親]";
		mes "當他和朋友出去時";
		mes "他花了所有的零用錢，";
		mes "但是我不知道他在吃什麼。";
		next;
		set ep13_2_hiki,3;
		mes "[母親]";
		mes "哦，你為什麼不問Iromo的朋友？";
		mes "我認為他會知道他最喜歡的食物。";
		close;
	}
	mes "[母親]";
	mes "這個小男孩是我的兒子iromo。";
	next;
	mes "[母親]";
	mes "他曾經一直出去。";
	mes "他喜歡和朋友一起玩。";
	next;
	mes "[母親]";
	mes "但是，不知何故...";
	mes "他不再出去了。";
	next;
	if (BaseLevel > 40 && checkquest(10079) == -1) {
		set ep13_2_hiki,1;
		setquest 10079;
	}
	mes "[母親]";
	mes "我很擔心他...";
	mes "他怎麼了..？";
	close;
}

alberta,45,106,5	script	Little Boy#ep3_2	706,{
	if (ep13_2_hiki == 6) {
		mes "[小男孩]";
		mes "iromo？他曾經喜歡 ^ff0000monster's feed ^000000和 ^ff0000Red藥水 ^000000。";
		next;
		mes "[小男孩]";
		mes "哦，是的，還有一件事~！";
		mes "我喜歡香蕉。哈哈。";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[小男孩]";
		mes "......";
		next;
		mes "[小男孩]";
		mes "好吃！香蕉總是很美味！";
		mes "香蕉是有史以來最好的水果！";
		next;
		mes "[小男孩]";
		mes "感謝香蕉...";
		mes "現在我可以考慮";
		mes "Iromo喜歡吃什麼。";
		next;
		mes "[小男孩]";
		mes "他曾經喜歡垃圾食品。";
		mes "你知道，便宜又怪異的小吃...";
		mes "因此，他必須躲藏起來。";
		next;
		mes "[小男孩]";
		mes "他的母親不會讓他";
		mes "有那種小吃...";
		mes "所以他把他們藏在她身邊。";
		mes "我不知道他為什麼喜歡";
		mes "那些垃圾食品無論如何。";
		next;
		mes "[小男孩]";
		mes "他通常喜歡有";
		mes "怪物的飼料。";
		mes "他說很好";
		mes "與紅水湯。";
		mes "他總是有一個紅色的藥水和怪物的午餐飼料。";
		next;
		mes "[小男孩]";
		mes "他的胃口很奇怪。";
		mes "我不明白他為什麼喜歡";
		mes "那些食物。他很奇怪...";
		next;
		set ep13_2_hiki,6;
		changequest 10082,10083;
		mes "[小男孩]";
		mes "無論如何，我已經告訴過你";
		mes "我對他的了解。";
		mes "所以，我現在完成了。";
		mes "讓我知道您是否有更多的香蕉。哈哈。";
		mes "我愛香蕉~~！";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(513) > 0)) {
		mes "[小男孩]";
		mes "嗯？多麼美味的氣味！";
		mes "你給我帶來了香蕉！";
		mes "哦，非常感謝！";
		next;
		mes "[小男孩]";
		mes "讓我先讓它們。";
		next;
		mes "[小男孩]";
		mes "咀嚼，咀嚼...";
		next;
		mes "[小男孩]";
		mes "百勝...";
		next;
		delitem 513,1; //Banana
		set ep13_2_hiki,5;
		changequest 10081,10082;
		mes "[小男孩]";
		mes "等待。等待...";
		mes "*** 一口 ***";
		mes "僅一秒鐘...";
		mes "等待。";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[小男孩]";
		mes "香蕉~香蕉~";
		mes "我愛香蕉~";
		next;
		mes "[小男孩]";
		mes "他們不在這個村莊出售香蕉...";
		mes "我渴望擁有香蕉。";
		next;
		mes "[小男孩]";
		mes "哦~你答應了！";
		mes "為我帶來香蕉~!!我會等你！";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[小男孩]";
		mes "我餓了。我們沒有";
		mes "這個村莊里的小吃吧。";
		next;
		mes "[小男孩]";
		mes "嗯？ iromo？";
		mes "哦，我已經很久沒見到他了...";
		mes "哼..他在哪裡？";
		mes "他搬出了嗎？";
		next;
		mes "[小男孩]";
		mes "嗯？他最喜歡的食物？";
		mes "哼..那是什麼..？";
		next;
		mes "[小男孩]";
		mes "如果我記得的話，你能給我買香蕉嗎？";
		next;
		mes "[小男孩]";
		mes "香蕉~香蕉~";
		mes "我愛香蕉~";
		next;
		mes "[小男孩]";
		mes "他們不在這個村莊出售香蕉...";
		mes "我渴望擁有香蕉。";
		next;
		set ep13_2_hiki,4;
		changequest 10080,10081;
		mes "[小男孩]";
		mes "哦，你會給我買香蕉嗎？";
		mes "我會嘗試記住Iromo最喜歡的食物可以肯定的是您是否將其帶給我。";
		close;
	}
	mes "[小男孩]";
	mes "我餓了。我們沒有";
	mes "這個村莊里的小吃吧。";
	next;
	mes "[小男孩]";
	mes "我希望他們賣香蕉";
	mes "在這個村莊。";
	mes "像其他不錯的村莊。";
	next;
	mes "[小男孩]";
	mes "這個村莊太無聊了...";
	mes "多麼小村莊。";
	close;
}
