//===== rAthena Script ======================================= 
//= Quest NPCs related to Aldebaran 
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quests.
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Doctor Band items [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated headgear NPC. [L0ne_W0lf]
//============================================================ 

// 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quest
//============================================================
aldeba_in,152,166,4	script	Trader#01	86,{
	mes "[商]";
	mes "這個神秘的男人是誰？";
	mes "我，神秘的和Debonair的“交易者？”";
	next;
	mes "[商]";
	mes "他的所有帽子都在Midgard大陸旅行？沒人知道...";
	next;
	mes "[商]";
	mes "我從世界各地收集和交易這些帽子？選擇帽子，更接近揭開神秘感...";
	next;
	mes "（1）^3355ff醫生帶^000000:";
	mes "1個紅色頭巾 + 50熨斗 + 1層鑽石 + 3500 Zeny";
	mes "（2）^3355fffeather引擎蓋^000000：";
	mes "1浪漫的紳士 + 300鳥 + 500 Zeny";
	mes "（3）^3355FF幻影歌劇^000000:";
	mes "20鐵 + 1唱歌植物 + 5000 Zeny";
	mes "（4）^Akhfskah^000000:";
	mes "120個樹幹 + 10000 Zeny";
	next;
	switch(select("醫生樂隊 : 羽毛帽子 : 歌劇魅影 : Sakkat")) {
	case 1:
		if ((countitem(2275) > 0) && (countitem(998) > 49) && (countitem(733) > 0) && (Zeny > 3499)) {
			delitem 2275,1; //Red_Bandana
			delitem 998,50; //Iron
			delitem 733,1; //Crystal_Jewel___
			set Zeny, Zeny-3500;
			mes "[商]";
			mes "嗯！您沒有醫療許可證，對嗎？沒關係，我聽說過一位無執照的醫生，他表演了醫療奇蹟！但是...那可能是一本漫畫書。";
			next;
			mes "[商]";
			mes "哦。只是不要被抓住。";
			getitem 2273,1; //Doctor_Cap
			close;
		}
		else {
			mes "[商]";
			mes "你們~";
			mes "再次檢查要求。";
			mes "你看起來不像一個白痴。拜託，真實。";
			close;
		}
	case 2:
		if ((countitem(2247) > 0) && (countitem(916) > 299) && (Zeny > 499)) {
			delitem 2247,1; //Oldman's_Romance
			delitem 916,300; //Feather_Of_Birds
			set Zeny, Zeny-500;
			mes "[商]";
			mes "哦~！你有良好的時尚感。我知道您很難收集這些東西，但是這帽子值得。接受。您現在需要的只是一件皮大衣和甘蔗！";
			getitem 5018,1; //Feather_Bonnet
			close;
		}
		else {
			mes "[商]";
			mes "你們~";
			mes "再次檢查我的要求。你看起來不像一個白痴。來吧，男人，真實。";
			close;
		}
	case 3:
		if ((countitem(998) > 19) && (countitem(707) > 0) && (Zeny > 4999)){ //Iron Singing_Plant 
			delitem 998,20; //Iron
			delitem 707,1; //Singing_Plant
			set Zeny, Zeny-5000;
			mes "[商]";
			mes "這個？儘管它具有某種浪漫的品質，但這有點令人恐懼。你怎麼認為？你喜歡嗎？好吧，接受，是你的！";
			getitem 2281,1; //Phantom_Of_Opera
			close;
		}
		else {
			mes "[商]";
			mes "丑角。再次檢查要求。 ^3355ffphantom opera^000000不容易獲得。拜託，真實。";
			close;
		}
	case 4:
		if ((countitem(1019) > 119) && (Zeny > 9999)){ //Wooden_Block 
			delitem 1019,120; //Wooden_Block
			set Zeny, Zeny-10000;
			mes "[商]";
			mes "如果您有機會參觀佩恩（Payon）的高地村莊，請去與薩卡特工匠見面。";
			next;
			mes "[商]";
			mes "他從來沒有將Sakkat賣給我以外的其他商人，因為只有我才能認識到它的質量。由於其稀有性，Sakkat已成為一種非常獨特和出色的產品。好的！接受，是你的！";
			getitem 2280,1; //Sahkkat
			close;
		}
		else {
			mes "[商]";
			mes "白痴~再次檢查我的要求。來吧，男人，你看起來不像一個白痴，所以要真實~";
			close;
		}
	}
}
