//===== rAthena Script ======================================= 
//= Quest NPCs related to Kunlun
//===== By: ==================================================
//= KarLaeda
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Broken Sword Quest (Kept old mechanics)
//= Lost Knife Quest
//===== Additional Comments: ================================= 
//= 1.1 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Lost Knife, updated dialog for Broken Sword
//=     dungeon quest mechanics aportion is still the same.
//= 1.2a Bugfixes (bugreport:2404) [Paradox924X]
//= 1.2b More Bugfixes (bugreport:2407) [Paradox924X]
//============================================================ 

// Broken Sword :: broken_sword
//============================================================ 
gon_in,17,93,5	script	Chief#gon	775,{
	if (BaseLevel > 50) {
		if (b_sword == 0) {
			set b_sword,1;
			mes "[shi Y案wen]";
			mes "唔...？";
			mes "哦，你好~";
			mes "我是Shi Yan Wen，負責人";
			mes "這個村莊。請允許我親自歡迎您來到Kunlun。";
			next;
			mes "[shi Y案wen]";
			mes "雖然我們的村莊還沒有";
			mes "與其他城鎮相關";
			mes "很多，我們最近開始";
			mes "允許來自艾伯塔省的遊客。";
			next;
			mes "[shi Y案wen]";
			mes "我覺得這個小鎮已經";
			mes "隔離太久了。因為";
			mes "其中，這個鎮上的人們還不對遊客太友好。";
			next;
			mes "[shi Y案wen]";
			mes "而且，我們一直在盜賊遇到一個問題";
			mes "在昆倫（Kunlun）享受了太多的樂趣...";
			mes "好吧，你來這裡訪問";
			mes "所以我希望你喜歡你的住宿。";
			close;
		}
		else if (b_sword < 18) {
			switch (b_sword) {
			case 1:
				mes "[shi Y案wen]";
				mes "哦，你好~";
				mes "我是Shi Yan Wen，負責人";
				mes "這個村莊。請允許我親自歡迎您來到Kunlun。";
				next;
				mes "[shi Y案wen]";
				mes "雖然我們的村莊還沒有";
				mes "與其他城鎮相關";
				mes "很多，我們最近開始";
				mes "允許來自艾伯塔省的遊客。";
				next;
				mes "[shi Y案wen]";
				mes "我覺得這個小鎮已經";
				mes "隔離太久了。因為";
				mes "其中，這個鎮上的人們還不對遊客太友好。";
				next;
				mes "[shi Y案wen]";
				mes "而且，我們一直在盜賊遇到一個問題";
				mes "在昆倫（Kunlun）享受了太多的樂趣...";
				mes "好吧，你來這裡訪問";
				mes "所以我希望你喜歡你的住宿。";
				close;
			case 2:
				mes "[shi Y案wen]";
				mes "哦，是你~";
				mes "到目前為止，您如何看待它？";
				mes "正如您可能注意到的那樣，";
				mes "村莊不是和平嗎？";
				next;
				if (select("沒關係:聽說有東西被偷了……") == 1) {
					mes "[shi Y案wen]";
					mes "好吧，我很高興您不介意。";
					mes "只是提防強盜，";
					mes "並儘量不要行動可疑";
					mes "在村莊。";
					close;
				}
				mes "[shi Y案wen]";
				mes "嗯...你聽說過嗎？";
				mes "就在昨晚";
				mes "發生搶劫。謠言";
				mes "是真的。可悲的是，村里有很多小偷...";
				next;
				switch(select("……:什麼被偷了？ :有人受傷嗎？")) {
				case 1:
					mes "[shi Y案wen]";
					mes "我真的不敢相信";
					mes "發生了...好吧，如果您看到";
					mes "周圍的任何可疑角色，";
					mes "或找到被盜的東西，請告訴我。";
					set b_sword,3;
					close;
				case 2:
					mes "[shi Y案wen]";
					mes "出色地...";
					mes "嗯...是...";
					mes "...只是一把普通的劍。";
					mes "但是對我們來說，這是許多世代的家庭財富。";
					next;
					mes "[shi Y案wen]";
					mes "我必須找到這把劍";
					mes "無論！";
					mes "...但是我找不到";
					mes "我自己。我太忙了。";
					next;
					mes "[shi Y案wen]";
					mes "你知道成為有多忙";
					mes "一個村莊的負責人。這很麻煩...*嘆**";
					next;
					if (select("希望你盡快找到它。 :我可以幫你找到嗎？") == 1) {
						mes "[shi Y案wen]";
						mes "嗯..謝謝。";
						mes "如果您以某種方式遇到它，";
						mes "請告訴我。";
						set b_sword,11;
						close;
					}
					mes "[shi Y案wen]";
					mes "哦！ ~你是認真的嗎？";
					mes "...村里的人是";
					mes "這些天非常恐懼，因為";
					mes "小偷。這是如此困難";
					mes "向他們尋求幫助...";
					next;
					mes "[shi Y案wen]";
					mes "如果您能幫助我找到劍，我一定會償還您的努力。";
					set b_sword,3;
					close;
				case 3:
					mes "[shi Y案wen]";
					mes "幸運的是，沒有人受傷。";
					mes "但是，小偷拿了";
					mes "寶貴的家庭寶藏";
					mes "從";
					mes "世代相傳。";
					next;
					mes "[shi Y案wen]";
					mes "我必須找到這把劍";
					mes "無論！";
					mes "...但是我找不到";
					mes "我自己。我太忙了。";
					next;
					mes "[shi Y案wen]";
					mes "你知道成為有多忙";
					mes "一個村莊的負責人。這很麻煩...*嘆**";
					next;
					if (select("希望你盡快找到它。 :我可以幫你找到嗎？") == 1) {
						mes "[shi Y案wen]";
						mes "嗯..謝謝。";
						mes "如果您以某種方式遇到它，";
						mes "請告訴我。";
						set b_sword,11;
						close;
					}
					mes "[shi Y案wen]";
					mes "哦！ ~你是認真的嗎？";
					mes "...村里的人是";
					mes "這些天非常恐懼，因為";
					mes "小偷。這是如此困難";
					mes "向他們尋求幫助...";
					next;
					mes "[shi Y案wen]";
					mes "如果您能幫助我找到劍，我一定會償還您的努力。";
					set b_sword,3;
					close;
				}
			case 3:
			case 4:
			case 5:
				mes "[shi Y案wen]";
				mes "還沒找到嗎？";
				mes "沒有急事，請輕鬆。";
				mes "你必須照顧";
				mes "您以前是您自己的";
				mes "為他人做愛。";
				close;
			case 6:
				mes "[shi Y案wen]";
				mes "哦，你找到了一個線索？";
				mes "到目前為止，看起來像";
				mes "你做得好。";
				mes "服用這種古老的家庭藥物，可能很快就會使用。";
				set b_sword,7;
				getitem 504,3; //White_Potion
				close;
			case 7:
				mes "[shi Y案wen]";
				mes "這可能對您有幫助";
				mes "知道小偷持續";
				mes "受傷，所以他可能離這裡不遠。";
				close;
			case 8:
				mes "[shi Y案wen]";
				mes "什麼...？";
				mes "我的劍已經折了！ ？";
				mes "難以置信的~!!";
				mes "這怎麼會發生？";
				next;
				mes "[shi Y案wen]";
				mes "首先被盜了，現在";
				mes "它是碎片... *sob *";
				mes "你能搜索嗎";
				mes "我的剩下的劍？";
				mes "這對我的家人意義重大...";
				close;
			case 9:
				mes "[shi Y案wen]";
				mes "*哭泣*...";
				mes "...我的劍...碎片...";
				mes "我求你，請找到他們";
				mes "為我。我會給你一些回報。";
				close;
			case 10:
				mes "[shi Y案wen]";
				mes "哦！ ~";
				mes "你找到了我的作品~";
				mes "我知道你可以做到。";
				mes "但是劍仍然打碎了。";
				mes "我該怎麼辦...？";
				next;
				mes "[shi Y案wen]";
				mes "如果你還可以，";
				mes "你能為我修理我的劍嗎？";
				mes "我會償還您的幫助。";
				next;
				if (select("沒辦法:好吧。") == 1) {
					mes "[shi Y案wen]";
					mes "好吧，我明白了...你是如此";
					mes "好人。我真的很感激";
					mes "您的辛勤工作。這將是";
					mes "如果您能提供幫助，很棒";
					mes "我修理劍，但是我";
					mes "不會強迫你。";
					next;
					mes "[shi Y案wen]";
					mes "我會找到一些修理方法";
					mes "它。沒有你的幫助，我";
					mes "永遠不會找到它。";
					mes "請接受這個";
					mes "我的感激之情...";
					set b_sword,15;
					getitem 603,1; //Old_Blue_Box
					next;
					mes "[shi Y案wen]";
					mes "如果您找到任何信息";
					mes "或關於這個被詛咒的線索";
					mes "小偷，請讓我知道。";
					mes "我把劍還回來，但是";
					mes "我無法原諒";
					mes "這對我的祖先...";
					close;
				}
				mes "[shi Y案wen]";
				mes "這樣的慷慨...";
				mes "我真的感謝你...";
				mes "我不知道這把劍怎麼樣";
				mes "不過，碎成了碎片。";
				mes "您可能需要找到一個";
				mes "著名的鐵匠修理它。";
				next;
				mes "[shi Y案wen]";
				mes "正如我已經提到的，這是";
				mes "重要的家庭寶藏...";
				mes "哦！我只記得 -";
				next;
				mes "[shi Y案wen]";
				mes "有一個名字叫 ^5555555zuo hei ^000000";
				mes "在村莊。他去過";
				mes "世界上許多地方。";
				mes "他可能知道這樣的武器匠。請找這個男人。";
				next;
				mes "[shi Y案wen]";
				mes "哦，最後一件事。這是";
				mes "但是一個小飾品，但是請";
				mes "接受我的禮物。";
				set b_sword,14;
				getitem 603,1; //Old_Blue_Box
				close;
			case 11:
				mes "[shi Y案wen]";
				mes "村莊不好";
				mes "這些天的心情，但是有";
				mes "在昆倫仍然有很多事情要看。";
				close;
			case 12:
				mes "[shi Y案wen]";
				mes "嗯..沒有痕跡？沒有線索？";
				mes "... 沒有什麼？好吧，那是";
				mes "好吧。謝謝你";
				mes "試圖提供幫助。";
				mes "唔....";
				next;
				mes "[shi Y案wen]";
				mes "在這裡...接受這個。";
				mes "在Kunlun玩得開心~";
				set b_sword,13;
				getitem 504,1; //White_Potion
				close;
			case 13:
				mes "[shi Y案wen]";
				mes "一切進展順利嗎？";
				mes "村莊還沒有";
				mes "最近心情愉快。";
				mes "不過，請嘗試";
				mes "享受自己。";
				close;
			case 14:
			case 15:
			case 16:
			case 17:
				mes "[shi Y案wen]";
				mes "我真的很感謝你是什麼";
				mes "正在做。這是一個很大的解脫";
				mes "終於做了什麼";
				mes "關於這些盜竊。";
				next;
				mes "[shi Y案wen]";
				mes "也許現在，和平終於";
				mes "就像過去一樣來村莊...";
				close;
			}
		}
		else if (b_sword < 32) {
			mes "[shi Y案wen]";
			mes "我感謝您在做什麼，";
			mes "而你的幫助一直";
			mes "對我的解脫。村莊";
			mes "似乎很緊張，很像";
			mes "那是在過去。";
			next;
			mes "[shi Y案wen]";
			mes "雖然我希望你會";
			mes "能夠修復我的";
			mes "劍很快，你";
			mes "已經為";
			mes "我。我為此感到抱歉";
			mes "要求你做更多。";
			close;
		}
		else if (b_sword == 32) {
			if (countitem(1123) < 1) {
				mes "[shi Y案wen]";
				mes "嗯.....";
				mes "還沒有完成，是嗎？";
				mes "不過，很高興知道";
				mes "正在維修...";
				mes "那我等待的。";
				close;
			}
			mes "[shi Y案wen]";
			mes "哦，是你~你好。";
			mes "…………";
			mes "那是我的劍嗎？";
			mes "哇，你做到了！";
			mes "好工作！";
			next;
			mes "[shi Y案wen]";
			mes "這是給您的小禮物。";
			mes "請把它作為感謝的工作！";
			delitem 1123,1; //Haedonggum
			set b_sword,33;
			getitem 2404,1; //Shoes_
			next;
			mes "[shi Y案wen]";
			mes "感謝您的所有努力。";
			mes "修理了這把劍，我不";
			mes "更長的感覺我在羞辱";
			mes "我的祖先...";
			mes "呵呵...";
			mes "在Kunlun玩得開心。";
			close;
		}
		mes "[shi Y案wen]";
		mes "哦，是你~";
		mes "再次，我要感謝";
		mes "您提供的所有幫助。";
		mes "享受您在我們村莊的住宿。";
		mes "呵呵~";
		close;
	}
	mes "[shi Y案wen]";
	mes "唔...？";
	mes "哦，你好~";
	mes "我是Shi Yan Wen，負責人";
	mes "這個村莊。請允許我親自歡迎您來到Kunlun。";
	next;
	mes "[shi Y案wen]";
	mes "雖然我們的村莊還沒有";
	mes "與其他城鎮相關";
	mes "很多，我們最近開始";
	mes "允許來自艾伯塔省的遊客。";
	next;
	mes "[shi Y案wen]";
	mes "我覺得這個小鎮已經";
	mes "隔離太久了。因為";
	mes "其中，這個鎮上的人們還不對遊客太友好。";
	next;
	mes "[shi Y案wen]";
	mes "而且，我們一直在盜賊遇到一個問題";
	mes "在昆倫（Kunlun）享受了太多的樂趣...";
	mes "好吧，你來這裡訪問";
	mes "所以我希望你喜歡你的住宿。";
	close;
}

gon_in,152,35,4	script	Hostess#gon	702,{
	if (b_sword < 1) {
		mes "[M誒yen fang]";
		mes "哦...你是新來的，對嗎？";
		mes "來自城外嗎？";
		mes "很常見很多";
		mes "這些天外國人。";
		mes "它使村里的人們很忙。";
		next;
		mes "[M誒yen fang]";
		mes "哦，我在說什麼...";
		mes "想要一些酒嗎？";
		next;
		if (select("是的，請:不，沒關係。") == 1) {
			mes "[M誒yen fang]";
			mes "噢，~！哦，不...";
			mes "很多客戶來了，";
			mes "所以現在我們喝酒了...";
			mes "跟上越來越多的客戶的數量越來越困難...";
			close;
		}
		mes "[M誒yen fang]";
		mes "好吧，在村里玩得開心。";
		mes "在某個時候再次停下來。";
		close;
	}
	switch(b_sword) {
	case 1:
	case 2:
		mes "[M誒yen fang]";
		mes "嘿，你知道嗎？";
		mes "酋長的房子被搶劫";
		mes "昨夜。我不敢相信";
		mes "這發生了...我想這是那些小偷的工作...";
		next;
		mes "[M誒yen fang]";
		mes "這真是太令人擔憂了...";
		mes "它甚至可能發生在我身上！";
		mes "我最好提防...";
		mes "哦，我在說什麼？";
		mes "在我的商店裡享受你的時光...呵呵~";
		set b_sword,2;
		close;
	case 3:
		mes "[M誒yen fang]";
		mes "哦，又是你~";
		mes "我聽說你已經決定";
		mes "幫助我們的酋長。";
		mes "請為他盡力！";
		mes "村里的每個人都有";
		mes "一直處於邊緣...";
		next;
		mes "[M誒yen fang]";
		mes "你在那邊看到那個傢伙嗎";
		mes "靠在桌子上？";
		mes "他似乎知道什麼";
		mes "昨晚發生了，但是...";
		mes "他整夜都在喝酒。";
		set b_sword,4;
		close;
	}
	if (b_sword > 3 && b_sword < 11) {
		mes "[M誒yen fang]";
		mes "你好~";
		mes "在村里感到緊張，";
		mes "嗯？都是因為那些";
		mes "小偷...";
		next;
		mes "[M誒yen fang]";
		mes "他們還為我的業務付出了困難...";
		mes " ";
		mes "*嘆*";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "[M誒yen fang]";
		mes "在村里感到緊張，";
		mes "嗯？我希望小偷很快就會被抓住。";
		mes "...";
		close;
	}
	mes "[M誒yen fang]";
	mes "你抓了他嗎？";
	mes "哇，你很勇敢。";
	mes "我應該準備運行";
	mes "再次購物。但是我需要";
	mes "首先訂購一些葡萄酒。";
	next;
	mes "[M誒yen fang]";
	mes "Xue Bong喝了所有的酒";
	mes "購物，我什麼都沒補貨";
	mes "既然每個人都害怕";
	mes "盜竊...";
	mes "但是下次停下來。";
	mes "我準備好一些葡萄酒。";
	close;
}

gon_in,165,16,4	script	Man in hangover#gon	748,{
	if (b_sword < 4) {
		mes "[X UE奉]";
		mes "啊..我的肚子..我的頭..";
		mes "我不應該喝那麼多..";
		mes "呃呃……";
		emotion ET_PROFUSELY_SWEAT;
		close;
	}
	else if (b_sword < 6) {
		switch(b_sword) {
		case 4:
			if (countitem(506) < 1) {
				mes "[X UE奉]";
				mes "* urk！ *我感到噁心...";
				mes "有人可以帶我喝水嗎？";
				mes "*呻吟*....";
				emotion ET_PROFUSELY_SWEAT;
				close;
			}
			mes "[X UE奉]";
			mes "哦...我的肚子...";
			mes "我需要一些東西...";
			mes "mo吟~嗯，嘿！";
			mes "你能給我一個嗎";
			mes "您的 ^00ff00green_potion ^000000？";
			mes "我想我要去吧...";
			next;
			switch(select("不:給，喝這個！")) {
			case 1:
				mes "[X UE奉]";
				mes "嗯...";
				mes "你確定嗎？";
				next;
				switch(select("抱歉，我沒有:給你，你可以拿走！")) {
				case 1:
					mes "[X UE奉]";
					mes "來吧，男人...";
					mes "我...我在這裡痛苦...";
					set b_sword,12;
					close;
				case 2:
					delitem 506,1; //Green_Potion
					set b_sword,5;
					mes "[X UE奉]";
					mes "哦，伙計...謝謝。";
					mes "我以為你在逗我。";
					mes "我現在感覺好多了。";
					mes "所以...呃，什麼把你帶到這裡？";
					next;
					if (select("聽說過小偷嗎？ :什麼也沒有。") == 1) {
						mes "[X UE奉]";
						mes "啊，小偷~";
						mes "嗯...讓我看看..";
						mes "我出去散步";
						mes "我喝酒的夜晚。";
						mes "我聽到了聲音。";
						next;
						mes "[X UE奉]";
						mes "我環顧四周，發現";
						mes "酋長房子附近的區域是";
						mes "比其他任何區域都更明亮...";
						mes "這很奇怪...";
						mes "[X UE奉]";
						mes "所以我一直看著它，";
						mes "突然，我看到了一些東西";
						mes "在屋頂上移動...";
						next;
						mes "[X UE奉]";
						mes "它在一秒鐘內消失了。";
						mes "我喝醉了，天黑了";
						mes "外部。我不知道";
						mes "是否是男人，";
						mes "poring，或者如果我只有";
						mes "喝得太多了..eheh。";
						set b_sword,6;
						close;
					}
					mes "[X UE奉]";
					mes "好吧，再次感謝。";
					mes "不要像我這樣的飲酒者，";
					mes "除非你想遭受";
					mes "嚴重的宿醉。稍後再見~";
					close;
				}
			case 2:
				delitem 506,1; //Green_Potion
				set b_sword,5;
				emotion ET_THANKS;
				mes "[X UE奉]";
				mes "哇，謝謝！";
				mes "我現在感覺好多了。";
				mes "嗯...您似乎在這裡很新。";
				mes "你想知道什麼嗎？";
				next;
				switch(select("關於小偷……:你喝了多少酒？ :沒有~")) {
				case 1:
					mes "[X UE奉]";
					mes "啊，小偷，嗯？讓我們來看看...";
					mes "我出去散步";
					mes "我喝酒的夜晚。";
					mes "突然之間，我聽到了一個奇怪的聲音...";
					next;
					mes "[X UE奉]";
					mes "我環顧四周，發現";
					mes "酋長房子附近的區域是";
					mes "比其他任何區域都更明亮。這很奇怪...";
					next;
					mes "[X UE奉]";
					mes "所以我一直看著它，";
					mes "突然之間，我看到了屋頂上的一些東西...";
					next;
					if (select("去哪裡？ :可能是野玫瑰。") == 1) {
						mes "[X UE奉]";
						mes "嗯？";
						mes "好..讓我看到..";
						mes "它來自...前往...嗯...";
						mes "雜音..";
						next;
						mes "^3355ffhe開始喃喃自語";
						mes "......";
						next;
						mes "[X UE奉]";
						mes "啊哈哈！正確的...";
						mes "是的，小偷是";
						mes "前往神社";
						mes "消失了。我不是";
						mes "當然是是人類還是";
						mes "動物...";
						set b_sword,6;
						next;
						mes "[X UE奉]";
						mes "我還有什麼可以幫助您的嗎？";
						mes "我感謝藥水。";
						next;
						switch(select("謝謝你的信息。 :別喝那麼多了。 :好的，再見")) {
						case 1:
							mes "[X UE奉]";
							mes "稍後再見。";
							mes "我一直在這裡喝.. eheh。";
							close;
						case 2:
							mes "[X UE奉]";
							mes "嗯..不介意我。";
							mes "我是社交飲酒者...";
							mes " ";
							mes "只是我沒有任何人與之社交。";
							close;
						case 3:
							mes "[X UE奉]";
							mes "好吧。";
							mes "每當你有";
							mes "任何其他問題。";
							close;
						}
					}
					mes "[X UE奉]";
					mes "是的..也許。";
					mes "外面真是太黑了，我當時";
					mes "喝醉了，我不記得";
					mes "清楚地。我很確定它比這大。";
					close;
				case 2:
					mes "[X UE奉]";
					mes "啊.. um ....我..我不記得了。";
					mes "當我醒來時，有很多";
					mes "我周圍的空瓶。";
					mes "...";
					next;
					mes "^3355ff……";
					mes "由於某種原因，您無法辨別他的證詞的可靠性...^000000";
					close;
				case 3:
					mes "[X UE奉]";
					mes "好吧。";
					mes "希望你永遠不要像我這樣喝";
					mes "將來。你會受苦的";
					mes "如果您這樣做很長一段時間。";
					mes "你知道什麼是宿醉，對嗎？";
					close;
				}
			}
		case 5:
			mes "[X UE奉]";
			mes "哦，是你。嘿。";
			mes "感謝上次的藥水。";
			mes "你要做什麼？";
			mes "有任何問題嗎？";
			next;
			switch(select("關於昨晚的小偷……:沒有，只是路過……")) {
			case 1:
				mes "[X UE奉]";
				mes "啊~一個小偷...？";
				mes "嗯...讓我看看...";
				mes "我出去散步";
				mes "我喝酒的夜晚。";
				mes "突然之間，我聽到了一個奇怪的聲音...";
				next;
				mes "[X UE奉]";
				mes "我環顧四周，發現";
				mes "酋長房子附近的區域是";
				mes "比其他任何區域都更明亮。這很奇怪...";
				next;
				mes "[X UE奉]";
				mes "所以我一直看著它，";
				mes "突然之間，我看到了屋頂上的一些東西...";
				next;
				mes "[X UE奉]";
				mes "它在一秒鐘內消失了。";
				mes "我喝醉了，天黑了";
				mes "外部。我不知道";
				mes "無論是一個男人，一個寵兒，";
				mes "或者，如果我喝太多可喝...呵呵~";
				set b_sword,6;
				close;
			case 2:
				mes "[X UE奉]";
				mes "好吧，然後，再次感謝。";
				mes "不要像我這樣的飲酒者，";
				mes "除非你想遭受";
				mes "嚴重的宿醉。稍後再見~";
				close;
			}
		}
	}
	else if (b_sword < 11) {
		mes "[X UE奉]";
		mes "好吧，希望你能找到";
		mes "那些小偷。保持";
		mes "我們村莊的和平，我們需要幫助我們的酋長...";
		close;
	}
	else if (b_sword <14) {
		switch(b_sword) {
		case 11:
			mes "[X UE奉]";
			mes "啊..我的肚子..我的頭..";
			mes "我不應該喝那麼多..";
			mes "嗯...";
			emotion ET_PROFUSELY_SWEAT;
			close;
		case 12:
			mes "[X UE奉]";
			mes "enchhhh ..走開。";
			mes "你無情...";
			mes "你怎麼能轉";
			mes "視而不見";
			mes "Boozer的痛苦？";
			mes "呃……！";
			emotion ET_FRET;
			close;
		case 13:
			mes "[X UE奉]";
			mes "ennhhh ...走開。";
			mes "你真冷...";
			mes "你怎麼能離開";
			mes "有需要的醉漢...？";
			mes "*呻吟*...";
			emotion ET_FRET;
			close;
		}
	}
	mes "[X UE奉]";
	mes "所以你找到了酋長的";
	mes "財物？ ！我就知道！";
	mes "我知道你可以做到！";
	mes "你很勇敢";
	mes "做任何事情！";
	mes "好工作！";
	close;
}

gon_dun01,148,156,0	script	start01#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace1-"+rand(1,5)+"#gnbs::OnCommandOn";
	end;
}

gon_dun01,201,25,0	script	trace1-1#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-1::OnCommandOn";
	end;

OnTimer10000:
	stopnpctimer;
	disablenpc "trace1-1#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,2,1,0	script	timer1-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-1";
	end;

OnCommandOn:
	enablenpc "timer1-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-1";
	end;

OnTimer3000:
	donpcevent "#getitem1-1::OnCommandOn";
	end;
}

gon_dun01,202,25,0	script	#getitem1-1	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-1";
	end;

OnCommandOn:
	enablenpc "#getitem1-1";
	donpcevent "timer1-1::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-1";
	end;
}

gon_dun01,190,160,0	script	trace1-2#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-2::OnCommandOn";
	end;

OnTimer100000:
	stopnpctimer;
	disablenpc "trace1-2#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,3,1,0	script	timer1-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-2";
	end;

OnCommandOn:
	enablenpc "timer1-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-2";
	end;

OnTimer3000:
	donpcevent "#getitem1-2::OnCommandOn";
	end;
}

gon_dun01,190,159,0	script	#getitem1-2	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-2";
	end;

OnCommandOn:
	enablenpc "#getitem1-2";
	donpcevent "timer1-2::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-2";
	end;
}

gon_dun01,163,53,0	script	trace1-3#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-3::OnCommandOn";
	end;

OnTimer90000:
	stopnpctimer;
	disablenpc "trace1-3#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,4,1,0	script	timer1-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-3";
	end;

OnCommandOn:
	enablenpc "timer1-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-3";
	end;

OnTimer3000:
	donpcevent "#getitem1-3::OnCommandOn";
	end;
}

gon_dun01,164,53,0	script	#getitem1-3	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-3";
	end;

OnCommandOn:
	enablenpc "#getitem1-3";
	donpcevent "timer1-3::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-3";
	end;
}

gon_dun01,133,183,0	script	trace1-4#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-4::OnCommandOn";
	end;

OnTimer150000:
	stopnpctimer;
	disablenpc "trace1-4#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,5,1,0	script	timer1-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-4";
	end;

OnCommandOn:
	enablenpc "timer1-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-4";
	end;

OnTimer3000:
	donpcevent "#getitem1-4::OnCommandOn";
	end;
}

gon_dun01,134,183,0	script	#getitem1-4	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-4";
	end;

OnCommandOn:
	enablenpc "#getitem1-4";
	donpcevent "timer1-4::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-4";
	end;
}

gon_dun01,139,257,0	script	trace1-5#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-5::OnCommandOn";
	end;

OnTimer170000:
	stopnpctimer;
	disablenpc "trace1-5#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,6,1,0	script	timer1-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-5";
	end;

OnCommandOn:
	enablenpc "timer1-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-5";
	end;

OnTimer3000:
	donpcevent "#getitem1-5::OnCommandOn";
	end;
}

gon_dun01,140,257,0	script	#getitem1-5	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-5";
	end;

OnCommandOn:
	enablenpc "#getitem1-5";
	donpcevent "timer1-5::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-5";
	end;
}

gon_dun02,1,1,0	script	start02#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace2-"+rand(1,6)+"#gnbs::OnCommandOn";
	end;
}

gon_dun02,65,168,0	script	trace2-1#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-1::OnCommandOn";
	end;

OnTimer80000:
	stopnpctimer;
	disablenpc "trace2-1#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,2,1,0	script	timer2-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-1";
	end;

OnCommandOn:
	enablenpc "timer2-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-1";
	end;

OnTimer3000:
	donpcevent "#getitem2-1::OnCommandOn";
	end;
}

gon_dun02,202,25,0	script	#getitem2-1	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-1";
	end;

OnCommandOn:
	enablenpc "#getitem2-1";
	donpcevent "timer2-1::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-1";
	end;
}

gon_dun02,265,200,0	script	trace2-2#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-2::OnCommandOn";
	end;

OnTimer130000:
	stopnpctimer;
	disablenpc "trace2-2#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,3,1,0	script	timer2-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-2";
	end;

OnCommandOn:
	enablenpc "timer2-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-2";
	end;

OnTimer3000:
	donpcevent "#getitem2-2::OnCommandOn";
	end;
}

gon_dun02,265,201,0	script	#getitem2-2	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-2";
	end;

OnCommandOn:
	enablenpc "#getitem2-2";
	donpcevent "timer2-2::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-2";
	end;
}

gon_dun02,247,129,0	script	trace2-3#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-3::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace2-3#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,4,1,0	script	timer2-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-3";
	end;

OnCommandOn:
	enablenpc "timer2-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-3";
	end;

OnTimer3000:
	donpcevent "#getitem2-3::OnCommandOn";
	end;
}

gon_dun02,247,128,0	script	#getitem2-3	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-3";
	end;

OnCommandOn:
	enablenpc "#getitem2-3";
	donpcevent "timer2-3::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-3";
	end;
}

gon_dun02,149,74,0	script	trace2-4#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-4::OnCommandOn";
	end;

OnTimer230000:
	stopnpctimer;
	disablenpc "trace2-4#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,5,1,0	script	timer2-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-4";
	end;

OnCommandOn:
	enablenpc "timer2-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-4";
	end;

OnTimer3000:
	donpcevent "#getitem2-4::OnCommandOn";
	end;
}

gon_dun02,149,75,0	script	#getitem2-4	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-4";
	end;

OnCommandOn:
	enablenpc "#getitem2-4";
	donpcevent "timer2-4::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-4";
	end;
}

gon_dun02,23,105,0	script	trace2-5#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-5::OnCommandOn";
	end;

OnTimer190000:
	stopnpctimer;
	disablenpc "trace2-5#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,6,1,0	script	timer2-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-5";
	end;

OnCommandOn:
	enablenpc "timer2-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-5";
	end;

OnTimer3000:
	donpcevent "#getitem2-5::OnCommandOn";
	end;
}

gon_dun02,23,106,0	script	#getitem2-5	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-5";
	end;

OnCommandOn:
	enablenpc "#getitem2-5";
	donpcevent "timer2-5::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-5";
	end;
}

gon_dun02,249,39,0	script	trace2-6#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-6::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace2-6#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-6#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-6#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,7,1,0	script	timer2-6	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-6";
	end;

OnCommandOn:
	enablenpc "timer2-6";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-6";
	end;

OnTimer3000:
	donpcevent "#getitem2-6::OnCommandOn";
	end;
}

gon_dun02,249,40,0	script	#getitem2-6	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-6";
	end;

OnCommandOn:
	enablenpc "#getitem2-6";
	donpcevent "timer2-6::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-6";
	end;
}

gon_dun03,1,1,0	script	start03#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace3-"+rand(1,7)+"#gnbs::OnCommandOn";
	end;
}

gon_dun03,11,75,0	script	trace3-1#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-1::OnCommandOn";
	end;

OnTimer200000:
	stopnpctimer;
	disablenpc "trace3-1#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,2,1,0	script	timer3-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-1";
	end;

OnCommandOn:
	enablenpc "timer3-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-1";
	end;

OnTimer3000:
	donpcevent "#getitem3-1::OnCommandOn";
	end;
}

gon_dun03,10,74,0	script	#getitem3-1	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-1";
	end;

OnCommandOn:
	enablenpc "#getitem3-1";
	donpcevent "timer3-1::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-1";
	end;
}

gon_dun03,199,103,0	script	trace3-2#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-2::OnCommandOn";
	end;

OnTimer130000:
	stopnpctimer;
	disablenpc "trace3-2#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,3,1,0	script	timer3-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-2";
	end;

OnCommandOn:
	enablenpc "timer3-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-2";
	end;

OnTimer3000:
	donpcevent "#getitem3-2::OnCommandOn";
	end;
}

gon_dun03,199,102,0	script	#getitem3-2	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-2";
	end;

OnCommandOn:
	enablenpc "#getitem3-2";
	donpcevent "timer3-2::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-2";
	end;
}

gon_dun03,14,162,0	script	trace3-3#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-3::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-3#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,4,1,0	script	timer3-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-3";
	end;

OnCommandOn:
	enablenpc "timer3-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-3";
	end;

OnTimer3000:
	donpcevent "#getitem3-3::OnCommandOn";
	end;
}

gon_dun03,14,163,0	script	#getitem3-3	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-3";
	end;

OnCommandOn:
	enablenpc "#getitem3-3";
	donpcevent "timer3-3::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-3";
	end;
}

gon_dun03,155,263,0	script	trace3-4#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-4::OnCommandOn";
	end;

OnTimer230000:
	stopnpctimer;
	disablenpc "trace3-4#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,5,1,0	script	timer3-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-4";
	end;

OnCommandOn:
	enablenpc "timer3-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-4";
	end;

OnTimer3000:
	donpcevent "#getitem3-4::OnCommandOn";
	end;
}

gon_dun03,156,263,0	script	#getitem3-4	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-4";
	end;

OnCommandOn:
	enablenpc "#getitem3-4";
	donpcevent "timer3-4::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-4";
	end;
}

gon_dun03,169,90,0	script	trace3-5#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-5::OnCommandOn";
	end;

OnTimer190000:
	stopnpctimer;
	disablenpc "trace3-5#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,6,1,0	script	timer3-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-5";
	end;

OnCommandOn:
	enablenpc "timer3-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-5";
	end;

OnTimer3000:
	donpcevent "#getitem3-5::OnCommandOn";
	end;
}

gon_dun03,170,90,0	script	#getitem3-5	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-5";
	end;

OnCommandOn:
	enablenpc "#getitem3-5";
	donpcevent "timer3-5::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-5";
	end;
}

gon_dun03,162,40,0	script	trace3-6#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-6::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-6#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-6#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-6#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,7,1,0	script	timer3-6	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-6";
	end;

OnCommandOn:
	enablenpc "timer3-6";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-6";
	end;

OnTimer3000:
	donpcevent "#getitem3-6::OnCommandOn";
	end;
}

gon_dun03,68,39,0	script	#getitem3-6	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-6";
	end;

OnCommandOn:
	enablenpc "#getitem3-6";
	donpcevent "timer3-6::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-6";
	end;
}

gon_dun03,68,212,0	script	trace3-7#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-7::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-7#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-7#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-7#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,6,1,0	script	timer3-7	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-7";
	end;

OnCommandOn:
	enablenpc "timer3-7";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-7";
	end;

OnTimer3000:
	donpcevent "#getitem3-7::OnCommandOn";
	end;
}

gon_dun03,68,213,0	script	#getitem3-7	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "您發現了葉片 ^000000的 ^ff0000。";
	mes "似乎這是您一直在尋找的劍的一部分。";
	next;
	mes "你把所有的碎片都放在";
	mes "地面並組裝。";
	mes "看起來您已經找到了刀片的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-7";
	end;

OnCommandOn:
	enablenpc "#getitem3-7";
	donpcevent "timer3-7::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-7";
	end;
}

gon_in,18,27,5	script	Madam#gnbs	771,{
	mes "[賞花也能]";
	mes "我有我有我有~";
	mes "這可能是誰？";
	mes "來自城外的訪客~";
	mes "歡迎！";
	next;
	if (select("哈嘍，女士~:組長在哪兒？") == 1) {
		mes "[賞花也能]";
		mes "你好，親愛的~";
		close;
	}
	if (Sex == SEX_FEMALE) {
		mes "[賞花也能]";
		mes "Hoho~他在樓上。";
		mes "我，你是一個漂亮的女士~";
		mes "只是不要對我丈夫太滿意，好嗎？";
		mes "發球嘿~";
		close;
	}
	mes "[賞花也能]";
	mes "哦，他在樓上...";
	mes "我的~！你不是一個親愛的年輕";
	mes "男人。但是，仍然不像我丈夫那樣英俊~";
	mes "發球嘿~";
	emotion ET_THROB;
	close;
}

gon_dun03,62,222,0	script	Strange dead body#gnbs	111,{
	if (b_sword < 7) {
		mes "這是一個分解的屍體。";
		mes "似乎怪物吞噬了它。";
		close;
	}
	else if (b_sword > 6 && b_sword < 11) {
		mes "屍體的骨頭之間有一條書面信息。";
		mes "屍體。";
		mes "看看嗎？";
		next;
		if (select("是的:呃，不！") == 1) {
			mes "^3355ff紙是古老而褪色的，";
			mes "但是上面有話。";
			mes "它用鮮血寫。";
			mes "字母褪色，幾乎不可能閱讀...^000000";
			next;
			mes "^ff0000damn我不能..相信..失敗..";
			mes "Sayum ...我應該..";
			mes "注意.. ehhh ..但是..休息";
			mes "..件..和分開..";
			mes "我..";
			mes "這個...^000000";
			next;
			mes "^3355ff剩下的是難以理解的...";
			mes "他可能再也無法接受...^000000";
			close;
		}
		mes "[ ^6699ff" + strcharinfo(0) + "^000000 ]";
		mes "eew，不！";
		mes " ";
		mes "令人討厭的Yucky Yucky！";
		next;
		mes "^3355fffyou覺得這裡有一些重要的東西...";
		mes "但是腐爛的屍體有一個";
		mes "使您感到噁心的惡臭。 ^000000";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "^3355ffit是腐爛的人類屍體...";
		mes "我應該通過。 ^000000";
		close;
	}
	mes "^3355ffa骨骼咀嚼";
	mes "怪物...我為";
	mes "他，但是開始得到這個";
	mes "凝視著一段時間後，真的很令人毛骨悚然。 ^000000";
	close;
}

gonryun,139,142,7	script	Girl##gnbs1	772,{
	if (b_sword < 12) {
		mes "[shi英ξ奧]";
		mes "…………";
		mes "我很高興見到遊客";
		mes "從村外，";
		mes "但是由於小偷，我現在感到很糟糕...";
		emotion ET_THINK;
		close;
	}
	mes "[shi英ξ奧]";
	mes "呵呵...";
	mes "我現在很高興~";
	mes "很多訪客來我們";
	mes "現在村。但最重要的是";
	mes "有人發現我父親的傳家寶~";
	next;
	if (select("我很高興你鬆了一口氣:那就是我！") == 1) {
		mes "[shi英ξ奧]";
		mes "是的，整個心情";
		mes "村似乎平靜了...";
		mes "我確定誰發現父親的劍是一個好人。";
		close;
	}
	mes "[ ^6699ff" + strcharinfo(0) + "^000000 ]";
	mes "那會是我！";
	next;
	mes "[ ^6699ff" + strcharinfo(0) + "^000000 ]";
	mes "我是你的英雄！";
	next;
	emotion ET_SMILE;
	mes "[shi英ξ奧]";
	mes "非常感謝您為我們的村莊帶來希望，英雄~";
	close;
}

gonryun,100,241,0	script	Stranger#gnbs	733,{
	if (b_sword < 14) {
		mes "[Z UO 他我]";
		mes "唔...";
		mes "我現在很忙，稍後再回來。";
		emotion ET_THINK;
		close;
	}
	else if (b_sword < 17) {
		switch(b_sword) {
		case 14:
			switch(nakha) {
			case 0:
				mes "[Z UO 他我]";
				mes "唔...";
				mes "這是什麼？";
				mes "你想要什麼？";
				mes "我不喜歡打擾。";
				next;
				if (select("詢問鐵匠:你為什麼這麼卑鄙？") == 1) {
					mes "[Z UO 他我]";
					mes "啊..";
					mes "所以你是找到的";
					mes "劍，嗯？";
					mes "您還被要求修理嗎？";
					next;
					if (select("確實..:不..我只是...") == 1) {
						mes "[Z UO 他我]";
						mes "唔...";
						mes "如果您想要一些信息";
						mes "我，幫助";
						mes "村里的人";
						mes "現在麻煩了。";
						next;
						mes "[Z UO 他我]";
						mes "這是另一個傳家寶";
						mes "問題，但我想";
						mes "親自看";
						mes "你真的很感興趣";
						mes "幫助他人。";
						set b_sword,16;
						close;
					}
					mes "[Z UO 他我]";
					mes "嗯，我不這麼認為...";
					mes "現在，不要再打擾我了。";
					mes "我有很多事情要做。";
					close;
				}
				mes "[Z UO 他我]";
				mes "咕嚕……";
				mes "你為什麼要關心";
				mes "別人的個性？";
				mes "這與您無關。";
				mes "先看鏡子";
				mes "在您說這樣的話之前。";
				emotion ET_ANGER;
				close;
			case 1:
				mes "[Z UO 他我]";
				mes "唔...";
				mes "您正在幫助";
				mes "現在有人聽到。";
				mes "你為什麼不先照顧他們。";
				mes "一旦您開始幫助某人";
				mes "你不能只是中途退出。";
				set b_sword,16;
				close;
			case 2:
				mes "[Z UO 他我]";
				mes "唔...";
				mes "您正在幫助";
				mes "現在有人聽到。";
				mes "你為什麼不先照顧他們。";
				mes "一旦您開始幫助某人";
				mes "你不能只是中途退出。";
				set b_sword,16;
				close;
			case 3:
				mes "[Z UO 他我]";
				mes "唔...";
				mes "你想要什麼？";
				next;
				if (select("詢問鐵匠:你為什麼這麼卑鄙？") == 1) {
					mes "[Z UO 他我]";
					mes "啊...";
					mes "所以你是發現的人";
					mes "劍，嗯？我認為您也被要求修理...";
					next;
					if (select("正是:不……我只是……") == 1) {
						mes "[Z UO 他我]";
						mes "唔...";
						mes "由於它被打碎了，";
						mes "您需要一個非常熟練的史密斯。";
						mes "轉到 ^ff000000geffen ^000000，您會找到某人";
						mes "誰可以幫助您。";
						set b_sword,17;
						close;
					}
					mes "[Z UO 他我]";
					mes "嗯，我不這麼認為...";
					mes "現在，不要再打擾我了。";
					mes "我有很多事情要做。";
					close;
				}
				mes "[Z UO 他我]";
				mes "咕嚕……";
				mes "你為什麼要關心";
				mes "別人的個性？";
				mes "這與您無關。";
				mes "先看鏡子";
				mes "在您說這樣的話之前。";
				emotion ET_ANGER;
				close;
			case 4:
				mes "[Z UO 他我]";
				mes "猜猜我在浪費時間。";
				mes "如果您向某人承諾";
				mes "您有責任";
				mes "遵循它完成。";
				next;
				mes "[Z UO 他我]";
				mes "我不喜歡那些不這樣做的人";
				mes "保留他們做出的諾言。";
				mes "您將不會從我那裡得到任何信息。";
				mes "永遠不要打擾我。";
				set b_sword,15;
				close;
			}
			break;
		case 15:
			mes "[Z UO 他我]";
			mes "抱歉，我現在很忙。";
			mes "你為什麼不稍後再回來。";
			emotion ET_THINK;
			close;
		case 16:
			switch(nakha) {
			case 0:
				mes "[Z UO 他我]";
				mes "唔......";
				mes "您還沒有完成";
				mes "我給了你...";
				mes "我不能給你任何信息";
				mes "直到您完成工作。";
				close;
			case 1:
				mes "[Z UO 他我]";
				mes "唔....";
				mes "一旦您開始幫助某人";
				mes "你不能只是中途退出。";
				mes "你為什麼不先照顧他們。";
				close;
			case 2:
				mes "[Z UO 他我]";
				mes "唔....";
				mes "一旦您開始幫助某人";
				mes "你不能只是中途退出。";
				mes "你為什麼不先照顧他們。";
				close;
			case 3:
				mes "[Z UO 他我]";
				mes "唔......";
				mes "你想要什麼？";
				next;
				if (select("詢問鐵匠:你為什麼這麼卑鄙？") == 1) {
					mes "[Z UO 他我]";
					mes "啊...";
					mes "所以你是發現的人";
					mes "劍嗎？";
					mes "您還被要求修理嗎？";
					next;
					if (select("沒錯:不，我只是……") == 1) {
						mes "[Z UO 他我]";
						mes "唔...";
						mes "由於它被打碎了，";
						mes "您需要一個非常熟練的史密斯。";
						mes "轉到 ^ff000000geffen ^000000，您會找到某人";
						mes "誰可以幫助您。";
						set b_sword,17;
						close;
					}
					mes "[Z UO 他我]";
					mes "哦，我想不是。";
					mes "那你為什麼要問我呢？";
					mes "不要再打擾我了。";
					mes "我有很多事情要做。";
					close;
				}
				mes "[Z UO 他我]";
				mes "咕嚕……";
				mes "你為什麼要關心";
				mes "別人的個性？";
				mes "這與您無關。";
				mes "先看鏡子";
				mes "在您說這樣的話之前。";
				emotion ET_ANGER;
				close;
			case 4:
				mes "[Z UO 他我]";
				mes "猜猜我在浪費時間。";
				mes "如果你承諾";
				mes "有人，是你的";
				mes "負責";
				mes "遵循它完成。";
				next;
				mes "[Z UO 他我]";
				mes "我不喜歡失敗的人";
				mes "保持諾言。";
				mes "您將不會從我那裡得到任何信息。永遠不要打擾我。";
				set b_sword,15;
				close;
			}
		}
	}
	else if (b_sword < 33) {
		mes "[Z UO 他我]";
		mes "嘿...嗯..";
		mes "我不是告訴你去 ^ff0000geffen ^000000嗎？";
		mes "你會發現一個著名的鐵匠";
		mes "可以為您修理劍。";
		mes "這就是我可以的所有信息";
		mes "真的給你。";
		next;
		mes "[Z UO 他我]";
		mes "您可以很好地利用它。";
		close;
	}
	mes "[Z UO 他我]";
	mes "唔...";
	mes "幫助遇到麻煩的人是";
	mes "這麼好的事情要做。";
	mes "你在做正確的事。";
	close;
}

geffen_in,71,112,2	script	Blacksmith#SaYumMoon	731,{
	if (b_sword < 17) {
		mes "[翁加拉爾]";
		mes "*抽泣*..*抽泣*....";
		mes "我可憐的寶貝lyroo ..";
		mes "*嗅*...";
		close;
	}
	else if (b_sword < 32) {
		switch(b_sword) {
		case 17:
			mes "[翁加拉爾]";
			mes "*哭泣*...";
			mes "我可憐的寶貝lyroo ..";
			mes "*嗅*...";
			next;
			if (select("先生...？ :...........") == 1) {
				mes "[翁加拉爾]";
				mes "嗯...你是誰？";
				mes "你需要什麼嗎？";
				mes "如果沒有，請離開...";
				next;
				if (select("我是來修理這把劍的:聽說你是一位有名的鐵匠……") == 1) {
					mes "[翁加拉爾]";
					mes "嗯...";
					mes "很抱歉，我們關閉了。";
					mes "再來一次。";
					mes "再見。";
					set b_sword,18;
					close;
				}
				mes "[翁加拉爾]";
				mes "是的，我是鐵匠，";
				mes "但是我認為我不出名。";
				mes "不幸的是，我們現在關閉了。";
				close;
			}
			mes "[翁加拉爾]";
			mes "如果你無話可說，";
			mes "那請讓我一個人呆著。";
			close;
		case 18:
			mes "[翁加拉爾]";
			mes "就像我說的，我們關閉了！";
			mes "稍後再回來。";
			if (rand(1,8) == 7) {
				set b_sword,19;
				mes "你聽不到我嗎？噓！";
			}
			close2;
			warp "geffen",173,169;
			end;
		case 19:
			mes "[翁加拉爾]";
			mes "唔...";
			mes "你是一個持久的人！";
			mes "你想要什麼？";
			next;
			switch(select("我想娶你的孫女。 :你的孫女真漂亮。 :我是來修劍的。")) {
			case 1:
				mes "[翁加拉爾]";
				mes "…………";
				mes "…………";
				mes "......................";
				mes "......................................";
				mes "......................................";
				next;
				mes "[翁加拉爾]";
				mes "你是誰？";
				mes "你想要我什麼";
				mes "孫女突然！";
				mes "從這裡走出去！";
				mes "永遠不要再回到這裡！";
				emotion ET_HNG;
				close;
			case 2:
				mes "[翁加拉爾]";
				mes "你對~";
				mes "我的孫女太漂亮了。";
				mes "哈哈哈...啊....哈哈...";
				mes ".....*哭泣，抽泣*....";
				next;
				switch(select("我想娶她……:我是來修劍的。 :有什麼問題嗎？")) {
				case 1:
					mes "[翁加拉爾]";
					mes "…………";
					mes "…………";
					mes "......................";
					mes "......................................";
					mes "......................................";
					next;
					mes "[翁加拉爾]";
					mes "你是誰？";
					mes "你想要我什麼";
					mes "孫女突然！";
					mes "離開這裡，你變態了！";
					mes "永遠不要再回到這裡！";
					emotion ET_HNG;
					close;
				case 2:
					mes "[翁加拉爾]";
					mes "……………………";
					mes "劍？";
					mes "我不記得上次";
					mes "我與鋼鐵一起工作的時間。";
					mes "唔...";
					mes "我可以看到劍嗎？";
					next;
					mes "[翁加拉爾]";
					mes "唔......";
					mes "嗯......";
					mes "…………";
					next;
					mes "^0000ffhe專心研究劍的碎片一段時間。 ^000000";
					next;
					mes "[翁加拉爾]";
					mes "唔...";
					mes "這是一個，是嗎？";
					mes "好吧...我很抱歉，但是這把劍";
					mes "不是我可以修理的東西嗎";
					mes "眼下。";
					next;
					mes "[翁加拉爾]";
					mes "你為什麼不去找";
					mes "另一個鐵匠？";
					mes "我真的很抱歉。";
					close;
				case 3:
					mes "[翁加拉爾]";
					mes "嗯..好...";
					mes "這不是我通常的東西";
					mes "告訴陌生人，但是...";
					mes "我的孫女lyroo有";
					mes "無法治癒的疾病...";
					next;
					mes "[翁加拉爾]";
					mes "她出生後不久";
					mes "她的父母死於事故。";
					mes "從那天起，我一直在照顧她...";
					next;
					mes "[翁加拉爾]";
					mes "但這還不是結束...";
					mes "不久之後，她開始受苦";
					mes "因嚴重疾病。我見面了";
					mes "來自周圍的醫生";
					mes "米德加德...";
					next;
					mes "[翁加拉爾]";
					mes "但是他們中沒有一個可以";
					mes "診斷她的病...";
					next;
					switch(select("聽到這個消息我很難過。 :我會讓她快樂。 :我想治愈她。")) {
					case 1:
						mes "[翁加拉爾]";
						mes "*嘆*...";
						mes "我只需要接受";
						mes "作為她的命運。我只是覺得";
						mes "很抱歉lyroo。";
						mes "...";
						emotion ET_THINK;
						close;
					case 2:
						mes "[翁加拉爾]";
						mes "嗯...";
						mes "你是什麼意思...？";
						mes "“讓她開心？”";
						mes "你沒有任何意義...";
						mes "我很困惑...";
						next;
						switch(select("我會讓她一直開心。 :我想帶她一起去。 :我會治愈她。")) {
						case 1:
							mes "[翁加拉爾]";
							mes "...";
							mes "你在說什麼？";
							mes "一直讓她開心？";
							mes "她即使在";
							mes "此時。";
							next;
							mes "[翁加拉爾]";
							mes "我想你不在";
							mes "你的思想，病！";
							mes "離開這裡！";
							close;
						case 2:
							mes "[翁加拉爾]";
							mes "...你是什麼意思？";
							mes "你想帶她去哪裡？";
							mes "你打算做什麼？";
							next;
							if (select("我會治好她的。 :對不起。") == 1) {
								mes "[翁加拉爾]";
								mes "沒用";
								mes "它再過了。我不認為";
								mes "有人可以";
								mes "治愈我的孫女。";
								close;
							}
							mes "[翁加拉爾]";
							mes "啊...";
							mes "我不是在責怪你。";
							mes "無論如何，這不是你的錯。";
							mes "...*嘆*...";
							next;
							if (select("嗯...:我會為她康復祈禱。") == 1) {
								mes "[翁加拉爾]";
								mes "犯錯..";
								mes "很抱歉問你這個...";
								mes "但是你會幫我一個忙嗎？";
								mes "嗯...";
								next;
								if (select("否:當然。") == 1) {
									mes "[翁加拉爾]";
									mes "犯錯...";
									mes "好吧，我不會打擾你..";
									mes "再見...";
									close;
								}
								mes "[翁加拉爾]";
								mes "這並不容易，但是";
								mes "你會幫我找到嗎";
								mes "醫生...不，任何人";
								mes "誰可以治愈lyroo ...";
								next;
								mes "[翁加拉爾]";
								mes "任何有關於她病的信息的人嗎？請...";
								mes "...*哭泣*...";
								next;
								select("是的，先生。");
								mes "[翁加拉爾]";
								mes "哦...";
								mes "太感謝了。";
								mes "如果Lyroo可以使她的健康恢復健康，";
								mes "我永遠不會忘記你的幫助。";
								next;
								mes "[翁加拉爾]";
								mes "謝謝...";
								mes "謝謝...";
								set b_sword,20;
								close;
							}
							mes "[翁加拉爾]";
							mes "好吧...謝謝。";
							mes "我將盡力";
							mes "讓她快樂直到";
							mes "結局..";
							mes "請過時";
							mes "向Lyroo打招呼。";
							close;
						case 3:
							mes "[翁加拉爾]";
							mes "......................";
							mes "你打算如何治愈";
							mes "我的孫女？";
							mes "你看起來不像";
							mes "我的醫生。";
							next;
							switch(select("我是醫生。 :我認識一位名醫。 :無論如何我都會治愈她。")) {
							case 1:
								mes "[翁加拉爾]";
								mes "嗯...";
								mes "我對你看起來像個傻瓜嗎？";
								mes "我討厭那樣撒謊的人。走出我的視線。";
								mes "走出我的視線。";
								mes " ";
								emotion ET_HNG;
								close2;
								warp "geffen",173,169;
								end;
							case 2:
								mes "[翁加拉爾]";
								mes "著名的醫生？";
								mes "我遇到了各種各樣的";
								mes "著名的醫生。我";
								mes "可能遇到了任何人";
								mes "您可能已經知道。";
								close;
							case 3:
								mes "[翁加拉爾]";
								mes "................................................";
								mes "你想治愈她";
								mes "無論？";
								mes "該怎麼做？";
								mes "如果情況變得更糟怎麼辦，";
								mes "嗯？";
								next;
								mes "[翁加拉爾]";
								mes "我厭倦了你的吹牛。";
								mes "請讓我們一個人。";
								close;
							}
						}
					case 3:
						mes "[翁加拉爾]";
						mes "……………………";
						mes "感謝您的關注...";
						mes "但是你對我們來說是一個陌生人。";
						mes "我不能讓你那樣做。";
						mes "反正謝謝。";
						close;
					}
				}
			case 3:
				mes "[翁加拉爾]";
				mes "…………";
				mes "嗯...";
				mes "對不起，但我是";
				mes "現在很累。";
				mes "不能幫你...";
				close;
			}
		case 20:
		case 21:
		case 22:
		case 23:
			mes "[翁加拉爾]";
			mes "嗯...";
			mes "你為什麼不嘗試尋找";
			mes "總是一個地方";
			mes "擁擠的人。我是";
			mes "確定必須有人";
			mes "那裡知道...";
			close;
		case 24:
		case 25:
		case 26:
			mes "[翁加拉爾]";
			mes "啊...";
			mes "Lyroo在樓上...";
			mes "她很痛苦。";
			mes "盡量不要和她說話";
			mes "太久了。";
			close;
		case 27:
			mes "[翁加拉爾]";
			mes "哦，我的...";
			mes "謝謝...";
			mes "我從沒想過你會";
			mes "真的幫我。";
			mes "繼續去看看lyroo。";
			close;
		case 28:
			mes "[翁加拉爾]";
			mes "太感謝了...";
			mes "沒有你的幫助...";
			emotion ET_CRY;
			mes "那本來是沒有希望的。";
			next;
			mes "[翁加拉爾]";
			mes "好吧....";
			mes "有什麼我能";
			mes "為你做？我想要";
			mes "以某種方式退還您的青睞。";
			next;
			switch(select("不...我不需要任何東西:你能為我修理這把劍嗎？")) {
			case 1:
				mes "[翁加拉爾]";
				mes "唔...";
				mes "每當您有忙問時，";
				mes "快來找到我。我會";
				mes "我最好幫助您。";
				set b_sword,29;
				close;
			case 2:
				mes "[翁加拉爾]";
				mes "唔....";
				mes "告訴我這劍。";
				mes "我需要先看一下";
				mes "找出我是否可以修理。";
				next;
				mes "^0000ffyou顯示了";
				mes "摔碎的劍到澳大利亞。";
				mes "......................................";
				mes "澳大利亞仔細看了";
				mes "在碎片上有一段時間...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[翁加拉爾]";
				mes "唔...";
				mes "不可能開始工作";
				mes "立即地。我需要";
				mes "一些材料。";
				next;
				mes "[翁加拉爾]";
				mes "要修理這把劍，我需要";
				mes "補充我的用品。";
				mes "由於Lyroo在樓上痛苦，所以";
				mes "我認為我不能離開家。";
				next;
				mes "[翁加拉爾]";
				mes "所以...你能得到";
				mes "我的材料？";
				mes "對不起，我問";
				mes "您也要這樣做。";
				next;
				if (select("嗯...我們下次再做吧:好吧，我去拿他們。") == 1) {
					mes "[翁加拉爾]";
					mes "嗯.....";
					mes "對不起，我不能";
					mes "立即幫助您。";
					mes "回到這裡";
					mes "那你需要我的幫助。";
					close;
				}
				mes "[翁加拉爾]";
				mes "哦~~真的嗎？";
				mes "謝謝你！";
				mes "我確定我可以為您修理。";
				mes "現在，仔細聽，";
				mes "這就是我需要的";
				next;
				mes "[翁加拉爾]";
				mes "^ff00ff一個砧";
				mes "2個粗糙的Oridecon";
				mes "5劍";
				mes "2鋼";
				mes "1個鐵匠錘";
				mes "2星麵包屑";
				mes "5實時煤^000000";
				next;
				mes "[翁加拉爾]";
				mes "很多，是嗎？";
				mes "但是這些是必要的";
				mes "我們需要修理劍的供應。";
				mes "我去找其他材料。";
				set b_sword,30;
				close;
			}
		case 29:
			mes "[翁加拉爾]";
			mes "哦~是你。";
			mes "有什麼好處要問嗎？";
			mes "我會盡力而為";
			mes "幫助你。";
			next;
			switch(select("也許下次...:請為我修理這把劍。")) {
			case 1:
				mes "[翁加拉爾]";
				mes "出色地...";
				mes "如果您有忙";
				mes "問，來找我。";
				close;
			case 2:
				mes "[翁加拉爾]";
				mes "唔....";
				mes "告訴我這劍。";
				mes "我需要先看一下";
				mes "找出我是否可以修理。";
				next;
				mes "^0000ffyou顯示了";
				mes "摔碎的劍到澳大利亞。";
				mes "......................................";
				mes "澳大利亞仔細看了";
				mes "在碎片一段時間...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[翁加拉爾]";
				mes "唔...";
				mes "出色地，";
				mes "不可能開始工作";
				mes "立即地。";
				mes "我需要一些材料。";
				next;
				mes "[翁加拉爾]";
				mes "要修理這把劍，我需要";
				mes "補充我的用品。";
				mes "由於Lyroo在樓上痛苦，所以";
				mes "我認為我不能離開家。";
				next;
				mes "[翁加拉爾]";
				mes "所以...你能得到";
				mes "我的材料？";
				mes "對不起，我問";
				mes "您也要這樣做。";
				next;
				if (select("嗯..我們下次再做吧:好吧，我去拿他們。") == 1) {
					mes "[翁加拉爾]";
					mes "嗯.....";
					mes "對不起，我不能";
					mes "立即幫助您。";
					mes "回到這裡";
					mes "那你需要我的幫助。";
					close;
				}
				mes "[翁加拉爾]";
				mes "哦~~真的嗎？";
				mes "謝謝你！";
				mes "我確定我可以為您修理。";
				mes "現在，仔細聽，";
				mes "這就是我需要的";
				next;
				mes "[翁加拉爾]";
				mes "^ff00ff一個砧";
				mes "2個粗糙的Oridecon";
				mes "5劍";
				mes "2鋼";
				mes "1個鐵匠錘";
				mes "2星麵包屑";
				mes "5實時煤^000000";
				next;
				mes "[翁加拉爾]";
				mes "很多，是嗎？";
				mes "這些是必要的供應。";
				mes "我們需要他們修理劍。";
				mes "我去找其他材料。";
				set b_sword,30;
				close;
			}
		case 30:
			if (countitem(986) > 0 && countitem(756) > 1 && countitem(7110) > 4 && countitem(999) > 1 && countitem(1005) > 0 && countitem(1000) > 1 && countitem(7098) > 4) {
				mes "[翁加拉爾]";
				mes "哦，好！你們全部得到了。";
				mes "好吧，稍後再回來，";
				mes "我將修理它。";
				delitem 986,1; //Anvil
				delitem 756,2; //Oridecon_Stone
				delitem 7110,5; //Vroken_Sword
				delitem 999,2; //Steel
				delitem 1005,1; //Hammer_Of_Blacksmith
				delitem 1000,2; //Star_Crumb
				delitem 7098,5; //Live_Coal
				set b_sword,31;
				close;
			}
			mes "[翁加拉爾]";
			mes "唔.....";
			mes "還沒有找到一切嗎？";
			mes "這再次是列表 -";
			next;
			mes "[翁加拉爾]";
			mes "^ff00ff 1砧";
			mes "2個粗糙的Oridecon";
			mes "5劍";
			mes "2鋼";
			mes "1個鐵匠錘";
			mes "2星麵包屑";
			mes "5實時煤^000000";
			next;
			mes "[翁加拉爾]";
			mes "寫下來？";
			mes "我幾乎找到了其他材料。";
			close;
		case 31:
			if (rand(1,5) == 2) {
				mes "[翁加拉爾]";
				mes "嘿，你回來了。";
				mes "這裡是！這把劍";
				mes "是一個很棒的人";
				mes "當然。我注意到";
				mes "一見鍾情。";
				mes "的確...";
				next;
				mes "[翁加拉爾]";
				mes "我還沒有看到質量";
				mes "在一個大小";
				mes "很長一段時間以來。";
				mes "我羨慕你...";
				mes "呵呵呵......";
				next;
				mes "'您收到了維修";
				mes "'^ff0000sayummoon的劍^000000'。";
				set b_sword,32;
				getitem 1123,1; //Haedonggum
				close;
			}
			mes "[翁加拉爾]";
			mes "嗯...還沒有完成。";
			mes "你會給我一點嗎";
			mes "更多時間？它正在服用";
			mes "比我想像的要長。對不起。";
			close;
		}
	}
	mes "[翁加拉爾]";
	mes "謝謝...";
	mes "你一直很有幫助";
	mes "給我們。我希望我的工作";
	mes "對您有所使用。";
	close;
}

geffen_in,106,106,7	script	Girl#gnbs2	716,{
	if (b_sword < 20) {
		mes "[萊羅]";
		mes "啊...啊...";
		mes "啊...嗨.......";
		next;
		mes "^0000ffthis女孩似乎處於嚴重的痛苦...^000000";
		close;
	}
	else if (b_sword < 24) {
		mes "[萊羅]";
		mes "啊啊……啊啊……";
		mes "你...你...";
		mes "你是....一個...";
		mes "誰將....治愈...";
		mes "...我？ aa ....";
		next;
		mes "[萊羅]";
		mes "..這...謝謝...。";
		next;
		mes "^0000ffbetter停止與她交談";
		mes "快點找到治療方法。 ^000000";
		close;
	}
	else if (b_sword == 24 || b_sword == 25 || b_sword == 26) {
		mes "[萊羅]";
		mes "啊...啊...";
		if (Sex == SEX_FEMALE)
			mes "是..你..漂亮...姐姐..";
		else
			mes "是..你..英俊...兄弟..";
		mes "啊...呵呵...";
		next;
		if (select("詢問她的健康狀況:和她聊一會兒。") == 1) {
			if (rand(1,4) == 3) {
				mes "[萊羅]";
				mes "嗯....嗯...？";
				mes "嗯...我...";
				mes "我不能說...太久了..";
				mes "所以...聽...";
				mes "小心..請...";
				next;
				mes "[萊羅]";
				mes "^0030ffmy身體...反複變冷，";
				mes "熱...我一點都不出汗...";
				mes "....但是我經常癱瘓";
				mes "經常..和...我的心臟跳動...";
				mes "...不規則。 ^000000";
				next;
				mes "[萊羅]";
				mes "啊...哈哈~";
				mes "......................";
				next;
				mes "^0000ffshe似乎已經睡著了。 ^000000";
				close;
			}
			mes "[萊羅]";
			mes "我...是...所以...";
			mes "...疲勞的。";
			mes "......................";
			next;
			mes "^0000ffshe似乎已經睡著了。 ^000000";
			close;
		}
		mes "[萊羅]";
		mes "啊........";
		mes "我是...與...交談...你..";
		mes "但是....對不起。";
		next;
		mes "^0000ffshe似乎已經睡著了。 ^000000";
		close;
	}
	else if (b_sword == 27) {
		mes "[萊羅]";
		mes "嗯...嗯？";
		if (Sex == SEX_FEMALE)
			mes "啊....是你，漂亮的妹妹...";
		else
			mes "啊....是你，英俊的兄弟...";
		mes "嗯？你有什麼？";
		next;
		if (select("沒什麼:這是你的藥。") == 1) {
			mes "[萊羅]";
			mes "哦...";
			mes "好吧...";
			mes "...";
			next;
			mes "^0000ffyou確實應該給她藥。 ^000000";
			close;
		}
		mes "[萊羅]";
		mes "啊!";
		mes "您找到了藥~！";
		mes "我...很放心...";
		next;
		mes "^0000ffyou給了她你的藥";
		mes "從Cylnnel收到。";
		mes "服藥後，Lyroo";
		mes "入睡。 ^000000";
		delitem 606,1; //Aloebera
		set b_sword,28;
		close;
	}
	mes "[萊羅]";
	mes "呵呵...";
	if (Sex == SEX_FEMALE)
		mes "謝謝我的妹妹。";
	else 
		mes "謝謝你英俊的兄弟~";
	mes "我會讓自己的健康";
	mes "成為一個堅強的女孩！";
	close;
}

prontera,275,86,2	script	Young man#SaYumMoon	97,{
	if (b_sword < 20) {
		mes "[尼爾]";
		mes "哦，感覺很好";
		mes "離開醫院...";
		mes "我以為我會成為";
		mes "永遠~！";
		next;
		mes "[尼爾]";
		mes "聽人，欣賞";
		mes "你的健康，'因為幾乎";
		mes "沒有什麼比更糟糕的了";
		mes "真的很噁心...";
		close;
	}
	mes "[尼爾]";
	mes "不久前，我在";
	mes "醫院，躺在床上...";
	mes "沒有人知道怎麼了";
	mes "和我在一起...但是我越來越弱";
	mes "每天...";
	next;
	mes "[尼爾]";
	mes "但是，此 ^ff5000doctor來自Juno ^000000";
	mes "到了，她幫助了我";
	mes "立即恢復！";
	mes "雖然...我仍然走得很好。";
	next;
	mes "[尼爾]";
	mes "所有其他醫生都說";
	mes "我的案子是絕望的，那";
	mes "我永遠不會康復。幸運的是，";
	mes "這位朱諾醫生能夠";
	mes "找到治愈...";
	next;
	mes "[尼爾]";
	mes "這是一個奇蹟！";
	mes "我很高興活著！";
	if (b_sword == 20) set b_sword,21;
	close;
}

yuno,208,164,4	script	Active little girl#gnbs	101,{
	if (b_sword < 21) {
		mes "[庫存]";
		mes "…………";
		mes "這個小鎮太無聊了。";
		mes "沒有活動，沒有節日...";
		mes "所有人整天都在呆在";
		mes "在家學習。多麼乏味！";
		close;
	}
	mes "[庫存]";
	mes "朱諾有一個人";
	mes "我仍然尊重。她的名字為 ^ff5500cylrnel ^000000。";
	next;
	mes "[庫存]";
	mes "她是醫療專家";
	mes "治療。每當有人跌倒時";
	mes "在這個鎮上，她來了";
	mes "立即治愈該人...";
	next;
	mes "[庫存]";
	mes "她還告訴我很多";
	mes "有趣的故事";
	mes "她的經歷。她甚至是";
	mes "繞著";
	mes "世界...太有趣了！";
	next;
	mes "[庫存]";
	mes "她可能在家之後";
	mes "從旅行回來。";
	mes "哈哈~";
	if (b_sword == 21) set b_sword,22;
	if (rand(1,2) == 2) {
		next;
		mes "[庫存]";
		mes "哦，對了~！";
		mes "她也被稱為善變";
		mes "還有忘記的女人。所以你最好當心，呵呵~";
	}
	close;
}

yuno_in01,99,101,4	script	Doctor#gnbs	744,{
	if (b_sword < 23) {
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "我不相信我們已經見過";
		mes "以前，但是你介意";
		mes "稍後再回來？目前，我有很多工作要做。";
		close;
	}
	else if (b_sword < 27) {
		switch(b_sword) {
		case 23:
			mes "[氣缸]";
			mes "你好，我可以幫你嗎？";
			mes "如果不緊急，";
			mes "請稍後再回來。";
			next;
			if (rand(1,4) == 2) {
				mes "[氣缸]";
				mes "嗯...你看起來像你";
				mes "想問我什麼嗎？";
				next;
				if (select("你真漂亮。 :你喜歡旅行嗎？") == 1) {
					if (rand(1,4) == 4) {
						mes "[氣缸]";
						mes "...打擾一下？";
						mes "啊哈哈~";
						mes "你是一個有趣的人。";
						mes "試圖打我嗎？";
						mes "啊哈哈哈。";
						next;
						if (select("是的，我一見鍾情。 :我有件事想拜託。") == 1) {
							if (rand(1,3) == 3) {
								mes "[氣缸]";
								mes "哈哈哈哈哈哈哈！";
								mes "啊...對不起..";
								mes "我沒看見像你這樣的人";
								mes "許久。";
								emotion ET_SMILE;
								next;
								mes "[氣缸]";
								mes "你讓我笑...";
								mes "但是猜怎麼著？";
								mes "我已經知道你不是";
								mes "在這裡打我。";
								mes "那你真的想要什麼？";
								next;
								select("嗯，實際上...");
								mes "^ff0000 you告訴cylrnel關於lyroo，";
								mes "關於鐵匠澳大利亞的青睞。 ^000000";
								next;
								if (rand(1,3) == 2) {
									mes "[氣缸]";
									mes "唔.....";
									mes "這就是發生的事情...";
									mes "好吧，我需要知道";
									mes "確切的症狀...去";
									mes "找我，然後";
									mes "之後回來。";
									next;
									mes "[氣缸]";
									mes "沒有確切的症狀，我將無法準確診斷。";
									set b_sword,24;
									close;
								}
								mes "[氣缸]";
								mes "好吧...";
								mes "這是一個很長的故事。";
								next;
								mes "[氣缸]";
								mes "我不知道你為什麼";
								mes "試圖幫助這些人，";
								mes "所以很難相信";
								mes "你...";
								close;
							}
							mes "[氣缸]";
							mes "哦，兄弟！";
							mes "我從沒想過有人";
							mes "就像你仍然存在。";
							mes "對不起，但是你";
							mes "真的不是我的類型。";
							close;
						}
						if (rand(1,3) == 3) {
							mes "[氣缸]";
							mes "是這樣嗎？";
							mes "好吧，那，";
							mes "讓我聽聽你的故事。";
							next;
							select("嗯，事情是這樣的……");
							mes "^ff0000 you告訴cylrnel關於lyroo，";
							mes "關於鐵匠的澳大利亞人的青睞。 ^000000";
							next;
							if (rand(1,3) == 2) {
								mes "[氣缸]";
								mes "唔.....";
								mes "這就是發生的事情...";
								mes "好吧，我需要知道";
								mes "確切的症狀...去";
								mes "找我，然後";
								mes "之後回來。";
								next;
								mes "[氣缸]";
								mes "沒有確切的症狀，我將無法準確診斷。";
								set b_sword,24;
								close;
							}
							mes "[氣缸]";
							mes "好吧...";
							mes "這是一個很長的故事。";
							next;
							mes "[氣缸]";
							mes "我不知道你為什麼";
							mes "試圖幫助這些人，";
							mes "所以很難相信";
							mes "你...";
							close;
						}
						mes "[氣缸]";
						mes "出色地...";
						mes "雖然我想幫助";
						mes "你是一個陌生人，";
						mes "居民需要我的幫助。";
						mes "我沒有額外的時間";
						mes "幫助你。請離開。";
						close2;
						warp "yuno",246,143;
						end;
					}
					mes "[氣缸]";
					mes "啊哈哈哈..";
					mes "你是一個有趣的人。";
					mes "但是，那不會";
					mes "在我身上工作！";
					close;
				}
				mes "[氣缸]";
				mes "錯誤...我願意，但是...";
				mes "如果您沒有任何";
				mes "恩惠，請離開。";
				mes "我現在很忙。";
				close;
			}
			mes "[氣缸]";
			mes "對不起，但是我沒有";
			mes "現在只有時間。";
			close;
		case 24:
			mes "[氣缸]";
			mes "哦，你回來了...";
			mes "你弄清楚症狀了嗎？";
			mes "我想和你一起去，但是";
			mes "我一直很忙。";
			next;
			if (select("還沒有...:是的，在這裡。") == 1) {
				mes "[氣缸]";
				mes "什麼！為什麼不！";
				mes "快點去她的房子！";
				mes "她嚴重痛苦！";
				mes "她的身體可能癱瘓";
				mes "隨時！";
				close;
			}
			mes "[氣缸]";
			mes "多麼寬慰...";
			mes "你比我想的要早。";
			mes "我會問你一些有關";
			mes "她的狀況。正確回答。";
			next;
			mes "[氣缸]";
			mes "首先，她的體溫如何？";
			set sick,0;
			next;
			switch(select("非常熱。 :非常冷。 :正常。 :反复忽冷忽熱。")) {
			case 1:
				set .@sick1$,"Very hot.";
				break;
			case 2:
				set .@sick1$,"Very cold.";
				break;
			case 3:
				set .@sick1$,"Normal.";
				break;
			case 4:
				set .@sick1$,"Turns hot and cold repeatedly";
				set .@sick,.@sick+1;
				break;
			}
			mes "[氣缸]";
			mes "好的...";
			mes "現在，關於生理狀況。";
			next;
			switch(select("完全不出汗。 :全身出汗。 :流鼻涕。 :沒有眼淚，完全出汗。")) {
			case 1:
				set .@sick2$,"No sweating at all.";
				set .@sick,.@sick+1;
				break;
			case 2:
				set .@sick2$,"Sweating all over the body.";
				break;
			case 3:
				set .@sick2$,"Runny nose.";
				break;
			case 4:
				set .@sick2$,"No tears, sweats at all.";
				break;
			}
			mes "[氣缸]";
			mes "接下來，告訴我";
			mes "她的身體狀況。";
			next;
			switch(select("沒什麼特別的。 :經常癱瘓。 :肌肉變軟。 :肌肉變硬。")) {
			case 1:
				set .@sick3$,"Nothing in particular.";
				break;
			case 2:
				set .@sick3$,"Becomes paralyzed often.";
				set .@sick,.@sick+1;
				break;
			case 3:
				set .@sick3$,"Muscles became soft.";
				break;
			case 4:
				set .@sick3$,"Muscles became hard.";
				break;
			}
			mes "[氣缸]";
			mes "內部器官怎麼樣？";
			next;
			switch(select("胃痛，就像被刀刺傷。 :頭痛，就像被錘子砸碎。 :心跳不規則。 :呼吸困難。")) {
			case 1:
				set .@sick4$,"Stomach hurts like it's been stabbed by a knife.";
				break;
			case 2:
				set .@sick4$,"Head hurts like it's been smashed by a hammer.";
				break;
			case 3:
				set .@sick4$,"Heart beats irregularly.";
				set .@sick,.@sick+1;
				break;
			case 4:
				set .@sick4$,"Has difficulty in breathing.";
				break;
			}
			mes "[氣缸]";
			mes "嗯..好吧。";
			mes "讓我檢查一下。";
			mes "所以症狀是";
			mes "........................";
			next;
			mes "[氣缸]";
			mes "^ff0000"+.@sick1$+"";
			mes ""+.@sick2$+"";
			mes ""+.@sick3$+"";
			mes ""+.@sick4$+"^000000";
			mes "正確的？";
			next;
			if (select("不..不完全是..:是的，我確定。") == 1) {
				mes "[氣缸]";
				mes "然後回到她身邊";
				mes "找到確切的症狀";
				mes "馬上~!!";
				close;
			}
			mes "[氣缸]";
			mes "您確定這個，對嗎？";
			mes "如果是錯誤的症狀，";
			mes "我不能負責。";
			next;
			if (select("呃..讓我去仔細檢查一下。 :我確定。") == 1) {
				mes "[氣缸]";
				mes "然後，回到她身邊";
				mes "找到確切的症狀";
				mes "馬上~!!";
				close;
			}
			mes "[氣缸]";
			mes "唔.....";
			mes "Aright。我相信你。";
			mes "現在，去獲取這些成分。";
			mes "盡快獲取它們。";
			mes "好吧？";
			next;
			if (.@sick == 4) {
				mes "[氣缸]";
				mes "^ff00002 yggdrasil種子";
				mes "3個蘆薈";
				mes "1無玫瑰";
				mes "10個女巫之星";
				mes "5個燃燒的心";
				mes "5個冰立方體";
				set b_sword,26;
				next;
				mes "[氣缸]";
				mes "寫下來？";
				mes "我會再次告訴你。";
				mes "我們需要...";
				next;
				mes "[氣缸]";
				mes "^ff00002 yggdrasil種子";
				mes "3個蘆薈";
				mes "1無玫瑰";
				mes "10個女巫之星";
				mes "5個燃燒的心";
				mes "5個冰立方體";
				next;
			}
			else {
				mes "[氣缸]";
				mes "^ff00001 yggdrasil種子";
				mes "1蘆薈";
				mes "5個女巫星星";
				mes "3個燃燒的心";
				mes "3個冰立方體";
				set b_sword,25;
				next;
				mes "[氣缸]";
				mes "寫下來？";
				mes "我會再次告訴你。";
				mes "我們需要...";
				next;
				mes "[氣缸]";
				mes "^ff00001 yggdrasil種子";
				mes "1蘆薈";
				mes "5個女巫星星";
				mes "3個燃燒的心";
				mes "3個冰立方體";
				next;
			}
			mes "[氣缸]";
			mes "盡快獲取它們。";
			mes "Lyroo沒有太多時間。";
			close;
		case 25:
			if (countitem(608) > 0 && countitem(704) > 0 && countitem(1061) > 2 && countitem(7066) > 2) {
				mes "[氣缸]";
				mes "唔...";
				mes "好，你們把它們全部得到了。";
				mes "現在讓我看看...";
				mes "......................";
				next;
				mes "^ff0000cylnnel開始混合";
				mes "成分。";
				mes "................................................";
				mes "......................";
				mes "…………";
				mes "......^000000";
				next;
				mes "[氣缸]";
				mes "…………";
				mes "什麼？ ！ ？ ！";
				mes "...";
				mes "嘿，你...";
				mes "您給了我錯誤的信息！";
				delitem 608,1; //Seed_Of_Yggdrasil
				delitem 704,1; //Aloe
				delitem 1061,5; //Starsand_Of_Witch
				delitem 7097,3; //Burning_Heart
				delitem 7066,3; //Ice_Piece
				set b_sword,24;
				next;
				mes "[氣缸]";
				mes "我選擇了成分";
				mes "根據症狀";
				mes "您已經描述了...";
				mes "但這不是藥！";
				mes "現在去找出她的確切症狀！";
				close2;
				warp "yuno",246,143;
				end;
			}
			mes "[氣缸]";
			mes "...";
			mes "嘿~你沒有全部";
			mes "成分。";
			mes "去讓他們立刻一切。";
			next;
			mes "[氣缸]";
			mes "^ff00001 yggdrasil的種子";
			mes "1蘆薈";
			mes "5個女巫星星";
			mes "3個燃燒的心";
			mes "3個冰立方體";
			next;
			mes "[氣缸]";
			mes "好吧？";
			mes "現在，快點！";
			close2;
			warp "yuno",246,143;
			end;
		case 26:
			if (countitem(608) > 1 && countitem(704) > 2 && countitem(748) > 0 && countitem(1061) > 9 && countitem(7097) > 4 && countitem(7066) > 4) {
				mes "[氣缸]";
				mes "唔...";
				mes "好，你們把它們全部得到了。";
				mes "讓我看看..";
				mes "......................";
				next;
				mes "^ff0000cylnnel開始混合";
				mes "成分。";
				mes "................................................";
				mes "......................";
				mes "…………";
				mes "......^000000";
				next;
				mes "[氣缸]";
				mes "在這裡~！完成...";
				mes "我認為這種藥不會";
				mes "完全治愈她的疾病。";
				mes "但是，這將大大減輕她的痛苦。";
				next;
				mes "[氣缸]";
				mes "做這個並不容易";
				mes "藥品。保重，帶來";
				mes "這給Lyroo，給她我的問候...";
				delitem 608,2; //Seed_Of_Yggdrasil
				delitem 704,3; //Aloe
				delitem 748,1; //Witherless_Rose
				delitem 1061,10; //Starsand_Of_Witch
				delitem 7097,5; //Burning_Heart
				delitem 7066,5; //Ice_Piece
				set b_sword,27;
				getitem 606,1; //Aloebera
				close;
			}
			mes "[氣缸]";
			mes "...";
			mes "嘿~你沒有全部";
			mes "成分。";
			mes "立即讓他們一切！";
			next;
			mes "[氣缸]";
			mes "^ff00002 yggdrasil種子";
			mes "3個蘆薈";
			mes "1無玫瑰";
			mes "10個女巫之星";
			mes "5個燃燒的心";
			mes "5個冰立方體";
			next;
			mes "[氣缸]";
			mes "好吧？";
			mes "去盡快獲取它們。";
			close2;
			warp "yuno",246,143;
			end;
		}
	}
	mes "[氣缸]";
	mes "嘿...";
	mes "她好嗎？";
	mes "越來越好？";
	mes "通過服藥，";
	mes "她會很快康復。";
	next;
	mes "[氣缸]";
	mes "告訴她來找我";
	mes "有時要醫療";
	mes "治療。從她走去";
	mes "這裡的房子會很好";
	mes "也鍛煉。";
	next;
	mes "[氣缸]";
	mes "她疾病的名字是";
	mes "稱為'^ff000000amarhade^000000'。";
	mes "這是一個罕見的";
	mes "未知疾病，這是一個準確的";
	mes "尚未找到治療。";
	next;
	mes "[氣缸]";
	mes "但是我找到了一種治療...";
	mes "而且...是.. ...秘密！哈哈~！";
	emotion ET_DELIGHT;
	close;
}

yuno_in01,104,94,0	script	go away#gnbs	139,2,1,{
OnTouch_:
	if (b_sword < 22) {
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "^ff0000您在這裡做什麼？";
		mes "離開這裡！ ^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	else if (b_sword == 22) {
		if (rand(1,10) == 10) {
			mes "[？ ？ ？ ？ ？ ？ ？ ]";
			mes "我現在很忙。請離開。";
			set b_sword,23;
			close;
		}
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "^ff0000您在這裡做什麼？";
		mes "離開這裡！ ^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	end;
}

// Lost Knife :: gon_npc
//============================================================ 
gonryun,237,226,3	script	Han Ran Jiao#gon	776,{
	if (nakha == 0) {
		mes "[漢跑喬]";
		mes "哦，不！我該怎麼辦？";
		mes "我不敢相信我掉了";
		mes "我的不可替代的刀！啊！";
		next;
		if (BaseLevel >= 20) {
			set nakha,1;
			setquest 10034;
			mes "[漢跑喬]";
			mes "我需要下去才能得到它";
			mes "但是...怪物...";
			mes "我很害怕...我該怎麼辦？";
			close;
		}
	}
	if (nakha == 1) {
		mes "[漢跑喬]";
		mes "哦，不！我該怎麼辦？";
		mes "我不敢相信我掉了";
		mes "我的不可替代的刀！啊！";
		next;
		mes "[漢跑喬]";
		mes "我需要下去才能得到它";
		mes "但是...怪物...";
		mes "我很害怕...我該怎麼辦？";
		close;
	}
	if (nakha == 2 && countitem(1201) > 0) {
		mes "[漢跑喬]";
		mes "嗯...我該怎麼辦...";
		mes "哦~！我沒有註意到你。";
		mes "我可以幫你嗎？";
		mes "唔？";
		next;
		mes "[漢跑喬]";
		mes "那刀！";
		mes "那是我祖先的神聖刀";
		mes "我不小心從";
		mes "這裡！你從哪裡得到的！";
		next;
		mes "[漢跑喬]";
		mes "我把那把刀從";
		mes "粗心。它屬於我的一個";
		mes "祖先。我知道看起來像";
		mes "便宜的刀...";
		next;
		mes "[漢跑喬]";
		mes "但是它一直在";
		mes "家庭很長一段時間。";
		mes "你能退還那個嗎";
		mes "刀對我？";
		next;
		if (select("還刀:拒絕。") == 1) {
			set nakha,3;
			completequest 10035;
			delitem 1201,1; //Knife
			mes "[漢跑喬]";
			mes "謝謝你！太感謝了！";
			mes "請服用這些藥水。";
			mes "他們可能不多，但是他們";
			mes "是我能給你的最好的。";
			getitem 505,2; //Blue_Potion
			next;
			mes "[漢跑喬]";
			mes "您使我的家人傳家寶安全！";
			mes "我給你我最深切的感激之情";
			mes "為了返回。";
			close;
		}
		mes "[漢跑喬]";
		mes "不！我的家人傳家寶！";
		mes "你無騙！願精神";
		mes "永遠困擾你！我的詛咒將在你的頭上！";
		close;
	}
	if (nakha == 2) {
		mes "[漢跑喬]";
		mes "哦，不！我該怎麼辦？";
		mes "我不敢相信我掉了";
		mes "我的不可替代的刀！啊！";
		next;
		mes "[漢跑喬]";
		mes "我需要下去才能得到它";
		mes "但是...怪物...";
		mes "我很害怕...我該怎麼辦？";
		close;
	}
	if (nakha == 3) {
		mes "[漢跑喬]";
		mes "我的鄰居看上去很難過...";
		mes "哦，好吧，我比他的花哨的茶更好的是要擔心。";
		close;
	}
}

gon_fild01,245,257,0	script	#gonknife	111,3,3,{
OnTouch_:
	if (nakha == 1) {
		set nakha,2;
		changequest 10034,10035;
		mes "^3355ffhm？這是什麼？";
		mes " ";
		mes "葉子下面隱藏了一些東西...^000000";
		mes " ";
		mes "- 您找到了一把舊刀 -";
		close2;
		getitem 1201,1; //Knife
	}
	end;
}
