//===== rAthena Script =======================================
//= Quest NPCs related to Ayothaya
//===== By ===================================================
//= Fredzilla, MasterOfMuppets
//===== Version ==============================================
//= 2.6
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Ayothaya Ring Quest
//= Ayothaya Dungeon Quest
//= Tom Yum Goong Quest
//===== Comments =============================================
//= 1.0 First Release, made with infomation from RagnaInfo
//= 1.1 Added anti-novice protection [Lupus]
//= 1.3 Fixed exploit [Lupus]
//= 1.4 Updated, more close to the official. Thanks to birkiczd
//=     Also optimized it again, remove unused global variable [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Moved quests from cities/ to here:
//=     Shrimp, Dungeon, Tom Yum Goong [Evera]
//= 1.7 Updated the Ayothaya Ring quest to the official one [MasterOfMuppets]
//= 1.8 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0 Rescripted Tom Yum Goong and Dungeon quest to Aegis [L0ne_W0lf]
//=     10.3 standards.
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.1 Added missing checkweights. [L0ne_W0lf]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.3 Replaced effect numerics with constants. [Samuray22]
//= 2.4 Updated RE/Pre-RE EXP. [Euphy]
//= 2.5 Added questlog support. [Euphy]
//= 2.6 Added Renewal quest items. [Euphy]
//============================================================

// Ayothaya Ring Quest :: ayo_ring
//============================================================
ayothaya,233,105,3	script	Powerful-Looking Woman	838,2,2,{
	if (thai_find == 14) {
		mes "[在此]";
		mes "你";
		mes "找到了安農？";
		next;
		mes "[在此]";
		mes "你沒有";
		mes "找到了他了嗎？";
		mes "然後在哪裡";
		mes "那是嗎？";
		next;
		mes "[在此]";
		mes "那好吧...";
		mes "我不確定我是否可以相信您所說的一切，但是由於您為我找到了戒指，所以這已經足夠了。感謝您的幫助。";
		next;
		mes "[在此]";
		mes "如果您在旅行期間碰巧與Annon見面，請告訴他馬上回來。您可以繼續前進並繼續冒險~";
		next;
		mes "[在此]";
		mes "如果我曾經";
		mes "再次見到他...";
		mes "他將被 ^660000 puneded ^000000 ...";
		mes "^666666*磨牙*^000000";
		close;
	} else if (thai_find > 2 && thai_find < 14) {
		mes "[在此]";
		mes "^666666*嘆氣...*^000000";
		mes "你沒有";
		mes "找到了安農了嗎？";
		mes "我懂了。哦，很好。";
		mes "時間對我們來說不是問題。";
		next;
		mes "[在此]";
		mes "由“我們”，我的意思是'^660000you^000000。我不在乎您的計劃或您可能安排的其他任何內容，因為您將要製作";
		mes "我的時間！ oho ho ho ho ho ho！";
		close;
	} else if (thai_find == 2) {
		if (countitem(7288)) {
			mes "[在此]";
			mes "啊...是...？";
			mes "是的，就是這樣！";
			mes "我的訂婚戒指";
			mes "被那個愚蠢的安農扔進水中！";
			next;
			mes "[在此]";
			mes "太感謝了！為了紀念您，我們的前七個孩子將以您的名字命名！ oho ho ho ho ho ho ho~";
			next;
			mes "[在此]";
			mes "現在...";
			mes "我要做的";
			mes "找到安農。";
			mes "地獄";
			mes "那個白痴去了嗎？";
			next;
			mes "[在此]";
			mes "^666666*咳咳*^000000";
			mes "我 - 我不是";
			mes "要嚇他，我想要的只是";
			mes "我的訂婚戒指。";
			next;
			mes "[在此]";
			mes "^666666*嘆氣*^000000";
			mes "我想那天";
			mes "成為一個快樂的新娘";
			mes "還離我很遠...";
			next;
			mes "^3355ffshuda直接凝視";
			mes "用小狗眼外觀在你身邊。 ^000000";
			next;
			switch(select("D-別那樣看著我！ :好吧，好吧。")) {
			case 1:
				mes "[在此]";
				mes "哦，來吧，你知道發生的一切，我知道你要繼續冒險";
				mes "在這個區域周圍。";
				next;
				mes "[在此]";
				mes "我只是要求您在這樣做時找到Annon。現在，那不是那麼小的忙嗎？謝謝你為我做這個~";
				next;
				mes "[在此]";
				mes "同時，我會想到我將如何償還Annon讓我感到痛苦！所以快點找到安農！ HOO HO HO HO HO！";
				emotion ET_SMILE;
				next;
				emotion ET_THINK, playerattached();
				mes "["+strcharinfo(0)+"]";
				mes "（她真可怕！";
				mes "讓我做事";
				mes "再次為她...）";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（為什麼我總是";
				mes "為他人做事";
				mes "人們反正嗎？ ！ ）";
				break;
			case 2:
				mes "[在此]";
				mes "是的，我知道我可以指望你！因此，找到Annon！讓他 ^660000mine ^000000是我的命運。 HOO HO HO HO HO！";
				next;
				mes "[在此]";
				mes "我已經有一段時間沒見到他了。而且我認為他不會跳入水中找到我的戒指，因為他太娘娘腔了。沒有它，他可能沒有膽量可以看到我。";
				next;
				mes "[在此]";
				mes "你能告訴安農嗎";
				mes "我把戒指拿回來了，所以他現在可以回到我身邊嗎？我希望你會記得我，冒險家。";
				break;
			}
			delitem 7288,1; //Thai_Ring
			changequest 12030,12031;
			set thai_find,3;
			close;
		} else {
			mes "[在此]";
			mes "嗯...？";
			mes "你找到我的戒指了嗎？";
			mes "告訴我，向我展示！";
			next;
			mes "[在此]";
			mes "什麼...";
			mes "你什麼都沒有！";
			mes "不要騙我，";
			mes "帶我戒指！";
			next;
			mes "[在此]";
			mes "快點找到";
			mes "我的戒指。我會等待";
			mes "這裡是個好消息。";
			mes "哦吼吼吼~！";
			if (checkquest(12029) == -1)
				setquest 12029;
			close;
		}
	} else if (thai_find == 1) {
		mes "[在此]";
		mes "我有點不好，問你這個，尤其是因為你";
		mes "一個局外人。";
		next;
		mes "[在此]";
		mes "但是那枚戒指對我真的很重要。如果您能為我找到它，我將是全世界最快樂的女人。";
		next;
		mes "[在此]";
		mes "所以請，我求你。";
		mes "請把我的戒指還給我。";
		mes "我想永遠與安娜在一起。你不明白嗎？";
		close;
	} else {
		mes "[有能力的女人]";
		mes "嗯...？";
		mes "啊，你一定是遊客之一。我會引導您四處聆聽您有關外界的故事，但是...";
		next;
		if (rand(0,1)) {
			mes "[有能力的女人]";
			mes "我很呆板";
			mes "現在很忙。";
			mes "太忙了。";
			next;
			mes "[有能力的女人]";
			mes "嗯...？";
			mes "您認為我不僅僅因為我站在一個地方而根本不動嗎？ ！哦。我的。上帝。你真無禮！";
			next;
			mes "[有能力的女人]";
			mes "現在，我必須找到我的";
			mes "訂婚戒指。如果只有";
			mes "我的未婚妻沒有";
			mes "扔了...";
			next;
			switch(select("什麼……？ :謊言~！")) {
			case 1:
				mes "[有能力的女人]";
				mes "什麼“什麼？”";
				mes "你仍然認為我";
				mes "站在我身邊";
				mes "自己的娛樂還是什麼？";
				next;
				emotion ET_KIK, playerattached();
				mes "["+strcharinfo(0)+"]";
				mes "不，不，不...";
				mes "我的意思是，我不能";
				mes "相信你";
				mes "與某人訂婚！";
				next;
				mes "[有能力的女人]";
				mes "www啊啊啊啊！";
				mes "你是誰";
				mes "像我這樣的好女士如此無禮。走開，我不想和你說話！";
				close;
			case 2:
				mes "[有能力的女人]";
				mes "什麼謊言？";
				mes "我不會忍受廢話";
				mes "如果您要說“我不敢相信您與某人訂婚！”";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "哇，哇~";
				mes "冷靜下來，女士。";
				mes "首先聽我說。";
				mes "我想知道的是...";
				next;
				mes "[有能力的女人]";
				mes "我知道，我知道。";
				mes "你想知道我為什麼";
				mes "站在水邊，對嗎？好吧，這是因為我的戒指被扔在那裡，我必須";
				mes "找回它。";
				next;
				mes "[有能力的女人]";
				mes "我在做什麼，與這樣的遊客交談？ ^666666*嘆氣...*^000000好，您學會了想知道的東西。希望您現在滿意。";
				next;
				mes "[有能力的女人]";
				mes "...";
				next;
				mes "[有能力的女人]";
				mes "...";
				mes "......";
				next;
				mes "[有能力的女人]";
				mes "...";
				mes "......";
				mes "........嘿。";
				next;
				mes "[有能力的女人]";
				mes "你為什麼要盯著我？";
				mes "你有什麼事嗎？";
				next;
				switch(select("不:不~而且你是個有趣的女孩。")) {
				case 1:
					mes "[有能力的女人]";
					mes "我懂了。嗯...";
					mes "你是我的類型。";
					if (Sex == SEX_MALE) {
						mes "不，這並不意味著我對你感興趣。再加上我";
						mes "已經訂婚了。";
					} else
						mes "在您想到任何怪異的事情之前，我的意思是我認為您和我都很相似。";
					next;
					mes "[有能力的女人]";
					mes "讓我自我介紹。";
					mes "我的名字叫舒達（Shuda），我一生都住在艾奧薩亞（Ayothaya）。既然您沒有任何事情要做，我有";
					mes "一個忙問你。";
					next;
					mes "[在此]";
					mes "我的未婚夫安農總是對我以外的其他事物感興趣。我不明白為什麼，我認為我不應該被忽略！";
					next;
					mes "[在此]";
					mes "^666666*嘆氣...*^000000";
					mes "無論如何，我們訂婚了";
					mes "我們互相戒指...";
					next;
					mes "[在此]";
					mes "我認為參與會改善我們的關係。但是他只是把我的戒指扔進了水中。";
					next;
					mes "[在此]";
					mes "我很沮喪，對他大喊大叫，為我找回戒指，然後";
					mes "之後我從未見過他。";
					mes "所以我想問的是...";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "你想要我";
					mes "找到你的";
					mes "戒指，不是嗎？";
					next;
					mes "[在此]";
					mes "啊...";
					mes "所以你知道";
					mes "我想要的。";
					mes "真是";
					mes "簡單得多。";
					next;
					mes "[在此]";
					mes "一旦我取回";
					mes "戒指，我會做";
					mes "他對我做了很多";
					mes "在Jawaii的應得的假期...";
					next;
					mes "[在此]";
					mes "...我會在哪裡";
					mes "^66000000slave^000000他。";
					mes "^666666*磨牙*^000000";
					next;
					emotion ET_SURPRISE, playerattached();
					mes "[" +strcharinfo(0)+ "]";
					mes "（... H恐怖！）";
					next;
					mes "[在此]";
					mes "因此，無論如何，我希望您出去找到我的訂婚戒指。由於水很平靜，仍然在這裡，戒指可能仍在水下，還沒有被掃除。";
					next;
					mes "[在此]";
					mes "因此，這就是我對您的追求。它應該讓您開心一段時間。因此，進入水中，我將從這裡進行監督。";
					mes "哦嗬嗬嗬！";
					emotion ET_SMILE;
					set thai_find,1;
					close;
				case 2:
					mes "[有能力的女人]";
					mes "^666666*嘆氣...*^000000";
					mes "你會凝視的嗎";
					mes "根本沒有幫助？我以為冒險家這個詞是同義詞";
					mes "與“英雄”，不是“懶惰”。";
					next;
					mes "[有能力的女人]";
					mes "我懂了...";
					mes "不幫助陌生人，對嗎？";
					mes "好吧，我叫舒達（Shuda），一個美麗的少女，等待她的訂婚戒指從水中升起。";
					next;
					mes "[有能力的女人]";
					mes "那裡...！";
					mes "我們不是";
					mes "陌生人了！";
					mes "哦嗬嗬嗬！";
					next;
					mes "[在此]";
					mes "你不同情我和我的悲慘情況嗎？如果有人要幫助這個珍貴的少女找到她的戒指，她將成為全世界最快樂的新娘。";
					next;
					mes "[在此]";
					mes "和她的救主";
					mes "被稱為";
					mes "Ayothaya的英雄。";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "...說什麼？";
					next;
					mes "[在此]";
					mes "基本上，您會找到我的訂婚戒指，我將成為全世界最快樂的新娘，然後再過。什麼很難理解";
					mes "關於這個？";
					next;
					mes "[在此]";
					mes "當然，安娜，他是我的未婚妻，無脊椎，每當";
					mes "我說的話太苛刻了。多麼小女孩！他看不到我想讓他成為一個更好的男人嗎？";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "他逃跑了";
					mes "從你那裡，不是嗎？";
					next;
					mes "[在此]";
					mes "嗯...？";
					mes "那是什麼？";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^666666*咳咳*^000000";
					mes "你是路";
					mes "對他太好了。";
					mes "（我會逃跑！）";
					next;
					mes "[在此]";
					mes "是的，是的，我知道。";
					mes "但是重要的是";
					mes "那是一旦我拿回戒指，Annon將永久地我。直到 ^660000 DET，我們會分配 ^000000。";
					next;
					mes "[在此]";
					mes "所以，你是嗎？";
					mes "會幫我還是什麼？";
					mes "如果您這樣做，我和Annon會命名我們的前七個孩子。";
					next;
					mes "[在此]";
					mes "所以去看看水！沒有水流，所以我敢肯定它仍然存在！您還在等什麼，這應該是一個容易的游泳！ oho ho ho ho ho ho！";
					if (checkquest(12029) == -1)
						setquest 12029;
					set thai_find,1;
					close;
				}
			break;
			}
		} else {
			mes "[有能力的女人]";
			mes "^666666*嘆氣...*^000000";
			mes "為什麼不從水中升起？也許如果我用木棍攪拌...？";
			next;
			mes "[有能力的女人]";
			mes "...？ ！";
			mes "你是做什麼的";
			mes "看著？ ！";
			mes "我很忙，所以如果你";
			mes "想要一些東西";
			mes "我無能為力！";
			next;
			mes "[有能力的女人]";
			mes "^666666STUPID遊客，跑步";
			mes "各地Ayothaya，";
			mes "纏擾和困擾";
			mes "像我這樣美麗的女孩...^000000";
			close;
		}
	}

OnTouch_:
	if (thai_find == 0) {
		mes "[有能力的女人]";
		mes "^666666*嘆氣...*^000000";
		mes "在哪裡";
		mes "地獄！ ？";
		next;
		mes "[有能力的女人]";
		mes "什麼是";
		mes "你在看嗎？";
		mes "您以前從未見過少量的少女嘆息嗎？讓我獨自一人！";
		close;
	}
}

ayo_dun02,91,263,0	script	#Annonblood	111,2,3,{
if (!$@annonactive) {
	if (thai_find == 13) {
		mes "["+strcharinfo(0)+"]";
		mes "血跡？";
		mes "這是怎麼回事？";
		mes "我應該看看...";
		next;
		mes "^3355ffunder一棵巨大的樹，";
		mes "您會發現一些灌木叢";
		mes "鮮血在某些";
		mes "葉子。 ^000000";
		next;
		mes "^3355fflwithin灌木叢，您會看到";
		mes "鮮血的痕跡繼續存在，幾乎好像流血的動物在努力尋找避難所";
		mes "灌木叢。 ^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "嗯... ...";
		next;
		switch(select("分散灌木叢:挖出灌木叢。")) {
		case 1:
			if (!rand(0,2)) {
				mes "[" +strcharinfo(0)+ "]";
				mes "^666666*咳嗽咳嗽*^000000";
				mes "太塵土飛揚了！";
				next;
				mes "[？ ]";
				mes "... 哇哇哇";
				mes "哦...哦，天哪...！";
				next;
				emotion ET_SURPRISE, playerattached();
				mes "[" +strcharinfo(0)+ "]";
				mes "嗯...？";
				mes "我聽到了什麼";
				mes "從下方！讓我們";
				mes "挖！";
				next;
				mes "^3355ffyou拉起灌木叢，";
				mes "^3355在灰塵下面";
				mes "^3355ffshrubbery，您發現";
				mes "一個小洞穴。 ^000000";
				next;
				set $@annonactive,1;
				enablenpc "Haggard Man";
				mes "[憔悴的男人]";
				mes "^666666*咳嗽！ *^000000";
				mes "WH ...誰在那裡？";
				mes "shuda？ ！如果是你，";
				mes "留下來，否則我會自殺！";
				emotion ET_HUK, playerattached();
				next;
				switch(select("你在這裡做什麼？ :我不是舒達！")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "嘿...";
					mes "你在做什麼";
					next;
					set $@annonactive,0;
					disablenpc "Haggard Man";
					mes "^3355ffhe消失了！ ^000000";
					close;
				case 2:
					mes "[憔悴的男人]";
					mes "嗯...？";
					mes "我感覺到了您的聲音中對人類的幼稚，真誠和對人類的普遍愛。確實，你不是shuda。";
					next;
					mes "[憔悴的男人]";
					mes "局外人，你對我不熟悉。我不確定您如何找到我的藏身之處，但是如果您有話要說，請簡短！";
					close;
				}
			} else {
				mes "^3355ffyou挖出灌木叢，攪拌";
				mes "上一塊大而窒息的灰塵雲。 ^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "^666666*咳嗽！ *^000000";
				mes "多麼大，";
				mes "窒息雲";
				mes "灰塵！";
				close;
			}
		case 2:
			mes "^3355ffas您挖出灌木叢，一個灌木叢下面的地面崩潰了，您會聽到尖叫聲";
			mes "從下方。 ^000000";
			next;
			if (!rand(0,2)) {
				set $@annonactive,1;
				enablenpc "Haggard Man";
				mes "[？ ]";
				mes "^666666*咳嗽咳嗽*^000000";
				mes "...我的腿！";
				close;
			} else {
				mes "[" +strcharinfo(0)+ "]";
				mes "嗯...？";
				mes "那是什麼噪音？";
				mes "gh，太塵土飛揚了。";
				mes "我最好停止挖掘。";
				mes "^666666*咳嗽咳嗽*^000000";
				close;
			}
		}
	} else if (thai_find == 14) {
		mes "^3355ffyou發現洞穴是空的。看來Annon找到了一個新的藏身處。 ^000000";
		close;
	} else {
		mes "^3355ffyou在一棵大樹下找到一堆死灌木叢。灌木叢周圍的區域似乎太塵土飛揚了。 ^000000";
		close;
	}

OnTouch_:
	if (thai_find == 12) {
		if (!rand(0,2)) {
			emotion ET_SURPRISE, playerattached();
			mes "[" +strcharinfo(0)+ "]";
			mes "嗯...？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "看起來";
			mes "喜歡鮮血！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "唔...";
			mes "是的...";
			mes "那絕對是鮮血。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "奇怪的是看到";
			mes "血液污漬";
			mes "這種地方...";
			set thai_find,13;
			changequest 12033,12034;
			close;
		}
	}
}

}

ayo_dun02,91,264,3	script	Haggard Man	841,{
	//completequest 12034;
	if (thai_find == 13) {
		mes "[憔悴的男人]";
		mes "^666666*...咳嗽*^000000";
		mes "不...！我的藏身之處！";
		next;
		mes "[憔悴的男人]";
		mes "嗯...？";
		mes "我在流血？ ！";
		mes "哦，這是怎麼發生的？";
		mes "我的精神訓練不應該這樣去...！";
		next;
		switch(select("先處理他的傷口。 :是你嗎，安農？")) {
		case 1:
			mes "[" +strcharinfo(0)+ "]";
			mes "無論如何，我認為您需要受到治療。讓我檢查我是否有一些藥水。";
			next;
			if (countitem(504)) {
				mes "["+strcharinfo(0)+"]";
				mes "啊...";
				mes "我們在這裡，";
				mes "白色藥水。";
				delitem 504,1; //White_Potion
				next;
				mes "[憔悴的男人]";
				mes "你的意思是白藥水，";
				mes "最終的康復飲料？";
				mes "感謝您對我的恩寵。 ^666666*現在，我感覺好多了。";
				next;
				mes "[我給]";
				mes "啊，我很抱歉沒有早點介紹自己。";
				mes "我叫安農。你必須想知道我必須做什麼";
				mes "在地面下。";
				next;
				mes "[我給]";
				mes "好吧，我正在為我的精神訓練進行特別的練習。不過，可能很難相信。";
				next;
				mes "[我給]";
				mes "什麼...？";
				mes "Shuda寄給您嗎？那好吧...";
				mes "我感謝您治愈我。現在，我該恢復培訓了。";
				next;
				mes "[" +strcharinfo(0)+ "]";
				specialeffect EF_CLOAKING;
				mes "等等，我不能讓你走！您不知道找到您有多困難！你不能只離開！";
				next;
				mes "[我給]";
				mes "嗯？那你想要什麼？我懇求你，不要告訴舒達你找到了我。無論如何，我不會回到她身邊！";
				next;
				mes "[我給]";
				mes "嗯...？";
				mes "你找到了";
				mes "她的戒指了？";
				mes "哦，我希望它";
				mes "永遠不會找到。";
				next;
				mes "[我給]";
				mes "她可能告訴你，我因失去戒指而感到羞恥，如果你把戒指拿回來，我很樂意回來，對嗎？";
				next;
				mes "[我給]";
				mes "出色地...";
				mes "我扔掉了";
				mes "那枚戒指是故意的！";
				mes "我很認真";
				mes "回到舒達。";
				next;
				mes "[我給]";
				mes "看來您想了解更多。如果您向我保證，您不會提到我的下落";
				mes "對舒達，我將解釋。";
				next;
				switch(select("你以為世界都是圍著你轉的嗎？ :你想讓我做什麼？")) {
				case 1:
					mes "[" +strcharinfo(0)+ "]";
					mes "你認為世界";
					mes "圍繞著你？";
					mes "你不能只是逃跑！";
					next;
					mes "[我給]";
					mes "哦，我知道，我知道！";
					mes "但是你不明白。顯然，舒達很漂亮。";
					next;
					mes "[我給]";
					mes "但是當我們還是嬰兒時，我們的父母安排了我們的婚姻。";
					mes "這種安排對我來說並不重要，但是她顯然在乎。";
					next;
					mes "[我給]";
					mes "老實說，她害怕我";
					mes "致死。每當我和她在一起時";
					mes "我不禁會陷入冷汗。當她靠近時，我對她有噩夢。 ^666666*BRRR ...*^000000";
					next;
					mes "[我給]";
					mes "她認為電壓我很有趣。並把我綁起來";
					mes "一個黑暗的房間，只有我不聽她的話，只會餵我果凍。現在你能明白我為什麼渴望自由嗎？";
					next;
					mes "[我給]";
					mes "當然，如果您向她透露自己找到了我，我會償還您的青睞。我懇求你，只是假裝你還沒找到我嗎？";
					next;
					select("……好吧好吧。");
					mes "[我給]";
					mes "太感謝了！";
					mes "現在，要償還您，讓我使用我在精神訓練中學到的技能之一。";
					break;
				case 2:
					mes "[我給]";
					mes "當然，我想讓你做的是讓我秘密舒達。只是忘記您曾經見過我，讓Shuda知道找到我是不可能的。";
					next;
					mes "[我給]";
					mes "此外，即使您幫助她，她所做的就是願意為您的孩子起名字。現在...你真的想要嗎？我肯定知道她和我不會生孩子。世界上有足夠的邪惡。";
					next;
					mes "[我給]";
					mes "現在，你一定想知道";
					mes "我將如何償還你的沉默。好吧，讓我向您展示我在精神訓練中學到的技能之一。";
					break;
				}
				next;
				mes "[我給]";
				mes "讓我們來看看...";
				mes "讓我扭曲你";
				mes "這樣的武器，然後";
				mes "在這裡施加壓力...";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "哇~！";
				mes "我勒個去";
				mes "你在做！";
				mes "你傷害了我，伙計！";
				next;
				mes "[我給]";
				mes "哦，這是一種特殊的";
				mes "按摩。不用擔心，會";
				mes "減輕您的疲勞。實際上，這是相當天堂的。你會看到~";
				next;
				mes "^3355ff*啪啪啪*";
				mes "*快照快照*";
				mes "*裂紋裂紋*";
				mes "*裂紋裂紋*^000000";
				next;
				mes "^3355fffyou感覺好像Annon";
				mes "將骨骼中的所有骨頭重新調整，將它們放在正確的斑點。奇怪的是，您會感到放鬆和茶點，而不是痛苦。";
				set thai_find,14;
				completequest 12034;
				if (checkre(3)) {
					if (BaseLevel < 56) getexp 900,0;
					else if (BaseLevel > 55 && BaseLevel < 61) getexp 1050,0;
					else if (BaseLevel > 60 && BaseLevel < 66) getexp 1868,0;
					else if (BaseLevel > 65 && BaseLevel < 71) getexp 2741,0;
					else if (BaseLevel > 70 && BaseLevel < 76) getexp 7075,0;
					else if (BaseLevel > 75 && BaseLevel < 81) getexp 13024,0;
					else if (BaseLevel > 80 && BaseLevel < 86) getexp 15034,0;
					else if (BaseLevel > 85 && BaseLevel < 91) getexp 18205,0;
					else getexp 40678,0;
				} else {
					if (BaseLevel < 56) getexp 9000,0;
					else if (BaseLevel > 55 && BaseLevel < 61) getexp 10500,0;
					else if (BaseLevel > 60 && BaseLevel < 66) getexp 18684,0;
					else if (BaseLevel > 65 && BaseLevel < 71) getexp 27411,0;
					else if (BaseLevel > 70 && BaseLevel < 76) getexp 70757,0;
					else if (BaseLevel > 75 && BaseLevel < 81) getexp 130246,0;
					else if (BaseLevel > 80 && BaseLevel < 86) getexp 150340,0;
					else if (BaseLevel > 85 && BaseLevel < 91) getexp 182052,0;
					else getexp 406786,0;
				}
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "哇...？";
				mes "感覺太棒了~";
				mes "甚至感覺就像我的想法";
				mes "也已經清洗了！";
				mes "你有一筆交易！";
				next;
				mes "[我給]";
				mes "謝謝，非常感謝。";
				mes "現在，我至少可以避免與Shuda綁在一起，至少更長一點。";
				next;
				mes "[我給]";
				mes "現在，如果你能原諒我，";
				mes "我必須讓我逃脫";
				mes "在別人找到我之前。";
				mes "美好的一天~！";
				close2;
				set $@annonactive,0;
				disablenpc "Haggard Man";
				end;
			} else {
				mes "[" +strcharinfo(0)+ "]";
				mes "沒辦法，沒辦法。";
				mes "他太認真了";
				mes "受傷要治愈";
				mes "與普通藥水";
				mes "我有。我需要";
				mes "較強的藥水...";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "好吧，你留下來";
				mes "在這里呆了一會兒。";
				mes "我給你一些";
				mes "醫學和治療";
				mes "你的傷口。";
				next;
				mes "[憔悴的男人]";
				mes "不，你不必...";
				mes "^666666*咳嗽咳嗽*^000000";
				mes "W州，不要推";
				mes "我回到裡面！";
				mes "哇哈哈哈~！";
				next;
				set $@annonactive,0;
				disablenpc "Haggard Man";
				mes "[" +strcharinfo(0)+ "]";
				mes "好吧，是時候了";
				mes "讓我玩醫生！";
				mes "我沒有太多時間！";
				mes "我的使命：帶回";
				mes "超強大的藥水";
				mes "這個可憐的傢伙~";
				emotion ET_BEST, playerattached();
				close;
			}
		case 2:
			mes "[憔悴的男人]";
			mes "我給...？";
			mes "那是誰？";
			mes "我從未聽說過他！";
			mes "我不認識他，好吧！";
			mes "停止打擾我的訓練！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "呃...";
			mes "嗯，似乎您應該對那種傷口大喊大叫。您確定您不是Annon嗎？";
			next;
			mes "[憔悴的男人]";
			mes "我告訴你了！";
			mes "我從來沒有";
			mes "聽說他！";
			mes "l一個人一個人！";
			next;
			mes "[憔悴的男人]";
			mes "我必須";
			mes "躲藏起來。";
			mes "^666666*哭泣*^000000";
			close2;
			set $@annonactive,0;
			disablenpc "Haggard Man";
			end;
		}
	} else {
		mes "[憔悴的男人]";
		mes "嗯？你是誰？";
		mes "對於遊客來說，這不是一個安全的地方！你應該馬上離開！";
		close2;
		set $@annonactive,0;
		disablenpc "Haggard Man";
		end;
	}

OnInit:
	set $@annonactive,0;
	disablenpc "Haggard Man";
	end;
}
		
ayothaya,253,99,3	script	Fisherman	843,{
	if (thai_find == 1) {
		mes "[蛋奶]";
		mes "這個地方是";
		mes "用魚浸入。這裡的魚傾向於吃他們發現的任何東西，";
		mes "因此，很容易抓住他們。";
		next;
		mes "[蛋奶]";
		mes "我們正在提供釣魚竿租賃服務。每次釣魚時，都需要 ^3355ff 1怪物的feed ^000000用作誘餌，並付款";
		mes "^3355ff50 Zeny ^000000的桿租金。";
		next;
		mes "[蛋奶]";
		mes "你會嗎";
		mes "喜歡嘗試嗎？";
		next;
		switch(select("是的。 :不，謝謝。")) {
		case 1:
			if (countitem(528) && Zeny > 49) {
				mes "^3355ffyou鑄造您";
				mes "釣線";
				mes "進入水。 ^000000";
				next;
				mes "...";
				next;
				mes "...";
				mes "......";
				next;
				mes "^3355ffyou'e已經吸引了一個現象！ ^000000";
				next;
				delitem 528,1; //Monster's_Feed
				set Zeny, Zeny-50;
				set .@randfish,rand(1,100);
				if (.@randfish > 0 && .@randfish < 40) {
					mes "^3355ff在烹飪現象時，你";
					mes "找到吞嚥的石頭。 ^000000";
					close2;
					getitem 7049,1; //Stone
					end;
				} else if (.@randfish > 39 && .@randfish < 60) {
					mes "^3355555的femide，";
					mes "您找到了紅水藥水。 ^000000";
					close2;
					getitem 501,1; //Red_Potion
					end;
				} else if (.@randfish > 59 && .@randfish < 70) {
					mes "^3355555的femide，";
					mes "您找到了黃色藥水。 ^000000";
					close2;
					getitem 503,1; //Yellow_Potion
					end;
				} else if (.@randfish > 69 && .@randfish < 80) {
					mes "^3355ffthere沒有內心...";
					mes "但是現在你可以吃壽司！ ^000000";
					close2;
					getitem 551,1; //Shusi
					end;
				} else if (.@randfish > 79 && .@randfish < 90) {
					mes "^3355ffyou查找";
					mes "花環";
					mes "在現象內。 ^000000";
					close2;
					getitem 2612,1; //Flower_Ring
					end;
				} else if (.@randfish == 90) {
					mes "^3355ffyou查找";
					mes "鑽石戒指";
					mes "在現象內。 ^000000";
					close2;
					getitem 2613,1; //Diamond_Ring
					end;
				} else if (.@randfish > 90 && .@randfish < 101) {
					mes "^3355ffyou找到戒指";
					mes "刻有名字";
					mes "在樂隊內。 ^000000";
					next;
					mes "^3355FFRYOU帶";
					mes "訂婚戒指。 ^000000";
					close2;
					set thai_find,2;
					changequest 12029,12030;
					getitem 7288,1; //Thai_Ring
					end;
				}
			} else {
				mes "[蛋奶]";
				mes "請記住，您需要 ^3355ff1 monster的feed ^000000才能用作誘餌， ^3355ff50 Zeny ^000000來呈現桿。";
				close;
			}
		case 2:
			mes "[蛋奶]";
			mes "沒問題，";
			mes "隨時回來";
			mes "想。釣魚放鬆";
			mes "思想，讓你";
			mes "感覺和平...";
			close;
		}
		close;
	} else if (thai_find < 1) {
		mes "[蛋奶]";
		mes "這裡的魚趨向於";
		mes "吃他們發現的任何東西。";
		mes "當你腸道時，你可以";
		mes "經常在裡面找到有趣的東西。";
		next;
		mes "[蛋奶]";
		mes "因此，當您有機會時";
		mes "你為什麼不坐下，放鬆";
		mes "享受一些安靜的釣魚？";
		close;
	} else {
		mes "[蛋奶]";
		mes "歡迎，好久不見！";
		mes "人們似乎了解到，您在這裡釣魚中發現了某種財富。言語結束後，我一直在很多";
		mes "客戶。";
		next;
		mes "[蛋奶]";
		mes "我知道你想要";
		mes "魚，但現在在那裡";
		mes "沒有任何釣魚點";
		mes "目前為你。";
		next;
		mes "[蛋奶]";
		mes "請讓其他人";
		mes "人們有他們的";
		mes "有機會找到他們的";
		mes "自己的命運。";
		close;
	}
}

ayo_dun01,255,62,0	script	AyoFootprint1	139,2,0,{
OnTouch_:
	if (thai_find == 4) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355ffyou找到前往 ^5c3317north ^3355ff的足跡。看起來有人很著急，就像村民所說的一樣！ ^000000";
			set thai_find,5;
			changequest 12032,12033;
			close;
		}
	}
	end;
}

ayo_dun01,74,142,0	script	AyoFootprint2	139,2,0,{
OnTouch_:
	if (thai_find == 5) {
		if (rand(1,3) < 2) {
			emotion ET_THINK, playerattached();
			mes "^3355ffyou找到另一組足跡。看來有人逃離了某事。這些印刷品正在前往 ^5c3317east ^3355ff。你最好跟隨他們看看";
			mes "您可以找到。 ^000000";
			set thai_find,6;
			close;
		}
	}
	end;
}

ayo_dun01,244,256,2	script	AyoFootprint3	139,2,0,{
OnTouch_:
	if (thai_find == 6) {
		if (rand(1,3) < 2) {
			emotion ET_STARE_ABOUT, playerattached();
			mes "^3355ff腳印在該區域結束。誰跑步必須";
			mes "已經筋疲力盡，偶然發現了東西。也許足蹟的所有者在附近...^000000";
			set thai_find,7;
			close;
		}
	}
	end;
}

ayo_dun01,17,257,0	script	AyoFootprint4	139,2,0,{
OnTouch_:
	if (thai_find == 7) {
		if (rand(1,3) < 2) {
			emotion ET_AHA, playerattached();
			mes "^3355ffas您遵循足跡，";
			mes "您到達了神社的'^5c3317entrance^3355ff。無論這個人是誰，他都碰到了第二級。 ^000000";
			set thai_find,8;
			close;
		}
	}
	end;
}

ayo_dun02,145,120,0	script	AyoFootprint5	139,2,0,{
OnTouch_:
	if (thai_find == 8) {
		if (rand(1,3) < 2) {
			mes "^3355ffyou找到相同的足跡";
			mes "在這個地方。看起來很漂亮";
			mes "危險，你想知道為什麼";
			mes "任何人都會來這裡。這";
			mes "足跡繼續前進";
			mes "^5c3317北^3355ff。 ^000000";
			set thai_find,9;
			close;
		}
	}
	end;
}

ayo_dun02,135,168,0	script	AyoFootprint6	139,0,2,{
OnTouch_:
	if (thai_find == 9) {
		if (rand(1,3) == 1) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355ff腳印";
			mes "繼續這裡，看起來";
			mes "看起來更新鮮。 ^000000。";
			next;
			mes "^3355ff嗯...？";
			mes "這裡有東西...^000000";
			next;
			switch(select("忽略。 :^5C3317調查。 ^000000")) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "好吧，這可能沒什麼。但是我現在應該走哪種方式？";
				set thai_find,10;
				close;
			case 2:
				set .@randayo,rand(1,10);
				if (.@randayo < 2) {
					mes "["+strcharinfo(0)+"]";
					mes "為什麼，這是一包白色藥水。擁有這些的人一定是偶然地放棄了這些。嗯，我可以用來以後...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "等待...";
					mes "還有更多";
					mes "足跡標題";
					mes "朝向 ^5c3317east ^000000。";
					mes "我最好看";
					mes "進入這個。";
					set thai_find,10;
					getitem 504,10; //White_Potion
					close;
				} else if (.@randayo > 2 && .@randayo < 5) {
					mes "["+strcharinfo(0)+"]";
					mes "為什麼，這是一包黃色藥水。擁有這些的人一定是偶然地放棄了這些。嗯，我可以用來以後...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "等待...";
					mes "還有更多";
					mes "足跡標題";
					mes "朝向 ^5c3317east ^000000。";
					mes "我最好看";
					mes "進入這個。";
					set thai_find,10;
					getitem 503,10; //Yellow potion
					close;
				} else {
					mes "[鼠]";
					mes "^ff0000 吱吱！";
					mes "^ff0000 squeak吱吱作響！ ^000000";
					emotion ET_HUK, playerattached();
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^8c1717哇^000000！";
					mes "那是什麼？";
					next;
					mes "^3355ffit只是一隻老鼠。";
					mes "只有一隻小鼠感到恐懼，這真是太愚蠢了，不是嗎？ ^000000";
					next;
					mes "^3355ffyou找到另一條小徑";
					mes "腳印";
					mes "朝向^5c3317east^3355ff。 ^000000";
					set thai_find,10;
					close;
				}
			}
			close;
		}
	}
	end;
}

ayo_dun02,77,213,0	script	AyoFootprint7	139,1,1,{
OnTouch_:
	if (thai_find == 10) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355ff他在哪裡...？";
			mes "他似乎走了";
			mes "深入地牢。";
			mes "只是尋找這個";
			mes "傢伙筋疲力盡...^000000";
			set thai_find,11;
			close;
		}
	}
	end;
}

ayo_dun02,86,254,0	script	AyoFootprint8	139,1,1,{
OnTouch_:
	if (thai_find == 11) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355FFRYOU發現血跡。朝這個方向跑步的人可能受傷了。血跡通向^5c3317north^3355ff。 ^000000";
			changequest 12032,12033;
			set thai_find,12;
			close;
		}
	}
	end;
}

ayothaya,193,171,3	script	Old Man#02	842,{
	if (thai_find == 3) {
		mes "[貪婪]";
		mes "詭異的...";
		mes "為什麼那個傢伙";
		mes "遇到";
		mes "那樣的神社？";
		mes "真的";
		mes "困擾我...";
		next;
		mes "[貪婪]";
		emotion ET_SURPRISE;
		mes "哦，不是";
		mes "來自Midgard？";
		mes "你好~";
		next;
		mes "[貪婪]";
		mes "啊...";
		mes "你聽到我在自言自語嗎？好吧，我沒有看到他是誰，但是，有人遇到了通往神社的森林。他似乎真的很害怕。";
		next;
		mes "[貪婪]";
		mes "他從無處亂出來，所以他嚇到了我。您認為他可能是罪犯嗎？";
		next;
		mes "[貪婪]";
		emotion ET_AHA;
		mes "啊!我認為，在他的強烈恐懼中，他在尖叫一些有關某種'^ff0000shuda^000000的東西。但是這可能是什麼意思？";
		next;
		mes "[貪婪]";
		mes "哦，不用擔心。我們所有的村民都不是那樣。無論如何，我希望您喜歡在Ayothaya的旅行。";
		set thai_find,4;
		changequest 12031,12032;
		close;
	} else {
		set .@randayo,rand(1,7);
		if (.@randayo < 5) {
			mes "[貪婪]";
			mes "哦，你好~";
			mes "我可以從你的衣服看出你一定是來自Midgard的。";
			next;
			mes "[貪婪]";
			mes "最近，似乎";
			mes "我們的村莊一直在收到";
			mes "更多的旅遊業，我可以看到";
			mes "我們的村莊受到影響";
			mes "以積極的方式。";
			next;
			mes "[貪婪]";
			mes "啊...";
			mes "當你在這裡時，";
			mes "你為什麼不品嚐一些";
			mes "正宗的Ayothaya美食";
			mes "為自己？";
			next;
			mes "[貪婪]";
			mes "我們以我們的";
			mes "辛辣而甜美的海鮮，";
			mes "還有一些很好";
			mes "餐館附近。";
			next;
			mes "[貪婪]";
			mes "無論如何，我確定您會喜歡的。希望您能盡可能多地來訪問Ayothaya~";
			close;
		} else if (.@randayo > 4 && .@randayo < 7) {
			mes "[貪婪]";
			mes "啊~";
			mes "我渴望對辛辣的食物馬里女士，尤其是她的“湯姆Yum Goong”。";
			next;
			mes "[貪婪]";
			mes "我認為這是";
			mes "最美味的菜";
			mes "在全世界！";
			close;
		} else {
			mes "[貪婪]";
			mes "哦，你好~";
			mes "我可以從你的衣服看出你一定是來自Midgard的。";
			next;
			mes "[貪婪]";
			mes "我希望您喜歡在這裡逗留，並儘可能多地來訪問Ayothaya~";
			close;
		}
	}
}

// Ayothaya Dungeon Quest :: ayo_tiger
//============================================================
ayothaya,83,132,0	script	Dusit#thai	843,{
	if (ayodunquest == 0) {
		mes "[燉]";
		mes "哦...！";
		mes "你必須是旅行者。";
		mes "我有一個故事，您可能希望聽到您有興趣聽。";
		next;
		if (select("這是什麼？ :我知道故事是什麼。") == 1) {
			mes "[燉]";
			mes "Ayothaya的歷史悠久。也許現在看起來平靜與和平，但是過去，我們村莊被一個可怕的生物嚇倒了。";
			next;
			mes "[燉]";
			mes "這隻野獸被我們稱為";
			mes "^660000sa-mhing Tiger ^000000，使用";
			mes "居住在古老的廢墟中。";
			next;
			mes "[燉]";
			mes "Sa-Mhing Tiger上癮";
			mes "達到人肉的味道。眾所周知，它變成了它所吃的人的形狀，以吸引他的家人和朋友。";
			next;
			mes "[燉]";
			mes "當地人仍然擔心該生物可能會變成他們認識的人，然後潛入他們的家中吃它們。";
			next;
			mes "[燉]";
			mes "但是，有一種方法可以從人類身上識別出Sa-Mhing Tiger。由於它是老虎，所以它不能做一些事情";
			mes "人類被教導要做，";
			mes "例如搭配。";
			next;
			mes "[燉]";
			mes "因此，如果您有機會看到";
			mes "一個朋友表現得很奇怪";
			mes "突然，要求他罷工";
			mes "比賽。確保他不是";
			mes "三明虎。";
			next;
			mes "[燉]";
			mes "然而...";
			mes "我不確定這是否有效。我想最好的辦法就是如果您懷疑某人是一生";
			mes "三明虎。";
			next;
			mes "[燉]";
			mes "你相信嗎？";
			mes "在存在中";
			mes "食人的老虎？";
			next;
			if (select("嗯，不是真的。 :是的，我知道，而且我認為它們很可怕！") == 1) {
				mes "[燉]";
				mes "嗯...";
				mes "那好吧。我已故的祖父告訴我有關Sa-Mhing Tiger的信息";
				mes "我是個小孩子。當然，";
				mes "我還沒看過。";
				next;
				mes "[燉]";
				mes "我見過的最接近Sa-Mhing Tiger的東西是一隻帶鈴鐺的金貓。不知何故，我不認為這是男人。";
				close;
			}
			mes "[燉]";
			mes "如果您遇到Sa-Mhing Tiger，請為您的生活奔跑！";
			mes "它會活著吃掉你！";
			next;
			mes "[燉]";
			mes "如果您有興趣查找";
			mes "關於這個故事的更多信息，我可以向您介紹一個人";
			mes "知道生物比";
			mes "其他人。";
			next;
			mes "[燉]";
			mes "你為什麼不和boonthom交談？他是一個非常奇怪的人，但他有些事...";
			next;
			mes "[燉]";
			mes "...";
			mes "......";
			next;
			mes "[燉]";
			mes "嗯，你會看到我在說什麼。我希望他能幫助您進一步了解那個邪惡生物。";
			set ayodunquest,1;
			setquest 12035;
			close;
		}
		mes "[燉]";
		mes "你現在嗎？";
		mes "然後小心！";
		mes "它會活著吃掉你！";
		close;
	} else if (ayodunquest > 0) {
		mes "[燉]";
		mes "你好嗎？";
		mes "如果您有興趣";
		mes "在Sa-Mhing Tiger中，";
		mes "請去和Boonthom談談。";
		next;
		mes "[燉]";
		mes "但是要當心！";
		mes "Sa-Mhing Tiger可能是";
		mes "比您預期的要近！";
		close;
	}
}

ayo_in01,181,193,4	script	Shaman#thai	840,{

	// For both parts of the quest:
	// - Pre-Renewal requires Needle Packet and Spool.
	// - Renewal requires Fabric and Nine Tails.
	if (checkre(0))
		setarray .@items[0],7213,7217; //Needle_Pouch, Spool
	else
		setarray .@items[0],1059,1022; //Transparent_Cloth, Fox_Tail

	if (ayodunquest == 1) {
		mes "[展位]";
		mes "你...！";
		mes "不是....！";
		mes "喔喔喔喔喔";
		next;
		mes "[展位]";
		mes "哦...？";
		next;
		mes "[展位]";
		mes "...";
		next;
		mes "[展位]";
		mes "...";
		mes "......";
		next;
		mes "[展位]";
		mes "...";
		mes "......";
		mes "…………";
		next;
		mes "[展位]";
		mes "沒關係。";
		mes "啊！我失去了我的";
		mes "思想列車。";
		next;
		mes "[展位]";
		mes "那麼，您是否來找我尋求幫助？我可以看到你眼中的恐懼。讓我凝視著你的靈魂，看看你對自己的恐懼是什麼。嗯...";
		next;
		mes "[展位]";
		mes "...";
		next;
		mes "[展位]";
		mes "...";
		mes "......";
		next;
		mes "[展位]";
		mes "...";
		mes "......";
		mes "…………";
		next;
		mes "[展位]";
		mes "什麼...！";
		mes "我看到您害怕Sa-Mhing Tiger！我已經很久沒有聽到那個怪物的消息了...";
		next;
		mes "[展位]";
		mes "很久以前，";
		mes "三明虎";
		mes "真的漫遊了村莊";
		mes "並吃了無辜的人。";
		next;
		mes "[展位]";
		mes "但是，它的恐怖";
		mes "當它結束了";
		mes "終於被捕獲了。我是參與捕獲Sa-Mhing Tiger的人之一。";
		next;
		mes "[展位]";
		mes "我堅持要殺死它，但其他人太害怕了。相反，Sa-Mhing Tiger";
		mes "被鎖在古代廢墟內的一個洞穴中。";
		next;
		mes "[展位]";
		mes "我相信這至少是十年前。也許現在已經死了。但是，沒有人";
		mes "知道老虎的真正強大";
		mes "是。它可能仍然活著。";
		next;
		mes "[展位]";
		mes "我認為我們不需要擔心。它被鎖定了，將保留在那裡。";
		next;
		switch(select("我想去探索遠古遺跡:鎖起來了！好的！我不害怕！")) {
		case 1:
			mes "[展位]";
			mes "你...";
			mes "你很奇怪。";
			mes "您想探索古老的廢墟。所有冒險家是否會這樣忽略他們的安全？";
			next;
			mes "[展位]";
			mes "這是您的選擇。但是請記住，穿過通往建築物中心的道路非常危險。通常，我禁止它。";
			next;
			mes "[展位]";
			mes "但是，如果您想進去";
			mes "我可以為您提供一些有用的技巧。";
			mes "你想听嗎？";
			next;
			if (select("如果有那麼危險，我寧願不嘗試。 :當然！") == 1) {
				mes "[展位]";
				mes "您做出了一個很好的決定。";
				mes "如果你最好小心";
				mes "你想活著。";
				close;
			}
			mes "[展位]";
			mes "嗯，好的。";
			mes "既然你";
			mes "感興趣的...";
			next;
			mes "[展位]";
			mes "如果您想進入古老的建築，則必須保護對邪惡和惡意。";
			next;
			if (Class == Job_Priest || Class == Job_Acolyte || Class == Job_Crusader) {
				mes "[展位]";
				mes "即使您可以";
				mes "掌權";
				mes "聖潔，您仍然需要我們土地的精神安全。";
			} else {
				mes "[展位]";
				mes "有很多鬼魂";
				mes "洞穴內的惡魔，他們將攻擊那些像你一樣沒有聖能的人。";
			}
			next;
			mes "[展位]";
			mes "我可以讓你成為對象";
			mes "如果您願意，將包含這種聖能。為了做到這一點，我需要一些材料。";
			next;
			mes "[展位]";
			mes "^3366991"+getitemname(.@items[0])+"^000000,";
			mes "^3366991"+getitemname(.@items[1])+"^000000,";
			mes "^3366991固體果殼^000000和";
			mes "^3366991聖水^000000 ...";
			mes "這就是我所需要的。";
			next;
			mes "[展位]";
			mes "請回來";
			mes "當你準備全部";
			mes "材料。";
			set ayodunquest,2;
			changequest 12035,12036;
			close;
		}
		mes "[展位]";
		mes "嗯...";
		mes "不害怕";
		mes "你是嗎？";
		next;
		mes "[展位]";
		mes "…………";
		mes "…………";
		close;
	} else if (ayodunquest == 2) {
		if (countitem(.@items[0]) > 0 && countitem(.@items[1]) > 0 && countitem(7190) > 0 && countitem(523) > 0) {
			mes "[展位]";
			mes "出色的！";
			mes "現在你帶來了";
			mes "我需要的一切。讓我做";
			mes "正如您所承諾的那樣...";
			next;
			mes "[展位]";
			mes "哦哦嗯嗯...";
			next;
			mes "[展位]";
			mes "嗯...";
			mes "嗯嗯嗯。";
			next;
			mes "[展位]";
			mes "噗噗噗...";
			next;
			mes "[展位]";
			mes "幹得好。";
			mes "請以這些聖線。";
			mes "這樣，您將能夠以更少的擔憂進入廢墟。";
			delitem .@items[0],1;
			delitem .@items[1],1;
			delitem 7190,1; //Solid_Peeling
			delitem 523,1; //Holy_Water
			set ayodunquest,3;
			changequest 12036,12037;
			getitem 7285,1; //Thread_Skein
			next;
			mes "[展位]";
			mes "即使您失去了這個，也不必擔心。只是給我帶來材料，然後";
			mes "我會讓你再一個。";
			next;
			mes "[展位]";
			mes "古老的建築包括";
			mes "2級別。在進入第二個地下級別之前，請返回我，以便我可以告訴您如何進入該位置。";
			close;
		}
		mes "[展位]";
		mes "你忘了什麼材料";
		mes "您需要創建我的聖力對象嗎？請聽";
		mes "這次小心。";
		next;
		mes "[展位]";
		mes "^3366991"+getitemname(.@items[0])+"^000000,";
		mes "^3366991"+getitemname(.@items[1])+"^000000,";
		mes "^3366991固體果殼^000000和";
		mes "^3366991聖水^000000。";
		next;
		mes "[展位]";
		mes "稍後再見。";
		close;
	} else if (ayodunquest == 3) {
		if (countitem(.@items[0]) > 0 && countitem(.@items[1]) > 0 && countitem(7190) > 0 && countitem(523) > 0) {
			mes "[展位]";
			mes "出色的！現在您帶來了我所需的一切，讓我按照我的承諾為您做事...";
			next;
			mes "[展位]";
			mes "哦哦嗯嗯...";
			next;
			mes "[展位]";
			mes "嗯...";
			mes "嗯嗯嗯。";
			next;
			mes "[展位]";
			mes "噗噗噗...";
			next;
			mes "[展位]";
			mes "幹得好。";
			mes "請以這些聖線。";
			mes "這樣，您將能夠以更少的擔憂進入廢墟。";
			delitem .@items[0],1;
			delitem .@items[1],1;
			delitem 7190,1; //Solid_Peeling
			delitem 523,1; //Holy_Water
			getitem 7285,1; //Thread_Skein
			next;
			mes "[展位]";
			mes "即使您失去了這個，也不必擔心。只要給我帶來材料，我可以讓你再做一個。";
			close;
		}
		mes "[展位]";
		mes "如果您失去了聖線，請不要擔心。我可以為你做更多的東西。只需收集以下項目即可。";
		next;
		mes "[展位]";
		mes "^3366991"+getitemname(.@items[0])+"^000000,";
		mes "^3366991"+getitemname(.@items[1])+"^000000,";
		mes "^3366991固體果殼^000000和";
		mes "^3366991聖水^000000。";
		next;
		mes "[展位]";
		mes "稍後再見。";
		close;
	} else if (ayodunquest > 3 && ayodunquest < 9) {
		mes "[展位]";
		mes "您終於開始尋找老虎。我希望您免受傷害。";
		next;
		mes "[展位]";
		mes "隨意問";
		mes "我隨時尋求幫助。";
		close;
	} else if (ayodunquest == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "我複制了這個";
		mes "探索時消息";
		mes "地牢。你會嗎";
		mes "看看這個？";
		next;
		mes "[石板]";
		mes "^333333 do不輸入";
		mes "第二個地下級別";
		mes "...是危險...你會...";
		mes "...相遇...老虎...^000000";
		next;
		mes "[石板]";
		mes "^3333333您必須殺死...才能做...必須...必須...";
		mes "您需要更多...聖職...為了...否則，這是不可能的...^000000";
		next;
		mes "[展位]";
		mes "那是由我的一位進入廢墟的同志寫的";
		mes "當他後悔讓老虎活著時，以免它回來。";
		next;
		mes "[展位]";
		mes "如果您能夠找到此註釋，則必須有很大的決心才能通過廢墟冒險。";
		next;
		mes "[展位]";
		mes "您可以從";
		mes "請注意，第二個地下水平非常非常危險。您將需要包含更聖潔保護的聖線。";
		next;
		mes "[展位]";
		mes "現在，去收集一些材料，以便我可以為您創建更強大的聖線。";
		next;
		mes "[展位]";
		mes "^3366992聖水^000000，";
		mes "^3366991 yggdrasil葉^000000，";
		mes "^3366992"+getitemname(.@items[0])+"^000000 and";
		mes "^3366992"+getitemname(.@items[1])+"^000000.";
		set ayodunquest,10;
		changequest 12037,12038;
		next;
		mes "[展位]";
		mes "回到我身邊";
		mes "一旦有了";
		mes "收集了一切。";
		close;
	} else if (ayodunquest == 10) {
		if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1) {
			mes "[展位]";
			mes "嗯~";
			mes "你帶來了";
			mes "一切。相當";
			mes "熱情的人";
			mes "不是嗎？";
			next;
			mes "[展位]";
			mes "哦哦嗯嗯...";
			next;
			mes "[展位]";
			mes "嗯...";
			mes "嗯嗯嗯。";
			next;
			mes "[展位]";
			mes "噗噗噗...";
			next;
			mes "[展位]";
			mes "幹得好。";
			mes "請以這些聖線。";
			mes "這樣，您將能夠以更少的擔憂進入廢墟。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			set ayodunquest,11;
			getitem 7287,1; //Thread_Skein_
			changequest 12038,12039;
			next;
			mes "[展位]";
			mes "即使您失去了這個，也不必擔心。只是給我帶來材料，然後";
			mes "我會讓你再一個。";
			close;
		}
		mes "[展位]";
		mes "唔...？";
		mes "我不是告訴你";
		mes "我需要做的";
		mes "一個更強大的";
		mes "聖線？";
		next;
		mes "[展位]";
		mes "^3366992聖水^000000，";
		mes "^3366991 yggdrasil葉^000000，";
		mes "^3366992"+getitemname(.@items[0])+"^000000 and";
		mes "^3366992"+getitemname(.@items[1])+"^000000.";
		next;
		mes "[展位]";
		mes "回到我身邊";
		mes "與那些項目";
		mes "我會製作";
		mes "更強大的聖潔";
		mes "為您的線程。";
		close;
	} else if (ayodunquest == 11) {
		if (countitem(7287) > 0) {
			mes "[展位]";
			mes "那些線程";
			mes "會保護你";
			mes "來自精神";
			mes "危險，但是";
			mes "給你捍衛自己";
			mes "來自怪物攻擊，好嗎？";
			close;
		} else if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1 && countitem(7287) == 0) {
			mes "[展位]";
			mes "哦哦嗯嗯...";
			next;
			mes "[展位]";
			mes "嗯...";
			mes "嗯嗯嗯。";
			next;
			mes "[展位]";
			mes "噗噗噗...";
			next;
			mes "[展位]";
			mes "幹得好。";
			mes "請以這些聖線。";
			mes "這樣，您將能夠以更少的擔憂進入廢墟。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			getitem 7287,1; //Thread_Skein_
			close;
		}
		mes "[展位]";
		mes "唔...？";
		mes "我不是告訴你";
		mes "我需要做的";
		mes "一個更強大的";
		mes "聖線？";
		next;
		mes "[展位]";
		mes "^3366992聖水^000000，";
		mes "^3366991 yggdrasil葉^000000，";
		mes "^3366992"+getitemname(.@items[0])+"^000000 and";
		mes "^3366992"+getitemname(.@items[1])+"^000000.";
		close;
	} else if (ayodunquest == 12) {
		mes "[展位]";
		mes "嗯...！";
		mes "你一定已經看到了一些東西。";
		mes "我可以通過你的臉上陰沉的表情來看出，陰影籠罩著你的靈魂。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我找到了";
		mes "這個舊信";
		mes "在廢墟中。";
		next;
		mes "[舊信]";
		mes "^333333dear，boonthom ...我是個傻瓜...有sa-mhing tig'...";
		next;
		mes "[展位]";
		mes "我懂了...";
		mes "哦，親愛的";
		mes "老朋友...";
		next;
		mes "[展位]";
		mes "謝謝您的照顧。";
		mes "我的朋友給我留下了那個盒子。";
		mes "但是我想他希望把那個盒子交給找到遺體的人。";
		next;
		mes "[展位]";
		mes "如果您想再次探索建築物，但是您沒有任何聖線，請隨時問我。";
		set ayodunquest,13;
		completequest 12039;
		close;
	} else if (ayodunquest > 12) {
		if (countitem(7287) > 0) {
			mes "[展位]";
			mes "祝您好運";
			mes "探險，勇敢";
			mes "冒險家~";
			close;
		} else if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1 && countitem(7287) == 0) {
			mes "[展位]";
			mes "失去了";
			mes "聖線";
			mes "不知何故，是嗎？";
			mes "用你的物品";
			mes "有，我簡單";
			mes "做更多。";
			next;
			mes "[展位]";
			mes "哦哦嗯嗯...";
			next;
			mes "[展位]";
			mes "嗯...";
			mes "嗯嗯嗯。";
			next;
			mes "[展位]";
			mes "噗噗噗...";
			next;
			mes "[展位]";
			mes "幹得好。";
			mes "請以這些聖線。";
			mes "這樣，您將能夠以更少的擔憂進入廢墟。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			getitem 7287,1; //Thread_Skein_
			close;
		}
		mes "[展位]";
		mes "唔...？";
		mes "我不是告訴你";
		mes "我需要做的";
		mes "一個更強大的";
		mes "聖線？";
		next;
		mes "[展位]";
		mes "^3366992聖水^000000，";
		mes "^3366991 yggdrasil葉^000000，";
		mes "^3366992"+getitemname(.@items[0])+"^000000 and";
		mes "^3366992"+getitemname(.@items[1])+"^000000.";
		close;
	}
	mes "[展位]";
	mes "哦哦嗯嗯...";
	close;
}

ayo_fild01,129,197,0	script	Puraim#thai1	842,{
	if ((ayodunquest > 2 && countitem(7285) > 0) || (ayodunquest > 2 && countitem(7287) > 0)) {
		mes "[老的]";
		mes "嗯...？";
		mes "我感覺！";
		mes "我能感覺到";
		mes "聖潔的力量！";
		mes "它來自你！";
		next;
		mes "[老的]";
		mes "我想你可以繼續";
		mes "進入廢墟。就是這樣";
		mes "你想要什麼？探索";
		mes "這個區域？";
		next;
		mes "[老的]";
		mes "我建議";
		mes "反對進去。";
		mes "甚至當地人";
		mes "害怕這個區域。";
		next;
		mes "[老的]";
		mes "如果Sa-Mhing Tiger不在身邊，那麼這個地方仍然會有所有的惡魔。即使有聖線，這個地方仍然很危險。";
		next;
		mes "[老的]";
		mes "那你想要什麼？";
		mes "你還想嗎";
		mes "探索該地區，";
		mes "冒險家？";
		next;
		if (select("是的。 :不！我現在太害怕廢墟了。") == 1) {
			mes "[老的]";
			mes "嗯...";
			mes "看來您的冒險家被危險的刺激所吸引，";
			mes "或者你們都有一些死亡的願望。";
			next;
			mes "[老的]";
			mes "哦，好吧，這與我無關。畢竟，你已經";
			mes "有一個聖靈。不過，請小心。您可能不想去廢墟的第二個地下水平。";
			next;
			mes "[老的]";
			mes "當你的中間人";
			mes "說，“好奇殺死了貓。”";
			mes "無論如何，去吧！";
			next;
			mes "^3355ffhe將您從山上推開";
			mes "然後你像岩石一樣暴跌。 ^000000";
			close2;
			percentheal -10,0;
			warp "ayo_fild02",30,135;
			end;
		}
		mes "[老的]";
		mes "好的決定！";
		mes "正如我所期望的，你";
		mes "足夠聰明";
		mes "愚蠢地危害您的生活。";
		close;
	}
	mes "[老的]";
	mes "如果我是你，我不會";
	mes "甚至敢於接近";
	mes "那邊的廢墟。";
	next;
	mes "[老的]";
	mes "對於那些沒有保護聖靈的人來說，對於居住在那裡的邪惡生物來說，這都是容易的遊戲。你會被殺";
	mes "完全沒有時間！";
	next;
	mes "[老的]";
	mes "回去，冒險家。";
	mes "如果您想探索";
	mes "這個區域，你會更好";
	mes "告訴我一些聖靈。";
	close;
}

ayo_fild02,25,154,0	script	Aik#thai	843,{
	mes "[艾克]";
	mes "那麼，您的探險怎麼樣？";
	mes "我希望邪惡的靈魂不會在廢墟之外跟隨您，並困擾您的夢想。";
	next;
	mes "[艾克]";
	mes "當你回去時，";
	mes "記住要避開";
	mes "邪惡來自你的思想。";
	mes "否則您會遇到";
	mes "稍後麻煩...";
	next;
	mes "[艾克]";
	mes "所以，你會嗎？";
	mes "喜歡回去嗎？";
	next;
	if (select("是的:不，我需要再四處看看……") == 1) {
		mes "[艾克]";
		mes "好吧...";
		mes "開始了...";
		next;
		mes "^3355ffhe突然抓住了你";
		mes "並將您投向空中！ ^000000";
		close2;
		warp "ayo_fild01",115,200;
		end;
	}
	mes "[艾克]";
	mes "我懂了。";
	mes "小心。";
	close;
}

// Water Traps
ayo_dun01,273,26,0	script	 #th_dun1_1_1::AyoTrap1	111,0,4,{
	mes "^3355ffyou向下看，看到一個游泳池";
	mes "遠處的水。看起來很長到底部。 ^000000";
	next;
	mes "^3355ffyou已填充";
	mes "有擔心，";
	mes "畢竟，如果您跌倒，^000000";
	mes "^2f2f4fyou可能被殺死。 ^000000";
	close;

OnTouch_:
	mes "^3355ffyou向下看，看到一個游泳池";
	mes "遠處的水。看起來很長到底部。 ^000000";
	next;
	mes "^3355ffyou已填充";
	mes "憂慮。";
	mes "畢竟，如果你跌倒，";
	mes "^2f2f4fyou可能被殺死。 ^000000";
	close;
}

ayo_dun01,273,27,0	duplicate(AyoTrap1)	 #th_dun1_1_2	111
ayo_dun01,272,27,0	duplicate(AyoTrap1)	 #th_dun1_1_3	111,0,4
ayo_dun01,272,26,0	duplicate(AyoTrap1)	 #th_dun1_1_4	111

ayo_dun01,26,27,0	script	 #th_dun1_1::AyoTrap2	-1,1,1,{
OnTouch_:
	percentheal -100,0;
	end;
}

ayo_dun01,28,27,0	duplicate(AyoTrap2)	 #th_dun1_2	-1,0,1
ayo_dun01,27,25,0	duplicate(AyoTrap2)	 #th_dun1_3	-1,1,0
ayo_dun01,25,25,0	duplicate(AyoTrap2)	 #th_dun1_4	-1
ayo_dun01,272,273,0	duplicate(AyoTrap2)	 #th_dun1_5	-1,1,1
ayo_dun01,274,273,0	duplicate(AyoTrap2)	 #th_dun1_6	-1,0,1
ayo_dun01,273,271,0	duplicate(AyoTrap2)	 #th_dun1_7	-1,1,0
ayo_dun01,271,271,0	duplicate(AyoTrap2)	 #th_dun1_8	-1
ayo_dun01,26,273,0	duplicate(AyoTrap2)	 #th_dun1_9	-1,1,1
ayo_dun01,28,273,0	duplicate(AyoTrap2)	 #th_dun1_10	-1,0,1
ayo_dun01,27,271,0	duplicate(AyoTrap2)	 #th_dun1_11	-1,1,0
ayo_dun01,25,271,0	duplicate(AyoTrap2)	 #th_dun1_12	-1

// Hints
ayo_dun01,156,148,0	script	 #hint01::AyoHint	-1,0,4,{
OnTouch_:
	if (rand(1,100) > 60 && ayodunquest < 11) {
		mes "^3355ff您口袋裡的聖線突然開始發光。你覺得附近的東西...^000000";
		close2;
		viewpoint 1,198,164,0,0xFF0000;
		viewpoint 1,87,16,1,0xFF0000;
		viewpoint 1,268,214,2,0xFF0000;
		viewpoint 1,147,274,3,0xFF0000;
		viewpoint 1,99,118,4,0xFF0000;
		viewpoint 1,16,188,5,0xFF0000;
	}
	end;
}

ayo_dun01,259,42,0	duplicate(AyoHint)	 #hint02	-1,2,0
ayo_dun01,259,44,0	duplicate(AyoHint)	 #hint02_2	-1,2,0
ayo_dun01,259,46,0	duplicate(AyoHint)	 #hint02_3	-1,2,0

// Puzzle pieces
ayo_dun01,198,164,0	script	 #hun_thai_1	111,{
	if (ayodunquest == 3) {
		set ayodunquest,4;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第一部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000ffdo不輸入第二個地下級別^3355ff。您無法閱讀消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第一部分。 ^000000";
	close;
}

ayo_dun01,87,16,0	script	 #hun_thai_2	111,{
	if (ayodunquest == 4) {
		set ayodunquest,5;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第二部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000ff ...是危險...你會...^3355ff。您無法閱讀消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第二部分。 ^000000";
	close;
}

ayo_dun01,268,214,0	script	 #hun_thai_3	111,{
	if (ayodunquest == 5) {
		set ayodunquest,6;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第三部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000ff ...相遇...老虎...^3355ff。您無法閱讀消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第三部分。 ^000000";
	close;
}

ayo_dun01,147,274,0	script	 #hun_thai_4	111,{
	if (ayodunquest == 6) {
		set ayodunquest,7;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第四部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000ffyou必須殺死...為了做...必須...必須...第二級地下級別...^3355ff'您無法閱讀消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第四部分。 ^000000";
	close;
}

ayo_dun01,99,118,0	script	 #hun_thai_5	111,{
	if (ayodunquest == 7) {
		set ayodunquest,8;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第五部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000ffyou需要更多...聖力...為了...^3355ff'您無法閱讀消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的第五部分。 ^000000";
	close;
}

ayo_dun01,16,188,0	script	 #hun_thai_6	111,{
	if (ayodunquest == 8) {
		set ayodunquest,9;
		// setquest 12036;
		mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的最後一部分。 ^000000";
		next;
		mes "^3355ffit讀取'^0000 fortotherwise，這是不可能的...^3355ff'您無法讀取消息的其餘部分。 ^000000";
		close;
	}
	mes "^3355ffyou找到一塊石板，上面刻有字母。它似乎是板岩的最後一部分。 ^000000";
	close;
}

ayo_dun01,24,283,0	script	 #2_dun_in	111,{
	if (ayodunquest > 10) {
		if (countitem(7287) > 0) {
			mes "^3355ff the聖線";
			mes "發出強大的意義";
			mes "安全和保障。";
			mes "保護";
			mes "聖潔，你開始你的";
			mes "下降到第二級。 ^000000。";
			close2;
			if (rand(1,10) > 5) {
				warp "ayo_dun02",23,26;
			} else {
				warp "ayo_dun02",275,26;
			}
			end;
		}
		mes "^3355ffyou找到似乎是第二級的入口。但是，您充滿了壓倒性的恐懼感。不知何故，你不能讓自己倒下...^000000";
		close;
	}
	mes "^3355ffyou找到似乎是第二級的入口。但是，您充滿了壓倒性的恐懼感。不知何故，你不能讓自己倒下...^000000";
	close;
}

ayo_dun02,268,108,0	script	 #reward_tiger	111,{
	if (ayodunquest == 11 && countitem(7287) > 0) {
		mes "^3355ffyou發現一個人從地面伸出的人的一半骨骼殘留物。這似乎是Boonthom同志的遺體。 ^000000";
		next;
		mes "^3355ffyou在骨架旁邊找到一張紙，還有一個盒子。 ^000000";
		next;
		mes "^3355ffyou閱讀舊紙上寫的內容。這些字母隨著年齡的增長而消失，很難閱讀。 ^000000";
		next;
		mes "[舊信]";
		mes "^A'adr，奔馳，";
		mes "我是個傻瓜。有“ sa-mhing tig'...一個....我的遺體...請帶...";
		next;
		mes "^3355ff你選";
		mes "向上盒子。 ^000000";
		set ayodunquest,12;
		// completequest 12039;
		getitem 603,1; //Old_Blue_Box
		close;
	}
}

// Tom Tung Goong Quest :: ayo_tom
//============================================================
ayothaya,196,265,3	script	Einon#ayo	842,{
	if (tomyumgoong == 0) {
		mes "[艾農]";
		mes "你知道什麼嗎";
		mes "最受歡迎的美食";
		mes "這個村莊是嗎？";
		next;
		mes "[艾農]";
		mes "Ayothaya是世界著名的";
		mes "因為它的區域美食，但";
		mes "在所有Ayothayan菜餚中，";
		mes "'^3131fftom yum goong^000000'是最好的。";
		next;
		mes "[艾農]";
		mes "湯姆Yum Goong是一種類型";
		mes "非常辣的湯。嘗試一次，您的深刻味道會讓您驚訝。嘗試兩次，您將被其誘人的香氣所吸引。";
		next;
		mes "[艾農]";
		mes "它確實是世界上最美味的食物之一！";
		mes "世界上每個人都會";
		mes "想在他的一生中至少嘗試一次。所以，你想要";
		mes "嘗試一些？";
		next;
		if (select("當然可以。 :不，謝謝。我討厭辛辣的食物。") == 1) {
			mes "[艾農]";
			mes "好的...！";
			mes "現在誰會";
			mes "最好的準備";
			mes "湯姆·尤姆（Tom Yum Yum Goong）";
			mes "嗯...";
			next;
			mes "[艾農]";
			mes "村里的每個人";
			mes "知道如何做到這一點，但是";
			mes "我建議你去";
			mes "訪問 ^3131ffmali辣 ^000000。";
			next;
			emotion ET_BEST;
			set tomyumgoong,1;
			setquest 8123;
			mes "[艾農]";
			mes "她是最好的廚師";
			mes "來到湯姆Yum Goong！";
			mes "你為什麼不問她";
			mes "煮一些嗎？";
			close;
		}
		mes "[艾農]";
		mes "我懂了...";
		mes "但是，當你";
		mes "改變主意，";
		mes "請回來。";
		close;
	} else if (tomyumgoong == 1) {
		mes "[艾農]";
		mes "啊，你想知道";
		mes "^3131ffmali辣 ^000000在哪裡？";
		mes "好吧，沒有太多地方";
		mes "廚師會留下來";
		mes "一家餐廳，對嗎？哈哈哈~";
		close;
	}
	mes "[艾農]";
	mes "金色Ayothaya ...";
	mes "雖然我已經成長了";
	mes "在這個村莊里，";
	mes "我仍然認為我的村莊";
	mes "宏偉而美麗。";
	next;
	mes "[艾農]";
	mes "你怎麼認為？";
	mes "你不同意我嗎？";
	close;
}

ayo_in01,145,163,3	script	Cook#ayo	839,{
	if (tomyumgoong < 2) {
		mes "[馬里辣]";
		mes "你好呀！";
		mes "我被稱為馬里辣。";
		mes "我所有的菜總是驚訝";
		mes "我的顧客以誘人的氣味和深厚的風味。";
		next;
		mes "[馬里辣]";
		mes "我為我的";
		mes "^3131fftom yum goong^000000，這是";
		mes "最好的村莊。我想";
		mes "烹飪有史以來最偉大的湯姆·尤姆（Tom Yum Goong）是我的命運。";
		if (tomyumgoong == 0) {
			close;
		} else {
			next;
			mes "[馬里辣]";
			mes "我懂了...";
			mes "你要我做飯";
			mes "湯姆Yum Goong為您服務，";
			mes "不是嗎？";
			next;
			mes "[馬里辣]";
			mes "老實說，我真的";
			mes "自從我開設這家餐廳以來，很忙。如果您真的想品嚐我的Tom Yum Goong，";
			mes "你為我做點什麼？";
			next;
			if (select("當然！ :呃...我不知道。") == 1) {
				mes "[馬里辣]";
				mes "首先，你會得到嗎";
				mes "成分";
				mes "湯姆Yum Goong為我？我需要一些 ^Ce0000shrimps ^000000， ^CE0000CHILE ^000000和 ^CE0000LEMONS ^000000。";
				next;
				mes "[馬里辣]";
				mes "請記住，蝦是這道菜的主要成分。因此，蝦的鮮淡，食物越美味。";
				next;
				select("我在哪裡可以找到它們？");
				mes "[馬里辣]";
				mes "我期待你";
				mes "問我那個。";
				mes "對於蝦，環顧四周";
				mes "海灘。你應該看";
				mes "其中很多。";
				next;
				mes "[馬里辣]";
				mes "但是，您可能很難找到它們，因為您以前從未這樣做。因此，只要從賣的傢伙那裡購買一些蝦";
				mes "周圍最新鮮的蝦。";
				next;
				mes "[馬里辣]";
				mes "嗯...";
				mes "如果您提到";
				mes "我的名字，那個傢伙";
				mes "可能會給您折扣。";
				set tomyumgoong,2;
				changequest 8123,8124;
				next;
				mes "[馬里辣]";
				mes "他的名字為 ^3131ffthongpool ^000000。";
				mes "他將在村莊出售蝦的地方。去請他給你20蝦煮湯姆Yum Goong。";
				close;
			}
			mes "[馬里辣]";
			mes "我知道這可能很難，但這是值得的";
			mes "如果您真的想品嚐最好的湯姆Yum Goong，請嘗試一下。";
			close;
		}
	} else if (tomyumgoong > 1 && tomyumgoong < 4) {
		if (tomyumgoong == 2 && countitem(567) > 19) {
			mes "[馬里辣]";
			mes "錯誤...";
			mes "這些蝦怎麼了？";
			mes "他們都有這些划痕和撕裂！我簡直不敢相信丁浦賣出瞭如此糟糕的蝦";
			mes "給他的客戶！";
			next;
			mes "[馬里辣]";
			mes "我很抱歉，但是";
			mes "我不能做最好的";
			mes "湯姆Yum Goong";
			mes "這些蝦。";
			next;
			mes "[馬里辣]";
			mes "我知道這是不便的，但是你會回到丁浦";
			mes "並請他給你最新鮮的蝦做飯最好的";
			mes "湯姆Yum Goong？";
			close;
		} else if (tomyumgoong == 3) {
			if (countitem(567) > 19) {
				mes "[馬里辣]";
				mes "啊，你回來了！";
				mes "現在，讓我看看";
				mes "你帶來了。唔...";
				mes "這些都是...";
				next;
				emotion ET_BEST;
				mes "[馬里辣]";
				mes "最新鮮的蝦";
				mes "我一直在尋找！做得好~";
				mes "這些大和新鮮的蝦，";
				mes "我可以為您烹飪最好的湯姆Yum Goong！太感謝了！";
				delitem 567,20; //Prawn
				next;
				mes "[馬里辣]";
				mes "這將是一種完美的食物，具有蝦的天然甜味，檸檬的酸味和一點點魚露！";
				next;
				mes "[馬里辣]";
				mes "哦...對。";
				mes "但是我們只有蝦。";
				mes "現在，我要你帶";
				mes "我有些 ^ce0000lemons ^000000。";
				next;
				if (select("哪裡可以找到檸檬？ :我討厭酸的食物。我最好還是放棄吧！") == 1) {
					set tomyumgoong,4;
					changequest 8124,8125;
					mes "[馬里辣]";
					mes "幾天前，我看到了一個很好的";
					mes "散步時檸檬樹。";
					mes "但是這棵樹屬於一個不是水果商人的普通人。";
					next;
					mes "[馬里辣]";
					mes "我不確定是否";
					mes "他是否會賣檸檬";
					mes "給你，但是你可以嘗試，";
					mes "我猜。";
					close;
				}
				emotion ET_ANGER;
				mes "[馬里辣]";
				mes "多麼愚蠢...！";
				mes "如果您僅僅因為您真的討厭酸味的口味而辭職，那麼您一定不會那麼渴望擁有我的Tom Yum Goong！";
				next;
				mes "[馬里辣]";
				mes "一旦你品嚐我的";
				mes "湯姆·尤姆·岡，你會";
				mes "後悔你剛才說的！";
				close;
			}
			mes "[馬里辣]";
			mes "嗯...？";
			mes "你做了什麼";
			mes "和蝦？";
			mes "你沒有吃他們";
			mes "在這裡的路上，是嗎？";
			close;
		}
		mes "[馬里辣]";
		mes "確保您問";
		mes "丁浦先生給";
		mes "您20蝦。";
		mes "現在快點~";
		close;
	} else if (tomyumgoong > 3 && tomyumgoong < 6) {
		if (tomyumgoong == 4 && countitem(568) > 9) {
			mes "[馬里辣]";
			mes "你認為這些是";
			mes "最優質的檸檬？";
			mes "仔細看！";
			next;
			mes "[馬里辣]";
			mes "這些的皮膚";
			mes "檸檬缺乏光澤";
			mes "他們甚至都不聞到";
			mes "新鮮的！他們只是";
			mes "常見的檸檬！";
			close;
		} else if (tomyumgoong == 5) {
			if (countitem(568) > 9) {
				emotion ET_SURPRISE;
				mes "[馬里辣]";
				mes "歡迎回來！";
				mes "哇，你回來了";
				mes "真的很快！好吧，讓我";
				mes "見檸檬";
				mes "你帶來嗎？";
				next;
				mes "[馬里辣]";
				mes "哇，太好了！";
				mes "這些真的是新鮮的檸檬！";
				mes "您如何自己帶上所有這些？感謝您的麻煩~";
				next;
				mes "[馬里辣]";
				mes "現在，你應該去買";
				mes "一些 ^Ce0000Chiles ^000000和一些";
				mes "市場上的其他材料。";
				next;
				mes "[馬里辣]";
				mes "當你說話時";
				mes "給商人";
				mes "在市場上，他們";
				mes "會知道你想要什麼。";
				next;
				if (select("好的，我馬上回來。 :啊，我現在累了。讓我先休息一下吧...") == 1) {
					delitem 568,10; //Lemon
					set tomyumgoong,6;
					changequest 8125,8126;
					mes "[馬里辣]";
					mes "有點見~";
					close;
				}
				mes "[馬里辣]";
				mes "這是你的電話。";
				mes "但是記住...";
				mes "蝦可能會變壞";
				mes "當您休息時。";
				close;
			}
			mes "[馬里辣]";
			mes "嗯...？";
			mes "你做了什麼";
			mes "和檸檬做？";
			mes "你沒有吃他們";
			mes "所有人都在這裡，對嗎？";
			close;
		}
		mes "[馬里辣]";
		mes "好吧...";
		mes "我指望你";
		mes "獲得最好的檸檬";
		mes "來自擁有那棵樹的人。";
		next;
		mes "[馬里辣]";
		mes "不知何故，你有";
		mes "獲得那些高質量的";
		mes "檸檬，以便我可以做";
		mes "一些湯姆Yum Goong！";
		close;
	} else if (tomyumgoong == 6) {
		if (countitem(7286) > 29) {
			mes "[馬里辣]";
			mes "我不明白...";
			mes "你從哪裡得到這些";
			mes "不良成分？沒有";
			mes "我告訴你我的";
			mes "湯姆Yum Goong";
			mes "需要最好的嗎？";
			close;
		}
		mes "[馬里辣]";
		mes "我知道您一直在努力幫助我這個忙。我希望您會付出最後的努力來完成這項工作。";
		next;
		mes "[辛辣的Malli]";
		mes "請去市場看。我毫不懷疑這將是一個很好的經歷。畢竟，我夢幻般的湯姆·尤姆（Tom Yum Goong）在等你！";
		close;
	} else if (tomyumgoong == 7) {
		if (MaxWeight - Weight > 1499) {
			if (countitem(7286) > 29) {
				delitem 7286,30; //Chilli
				emotion ET_SURPRISE;
				mes "[馬里辣]";
				mes "現在...";
				mes "一切都設定了！";
				mes "在開始之前，讓我";
				mes "檢查材料。";
				next;
				mes "[馬里辣]";
				mes "^CE0000SHRIMP^000000，^CE0000CHILE^000000，^CE0000LEMON^000000 ...";
				mes "魚露和其他小東西...";
				next;
				mes "[馬里辣]";
				mes "完美的！";
				mes "我們可以開始嗎？";
				next;
				mes "^ff0000*嘟嘟*^000000";
				mes "^9C009C*TUP*^000000";
				mes "^009C00*PUK*^000000";
				specialeffect EF_ENCHANTPOISON;
				next;
				mes "^ff0031*切碎*^000000";
				mes "^ff9c00*嘟嘟嘟*^000000";
				mes "^639cff*pu^000000-";
				specialeffect EF_VENOMDUST;
				next;
				mes "[馬里辣]";
				mes "- ^9C6300TUP TUP ^000000 ^006363 楚克 ^000000";
				mes "^316363砍砍^000000";
				mes "^ff0000tup tup tup^000000^009C00PU PU^000000-";
				specialeffect EF_STONECURSE;
				specialeffect EF_HASTEUP;
				specialeffect EF_BEGINSPELL;
				next;
				mes "[馬里辣]";
				mes "哇^00009cah^0000ffahhhh^0063ffaaaahhh^000000！";
				emotion ET_HUK;
				specialeffect EF_FLASHER;
				specialeffect EF_LORD;
				next;
				mes "[馬里辣]";
				mes "...";
				mes "......";
				mes "…………";
				next;
				set tomyumgoong,8;
				completequest 8126;
				getitem 566,10; //Tomyumkung
				emotion ET_BEST;
				mes "[馬里辣]";
				mes "這是你的";
				mes "湯姆Yum Goong！";
				mes "啊~這個味道，";
				mes "這種氣味...是的。";
				mes "我知道我做得很好。";
				next;
				mes "[馬里辣]";
				mes "你知道湯姆Yum Goong的秘密是什麼嗎？這不僅僅是食物。這有能力治愈您，並幫助您改善身體狀況。";
				next;
				mes "[馬里辣]";
				mes "因為...";
				mes "它包含";
				mes "上帝的力量。";
				next;
				mes "[馬里辣]";
				mes "好的...！";
				mes "我給你";
				mes "10湯姆Yum Goong";
				mes "免費~";
				next;
				mes "[馬里辣]";
				mes "感謝您為獲得這些成分所帶來的所有麻煩。如果您與您的朋友分享了Tom Yum Goong，這會讓我感到高興。";
				next;
				mes "[馬里辣]";
				mes "分享Ayothaya的風味，讓他們知道我們的土地有多美麗。很高興見到你，現在要注意~";
				close;
			}
			mes "[馬里辣]";
			mes "嗯？你用辣椒做了什麼？您在這裡的路上沒有全部吃掉它們，對嗎？";
			close;
		}
		mes "[馬里辣]";
		mes "唔...";
		mes "您似乎攜帶太多的東西。您為什麼不首先釋放庫存中的一些空間，然後再回來？";
		close;
	}
	emotion ET_KEK;
	mes "[馬里辣]";
	mes "啊...！";
	mes "這麼忙，這麼忙！";
	mes "我的客戶永遠不會厭倦";
	mes "我的湯姆Yum Goong的味道！";
	mes "呵呵呵呵~！";
	close;
}

ayothaya,153,86,5	script	Thongpool#ayo	843,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請啟發您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	if (tomyumgoong == 2) {
		mes "[通池]";
		mes "冒險家，";
		mes "看看！我有";
		mes "很多蝦！";
		next;
		mes "[通池]";
		mes "您正在尋找蝦，";
		mes "不是嗎？多少只蝦";
		mes "你需要嗎？二十？四十？";
		next;
		if (select("我需要蝦來做冬陰功。 :呃，它們看起來很貴。") == 1) {
			mes "[通池]";
			mes "啊!我想辛辣的馬里女士向你推薦我。我猜";
			mes "這也意味著您想批量購買它們？";
			next;
			mes "[通池]";
			mes "畢竟，";
			mes "您需要更大的";
			mes "蝦的數量";
			mes "廚師湯姆Yum Goong。";
			next;
			mes "[通池]";
			mes "哦，是的，您將需要20蝦，以便馬里女士的湯姆Yum Goong。";
			mes "我什至會給你打折：";
			mes "11,000 Zeny，可容納20蝦。";
			mes "你怎麼說？";
			next;
			if (select("我要了。 :我可以用這麼多錢買 100 個果凍！") == 1) {
				if (Zeny > 10999) {
					if (MaxWeight - Weight > 3999) {
						set Zeny, Zeny-11000;
						set tomyumgoong,3;
						getitem 567,20; //Prawn
						emotion ET_BEST;
						mes "[通池]";
						mes "很好，現在你有";
						mes "這個村莊最新鮮的蝦！是時候讓您回去要求馬里女士為您做飯了。";
						close;
					}
					mes "[通池]";
					mes "啊……";
					mes "您隨身攜帶太多東西。我認為您的攜帶不超過您現在擁有的更多。";
					close;
				}
				mes "[通池]";
				mes "啊……";
				mes "你沒有";
				mes "足夠的錢。";
				close;
			}
			mes "[通池]";
			mes "好吧...";
			mes "您可能會用那麼多的果凍充滿飢餓的肚子，但它們的味道不如我的蝦好！";
			close;
		}
		mes "[通池]";
		mes "什麼...？";
		mes "你想嗎？";
		mes "這很昂貴嗎？";
		mes "但是奇妙的味道";
		mes "湯姆Yum Goong";
		mes "是無價的！";
		close;
	} else if (tomyumgoong == 3) {
		mes "[通池]";
		mes "嗯...？";
		mes "你需要嗎";
		mes "更多蝦？";
		mes "你願意";
		mes "買更多？";
		next;
		if (select("是的！ :不，謝謝。") == 1) {
			if (Zeny > 10999) {
				if (MaxWeight - Weight > 3999) {
					set Zeny, Zeny-11000;
					getitem 567,20; //Prawn
					mes "[通池]";
					mes "你去~";
					mes "您可以在這個村莊甚至世界上最新鮮的蝦！";
					close;
				}
				mes "[通池]";
				mes "啊……";
				mes "您隨身攜帶太多東西。我認為您的攜帶不超過您現在擁有的更多。";
				close;
			}
			mes "[通池]";
			mes "啊……";
			mes "你沒有";
			mes "足夠的錢。";
			close;
		}
		mes "[通池]";
		mes "很好，現在您已經獲得了這個村莊中最新鮮的蝦！";
		mes "是時候讓您回去要求馬里女士為您做飯了。";
		close;
	}
	mes "[通池]";
	mes "歡迎，歡迎！";
	mes "我在世界上最乾淨的水域中捕獲了最好的蝦~！";
	close;
}

ayothaya,121,240,7	script	Mr. Jun#ayo	842,1,1,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請啟發您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	if (tomyumgoong == 5) {
		emotion ET_SWEAT;
		mes "[先生。 6月]";
		mes "嗯...？";
		mes "你不需要";
		mes "更多的檸檬";
		mes "再說一次？";
		next;
		switch(select("不:給我檸檬吧，老兄！ :能給我更多的檸檬嗎？")) {
		case 1:
			emotion ET_DELIGHT;
			mes "[先生。 6月]";
			mes "那你為什麼不品嚐";
			mes "我上次給你的檸檬？它們真的很酸，但也很美味！";
			close;
		case 2:
			emotion ET_FRET;
			mes "[先生。 6月]";
			mes "什麼...！ ？";
			mes "孩子怎麼了，孩子？";
			mes "你對";
			mes "我上次給你的檸檬？";
			close;
		case 3:
			mes "[先生。 6月]";
			mes "哦，我很抱歉....最近我的檸檬存儲";
			mes "受到 ^3131ff'leaf貓' ^000000的攻擊，這些貓在神社周圍漫遊。";
			next;
			mes "[先生。 6月]";
			mes "我希望我能幫助你";
			mes "但是我什至沒有足夠的檸檬來為我的生意。";
			mes "如果您需要檸檬，為什麼不去狩獵呢？";
			close;
		}
	}
	mes "[先生。 6月]";
	mes "...";
	close;

OnTouch_:
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請啟發您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	if (tomyumgoong == 4) {
		mes "[先生。 6月]";
		mes "你好呀？";
		mes "你需要嗎";
		mes "一些幫助...？";
		emotion ET_SCRATCH;
		next;
		if (select("我需要一些檸檬。 :不，謝謝。") == 1) {
			mes "[先生。 6月]";
			mes "嗯...";
			mes "檸檬？";
			mes "如您所見，我有很多";
			mes "我樹上的檸檬。";
			mes "你真的需要一些嗎？";
			next;
			if (select("是的，我會付錢給你。 :不，謝謝。") == 1) {
				mes "[先生。 6月]";
				mes "我開始種植這棵檸檬樹作為一種愛好，但我沒想到會有這麼好的甜蜜收穫";
				mes "多汁的檸檬。";
				next;
				mes "[先生。 6月]";
				mes "你只是說你是";
				mes "要付我去檸檬嗎？";
				mes "哦，你錯了。我不打算出售這些。";
				next;
				mes "[先生。 jun [";
				mes "但...";
				mes "我非常願意";
				mes "與其中一些分享";
				mes "您，但前提是您可以...";
				next;
				mes "[先生。 6月]";
				mes "和我一起玩小遊戲！";
				mes "那呢？我很無聊。即使是像我這樣的老人也需要享受自己！";
				next;
				mes "[先生。 6月]";
				mes "哈哈哈~！";
				mes "你怎麼說？";
				mes "您想嘗試嗎？";
				next;
				if (select("當然，為什麼不呢！ :不，謝謝。") == 1) {
					mes "[先生。 6月]";
					mes "好的！";
					mes "我想要我們的遊戲";
					mes "玩很容易";
					mes "兒童比賽。";
					next;
					mes "[先生。 6月]";
					mes "^660000搖滾，";
					mes "紙，剪刀！ ^000000";
					mes "也許你聽說過";
					mes "它在你的土地上。";
					emotion ET_SCISSOR;
					next;
					mes "[先生。 6月]";
					mes "nuh-uh，不要那樣看我。我是一個老人，我想玩這個遊戲並重新生活我的青春";
					mes "一點。你會知道你年齡的時候。";
					next;
					mes "[先生。 6月]";
					mes "好吧，如果你贏了";
					mes "^3131ff3^000000在^3131ff5^000000匹配中，";
					mes "檸檬是你的。";
					mes "你準備好了嗎？";
					next;
					mes "[先生。 6月]";
					mes "好的...";
					mes "正如你們孩子所說的那樣，";
					mes "^990000的極端！ ^000000";
					next;
					set @user_score,0;
					set @pc_score,0;
					mes "[先生。 6月]";
					mes "岩石！";
					mes "紙！";
					mes "剪刀！";
					next;
					while(1) {
						if (@pc_score == 5 || @user_score == 3) {
							break;
						}
						else {
							set .@jun_mark,rand(1,3);
							switch(select("剪刀:石頭:布")) {
							case 1:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_SCISSOR, playerattached();
									mes "[先生。 6月]";
									mes "HMPF。";
									mes "這是抽獎。";
									mes "再一次！";
									mes "岩石！紙！";
									mes "剪刀！";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_SCISSOR, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[先生。 6月]";
									mes "是的...！";
									mes "哦，天哪，是的！";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_SCISSOR, playerattached();
									set @pc_score,@pc_score + 1;
									set @user_score,@user_score + 1;
									mes "[先生。 6月]";
									mes "什麼...？";
									mes "我不相信！";
									mes "啊..！";
									next;
								}
								break;
							case 2:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_ROCK, playerattached();
									set @pc_score,@pc_score + 1;
									set @user_score,@user_score + 1;
									mes "[先生。 6月]";
									mes "不...！";
									mes "犧牲！";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_ROCK, playerattached();
									mes "[先生。 6月]";
									mes "HMPF。";
									mes "這是抽獎。";
									mes "再一次！";
									mes "岩石！紙！";
									mes "剪刀！";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_ROCK, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[先生。 6月]";
									mes "哇哈哈哈！";
									mes "你輸了，孩子！";
									next;
								}
								break;
							case 3:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_WRAP, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[先生。 6月]";
									mes "呵呵~";
									mes "年輕的傻瓜！";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_WRAP, playerattached();
									set @user_score,@user_score + 1;
									set @pc_score,@pc_score + 1;
									mes "[先生。 6月]";
									mes "不...！";
									mes "這是不可能的！";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_WRAP, playerattached();
									mes "[先生。 6月]";
									mes "HMPF。";
									mes "這是抽獎。";
									mes "再一次！";
									mes "岩石！紙！";
									mes "剪刀！";
									next;
								}
								break;
							}
						}
					}
					if (@user_score == 3) {
						emotion ET_HNG;
						mes "[先生。 6月]";
						mes "你...贏了。";
						mes "我很累。";
						mes "我想我不能競爭";
						mes "和你的年輕人在一起";
						mes "再過了。哈哈哈！";
						next;
						mes "[先生。 6月]";
						mes "如所承諾的，";
						mes "我將分享一些";
						mes "我的檸檬和你";
						mes "盡可能多地抓住！";
						mes "^3355fffyou拔出";
						mes "樹上的10個檸檬。 ^000000";
						set tomyumgoong,5;
						getitem 568,10; //Lemon
						next;
						emotion ET_THINK;
						mes "[先生。 6月]";
						mes "唔...";
						mes "看起來您需要很多。哦，好吧，我很好。我和你度過了愉快的時光。";
						next;
						mes "[先生。 6月]";
						mes "雖然不要忘記這一點：";
						mes "不要自私，並且始終與他人分享您擁有的東西。這是人類最重要的價值觀之一。";
						close;
					}
					emotion ET_SCISSOR;
					mes "[先生。 6月]";
					mes "穆哈哈哈！";
					mes "勝利是我的！";
					mes "看起來你不會得到";
					mes "現在任何檸檬！但是隨時隨時挑戰我！";
					close;
				}
				mes "[先生。 6月]";
				mes "害怕嗎？";
				mes "沒有欺騙你：";
				mes "我是遊戲中最好的人之一！";
				close;
			}
			mes "[先生。 6月]";
			mes "唔...";
			mes "現在可以";
			mes "我可能會這樣做";
			mes "所有這些";
			mes "檸檬？";
			close;
		}
		mes "[先生。 6月]";
		mes "隨意";
		mes "向我尋求幫助";
		mes "有時間，好嗎？";
		close;
	}
	mes "[先生。 6月]";
	mes "...";
	close;
}

ayothaya,213,94,7	script	Merchant#ayo	841,{
	if (tomyumgoong == 6) {
		mes "[商人Thongdum]";
		mes "你好，那裡~";
		mes "你在尋找嗎";
		mes "要製作的成分";
		mes "湯姆Yum Goong？";
		next;
		mes "[商人Thongdum]";
		mes "讓我們來看看...";
		mes "我在賣辣椒，";
		mes "魚露和一些";
		mes "香料和調味料";
		mes "您需要。我會賣";
		mes "這一切都給你2,000 Zeny。";
		next;
		if (select("謝謝，我會接受的。 :這是一個騙局，伙計！") == 1) {
			emotion ET_THANKS;
			if (Zeny > 1999) {
				if (MaxWeight - Weight > 1199) {
					set Zeny, Zeny-2000;
					set tomyumgoong,7;
					getitem 7286,30; //Chilli
					mes "[商人Thongdum]";
					mes "謝謝。";
					mes "我希望你會喜歡";
					mes "你的湯姆yum goong~";
					close;
				}
				mes "[商人Thongdum]";
				mes "嗯...";
				mes "看起來像";
				mes "你正在攜帶";
				mes "太多的東西";
				mes "現在。";
				next;
				mes "[商人Thongdum]";
				mes "我不能給你";
				mes "如果你不";
				mes "有房間容納它！";
				close;
			}
			mes "[商人Thongdum]";
			mes "唔...？";
			mes "現在，看起來";
			mes "就像你沒有";
			mes "錢買你的東西";
			mes "需要我。";
			close;
		}
		emotion ET_STARE_ABOUT;
		mes "[商人Thongdum]";
		mes "不要這麼說。";
		mes "我的價格總是";
		mes "合理的。我要你知道";
		mes "我是一個受人尊敬的商人。";
		close;
	} else if (tomyumgoong == 7) {
		mes "[商人Thongdum]";
		mes "我以為我給了你";
		mes "有足夠的成分，但是";
		mes "現在我想了，我不";
		mes "知道多少湯姆Yum Goong";
		mes "你在做。";
		next;
		mes "[商人Thongdum]";
		mes "你是否想要";
		mes "買更多的辣椒？";
		next;
		if (select("不，謝謝:是的，請。") == 1) {
			mes "[商人Thongdum]";
			mes "票價很好~";
			close;
		}
		if (Zeny > 1999) {
			if (MaxWeight - Weight > 1199) {
				set Zeny, Zeny-2000;
				getitem 7286,30; //Chilli
				mes "[商人Thongdum]";
				mes "謝謝你，";
				mes "再來！";
				close;
			}
			mes "[商人Thongdum]";
			mes "嗯...";
			mes "看起來像";
			mes "你正在攜帶";
			mes "太多的東西";
			mes "現在。";
			next;
			mes "[商人Thongdum]";
			mes "我不能給你";
			mes "如果你不";
			mes "有房間容納它！";
			close;
		}
		mes "[商人Thongdum]";
		mes "唔...？";
		mes "現在，看起來";
		mes "就像你沒有";
		mes "錢買你的東西";
		mes "需要我。";
		close;
	}
	mes "[商人Thongdum]";
	mes "你好呀！";
	mes "曾經嘗試過辣椒嗎？";
	next;
	mes "[商人丁字土]";
	mes "儘管外觀很小，";
	mes "它的風味很強。它也很辛辣，所以吃一個時應該小心。";
	next;
	mes "[商人Thongdum]";
	mes "Ayothaya的人們享受具有不同辣味的轟動性食物。在Ayothayan美食中，我們使用辣椒，大蒜，薑和香菜之類的東西。";
	next;
	mes "[商人Thongdum]";
	mes "我正在賣辣椒，";
	mes "因此，如果您需要";
	mes "請來找我~";
	close;
}
