//===== rAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Edgar's Offer:
//= - [Official Conversion]
//= - Variables in use: MISC_QUEST (Bit 16)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer :: iz_npc
//============================================================
-	script	::Edgar_izlude	-1,{
	if (MISC_QUEST & 16) {
		mes "[埃德加]";
		mes "那你要再次前往艾伯塔省嗎？就像上次一樣，讓我給您相同的折扣，只收取250 Zeny。";
		mes "那聲音怎麼樣？";
		next;
		if (select("好吧~！ :你為什麼對我這麼好？ ！") == 1) {
			if (Zeny < 250) {
				mes "[埃德加]";
				mes "嗯...";
				mes "這不是";
				mes "足夠的錢。";
				mes "你為什麼不去";
				mes "得到更多現金？";
				close ;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[埃德加]";
		mes "這就是我的方式。那，你的惡魔笑讓我想起了我心愛的金發兒子，幾年前離開家，成為自己的船上的水手。無論他身在何處，都要祝福他的靈魂。";
		close;
	}
	mes "[埃德加]";
	mes "我的小鎮伊茲盧德（Izlude）與西部港口相連。我們之間有很多交通，我幾乎成為了艾伯利亞人。  呵呵~";
	next;
	mes "[埃德加]";
	mes "我很認識的那個傢伙，住在艾伯塔省的菲利克斯。那個傢伙真的很小氣...他為一切收費！";
	next;
	mes "[埃德加]";
	mes "但是他真的是一個好人，喜歡幫助別人。他有一顆善良的心，如果您滿足他的價格，他會給您他的支持。";
	next;
	mes "[埃德加]";
	mes "最近，艾伯塔省的人們說，他確實在努力幫助人們，他對果凍的需求只是掩蓋。  好吧，您應該看看他所提供的東西。";
	next;
	if (select("你能告訴我怎麼去艾伯塔省嗎？ :結束對話") == 1) {
		mes "[埃德加]";
		mes "嗯？好吧，您可以用腳然後走路。  但是，如果您有錢，我想建議您乘船。";
		next;
		if (select("好吧，明白了:但是我厭倦了走路而且我破產了！") == 1) {
			mes "[埃德加]";
			mes "好吧，保重~";
			close;
		}
		mes "[埃德加]";
		mes "好的...";
		mes "您不想走路，沒有現金，但是您仍然想去那裡嗎？哦，哎呀...";
		next;
		mes "[埃德加]";
		mes "很好。作為船長，我有能力以較低的價格將您帶到那裡。 250 Zeny的聲音如何？";
		next;
		if (select("好吧~！ :呸，真是騙人的！ ！") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[埃德加]";
				mes "嗯...";
				mes "這不是";
				mes "足夠的錢。";
				mes "去去";
				mes "更多。";
				close;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[埃德加]";
		mes "男孩哦，男孩，";
		mes "如果您想";
		mes "那是一個撕裂...";
		close;
	}
	mes "[埃德加]";
	mes "是的，好的。";
	mes "稍後再見~";
	close;
}
