//===== rAthena Script ======================================= 
//= Quest NPCs related to Niflheim
//===== By: ================================================== 
//= The rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= [Official Conversion]
//= Piano Key Ouest
//= - Escape from Niflheim
//= - Variables in use: nif_esc, MISC_QUEST (Bit 32)
//= Message Delivery Quest
//= - Deliver a message to Erious' departed wife.
//= - Variables in use: nif_revive, MISC_QUEST (Bit 16384)
//===== Additional Comments: ================================= 
//= 1.0 Initial release, moved Book of Devil and Piano quest
//=     from npc/cities/niflheim.txt [Evera]
//= 1.1 Optimized Book of Devil quest. used bit-wise var,
//=     Optimized Piano Quest - now uses 1 variable [Lupus]
//= 1.2 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.3 Moved the Book of Devil quest to custom folder. [L0ne_W0lf]
//=     Updated to Aegis 10.3 Standed, added Message Delivery Quest.
//=     Rescripted Piano Quest. Prior quest progress will be lost.
//= 1.4 Fixed NPCs using ID 111 when it shoudl have been 139. [L0ne_W0lf]
//= 1.5 Swapped NPC IDs back from last change (139 back to 111). [L0ne_W0lf]
//=     Clicking will do nothing, you have to still "touch" the npc. 
//= 1.6 Added questlog support. [Euphy]
//============================================================ 

// Piano Quest :: nif_ryu
//============================================================
niflheim,224,243,3	script	Alreg#nif	795,{
	if (nif_piano) set nif_piano,0;
	mes "[警告]";
	mes "我喜歡肉，muheh。";
	mes "你！看起來很誘人。";
	next;
	mes "[警告]";
	mes "我想品嚐你。";
	next;
	mes "^ff3355*緊縮*緊縮*^000000";
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		percentheal -60,0;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "IU+！";
		next;
		mes "[警告]";
		mes "自從我吃肉以來很長一段時間";
		mes "所以...很好。你品嚐";
		mes "好的。 alreg給你這個";
		mes "用於回報。展示！";
		mes "*咕嚕咕嚕*";
		set nif_esc,rand(1,2);
		getitem 7184,1; //Piano_Keyboard
		close;
	}
	percentheal -30,0;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "哇~！你是做什麼的";
	mes "試圖做，殺了我嗎？";
	next;
	mes "[警告]";
	mes "嗯？哦，不，不。";
	mes "我正在嘗試吃你。";
	close;
}

nif_in,105,81,3	script	Crayu#nif	794,{
	mes "[克拉尤]";
	mes "活一個...";
	mes "聽這首歌...";
	mes "它被許多人演唱了";
	mes "很長一段時間，但沒人知道";
	mes "當它製作或誰寫的時候。";
	next;
	mes "[克拉尤]";
	mes "^ff00001。西部的山日落";
	mes "^ff00002。紫色黃昏跌落的地方";
	mes "^ff00003。被美麗的旋律包圍";
	mes "^ff00004。您將成為忽略其主人^000000的鑰匙";
	next;
	if (nif_esc == 1 || nif_esc == 4) {
		mes "[克拉尤]";
		mes "好吧，等等！這是您的測試！";
		switch(rand(1,4)) {
		case 1:
			set .@songline$,"Mountain sunset to the west";
			mes "寫下歌曲的第一行。";
			break;
		case 2:
			set .@songline$,"Where the purple dusk falls";
			mes "寫下歌曲的第二行。";
			break;
		case 3:
			set .@songline$,"Surrounded by beautiful melody";
			mes "寫下歌曲的第三行。";
			break;
		case 4:
			set .@songline$,"You become the key that ignores its master";
			mes "寫下歌曲的第四行。";
			break;
		}
		next;
		input .@input$;
		if (.@input$ == .@songline$) {
			mes "[克拉尤]";
			mes "出色的...！";
			mes "所以你一直在聽~！";
			mes "那使你成為我的之一";
			mes "最喜歡的客人。這是一個";
			mes "幾乎沒有回報。";
			next;
			if (nif_esc == 1) set nif_esc,3;
			else set nif_esc,6;
			getitem 7184,1; //Piano_Keyboard
			mes "[克拉尤]";
			mes "最後，我希望你能向你展示";
			mes "尊重其他吟遊詩人";
			mes "你為我做了。";
			close;
		}
		else {
			mes "[克拉尤]";
			mes "*嘆*...如果您只有";
			mes "聽我說的";
			mes "很容易回答。";
			mes "嘗試記住這條線";
			mes "然後再試一次！";
			close;
		}
	}
	next;
	mes "[克拉尤]";
	mes "我想知道歌詞是什麼意思...";
	mes "他們看起來很深刻...";
	mes "我有這首歌的感覺";
	mes "有一些秘密。";
	close;
}

nif_in,31,20,3	script	Kuzkahina#nif	794,{
	if (nif_esc == 2 || nif_esc == 3) {
		mes "[莫茲拉屋]";
		mes "我不明白";
		mes "為什麼我不能做任何";
		mes "這家商店的錢...";
		mes "即使我還活著";
		mes "我永遠無法做任何";
		mes "與我的企業一起錢...";
		next;
		mes "[莫茲拉屋]";
		mes "嘿，你！使自己有用";
		mes "當您離開時將其扔掉。";
		set nif_esc,nif_esc+2;
		getitem 7184,1; //Piano_Keyboard
		next;
		mes "[莫茲拉屋]";
		mes "天哪，這家商店怎麼了？";
		mes "我最終是如何僱用如此無用的員工的？";
		mes "*喃喃自語*";
		mes "*喃喃自語*";
		close;
	}
	mes "[莫茲拉屋]";
	mes "我不明白";
	mes "為什麼我不能做任何";
	mes "這家商店的錢...";
	mes "即使我還活著";
	mes "我永遠無法做任何";
	mes "與我的企業一起錢...";
	close;
}

niflheim,208,103,1	script	#Graveyard1	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 5 || nif_esc == 7 || nif_esc == 8 || nif_esc == 10) {
		mes "^3355ffyou找到了一些東西";
		mes "半燒在墳墓附近。";
		mes "它看起來很好。 ^000000";
		next;
		mes "^3355您想拿起它嗎？ ^000000";
		if (select("是:否") == 1) {
			if (nif_esc < 10)
				set nif_esc,nif_esc+2;
			else if (nif_esc == 10)
				set nif_esc,11;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

niflheim,169,71,1	script	#Graveyard2	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 6 || nif_esc == 9) {
		mes "^3355ffyou找到了一些東西";
		mes "半燒在墳墓附近。";
		mes "它看起來很好。 ^000000";
		next;
		mes "^3355您想拿起它嗎？ ^000000";
		if (select("是:否") == 1) {
			set nif_esc,nif_esc+2;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

nif_in,115,181,0	script	#Piano	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		mes "^3355ffyou看到一把大而沉重的鋼琴。";
		mes "你感覺到";
		mes "它的音樂聽起來很宏偉。 ^000000";
		next;
		mes "^3355ffas您檢查鋼琴，";
		mes "您發現7個鑰匙";
		mes "在";
		mes "鍵盤中間。";
		mes "如果您有所有鑰匙，";
		mes "你可以播放音樂...^000000";
		close;
	}
	if (nif_esc == 11 && countitem(7184) > 5) {
		set nif_esc,12;
		delitem 7184,6; //Piano_Keyboard
		mes "^3355ffyou拿走了您發現的鑰匙";
		mes "並將它們插入";
		mes "每個空空間。 ^000000";
		next;
		mes "^3355ffbut，然後您意識到";
		mes "你錯過了最後一個";
		mes "遠處空間的關鍵";
		mes "鍵盤的左...^000000";
		close;
	}
	end;
}

-	script	Piano3	HIDDEN_NPC,{
	end;

OnTouch_:
	if (nif_esc == 12 || nif_esc == 13 || (MISC_QUEST & 32)) {
		mes "^3355ffas你彎腰";
		mes "最後的空鑰匙空間";
		mes "更好地看一下...^000000";
		next;
		soundeffect "complete.wav",0;
		next;
		if (nif_esc == 12) {
			set MISC_QUEST,MISC_QUEST | 32;
			set nif_piano, 0;
		}
		mes "^3355fffyou開始感到頭暈和";
		mes "你的身體好像是";
		mes "漂浮在空中。然後，你";
		mes "視覺開始變得模糊...^000000";
		close2;
		warp "nif_in",179,163;
		end;
	}
	end;
}

nif_in,188,168,3	script	Witch#nif	792,{
	mes "[教會]";
	mes "嗯？ ...你還活著，不是嗎？";
	mes "我不確定你們有多多";
	mes "能夠到達這裡，我不";
	mes "知道您來的原因，";
	mes "但是這個地方很危險";
	mes "生活。";
	next;
	mes "[教會]";
	mes "我要送你回來";
	mes "在這個城鎮外。";
	mes "如果你能提供幫助，你";
	mes "最好不要回到";
	mes "這個地方。";
	close2;
	warp "umbala",138,208;
	end;
}

// Message Delivery Quest :: nif_npc_lackee
//============================================================
prt_in,161,20,3	script	Erious#nif	92,{
	if (MISC_QUEST & 16384) {
		mes "[嚴重]";
		mes "祝您免受傷害安全";
		mes "在您的旅途中，冒險家。";
		close;
	}
	if (nif_revive == 0) {
		mes "[嚴重]";
		mes "*抽泣*抽泣*";
		mes "*哭* wahhh ...！";
		mes "埃莉，你怎麼能";
		mes "這樣離開我...";
		emotion ET_CRY;
		next;
		if (select("安慰他:不理他。") == 1) {
			mes "[嚴重]";
			mes "啊，謝謝你的好意。";
			mes "*抽泣*我妻子在我上";
			mes "旅行。我很抱歉我";
			mes "不能和她在一起";
			mes "結束了...";
			next;
			mes "[嚴重]";
			mes "我希望我可以和我的埃莉說話";
			mes "雖然我知道現在為時已晚。";
			mes "*哭*但是...最後一個";
			mes "希望我有。我的絕對";
			mes "最後的機會...";
			next;
			mes "[嚴重]";
			mes "有人告訴我某個地方";
			mes "在這個世界上，有一個小鎮";
			mes "死者居住的地方。我可能是";
			mes "能夠在那裡見我的妻子，但是";
			mes "我不能把我的孩子留在這裡";
			mes "沒有我。 *哭泣*";
			next;
			if (select("我可以把你的信息轉達給她。 :我很遺憾聽到這個消息。") == 1) {
				mes "[嚴重]";
				mes "哦，可以嗎？";
				mes "非常感謝您的";
				mes "慷慨。如果你能做";
				mes "這對我來說，我會";
				mes "非常感謝您。";
				next;
				mes "[嚴重]";
				mes "你是一個冒險家，不是嗎？";
				mes "如果您的旅程帶您去";
				mes "死者鎮，如果你";
				mes "碰巧偶然遇到她...";
				next;
				mes "[嚴重]";
				mes "請給我發送一條消息，";
				mes "讓她知道發生了什麼事";
				mes "一個月前是我的錯。";
				mes "感謝您的幫助，";
				mes "請保重。";
				set nif_revive,1;
				setquest 11038;
				close;
			}
			mes "[嚴重]";
			mes "*哭*我沒有辦法";
			mes "可以再次見到她嗎？如果我能";
			mes "至少再次與她交談，";
			mes "即使是最後一次";
			mes "我會做任何事情...";
			close;
		}
		mes "[嚴重]";
		mes "*哭泣* eeeellllyyyy ~~~~！";
		mes "我從沒想過會";
		mes "我們上次看到";
		mes "彼此...";
		mes "*哭泣*...";
		close;
	}
	else if (nif_revive == 1) {
		mes "[嚴重]";
		mes "我被告知這個地方...";
		mes "死者鎮...";
		mes "從我記得的那是";
		mes "位於一些休息區。";
		next;
		mes "[嚴重]";
		mes "整天和黑夜都充滿了";
		mes "永無止境的尖叫";
		mes "痛苦和絕望。我希望那樣";
		mes "這將有助於您的搜索。";
		close;
	}
	else if (nif_revive == 5 || nif_revive == 6) {
		mes "[嚴重]";
		mes "哦，我！你真的找到了小鎮，";
		mes "你？我真的很感謝";
		mes "您已經忍受了所有這些困難";
		mes "對我來說...嗯...最後...";
		mes "你能見到我的艾莉嗎？";
		next;
		if (select("是的。 :抱歉，我不能。") == 1) {
			if (nif_revive == 6 && countitem(934) > 0) {
				mes "[嚴重]";
				mes "你是認真的？她說了什麼？";
				mes "她說她會原諒我嗎？";
				next;
				select("是的。她給了我……這個。");
				delitem 934,1; //Mementos
				mes "[嚴重]";
				mes "啊...在這個盒子裡是禮物";
				mes "我開始時給她";
				mes "互相見面。她有一個";
				mes "甚至在我們之前生病";
				mes "遇見，所以我向她保證我";
				mes "可以治愈她的病...";
				next;
				mes "[嚴重]";
				mes "這就是為什麼我去那次旅行...";
				mes "找到治療或藥物";
				mes "為她...但是我的努力轉過身";
				mes "一無所有。";
				mes "......................................";
				mes "…………";
				next;
				mes "[嚴重]";
				mes "無論如何，我感謝你";
				mes "慷慨。我想付款";
				mes "你回來了所有的麻煩";
				mes "我給你造成了，但我只有";
				mes "我為她找到的藥";
				mes "這次旅行中的病。";
				next;
				mes "[嚴重]";
				mes "我希望你能吃這種藥";
				mes "作為我的感謝的象徵。";
				next;
				if (checkweight(610,26)) {
					set MISC_QUEST,MISC_QUEST | 16384;
					set nif_revive,0;
					completequest 11043;
					getitem 607,2; //Yggdrasilberry
					getitem 608,2; //Seed_Of_Yggdrasil
					getitem 610,10; //Leaf_Of_Yggdrasil
					mes "[嚴重]";
					mes "謝謝你所做的一切。";
					mes "祝你運氣和安全";
					mes "在您的冒險中。";
					close;
				}
				mes "[嚴重]";
				mes "我有東西可以給你";
				mes "但是你拿著太多";
				mes "給我的東西";
				mes "現在。你為什麼不";
				mes "將您的物品存放在某個地方？";
				close;
			}
			else if (nif_revive == 6 && countitem(934) < 1) {
				mes "[嚴重]";
				mes "嗯...這很奇怪。我敢肯定，她會給你一些見面的象徵。有機會，您是否忘記了帶我去的東西？";
				close;
			}
			mes "[嚴重]";
			mes "我猜你誤會了";
			mes "或者您正在嘗試";
			mes "騙一個男人悲傷。";
			close;
		}
		if (nif_revive == 5) {
			mes "[嚴重]";
			mes "我知道...你找不到";
			mes "她...但是，我也明白";
			mes "滿足我的要求";
			mes "不可能...";
			next;
			mes "[嚴重]";
			mes "你真的走了";
			mes "為了幫助我，所以我想給你";
			mes "作為我的象徵的東西";
			mes "興奮劑。";
			next;
			if (checkweight(610,10)) {
				set MISC_QUEST,MISC_QUEST | 16384;
				set nif_revive,0;
				completequest 11042;
				getitem 610,10; //Leaf_Of_Yggdrasil
				mes "[嚴重]";
				mes "謝謝你所做的一切。";
				mes "祝你運氣和安全";
				mes "從您的旅途中受到傷害。";
				close;
			}
			mes "[嚴重]";
			mes "我有東西可以給你";
			mes "但是你拿著太多";
			mes "給我的東西";
			mes "現在。你為什麼不";
			mes "將您的物品存放在某個地方？";
			close;
		}
		mes "[嚴重]";
		mes "我懂了...";
		mes "...等待！那不是屬於";
		mes "給我的妻子，艾莉？你為什麼";
		mes "試圖欺騙一個悲傷的男人...？";
		close;
	}
	end;
}

umbala,215,181,3	script	Billik	733,{
	if (nif_revive > 1 || (MISC_QUEST & 16384)) {
		mes "[公平的]";
		mes "好吧，很久沒看見。";
		mes "如果您有機會";
		mes "未來，讓我們在";
		mes "後來死者鎮。";
		mes "哈哈哈~";
		emotion ET_BEST;
		close;
	}
	if (nif_revive == 1) {
		mes "[公平的]";
		mes "死者鎮...";
		mes "這是一個非常危險的地方。";
		mes "你為什麼要去那裡？";
		next;
		if (select("我必須在那裡遇見一個人。 :這是我冒險的一部分。") == 1) {
			mes "[公平的]";
			mes "你必須在那裡見面的人...";
			mes "嗯...我想你想";
			mes "聯繫死者...";
			mes "我也可以看到你";
			mes "決心去。";
			next;
			mes "[公平的]";
			mes "*嘆*好的，如果您真的想";
			mes "去，你必須找到一個名叫的男人";
			mes "'Feylin。 '非常重要的是";
			mes "讓他知道我介紹了";
			mes "他給你。";
			next;
			mes "[公平的]";
			mes "他不是很信任，但是他";
			mes "喜歡玫瑰很多，所以帶玫瑰";
			mes "為他這樣，他會知道";
			mes "當然我已經寄給你了。";
			set nif_revive,2;
			changequest 11038,11039;
			next;
			mes "[公平的]";
			mes "死者鎮位於";
			mes "這個地方以北。記住，它";
			mes "去那裡非常危險，";
			mes "即使是經驗豐富的";
			mes "冒險家，所以...";
			mes "當心。";
			close;
		}
		mes "[公平的]";
		mes "哈哈哈~我想你喜歡冒險";
		mes "和我一樣多。雖然是";
		mes "非常危險的地方，你會";
		mes "付款後的努力";
		mes "你到達那裡。但是要小心。";
		close;
	}
	else if (nif_revive == 0) {
		mes "[公平的]";
		mes "是什麼把你帶到這裡？我很忙，";
		mes "如果您沒有任何生意，請離開。";
		close;
	}
}

niflheim,153,215,3	script	Feylin	794,{
	if (nif_revive == 2) {
		mes "[費林]";
		mes "貧窮的"+((Sex == SEX_MALE)?"guy":"girl")+"...";
		mes "在如此年輕的時候死了...";
		mes "我總是很抱歉看到";
		mes "年輕去世。";
		next;
		mes "[費林]";
		mes "......................";
		mes "哦，我看到你還沒有死，";
		mes "你是？這是令人難以置信的";
		mes "見另一個活人";
		mes "在這個城鎮。";
		next;
		mes "[費林]";
		mes "你要來營救某人嗎";
		mes "還是您還有另一個目的？";
		mes "如果你來這裡見";
		mes "你的已故朋友，你";
		mes "來找錯誤的人。";
		next;
		mes "[費林]";
		mes "Niflheim中沒有人可以";
		mes "表演這種奇蹟...";
		next;
		mes "[費林]";
		mes "我可以告訴你已經經歷了";
		mes "艱辛，但不幸的是，";
		mes "你一無所獲。我希望";
		mes "你回到你來的地方";
		mes "從為時已晚。";
		set nif_revive,3;
		changequest 11039,11040;
		close;
	}
	else if (nif_revive == 3) {
		mes "[費林]";
		mes "我要你離開這個";
		mes "立即城鎮。對不起";
		mes "但是我對什麼一無所知";
		mes "你在問。";
		emotion ET_FRET;
		next;
		if (select("但是……:對不起。") == 1) {
			mes "[費林]";
			mes "你必須知道一些...";
			mes "否則，你不會";
			mes "如此固執。我不知道";
			mes "誰告訴你與";
			mes "死亡可能是可能的...";
			next;
			mes "[費林]";
			mes "但是我肯定不會告訴";
			mes "你。此外，談到";
			mes "這樣的事情是禁忌。";
			set nif_revive,4;
			changequest 11040,11041;
			close;
		}
		mes "[費林]";
		mes "請考慮離開這個";
		mes "盡快放置。";
		mes "沒有人應該留在";
		mes "Niflheim太久了。";
		close;
	}
	else if (nif_revive == 4) {
		if (countitem(748) > 0) {
			mes "[費林]";
			mes "嗯，比利克一定已經寄給你了。";
			mes "由於我要感謝他，所以我";
			mes "假設我會幫助你。";
			mes "但是讓我警告你。";
			mes "我要求的價格可能是";
			mes "您期望的更多...";
			next;
			if (select("我願意這樣做。 :我認為我做不到。") == 1) {
				if (BaseLevel > 79) {
					mes "[費林]";
					mes "好吧，但是你必須保證";
					mes "我，你不會讓其他人";
					mes "人們知道我是什麼";
					mes "告訴你。";
					next;
					mes "[費林]";
					mes "這個巫術需要很大";
					mes "犧牲。不用說，那裡";
					mes "這是這個咒語的機會";
					mes "失敗。我也必須有";
					mes "10 Yggdrasil葉子鑄";
					mes "拼寫。你想繼續嗎？";
					next;
					if (select("是:否") == 1) {
						if (countitem(610) > 9) {
							mes "[費林]";
							mes "我懂了。然後我們將開始。";
							mes "哇哦索卡薩巴哈！";
							mes "烏姆巴烏姆巴胡姆巴巴！";
							mes "耶耶！";
							next;
							set .@nif_revive1,rand(1,100);
							if (.@nif_revive1 > 0) && (.@nif_revive1 < 88) {
								mes "[費林]";
								mes "...對不起。";
								mes "我沒有召喚";
								mes "您希望見到誰。我是";
								mes "真的很抱歉這個結果。";
								emotion ET_HUK;
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								set nif_revive,5;
								changequest 11041,11042;
								percentheal -99,0;
								next;
								mes "[費林]";
								mes "不幸的是，可能是";
								mes "不可能召喚";
								mes "人的精神";
								mes "你想說誰...";
								close;
							}
							else if (.@nif_revive1 > 87) && (.@nif_revive1 < 101) {
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								percentheal -50,0;
								mes "[費林]";
								mes "…………";
								mes "…………";
								next;
								mes "[艾莉]";
								mes "…………";
								mes ".....嗯...";
								mes "...我不是死嗎？";
								mes "嗯，我認識你嗎？";
								next;
								select("我帶來了你丈夫的口信。");
								mes "[艾莉]";
								mes "哦...我看到...對不起，我死前無法見到他...";
								mes "那他對我的信息是什麼？";
								next;
								select("原諒他一個月前發生的事情。");
								mes "[艾莉]";
								mes "*嘆*他真是個好丈夫...";
								mes "他向";
								mes "小事。不過，我";
								mes "應該是道歉的人";
								mes "對他...";
								next;
								mes "[艾莉]";
								mes "請給他這個盒子，告訴他";
								mes "他忘了我。他應該";
								mes "幸福地生活在他的餘生中";
								mes "和其他人。哦，也讓";
								mes "他知道我原諒他。";
								set nif_revive,6;
								changequest 11040,11043;
								getitem 934,1; //Mementos
								next;
								mes "[艾莉]";
								mes "我很高興聽到我的來信";
								mes "丈夫再一次。但是我";
								mes "認為我必須現在去。";
								mes "謝謝您的照顧。";
								mes "告別...";
								next;
								mes "[艾莉]";
								mes "................................";
								mes "......................................";
								next;
								mes "[費林]";
								mes "我想你已經完成了";
								mes "你想要。好吧，請小心";
								mes "當你回去...";
								close;
							}
						}
						else {
							mes "[費林]";
							mes "如果您沒有";
							mes "項目，我們無法繼續。";
							mes "記住，我需要10個Yggdrasil";
							mes "離開以執行此咒語。";
							mes "請盡快帶他們";
							mes "盡可能。";
							close;
						}
					}
					mes "[費林]";
					mes "我希望你會帶這些物品";
					mes "第一的。但是...我沒有";
					mes "信心保證";
					mes "這個咒語將成功投放。";
					close;
				}
				mes "[費林]";
				mes "嗯...你似乎沒有";
				mes "忍受的力量";
				mes "鑄造這個咒語。在";
				mes "您目前的力量，這個";
				mes "咒語會殺死你。";
				mes "我不能冒險。";
				close;
			}
			mes "[費林]";
			mes "您做出了一個很好的決定。";
			mes "表演不是一個好主意";
			mes "這種巫術";
			mes "第一名是因為";
			mes "涉及的風險...";
			close;
		}
		mes "[費林]";
		mes "不管你問多少次";
		mes "我，我無能為力。請";
		mes "盡快離開這個地方。";
		close;
	}
	mes "[費林]";
	mes "是什麼讓您來到這樣";
	mes "一個危險的小鎮？請離開";
	mes "這個地方盡快。";
	close;
}
