//===== rAthena Script ======================================= 
//= Quest NPCs related to Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//= 1.3 Fixed exploits [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated Dialogs from "Pretend Murdered Quest" [Samuray22]
//= 1.5a replaced item "names" with item id. [Lupus]
//= 1.6 Updated Dialogs from "Oxygen Mask Quest" [Samuray22]
//= 1.7 Updated headgear quests. [L0ne_W0lf]
//= 1.8 Updating NPC Position. [JohnnyPlayy]
//============================================================ 

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if (countitem(1049) > 3) {
		mes "[奶奶]";
		mes "我希望我可以在節日季節為孫子們做一些衣服...";
		next;
		mes "[奶奶]";
		mes "哦！您能給我您的 ^3355fffskirt of Virgin ^000000嗎？我需要四個。拜託，我在求你。";
		next;
		switch(select("好吧:沒門！")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[奶奶]";
			mes "哦！非常感謝你~現在我可以為小貓切碎的衣服做些衣服~";
			next;
			mes "[奶奶]";
			mes "啊，等等！我差點忘了。在我的青年時代，我是一位受歡迎的女演員。當我離開劇團時，我的演員朋友給了我一個婚禮禮物。我一直保持它是為了讓我想起那些寶貴的時代。";
			next;
			mes "[奶奶]";
			mes "如果沒關係...";
			mes "我想給你這個。";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[奶奶]";
			mes "再見，冒險家~！";
			mes "謝謝你讓一個老女人如此快樂...";
			close;
		case 2:
			mes "[奶奶]";
			mes "*嘆**我如何自己獲得 ^3355ffskirt of Virgin ^000000？我是如此虛弱和微弱，甚至在搖椅上滾動，我都耗盡了我的用盡。 *嗅*我想要的只是讓我的孫子開心...";
			close;
		}
	}
	else {
		mes "[奶奶]";
		mes "我每天在佩恩山上收集蘑菇。時間過去了，在我不知不覺中，它已經是Fesitval季節了。我希望我可以在一年中的這個時候為家人做衣服。";
		next;
		mes "[奶奶]";
		mes "...";
		mes "但是為此，我需要 ^3355ff4 Virgin ^000000的裙子...";
		next;
		mes "[奶奶]";
		mes "年輕的旅行者，請幫助我。當您找到一些 ^3355ffskirt of Virgin ^000000時，請將它們帶給我。我真的很感激...";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[神秘女士]";
	mes "我的家人已經生產並出售了特殊的冬季產品 ^3355ffear muffs ^000000多年。我們只是搬到這裡，但是天氣總是溫暖的，所以我們幾乎無法謀生。";
	next;
	mes "[神秘女士]";
	mes "如果您打算前往較冷的地區，我建議您帶一些 ^3355ffear muffs ^000000 ...";
	emotion ET_THINK;
	next;
	mes "[神秘女士]";
	mes "耳罩是我的家人的專業，我們將其提供給擁有 ^ff33551 ruby ^000000， ^3311aa1耳機的客戶， ^000000 ^3355ff 200羽毛 ^000000和 ^ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 0000 Zeny ^000000。";
	emotion ET_THINK;
	next;
	switch(select("哦，是嗎？聽起來不錯。 :不用了，謝謝您，女士。")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[神秘女士]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "在這裡，我會給你這個預製的。";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[神秘女士]";
			mes "感謝您購買我們的產品。您不會後悔購買我們的耳罩：保證滿意度~";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[神秘女士]";
			mes "哦親愛的...";
			mes "您沒有足夠的錢或物品。不幸的是，我們不能提供任何折扣。請了解我們必須謀生...";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[神秘女士]";
		mes "沒關係。";
		mes "我相信我們";
		mes "會再次見面。";
		mes "...這些日子之一。";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "[年輕人]";
		mes "啊啊啊！";
		mes "啊，不，我不能...";
		next;
		mes "[年輕人]";
		mes "*一個*";
		mes "現在，即使我的眼睛也發瘋了！為什麼這些蟲子突然看起來很可愛？ nuoooo~!!!";
		next;
		switch(select("顯示 Ora Ora:給予 Ora Ora:取消")) {
		case 1:
			mes "[年輕人]";
			mes "噢噢噢！";
			mes "是，這是";
			mes "一個？ ！";
			mes "這是...";
			mes "現在現在！";
			next;
			mes "[年輕人]";
			mes "我會簡短！給我，我會給你我的寶藏！那我的想法怎麼樣？想交易嗎？";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "[年輕人]";
			mes "哈哈哈哈哈哈！";
			mes "我終於有了這個！";
			mes "現在現在！";
			mes "愚蠢而令人噁心";
			mes "小偷蟲！";
			mes "你會付款！ ！ ！";
			next;
			mes "[年輕人]";
			mes "呼……呼……";
			mes "抱歉，我很高興失控了一段時間。現在，我將按照承諾給予我的寶藏。";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "[年輕人]";
			mes "當您將其戴在嘴上並開始呼吸時，它會在到達肺部之前過濾垃圾。";
			next;
			mes "[年輕人]";
			mes "咔咔咔咔！";
			mes "我等不及了";
			mes "使用這個";
			mes "現在現在！";
			close;
		case 3:
			mes "[年輕人]";
			mes "胡胡胡...";
			mes "如果我不能擺脫所有這些小偷蟲怎麼辦？我什至可能成長為愛他們... *huk *";
			close;
		}
	}
	else {
		mes "[年輕人]";
		mes "哇！我，我...";
		mes "我不能再接受它！";
		mes "你小臭骯髒的混蛋！";
		next;
		switch(select("繼續:取消")) {
		case 1:
			mes "[年輕人]";
			mes "哦，伙計";
			mes "當我小時候父母去世時，一切都始於我的父母去世。早些時候，我不得不謀生，並且非常艱難。";
			next;
			mes "[年輕人]";
			mes "我已經工作了10年，希望能購買我的夢想之家，在那裡我可以再次找到和平與安慰。最終，我以為我有足夠的Zeny負擔得起自己的甜蜜家。";
			next;
			mes "[年輕人]";
			mes "不幸的是，我沒有足夠的錢來購買我關注的漂亮房子。但是後來，我找到了這所房子，它比第一個房子更便宜。我買了它而沒有思考...";
			next;
			mes "[年輕人]";
			mes "親愛的耶穌！事實證明，這是小偷蟲子的天堂！ ！ ！";
			next;
			mes "[年輕人]";
			mes "我試圖做我能做的一切。我哄騙他們，殺死了他們，但這只會帶來片刻的和平！我什至試圖燒毀這所房子...！";
			next;
			mes "[年輕人]";
			mes "* gasp*我的意思是，真的，我需要 ^3355ff ora ora ^000000才能擺脫它們嗎？人們說這在遙遠的國家很少見。";
			next;
			mes "[年輕人]";
			mes "如果我負擔得起5個，我將不必再對這些令人噁心的蟲子感到沮喪...";
			close;
		case 2:
			mes "[年輕人]";
			mes "這種永無止境的與蟲子的戰鬥確實使我筋疲力盡。我放棄。按照您希望自己的卑鄙行為做！";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "[年輕人]";
	mes "...是什麼？";
	next;
	switch(select("你能給我做一件特別的東西嗎？ :嘿。")) {
	case 1:
		mes "[年輕人]";
		mes "嗯？所以你已經知道我在專門研究什麼，是嗎？我想不需要通常的保密。告訴我你想要什麼。";
		next;
		switch(select("天使頭盔:Deviruchi Cap:我下次再來。")) {
		case 1:
			mes "[年輕人]";
			mes "1頭盔（帶插槽）。";
			mes "1天使翼。";
			mes "5張GARM。";
			mes "這就是我所需要的。";
			next;
			mes "[年輕人]";
			mes "等待！您知道，我不在乎您的庫存中的項目是否已升級或附有卡。";
			next;
			mes "[年輕人]";
			mes "我的意思是，我將用來為您製作某些東西的任何卡片或升級，一旦我製作該物品，就會丟失。因此，當您將東西交給我時，請小心。";
			next;
			mes "[年輕人]";
			mes "你收集了物品嗎？然後交給它們。";
			next;
			switch(select("給他物品。 :不要給他物品。")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "[年輕人]";
					mes ".....嗯。";
					mes "很好，這是你的掌舵。接受。";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "[年輕人]";
					mes "...項目數不正確。您最好雙檢查。";
					close;
				}
			case 2:
				mes "[年輕人]";
				mes "按照您的意願做...";
				close;
			}
		case 2:
			mes "[年輕人]";
			mes "600小邪惡的角。";
			mes "40格里芬的爪子。";
			mes "這就是我所需要的。";
			next;
			mes "[年輕人]";
			mes "等待！您知道，我不在乎您的庫存中的項目是否已升級或附有卡。";
			next;
			mes "[年輕人]";
			mes "我的意思是，我將用來為您製作某些東西的任何卡片或升級，一旦我製作該物品，就會丟失。因此，當您將東西交給我時，請小心。";
			next;
			mes "[年輕人]";
			mes "你收集了物品嗎？然後交給它們。";
			next;
			switch(select("給他物品。 :不要給他物品。")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "[年輕人]";
					mes ".....嗯。這是你的deviruchi帽子。請接受。";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "[年輕人]";
					mes "...項目數不正確。您最好雙檢查。";
					close;
				}
			case 2:
				mes "[年輕人]";
				mes "按照您的意願做...";
				close;
			}
		case 3:
			mes "[年輕人]";
			mes "嗯。好吧。";
			mes "然後我們將再次見面。";
			close;
		}
	case 2:
		mes "[年輕人]";
		mes "嗯。";
		mes "小心。";
		close;
	}
}
