//===== rAthena Script ======================================= 
//= Quest NPCs related to Juno
//===== By: ================================================== 
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Metto Quest:
//= - Not really sure exaclty what it's for. :P
//= - Variable in use: metto_q (max 9)
//= Alchemist Brothers:
//= - Used in part of the Alchemist job quest.
//= - Variable in use: bros_q (max 1)
//= Doomed Swords Part 2:
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= 1.2 Added part to Bro's for alchemist quest [Darkchild]
//= 1.3 fixed that part of Alch Job Quest. [Lupus]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Merged metto_quest.txt into Juno quest file.
//=     Added the Juno portion of the Doomed Swords quest.
//= 1.6 Fixed various errors in the Bajin NPC. [L0ne_W0lf]
//= 1.7 Changed ALCH_Q check and set to corrispond to new alchemist job quest. [L0ne_W0lf]
//= 1.8 Fixed metto_q never reaching 2. Made some names more unique. [L0ne_W0lf]
//= 1.9 Fixed Missing Variables in Metto quest. (bugreport:473) [Samuray22]
//= 2.0 Added missing checkweights. [L0ne_W0lf]
//= 2.0a Fixed several typos (bugreport:1786) [akrus]
//============================================================ 

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	709,{
	mes "[放]";
	if (metto_q == 0) {
		mes "今天在實驗室，明天在實驗室！每天都充滿研究！即使我一生都花了我的一生，直到我做了一個新的朱諾，我也不會放棄...";
		next;
		mes "[放]";
		mes "一個新的朱諾，所有的朱諾都將根據我的天才曬乾！如果我能利用飛行的力量...我知道我可以做到！";
		next;
		mes "[放]";
		mes "^ff000000wagan^000000說，我的想法是瘋狂而不可能的。但是我不是傻瓜，我不會被他的嘲笑的話所震撼！";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "我要請我的同事 ^ff0000 stangckle ^000000幫助我。我敢肯定，他會非常願意幫助一個老朋友。";
		next;
		mes "[放]";
		mes "如果我得到了同伴的幫助，這將容易得多。祈禱！向您相信的上帝祈禱！";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "什麼？朋克·斯坦克（Punk Stangckle）說他不想幫我嗎？這不好。這將大大減慢我的研究。";
		next;
		mes "[放]";
		mes "...";
		mes "會有什麼";
		mes "我現在做嗎？";
		next;
		mes "[放]";
		mes "幸運的是，我有一個備份計劃。我的朋友和同事 ^ff0000kato ^000000會為他提供幫助。";
		next;
		mes "[放]";
		mes "如果我只能研究他的超級機器人，偉大的Z，我可以繼續研究...";
		next;
		mes "[放]";
		mes "我猜如果Stangckle不想幫助我，他可以以自己的方式做到這一點。我必須繼續我的研究，無論他是否幫助我。";
		next;
		mes "[放]";
		mes "年輕的朋友期待很棒的事情。穆哈哈哈。";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "什麼？您的意思是告訴我，我需要繼續研究的事情，強大的Z Z已被摧毀了嗎？";
		next;
		mes "[放]";
		mes "不，~!!為什麼？他們為什麼要這樣做？眾神在詛咒我嗎？";
		next;
		mes "[放]";
		mes "等等，我需要...";
		mes "冷靜下來...";
		next;
		mes "[放]";
		mes "如果我只能通過他的騎行引擎理論獲得 ^ff0000cici ^000000教授的幫助，那麼我也許可以完成我的研究...";
		next;
		mes "[放]";
		mes "我還是";
		mes "有希望！";
		mes "哈!哈!哈!";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes "...";
		next;
		mes "[放]";
		mes "...";
		mes "......";
		next;
		mes "[放]";
		mes "這怎麼會連續發生3次？確實，眾神拋棄了我！我被毀了...被毀了！ ！ ！";
		next;
		mes "[放]";
		mes "我現在該怎麼辦...？我真的到了我多年的研究嗎？";
		next;
		mes "[放]";
		mes "我知道我已經讓您失望了，但是請忘記所有關於我的事情。";
		next;
		mes "[放]";
		mes "誰會對我這樣做？什麼樣的惡意人會破碎一個人的夢想？";
		next;
		mes "[放]";
		mes "我已經厭倦了。我認為是時候放棄了。一切都結束了。請不要太失望...";
		close;
	}
	else if (metto_q == 8) {
		mes "也許我應該調查工作變更。我聽說這是一個流行的決定。";
		next;
		mes "[放]";
		mes "我想知道我應該看什麼？我肯定知道的是，我不想再成為科學家了。我已經完成了研究...";
		close;
	}
	else {
		mes "我最好要檢查一下這個新事物。你還在這裡做什麼？我會離開一點點。";
		next;
		mes "[放]";
		mes "我需要準備！您繼續起飛，我會盡快出去。";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	85,{
	mes "[不]";
	if (metto_q == 0) {
		mes "我敢肯定，您知道我們的城市已經從我們的研究中生活了很多年。";
		next;
		mes "[不]";
		mes "我們將這種生活質量歸功於那些致力於研究和研究的人。";
		next;
		mes "[不]";
		mes "因此，我們互相幫助並一起學習。當我們進行研究時，擁有如此可靠的支持是很好的。";
		next;
		mes "[不]";
		mes "但是有幾個壞蘋果只是讓我發瘋...";
		next;
		mes "[不]";
		mes "努力嘗試是很好的，但是有些自私而瘋狂的科學家會使我們其他人更加困難。";
		next;
		mes "[不]";
		mes "在所有這些中， ^ff0000metto ^000000必須是迄今為止最糟糕的。他很瘋狂...";
		next;
		mes "[不]";
		mes "對於科學而言，他被摧毀了公共設施，是造成噪音和空氣污染的原因，普遍打擾了和平...";
		next;
		mes "[不]";
		mes "他在研究藉口為自己的行為辯護！他是一個瘋狂的傢伙，他把它走得太遠了！";
		next;
		mes "[不]";
		mes "我希望有一種方法可以阻止他為我們其餘的人破壞它。一些勇敢，大膽的靈魂應該能夠做些什麼...";
		next;
		if (select("交給我吧:祝你們村子好運。") == 1) {
			if (Class == Job_Novice) {
				mes "[不]";
				mes "唔...";
				mes "感謝您的提議，但我認為這是您可以做的...";
				next;
				mes "[不]";
				mes "我認為我們需要一個更苛刻的人來幫助我們。我認為這對新手來說有點太多了。";
				next;
				mes "[不]";
				mes "請不要";
				mes "被這冒犯了。";
				close;
			}
			set metto_q,1;
			mes "[不]";
			mes "哦，您要為我們照顧這個嗎？我們會非常感謝。";
			next;
			mes "[不]";
			mes "但是您打算如何這樣做呢？我猜這比聽起來要難。";
			next;
			if (select("當然我有一個計劃:我想我需要一個計劃。") == 1) {
				mes "[不]";
				mes "我對你有信心。您應該知道他相信命運。利用它為您的優勢。";
				next;
				mes "[不]";
				mes "我知道您會解決這個小問題...我感覺好多了...";
				close;
			}
			mes "[不]";
			mes "嗯...我很佩服您的熱情，但是您如何期望沒有計劃就可以完成任何事情呢？";
			next;
			mes "[不]";
			mes "您需要一個詭計才能欺騙他退出。一些微妙的東西，例如...嗯...";
			next;
			mes "[不]";
			mes "...破壞他的實驗，使它看起來像是他失敗的命運！";
			next;
			mes "[不]";
			mes "他很健談，所以如果您接近他，他會告訴您所有您需要知道的一切。";
			next;
			mes "[不]";
			mes "是的...";
			mes "我一直在考慮這個計劃一段時間...";
			close;
		}
		mes "[不]";
		mes "我們將不得不祈禱命運來幫助我們。現在想到這一點，大都會是對命運的堅定信徒。";
		next;
		mes "[不]";
		mes "如果我們能利用它來利用它...";
		close;
	}
	else if (metto_q == 8) {
		mes "感謝您的幫助。由於您為我們擺脫大都會的工作，我們的擔心少了。";
		next;
		mes "[不]";
		mes "我確定朱諾的人們非常感謝。這是我們讚賞的一點像徵...";
		next;
		mes "[不]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "哦，不，看來您攜帶太多東西！你會騰出房間嗎？";
				close;
			}
			set metto_q,9;
			mes "祝您未來的努力幸運...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "哦，不，看來您攜帶太多了！你會騰出房間嗎？";
			close;
		}
		set metto_q,9;
		mes "祝您未來的努力幸運...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "沒有周圍的遇見，這裡周圍的事情似乎更加和平。感謝您的幫助。";
		close;
	}
	else {
		mes "您如何與Metto合作？希望計劃進展順利。很抱歉打擾您這樣的任務。";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{
	mes "[束縛]";
	if (metto_q == 2) {
		mes "我能為你做什麼？我的同事大都會很快就來這裡了，所以我沒有太多時間。那你說你需要什麼？";
		next;
		if (select("我來這裡是為了阻止你的研究:我不需要任何東西。") == 1) {
			set metto_q,3;
			mes "[束縛]";
			mes "...";
			next;
			mes "[束縛]";
			mes "...";
			mes "......";
			next;
			mes "[束縛]";
			mes "...";
			mes "......";
			mes "…………";
			next;
			mes "[束縛]";
			mes "是真的嗎？大都會沒有將我視為同事，但仍然希望我幫助他嗎？";
			next;
			mes "[束縛]";
			mes "他只把我視為助手，並將為我們的發現竊取所有榮譽嗎？";
			next;
			mes "[束縛]";
			mes "這個傢伙不能被信任！謠言是真的：他真的很生氣！";
			next;
			mes "[束縛]";
			mes "想一想，我真的很尊重那個叛徒！我什至無法忍受那個傢伙的臉。";
			next;
			mes "[束縛]";
			mes "我很高興像您這樣的誠實，值得信賴的人有膽量告訴我。謝謝。";
			next;
			mes "[束縛]";
			mes "現在，如果你能原諒我，我有工作要做。";
			close;
		}
		mes "[束縛]";
		mes "那你在做什麼？停止浪費我的時間。";
		close;
	}
	else if (metto_q == 0) {
		mes "我是這個城市的科學家之一。我叫stangckle。";
		next;
		mes "[束縛]";
		mes "您應該記住我的名字，將來可能對您有用。";
		close;
	}
	else if (metto_q == 1) {
		mes "我是這個城市的科學家之一。我叫stangckle。";
		next;
		mes "[束縛]";
		mes "您應該記住我的名字，將來可能對您有用。";
		close;
	}
	else {
		mes "因此，大都會已經成為那些瘋狂的科學家之一。我想這是他最終為自己的一生做出的選擇。";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	55,{
	mes "[加藤]";
	if (metto_q == 4) {
		mes "我是一位研究各種事情的科學家。";
		next;
		mes "[加藤]";
		mes "當然，我的研究是私人和機密的。但是我有什麼可以為您做的嗎？";
		next;
		if (select("我想阻止你犯錯誤:只是打個招呼。") == 1) {
			set metto_q,5;
			mes "[加藤]";
			mes "什麼？ Metto說，我的偉大Z不如Stangckles Research？";
			next;
			mes "[加藤]";
			mes "H-他說我應該將自己的發明命名為“ la腳Z”？ *嗅*我...我不相信...*sob*";
			next;
			mes "[加藤]";
			mes "我 - 如果我的發明不好，那麼我想我應該摧毀我的偉大Z ... *嘆 * *";
			next;
			mes "[加藤]";
			mes "謝謝你讓我知道。我知道告訴我這並不容易。";
			close;
		}
		mes "[加藤]";
		mes "......................................";
		mes "好的...";
		mes "嗯...嘿。";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "我對研究人工智能感興趣。你知道，就像機器人一樣。";
		next;
		mes "[加藤]";
		mes "我知道這是一個非常困難的壯舉，但是在有遺囑的地方，有辦法。";
		next;
		mes "[加藤]";
		mes "如果您看到像這樣真正令人驚奇的東西，您會知道這是我的手工作品。";
		close;
	}
	else {
		mes "我是人工智能和機器人技術的科學家。";
		next;
		mes "[加藤]";
		mes "我現在沒有一個特定的項目，但是我的最新創作“偉大的Z”確實是純粹和完全天才的產物。";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	121,{
	if (metto_q == 6) {
		mes "[CICI]";
		mes "我叫CICI。我是這個城市的三位偉大科學家之一。";
		next;
		mes "[CICI]";
		mes "這個城市有許多偉大的科學家，但進入前三名是真正的榮譽。你不同意嗎？";
		next;
		mes "[CICI]";
		mes "好吧，我認為我現在吹牛了一點，我能為您做什麼？";
		next;
		switch(select("我想警告你:沒什麼，只是打個招呼。")) {
		case 1:
			set metto_q,7;
			mes "[CICI]";
			mes "嗯？ Metto說他不需要我的騎行引擎理論嗎？ hmpf，真是令人震驚！";
			next;
			mes "[CICI]";
			mes "我有一半的思想可以教他一些關於真正的科學和聰明的研究。";
			next;
			mes "[CICI]";
			mes "他認為我欠他道歉？為了什麼？我為什麼要道歉...？";
			next;
			mes "[CICI]";
			mes "無論如何，我確實沒有必要的部分來幫助他。我想，無論哪種方式，他都不會有機會。";
			next;
			mes "[CICI]";
			mes "讓他知道我真的不想成為他正在做的事情的一部分。他甚至沒有我們能夠宣傳的研究類型。";
			close;
			break;
		case 2:
			mes "[CICI]";
			mes "什麼？就是這樣？在你來之前，我很無聊，但是您設法使我更加厭煩。";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CICI]";
		mes "我叫CICI。我是這個城市的三位偉大科學家之一。";
		next;
		mes "[CICI]";
		mes "這裡有很多偉大的科學家，但是進入前三名是一個真正的榮譽，您是否同意？";
		close;
	}
	else {
		mes "[CICI]";
		mes "嗯...";
		mes "我想以新的方式改善騎行引擎，但我缺乏所需的部分...";
		next;
		mes "[CICI]";
		mes "令人頭疼的是，大都會人士根本沒有給我任何幫助。這並不容易。";
		close;
	}
}

// Alchemist Brothers Quest :: yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[貝恩]";
		mes "哦，霍...這些是我需要的部分。太感謝了。";
		next;
		mes "[貝恩]";
		mes "好吧，讓我們嘗試一下！保持一秒鐘！";
		next;
		mes "^3355ff*vrrrmmmmm*^000000";
		next;
		mes "^3355ff*sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚";
		next;
		mes "^3355ff*沙卡卡卡卡卡卡卡卡卡卡卡卡卡卡！ *^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[貝恩]";
		mes "如果你";
		mes "忘了，這些是";
		mes "必需的材料。";
		mes "如果需要，將其寫下來。";
		next;
		mes "[貝恩]";
		mes "^ff00001混合物^000000，^ff00005 mini-furnace^000000，";
		mes "^ff00005燒樹^000000，^ff00005煤炭^000000，";
		mes "^ff00005細沙^000000，^ff00003粗糙的Elunium^000000，";
		mes "^ff00003粗糙的Oridecon^000000^000000。";
		next;
		mes "[貝恩]";
		mes "除此之外，你";
		mes "將需要2,000 Zeny。";
		mes "祝你好運...";
		close;
	}
	if (bros_q == 0) {
		mes "[貝恩]";
		mes "我們將發明一個可以說話和交流的娃娃！好吧，至少，我在努力。";
		next;
		mes "[貝恩]";
		mes "我從一個歷史傳奇中得知。我認為，如果以前完成了，那麼這個項目絕對是可能的。";
		next;
		mes "[貝恩]";
		mes "但是現在，我缺乏補給品";
		mes "以及我需要嘗試的部分";
		mes "這個壯舉。我不知道怎麼";
		mes "他們收集了所有必要的材料。";
		next;
		mes "[貝恩]";
		mes "錢只能買一些我的東西";
		mes "需要。還有那些項目";
		mes "需要從";
		mes "也很重要的怪物";
		mes "強大的。我將如何繼續研究？";
		next;
		if (select("我去給你拿。 :祝你好運。") == 1) {
			set bros_q,1;
			mes "[貝恩]";
			mes "真的嗎？這樣的仁慈很少見";
			mes "在這個時代。我們會的";
			mes "感謝您的幫助。";
			mes "這是我們將要的項目";
			mes "需要。";
			next;
			mes "[貝恩]";
			mes "^ff00001混合物^000000，^ff00005 mini-furnace^000000，";
			mes "^ff00005燒樹^000000，^ff00005煤炭^000000，";
			mes "^ff00005細沙^000000，^ff00003粗糙的Elunium^000000，";
			mes "^ff00003粗糙的Oridecon^000000^000000。";
			next;
			mes "[貝恩]";
			mes "我們還需要2,000 Zeny。";
			mes "這筆錢將有助於支付";
			mes "涉及這項工作的小費用。";
			mes "祝你一路順風。";
			close;
		}
		mes "[貝恩]";
		mes "我希望我能";
		mes "一個強大的冒險家";
		mes "像你。";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[貝恩]";
	mes "啊，這是成功的！";
	mes "我不知道我們是否可以做其他事情，";
	if (getarg(2) == 1)
		mes "但是這次我們創造了"+getarg(1);
	else 
		mes "但是這次我們創造了";
	mes "^ff0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[貝恩]";
	mes "現在我們知道它有效";
	mes "我不需要這個。";
	mes "你為什麼不接受？哦，";
	mes "如果您發現了更多部分，";
	mes "再次帶我去找我。呵呵。";
	next;
	mes "[貝恩]";
	mes "感謝您幫助我。";
	mes "你有我永恆的感激之情。";
	mes "祝您在旅途中幸運！";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[徽章]";
		mes "哦，ho ...這些是部分";
		mes "我需要。太感謝了。";
		mes "好吧，讓我們嘗試一下！";
		mes "保持一秒鐘！";
		next;
		mes "^3355ff*vrrrmrmrmrmrmrmrmrmrmmmmmmmmm*^000000";
		next;
		mes "^3355ff*sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚";
		next;
		mes "^3355ff*沙卡卡卡卡卡卡卡卡卡卡卡卡卡卡！ *^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[徽章]";
		mes "如果你";
		mes "忘了，這些是";
		mes "必需的材料。";
		mes "如果需要，將其寫下來。";
		next;
		mes "[徽章]";
		mes "^ff00001混合物^000000，^ff00005 mini-furnace^000000，";
		mes "^ff00005燒樹^000000，^ff00005煤炭^000000，";
		mes "^ff00005細沙^000000，^ff00003粗糙的Elunium^000000，";
		mes "^ff00003粗糙的Oridecon^000000^000000。";
		next;
		mes "[徽章]";
		mes "除此之外，你";
		mes "將需要2,000 Zeny。";
		mes "祝你好運...";
		close;
	}
	if (bros_q == 0) {
		mes "[徽章]";
		mes "我們將發明一個可以說話和交流的娃娃！好吧，至少，我在努力。";
		next;
		mes "[徽章]";
		mes "我從一個歷史傳奇中得知。我認為，如果以前完成了，那麼這個項目絕對是可能的。";
		next;
		mes "[徽章]";
		mes "但是現在，我缺乏補給品";
		mes "以及我需要嘗試的部分";
		mes "這個壯舉。我不知道怎麼";
		mes "他們收集了所有必要的材料。";
		next;
		mes "[徽章]";
		mes "錢只能買一些我的東西";
		mes "需要。還有那些項目";
		mes "需要從";
		mes "也很重要的怪物";
		mes "強大的。我將如何繼續研究？";
		next;
		if (select("我去給你拿。 :祝你好運。") == 1) {
			set bros_q,1;
			mes "[徽章]";
			mes "哦，你太好了。";
			mes "我們將感謝您的幫助。";
			mes "這是我們將要的項目";
			mes "需要。";
			next;
			mes "[徽章]";
			mes "^ff00001混合物^000000，^ff00005 mini-furnace^000000，";
			mes "^ff00005燒樹^000000，^ff00005煤炭^000000，";
			mes "^ff00005細沙^000000，^ff00003粗糙的Elunium^000000，";
			mes "^ff00003粗糙的Oridecon^000000^000000。";
			next;
			mes "[徽章]";
			mes "我們還需要2,000 Zeny。";
			mes "這筆錢將有助於支付";
			mes "進行這項努力的少量費用。";
			mes "祝你一路順風。";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[徽章]";
	mes "啊，這是成功的！";
	mes "我不知道我們是否可以做其他事情，";
	if (getarg(2) == 1)
		mes "但是這次我們創造了"+getarg(1);
	else 
		mes "但是這次我們創造了";
	mes "^ff0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[徽章]";
	mes "現在我們知道它有效";
	mes "我不需要這個。";
	mes "你為什麼不接受？哦，";
	mes "如果您發現了更多部分，";
	mes "再次帶我去找我。呵呵。";
	next;
	mes "[徽章]";
	mes "感謝您幫助我。";
	mes "你有我永恆的感激之情。";
	mes "祝您在旅途中幸運！";
	close;
}

// Doomed Swords - Juno Portion :: matnani_yuno
//============================================================ 
yuno,157,87,4	script	A Citizen of Juno#juno	102,{
	mes "[沙莉瑪]";
	mes "當您從Al de Baran向北時，您將到達“ Elmeth Plateau”，一個覆蓋有熔岩的地方。";
	next;
	mes "[沙莉瑪]";
	mes "在連接到高原的山頂上，您可以找到一座橋，將您帶到這個地方！";
	next;
	if (dmdswrd_Q == 23) {
		mes "[沙莉瑪]";
		mes "哦...？";
		mes "您隨身攜帶的那個閃亮的物體是什麼？那不是...嗎？";
		next;
		mes "[沙莉瑪]";
		mes "Muriniel ^000000的 ^3355FFSTAMP？真是驚喜！";
		next;
		mes "[沙莉瑪]";
		mes "當您從Juno的入口向東走時，您會找到書店的街道。如果您有一些時間，請訪問 ^3355ffsir yklah ^000000，他是朱諾（Juno）的3個著名聖人之一。";
		next;
		mes "[沙莉瑪]";
		mes "我相信他可能會對您所攜帶的郵票特別感興趣。";
		close;
	}
	else {
		mes "[沙莉瑪]";
		mes "在Juno，您可以參觀“ Juphero Plaza，'Juno Conference Hall，“ Schweicherbil Magic Academy”或“ Monster Museum”）等地方。這些地方在世界各地聞名！";
		next;
		mes "[沙莉瑪]";
		mes "您可能還希望落在“鼠尾草城堡”中，人們可以將自己的工作變成“鼠尾草”，這是最獨特的階級之一。";
		next;
		mes "[沙莉瑪]";
		mes "如果您對聖人班感興趣，為什麼不環顧城堡？";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	735,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[yklah]";
			mes "- ！呢呢 -";
			next;
			mes "[yklah]";
			mes "那個項目...";
			mes "您正在攜帶的那個閃亮的物品，不是嗎？ ^3355fffstamp of Muriniel^000000？ ！哦！真是驚喜！";
			next;
			mes "[yklah]";
			mes "我聽說這是來自炎熱的干燥土地，但我從來沒有夢想過自己能夠用自己的眼睛看到它！";
			next;
			mes "[yklah]";
			mes "你是誰...？您正在為誰攜帶這個傳奇的物品？";
			next;
			switch(select("（給他看石板）:我是天才！ :我是總經理！")) {
			case 1:
				mes "[yklah]";
				mes "...我不敢相信我的眼睛！只有少數人可以擁有穆里尼爾的郵票...";
				next;
				mes "[yklah]";
				mes "哦是的。是的，是的。據我所知，您似乎不了解如何使用此項目...";
				next;
				mes "[yklah]";
				mes "朱諾（Juno）有一首舊歌，大約 ^3355ff'the注定劍' ^000000。";
				next;
				mes "[yklah]";
				mes "“即使您朝著霧氣的另一側奔跑，也無法達到它。”";
				next;
				mes "[yklah]";
				mes "“山谷對面的鐘聲無法握在您的手中。”";
				next;
				mes "[yklah]";
				mes "是的，這是一首很難理解的歌曲，但應該表達賢哲在古代獲得注定劍的感覺。";
				//mes "這正是古代聖賢獲得天劫劍的感受。";
				next;
				mes "[yklah]";
				mes "如果您仍在考慮獲得注定劍的想法，請在某個時候與我交談。";
				next;
				mes "[yklah]";
				mes "由於您已經擁有Muriniel的郵票，因此我非常願意為您提供幫助。";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[yklah]";
				mes "唔？";
				mes "你說的天才？你怎麼能說在一個充滿智者的城市中？沒什麼特別的。";
				next;
				mes "[yklah]";
				mes "另外，如果您是同事，我想我會記得您。我傾向於忘記我至少遇到過一次的人。";
				close;
			case 3:
				mes "[yklah]";
				mes "一個...";
				mes "總經理？";
				next;
				mes "[yklah]";
				mes "我不明白你在說什麼。但是，有一首古老的朱諾歌，講述了您所說的這張通用汽車...";
				next;
				mes "[yklah]";
				mes "'^ff3355 Impersonating GMS可處以永久帳戶塊^000000。但是這可能是什麼意思？";
				next;
				mes "^3355ff如何減壓！ ^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[yklah]";
				mes "唔！幹得好，您帶來了所有的物品。嘗試將它們插入凹槽中。";
				next;
				mes "[yklah]";
				mes "老實說，我以前考慮過，但這是我第一次真正嘗試這個實驗。繼續，我想看看會發生什麼！";
				next;
				mes "^3355ffyou插入的項目";
				mes "在凹槽中。 ^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355ff*曲柄曲柄*^000000";
				mes "^3355ffyou聽到雕像內部的奇怪聲音。 ^000000";
				next;
				mes "^3355ff*單擊*";
				mes "*單擊*^000000";
				next;
				mes "^3355ffa小孔在雕像的腳附近打開，Muriniel的A^9999ff郵票^3355ff出來了。 ^000000";
				next;
				mes "^3355ffyou從Muriniel郵票中獲得^9999ffa^3355ff。 ^000000";
				next;
				mes "[yklah]";
				mes "嗯？ ！這件作品似乎適合您擁有的郵票。您為什麼不嘗試將它們加入？";
				next;
				mes "^3355ffyou將兩個郵票加在一起。 ^000000";
				next;
				mes "^3355ffyou得到了";
				mes "Muriniel的真實郵票。 ^000000";
				set dmdswrd_Q,25;
				next;
				mes "[yklah]";
				mes "哦？這個模式是...！啊，現在我看到它是如何工作的。現在，請聽...";
				next;
				mes "[yklah]";
				mes "我希望您將板岩帶到知識島Snotora，這是Juno的一部分。您會在島上某個地方找到一個女神Snotora的雕像。";
				next;
				mes "[yklah]";
				mes "在雕像附近，您會發現 ^3355ffsyklah ^000000，這是朱諾著名的3個聖人之一。與他交談，他會告訴您有關板岩圖案的一些信息。";
				next;
				mes "[yklah]";
				mes "願上帝";
				mes "照亮你的方式...";
				close;
			}
			else {
				mes "[yklah]";
				mes "讓我告訴你我知道的有關注定劍的一切。有一首關於傳奇注定劍的老歌...";
				next;
				mes "[yklah]";
				mes "^3355ffyou，真誠的信念，他謙卑地接受礦物的繁榮，Snotora的知識和所羅門的榮譽...^000000";
				next;
				mes "[yklah]";
				mes "^3355ffi特此授予您這列光線。朱諾的三個賢者將是您的指南^000000。";
				next;
				mes "[yklah]";
				mes "好吧，如果您已經對Juno有所了解，您會知道朱諾由3個代表道具，知識和榮譽的島嶼組成。";
				next;
				mes "[yklah]";
				mes "歌曲中描述的3個賢哲代表每個島嶼。到現在為止，您可能猜到我是其中之一。";
				next;
				mes "[yklah]";
				mes "有一種朱諾的傳統，其中選擇了三個最佳聖賢來代表朱諾的每個島嶼。";
				next;
				mes "[yklah]";
				mes "作為三者之一，我將在您為註定劍的旅程的這一部分中擔任您的指南之一。";
				next;
				mes "^3355ffyklah用手指指著雕像的桿子，您會發現桿子上刻有一個奇怪的圖案。 ^000000";
				next;
				mes "[yklah]";
				mes "現在，看看這個。該雕像是為了向前3個賢者之一致敬。當您看著桿的底部時，您會看到幾個小凹槽。";
				next;
				mes "[yklah]";
				mes "如果您在凹槽中插入一些項目，我們可能會得到更多與註定劍有關的線索。";
				next;
				mes "[yklah]";
				mes "從偉大的聖人告訴我的故事中，我確切地想到了您需要將哪些物品放入這些凹槽中。";
				next;
				mes "[yklah]";
				mes "您將需要...";
				mes "^3355ff3沙漠狼的爪^000000";
				mes "^3355ff11蝙蝠的牙齒^000000";
				mes "^3355ff1蛋殼^000000。";
				next;
				mes "[yklah]";
				mes "一旦您獲得了這些物品，返回，我們將再次談論注定的劍。";
				next;
				mes "[yklah]";
				mes "為了獲得您的信息，您可以從摩洛哥沙漠中獲取沙漠狼的爪子，在世界大多數洞穴中都可以找到蝙蝠的牙齒。";
				next;
				mes "[yklah]";
				mes "最後，可以從Payon Cave的固體雞蛋怪物中找到一塊蛋殼。";
				close;
			}
		case 25:
			mes "[yklah]";
			mes "從偉大的聖人告訴我的故事中，我確切地想到了您需要將哪些物品放入這些凹槽中。";
			next;
			mes "[yklah]";
			mes "您將需要...";
			mes "^3355ff3沙漠狼的爪^000000";
			mes "^3355ff11蝙蝠的牙齒^000000";
			mes "^3355ff1蛋殼^000000。";
			next;
			mes "[yklah]";
			mes "一旦您獲得了這些物品，返回，我們將再次談論注定的劍。";
			next;
			mes "[yklah]";
			mes "為了獲得您的信息，您可以從摩洛哥沙漠中獲取沙漠狼的爪子，在世界大多數洞穴中都可以找到蝙蝠的牙齒。";
			next;
			mes "[yklah]";
			mes "最後，可以從Payon Cave的固體雞蛋怪物中找到一塊蛋殼。";
			close;
		}
	}
	else {
		mes "[yklah]";
		mes "^3355ffjuphero^000000 ...";
		mes "那是曾經在古代存在的城市的名字。";
		next;
		mes "[yklah]";
		mes "那個時代最聰明，最有才華的人住在那裡，利用伊米爾的內心挑戰他們的文明。";
		next;
		mes "[yklah]";
		mes "不幸的是，他們碰巧濫用瞭如此強大的力量，並以某種方式摧毀了自己。";
		next;
		mes "[yklah]";
		mes "如果您渴望獲得上帝的知識，那麼您必須首先謙虛。否則...";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	735,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[塞克拉]";
			mes "那是什麼？";
			mes "可以是穆里尼爾的郵票嗎？";
			next;
			mes "[塞克拉]";
			mes "現在，我們將與死亡戰鬥，以查看您是否值得擁有此物品。準備自己！";
			next;
			mes "[塞克拉]";
			mes "...";
			mes "穆哈哈哈哈哈！不用擔心，我只是搞砸了你。 Yklah告訴我，您可能要來。";
			next;
			mes "[塞克拉]";
			mes "據說，穆里尼爾（Muriniel）的郵票憑藉自己的意願選擇其所有者，並且不會出現。";
			next;
			mes "[塞克拉]";
			mes "即使我是朱諾的三個偉大聖賢之一，我什至從未見過這個項目。";
			next;
			mes "[塞克拉]";
			mes "Yklah給了我一個關於您帶來的Muriniel郵票的想法，所以我們也會嘗試一下。";
			next;
			mes "[塞克拉]";
			mes "刻在穆里尼爾郵票上的圖案具有類似於該女神snotora^000000的^3355ffstatue上刻有圖案的形狀。";
			next;
			mes "^3355ffyou親自看，的確，女神snotora雕像上的模式與穆里尼爾的郵票相匹配。 ^000000";
			next;
			mes "[塞克拉]";
			mes "當我年輕的時候，我了解了與這個雕像有關的傳奇郵票墨水。但是當時，這對我沒有意義。郵票墨水的傳奇性如何？";
			next;
			mes "[塞克拉]";
			mes "但是現在我相信，這種蓋章可以與Muriniel郵票一起使用。";
			next;
			mes "[塞克拉]";
			mes "但是，即使我學會瞭如何製作這種特殊的沖壓墨水，但我很難收集創建它所需的材料。";
			next;
			mes "[塞克拉]";
			mes "好的，如果您準備好了，請給我帶來以下物品。我想製作傳奇的紅色墨水，所以帶我...";
			next;
			mes "[塞克拉]";
			mes "^3355ff20紅色Herb^000000，";
			mes "^3355ff5石頭^000000和";
			mes "^3355ff1石頭^000000。";
			mes "石心將用作瓶子固定這種特殊的墨水。";
			next;
			mes "[塞克拉]";
			mes "我認為這就是我所需要的。無論如何，我相信收集這些物品對您來說不是一項艱鉅的任務。祝你好運。";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[塞克拉]";
				mes "哈哈哈...！";
				mes "因此，您已經收集了我要的物品。好，很好。讓我們開始...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355ffsage syklah磨了石頭和石心，並將它們塑造成一種奇怪的形狀。 ^000000";
				next;
				mes "^3355ffhe然後將紅色草藥磨碎並將其放入石材模具中。 ^000000";
				next;
				mes "^3355fferterwards，然後他從口袋裡取了一個奇怪的形狀膠囊，從中撒了一些液體，然後開始喊著咒語...^000000";
				next;
				mes "[塞克拉]";
				mes "福恩...";
				mes "嘟嘟~噠噠噠噠噠噠噠噠！ 努哈努哈努哈哈哈...穆熙穆熙穆熙~";
				mes "-噗啊啊！ -";
				next;
				mes "^3355ff已創建了Muriniel的沖壓墨水，並由Sage Syklah給您。 ^000000";
				set dmdswrd_Q,27;
				next;
				mes "[塞克拉]";
				mes "現在，使用這種蓋章墨水，您可以使用Muriniel的郵票。";
				next;
				mes "[塞克拉]";
				mes "現在，我認為您無法在任何地方使用郵票。畢竟，這是一個傳奇的項目。";
				next;
				mes "[塞克拉]";
				mes "請訪問第三個聖人 ^3355ffesklah ^000000，他們留在朱諾的所羅門（Solomon）。";
				next;
				mes "[塞克拉]";
				mes "他將能夠告訴您更多有關在哪裡使用此郵票的信息。但是，請小心。他是我們所有人中最挑剔的聖人。";
				close;
			}
			else {
				mes "[塞克拉]";
				mes "希望您能盡快給我帶來“穆里尼爾郵票”所需的東西。";
				next;
				mes "[塞克拉]";
				mes "我需要...";
				mes "^3355ff20紅色Herb^000000，";
				mes "^3355ff5石頭^000000和";
				mes "^3355ff1石頭^000000。";
				close;
			}
		case 27:
			mes "[塞克拉]";
			mes "請訪問所羅門繁榮島上的 ^3355ffesklah ^000000。但是要小心。他是我們所有人中最嚴格的聖人。";
			close;
		}
	}
	else {
		mes "[塞克拉]";
		mes "這裡的人們一直在談論一個住在朱諾的可疑男人。";
		next;
		mes "[塞克拉]";
		mes "據說，他非常危險，並且總是沉浸在某種研究中。";
		next;
		mes "[塞克拉]";
		mes "人們已經認為他是一個“瘋狂的科學家”，浪費了他的時間研究不切實際的事情，而不是對普通人的理解。";
		next;
		mes "[塞克拉]";
		mes "有傳言說，這位科學家負責創建一個由魔術火焰製成的怪物“西裝外套”。";
		next;
		mes "[塞克拉]";
		mes "這是一個危險而可怕的怪物，它施放著居住在朱諾外的火螺栓和火球之類的咒語。";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	735,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[埃斯克拉]";
			mes "嗯...？";
			mes "您必須是拿著穆里尼爾郵票的人...";
			next;
			mes "[埃斯克拉]";
			mes "嘿，你看起來不多。但是，即使您看上去很普通，您也擁有傳奇的物品！";
			next;
			mes "[埃斯克拉]";
			mes "在Midgard的歷史上只有少數人被選中使用Muriniel的 ^3355FFSTAMP。 ^000000";
			next;
			mes "[埃斯克拉]";
			mes "但是，測試您是否真正有資格擁有它是我的工作。";
			next;
			mes "[埃斯克拉]";
			mes "讓我告訴您有關郵票Craftman ^3355ffmuriniel ^000000。";
			next;
			mes "[埃斯克拉]";
			mes "這個男人很久以前就住在姆約尼爾山的某個地方。他渴望學習，並想重現世界上存在的每種模式。";
			next;
			mes "[埃斯克拉]";
			mes "他認為人們是他研究模式的障礙，他生活在隱居中，獨自學習。";
			next;
			mes "[埃斯克拉]";
			mes "在一天學習模式的同時，他碰巧找到了一個將這個世界與另一個世界聯繫起來的魔術圈。";
			next;
			mes "[埃斯克拉]";
			mes "那個圓圈與法師，巫師或鼠尾草使用的圓圈完全不同。這種模式有能力從另一個世界召喚一個邪惡的生物。";
			next;
			mes "[埃斯克拉]";
			mes "為了召喚生物，必須在理想的位置創建模式。穆里尼爾（Muriniel）開始探索各個地方，終於找到了他想要的地方。";
			next;
			mes "[埃斯克拉]";
			mes "他發現的地方是 ^3355ffmuriniel的小屋 ^000000。但是要看到這個地方，您首先需要Muriniel ^000000的 ^3355ffcompass。";
			next;
			mes "[埃斯克拉]";
			mes "呵呵。沒錯，將Muriniel指南針成為我的考驗。";
			next;
			mes "[埃斯克拉]";
			mes "現在仔細聽，我不會再告訴你一次。我需要您收集一些物品，以使Muriniel ^000000的 ^3355ffcompass。";
			next;
			mes "[埃斯克拉]";
			mes "帶我...";
			mes "^3355ff2鐵礦石^000000，";
			mes "^3355ff10 acorn^000000和";
			mes "^3355ff5腐爛的指甲^000000。";
			next;
			mes "[埃斯克拉]";
			mes "對於尋求注定劍的人來說，這應該是一項相對簡單的任務。現在走，給我帶來我問的東西。";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[埃斯克拉]";
				mes "讓我們來看看。";
				mes "2鐵礦...";
				mes "10橡子...";
				mes "5個腐爛的指甲...";
				mes "好，就是一切！";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[埃斯克拉]";
				mes "做得好。現在，當我製作指南針的身體時，您可以去給我帶來其餘所需的物品。";
				next;
				mes "[埃斯克拉]";
				mes "穆哈哈哈！那外觀是什麼？您知道這種業務是如何完成的！";
				next;
				mes "[埃斯克拉]";
				mes "現在停止抱怨";
				mes "然後帶...";
				mes "^3355ff2 brigan^000000和";
				mes "^3355ff1短語^000000。";
				mes "現在不是簡單嗎？";
				mes "哈哈哈哈哈哈！";
				set dmdswrd_Q,29;
				close;
			}
			mes "[埃斯克拉]";
			mes "現在仔細聽。我不會再告訴你一次。我需要一些項目來創建Muriniel ^000000的 ^3355ffcompass。";
			next;
			mes "[埃斯克拉]";
			mes "帶我...";
			mes "^3355ff2鐵礦石^000000，";
			mes "^3355ff10 acorn^000000，和";
			mes "^3355ff5腐爛的指甲^000000。";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[埃斯克拉]";
				mes "現在...";
				mes "給我看看";
				mes "你帶來的。";
				mes "那是2個Brigan和...";
				mes "1個句子。唔。非常好。";
				mes "現在讓我上班。";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[埃斯克拉]";
				mes "唔...";
				mes "讓我們來看看...";
				mes "在那裡，它完成了。";
				next;
				mes "^3355ffsage Esklah遞給您 ^3355ffcompass的Muriniel ^000000。";
				next;
				mes "^3355ffin指南指向的方向，有些單詞刻有...^000000";
				next;
				mes "^3355ff-山Mjornir-^000000";
				mes "^3355ff- mjolnir_02。 170 193-^000000";
				next;
				mes "[埃斯克拉]";
				mes "仔細查看指南針的中間，以找到必須使用郵票的地方。祝您旅途中一切順利。";
				set dmdswrd_Q,30;
				close;
			}
			mes "[埃斯克拉]";
			mes "仔細聽！";
			mes "我要你帶...";
			mes "^3355ff2 brigan^000000和";
			mes "^3355ff1短語^000000";
			mes "這不是簡單而簡單嗎？";
			mes "穆哈哈哈！現在，繼續前進！";
			close;
		case 30:
			mes "^3355ffyou瀏覽Muriniel的指南針，並記下雕刻...^000000";
			next;
			mes "^3355ff-山Mjornir-^000000";
			mes "^3355ff- mjolnir_02。 170 193-^000000";
			close;
		}
	}
	else {
		mes "[埃斯克拉]";
		mes "我記得看著一個無害的";
		mes "紙";
		mes "通過空中...";
		next;
		mes "[埃斯克拉]";
		mes "當我想到那張形像是多麼奇妙的詩意時，那張紙突然攻擊了我！我，朱諾最偉大的聖人之一！";
		next;
		mes "[埃斯克拉]";
		mes "我試圖用可信賴的劍來捍衛自己，但毫無疑問，怪物設法躲避了我所有的打擊。我不得不施放魔法才能摧毀它。";
		next;
		mes "[埃斯克拉]";
		mes "後來，我了解到怪物被稱為 ^3355ffthe Paper ^000000。";
		next;
		mes "[埃斯克拉]";
		mes "它曾經是一本舊書的一部分，其中包含了許多關於朱諾的古老知識，但不知何故成為了怪物。那不是奇特嗎？";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	111,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355ffmuriniel的圖案被雕刻到木地板上。 ^000000";
			next;
			mes "^3355FFUSE MURINIEL的^9999ffstamp^3355ff和^9999ffstamping Muriniel^3355ff，您將郵票適合地板上的圖案。 ^000000";
			next;
			mes "^3355ff*住宅*^000000";
			next;
			mes "^3355ffyou可以在遠處輕聲聽到某人的聲音。 ^000000";
			next;
			mes "[穆里尼爾的錄音]";
			mes "您將來的人，讓我自我介紹。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "我叫穆里尼爾（Muriniel），這是您過去的郵票工匠。我感謝您克服了許多到達這個地方的障礙。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "但是，您首先必須證明自己有資格發揮注定劍的強大力量。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "Juno的Great Sages幫助我將這個神奇的系統安裝在我的小屋中，以將我的信息留給您，冒險家將來。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "我知道您通過獲得一把注定劍尋求更多的力量。但是，不僅每個人都可以履行注定要失敗的劍的力量。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "我顫抖著，認為如果這種權力落入邪惡的手中會發生什麼。我準備準備的測試才能開始，直到秋天炎熱的夏天。";
			next;
			mes "[穆里尼爾的錄音]";
			mes "我將為您提供一個向您保證我將來會給您的任務的項目。當樹木開始脫掉葉子時，回到這個地方...";
			next;
			mes "[穆里尼爾的錄音]";
			mes "在那段時間到來之前，請準備自己。並活著。";
			next;
			mes "^阿赫夫*巴扎！ *";
			mes "*嗡嗡嗡-*^000000";
			next;
			mes "^3355ffsuddenly，穆里尼爾的郵票和穆里尼爾的指南針開放，露出一個小的，閃亮的物體。 ^000000";
			next;
			mes "^3355ffyou已收到Muriniel ^000000的 ^9999ffdignity。";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355ffyou可以模糊地聽到某人的聲音來自某個地方...^000000";
			next;
			mes "[穆里尼爾的錄音]";
			mes "當樹木開始脫落時，請記住要回到這個地方。在此之前，準備自己並保持生命。";
			close;
		}
	}
	else {
		mes "“穆里尼爾的小屋”";
		next;
		mes "^3355ff，出於某種原因，該消息是在這個地方寫的。但是，這樣的小屋有什麼意義？ ^000000";
		close;
	}
}
