//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[髮飾女孩]";
	if (Sex == SEX_MALE) {
		mes "哦，你好！";
		mes "您想訂購髮型嗎？他們很棒的禮物可以送給您的女友，並證明您在想她。";
	}
	else {
		mes "你好~！";
		mes "我認為其中一個適合像您這樣的漂亮女孩。您想訂購髮型嗎？";
	}
	next;
	mes "[髮飾女孩]";
	mes "如果您給我一些簡單的物品，那麼我可以製作一支華麗的髮帶。如果您有任何疑問，請繼續看看。";
	next;
	switch(select("十字帽:燈泡 束帶:條紋 髮帶:藍色髮帶")) {
	case 1:
		if ((countitem(2608) > 0) && (countitem(7069) > 499)) {
			mes "[髮飾女孩]";
			mes "您選擇了十字帽嗎？";
			mes "如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[髮飾女孩]";
			mes "但是在我做到這一點之前，您能檢查物品是否正確嗎？";
			mes "如果它是偽造的，升級的物品或其中包含怪物卡，那麼這些卡和升級將會丟失。";
			next;
			mes "[髮飾女孩]";
			mes "最好將要求的物品保存在庫存中。你檢查了嗎？然後讓我們做到嗎？";
			next;
			switch(select("否:是的。")) {
			case 1:
				mes "[髮飾女孩]";
				mes "啊，好吧。我想您應該將所有其他東西都放入KAFRA存儲中。好吧，很快見。";
				mes "很快見~";
				close;
			case 2:
				mes "^3355ffswish 嗖嗖 剪斷 ^000000";
				next;
				delitem 2608,1;  //Rosary
				delitem 7069,500;  //Broken_Armor_Piece
				mes "[髮飾女孩]";
				mes "看看這個！做得好~";
				mes "請再來~哦！";
				getitem 5036,1; // Cross_Band
				close;
			}
		}
		else {
			mes "[髮飾女孩]";
			mes "哦，你選擇了十字帽嗎？";
			mes "製作此頭帶需要一些項目。";
			next;
			mes "[髮飾女孩]";
			mes "我需要...";
			mes "^3355ff1念珠^000000";
			mes "^3355ff500被摧毀的裝甲^000000";
			next;
			mes "[髮飾女孩]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。";
			mes "然後見~";
			close;
		}
	case 2:
		if ((countitem(2233) > 0) && (countitem(746) > 19)) {
			mes "[髮飾女孩]";
			mes "您選擇了燈泡樂隊嗎？";
			mes "如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[髮飾女孩]";
			mes "但是在我做到這一點之前，您能檢查物品是否正確嗎？";
			mes "如果它是偽造的，升級的物品或其中包含怪物卡，那麼這些卡和升級將會丟失。";
			next;
			mes "[髮飾女孩]";
			mes "最好將要求的物品保存在庫存中。你檢查了嗎？然後讓我們做到嗎？";
			next;
			switch(select("否:是的。")) {
			case 1:
				mes "[髮飾女孩]";
				mes "啊，好吧。我想您應該將所有其他東西都放入KAFRA存儲中。好吧，很快見。";
				close;
			case 2:
				mes "^3355ffswish 嗖嗖 剪斷 ^000000";
				next;
				delitem 2233,1;  //Circlet_
				delitem 746,20;  //Glass_Bead
				mes "[髮飾女孩]";
				mes "看看這個！做得好~";
				mes "請再來~哦！";
				getitem 5034,1; // Light_Bulb_Band
				close;
			}
		}
		else {
			mes "[髮飾女孩]";
			mes "哦，您選擇了燈泡樂隊嗎？";
			mes "製作此頭帶需要一些必需的項目。";
			next;
			mes "[髮飾女孩]";
			mes "我需要...";
			mes "^3355ff1插頭^000000";
			mes "^3355ff20玻璃珠^000000";
			next;
			mes "[髮飾女孩]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。";
			mes "然後見~";
			close;
		}
	case 3:
		if (countitem(1099) > 1499) {
			mes "[髮飾女孩]";
			mes "您選擇了條紋樂隊嗎？";
			mes "如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[髮飾女孩]";
			mes "你要我現在做嗎？";
			next;
			switch(select("否:是的。")) {
			case 1:
				mes "[髮飾女孩]";
				mes "稍後再見~";
				close;
			case 2:
				mes "^3355ffswish 嗖嗖 剪斷 ^000000";
				next;
				delitem 1099,1500;  //Worn_Out_Prison_Uniform
				mes "[髮飾女孩]";
				mes "看看這個！做得好~";
				mes "請再來~";
				getitem 5049,1; // Stripe_Band
				close;
			}
		}
		else {
			mes "[髮飾女孩]";
			mes "哦，您選擇了條紋樂隊嗎？製作此頭帶需要一些必需的項目。";
			next;
			mes "[髮飾女孩]";
			mes "我需要...";
			mes "^3355ff1500磨損的監獄制服^000000";
			next;
			mes "[髮飾女孩]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。";
			mes "然後見~";
			close;
		}
	case 4:
		if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299)) {
			mes "[髮飾女孩]";
			mes "您選擇了藍色髮束嗎？";
			mes "如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[髮飾女孩]";
			mes "但是在我做到這一點之前，您能檢查物品是否正確嗎？";
			mes "如果它是偽造的，升級的物品或其中包含怪物卡，那麼這些卡和升級將會丟失。";
			next;
			mes "[髮飾女孩]";
			mes "最好將要求的物品保存在庫存中。你檢查了嗎？然後讓我們做到嗎？";
			next;
			switch(select("否:是的。")) {
			case 1:
				mes "[髮飾女孩]";
				mes "啊，好吧。我想您應該將所有其他東西都放入KAFRA存儲中。好吧，很快見。";
				close;
			case 2:
				mes "^3355ffswish 嗖嗖 剪斷 ^000000";
				next;
				delitem 2211,1;  //Bandana
				delitem 978,1;  //Cobaltblue_Dyestuffs
				delitem 7003,300;  //Anolian_Skin
				mes "[髮飾女孩]";
				mes "看，這個！做得好！";
				mes "請再來~";
				getitem 5052,1; // Blue_Hair_Band
				close;
			}
		}
		else {
			mes "[髮飾女孩]";
			mes "哦，您選擇了藍色髮束嗎？";
			mes "製作此頭帶需要一些必需的項目。";
			next;
			mes "[髮飾女孩]";
			mes "我需要...";
			mes "^3355ff1頭巾^000000";
			mes "^3355ff1鈷藍色染料^000000";
			mes "^3355ff300 安諾利亞皮膚^000000";
			next;
			mes "[髮飾女孩]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。";
			mes "然後見~";
			close;
		}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,273,137,4	script	Traveler#head	702,{
	mes "[艾薩克·馬里]";
	mes "我環遊世界，並從人們那裡收集許多有趣的故事。有時他們教我如何製作特殊物品。";
	next;
	mes "[艾薩克·馬里]";
	mes "我知道如何製作各種世俗的帽子。但是現在，我無法做這些，因為我沒有正確的物品。";
	next;
	switch(select("礦井頭盔:包裹帽:貪婪之哀:歌劇魅影面具")) {
	case 1:
		if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0)) {
			mes "[艾薩克·馬里]";
			mes "礦山頭盔是為煤礦中的礦工設計的，可在黑暗中亮著光。如果您帶來了所有必需的物品，我將繼續為您準備~";
			next;
			mes "[艾薩克·馬里]";
			mes "但是，您可以檢查庫存中的項目是否沒有升級或將卡片加重到它們中？如果任何必需的物品都進行了升級或卡片，那麼一旦我製作了礦山，這些物品就會丟失。";
			next;
			mes "[艾薩克·馬里]";
			mes "最好只保留用於在庫存中製作礦山帽子的物品。你檢查了嗎？如果是這樣，讓我們開始。";
			next;
			switch(select("等一下~！ :讓我們製作礦帽吧。")) {
			case 1:
				mes "[艾薩克·馬里]";
				mes "好吧。請再次檢查您的物品。安全比起抱歉要好得多。";
				close;			break;
			case 2:
				mes "^3355ff*吐吐*";
				mes "*噗！ *^000000";
				next;
				mes "[艾薩克·馬里]";
				mes "哎呀！這很難！";
				next;
				delitem 5009,1;  //Safety_Helmet
				delitem 5028,1;  //Candle
				delitem 747,1;  //Crystal_Mirror
				delitem 999,25;  //Steel
				mes "[艾薩克·馬里]";
				mes "我不太確定這是否正確，但看起來正確。哈哈~";
				getitem 5031,1; // Mine_Helm
				close;
			}
		}
		else {
			mes "[艾薩克·馬里]";
			mes "我聽說Geffen附近的礦山使用了我的頭盔。如您所知，即使它吸引了洞穴中的怪物，也無法在沒有光線的情況下工作。";
			next;
			mes "[艾薩克·馬里]";
			mes "有一天，一名礦工重塑了自己的安全頭盔，以便他可以用雙手工作。從那時起，它就被稱為礦床。";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您想製作我的頭盔，";
			mes "^3355FF1安全頭盔^000000";
			mes "^3355ff1蠟燭^000000";
			mes "^3355ff1水晶鏡^000000";
			mes "^3355ff25鋼^000000";
			mes "需要創建它。";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。稍後再見~";
			close;
		}
	case 2:
		if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0)) {
			mes "[艾薩克·馬里]";
			mes "包裹帽子似乎對商人隨身攜帶產品很有用。如果您帶來了我需要的一切，我將為您做到。";
			mes "如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[艾薩克·馬里]";
			mes "但是，您可以檢查庫存中的項目是否沒有升級或將卡片加重到它們中？如果任何必需的物品已經偽造或卡片，那麼一旦我創建包裹帽，這些物品就會丟失。";
			next;
			mes "[艾薩克·馬里]";
			mes "最好只保留用於在庫存中製作包裹帽的物品。你檢查了嗎？如果是這樣，讓我們開始。";
			next;
			switch(select("等一下~！ :我們來做包裹帽吧。")) {
			case 1:
				mes "[艾薩克·馬里]";
				mes "好吧。請再次檢查您的物品。安全比起抱歉要好得多。";
				close;
			case 2:
				mes "^3355ff*吐吐*";
				mes "*噗！ *^000000";
				next;
				mes "[艾薩克·馬里]";
				mes "哦...";
				mes "我想我搞砸了！";
				mes "不，等等，我想我可以解決這個問題...";
				next;
				delitem 1059,150;  //Transparent_Cloth
				delitem 907,100;  //Resin
				delitem 978,1;  //Cobaltblue_Dyestuffs
				mes "[艾薩克·馬里]";
				mes "出色地...";
				mes "嗯，看起來像一個包裹帽子。所以這對我來說已經足夠了！哈哈~";
				getitem 5023,1; // Hat_Of_Bundle
				close;
			}
		}
		else {
			mes "[艾薩克·馬里]";
			mes "我聽說在艾伯塔省附近，商人總是在街道中間從購物車中出售商品。";
			next;
			mes "[艾薩克·馬里]";
			mes "但是在該國的東側，他們採用另一種方式轉移貨物。";
			next;
			mes "[艾薩克·馬里]";
			mes "貨物將被包裝成一個捆捆並放在頭頂上，因此您無需手工攜帶東西。但是很難保持平衡。";
			next;
			mes "[艾薩克·馬里]";
			mes "我需要...";
			mes "^3355ff150織物^000000";
			mes "^3355ff100樹脂^000000和";
			mes "^3355ff1鈷藍色染料^000000";
			mes "做一個包裹帽。";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。稍後再見~！";
			close;
		}
	case 3:
		if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799)) {
			mes "[艾薩克·馬里]";
			mes "貪婪的悲傷...";
			mes "如果您帶來了所有必需的物品，我將繼續為您準備~";
			next;
			mes "[艾薩克·馬里]";
			mes "但是，您可以檢查庫存中的項目是否沒有升級或將卡片加重到它們中？如果任何必需的物品已經偽造或卡片，那麼一旦我創造了失敗者的悲傷，這些物品就會丟失。";
			next;
			mes "[艾薩克·馬里]";
			mes "最好只保留用來使貪婪造成貪婪的物品。你檢查了嗎？如果是這樣，讓我們開始。";
			next;
			switch(select("給我一點時間〜！ :讓我們為貪婪而悲傷。")) {
			case 1:
				mes "[艾薩克·馬里]";
				mes "好吧。請再次檢查您的物品。安全比起抱歉要好得多。";
				close;
			case 2:
				mes "^3355ff*吐吐*";
				mes "*噗！ *^000000";
				next;
				mes "[艾薩克·馬里]";
				mes "哎呀！這很難！";
				next;
				delitem 2233,1;  //Circlet_
				delitem 969,1;  //Gold
				delitem 949,80;  //Feather
				delitem 999,20;  //Steel
				delitem 938,800;  //Sticky_Mucus
				mes "[艾薩克·馬里]";
				mes "我可能犯了一些錯誤，但看起來足夠好。在這裡，您自己為貪婪的帽子感到悲傷！";
				getitem 5021,1; // Bankruptcy_Of_Heart
				close;
			}
		}
		else {
			mes "[艾薩克·馬里]";
			mes "貪婪的悲傷...";
			mes "很久以前，有一個誠實的商人居住在莫羅克（Morocc）的故事，他的吵架與公會不好。";
			next;
			mes "[艾薩克·馬里]";
			mes "因為誠實的商人不是用他的價格欺騙人們，所以他的街頭攤位受到了壞公會的攻擊，他的所有商品都被拿走了。";
			next;
			mes "[艾薩克·馬里]";
			mes "因此，誠實的商人除了一些破碎的物品以外失去了一切。為了表達自己的悲傷，他拿走了這些破碎的物品，並製作了這張宏偉的帽子，這是貪婪的悲傷。";
			next;
			mes "[艾薩克·馬里]";
			mes "這頂特殊的帽子吸引了人們的同情，使他們購買更多的商品來支持誠實商人的內在善良。";
			next;
			mes "[艾薩克·馬里]";
			mes "對於這帽子，我需要...";
			mes "^3355ff1插頭^000000";
			mes "^3355ff1金^000000";
			mes "^3355ff20鋼^000000";
			mes "^3355ff80羽毛^000000";
			mes "^3355ff800粘性粘液^000000";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。稍後再見~";
			close;
		}
	case 4:
		if ((countitem(2281) > 0) && (countitem(1048) > 49)) {
			mes "[艾薩克·馬里]";
			mes "歌劇幻影面具...";
			mes "令人恐懼，但也很悲慘和浪漫。如果您帶來了所有必需的物品，我將為您準備~";
			next;
			mes "[艾薩克·馬里]";
			mes "但是，您可以檢查庫存中的項目是否沒有升級或將卡片加重到它們中？如果任何必需的物品已經偽造或卡片，那麼一旦我創建了歌劇面膜，這些物品就會丟失。";
			next;
			mes "[艾薩克·馬里]";
			mes "最好只保留用於在庫存中製作歌劇面具的物品。你檢查了嗎？如果是這樣，讓我們開始。";
			next;
			switch(select("等一下~！ :我們來製作歌劇假面吧。")) {
			case 1:
				mes "[艾薩克·馬里]";
				mes "好吧。請再次檢查您的物品。安全比起抱歉要好得多。";
				close;
			case 2:
				mes "^3355ff*吐吐*";
				mes "*噗！ *^000000";
				next;
				mes "[艾薩克·馬里]";
				mes "哎呀！這很難！";
				next;
				delitem 2281,1;  //Phantom_Of_Opera
				delitem 1048,50;  //Slender_Snake
				mes "[艾薩克·馬里]";
				mes "我不太確定這是正確的。";
				mes "但是看起來還不錯。哈哈";
				getitem 5043,1; // Opera_Ghost_Mask
				close;
			}
		}
		else {
			mes "[艾薩克·馬里]";
			mes "歌劇幻影面具...";
			mes "這個面具的背後是一個關於男人的愛與個人悲劇的故事。";
			next;
			mes "[艾薩克·馬里]";
			mes "您可能知道他是歌劇的幻影。他是一個音樂天才，將恐怖帶到舞台上，因為他那疤痕的臉迫使他住在社會之外。";
			next;
			mes "[艾薩克·馬里]";
			mes "然而，他愛上了一位美麗的歌手，並用他的才華推動她成名。他終於向她展示了自己。";
			next;
			mes "[艾薩克·馬里]";
			mes "到底...";
			mes "她非常關心他，但愛上了另一位歌手。幻影消失了，也許是為了困擾著其他地方，而他剩下的就是他的面具...";
			next;
			mes "[艾薩克·馬里]";
			mes "他戴著的面具的形狀與其他歌劇面具的形狀不同，並且是為了掩蓋他的特殊面部疤痕。";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您想製作歌劇的幻影。您將需要：";
			mes "^3355ff1 歌劇假面^000000";
			mes "^3355ff50可怕的頭髮^000000";
			next;
			mes "[艾薩克·馬里]";
			mes "如果您帶上所有物品，那麼我將立即為您提供。稍後再見~";
			close;
		}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Campground Boy#cmd	704,{
	switch (dmdswrd_Q) {
	case 0:
		mes "[撰寫者]";
		mes "麵包，水果，蔬菜...";
		mes "布萊。所有其他食物都是";
		mes "與";
		mes "肉的豐盛味道。是的，";
		mes "Comodo的燒烤露營是";
		mes "像我這樣的肉愛好者的天堂~";
		next;
		if (select("燒烤露營...？ :取消") == 1) {
			mes "[撰寫者]";
			mes "是的...你可以吃";
			mes "整天的Komodoru肉";
			mes "你去燒烤露營。 Komodoru";
			mes "是科莫多本地的動物";
			mes "它的每個部分都很美味。每一個。單身的。莫塞爾。";
			next;
			mes "[撰寫者]";
			mes "是什麼使這種肉甚至";
			mes "特別是特別美味";
			mes "Koserahserah調味他們";
			mes "使用。那東西幾乎是...";
			mes "上癮。沒有它，我們";
			mes "無法開始我們的燒烤！";
			next;
			mes "[撰寫者]";
			mes "如果我們安定";
			mes "少於最好的燒烤，";
			mes "然後我們的同志死了";
			mes "為了幫助 ^ff0000banish，女巫 ^000000會";
			mes "肯定會為我們感到羞恥！";
			next;
			mes "[撰寫者]";
			mes "說，你會幫我們一個忙嗎？";
			mes "科莫多的負責人要去";
			mes "帶來Koserahserah和";
			mes "加入我們進行燒烤，但是";
			mes "我們猜他必須";
			mes "由於他的職責而取消。";
			next;
			mes "[撰寫者]";
			mes "讓我們看看，我們的首席生活";
			mes "這些露營地的西部。";
			mes "你會拜訪他看嗎";
			mes "這麼長時間才花了什麼";
			mes "要過來嗎？";
			set dmdswrd_Q,1;
			close;
		}
		mes "[撰寫者]";
		mes "你知道，人們聚集";
		mes "在這些露營地";
		mes "記憶和尊重";
		mes "在戰鬥中跌倒了";
		mes "反對科莫多的女巫。";
		next;
		mes "[撰寫者]";
		mes "很久以前Comodo是";
		mes "建在這個巨大的洞穴內，";
		mes "這個女巫曾經住在這裡。許多人試圖死亡";
		mes "擺脫她，但有傳言說她還在...";
		break;
	case 1:
		mes "[撰寫者]";
		mes "Komodoru肉特別是";
		mes "當它調味時很棒";
		mes "Koserahserah。那個調味";
		mes "是科莫多聲稱的";
		mes "名氣！你應該嘗試一些~";
		next;
		mes "[撰寫者]";
		mes "說到這是我們的酋長";
		mes "仍然沒有來";
		mes "Koserahserah！你會嗎";
		mes "看到他這麼長時間才花了什麼？";
		mes "他的房子位於";
		mes "這些露營地。";
		break;
	case 2:
		mes "[撰寫者]";
		mes "哦，嘿，你回來了。";
		mes "你和我們說話了嗎";
		mes "首席？不要告訴我";
		mes "他不得不取消 - 我們已經";
		mes "一直在計劃這次郊遊";
		mes "和他有一段時間...";
		next;
		mes "^3355ffyou給Rochito";
		mes "koserahserah調味，";
		mes "並解釋為什麼酋長";
		mes "無法參加燒烤。 ^000000";
		next;
		mes "[撰寫者]";
		mes "噢，堅果。我想他是";
		mes "得到了回應，但這是";
		mes "仍然有些失望。";
		mes "畢竟，他是個好友。出色地，";
		mes "至少他很友善";
		mes "發送Koserahserah。";
		next;
		mes "[撰寫者]";
		mes "真的太糟糕了";
		mes "他不能加入我們。啊，我有";
		mes "一個主意！你能帶上嗎";
		mes "這瓶給陶蘇帕，呃，我們的";
		mes "首席？是Mureuchieligu，a";
		mes "特殊的複古葡萄酒~";
		next;
		mes "^3355ffyou'ou收到了一瓶";
		mes "Mureuchieligu葡萄酒";
		mes "交付給科莫多酋長。 ^000000";
		set dmdswrd_Q,3;
		break;
	case 3:
		mes "[撰寫者]";
		mes "我知道我應該";
		mes "交付那瓶";
		mes "親自向酋長葡萄酒，";
		mes "但是我必須傾向於";
		mes "燒烤。我希望你";
		mes "理解...";
		next;
		mes "[撰寫者]";
		mes "無論如何，你會做的";
		mes "如果你，我一個巨大的忙";
		mes "與酋長交談，並給";
		mes "他是我的感謝，以及";
		mes "那瓶Mureuchieligu。";
		break;
	default:
		mes "[撰寫者]";
		mes "哦，嘿~";
		mes "感謝您幫助我們";
		mes "早些時候。我希望";
		mes "酋長會加入我們的";
		mes "燒烤，但我明白";
		mes "他必須保護科莫多。";
		next;
		mes "[撰寫者]";
		mes "嘿，你知道嗎？";
		mes "我不能完全償還你";
		mes "隨著實際的東西，";
		mes "但是我可以給你一個熱門提示。";
		mes "當地有一個人";
		mes "酒吧有一些寶貴的信息。";
		next;
		mes "[撰寫者]";
		mes "是的，據說，這個";
		mes "傢伙對";
		mes "洞穴那個comodo是建造的";
		mes "在...無論如何，我真的得到了";
		mes "感覺這可能";
		mes "導致某事，你知道嗎？";
		break;
	}
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[洛卡]";
		mes "哦，伙計";
		mes "我太激動了！";
		mes "我的伙伴和我";
		mes "一直在計劃獲得";
		mes "在一起為這個燒烤";
		mes "這麼長的時間~";
		next;
		if(select("好友...？ :取消") == 1) {
			mes "[洛卡]";
			mes "是的，我們中有些人知道";
			mes "當我們戰鬥時彼此";
			mes "在戰爭中";
			mes "巫婆。實際上，其中一個";
			mes "是這個村莊的首領！";
			mes "嗯，他為什麼不在這裡？";
			next;
			mes "[洛卡]";
			mes "無論如何，即使";
			mes "我們生活中的電台有";
			mes "改變，幸運的是我們";
			mes "仍然是朋友。不過，這有點奇怪";
			mes "與村長的基礎。";
			next;
			mes "[洛卡]";
			mes "讓我感到...";
			mes "重要的。我正在興奮";
			mes "有了一個主要的政治人物";
			mes "畢竟。很棒的地方";
			mes "朋友可以結束生活...";
			close;
		}
		mes "[洛卡]";
		mes "我幾乎忘記了";
		mes "我有多喜歡吊死";
		mes "和這些傢伙一起出去。我們";
		mes "應該有燒烤";
		mes "一直在一起~";
		break;
	case 2:
		mes "[洛卡]";
		mes "世界衛生大會 - ？ Tausupa不能來，";
		mes "但是他仍然給我們寄來了所有這些Koserahserah嗎？什麼人...";
		mes "我猜...給了我們";
		mes "持有另一個的理由";
		mes "燒烤很快，對嗎？";
		break;
	case 3:
		mes "[洛卡]";
		mes "嘿，當你送貨時";
		mes "那葡萄酒給Tausupa，";
		mes "村長，你會讓";
		mes "他知道我們想念那個傢伙嗎？";
		mes "他可能很忙，但他將永遠是我們不可替代的伙伴。";
		break;
	case 4:
		mes "[洛卡]";
		mes "哦，嘿，你說話";
		mes "到陶蘇帕？啊，是";
		mes "太糟糕了，他很忙，";
		mes "但是很高興聽到";
		mes "他會喜歡我們的禮物。好吧~";
		mes "我相信該吃飯了！";
		next;
		mes "[洛卡]";
		mes "但是在此之前，讓我們";
		mes "做一個敬酒...陶斯帕！";
		mes "科莫多的守護者，";
		mes "最好的朋友之一";
		mes "一個人可以！乾杯!";
		mes "哈哈哈哈哈哈哈~！";
		set dmdswrd_Q,5;
		next;
		mes "[洛卡]";
		mes "啊，你知道會怎樣";
		mes "使這頓飯完美？";
		mes "其中一些傳奇";
		mes "^3355ffffcomodo奶酪^000000";
		mes "大約來自 ^3355fftoruna ^000000。當然，它";
		mes "可能不存在，但仍然...！";
		break;
	default:
		mes "[洛卡]";
		mes "你知道，你真的";
		mes "寒意的人。謝謝";
		mes "幫助我們保持聯繫";
		mes "與我們的老朋友，";
		mes "村長。伙計，是";
		mes "負責必須很粗糙...";
		next;
		mes "[洛卡]";
		mes "有兩件事";
		mes "會成為我們的燒烤";
		mes "絕對完美 - 狂熱";
		mes "這裡的村長，";
		mes "^3355fftoruna ^000000的一些傳奇comodo奶酪告訴了我。";
		break;
	}
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[埃姆拉漢達斯]";
	mes "羅卡，讓我倒";
	mes "你再喝一杯。我們";
	mes "總是夢見這個";
	mes "在女巫戰爭期間...";
	mes "有一個美好的時光，我們所有人";
	mes "在和平時代在一起~";
	next;
	if (select("女巫之戰？ :取消") == 1) {
		mes "[埃姆拉漢達斯]";
		mes "在我告訴你有關";
		mes "我猜是女巫戰爭";
		mes "我應該告訴你";
		mes "尋求檢索4劍";
		mes "權力，據說是最大的";
		mes "有強大的武器。";
		next;
		mes "[埃姆拉漢達斯]";
		mes "現在，所有四把劍都是";
		mes "成功發現了10年";
		mes "搜索開始後。然後，";
		mes "選擇4個保護者";
		mes "確保劍確實";
		mes "不要落入錯誤的手。";
		next;
		mes "[埃姆拉漢達斯]";
		mes "你可能不會這麼認為";
		mes "通過看著我們，但我們是";
		mes "保護者 - 我，羅卡，";
		mes "Rochito和酋長Tausupa";
		mes "這個村莊。現在，我們非常仔細地保護了這些武器...";
		next;
		mes "[埃姆拉漢達斯]";
		mes "但是，這並沒有阻止";
		mes "Mariposum，古代女巫";
		mes "comodo，來自攻擊我們和";
		mes "試圖偷劍。她";
		mes "非常強大，並且";
		mes "我們需要一支軍隊來與她戰鬥。";
		next;
		mes "[埃姆拉漢達斯]";
		mes "那是";
		mes "巫婆，基本上。瑪普索姆";
		mes "用她自己的奇怪武器";
		mes "大規模摧毀";
		mes "我們四個人由一個大的支持";
		mes "勇敢的士兵的力量。";
		next;
		mes "[埃姆拉漢達斯]";
		mes "我們的許多同志都死了...";
		mes "但最終我們成功了";
		mes "通過使用";
		mes "劍的力量。是的，";
		mes "如果不是tausupa，我們會";
		mes "永遠無法做到。";
		close;
	}
	mes "[埃姆拉漢達斯]";
	mes "羅卡，我們還有";
	mes "完成我們的使命：";
	mes "吃所有的燒烤";
	mes "我們可能可以！";
	mes "讓我們自己塞滿...";
	mes "一直到明天！";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[旋轉]";
		mes "幾年前，有一個巨大的";
		mes "尋求檢索4劍";
		mes "令人難以置信的力量，據說";
		mes "有史以來最堅固的劍！";
		mes "但是你知道，有一個奇怪的";
		mes "關於秘密第五劍的謠言。";
		next;
		mes "[旋轉]";
		mes "這把劍應該";
		mes "隱藏在格拉斯海姆附近。";
		mes "如果確實存在，它可能有";
		mes "改變世界的力量！";
		mes "那不是嚇人嗎？";
		break;
	case 2:
	case 3:
		mes "[旋轉]";
		mes "嘿，那不是Koserahserah嗎？";
		mes "那是最好的調味料";
		mes "您可以吃肉菜！";
		mes "哦，你從酋長那裡得到了";
		mes "給羅奇托？哇，他們";
		mes "一定是真的好朋友...";
		break;
	default:
		mes "[旋轉]";
		mes "您好，感謝您的幫助";
		mes "出Rockha，Rochito和";
		mes "EmralHandas。他們知道";
		mes "我從出生以來，所以";
		mes "就像他們對我的家人一樣。";
		next;
		mes "[旋轉]";
		mes "原因之一";
		mes "他們把我帶到這裡";
		mes "comodo是這樣我可以";
		mes "終於遇到了陶蘇帕。但...";
		mes "我想他現在太忙了。";
		mes "不過，我喜歡這個地方！";
		break;
	}
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[胸部]";
	mes "我不是故意的，";
	mes "但是我偶然";
	mes "竊聽那些";
	mes "那裡的人。是";
	mes "他們真的是老朋友";
	mes "和我們的村長？";
	next;
	mes "[胸部]";
	mes "在這種情況下，他們必須";
	mes "得到特別";
	mes "治療通常保留";
	mes "用於訪客的貴賓和";
	mes "喜歡。或類似的東西。";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[次]";
	mes "那些人";
	mes "是村莊的朋友";
	mes "首席？我想知道";
	mes "他們最長的時間...";
	mes "我什至不知道我們的酋長";
	mes "在科莫多外面有朋友。";
	next;
	mes "[次]";
	mes "你知道，他們有點";
	mes "打我作為舊戰爭夥伴，";
	mes "灑上他們的對話";
	mes "諸如“任務”之類的詞";
	mes "時間。然後，有那些";
	mes "他們都有的小傷痕...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[燒烤男孩]";
	mes "daddy！就是那些";
	mes "人們在談論真的嗎？";
	mes "真的有邪惡嗎";
	mes "巫婆在我們村里？";
	next;
	mes "[燒烤媽媽]";
	mes "蜂蜜...";
	mes "我確定那些";
	mes "好人是";
	mes "只是在開玩笑~";
	mes "那怎麼可能是真的？";
	next;
	mes "[燒烤爸爸]";
	mes "現在，不要告訴";
	mes "我我的小男人害怕";
	mes "像一點";
	mes "巫婆。這只是一個老仙子";
	mes "兒子的故事：沒有理由";
	mes "根本感到害怕。";
	next;
	mes "[燒烤男孩]";
	mes "不，爸爸，我不是";
	mes "害怕的！但是如果女巫";
	mes "真的住在這裡，然後她";
	mes "家在附近的某個地方";
	mes "在康多（Comodo），對嗎？我是";
	mes "總有一天去找它！";
	next;
	mes "[燒烤媽媽]";
	mes "哦，但是我確定我們的";
	mes "酋長已經知道";
	mes "那個女巫的東西";
	mes "如果她真的存在。反正，";
	mes "讓我們快點吃飯";
	mes "燒烤燒了，好嗎？";
	next;
	mes "[燒烤男孩]";
	mes "是的，燒烤！";
	mes "嗯...有一天，";
	mes "如果那個女巫是真實的，";
	mes "我會發現";
	mes "關於她的一切！";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "“觸摸水療”";
		mes "也許你不能說，因為";
		mes "光反射的方式";
		mes "但是科莫多實際上是建造的";
		mes "在一個巨大的山洞裡，給";
		mes "永恆夜晚的幻想。";
		mes "真的很漂亮，真的...";
		next;
		mes "“觸摸水療”";
		mes "人們來自各地";
		mes "世界體驗";
		mes "興奮和美麗";
		mes "我們獨特的小村莊。";
		mes "我們已經變得很大了";
		mes "旅遊景點~";
		close;
	}
	switch (dmdswrd_Q) {
	case 3:
		mes "“觸摸水療”";
		mes "哦，我的朋友怎麼樣";
		mes "正在做？我真的希望";
		mes "我本來可以交付的";
		mes "Koserahserah個人，";
		mes "但是我不能把我的職責作為";
		mes "村長和保護者。";
		next;
		mes "^3355ffyou給tausupa";
		mes "Meruchieligu葡萄酒";
		mes "Rochito要求您交付。 ^000000";
		next;
		mes "“觸摸水療”";
		mes "啊...多麼的樣子";
		mes "他們！他們真的寄給我";
		mes "這個酒？我真的很感動...";
		mes "羅卡一定選擇了";
		mes "這個 - 我一定會喜歡的。";
		next;
		mes "“觸摸水療”";
		mes "你能表達我的";
		mes "感謝我的朋友， ^3355ffrochito ^000000，";
		mes "和 ^3355ffrockha ^000000？也已經很遠了";
		mes "自從我見過它們以來很久，但是";
		mes "我希望我有機會";
		mes "有一天有一天拜訪他們。";
		set dmdswrd_Q,4;
		break;
	case 4:
		mes "“觸摸水療”";
		mes "你能表達我的";
		mes "感謝我的朋友， ^3355ffrochito ^000000，";
		mes "和 ^3355ffrockha ^000000？也已經很遠了";
		mes "自從我見過它們以來很久，但是";
		mes "我希望我有機會";
		mes "有一天有一天拜訪他們。";
		break;
	default:
		mes "“觸摸水療”";
		mes "問候，冒險家，";
		mes "我是Tausupa，負責人";
		mes "科莫多（Comodo），以其美麗和夜生活而聞名的城市。我希望你";
		mes "享受您的住宿，無論您是在尋求興奮還是放鬆~";
		next;
		switch(select("關於賭場:關於放逐女巫:取消")) {
		case 1:
			mes "“觸摸水療”";
			mes "啊，是的，科莫多是世界";
			mes "以其賭場而聞名。那裡";
			mes "你可以可以";
			mes "享受，但您需要使用";
			mes "賭場的特殊歐盟貨幣和轉換系統...";
			break;
		case 2:
			switch (dmdswrd_Q) {
			case 0:
				mes "“觸摸水療”";
				mes "放逐的女巫...？";
				mes "啊哈哈，別擔心，";
				mes "我的朋友，那隻是";
				mes "一個非常古老的故事。不值";
				mes "您的關心...";
				break;
			case 1:
				mes "“觸摸水療”";
				mes "啊，從氣味來看";
				mes "衣服上的燒烤肉，";
				mes "我猜你遇到了";
				mes "羅奇託在露營地，";
				mes "正確的？他一定告訴過你那個關於女巫的古老故事...";
				next;
				mes "“觸摸水療”";
				mes "我希望什麼更好";
				mes "比加入他們，但我必須";
				mes "留在這裡。女巫確實存在，我的工作是確保";
				mes "她不會利用我的劍的力量來抑制她。";
				next;
				mes "“觸摸水療”";
				mes "雖然我打算看到";
				mes "他們今天，我的職責必須";
				mes "優先。你拜託嗎";
				mes "將這個調味料帶到羅奇托";
				mes "讓他知道我不能";
				mes "來吧，對不起...？";
				next;
				mes "^3355ffyou已收到";
				mes "科塞拉謝拉";
				mes "酋長調味。 ^000000";
				next;
				mes "“觸摸水療”";
				mes "太感謝了...";
				mes "我知道我的";
				mes "朋友無法開始";
				mes "沒有科莫多的燒烤";
				mes "世界著名的調味料...";
				set dmdswrd_Q,2;
				break;
			case 2:
				mes "“觸摸水療”";
				mes "請以這個特別的";
				mes "koserah調味";
				mes "我的朋友 ^3355ffrochito ^000000在";
				mes "燒烤營地。謝謝";
				mes "再次為您提供幫助，冒險家。";
				break;
			}
			break;
		case 3:
			mes "“觸摸水療”";
			mes "也許你不能說，因為";
			mes "光反射的方式";
			mes "但是科莫多實際上是建造的";
			mes "在一個巨大的山洞裡，給";
			mes "永恆夜晚的幻想。";
			mes "真的很漂亮，真的...";
			next;
			mes "“觸摸水療”";
			mes "人們來自各地";
			mes "世界體驗";
			mes "興奮和美麗";
			mes "我們獨特的小村莊。";
			mes "我們已經變得很大了";
			mes "旅遊景點~";
			break;
		}
		break;
	}
	close;
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[致孫子]";
	mes "當我考慮時，";
	mes "有很多有趣的";
	mes "關於科莫多的事實。能";
	mes "你相信整個城市";
	mes "是在天然洞穴內建造的嗎？";
	next;
	switch(select("這個洞穴很大！ :這個地方確實很奇怪...:取消")) {
	case 1:
		mes "[致孫子]";
		mes "哦，這是一個巨大的洞穴，";
		mes "但這不是不可能的";
		mes "自然創造東西";
		mes "如果給出了這種尺寸和比例";
		mes "數千，甚至數百萬";
		mes "幾年。讓我解釋一下...";
		next;
		mes "[致孫子]";
		mes "現在，水被稱為";
		mes "通用溶劑：運行";
		mes "水會雕刻自己的道路";
		mes "在岩石中，有足夠的時間。";
		mes "現在，請記住這一點";
		mes "洞穴曾經是堅固的石灰石。";
		next;
		mes "[致孫子]";
		mes "跑步年";
		mes "雨水和";
		mes "地下水位已經分解";
		mes "這個巨大的石灰石，";
		mes "清理這個巨大的開放";
		mes "區域，科莫多洞。";
		next;
		mes "[致孫子]";
		mes "這聽起來很不可思議，";
		mes "但是石灰石的裂縫成長";
		mes "陷入故障，然後寬敞的間隙";
		mes "多年來的侵蝕。現在，不僅僅是自然科學";
		mes "驚人的？你必須同意...";
		break;
	case 2:
		switch (dmdswrd_Q) {
		case 5:
			mes "[致孫子]";
			mes "是的，那是";
			mes "奇特。還有什麼";
			mes "我很奇怪這個謠言";
			mes "一直在聽說。現在，您熟悉Comodo奶酪嗎？";
			next;
			mes "[致孫子]";
			mes "這是這個城市傳奇";
			mes "關於這種宏偉的奶酪";
			mes "您只能在Comodo中找到。現在，沒有太多的人相信";
			mes "它。我的意思是，你需要山羊或牛";
			mes "為了製作任何奶酪。";
			next;
			mes "[致孫子]";
			mes "但是，有這個";
			mes "堅持的陌生人";
			mes "關於它的存在。當地人";
			mes "在這裡，他成為一些人";
			mes "有點普通，但是誰";
			mes "知道嗎？也許它確實存在...";
			set dmdswrd_Q,6;
			next;
			mes "[致孫子]";
			mes "好吧，你可以決定";
			mes "你自己是否離開";
			mes "他的搖桿。最後一次";
			mes "我看到了他，他在";
			mes "comodo bar，所以你可以";
			mes "可能在那裡找到他。";
			break;
		case 6:
			mes "[致孫子]";
			mes "好吧，我喜歡想到";
			mes "comodo是獨一無二的。是什麼";
			mes "其中一些真的很奇怪";
			mes "該地區的當地人。我";
			mes "已經告訴過你";
			mes "男人在comodo bar中，是嗎？";
			next;
			mes "[致孫子]";
			mes "他一直堅持";
			mes "有一個特別";
			mes "comodo中的奶酪";
			mes "你無法到達任何地方";
			mes "別的。聽起來很瘋狂，但是他";
			mes "主張可能值得驗證...";
			break;
		default:
			mes "[致孫子]";
			mes "啊，你知道嗎";
			mes "在異國情調之前";
			mes "興奮和";
			mes "休閒，科莫多曾經";
			mes "邪惡生物的避風港，由一個名為Meropusum的女巫統治？";
			next;
			mes "[致孫子]";
			mes "這個女巫休眠";
			mes "直到她被醒來的幾年";
			mes "幾年前。她";
			mes "對人民的巨大威脅，但隨後她終於被擊敗了";
			mes "在著名的女巫戰爭中。";
			next;
			mes "[致孫子]";
			mes "其中的英雄之一";
			mes "戰爭成為現任首領";
			mes "這個村莊，那是";
			mes "通過他的領導";
			mes "科莫多成長為繁榮";
			mes "旅遊景點。";
			next;
			mes "[致孫子]";
			mes "但是，威脅";
			mes "Meropusum仍然存在，";
			mes "所以我會小心";
			mes "探索無人居住的人";
			mes "Comodo地區的區域。";
			break;
		}
		break;
	case 3:
		mes "[致孫子]";
		mes "有很多事情要做";
		mes "在這個科莫多市";
		mes "還有很多要學習的";
		mes "關於它。我永遠不會厭倦";
		mes "參觀這個異國情調的城市...";
		break;
	}
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	switch (dmdswrd_Q) {
	case 6:
		mes "“拉庫達里”";
		mes "看到那個傢伙坐著";
		mes "在那邊？他所做的一切";
		mes "在談論comodo奶酪，";
		mes "只是胡說八道";
		mes "它整天令人難以置信的口味";
		mes "長的。我告訴你，他很瘋狂。";
		next;
		mes "“拉庫達里”";
		mes "首先，您需要";
		mes "牛奶做任何";
		mes "起司.你看到任何牛";
		mes "在這裡？不，我想";
		mes "所以！不過，我認為他真的";
		mes "相信它存在...";
		set dmdswrd_Q,7;
		break;
	case 7:
		mes "“拉庫達里”";
		mes "該死的！我知道一個事實";
		mes "甚至comodo的想法";
		mes "吃奶酪很瘋狂，但是";
		mes "那個傢伙的聊天";
		mes "我現在很好奇！也許是這樣";
		mes "存在？它甚至會如何味道？";
		break;
	default:
		mes "“拉庫達里”";
		mes "你知道，科莫多有";
		mes "奉獻的聲譽";
		mes "高級娛樂，所以";
		mes "人們忘記了我們實際上";
		mes "有兩個危險的地牢。";
		next;
		mes "“拉庫達里”";
		mes "您的冒險家需要";
		mes "如果探索，請格外小心";
		mes "洞穴 - 那裡的怪物";
		mes "異常強。製作";
		mes "確定你已經做好了充分的準備";
		mes "在您甚至想去之前！";
		break;
	}
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[琪琪裡]";
		mes "怪胎^3355ffmagatu ^000000 ...！";
		mes "他可以談論其他任何事情嗎";
		mes "除了comodo奶酪？";
		mes "我不明白他為什麼這麼興奮";
		mes "關於東西！每個人都知道";
		mes "這只是一個老妻子的故事。";
		next;
		mes "[琪琪裡]";
		mes "你會嗎";
		mes "我一個忙，得到";
		mes "瑪格圖閉嘴？";
		mes "我只想喝";
		mes "我和平的酒！";
		set dmdswrd_Q,8;
		break;
	case 8:
		mes "[琪琪裡]";
		mes "cripes！現在Magatu的";
		mes "讓我想知道！我是說，";
		mes "只是因為我從未見過";
		mes "Comodo奶酪並不意味著";
		mes "它不存在，對嗎？詛咒！現在我也在考慮它！";
		break;
	default:
		mes "[琪琪裡]";
		mes "還有更多的事情要做";
		mes "在科莫多賭博，你";
		mes "知道。有時，我愛";
		mes "看舞者";
		mes "中間的舞台";
		mes "村莊。他們是如此迷人~";
		next;
		mes "[琪琪裡]";
		mes "我聽說那個舞";
		mes "學院只接受女性";
		mes "弓箭手成為潛在的";
		mes "舞者。我想這使得";
		mes "感覺 - 他們的語氣和健康，";
		mes "但也不是肌肉發達...";
		break;
	}
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
	switch (dmdswrd_Q) {
	case 8:
		mes "[瑪格塔]";
		mes "comodo奶酪...";
		mes "它真的存在...！";
		mes "我很近";
		mes "有證明！哦...";
		mes "那看著你的眼睛...";
		mes "是的，你真的相信我！";
		next;
		mes "[瑪格塔]";
		mes "終於，不僅";
		mes "一個相信我的人";
		mes "但是一個冒險的冒險家！";
		mes "太好了，這是完美的！現在，";
		mes "聽著，你想了解更多";
		mes "關於comodo奶酪，對嗎？";
		next;
		mes "[瑪格塔]";
		mes "好吧，我碰巧知道";
		mes "一個認識某人的人";
		mes "那也許可以給你";
		mes "有機會自己嘗試！他的名字是 ^3355ffmanzi ^000000，您可以";
		mes "在科莫多的賭場找到他。";
		next;
		mes "[瑪格塔]";
		mes "哦，在這裡，在我忘記之前，";
		mes "拿我的幸運瓶蓋！";
		mes "向曼茲展示這個，他會";
		mes "知道我寄給你了，那";
		mes "您想了解更多有關";
		mes "難以捉摸的comodo奶酪。";
		next;
		mes "^3355ffyou已收到";
		mes "Magatu的幸運瓶";
		mes "帽子呈現給曼茲。";
		set dmdswrd_Q,9;
		break;
	case 9:
		mes "[瑪格塔]";
		mes "哦，別忘了";
		mes "顯示我的幸運瓶蓋";
		mes "對曼茲，好嗎？你可以找到";
		mes "他在科莫多的賭場裡~";
		mes "祝你好運，我希望你能得到";
		mes "嘗試那個comodo奶酪~";
		break;
	default:
		mes "[瑪格塔]";
		mes "是的，真的";
		mes "存在... comodo奶酪！";
		mes "它的味道必須是無與倫比的";
		mes "如果冒險家有美味";
		mes "要求獲得它";
		mes "許多世代...";
		break;
	}
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	switch (dmdswrd_Q) {
	case 9:
		mes "["+strcharinfo(0)+"]";
		mes "對不起，但是我";
		mes "尋找某人";
		mes "命名為曼茲。你";
		mes "知道我在哪裡可以找到他嗎？";
		next;
		mes "[水]";
		mes "嘿，我就在這裡。";
		mes "那你到底是什麼";
		mes "想？我，嗯，不在";
		mes "麻煩還是什麼，是嗎？";
		next;
		mes "^3355ffyou給Manzi";
		mes "幸運的瓶蓋你";
		mes "從Magatsu收到。 ^000000";
		next;
		mes "[水]";
		mes "哇，馬加祖給你";
		mes "這？啊，好吧，你必須";
		mes "尋找那個comodo";
		mes "他一直在談論奶酪。";
		mes "好吧，我欠他一個忙，所以";
		mes "我會告訴你和誰交談...";
		next;
		mes "[水]";
		mes "從賭場向北走";
		mes "走向中心";
		mes "村，然後看";
		mes "您會看到的權利";
		mes "舞蹈階段。你會看到的";
		mes "這個老太太在那裡。";
		next;
		mes "[水]";
		mes "不要被";
		mes "她的樣子 - 老了";
		mes "女士是科莫多的";
		mes "最明智的長者。問她";
		mes "關於奶酪，以及";
		mes "讓她知道我寄給你~";
		next;
		mes "[水]";
		mes "啊，她不會帶你";
		mes "非常認真，除非你";
		mes "告訴她這個。 Magatsu給了";
		mes "你他的幸運瓶蓋，所以我要給你我的幸運硬幣！";
		mes "舊的克朗會認識到它~";
		next;
		set dmdswrd_Q,10;
		mes "^3355ffyou收到了Manzi";
		mes "“幸運的硬幣。”奇怪的是";
		mes "兩面都足夠了";
		mes "是頭。";
		break;
	case 10:
		mes "[水]";
		mes "尋找舊的克隆";
		mes "在這裡的舞蹈舞台附近";
		mes "在科莫多詢問她";
		mes "comodo奶酪，好嗎？啊，";
		mes "並儘量不要侮辱她，凱？";
		mes "這會讓我看起來不好~";
		break;
	default:
		if (Class == Job_Novice) {
			mes "[水]";
			mes "什麼...？";
			mes "一個孩子喜歡什麼";
			mes "你在賭場做嗎？";
			mes "當然，這不是反對";
			mes "規則，但我認為你應該";
			mes "爭奪並玩其他地方！";
			close;
		}
		mes "[水]";
		mes "嘿，玩得開心";
		mes "賭場，但不要去";
		mes "荒野。你想走出去";
		mes "在這裡，背上襯衫，你知道嗎？有些人沒有";
		mes "甚至留在這裡...";
		break;
	}
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	switch (dmdswrd_Q) {
	case 10:
		mes "[胡拉里斯]";
		mes "呼啦~呼啦~";
		mes "愛to tother，愛在一起，";
		mes "我們又在一些方面差了~";
		mes "愛to tother，愛在一起，";
		mes "我們住在地板上~";
		next;
		if (select("贈送木子的硬幣:嗯……科摩多奶酪？") == 1) {
			mes "^3355ffyou出現Muzi的幸運";
			mes "給老婦的硬幣。 ^000000";
			next;
			mes "[胡拉里斯]";
			mes "愛！愛！";
			mes "一起愛~";
			mes "愛！愛！";
			mes "愛togeth-hm？";
			mes "哦，那是嗯，muzi的";
			mes "作弊硬幣，不是嗎？";
			next;
			mes "[胡拉里斯]";
			mes "他總是說他";
			mes "可能會派人";
			mes "那硬幣對我來說是一個標誌";
			mes "他對那個人的信任。";
			mes "我想，我是";
			mes "在您的服務中。現在...";
			next;
			mes "[胡拉里斯]";
			mes "您到底需要什麼？";
			mes "我猜你來了";
			mes "在這裡問我一些東西";
			mes "關於comodo。作為之一";
			mes "最古老的長者，我知道更多";
			mes "關於這個村莊比大多數村莊...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "實際上，我希望";
			mes "你可以告訴我";
			mes "comodo奶酪。如果真的";
			mes "存在，我想知道";
			mes "我可以得到一些。";
			next;
			mes "[胡拉里斯]";
			mes "哦...那。首先，";
			mes "Comodo奶酪確實存在，";
			mes "它和";
			mes "傳奇說。但是，是";
			mes "這不是真正的奶酪，儘管您可能會從它的口味中這樣想。";
			next;
			mes "[胡拉里斯]";
			mes "是的，這是一個非常罕見的，很自然的";
			mes "物質，不是由";
			mes "牛或山羊牛奶或任何東西";
			mes "這樣。但是，comodo";
			mes "奶酪不僅僅是食物。";
			mes "不，還有很多...";
			next;
			mes "[胡拉里斯]";
			mes "那些吃comodo的人";
			mes "奶酪發現他們";
			mes "真正的潛力已解鎖。";
			mes "comodo奶酪的真名";
			mes "是 ^3355ffawaken石頭 ^000000。現在，";
			mes "這聽起來令人印象深刻嗎？";
			next;
			mes "[胡拉里斯]";
			mes "覺醒的石頭是";
			mes "獲得的鑰匙之一";
			mes "某種禁止的力量。";
			mes "這就是為什麼只有最勇敢的";
			mes "冒險家可以期待";
			mes "曾經吃過它的機會。";
			next;
			mes "[胡拉里斯]";
			mes "你真的很想嗎";
			mes "吃comodo奶酪和";
			mes "看看它的力量可能導致的位置";
			mes "你？如果是這樣，您必須忍受巨大的挑戰才能獲得它...";
			next;
			mes "[胡拉里斯]";
			mes "當您決定時";
			mes "追求覺醒";
			mes "石頭，尋找一個名叫的男人";
			mes "^3355ffnigirboran^000000。他會判斷";
			mes "你是否值得";
			mes "Comodo奶酪...";
			set dmdswrd_Q,11;
			next;
			mes "[胡拉里斯]";
			mes "現在，你應該";
			mes "能夠找到Nigiroban";
			mes "訓練一個地方";
			mes "科莫多的地牢洞穴。";
			mes "我會給他發送消息";
			mes "讓他知道你要來...";
			close;
		}
		mes "[胡拉里斯]";
		mes "愛！愛！";
		mes "一起愛~";
		mes "愛！愛！";
		mes "愛togeth-hm？";
		if (Sex == SEX_MALE) {
			mes "男孩，你在毀了";
			mes "我的凹槽！現在擊敗它！";
		}
		else {
			mes "女孩，你在毀了";
			mes "我的凹槽！逃脫~";
		}
		break;
	case 11:
		mes "[胡拉里斯]";
		mes "你真的很想嗎";
		mes "吃comodo奶酪和";
		mes "看看它的力量可能導致的位置";
		mes "你？如果是這樣，您必須忍受巨大的挑戰才能獲得它...";
		next;
		mes "[胡拉里斯]";
		mes "當您決定時";
		mes "追求覺醒";
		mes "石頭，尋找一個名叫的男人";
		mes "^3355ffnigirboran^000000。他會判斷";
		mes "你是否值得";
		mes "Comodo奶酪...";
		next;
		mes "[胡拉里斯]";
		mes "現在，你應該";
		mes "能夠找到Nigiroban";
		mes "訓練一個地方";
		mes "科莫多的地牢洞穴。";
		mes "我會給他發送消息";
		mes "讓他知道你要來...";
		break;
	case 12:
		mes "[胡拉里斯]";
		mes "唔？所以你失敗了";
		mes "Nigirboran的測試";
		mes "你？好吧，你最好訓練";
		mes "直到您可以通過。否則，吃comodo奶酪可以";
		mes "是指你的死，你知道。";
		break;
	case 13:
		mes "[胡拉里斯]";
		mes "啊，你回來了。";
		mes "你能通過";
		mes "Nigirboran的小測試？一個";
		mes "像你應該的冒險家";
		mes "毫無問題";
		mes "與它。我對你有信心~";
		next;
		mes "^3355ffyou呈現象徵";
		mes "表示您通過的";
		mes "Nigirboran對Hullaris的測試。 ^000000";
		next;
		mes "[胡拉里斯]";
		mes "啊，我畢竟是我。";
		mes "我很高興看到你";
		mes "被證明值得吃這個";
		mes "comodo奶酪或更多";
		mes "準確地說，覺醒";
		mes "石頭。在這裡，讓我明白...";
		next;
		mes "[胡拉里斯]";
		mes "你在...";
		mes "唯一勇敢而值得";
		mes "冒險家被允許";
		mes "吃這個。明白這一點";
		mes "吃comodo奶酪是";
		mes "罕見而令人垂涎的榮譽！";
		next;
		mes "^3355ffhullaris仔細";
		mes "遞給你一盤";
		mes "comodo奶酪。你喜歡";
		mes "豐富，光滑的風味";
		mes "每個雜物...";
		mes "它非常美味！ ^000000";
		next;
		mes "^3355fferter你吃完了";
		mes "comodo奶酪，你覺得";
		mes "微妙而明確的能量";
		mes "輕輕脈動您";
		mes "身體。你感覺到有力的";
		mes "安靜的信心";
		mes "完成任何事情。 ^000000";
		set dmdswrd_Q,14;
		next;
		mes "[胡拉里斯]";
		mes "哈哈哈！所以呢";
		mes "你覺得嗎？這很棒，";
		mes "不是嗎？這是虛幻的，怎麼樣";
		mes "美味。所有其他";
		mes "食物永遠無法與";
		mes "comodo奶酪的質量~";
		next;
		mes "[胡拉里斯]";
		mes "現在，我知道你可能";
		mes "有事情要做，但可能";
		mes "我建議你訪問";
		mes "al de Baran鎮？有";
		mes "一個可以告訴你的男人";
		mes "關於穆里尼爾的石板。";
		next;
		mes "[胡拉里斯]";
		mes "你已經吃了";
		mes "醒來的石頭，所以你可能";
		mes "以及獲得其他東西";
		mes "您需要賺取其中之一";
		mes "這三把禁止的劍。";
		mes "這只是一個想法...";
		break;
	default:
		mes "[胡拉里斯]";
		mes "啊...跳舞。";
		mes "不僅僅是一種形式";
		mes "娛樂。是藝術，";
		mes "這是誘惑，是戰鬥，";
		mes "這是愛。只有一個";
		mes "舞者可以理解這一點...";
		next;
		mes "[胡拉里斯]";
		mes "你知道，科莫多很出名";
		mes "因為它的舞蹈學院和";
		mes "接受過訓練的舞者";
		mes "那裡。如果你認識女性";
		mes "弓箭手，你為什麼不建議";
		mes "拜訪學校嗎？";
		break;
	}
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	switch (dmdswrd_Q) {
	case 11:
		mes "[尼吉爾博蘭]";
		mes "你是一個";
		mes "赫拉里斯發送了？所以你";
		mes "在這裡贏得權利";
		mes "吃覺醒的石頭...";
		mes "或comodo奶酪，因為它是";
		mes "更常見。";
		next;
		mes "[尼吉爾博蘭]";
		mes "是的，它有很多名字...";
		mes "但這不僅僅是一個";
		mes "美味的食物 - 覺醒";
		mes "石頭可以幫助您進入";
		mes "您的真正潛力。但是，如果您還沒有準備好...那麼您就會死。";
		next;
		mes "[尼吉爾博蘭]";
		mes "如果你的身心";
		mes "沒有足夠的訓練，";
		mes "你的身體會拒絕";
		mes "comodo奶酪和你";
		mes "會死緩慢而痛苦，";
		mes "但令人難以置信的美味死亡。";
		next;
		mes "[尼吉爾博蘭]";
		mes "但我敢肯定不會";
		mes "發生在你身上！如果赫拉里斯";
		mes "寄給我，你必須";
		mes "有戰鬥機會，對嗎？";
		mes "所以當你回來時";
		mes "準備進行測試~";
		set dmdswrd_Q,12;
		break;
	case 12:
		mes "[尼吉爾博蘭]";
		mes "好，你回來了 -";
		mes "我期待的是";
		mes "勇敢而大膽的冒險家。";
		mes "現在靜止不動，當我衡量你";
		mes "身體的內部能量，看看它是否可以處理comodo奶酪...";
		next;
		mes "[尼吉爾博蘭]";
		mes "好吧。";
		mes "你準備好了嗎？";
		mes "現在...做好準備！";
		mes "heeeeeyah！哦，哈哈！";
		next;
		if (JobLevel > 20 && BaseLevel > 25) {
			switch(rand(1,3)) {
			case 1:
				mes "^3355ffa強大的電流";
				mes "溫暖立即壯成長";
				mes "從頭部通過你的身體";
				mes "腳趾，你努力";
				mes "避免扭動。 ^000000";
				next;
				mes "[尼吉爾博蘭]";
				mes "嗯...你的身體似乎";
				mes "訓練有素，但是你的想法";
				mes "仍在測試中捲起。";
				mes "如果你吃了comodo奶酪";
				mes "現在，您將淪為";
				mes "不連貫的無效...";
				next;
				mes "[尼吉爾博蘭]";
				mes "去訓練自己";
				mes "更多，然後嘗試";
				mes "改善您的思想";
				mes "清晰感。什麼時候";
				mes "你準備好了，來";
				mes "再次回到我身邊。";
				break;
			case 2:
				mes "^3355ffa強大的電流";
				mes "溫暖立即壯成長";
				mes "從頭部通過你的身體";
				mes "腳趾，你努力";
				mes "避免扭動。 ^000000";
				next;
				mes "[尼吉爾博蘭]";
				mes "嗯。你的身體是";
				mes "堅強，但是你的精神";
				mes "很弱。您需要更多";
				mes "訓練。如果你要吃";
				mes "Comodo奶酪現在...";
				mes "你會蒸發。";
				next;
				mes "[尼吉爾博蘭]";
				mes "但是不要灰心，";
				mes "對你來說還為時過早";
				mes "放棄。出去";
				mes "訓練更多，然後";
				mes "當你回來我";
				mes "感覺自己準備好了。";
				break;
			case 3:
				mes "^3355ffa強大的電流";
				mes "溫暖立即壯成長";
				mes "從頭部通過你的身體";
				mes "腳趾，你努力";
				mes "避免扭動。 ^000000";
				next;
				mes "[尼吉爾博蘭]";
				mes "是的...是...";
				mes "你的思想，靈魂和身體";
				mes "似乎訓練有素。我想你";
				mes "可以吃comodo奶酪";
				mes "沒有任何不良影響。好的，";
				mes "好，我想你準備好了。";
				next;
				mes "[尼吉爾博蘭]";
				mes "在這裡，把這個小";
				mes "給赫拉里斯的象徵。那";
				mes "會向她證明";
				mes "你通過了我的小";
				mes "測試。恭喜~";
				next;
				mes "^3355ffyou已收到";
				mes "一個令牌按鈕";
				mes "禮物到赫拉里斯";
				mes "來自Nigirboran。 ^000000";
				set dmdswrd_Q,13;
				next;
				mes "[尼吉爾博蘭]";
				mes "啊，我差點忘了";
				mes "問你。你為什麼要";
				mes "尋找comodo奶酪，";
				mes "還是覺醒的石頭？";
				mes "你在尋找之一嗎";
				mes "3劍？";
				next;
				mes "[尼吉爾博蘭]";
				mes "我不知道所有細節，";
				mes "但我確實知道你需要";
				mes "^3355ffawaken石頭 ^000000， ^3355FFBOOK ^000000";
				mes "^3355ffof lamb^000000和^3355ffslate^000000";
				mes "^3355ffmurniel^000000甚至有機會獲得其中一把劍。";
				next;
				mes "[尼吉爾博蘭]";
				mes "讓我們看看...";
				mes "與赫拉里斯說話，你";
				mes "應該去Al de Baran";
				mes "並找到一個名字的人";
				mes "^3355ffmeteurengut^000000了解";
				mes "穆里尼爾的石板。";
				next;
				mes "[尼吉爾博蘭]";
				mes "無論如何，祝你";
				mes "好運";
				mes "完成你的";
				mes "目標。 Godspeed ...";
				break;
			}
			close;
		}
		else {
			mes "^3355ffa溫暖的洪流";
			mes "通過你的so";
			mes "整個身體，你";
			mes "立即暈倒";
			mes "能量急促。 ^000000";
			next;
			mes "[尼吉爾博蘭]";
			mes "天哪...！";
			mes "你的身心";
			mes "太虛弱了";
			mes "處理comodo奶酪";
			mes "現在。你必須認真";
			mes "訓練自己更多...";
			next;
			mes "[尼吉爾博蘭]";
			mes "開發後";
			mes "更多的力量，來";
			mes "回到我身邊。您可以重新奪回";
			mes "這個小測試隨時~";
			close;
		}
		break;
	case 13:
		mes "[尼吉爾博蘭]";
		mes "我不知道所有細節，";
		mes "但我確實知道你需要";
		mes "^3355ffawaken石頭 ^000000， ^3355FFBOOK ^000000";
		mes "^3355ffof lamb^000000和^3355ffslate^000000";
		mes "^3355ffmurniel^000000甚至有機會";
		mes "獲得禁止的劍。";
		next;
		mes "[尼吉爾博蘭]";
		mes "讓我們看看...";
		mes "與赫拉里斯說話，你";
		mes "應該去Al de Baran";
		mes "並找到一個名字的人";
		mes "^3355ffmeteurengut^000000了解";
		mes "穆里尼爾的石板。";
		next;
		mes "[尼吉爾博蘭]";
		mes "無論如何，祝你";
		mes "好運";
		mes "完成你的";
		mes "目標。 Godspeed ...";
		break;
	case 14:
		mes "[尼吉爾博蘭]";
		mes "在 ^3355ffal de baran ^000000中的某個地方";
		mes "你會找到一個名叫的男人";
		mes "^3355ffmeteurengut^000000。他應該是";
		mes "能夠幫助您了解更多";
		mes "關於穆里尼爾的石板。";
		break;
	default:
		mes "[尼吉爾博蘭]";
		mes "哦...你好。";
		mes "我想你可以說";
		mes "我是";
		mes "在科莫多的教練。";
		mes "我叫奈吉堡。";
		mes "我知道很難說...";
		next;
		mes "[尼吉爾博蘭]";
		mes "如果赫拉里斯沒有發送";
		mes "你，那我不認為";
		mes "我可以有任何真正的幫助";
		mes "為你。那似乎是";
		mes "案子，所以我很感激";
		mes "如果你讓我訓練...";
		break;
	}
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	switch (dmdswrd_Q) {
	case 14:
		mes "【米貨】";
		mes "啊。你的身體被包圍";
		mes "通過一個擁有的光芒";
		mes "吃掉覺醒的石頭。";
		mes "僅此一項就可以證明您的價值";
		mes "作為冒險家，但是你是";
		mes "擺脫自私的慾望？";
		next;
		mes "【米貨】";
		mes "甚至最小";
		mes "貪婪或嫉妒";
		mes "可以證明是腐敗的";
		mes "當權力不在時影響";
		mes "被智慧和一個";
		mes "真正同情心。";
		next;
		mes "【米貨】";
		mes "像你一樣來的其他人";
		mes "在我面前希望學習";
		mes "關於Muriniel的板岩和";
		mes "最終獲得了其中一個";
		mes "三個被指控的刀片。你可能和他們沒有什麼不同...";
		next;
		mes "【米貨】";
		mes "穆里尼爾的板岩是";
		mes "可以";
		mes "幫助一個訪問一個難以想像的";
		mes "權力，最初開發";
		mes "由煉金術大師";
		mes "被稱為Rikaseh Sumarecon。";
		next;
		mes "【米貨】";
		mes "蘇梅爾有兩個學徒，";
		mes "在他傳遞了穆里尼爾板岩的秘密之後";
		mes "只有一個蛋白質，他的另一個蛋白質殺死了他，";
		mes "其他學生出於嫉妒。";
		next;
		mes "【米貨】";
		mes "Sumarecon的秘密是";
		mes "被認為永遠失去...";
		mes "幸運的是，幾年後，";
		mes "煉金術士名為Kuprite";
		mes "Sumarecon的秘密文件";
		mes "包含他的知識。";
		next;
		mes "【米貨】";
		mes "然後庫珀斯教這些";
		mes "一組精選的秘密";
		mes "煉金術學生，其中之一";
		mes "是我的祖先Burukesaemu。";
		mes "因此，由於我的血統，";
		mes "我學到了這些秘密。";
		next;
		mes "【米貨】";
		mes "如果你想我";
		mes "重現";
		mes "穆里尼爾（Muriniel）為你";
		mes "請帶我物品";
		mes "我需要完成";
		mes "秘密煉金術程序。";
		next;
		mes "【米貨】";
		mes "我需要";
		mes "^3355ff1藍寶石^000000，";
		mes "^3355ff1閃亮的石頭^000000，";
		mes "^3355ff1粗糙的Elunium^000000，";
		mes "^3355ff1翡翠^000000，和";
		mes "^3355ff1藍色寶石^000000。";
		set dmdswrd_Q,15;
		break;
	case 15:
		if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
			mes "【米貨】";
			mes "您已經找到了";
			mes "我需要的所有物品";
			mes "創建Muriniel的石板？";
			mes "極好的。現在我可以開始工作";
			mes "因此。但是，有一個";
			mes "我必須問你更多的事情。";
			delitem 717,1; //Blue_Gemstone
			delitem 726,1; //Blue_Jewel
			delitem 721,1; //Azure_Jewel
			delitem 640,1; //Shining_Stone
			delitem 757,1; //Elunium_Stone
			set dmdswrd_Q,16;
			next;
			mes "【米貨】";
			mes "你能帶我嗎";
			mes "^3355ff1 cobweb^000000？您可以獲得";
			mes "通過殺了蜘蛛";
			mes "Muriniel通行證";
			mes "從這裡到達Al de Baran的方式。";
			next;
			mes "【米貨】";
			mes "我已經問了";
			mes "更早，但我需要準備";
			mes "所有這些石頭，我需要";
			mes "我能得到的最新鮮的蜘蛛網。";
			mes "我將在您返回時確保這些石已經準備就緒。";
			close;
		}
		mes "【米貨】";
		mes "如果你想我";
		mes "重現";
		mes "穆里尼爾（Muriniel）為你";
		mes "請帶我物品";
		mes "我需要完成";
		mes "秘密煉金術程序。";
		next;
		mes "【米貨】";
		mes "我需要";
		mes "^3355ff1藍寶石^000000，";
		mes "^3355ff1閃亮的石頭^000000，";
		mes "^3355ff1粗糙的Elunium^000000，";
		mes "^3355ff1翡翠^000000，和";
		mes "^3355ff1藍色寶石^000000。";
		break;
	case 16:
		if (countitem(1025) > 0) {
			mes "【米貨】";
			mes "我看到你帶來了";
			mes "我是蜘蛛網。很難";
			mes "相信，但它是整體的";
			mes "創建穆里尼爾的板岩。";
			mes "現在，如果你等一下，";
			mes "我將完成板岩...";
			next;
			delitem 1025,1; //Spiderweb
			mes "*^3355ff叮噹當！";
			mes "*啊啊啊啊啊啊啊啊啊*";
			mes "*清天T-T-T-Tap*^000000";
			set dmdswrd_Q,17;
			next;
			mes "【米貨】";
			mes "* whew*它已經完成。";
			mes "請照顧這個";
			mes "板岩，知道我是";
			mes "託付您的工件";
			mes "可以幫助您訪問電源";
			mes "超越您的想像力...";
			next;
			mes "^3355ffyou已收到";
			mes "穆里尼爾的石板。 ^000000";
			next;
			mes "【米貨】";
			mes "那裡。你吃了";
			mes "覺醒的石頭和你";
			mes "擁有Muriniel的板岩。";
			mes "現在，您必須嘗試獲得";
			mes "^3355 fffbook of Lamb^000000如果您是";
			mes "尋找一把注定劍...";
			next;
			mes "【米貨】";
			mes "我對";
			mes "那個文物及其秘密";
			mes "和那樣的守衛";
			mes "穆里尼爾的石板。然而，";
			mes "我確實知道，摩洛哥的一個人可以創建羔羊書...";
			next;
			mes "【米貨】";
			mes "如果那個男人還在";
			mes "摩洛哥，那他可能會";
			mes "認識到微妙的散發";
			mes "覺醒的石頭和";
			mes "您的穆里尼爾（Muriniel）。祝您好運，冒險家...";
			close;
		}
		mes "【米貨】";
		mes "啊，你帶了一個";
		mes "蛛網？我知道這聽起來";
		mes "奇怪，但我真的需要";
		mes "僅在";
		mes "新鮮的蜘蛛網完成";
		mes "穆里尼爾（Muriniel）的板岩...";
		break;
	case 17:
		mes "【米貨】";
		mes "你吃了";
		mes "醒來的石頭和";
		mes "現在擁有";
		mes "穆里尼爾。現在，你必須";
		mes "做是獲取";
		mes "羊肉。我對此一無所知...";
		next;
		mes "【米貨】";
		mes "我只能告訴你";
		mes "應該有一個男人";
		mes "可以創建它的摩洛哥";
		mes "為你。這樣的男人可以";
		mes "感覺穆里尼爾的板岩，";
		mes "所以他可以叫你...";
		break;
	default:
		mes "【米貨】";
		mes "Muriniel ^000000的 ^3355ffslate";
		mes "是古老的文物";
		mes "只能創建";
		mes "通過煉金術的力量。";
		mes "這是保存最好的之一";
		mes "我家人的秘密...";
		next;
		mes "【米貨】";
		mes "我負責守衛";
		mes "其創造的秘密，但我也必須分享權力";
		mes "與那些";
		mes "證明自己值得。";
		next;
		mes "【米貨】";
		mes "畢竟，力量是沒有用的";
		mes "如果從未使用過。然而，";
		mes "如果力量永遠不會與";
		mes "智慧和同情，然後";
		mes "它不可避免地會造成更多傷害";
		mes "最終比好...";
		break;
	}
	close;
}

morocc,201,30,4	script	Zaka#cmd	99,{
	switch (dmdswrd_Q) {
	case 17:
		mes "[年齡]";
		mes "...你在那裡！握住！";
		mes "是的，我能從";
		mes "你...的力量";
		mes "醒來的石頭...和...";
		mes "穆里尼爾的石板？";
		mes "最後，你來了。";
		next;
		mes "[年齡]";
		mes "我完全知道只有";
		mes "那些試圖擁有一個的人";
		mes "注定的劍會";
		mes "麻煩他們獲得";
		mes "那些項目。剩下的就是羔羊書...";
		next;
		mes "[年齡]";
		mes "我一直在等待";
		mes "渴望有機會";
		mes "創建羔羊書。";
		mes "如果您真的想要這本書，";
		mes "只要我會幫助您";
		mes "你會幫我的。";
		next;
		mes "[年齡]";
		mes "但是，創建這本書";
		mes "是一個複雜的過程，";
		mes "需要多個階段";
		mes "準備。因此，我會";
		mes "要求你帶我物品";
		mes "我需要單獨的批次。";
		next;
		mes "[年齡]";
		mes "好吧...";
		mes "現在是什麼？";
		mes "啊，是的。第一件事";
		mes "我需要 ^3355ff2蛇量表 ^000000，";
		mes "所以請盡快帶上這些。";
		set dmdswrd_Q,18;
		break;
	case 18:
		if (countitem(926) > 1) {
			delitem 926,2; //Scale_Of_Snakes
			set dmdswrd_Q,19;
			mes "[年齡]";
			mes "啊，你帶來了";
			mes "蛇鱗？好的，";
			mes "讓我現在帶他們";
			mes "開始在書中工作";
			mes "羔羊。現在，我需要你";
			mes "給我帶來 ^3355ff1比例尺外殼 ^000000。";
			next;
			mes "[年齡]";
			mes "我知道會更多";
			mes "如果我告訴我";
			mes "你我需要的一切";
			mes "曾經，但實際上，這種方式";
			mes "更方便";
			mes "我。我會在這裡等待！";
			close;
		}
		mes "[年齡]";
		mes "我的第一件事";
		mes "需要開始創建";
		mes "羔羊書是";
		mes "^3355ff2蛇秤^000000。回來";
		mes "一旦你得到他們，";
		mes "好吧？我會在這裡。";
		break;
	case 19:
		if (countitem(936) > 0) {
			mes "[年齡]";
			mes "哦，很好！你帶來了";
			mes "這個比例的外殼，";
			mes "正確的？太好了，太好了，這將";
			mes "幫助增強本書的";
			mes "身體耐用性，但";
			mes "仍然需要神奇的耐用性...";
			next;
			mes "[年齡]";
			mes "接下來，你需要帶";
			mes "me ^3355ff1閃亮的外殼 ^000000。匆忙";
			mes "並把你帶給我";
			mes "我完成了過程的這一部分，好嗎？等等，實際上，我認為";
			mes "你可以花點時間...";
			delitem 936,1; //Scales_Shell
			set dmdswrd_Q,20;
			close;
		}
		mes "[年齡]";
		mes "我要等";
		mes "當你去的時候";
		mes "尋找 ^3355ffscale shell ^000000";
		mes "你可以帶給我。";
		mes "我需要";
		mes "完成這本羊羔的書。";
		break;
	case 20:
		if (countitem(954) > 0) {
			mes "[年齡]";
			mes "啊，你只是及時！";
			mes "你有光芒嗎";
			mes "規模？完美的。現在，那裡";
			mes "只是另一個項目";
			mes "我想請你帶我：";
			mes "^3355ff1臭秤^000000。容易，對吧？";
			delitem 954,1; //Shining_Scales
			set dmdswrd_Q,21;
			next;
			mes "[年齡]";
			mes "臭味的能量";
			mes "比例可以用來";
			mes "調節";
			mes "令人難以置信的有效文物。";
			mes "沒有那本書，";
			mes "羔羊的用途不多...";
			close;
		}
		mes "[年齡]";
		mes "如果你要我";
		mes "完成這本書";
		mes "羔羊，你需要";
		mes "回到這裡";
		mes "^3355ff1閃亮量表^000000。有";
		mes "無法解決它...";
		break;
	case 21:
		if (countitem(959) > 0) {
			mes "[年齡]";
			mes "那是什麼中小型企業？";
			mes "哦，對。我要你去";
			mes "給我帶來一個臭的量表。";
			mes "現在我終於可以完成";
			mes "這本羊羔的書！我";
			mes "一直期待這個...";
			next;
			mes "^3355ffzaka完成";
			mes "創造";
			mes "羔羊書。 ^000000";
			delitem 959,1; //Rotten_Scale
			set dmdswrd_Q,22;
			next;
			mes "[年齡]";
			mes "什麼...？ ！";
			mes "就是這樣？好吧，嗯，";
			mes "完成了。感覺到";
			mes "相當寒冷，但是";
			mes "我終於可以看到這個";
			mes "我自己的眼睛的東西！";
			next;
			mes "[年齡]";
			mes "好吧，你吃了";
			mes "覺醒的石頭，獲得了";
			mes "穆里尼爾（Muriniel），現在有";
			mes "羔羊書。你";
			mes "非常接近擁有";
			mes "一把注定的劍。";
			next;
			mes "[年齡]";
			mes "有你";
			mes "必須在comodo中找到";
			mes "^3355ffwon^000000。他會判斷你，";
			mes "然後給你證明";
			mes "表明您有資格";
			mes "成為註定的劍攜帶者。";
			next;
			mes "[年齡]";
			mes "他看起來很簡單";
			mes "伙計，但他是一個真正的生活";
			mes "傳奇人物以他的智慧而聞名。";
			mes "如果您真的想要注定";
			mes "劍，你需要和";
			mes "贏了他指導你。";
			close;
		}
		mes "[年齡]";
		mes "我需要的最後一件事";
		mes "完成這本書";
		mes "羔羊是 ^3355ff1臭絲布 ^000000。請";
		mes "盡快把它帶給我";
		mes "你可以。謝謝你成為";
		mes "病人，年輕冒險家。";
		break;
	case 22:
		mes "[年齡]";
		mes "現在，您需要參觀";
		mes "名為 ^3355ffwon ^000000的人";
		mes "為了獲得證明";
		mes "表明您有資格";
		mes "擁有一把注定劍。";
		mes "希望你會得到它...";
		break;
	default:
		mes "[年齡]";
		mes "你聽說過劍嗎";
		mes "有能力改變";
		mes "世界真的存在嗎？是的";
		mes "那把劍包含這個";
		mes "巨大的力量，但它們是";
		mes "也與強大的詛咒聯繫在一起。";
		next;
		mes "[年齡]";
		mes "因此，Mysteltainn，";
		mes "Ogretooth和Executioner";
		mes "都被密封了。";
		mes "只有一個真正的偉大冒險家";
		mes "可以釋放這些注定的劍，實際上揮舞著它們...";
		break;
	}
	close;
}

comodo,232,87,4	script	Won#cmd	106,{
	switch (dmdswrd_Q) {
	case 22:
		mes "[韓元]";
		mes "唔...？已經有一段時間了";
		mes "因為有人來這裡";
		mes "獲得資格擁有一個";
		mes "注定要劍。是的，我知道";
		mes "這就是為什麼你在這裡...";
		next;
		mes "[韓元]";
		mes "對於像我這樣的男人";
		mes "書籍";
		mes "羔羊，穆里尼爾的板岩，";
		mes "還有一個吃了";
		mes "覺醒的石頭是明確的。";
		next;
		mes "[韓元]";
		mes "現在，聽著。我個人";
		mes "不在乎為什麼要";
		mes "注定要劍。如果你虐待";
		mes "它的力量，你會付出代價";
		mes "最終。我只是在這裡";
		mes "確保您要鼻煙。";
		next;
		mes "[韓元]";
		mes "當然，我也想";
		mes "確保您不帶";
		mes "對世界的巨大苦難";
		mes "使用注定劍。所以我";
		mes "要檢查你是否，你";
		mes "知道，平衡等等。";
		next;
		mes "[韓元]";
		mes "好吧，讓我接受";
		mes "看你的眼睛...";
		mes "是的，好的。你似乎";
		mes "了解";
		mes "醒來的石頭，羔羊書和穆里尼爾的石板。";
		next;
		mes "[韓元]";
		mes "是的，我看不到任何";
		mes "您的意圖根本不適。";
		mes "很好。嗯，你";
		mes "在戰鬥中似乎很有經驗，所以我敢肯定你有耐力";
		mes "處理注定劍...";
		next;
		mes "[韓元]";
		mes "啊，但最重要的是，";
		mes "你不會像瘋了";
		mes "根本。好吧，我們在這裡完成了。以穆里尼爾（Muriniel）郵票：";
		mes "這是官方資格";
		mes "代幣擁有一把注定劍。";
		next;
		mes "^3355ffyou收到";
		mes "穆里尼爾郵票。 ^000000";
		set dmdswrd_Q,23;
		next;
		mes "[韓元]";
		mes "米斯特爾坦，劊子手，";
		mes "和ogretooth ...這些是";
		mes "禁止的刀片，";
		mes "注定要劍。記住";
		mes "你不能選擇";
		mes "你會揮舞哪種武器...";
		next;
		mes "[韓元]";
		mes "這些劍有遺囑";
		mes "自己的。注定";
		mes "劍最能找到你";
		mes "值得選擇的。";
		mes "你可以理解，對嗎？";
		next;
		mes "[韓元]";
		mes "現在你有這個";
		mes "我認為資格";
		mes "指導你到聖人";
		mes "這可以幫助您進入";
		mes "注定的劍。";
		next;
		mes "[韓元]";
		mes "你的第一個聖人";
		mes "必須訪問是 ^3355ffsage yklah ^000000";
		mes "在 ^3355ffjuno ^000000的城市";
		mes "施瓦茨瓦爾共和國。";
		mes "您尋求獲得";
		mes "注定劍還沒有結束...";
		break;
	case 23:
		mes "[韓元]";
		mes "現在你有這個";
		mes "我認為資格";
		mes "指導你到聖人";
		mes "這可以幫助您進入";
		mes "注定的劍。";
		next;
		mes "[韓元]";
		mes "你的第一個聖人";
		mes "必須訪問是 ^3355ffsage yklah ^000000";
		mes "在 ^3355ffjuno ^000000的城市";
		mes "施瓦茨瓦爾共和國。";
		mes "您尋求獲得";
		mes "注定劍還沒有結束...";
		break;
	case 24:
		mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
		break;
	default:
		mes "[韓元]";
		mes "遊客，甚至";
		mes "一直住在這裡的人";
		mes "似乎有這麼好";
		mes "時間，只是休閒閒逛。";
		mes "很難相信戰爭";
		mes "巫婆甚至發生了...";
		next;
		mes "[韓元]";
		mes "但是並不是每個人都在這裡";
		mes "Comodo可以負擔放鬆";
		mes "如此輕鬆。我有一個";
		mes "尋求的責任";
		mes "出去那些值得的，我不知道我是否可以說...";
		next;
		mes "[韓元]";
		mes "你只需要";
		mes "相信我有一個";
		mes "非常重要";
		mes "工作要做。我的意思是，當然";
		mes "看起來不像我在做";
		mes "現在有什麼，但是...";
		break;
	}
	close;
}
