//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	113,{
	cutin "kafra_05",2;
	mes "[卡夫拉·萊拉]";
	mes "嗯...？";
	mes "哦，歡迎來";
	mes "卡夫拉公司";
	mes "總部。你了嗎？";
	mes "需要什麼嗎？";
	next;
	switch(select("儲存:使用倉庫:租用手推車:取消")) {
	case 1:
		mes "[卡夫拉·萊拉]";
		mes "您的重生點有";
		mes "被保存在這裡，裡面";
		mes "卡夫拉公司";
		mes "總部。謝謝。";
		next;
		savepoint "aldeba_in",96,179,1,1;
		mes "[卡夫拉·萊拉]";
		mes "請使用";
		mes "KAFRA服務是";
		mes "全部可用";
		mes "Midgard。謝謝你";
		mes "參觀Kafra總部。";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[卡夫拉·萊拉]";
			mes "對不起，但是";
			mes "看來你沒有";
			mes "有20個Zeny付款";
			mes "存儲訪問費...";
			close;
		}
		mes "[卡夫拉·萊拉]";
		mes "雖然這個設施是";
		mes "專門用於";
		mes "KAFRA員工的培訓";
		mes "和行政功能，";
		mes "我會為您訪問您的存儲空間。";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[卡夫拉·萊拉]";
		mes "將來，請";
		mes "詢問Kafra員工";
		mes "如果您想使用的話";
		mes "任何KAFRA服務。";
		mes "謝謝您的讚助。";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[卡夫拉·萊拉]";
		mes "我很抱歉，但是我";
		mes "不值班。我會幫助你";
		mes "如果可以的話，但實際上不";
		mes "有任何可用的手推車。";
		mes "你為什麼不問另一個kafra";
		mes "員工幫助？";
		next;
		mes "[卡夫拉·萊拉]";
		mes "Kafra員工是";
		mes "駐紮在";
		mes "Midgard大陸，";
		mes "而且您應該能夠找到";
		mes "在al de Baran外面很多。";
		close2;
		break;
	case 4:
		mes "[卡夫拉·萊拉]";
		mes "^666666*哇...*^000000";
		mes "太好了，因為我";
		mes "實際上在我休息";
		mes "現在。選擇";
		mes "“取消”是一個好";
		mes "移動您的角色。";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Kafra Employee::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Kafra Employee::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎~！";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "那我該如何幫助您呢？";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

geffen,203,123,2	script	Kafra Employee::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎！";
	mes "卡夫拉公司";
	mes "將永遠支持";
	mes "符文中的冒險家";
	mes "憑藉其出色的服務。所以";
	mes "我今天能為你做什麼？";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Kafra Employee::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Morocc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎！";
	mes "卡夫拉公司";
	mes "將永遠支持";
	mes "符文中的冒險家";
	mes "憑藉其出色的服務。所以";
	mes "我今天能為你做什麼？";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Morocc";
}

// Payon
//============================================================
payon,181,104,4	script	Kafra Employee::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Payon";
}

payon,175,226,4	script	Kafra Employee::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務是";
	mes "總是在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Payon";
}

pay_arche,55,123,0	script	Kafra Employee::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144,1,1;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Kafra Employee::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司~";
	mes "Kafra服務是";
	mes "總是在這裡支持";
	mes "你。那我怎麼能";
	mes "今天的服務？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,151,29,0	script	Kafra Employee::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎~！";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "那我該如何幫助您呢？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,29,207,6	script	Kafra Employee::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,282,200,2	script	Kafra Employee::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎！";
	mes "卡夫拉公司";
	mes "將永遠支持";
	mes "符文中的冒險家";
	mes "憑藉其出色的服務。所以";
	mes "我今天能為你做什麼？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,146,89,6	script	Kafra Employee::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

// Juno
//============================================================
yuno,152,187,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "卡夫拉公司";
	mes "一直在努力提供";
	mes "您提供便利的服務。";
	mes "我怎麼能得到幫助？";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Employee::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Alberta";
}

alberta,113,60,6	script	Kafra Employee::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司~";
	mes "Kafra服務是";
	mes "總是在這裡支持";
	mes "你。那我怎麼能";
	mes "今天的服務？";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Kafra Employee::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "你知道我們的";
	mes "服務永遠";
	mes "在你身邊~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Comodo";
}

cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "你知道我們的";
	mes "服務永遠";
	mes "在你身邊~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134,1,1;
	callfunc "F_KafEnd",0,1,"in Pyros Lighthouse";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",94,103,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	Kafra Employee::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Kafra Employee::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Kafra Employee::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Ayothaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[KAFRA員工]";
	mes "歡迎~！";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "那我該如何幫助您呢？";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

// Kunlun
//============================================================
gonryun,159,122,4	script	Kafra Employee::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[KAFRA員工]";
	mes "歡迎~！";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "那我該如何幫助您呢？";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[KAFRA員工]";
	mes "歡迎~！";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "那我該如何幫助您呢？";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

// Luoyang
//============================================================
louyang,210,104,5	script	Kafra Employee::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Luoyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Kafra Employee::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "你知道我們的";
	mes "服務永遠";
	mes "在你身邊~";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182,1,1;
	callfunc "F_KafEnd",1,1,"in the city of Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Kafra Employee::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170,1,1;
	callfunc "F_KafEnd",0,1,"at Byalan Island";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Kafra Employee::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[KAFRA員工]";
	mes "歡迎！";
	mes "卡夫拉公司";
	mes "將永遠支持";
	mes "符文中的冒險家";
	mes "憑藉其出色的服務。所以";
	mes "我今天能為你做什麼？";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243,1,1;
	callfunc "F_KafEnd",0,1,"at the Prontera Culverts";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Kafra Employee::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352,1,1;
	callfunc "F_KafEnd",0,1,"at Mjolnir Dead Pit";
}

// - Morocc Ruins
moc_ruins,59,157,5	script	Kafra Employee::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[KAFRA員工]";
	mes "歡迎！";
	mes "卡夫拉公司";
	mes "將永遠支持";
	mes "符文中的冒險家";
	mes "憑藉其出色的服務。所以";
	mes "我今天能為你做什麼？";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141,1,1;
	callfunc "F_KafEnd",0,1,"at the Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Kafra Employee::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra的員工是";
	mes "隨時準備為您服務。";
	mes "今天我該如何幫助您？";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326,1,1;
	callfunc "F_KafEnd",0,1,"at the Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Kafra Employee::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[KAFRA員工]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra服務";
	mes "總是站在你身邊。";
	mes "我該如何幫助您？";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64,1,1;
	callfunc "F_KafEnd",0,1,"at Sunken Ship";
}
