//===== rAthena Script =======================================
//= Archer Skill Quest
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Arrow Crafting, Arrow Repel
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file.
//=     also fixed Item issue [bugreport:5607]. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//============================================================

moc_ruins,118,99,5	script	Roberto	88,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_MAKINGARROW") == 1) {
			mes "[羅伯托]";
			mes "哦，你來自我的家鄉！";
			mes "很高興見到你！";
			mes "你好嗎？";
			mes "啊!那箭！";
			mes "你做到了，不是嗎！";
			next;
			mes "[羅伯托]";
			mes "哈哈...！";
			mes "您認為好多了嗎？";
			mes "哈哈...無論如何，我很高興。";
			mes "偶爾回來";
			mes "有新聞在家。";
			mes "然後再見~";
			close;
		}
		else if (JobLevel >= 30 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[羅伯托]";
			mes "恩！";
			mes " ";
			mes "你是...";
			next;
			if ((countitem(907) > 19) && (countitem(921) > 6) && (countitem(906) > 40) && (countitem(1019) > 12) && (countitem(501) > 0)) {
				mes "[羅伯托]";
				mes "你帶了他們！";
				mes "非常感謝。";
				mes "然後，正如我所承諾的，我將教您技能。";
				next;
				delitem 907,20; //Resin
				delitem 921,7; //Mushroom_Spore
				delitem 906,41; //Pointed_Scale
				delitem 1019,13; //Wooden_Block
				delitem 501,1; //Red_Potion
				skill "AC_MAKINGARROW",1,SKILL_PERM;
				mes "[羅伯托]";
				mes "現在無需擔心箭頭。";
				mes "哦，你碰巧看到了";
				mes "有人在佩恩打電話給傑森嗎？";
				mes "當心。他是一個";
				mes "兇猛的人。";
				next;
				mes "[羅伯托]";
				mes "您只需要小心帕佩恩（Payon）的傑森（Jason）即可。";
				mes "記住。";
				mes "然後bubye~謝謝你的禮物~";
				close;
			}
			mes "[羅伯托]";
			mes "摩洛哥的弓箭手！";
			mes "很高興見到你！遇到一個傢伙";
			mes "弓箭手在這樣的地方！ *Sniffsniff*！";
			mes "我一個人來到摩洛哥。";
			mes "但是我是一個新來的人，壓力... waaah~";
			mes "我很孤獨~";
			next;
			switch (select("一定很辛苦吧。要有信心。:繼續受苦吧。")) {
			case 1:
				mes "[羅伯托]";
				mes "是的。謝謝...";
				mes "你一定很難";
				mes "在這樣的地方。";
				mes "難道不難找到箭頭嗎？";
				mes "這就是為什麼我自己做。";
				next;
				select("呃，真的嗎？！");
				mes "[羅伯托]";
				mes "是的！我收集不同的物品";
				mes "並使用它們製作箭頭。";
				mes "這是幫助我的有用技巧";
				mes "在這個艱難的世界中獨自生存。";
				mes "如果你願意，我可以教你。";
				next;
				select("那真是太棒了。");
				mes "[羅伯托]";
				mes "但是..我不能免費做。";
				mes "這個世界上沒有什麼是免費的~";
				mes "嗯...這個怎麼樣？";
				mes "你給我帶來我的要求。";
				mes "那我會教你技能。";
				next;
				mes "[羅伯托]";
				mes "自從我離開家鄉以來，我一直很寂寞。";
				mes "我想對待我的想家";
				mes "從那裡開始。";
				mes "從樹木中帶我20個樹脂";
				mes "Payon Forest和1個紅水";
				mes "在商店出售。";
				next;
				mes "[羅伯托]";
				mes "另外，柳樹的13個樹幹";
				mes "住在Payon Forest附近";
				mes "41尖端";
				mes "7個蘑菇孢子。";
				mes "如果你帶我所有這些，";
				next;
				mes "[羅伯托]";
				mes "我會教你技能。";
				mes "然後..我會等。";
				mes "對於我們家的新聞。";
				close;
			case 2:
				mes "[羅伯托]";
				mes "...嘿"+((Sex == SEX_MALE)?"mister":"miss")+".";
				mes "...晚上小心。";
				close;
			}
		}
		mes "[羅伯托]";
		mes "嗯...你";
		mes "有話要說嗎？";
		mes "我什麼都沒有。";
		mes "水平差異";
		mes "切斷對話。";
		close;
	}
	mes "[？ ]";
	mes "嗯...第一次見弓箭手還是什麼？";
	mes "只是去你要去的地方。";
	mes "我只和高級弓箭手交談。";
	mes "否則不會張開我的嘴！";
	close;
}

payon,103,63,3	script	Jason	88,3,3,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_CHARGEARROW") == 1) {
			mes "[傑森]";
			mes "嗯，我們再次見面。";
			mes "Ehhhh太奇怪了。";
			mes "每當我再次見到某人時";
			mes "我開始經常開始。";
			mes "嗯...無論如何很高興再次見到你。";
			mes "Ehhhh ...不要再來了...";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[傑森]";
			mes "該死...我的傷口沒有治愈。";
			mes "Bleh ..我太粗心了...";
			mes "成為這樣.. err ...";
			mes "但仍然這樣傷害我";
			mes "給我這麼多傷害...";
			next;
			mes "我應該如何處理羅伯托。";
			mes "嗯...啊！";
			mes "你？你去過多久了？";
			mes "嗯...很高。";
			mes "像你一樣的人肯定會";
			mes "能夠知道如何使用箭頭排斥。";
			next;
			switch (select("那是什麼？:教我。")) {
			case 1:
				mes "[傑森]";
				mes "...你在開玩笑，對嗎？";
				mes "哦，我，你甚至都不知道";
				mes "箭頭在那個級別排斥？";
				mes "你是一個奇怪的人。";
				next;
				mes "[傑森]";
				mes "（傑森在拉拉土地上。）";
				next;
				mes "[傑森]";
				mes "好，好。我會教你什麼";
				mes "箭頭排斥。";
				next;
				mes "[傑森]";
				mes "箭頭排斥是一項使您的技能";
				mes "攻擊後，將對手推開。";
				mes "只有當您準確地瞄準時才可以使用它";
				mes "在目標。但是與魔術不同，";
				mes "它不會變形。";
				next;
				mes "[傑森]";
				mes "這對於弓箭手非常有用";
				mes "在近距離範圍很弱。";
				mes "如果您想學習，";
				mes "來再次找到我。";
				mes "有一些必要的材料。";
				next;
				mes "[傑森]";
				mes "首先，因為您必須修改弓";
				mes "帶上一個不使用的cross。";
				mes "10個觸角，10鳥賬單，";
				mes "3 Yoyo尾巴..這些非常彈性。";
				mes "另外，有2個祖母綠。最後但並非最不重要的...";
				mes "我喜歡的36瓶香蕉汁！";
				next;
				mes "[傑森]";
				mes "……咳咳！";
				mes "如果您帶來所有這些，";
				mes "我會教你箭頭。";
				mes "然後，再次見到你。";
				mes "（如果您不帶香蕉汁，我會生氣。）";
				close;
			case 2:
				if ((countitem(721) > 1) && (countitem(942) > 2) && (countitem(962) > 9) && (countitem(925) > 9) && (countitem(532) > 35)) {
					mes "[傑森]";
					mes "好的！完美的！";
					mes "我將教你全國";
					mes "著名的技能，箭頭擊退！";
					next;
					delitem 721,2; //Azure_Jewel
					delitem 942,3; //Yoyo_Tail
					delitem 962,10; //Tentacle
					delitem 925,10; //Bill_Of_Birds
					delitem 532,36; //Banana_Juice
					skill "AC_CHARGEARROW",1,SKILL_PERM;
					mes "[傑森]";
					mes "哦，工作比我預期的要好！";
					mes "不需要修改弓箭！";
					mes "你可以拿回去~";
					mes "並喜歡使用您的新繼承";
					mes "田野和地牢的技能！";
					mes "他~嘿~！";
					close;
				}
				mes "[傑森]";
				mes "嗯...太糟糕了。";
				mes "您缺少一些東西。";
				mes "再一次，您需要2個祖母綠，";
				mes "3個Yoyo尾巴，10個觸角，";
				mes "10鳥賬單，最後但";
				mes "尤其是36瓶香蕉汁！";
				next;
				mes "[傑森]";
				mes "確保您擁有所有這些，然後再來！";
				close;
			}
		}
		mes "[傑森]";
		mes "哦，你是弓箭手。";
		mes "如果您嘗試更多";
		mes "你會很棒";
		mes "作為弓箭手的聲譽！";
		mes "發揮自己的！";
		close;
	}
	mes "[？ ]";
	mes "生活需要什麼";
	mes "一個像我一樣孤獨的小伙子？";
	close;

OnTouch_:
	mes "[？ ？ ？ ]";
	mes "呃呃呃……";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Roberto message text is based off RO npc.  Jason message
//=     text is custom from old version.
//=     All items are from official quests though.[kobra_k88]
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
