//===== rAthena Script ======================================= 
//= Assassin Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Venom Knife, Sonic Acceleration
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,5	script	Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[親切地]";
			mes "啊，是的，這就是為什麼你";
			mes "看起來很熟悉。你";
			mes "我教給的人";
			mes "^990099VENOM刀 ^000000技能。所以呢";
			mes "這次把你帶給我嗎？";
			next;
			mes "[親切地]";
			mes "那是什麼...？";
			mes "你要我教";
			mes "再次給你嗎？";
			mes "你忘了這真是可恥，";
			mes "但是我想這是無濟於事的。好吧，好吧，我會教你的。";
			next;
			mes "[親切地]";
			mes "首先，您需要裝備";
			mes "刀具武器，";
			mes "然後在你的";
			mes "刀。扔刀片？";
			mes "這一切都在手腕上。現在，";
			mes "仔細觀察我並註意。";
			next;
			mes "[親切地]";
			mes "你看？有";
			mes "良好的形式是必不可少的";
			mes "表演完美無瑕";
			mes "技術。總是基礎";
			mes "在細節之前。現在，";
			mes "你為什麼不嘗試一下？";
			specialeffect EF_INVENOM;
			next;
			mes "[親切地]";
			mes "很好...很好...";
			mes "完美的形式。是的...";
			mes "唔。你確定";
			mes "你忘了怎麼做";
			mes "技能？我想你們所有人";
			mes "需要快速復習。";
			specialeffect2 EF_INVENOM;
			next;
			mes "[親切地]";
			mes "好吧，我認為是";
			mes "可以肯定地說你你";
			mes "掌握了毒刀";
			mes "技能。現在離開我，然後";
			mes "總是為榮譽而戰";
			mes "刺客公會！";
			skill "AS_VENOMKNIFE",1,SKILL_PERM;
			close;
		}
		else {
			mes "[親切地]";
			mes "那怎麼了";
			mes "^990099VENOM刀^000000技能";
			mes "一直為您工作嗎？";
			mes "小心，確保";
			mes "你的受害者總是";
			mes "值得你給他們什麼！";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[親切地]";
		mes "所以你已經學到了所有";
		mes "專門的刺客";
		mes "技能，嗯？不要讓自己";
		mes "過度自信。努力";
		mes "為了更大的力量";
		mes "刺客公會的榮譽。";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[親切地]";
		mes "那怎麼了";
		mes "^990099VENOM刀^000000技能";
		mes "一直為您工作嗎？";
		mes "小心，確保";
		mes "你的受害者總是";
		mes "值得你給他們什麼！";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[親切地]";
			mes "嗯？啊，你絕對是";
			mes "刺客的成員";
			mes "公會。太好了，你來了";
			mes "就在正確的時間。";
			next;
			mes "[親切地]";
			mes "我們的公會大師最近";
			mes "成功發展了兩個";
			mes "刺客的新技能。我";
			mes "被控";
			mes "教這些新技能";
			mes "我們公會的所有成員。";
			next;
			select("新技能？");
			mes "[親切地]";
			mes "這是正確的，"+ strcharinfo(0) +".";
			mes "專門的第一個技能";
			mes "增強聲音打擊";
			mes "技能和第二技能";
			mes "是遠程攻擊";
			mes "命名為''^990099VENOM刀^000000。 '''";
			next;
			mes "[親切地]";
			mes "如有任何問題，";
			mes "隨時問我";
			mes "這些新技能中的任何一個。它是";
			mes "我的工作教給你很多";
			mes "盡我所能。";
			next;
			while(1) {
				switch(select("^0000FF音速投擲強化^000000:^990099毒刃^000000:繼續對話")) {
				case 1:
					mes "[親切地]";
					mes "如果你曾經是刺客";
					mes "一段時間，你必須";
					mes "熟悉聲音";
					mes "吹乾技能，造成8";
					mes "對敵人的強大罷工";
					mes "在一次盲目的快速攻擊中。";
					next;
					mes "[親切地]";
					mes "但是，由於速度";
					mes "參與該技能，聲音";
					mes "打擊不像它那樣準確";
					mes "可以。經過多年的測試";
					mes "和研究，我們的公會";
					mes "開發了一種解決此問題的方法。";
					next;
					mes "[親切地]";
					mes "他創造了一項新技能";
					mes "命名為“聲音加速”'";
					mes "那個刺客可以繼續";
					mes "為了快速";
					mes "檢測並準確罷工";
					mes "目標的致命點。";
					next;
					mes "[親切地]";
					mes "實際上，聲音加速度";
					mes "大致造成傷害翻倍";
					mes "你可以用";
					mes "聲音打擊。如果您使用聲音";
					mes "經常吹，那";
					mes "技能將非常有用。";
					next;
					mes "[親切地]";
					mes "我建議你學習";
					mes "來自的毒刀技能";
					mes "我先。然後，你可以說話";
					mes "埃斯米爾，美麗";
					mes "刺客交叉在我旁邊，學習聲音加速。";
					next;
					break;
				case 2:
					mes "[親切地]";
					mes "您可能知道，我們的";
					mes "工作並不是真正以此而聞名的";
					mes "遠程攻擊。當然，我們";
					mes "可以使用弓，我們有";
					mes "一些長距離技能，但";
					mes "他們的用途有限。";
					next;
					mes "[親切地]";
					mes "這種毒刀技能是";
					mes "以這種弱點發展";
					mes "在遠距離攻擊中。基本上，我們使用envenom";
					mes "刀技巧，將其扔到遙遠的敵人中毒死他們。";
					next;
					break;
				case 3:
					mes "[親切地]";
					mes "現在，如果您願意，我可以";
					mes "教你 ^009900 Venom刀 ^000000";
					mes "現在的技能。不接受";
					mes "這麼多時間，那怎麼辦";
					mes "你說？你準備學習了嗎？";
					next;
					while(1) {
						if (select("學習毒刃:我、我不想學！") == 1) {
							mes "[親切地]";
							mes "首先，您需要裝備";
							mes "刀具武器，";
							mes "然後在你的";
							mes "刀。扔刀片？";
							mes "這一切都在手腕上。現在，";
							mes "仔細觀察我並註意。";
							next;
							mes "[親切地]";
							mes "你看？有";
							mes "良好的形式是必不可少的";
							mes "表演完美無瑕";
							mes "技術。總是基礎";
							mes "在細節之前。現在，";
							mes "你為什麼不嘗試一下？";
							specialeffect EF_INVENOM;
							next;
							mes "[親切地]";
							mes "嘿，很好。";
							mes "你真的很高興";
							mes "快的。呵呵，但仍然";
							mes "我想我可以服用一點";
							mes "我的出色表現有點";
							mes "操作說明。啊，非常好。";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[親切地]";
							mes "好吧，你可能需要";
							mes "練習更多";
							mes "這項技能，但最多";
							mes "部分，您可以使用毒液";
							mes "刀很容易在戰鬥中。";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,SKILL_PERM;
							next;
							mes "[親切地]";
							mes "好吧，這就是我所能";
							mes "教你。使用此技能";
							mes "專業，並將禍患";
							mes "你的敵人為了榮譽";
							mes "刺客公會！";
							close;
						}
						if (.@teach ==1) {
							mes "[親切地]";
							mes "是的，你不想";
							mes "學習？艱難的！是我的";
							mes "工作教這個毒液";
							mes "每個成員的刀技能";
							mes "刺客公會！您^ffffffaaaaa^000000直到我告訴您要離開！";
							next;
						}
						else {
							mes "[親切地]";
							mes "你不能拒絕";
							mes "從我們的公會訂購...";
							mes "不管喜歡與否，這個技能將";
							mes "使你成為一個更好的刺客。";
							mes "相信我，只是同意";
							mes "要學習技能，對嗎？";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[親切地]";
			mes "小偷...？嗯。";
			mes "那是一個受人尊敬的";
			mes "工作。但是聽，如果你";
			mes "希望我能夠";
			mes "教給你任何東西，你你會";
			mes "需要先變得更強壯。";
			close;
		}
		else {
			mes "[刺客]";
			mes "................................................................";
			mes "只是繼續前進。";
			close;
		}
	}
}

in_moc_16,23,27,5	script	Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[埃斯米爾]";
			mes "毫米？啊，你已經超越了";
			mes "並成為刺客十字架";
			mes "也是如此。我了解您一定經歷的麻煩";
			mes "重生新的力量。";
			next;
			mes "[埃斯米爾]";
			mes "您可能需要學習";
			mes "聲音加速技能";
			mes "再次失去了一些";
			mes "你的記憶。我真的";
			mes "同情，願意";
			mes "再次向您教它。";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[埃斯米爾]";
				mes "首先，去學習";
				mes "聲音打擊技巧。技巧";
				mes "我會教你完全";
				mes "除非您了解如何";
				mes "進行聲音打擊。直到那時，我將在這裡等待。";
				close;
			}
			mes "[埃斯米爾]";
			mes "現在，就在你面前";
			mes "執行聲音打擊，做";
			mes "確保您的腳是放置的";
			mes "像這樣。然後，順利進行";
			mes "並儘快移動";
			mes "您的體重到這一側。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "仔細觀察這個";
			mes "是最重要的";
			mes "部分。看看我的手在哪裡";
			mes "是我的角度";
			mes "武器？這就是形式";
			mes "你必須記住。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "好吧，僅此而已";
			mes "您需要知道。現在，";
			mes "請嘗試，以便我可以給";
			mes "您對錶格的反饋。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "嗯，你在轉移";
			mes "你的體重";
			mes "不穩定。可能";
			mes "如果您的中心";
			mes "重力就是這樣...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "啊，你真非常";
			mes "接近完美。";
			mes "更加專注於平穩";
			mes "從你的過渡";
			mes "對執行動作的立場。";
			next;
			mes "[埃斯米爾]";
			mes "是的，就是這樣...！";
			mes "執行得很好。";
			mes "好工作，"+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[埃斯米爾]";
			mes "你現在了解嗎？";
			mes "你應該沒問題";
			mes "現在記住這項技能。";
			mes "我只能教你";
			mes "所以我現在所能做的就是希望";
			mes "你在旅途中運氣。";
			close;
		}
		else {
			mes "[埃斯米爾]";
			mes "我相信使用";
			mes "聲音加速度";
			mes "戰鬥給了你一個";
			mes "在敵人身上邊緣。帶來";
			mes "迅速擊敗你的敵人";
			mes "刺客公會的榮譽。";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[埃斯米爾]";
		mes "我相信使用";
		mes "聲音加速度";
		mes "戰鬥給了你一個";
		mes "在敵人身上邊緣。帶來";
		mes "迅速擊敗你的敵人";
		mes "刺客公會的榮譽。";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[埃斯米爾]";
		mes "請關注";
		mes "培訓...如果我們繼續";
		mes "被打斷，你永遠不會";
		mes "能夠學習任何東西。";
		mes "現在，請仔細聽。";
		next;
		mes "[埃斯米爾]";
		mes "現在，就在你面前";
		mes "執行聲音打擊，做";
		mes "確保您的腳是放置的";
		mes "像這樣。然後，順利進行";
		mes "並儘快移動";
		mes "您的體重到這一側。";
		specialeffect EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "仔細觀察這個";
		mes "是最重要的";
		mes "部分。看看我的手在哪裡";
		mes "是我的角度";
		mes "武器？這就是形式";
		mes "你必須記住。";
		specialeffect EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "好吧，僅此而已";
		mes "您需要知道。現在，";
		mes "請嘗試，以便我可以給";
		mes "您對錶格的反饋。";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "嗯，你在轉移";
		mes "你的體重";
		mes "不穩定。可能";
		mes "如果您的中心";
		mes "重力就是這樣...";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "好一點。";
		mes "嗯。想想";
		mes "敵人的弱點";
		mes "並跟隨";
		mes "刺運動。";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "啊，你真非常";
		mes "接近完美。";
		mes "更加專注於平穩";
		mes "從你的過渡";
		mes "對執行動作的立場。";
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[埃斯米爾]";
		mes "是的，就是這樣...！";
		mes "執行得很好。";
		mes "好工作，"+ strcharinfo(0) +".";
		skill "AS_SONICACCEL",1,SKILL_PERM;
		set ASSN_SK,7;
		next;
		mes "[埃斯米爾]";
		mes "你現在了解嗎？";
		mes "你應該沒問題";
		mes "現在記住這項技能。";
		mes "我只能教你";
		mes "所以我現在所能做的就是希望";
		mes "你在旅途中運氣。";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[埃斯米爾]";
		mes "那你怎麼樣";
		mes "任務即將來臨？";
		mes "我相信你已經完成";
		mes "我為您分配的那個任務。";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select("這些寶藏怎麼樣？");
			mes "[埃斯米爾]";
			mes "哦，那個珠寶...！";
			mes "太著迷了~";
			mes "我什麼都沒看";
			mes "如此漫長的";
			mes "時間。你做得很好...";
			next;
			mes "[埃斯米爾]";
			mes "那個寶石是你的";
			mes "保持。實際上，我不";
			mes "確實需要任何寶藏，只是您的資格證明。";
			mes "看來您已經準備好讓我教您聲音加速。";
			set ASSN_SK,6;
			next;
			mes "[埃斯米爾]";
			mes "現在，就在你面前";
			mes "執行聲音打擊，做";
			mes "確保您的腳是放置的";
			mes "像這樣。然後，順利進行";
			mes "並儘快移動";
			mes "您的體重到這一側。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "仔細觀察這個";
			mes "是最重要的";
			mes "部分。看看我的手在哪裡";
			mes "是我的角度";
			mes "武器？這就是形式";
			mes "你必須記住。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "好吧，僅此而已";
			mes "您需要知道。現在，";
			mes "請嘗試，以便我可以給";
			mes "您對錶格的反饋。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "嗯，你在轉移";
			mes "你的體重";
			mes "不穩定。可能";
			mes "如果您的中心";
			mes "重力就是這樣...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "好一點。";
			mes "嗯。想想";
			mes "敵人的弱點";
			mes "並跟隨";
			mes "刺運動。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[埃斯米爾]";
			mes "是的，就是這樣...！";
			mes "執行得很好。";
			mes "好工作，"+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[埃斯米爾]";
			mes "你現在了解嗎？";
			mes "你應該沒問題";
			mes "現在記住這項技能。";
			mes "我只能教你";
			mes "所以我現在所能做的就是希望";
			mes "你在旅途中運氣。";
			close;
		}
		else {
			mes "[埃斯米爾]";
			mes "嗯...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[埃斯米爾]";
		mes "那你怎麼樣";
		mes "任務即將來臨？";
		mes "如果您忘記了";
		mes "我要你去的位置";
		mes "然後尋找寶藏";
		mes "我可以簡短地提醒你。";
		next;
		mes "[埃斯米爾]";
		mes "找到一些有價值的東西";
		if (ASSN_SK == 2) {
			mes "對我來說，搜索";
			mes "^ff0000coffins^000000在獅身人面像。";
		}
		else if (ASSN_SK == 3) {
			mes "對我來說，搜索";
			mes "^ff0000石雕像^000000在獅身人面像。";
		}
		else if (ASSN_SK == 4) {
			mes "在";
			mes "底層^000000金字塔。";
		}
		mes "只有強者才能探索";
		mes "那個區域，這樣做會";
		mes "向我證明您的能力。";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[埃斯米爾]";
		mes "啊。你好，同志。";
		mes "你聽說過嗎";
		mes "來自";
		mes "刺客公會？";
		mes "啊，你和";
		mes "基爾丁。好，很好...";
		next;
		mes "[埃斯米爾]";
		mes "現在，我被指控了";
		mes "負責";
		mes "向所有感興趣的刺客傳授聲音加速技能。";
		mes "我可以告訴你更多有關";
		mes "基爾汀沒有完全解釋。";
		next;
		while(1) {
			switch(select("請告訴我更多...:我想學習音速加速！")) {
			case 1:
				mes "[埃斯米爾]";
				mes "聲音加速度是";
				mes "用於使用的 ^ff0000support技能";
				mes "與聲音打擊^000000的結合。";
				mes "刺客只能把這個";
				mes "自己的技能";
				mes "自己的個人利益。";
				next;
				mes "[埃斯米爾]";
				mes "如果您熟悉";
				mes "聲音打擊，你會知道";
				mes "很難施加";
				mes "該技能的致命傷害。";
				mes "太快了";
				mes "攻擊非常準確...";
				next;
				mes "[埃斯米爾]";
				mes "但是，通過學習";
				mes "聲音加速度，您";
				mes "可以克服這種準確性";
				mes "缺點並完成";
				mes "傷害潛力";
				mes "聲音打擊技巧。";
				next;
				mes "[埃斯米爾]";
				mes "這項技能確實很棒。";
				mes "還有我們的公會";
				mes "發明了這個的人";
				mes "技能，也是...他是一個男人";
				mes "在男人中，我必須說。";
				emotion ET_THROB;
				next;
				break;
			case 2:
				mes "[埃斯米爾]";
				mes "啊，我很高興看到";
				mes "你是如此熱情";
				mes "關於學習這項技能。";
				mes "但是首先，我們需要";
				mes "照顧先決條件...";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[埃斯米爾]";
					mes "首先，去學習";
					mes "聲音打擊技巧。技巧";
					mes "我會教你完全";
					mes "除非您了解如何";
					mes "進行聲音打擊。直到那時，我將在這裡等待。";
					close;
				}
				mes "[埃斯米爾]";
				mes "您的任務是帶";
				switch(rand(1,3)) {
				case 1:
					mes "來自獅身人面像的寶藏。";
					mes "搜索 ^ff0000 -coffins ^000000";
					mes "有珍貴的";
					mes "貴重物品。考慮一下";
					mes "測試您的力量。";
					set ASSN_SK,2;
					next;
					mes "[埃斯米爾]";
					mes "您是否可以完成";
					mes "此任務將確定";
					mes "如果你值得";
					mes "讓我教你";
					mes "聲音加速技能。";
					mes "祝您好運，請快點。";
					close;
				case 2:
					mes "來自獅身人面像的寶藏。";
					mes "搜索 ^ff0000stone雕像 ^000000";
					mes "那裡有寶貴的貴重物品。";
					mes "將這次遊覽視為";
					mes "測試您的力量。";
					set ASSN_SK,3;
					next;
					mes "[埃斯米爾]";
					mes "您是否可以完成";
					mes "此任務將確定";
					mes "如果你值得";
					mes "讓我教你";
					mes "聲音加速技能。";
					mes "祝您好運，請快點。";
					close;
				case 3:
					mes "金字塔的寶藏。";
					mes "在";
					mes "珍貴的底層";
					mes "貴重物品^000000。將其視為";
					mes "測試您的力量。";
					set ASSN_SK,4;
					next;
					mes "[埃斯米爾]";
					mes "您是否可以完成";
					mes "此任務將確定";
					mes "如果你值得";
					mes "讓我教你";
					mes "聲音加速技能。";
					mes "祝您好運，請快點。";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[刺客]";
			mes "啊。你好，同志。";
			mes "你聽說過嗎";
			mes "來自";
			mes "刺客公會？";
			emotion ET_SMILE;
			next;
			select("刺客公會的消息？");
			mes "[刺客]";
			mes "嗯。你一定不能";
			mes "然後聽到了。如果你想";
			mes "要了解更多，您";
			mes "應該和Killtin說話";
			mes "就在我旁邊。他會的";
			mes "清楚地解釋一切。";
			close;
		}
		mes "[刺客]";
		mes "嗯。你知道嗎";
		mes "刺客？告訴他們";
		mes "如果他們來這裡";
		mes "尚未。";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	-1,7,8,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355ffit是一個古老的棺材";
		mes "蓋子破裂";
		mes "是稍微ajar。你";
		mes "暫時閃閃發光";
		mes "內部閃閃發光的東西。 ^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("把手伸進去:檢查棺材開口:抬起蓋子:把棺材翻過來:忽略它")) {
			case 1:
				mes "^3355fffyou小心地放你";
				mes "棺材";
				mes "並嘗試檢索";
				mes "閃閃發光的對象";
				mes "你瞥見了。";
				mes "................................................^000000";
				next;
				mes "^內部";
				mes "棺材咬你";
				mes "手真的很難！ ^000000";
				sc_start SC_Poison,30000,0;
				sc_start SC_Bleeding,10000,0;
				emotion ET_HUK, playerattached();
				close;
			case 2:
				mes "^3355ffyou嘗試窺視";
				mes "在棺材裡";
				mes "通過差距";
				mes "在棺材之間";
				mes "邊緣和蓋子。";
				mes "................................................^000000";
				next;
				mes "^3355ffyou'e幾乎無法";
				mes "感覺到這一點";
				mes "在裡面蠕動";
				mes "棺材，但太黑了";
				mes "看到其他任何東西。 ^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355fffyou沒有";
				mes "移動的力量";
				mes "像沉重的東西";
				mes "作為棺材的蓋子...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355fffyou沒有";
				mes "轉向這個的力量";
				mes "棺材倒置。 ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	-1,5,6,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355ffit是一個古老的棺材";
		mes "蓋子破裂";
		mes "是稍微ajar。你";
		mes "暫時閃閃發光";
		mes "內部閃閃發光的東西。 ^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("把手伸進去:檢查棺材開口:抬起蓋子:把棺材翻過來:忽略它")) {
			case 1:
				mes "^3355fffyou小心地放你";
				mes "棺材";
				mes "並嘗試檢索";
				mes "閃閃發光的對象";
				mes "你瞥見了。";
				mes "................................................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355fffyou小心地放你";
					mes "棺材";
					mes "並嘗試檢索";
					mes "閃閃發光的對象";
					mes "你瞥見了。";
					mes "................................................^000000";
					next;
					mes "^內部";
					mes "棺材咬你";
					mes "手真的很難！ ^000000";
					sc_start SC_Poison,30000,0;
					sc_start SC_Bleeding,10000,0;
					emotion ET_HUK, playerattached();
					close;
				}
				else {
					mes "^3355ffryour手指管理";
					mes "找到一個固體對象";
					mes "你退出";
					mes "棺材。您已經獲得了";
					mes "Esmille的藍寶石。 ^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355ffyou嘗試窺視";
				mes "在棺材裡";
				mes "通過差距";
				mes "在棺材之間";
				mes "邊緣和蓋子。";
				mes "................................................^000000";
				next;
				mes "^3355ffyou'e幾乎無法";
				mes "感覺到這一點";
				mes "在裡面蠕動";
				mes "棺材，但太黑了";
				mes "看到其他任何東西。 ^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355fffyou沒有";
				mes "移動的力量";
				mes "像沉重的東西";
				mes "作為棺材的蓋子...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355fffyou沒有";
				mes "轉向這個的力量";
				mes "棺材倒置。 ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355ffthis古老的石頭雕像";
		mes "被裂縫覆蓋";
		mes "看起來幾乎崩潰了。";
		mes "閃閃發光的物體的微光";
		mes "從一個下方凝視";
		mes "腳。地面出現";
		mes "柔軟足夠挖掘...^000000";
		specialeffect EF_CONE;
		next;
		if (select("挖掘以取得閃亮的物品:忽略它") == 1) {
			mes "^3355ffas您的手指挖入";
			mes "柔軟的地面，發出^000000";
			if (rand(1,3) != 3){
				mes "^3355ffa黃色的氣";
				mes "您的感官和短暫";
				mes "擊倒你無意識。 ^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355ffa黃色氣體。但是，你";
			mes "屏住呼吸並開除";
			mes "及時肺中的所有氣體";
			mes "逃避其影響。你";
			mes "檢索了埃斯米爾的紅寶石。 ^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355ffthis古老的石頭雕像";
		mes "被裂縫覆蓋";
		mes "看起來幾乎崩潰了。";
		mes "閃閃發光的物體的微光";
		mes "從一個下方凝視";
		mes "腳。地面出現";
		mes "柔軟足夠挖掘...^000000";
		specialeffect EF_CONE;
		next;
		if (select("挖掘以取得閃亮的物品:忽略它") == 1) {
			mes "^3355ffas您的手指挖入";
			mes "柔軟的地面，發出^000000";
			if (rand(1,3) != 3) {
				mes "^3355ffa黃色的氣";
				mes "您的感官和短暫";
				mes "擊倒你無意識。 ^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355ffa黃色氣體。但是，你";
			mes "屏住呼吸並開除";
			mes "及時肺中的所有氣體";
			mes "逃避其影響。可悲的是";
			mes "您發現的只是破碎的玻璃。 ^000000";
			emotion ET_HUK, playerattached();
		}
		close;
	}
}

moc_pryd04,85,96,0	script	#crypt	-1,3,3,{
OnTouch_:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355ffthere的東西";
		mes "下面閃爍";
		mes "水的表面...^000000";
		next;
		if (select("撿起來:忽略它") == 1) {
			mes "^3355ffas您浸入";
			mes "把手交到水中";
			mes "水的冷凍寒冷芽";
			mes "穿過你的手臂。你";
			mes "最好在凍結之前快點！ ^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355Fffit為時已晚！";
				mes "你的身體只有";
				mes "被冷凍固體。 ^000000";
				sc_start SC_Freeze,10000,0;
				close;
			}
			mes "^3355ffyou迅速撿起";
			mes "閃爍的對象";
			mes "在水可以之前";
			mes "凍結你。你獲得了";
			mes "埃斯米爾的海藍寶石。 ^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
