//===== rAthena Script ======================================= 
//= Bard Skill Quest
//===== By: ================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[膽小的年輕人]";
		mes "嗯？ wwwaaaah-！";
		mes "是的 - 你是 -";
		if (Upper != 1)
			mes "這是一個怪異的吟遊詩！";
		else
			mes "這是一個怪異的米斯特雷爾！";
		mes "d-don不會更近！";
		mes "我...我不喜歡你們！";
		next;
		if (select("什麼--？為什麼不行？:嘿，放輕鬆點，老兄。") == 1) {
			mes "[膽小的年輕人]";
			mes "n-no！不要看我！";
			mes "我知道你在嘗試什麼";
			mes "做！拜託，我沒有";
			mes "對你做任何事情！";
			mes "j just s-stay離開！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...";
			mes "我不是真正的嘗試";
			mes "做任何事情。為什麼";
			mes "你不放鬆嗎， -";
			next;
			mes "[膽小的年輕人]";
			mes "放鬆？ ！沒有人相信我";
			mes "當我告訴他們有多危險";
			mes "你們是。你以為你";
			mes "所以與你有趣的笑話自鳴得意";
			mes "和可愛的歌，但我知道";
			mes "您擁有什麼樣的力量！";
			close;
		}
		else {
			mes "[膽小的年輕人]";
			mes "n-no！不要看我！";
			mes "我知道你在嘗試什麼";
			mes "做！拜託，我沒有";
			mes "對你做任何事情！";
			mes "j just s-stay離開！";
			next;
			if (select("請他喝一杯。:向他保證你是安全的。") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "看，我不知道什麼";
				mes "你反對我，但是";
				mes "您真的需要放鬆。";
				mes "在這裡，我喝一杯。";
				next;
				if (countitem(12112) > 0) {
					mes "[膽小的年輕人]";
					mes "哦~！不是";
					mes "熱帶疾病？";
					mes "那是我的最愛";
					mes "在全世界喝酒！";
					if (qskill_bard == 9) {
						mes "謝謝 -  Waitaminute。";
						next;
						mes "[膽小的年輕人]";
						mes "這是某種";
						mes "怪異的技巧，不是嗎？";
						mes "並認為我幾乎";
						mes "F-F-Fell為此！ p- p-please";
						mes "J-僅讓我一個人！";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[膽小的年輕人]";
						mes "等等，我以前見過你。";
						mes "你給我喝了一杯";
						mes "就像這個。你...";
						mes "你d-did不學習第三";
						mes "W-W-Weird技能，D-DID您？";
						mes "等等，不。你不能...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "哦，請~";
						mes "你知道，我想";
						mes "也許你";
						mes "擔心太多。";
						close;
					}
					else {
						next;
						mes "[膽小的年輕人]";
						mes "^333333*咕咕咕*^000000";
						mes "啊~哦，你不";
						mes "了解我多久";
						mes "一直想要這種飲料！";
						mes "它的味道很好，而且";
						mes "現在我感到很放鬆...";
						next;
						switch(select("看吧？我一點都不危險~:那麼是什麼讓像我這樣的人這麼可怕？")) {
						case 1:
							mes "[膽小的年輕人]";
							mes "嗯...也許。";
							mes "也許你們所有人";
							mes "而不是那不是";
							mes "壞的。但是我永遠不會忘記";
							mes "那個吟遊詩人對我做了什麼...";
							next;
							mes "[膽小的年輕人]";
							mes "這一切都始於我";
							mes "穿過Umbala和";
							mes "遇到了一個奇怪的吟遊詩人";
							mes "在指導下學習";
							mes "烏丹";
							mes "村莊的薩滿。";
							next;
							mes "[膽小的年輕人]";
							mes "那個吟遊詩人和我相處得很好，直到他帶我去了Umbala的";
							mes "高空彈跳.他堅持認為我至少跳一次";
							mes "烏姆巴拉（Umbala）的經歷。 ”我拒絕了，因為他們不使用蹦極。";
							next;
							mes "[膽小的年輕人]";
							mes "吟遊詩似乎很生氣";
							mes "並聲稱這是完美的";
							mes "安全，只有少數人";
							mes "跳躍死了。然後，他";
							mes "只是...他給了我這種強烈的表情。";
							next;
							mes "[膽小的年輕人]";
							mes "他的眼睛看起來很飽";
							mes "憤怒！我記得他";
							mes "喃喃自語";
							mes "突然，我失去了控制";
							mes "我的身體！我的胳膊和腿";
							mes "只是獨自行動！";
							next;
							mes "[膽小的年輕人]";
							mes "不久，我發現自己";
							mes "努力阻止自己";
							mes "跳出那個蹦極跳。";
							mes "但是我越抵制，";
							mes "更猛烈地朝著";
							mes "邊緣。太可怕了！";
							next;
							mes "[膽小的年輕人]";
							mes "那是最恐怖的";
							mes "我一生的經驗！是";
							mes "很糟糕，我冒險冒險";
							mes "生活，但沒有這種感覺";
							mes "對您的任何控制權";
							mes "身體是如此的壓倒性！";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "等等，你是在說";
							mes "一個吟遊詩對你有嗎？";
							mes "我從未聽說過一首歌";
							mes "或以前具有這種效果的技巧。那真的很奇怪...";
							next;
							mes "[膽小的年輕人]";
							mes "好吧，我從未聽說過";
							mes "那種力量";
							mes "直到我不得不體驗";
							mes "為我自己。哦，我仍然可以";
							mes "看到他的邪惡微笑";
							mes "在我的噩夢中...";
							next;
							mes "[膽小的年輕人]";
							mes "無論如何，謝謝";
							mes "喝，真的幫助了我";
							mes "解決我的神經。但是我必須";
							mes "警告你不要尋找";
							mes "奇怪的吟遊詩人。我敢肯定他真的是某種惡魔或其他東西...";
							next;
							if (JobLevel > 39) {
								mes "[膽小的年輕人]";
								mes "但是...如果你真的";
								mes "想達到這種";
								mes "權力，我真的不能";
								mes "阻止你。幸運的是，沒人";
								mes "對他在哪裡有任何了解";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[膽小的年輕人]";
								mes "即使您可以找到";
								mes "吟遊詩人讓他教你";
								mes "他是如何對我做的，我敢肯定";
								mes "他提到了一些";
								mes "至少 ^660000JOB級別40 ^000000 to";
								mes "能夠處理這種力量...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[膽小的年輕人]";
							mes "^333333*嘆氣*^000000好，也許所有吟遊詩人";
							mes "而米斯特雷斯並不恐怖。但是任何吟遊詩都會提醒我";
							mes "我在我期間遇到的那個";
							mes "旅行。只是想";
							mes "那個時候給我帶來了雞皮ump。";
							next;
							mes "[膽小的年輕人]";
							mes "這一切都始於我";
							mes "穿過Umbala和";
							mes "遇到了一個奇怪的吟遊詩人";
							mes "在指導下學習";
							mes "烏丹";
							mes "村莊的薩滿。";
							next;
							mes "[膽小的年輕人]";
							mes "那個吟遊詩人和我相處得很好，直到他帶我去了Umbala的";
							mes "高空彈跳.他堅持認為我至少跳一次";
							mes "烏姆巴拉（Umbala）的經歷。 ”我拒絕了，因為他們不使用蹦極。";
							next;
							mes "[膽小的年輕人]";
							mes "吟遊詩似乎很生氣";
							mes "並聲稱這是完美的";
							mes "幾個人死了";
							mes "跳躍。然後，他只是...";
							mes "他給了我這種強烈的表情。";
							next;
							mes "[膽小的年輕人]";
							mes "他的眼睛看起來很飽";
							mes "憤怒！我記得他";
							mes "喃喃自語";
							mes "突然，我失去了控制";
							mes "我的身體！我的胳膊和腿";
							mes "只是獨自行動！";
							next;
							mes "[膽小的年輕人]";
							mes "不久，我發現自己";
							mes "努力阻止自己";
							mes "跳出那個蹦極跳。";
							mes "但是我越抵制，";
							mes "更猛烈地朝著";
							mes "邊緣。太可怕了！";
							next;
							mes "[膽小的年輕人]";
							mes "那是最恐怖的";
							mes "我一生的經驗！是";
							mes "很糟糕，我冒險冒險";
							mes "生活，但沒有這種感覺";
							mes "對您的任何控制權";
							mes "身體是如此的壓倒性！";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "等等，你是在說";
							mes "一個吟遊詩對你有嗎？";
							mes "我從未聽說過一首歌";
							mes "或以前具有這種效果的技巧。那真的很奇怪...";
							next;
							mes "[膽小的年輕人]";
							mes "好吧，我從未聽說過";
							mes "那種力量";
							mes "直到我不得不體驗";
							mes "為我自己。哦，我仍然可以";
							mes "看到他的邪惡微笑";
							mes "在我的噩夢中...";
							next;
							mes "[膽小的年輕人]";
							mes "無論如何，謝謝";
							mes "喝，真的幫助了我";
							mes "解決我的神經。但是我必須";
							mes "警告你不要尋找";
							mes "奇怪的吟遊詩人。我敢肯定他真的是某種惡魔或其他東西...";
							next;
							if (JobLevel > 39) {
								mes "[膽小的年輕人]";
								mes "但是...如果你真的";
								mes "想達到這種";
								mes "權力，我真的不能";
								mes "阻止你。幸運的是，沒人";
								mes "對他在哪裡有任何了解";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[膽小的年輕人]";
								mes "即使您可以找到";
								mes "吟遊詩人讓他教你";
								mes "他是如何對我做的，我敢肯定";
								mes "他提到了一些";
								mes "至少 ^660000JOB級別40 ^000000 to";
								mes "能夠處理這種力量...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[膽小的年輕人]";
					mes "嗯...？ ！嗯，那是";
					mes "很好，您提供的";
					mes "但是我是P-Pretty Picky";
					mes "關於我飲食。";
					mes "P-Plus，我不知道";
					mes "如果我可以t-trust你。";
					next;
					mes "[膽小的年輕人]";
					mes "我認為沒有";
					mes "很多可能會得到M-Me";
					mes "改變我的M-Mind！";
					mes "好吧...也許你帶來";
					mes "我最喜歡的飲料，熱帶";
					mes "Sograt，我會重新考慮...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "不用擔心，";
			mes "我不會傷害你。";
			next;
			mes "[膽小的年輕人]";
			mes "這就是第三";
			mes "所有人都在他們之前說";
			mes "進入你的腦海";
			mes "盡可能地扭動它！";
			if (qskill_bard == 9) {
				mes "J- Just不要touch我！";
				mes "... ACK！遠離！";
			}
			else {
				mes "即使您沒有";
				mes "那個p能力，一個人讓我一個人！";
			}
			close;
		}
	}
	else {
		mes "[膽小的年輕人]";
		mes "哦...天哪。";
		mes "那隻是吟遊詩人";
		mes "在那邊？哦，我是的";
		mes "害怕那些傢伙！";
		mes "和那些夫婦";
		mes "更糟！";
		next;
		mes "[膽小的年輕人]";
		mes "不要誤會我的意思，我愛";
		mes "歌曲和娛樂，";
		mes "但是你必須了解！";
		mes "他們中有些有力量";
		mes "你不相信！";
		mes "我...我自己見過他們！";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[騷亂]";
				mes "蓋呵呵~";
				mes "一直很好地利用";
				mes "我教你什麼？只是";
				mes "小心，不要魯ck使用該技能。否則，人們";
				mes "會恨你，因為他們恨我。";
				next;
				mes "[騷亂]";
				mes "你的敵人和";
				mes "偶爾的醉漢，上面";
				mes "另一方面是不同的";
				mes "完全重要！ bwah ha ha hah！";
				close;
			}
			else {
				mes "[騷亂]";
				mes "不可能的！你忘了";
				mes "我教給你的一切？";
				mes "那怎麼可能？哦，是的";
				mes "我沒什麼麻煩的";
				mes "如果您願意，請再次給您。";
				next;
				if (select("不用了，謝謝。:謝謝，我很感激。") == 1) {
					mes "[騷亂]";
					mes "什麼...？";
					mes "你真的沒有";
					mes "想學習嗎？";
					mes "我向你保證";
					mes "沒有任何附加條件。";
					mes "如果您改變主意...";
					close;
				}
				mes "[騷亂]";
				mes "首先，你必須凝視";
				mes "猛烈地進入";
				mes "您的目標，專注於";
				mes "統治的想法。這";
				mes "是誘人的基礎。現在聽這種咒語...";
				next;
				mes "[騷亂]";
				mes "嗚嗚嗚嗚嗚嗚";
				mes "嗚嗚嗚嗚嗚嗚嗚~";
				mes "kkkuuurrrreee";
				mes "kkkuuurrrreee";
				mes "烏姆關德勒";
				mes "嗚嗚不不不不......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[騷亂]";
				mes "Pang的聲音習慣了";
				mes "混淆人並破壞";
				mes "控制他們的身體。這不是致命的技能，但有效";
				mes "在精神上使您的敵人不安。非常明智地使用此技能。";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[騷亂]";
			mes "蓋呵呵~";
			mes "一直很好地利用";
			mes "我教你什麼？只是";
			mes "小心，不要魯ck使用該技能。否則，人們";
			mes "會恨你，因為他們恨我。";
			next;
			mes "[騷亂]";
			mes "你的敵人和";
			mes "偶爾的醉漢，上面";
			mes "另一方面是不同的";
			mes "完全重要！ bwah ha ha hah！";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[騷亂]";
				mes "啊，你帶了我";
				mes "一個由";
				mes "Yao Jun，就像您說的那樣";
				mes "你會的。嗯，這是她";
				mes "工藝，無可挑剔";
				mes "和往常一樣。你做得很好~";
				next;
				mes "[騷亂]";
				mes "為了實現我的一部分";
				mes "討價還價，我現在要教";
				mes "你是我的特殊技能。現在，";
				mes "我通過聆聽來開發";
				mes "烏丹的咒語";
				mes "薩滿在Umbala。";
				next;
				mes "[騷亂]";
				mes "首先，你必須凝視";
				mes "猛烈地進入";
				mes "您的目標，專注於";
				mes "統治的想法。這";
				mes "是誘人的基礎。現在聽這種咒語...";
				next;
				mes "[騷亂]";
				mes "''toad的腿，Verit的心，";
				mes "旋轉星星，溢出Zeny，";
				mes "手腳綁著。是這個";
				mes "你的聲音是這個聲音";
				mes "礦。頭旋轉，頭";
				mes "旋轉，頭旋轉...！ ''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[騷亂]";
				mes "記住，沒關係";
				mes "你怎麼說，但是你怎麼說";
				mes "它。催眠會誘導您";
				mes "禁止的目標";
				mes "誘人的節奏和你";
				mes "掌握將是不可避免的！";
				next;
				mes "[騷亂]";
				mes "啊，使用";
				mes "手分散您的目標";
				mes "從您的真正動機中！我發現";
				mes "那個鑄造的無托八度";
				mes "有了這個技能，最好。這個技能的名字是“ pang聲音！”";
				next;
				mes "[騷亂]";
				mes "''pang聲音''將在心理上";
				mes "震驚您的目標並破壞";
				mes "控制自己的身體";
				mes "一會兒。你不能施加控制";
				mes "在具有這種技能的受害者上，他們通常會以其他方式假設...";
				next;
				mes "[騷亂]";
				mes "你需要明智地";
				mes "您對此技能的使用！不";
				mes "魯ck或人使用它";
				mes "會恨你";
				mes "恨我。但是，“ pang poice''可以歡迎某些情況。";
				next;
				mes "[騷亂]";
				mes "使您的敵人置於";
				mes "和你一樣多的聲音";
				mes "喜歡，沒有人會責怪";
				mes "你為此。而且您可以擺脫惡霸的演員聲音";
				mes "偶爾醉漢...";
				close;
			}
			mes "[騷亂]";
			mes "HMPF。是無法的";
			mes "找到我一個蒙克娃娃";
			mes "然而？好吧，不用擔心，我";
			mes "一個耐心的人。只是嘗試得到";
			mes "盡快對我來說一個。";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[騷亂]";
				mes "啊，你帶了我";
				mes "一些新鮮的雞蛋";
				mes "Yhelle，就像我問的那樣。";
				mes "我確定這很危險";
				mes "去Niflheim，但是這些雞蛋的味道值得。";
				next;
				next;
				mes "[騷亂]";
				mes "為了實現我的一部分";
				mes "討價還價，我現在要教";
				mes "你是我的特殊技能。現在，";
				mes "我通過聆聽來開發";
				mes "烏丹的咒語";
				mes "薩滿在Umbala。";
				next;
				mes "[騷亂]";
				mes "首先，你必須凝視";
				mes "猛烈地進入";
				mes "您的目標，專注於";
				mes "統治的想法。這";
				mes "是誘人的基礎。現在聽這種咒語...";
				next;
				mes "[騷亂]";
				mes "''toad的腿，Verit的心，";
				mes "旋轉星星，溢出Zeny，";
				mes "手腳綁著。是這個";
				mes "你的聲音是這個聲音";
				mes "礦。頭旋轉，頭";
				mes "旋轉，頭旋轉...！ ''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[騷亂]";
				mes "記住，沒關係";
				mes "你怎麼說，但是你怎麼說";
				mes "它。催眠會誘導您";
				mes "禁止的目標";
				mes "誘人的節奏和你";
				mes "掌握將是不可避免的！";
				next;
				mes "[騷亂]";
				mes "啊，使用";
				mes "手分散您的目標";
				mes "從您的真正動機中！我發現";
				mes "那個鑄造的無托八度";
				mes "有了這個技能，最好。這個技能的名字是“ pang聲音！”";
				next;
				mes "[騷亂]";
				mes "''pang聲音''將在心理上";
				mes "震驚您的目標並破壞";
				mes "控制自己的身體";
				mes "一會兒。你不能施加控制";
				mes "在具有這種技能的受害者上，他們通常會以其他方式假設...";
				next;
				mes "[騷亂]";
				mes "你需要明智地";
				mes "您對此技能的使用！不";
				mes "魯ck或人使用它";
				mes "會恨你";
				mes "恨我。但是，“ pang poice''可以歡迎某些情況。";
				next;
				mes "[騷亂]";
				mes "使您的敵人置於";
				mes "和你一樣多的聲音";
				mes "喜歡，沒有人會責怪";
				mes "你為此。而且您可以擺脫惡霸的演員聲音";
				mes "偶爾醉漢...";
				close;
			}
			else {
				mes "[騷亂]";
				mes "嗯...你沒有";
				mes "帶足夠的雞蛋...";
				mes "這不會。會";
				mes "一會兒直到Yhelle";
				mes "將能夠放置更多";
				mes "雞蛋。是的，這還不夠...";
				next;
				mes "[騷亂]";
				mes "好吧，彌補";
				mes "缺少雞蛋，去獲取";
				mes "me ^4d4dff1 munak娃娃 ^000000。我知道";
				mes "Yao Jun的Munak娃娃是";
				mes "傑作，我是一個";
				mes "她的作品的狂熱收藏家。";
				next;
				mes "[騷亂]";
				if (countitem(574) > 0) {
					mes "同時";
					mes "我會喜歡的幾個";
					mes "您確實擁有的雞蛋！";
					mes "嘿嘿嘿嘿嘿！";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[騷亂]";
			mes "所以你去過";
			mes "難以聚集";
			mes "Yhelle的雞蛋？我知道";
			mes "她可以是一個快速跑步";
			mes "雞。但是要生存";
			mes "她棲息，必須是。";
			close;
		}
		else {
			mes "[騷亂]";
			mes "嗯！";
			mes "嗯，呵呵！";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...";
			mes "有什麼好笑？";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[騷亂]";
				mes "嗯？啊!那是其中之一";
				if (gef_bard_q == 30) {
					mes "黑密封只能";
					mes "由基諾·凱蒂（Kino Kitty）提供。你";
					mes "必須是一個偉大的人";
					mes "情緒深度，如果他喜歡";
					mes "你足以給你。";
				}
				else {
					mes "只能只能";
					mes "由Erdende給出。你";
					mes "必須真正善良";
					mes "如果他提出要成為你的";
					mes "朋友。那呢？";
				}
				next;
				mes "[騷亂]";
				mes "蓋呵呵~";
				mes "嘿，看看";
				mes "在這兩個醉漢";
				mes "一路走來。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "是的，我可以看到他們。";
				mes "但是有什麼特別的";
				mes "關於這兩個傢伙？";
				next;
				mes "[騷亂]";
				mes "只是...";
				mes "繼續觀看。";
				next;
				mes "^3355ffriott凝視著";
				mes "在一個醉酒的男人";
				mes "並開始嚴厲的雜音";
				mes "一些不明顯的話";
				mes "低沉的聲音。中的一個";
				mes "男人開始略微抽搐。 ^000000";
				next;
				mes "[小醉人]";
				mes "嗯...！ ^333333*hiccup！ *^000000";
				mes "你在幹什麼？ ！";
				mes "k-握手";
				mes "你自己！我看";
				mes "喜歡你的女人嗎？";
				next;
				mes "[更醉的傢伙]";
				mes "你在說什麼";
				mes "關於？什麼？為什麼";
				mes "我的手臂都包裹著嗎";
				mes "你周圍？ S-Sorry，我是";
				mes "試圖去那w-";
				mes "我不是想擁抱你！";
				next;
				mes "[小醉人]";
				mes "碰到我，";
				mes "我明白。但是一個飽";
				mes "擁抱？來吧，現在！";
				mes "那完全是故意的！";
				mes "什麼？我的手！它是...";
				mes "它在移動我的本身嗎？";
				next;
				mes "[更醉的傢伙]";
				mes "阿克！什麼是";
				mes "你在做！ S-Stop";
				mes "觸摸我的屁股！";
				next;
				mes "^3355ff兩個人繼續";
				mes "打手勢和移動";
				mes "瘋狂地沒有方向。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "那兩個...";
				mes "這兩個可能";
				mes "喝太多了。";
				next;
				mes "[騷亂]";
				mes "不，他們只是迷路了";
				mes "控制自己的身體";
				mes "一點。這是結果";
				mes "我的技能";
				mes "爭奪他們的思想。";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "介意爭奪？";
					mes "等等，你是一樣的嗎";
					mes "bard的人";
					mes "跳下烏姆巴拉的蹦極";
					mes "違背他的意願？";
					next;
					mes "[騷亂]";
					mes "嗯？你怎麼了";
					mes "了解這一點？";
					mes "我對此並不感到驕傲，";
					mes "（即使是";
					mes "當時搞笑）";
					mes "但是，是的，那是我。";
					next;
					if (select("請教我那個技能！:哦，好吧。只是確認一下。") == 1) {
						mes "[騷亂]";
						mes "嗯？你想學習";
						mes "如何爭奪頭腦";
						mes "就像我剛才一樣？出色地，";
						mes "我發明了這項技能";
						mes "我確實有很多幫助";
						mes "烏丹薩滿。讓我們來看看...";
						next;
						mes "[騷亂]";
						mes "好吧。如果你想要我";
						mes "教你，然後帶我";
						mes "一隻名叫雞的5個雞蛋";
						mes "Yhelle。 Yhelle的最高";
						mes "優質雞蛋：它們很美味";
						mes "非常適合吟遊詩人的聲音~";
						next;
						mes "[騷亂]";
						mes "但是，這個雞肉棲息";
						mes "在一個奇怪，危險的地方。";
						mes "您需要按順序探索Umbala的這片神秘的樹";
						mes "到達那裡。上次我去，";
						mes "我幾乎死了。";
						next;
						mes "[騷亂]";
						mes "好吧...";
						mes "所以不要忘記";
						mes "回到這裡";
						mes "並帶我回來";
						mes "^4d4dff5 yhelle的雞蛋^000000，好嗎？";
						set qskill_bard,2;
						close;
					}
					mes "[騷亂]";
					mes "男孩，你是一個好奇的人。";
					mes "但是如果你知道這一點";
					mes "你撞到了我，你";
					mes "當然必須四處走動";
					mes "很多。我可以尊重一個好";
					mes "經驗豐富的冒險家像你一樣。";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "世界衛生大會...？";
				mes "我不敢相信你。";
				mes "介意爭奪？那";
				mes "沒有任何意義！";
				mes "他們真的喝醉了...";
				next;
				mes "[騷亂]";
				mes "你怎麼敢質疑我的";
				mes "力量？哦，我想";
				mes "我真的不能太生氣。";
				mes "大多數確實相信的人";
				mes "我通常聲稱我";
				mes "現在的邪惡軸...";
				close;
			}
			mes "[騷亂]";
			mes "嗯，沒什麼。說，";
			mes "你沒有吟遊詩人";
			mes "密封？那是一個肯定的跡象";
			mes "你還沒有真正去過";
			mes "與吟遊詩人聯繫";
			mes "社區。真可惜...";
			next;
			mes "[騷亂]";
			mes "*嘆*好吧，我知道";
			mes "您如何遇到更多吟遊詩人。";
			mes "您為什麼不嘗試與Erdende結交朋友？尋找吟遊詩人";
			mes "穿著綠色，在蓋芬和";
			mes "你應該能夠找到他。";
			close;
		}
	}
	else {
		mes "[騷亂]";
		mes "嗯！";
		mes "嗯，呵呵！";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯...";
		mes "有什麼好笑？";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[騷亂]";
			mes "嗯？啊!那是其中之一";
			if (gef_bard_q == 30) {
				mes "黑密封只能";
				mes "由基諾·凱蒂（Kino Kitty）提供。你";
				mes "必須是一個偉大的人";
				mes "情緒深度，如果他喜歡";
				mes "你足以給你。";
			}
			else {
				mes "只能只能";
				mes "由Erdende給出。你";
				mes "必須真正善良";
				mes "如果他提出要成為你的";
				mes "朋友。那呢？";
			}
			next;
			mes "[騷亂]";
			mes "蓋呵呵~";
			mes "嘿，看看";
			mes "在這兩個醉漢";
			mes "一路走來。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "是的，我可以看到";
			mes "一起。但是什麼";
			mes "關於他們？";
			next;
			mes "[騷亂]";
			mes "只是...";
			mes "繼續觀看。";
			close;
		}
		mes "[騷亂]";
		mes "嗯，沒什麼。說，";
		mes "我注意到你沒有";
		mes "任何吟遊詩人。說明";
		mes "我，你不是真的";
		mes "遇到那麼多吟遊詩人。你";
		mes "應該真正改變這一點。";
		next;
		mes "[騷亂]";
		mes "吟遊詩人可以";
		mes "做一些方便";
		mes "朋友，如果你給他們";
		mes "機會。在這裡，為什麼不";
		mes "您在Geffen中發現了edrende嗎？";
		mes "他是一個非常受歡迎的人...";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355ffupon感知您";
	mes "禮物，母雞";
	mes "很快逃跑了。 ^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355ffupon感知您";
	mes "禮物，母雞";
	mes "很快逃跑了。 ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355ffupon感知您";
	mes "禮物，母雞";
	mes "很快逃跑了。 ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355ffupon感知您";
	mes "禮物，母雞";
	mes "很快逃跑了。 ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355ffupon感知您";
	mes "禮物，母雞";
	mes "很快逃跑了。 ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[小醉人]";
	mes "你怎麼認為";
	mes "是最好的飲料";
	mes "全世界？我認為";
	mes "三 - 特里斯坦？什麼";
	mes "再次叫嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "哦！ 13歲的特里斯坦？";
	mes "當然，那是很棒的飲料";
	mes "但這太貴了";
	mes "比特別的東西要少";
	mes "場合。 ^333333*hiccup*^000000個人，";
	mes "我真的很喜歡ver ...呃，ver ...";
	next;
	mes "[小醉人]";
	mes "海灘上的朱紅色？";
	mes "是的，真的很好，";
	mes "你會昏倒之後";
	mes "一槍！是的...";
	mes "TRO ...熱帶！人們說";
	mes "那也很好。等等，什麼？";
	next;
	mes "[小醉人]";
	mes "嗯...！ ^333333*hiccup！ *^000000";
	mes "你在幹什麼？ ！";
	mes "k-握手";
	mes "你自己！我看";
	mes "喜歡你的女人嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "你在說什麼";
	mes "關於？什麼？為什麼";
	mes "我的手臂都包裹著嗎";
	mes "你周圍？ S-Sorry，我是";
	mes "試圖去那w-";
	mes "我不是想擁抱你！";
	next;
	mes "[小醉人]";
	mes "碰到我，";
	mes "我明白。但是一個飽";
	mes "擁抱？來吧，現在！";
	mes "那完全是故意的！";
	mes "什麼？我的手！它是...";
	mes "它在移動我的本身嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "阿克！什麼是";
	mes "你在做！ S-Stop";
	mes "觸摸我的屁股！";
	next;
	mes "^3355ffa房間裡的吟遊詩人";
	mes "看著兩個醉漢";
	mes "男人專心地咯咯笑";
	mes "在他們的昏昏欲睡。記住：";
	mes "喝太多不好！ ^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[小醉人]";
	mes "你怎麼認為";
	mes "是最好的飲料";
	mes "全世界？我認為";
	mes "三 - 特里斯坦？什麼";
	mes "再次叫嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "哦！ 13歲的特里斯坦？";
	mes "當然，那是很棒的飲料";
	mes "但這太貴了";
	mes "比特別的東西要少";
	mes "場合。 ^333333*hiccup*^000000個人，";
	mes "我真的很喜歡ver ...呃，ver ...";
	next;
	mes "[小醉人]";
	mes "海灘上的朱紅色？";
	mes "是的，真的很好，";
	mes "你會昏倒之後";
	mes "一槍！是的...";
	mes "TRO ...熱帶！人們說";
	mes "那也很好。等等，什麼？";
	next;
	mes "[小醉人]";
	mes "嗯...！ ^333333*hiccup！ *^000000";
	mes "你在幹什麼？ ！";
	mes "k-握手";
	mes "你自己！我看";
	mes "喜歡你的女人嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "你在說什麼";
	mes "關於？什麼？為什麼";
	mes "我的手臂都包裹著嗎";
	mes "你周圍？ S-Sorry，我是";
	mes "試圖去那w-";
	mes "我不是想擁抱你！";
	next;
	mes "[小醉人]";
	mes "碰到我，";
	mes "我明白。但是一個飽";
	mes "擁抱？來吧，現在！";
	mes "那完全是故意的！";
	mes "什麼？我的手！它是...";
	mes "它在移動我的本身嗎？";
	next;
	mes "[更醉的傢伙]";
	mes "阿克！什麼是";
	mes "你在做！ S-Stop";
	mes "觸摸我的屁股！";
	next;
	mes "^3355ffa房間裡的吟遊詩人";
	mes "看著兩個醉漢";
	mes "男人專心地咯咯笑";
	mes "在他們的昏昏欲睡。記住：";
	mes "喝太多不好！ ^000000";
	close;
}

// Bartender
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	mes "[酒保]";
	mes "那會";
	mes "你喜歡點嗎？";
	next;
	switch(select("熱帶蘇格拉特:海灘上的朱紅色:不用了，謝謝。")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[酒保]";
			mes "你確定你可以攜帶";
			mes "還有你的東西嗎？";
			mes "該死的，看起來沒有";
			mes "給我的方式。減輕負擔";
			mes "並放一些東西";
			mes "您的Kafra存儲空間，好嗎？";
			close;
		}
		if (Zeny < 1000) {
			mes "[酒保]";
			mes "你確定你負擔得起";
			mes "現在嗎？這飲料是";
			mes "1,000 Zeny，所以你更好";
			mes "檢查您擁有的現金";
			mes "手上。嗯，剛回來";
			mes "後來您有了錢。";
			close;
		}
		mes "[酒保]";
		mes "給你，";
		mes "1個熱帶sograt。";
		mes "味道很甜";
		mes "溫和，但是如果你不是";
		mes "小心，你會昏倒";
		mes "很快就平坦了。別緊張。";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[酒保]";
			mes "你確定你可以攜帶";
			mes "還有你的東西嗎？";
			mes "該死的，看起來沒有";
			mes "給我的方式。減輕負擔";
			mes "並放一些東西";
			mes "您的Kafra存儲空間，好嗎？";
			close;
		}
		if (Zeny < 1000) {
			mes "[酒保]";
			mes "你確定你負擔得起";
			mes "現在嗎？這飲料是";
			mes "1,000 Zeny，所以你更好";
			mes "檢查您擁有的現金";
			mes "手上。嗯，剛回來";
			mes "後來您有了錢。";
			close;
		}
		mes "[酒保]";
		mes "幹得好。";
		mes "確保你";
		mes "喜歡喝酒";
		mes "沒有發瘋。";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[酒保]";
		mes "好吧，那麼。";
		mes "我會見你。";
		close;
	}
}

// Function
//============================================================ 
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355ff fff它就在那裡！";
		mes "您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。請提供更多的庫存空間，然後回來應對這一挑戰。";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶勒]";
	mes "克魯克·克魯克（Cluck-Cluuuck）？";
	mes "克魯克·克魯克（Cluck Cluck Cluck）！";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355ffupon感知您";
		mes "禮物，母雞";
		mes "很快逃跑了。 ^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355ffyou找到 ^3333331雞蛋 ^3355ff";
			mes "Yhelle的地方";
			mes "母雞正在棲息。 ^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355ffupon感知您";
		mes "禮物，母雞";
		mes "很快逃跑了。 ^000000";
	}
	return;
}
