//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob != Job_Blacksmith) {
		mes "[擁抱]";
		mes "啊，今天似乎";
		mes "完美的鍛造一天。";
		mes "我只是想落後";
		mes "美麗的瀑布，得到";
		mes "一些高質量的材料，";
		mes "只是錘擊事物。";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[擁抱]";
			mes "我知道你";
			mes "自從";
			mes "上次我們見面。哦...";
			mes "你一定已經忘記了";
			mes "我教你的一切。";
			mes "好吧，讓我再教你~";
			next;
			mes "[擁抱]";
			mes "實際上，讓我慢跑你";
			mes "與此偽造的記憶";
			mes "zeny我們上次做了。你記得如何表演嗎";
			mes "可疑的推銷技巧？你";
			mes "現在應該能夠使用它...";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "[擁抱]";
			mes "再次嗨~";
			mes "污跡如何";
			mes "來了？反正，";
			mes "你真的很高興";
			mes "下來和我說話~";
			next;
			mes "[擁抱]";
			mes "它會有點無聊";
			mes "教可疑的推銷技巧";
			mes "致鐵匠和史密斯大師，但我們公會的某人有";
			mes "做這項工作。無論如何，告別並在旅途中保持安全，好嗎？";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "[擁抱]";
		if (Upper == 1) {
			mes "你好，"+ strcharinfo(0) +",";
			mes "我代表";
			mes "鐵匠行會教你";
			mes "一項新技能。但是，您的工作";
			mes "現在有點低";
			mes "我要教你任何東西...";
			next;
			mes "[擁抱]";
			mes "但是練習砸碎";
			mes "多一點，";
			mes "一旦您有資格，我會";
			mes "一定要教你我的技能！";
			mes "再見，祝你好運~";
		}
		else {
			mes "你好，我是來自";
			mes "鐵匠行會。我是";
			mes "在這裡教這項新技能";
			mes "給所有有興趣的鐵匠";
			mes "和史密斯大師，但看起來";
			mes "就像您的工作水平太低...";
			next;
			mes "[擁抱]";
			mes "對不起，"+ strcharinfo(0) +",";
			mes "但是你有資格參加";
			mes "我在你之後教書的技能";
			mes "提高您的工作水平。";
			mes "同時，請保持";
			mes "訓練，好嗎？";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "[擁抱]";
		mes "你好~";
		mes "不是這樣";
		mes "今天美好的一天？";
		mes "非常適合狩獵！";
		next;
		mes "[擁抱]";
		mes "嗯，讓我自我介紹。";
		mes "我是Akkie，代表";
		mes "鐵匠公會";
		mes "被派遣教";
		mes "可疑的推銷技巧";
		mes "鐵匠和史密斯大師。";
		next;
		mes "[擁抱]";
		mes "這額外的課程";
		mes "技能使您能夠減少";
		mes "zeny花費的數量";
		mes "將哺乳動物鑄造10％。這";
		mes "被動技能可能會進來";
		mes "方便你，"+ strcharinfo(0) +".";
		next;
		mes "[擁抱]";
		mes "雖然我是新手";
		mes "這個，你想要嗎";
		mes "讓我教你";
		mes "可疑的推銷技巧？";
		next;
		if (select("當然。:不，謝謝。") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "當然。我會嘗試學習這個";
			mes "新技能。誰知道？";
			mes "這可能真的有用。";
			next;
			mes "[擁抱]";
			mes "哦，太好了！";
			mes "你不會後悔的！";
			mes "現在，讓我解釋一下";
			mes "這個技能有效。嗯，現在";
			mes "我把那個放在哪裡 - 啊。";
			mes "讓我閱讀這些準則。";
			next;
			mes "[擁抱]";
			mes "使用可疑的推銷技巧，";
			mes "我們可以減少哺乳動物的";
			mes "Zeny通過鍛造成本10％";
			mes "假Zeny用於該技能。";
			mes "由於它是針對敵人的";
			mes "我們可以讓偽造滑梯。";
			next;
			mes "[擁抱]";
			mes "現在，我需要你帶";
			mes "一些材料，以便我可以";
			mes "展示鍛造";
			mes "偽造的Zeny。請";
			mes "帶我1鋼，5煤，";
			mes "1個鐵鎚和...和...";
			next;
			mes "[擁抱]";
			mes "嗯，你給嗎";
			mes "我一分鐘看";
			mes "提高信息？";
			mes "對此我很抱歉...";
			mes "^333333（我以為我強調了這個";
			mes "在手冊中。它在哪裡？ ）^000000";
			next;
			mes "[擁抱]";
			mes "哦！哦，我找到了！";
			mes "我開始所有";
			mes "再次結束。呃...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "............";
			next;
			mes "[擁抱]";
			mes "^0000ff1鋼^000000，";
			mes "^0000FF5煤^000000，";
			mes "^0000ff1鐵鎚^000000，";
			mes "^0000ff500 Zeny^000000和";
			mes "^0000ff1 detrimindexta^000000。會";
			mes "你帶那些嗎？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "當然，當然。";
			mes "但是你真的是嗎";
			mes "能夠教我這個";
			mes "技能？我是說...";
			next;
			mes "[擁抱]";
			mes "哦，不，我知道這會";
			mes "發生！我的意思是，嗯，應該";
			mes "好吧！我一直在這里工作";
			mes "三個月a，只是帶來";
			mes "我的材料，我會證明";
			mes "您可以在e-ease上學習！";
			next;
			mes "[擁抱]";
			mes "你必須相信我！";
			mes "你不會失望的，";
			mes "我保證！這項技能太好了";
			mes "有用！所以給我那些";
			mes "材料很快好嗎？";
			BLACK_SK = 1;
			close;
		}
		mes "[擁抱]";
		mes "什麼？但是為什麼不呢？";
		mes "我不夠好";
		mes "為你？我保證";
		mes "盡力教你。";
		mes "此外，我必須到達";
		mes "我的公會配額...";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "[擁抱]";
			mes "哦，你回來了~";
			mes "現在讓我看看你是否";
			mes "帶來了我們的一切";
			mes "需要偽造";
			mes "zeny，我可以教";
			mes "您可疑的推銷技巧。";
			next;
			mes "[擁抱]";
			mes "嗯，你還在";
			mes "缺少幾件事。";
			mes "讓我告訴你你什麼";
			mes "需要再次帶我";
			mes "這樣我們就可以開始培訓";
			mes "您立即獲得技能。";
			next;
			mes "[擁抱]";
			mes "^0000ff1鋼^000000，";
			mes "^0000FF5煤^000000，";
			mes "^0000ff1鐵鎚^000000，";
			mes "^0000ff500 Zeny^000000和";
			mes "^0000ff1 detrimindexta^000000。";
			mes "不要忘記，好嗎？";
			close;
		}
		if (Zeny < 500) {
			mes "[擁抱]";
			mes "嗯，你有所有的";
			mes "鍛造材料，但是";
			mes "我仍然需要500 Zeny。";
			mes "我們需要Zeny複製，";
			mes "否則我們將無法做";
			mes "說服偽造的錢。";
			close;
		}
		mes "[擁抱]";
		mes "哦，你回來了~";
		mes "現在讓我看看你是否";
		mes "帶來了我們的一切";
		mes "需要偽造";
		mes "zeny，我可以教";
		mes "您可疑的推銷技巧。";
		next;
		mes "[擁抱]";
		mes "好工作，看起來像";
		mes "您有我們需要的東西。";
		mes "好吧，現在請等待";
		mes "當我得到這些材料時";
		mes "準備鍛造了，好嗎？";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "[擁抱]";
		mes "啊！你來了";
		mes "比早點回來";
		mes "我想。嗯，吉。";
		mes "唔。應該如何";
		mes "我告訴你嗎？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...";
		mes "......";
		mes "…………";
		next;
		mes "[擁抱]";
		mes "我很抱歉！我搞砸了";
		mes "我當時有所作為";
		mes "製作假冒樣品！";
		mes "我很抱歉，請不要";
		mes "向我報告鐵匠";
		mes "公會！再給我一個機會！";
		next;
		mes "[擁抱]";
		mes "我保證下次";
		mes "我不會搞砸了！我只需要";
		mes "是1鋼和3煤！";
		mes "請d-don不要生氣";
		mes "我，這只是一個意外！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "好吧，好吧...";
		mes "你確定那是嗎";
		mes "您需要我得到嗎？";
		next;
		mes "[擁抱]";
		mes "是的，是的！哦，謝謝";
		mes "你如此慷慨！";
		mes "只需帶我 ^ff00001鋼 ^000000和";
		mes "^ff00003煤^000000，我們將重試！";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "[擁抱]";
			mes "我需要你做的";
			mes "是給我1鋼";
			mes "3煤。那我應該";
			mes "能夠教你";
			mes "可疑的推銷技巧~";
			close;
		}
		mes "[擁抱]";
		mes "哦，謝謝你";
		mes "帶來這些";
		mes "材料。好吧，我會嘗試的";
		mes "真的很難成功";
		mes "這次。只是給我";
		mes "一分鐘準備...";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "[擁抱]";
		mes "......";
		mes "…………";
		mes "............";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "哦，不...";
		mes "做了...你...";
		mes "發生了什麼事嗎？";
		next;
		mes "[擁抱]";
		mes "*嗅*我broke";
		mes "你給的鐵鎚";
		mes "我！我C-Can沒有完成鍛造";
		mes "這沒有一個！ waaah~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^333333（我想我應該";
		mes "真的帶給她一個新的";
		mes "^ff0000iron hammer^333333，否則";
		mes "我永遠不會學到這個技能！ ）^000000";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "[擁抱]";
			mes "哇！我不敢相信";
			mes "我打破了鐵鎚！";
			mes "你能帶我嗎";
			mes "另一個，以便我可以";
			mes "完成這個偽造的Zeny並教您可疑的推銷技巧嗎？";
			close;
		}
		mes "[擁抱]";
		mes "^333333*嗅*^000000您做了";
		mes "R-真實帶來這個";
		mes "對我來說鐵鎚？";
		mes "謝謝你這樣";
		mes "我的搞砸了...";
		next;
		mes "[擁抱]";
		mes "好吧，你嗎？";
		mes "給我一點嗎？";
		mes "我要嘗試";
		mes "再一次。";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[擁抱]";
		mes "哦，你回來了！";
		mes "Yaaaay，我終於做到了！";
		mes "我完成了樣本";
		mes "偽造的Zeny甚至";
		mes "用mammonite進行了測試！";
		next;
		mes "[擁抱]";
		mes "哦，在學習我的";
		mes "技能，我應該告訴你";
		mes "我的同事，古德曼，";
		mes "可以教您另一項名為Greed的其他技能。所以你";
		mes "可能想稍後再找他。";
		next;
		mes "[擁抱]";
		mes "好吧，現在是第一部分";
		mes "學習可疑的推銷技巧";
		mes "正在做這個假Zeny。手錶";
		mes "這個...不容易嗎？當然，您只能在戰鬥中使用它";
		mes "降低mammonite的zeny成本...";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "[擁抱]";
		mes "另外，90％的成本";
		mes "mammonite必須是真實的";
		mes "Zeny或技能將開始";
		mes "失去有效性。出色地，";
		mes "這就是課程的全部。現在，您可以使用可疑的推銷技巧！";
		next;
		mes "[擁抱]";
		mes "再次感謝";
		mes "忍受我的錯誤，";
		mes "我知道那一定是真的";
		mes "惱人的。無論如何，我希望這個";
		mes "技能對您真的很有用。";
		mes "再次掉下來，好嗎？";
		close;
	}
	if (rand(1,2) == 1) {
		mes "[擁抱]";
		mes "哦，你說話了嗎";
		mes "古德曼在埃因布羅奇（Einbroch）嗎？";
		mes "他是";
		mes "鐵匠將";
		mes "教貪婪的技能。";
		next;
		mes "[擁抱]";
		mes "如果你很認真";
		mes "污點，貪婪";
		mes "技能可能非常方便。";
		mes "不過，我不得不說";
		mes "技能的名字有點...嗯。";
		mes "嗯...聽起來很糟糕~";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "[擁抱]";
	mes "再次嗨~";
	mes "污跡如何";
	mes "來了？反正，";
	mes "你真的很高興";
	mes "下來和我說話~";
	next;
	mes "[擁抱]";
	mes "它會有點無聊";
	mes "教可疑的推銷技巧";
	mes "致鐵匠，史密斯大師和機械師，但我們公會的某人有";
	mes "做這項工作。無論如何，告別並在旅途中保持安全，好嗎？";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob != Job_Blacksmith) {
		mes "[古德曼]";
		mes "我想探索";
		mes "山要尋找";
		mes "稀有和有趣的物品";
		mes "我可以用來鍛造。";
		mes "對我來說，那是最偉大的";
		mes "成為鐵匠的樂趣。";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[古德曼]";
			mes "啊，我知道你有";
			mes "超越。它令我高興";
			mes "看到鐵匠變成";
			mes "史密斯大師";
			mes "改善他們的手藝。";
			next;
			mes "[古德曼]";
			mes "嗯？你忘記了";
			mes "貪婪的技能？你應該";
			mes "記住如何使用它：";
			mes "只是看著我應該";
			mes "慢跑您需要的回憶";
			mes "再次使用此技能~";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[古德曼]";
			mes "你的鍛造如何";
			mes "技術來了？";
			mes "當飛船沮喪時，";
			mes "旅行將提供好";
			mes "放鬆，思考的機會";
			mes "並收集材料。";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "[古德曼]";
		mes "嘿。我是鐵匠";
		mes "從";
		mes "鐵匠公會。每個人";
		mes "叫我古德曼。你";
		if (Upper == 1)
			mes "史密斯大師，不是嗎？";
		else
			mes "勒索，不是嗎？";
		mes "PFFFT，修辭問題。";
		next;
		mes "[古德曼]";
		mes "好消息。我負責";
		mes "教授技能，發展";
		mes "鐵匠和商人";
		mes "公會，稱為 ^ff0000greed ^000000。是你的";
		mes "選擇是否學習，";
		mes "但是我建議你這樣做。";
		next;
		mes "[古德曼]";
		mes "如果願意，我可以開始";
		mes "教你貪婪";
		mes "現在的技能。所以呢";
		mes "你說，孩子嗎？";
		next;
		if (select("聽起來不錯！:也許晚點~") == 1) {
			mes "[古德曼]";
			mes "呵！不錯的選擇。現在，";
			mes "貪婪的技能自動";
			mes "在5*5中獲取所有項目";
			mes "腳輪周圍的細胞區域。";
			mes "從掠奪怪物那裡撿起大量商品很方便。";
			next;
			mes "[古德曼]";
			mes "第一件事是第一件事。我需要";
			mes "測試您，看看您是否有資格";
			mes "學習這項技能。填寫您的庫存，直到";
			mes "太飽了，你不能放";
			mes "其中500個重量。";
			next;
			mes "[古德曼]";
			mes "當你完成那個";
			mes "任務，回來";
			mes "跟我說話。好吧";
			mes "然後，祝你好運~";
			BLACK_SK2 = 1;
			close;
		}
		mes "[古德曼]";
		mes "我懂了。做得很好";
		mes "忙於其他事情，";
		mes "但是請記住，時間是";
		mes "商品，你應該";
		mes "總是花費最多";
		mes "值得的東西。理解？";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[古德曼]";
			mes "嗯。你回來了";
			mes "太早了。而且你沒有";
			mes "完成目標";
			mes "我為你準備。仔細聽。";
			next;
			mes "[古德曼]";
			mes "去填寫您的庫存";
			mes "與任何物品直到";
			mes "變得太飽了";
			mes "500重量的項目。";
			mes "完成此任務時，";
			mes "回來向我報告。";
			close;
		}
		mes "[古德曼]";
		mes "回來了，嗯？";
		mes "好吧，讓我檢查一下";
		mes "您攜帶的東西。";
		mes "讓我們看看，庫存，庫存...";
		next;
		mes "[古德曼]";
		mes "好工作：你通過。";
		mes "你現在意識到嗎";
		mes "花費的時間和經驗";
		mes "收集這些物品值得";
		mes "比他們在Zeny的價格還要多嗎？";
		next;
		mes "[古德曼]";
		if (Upper == 1)
			mes "我相信史密斯大師";
		else
			mes "我相信鐵匠";
		mes "首先應該是";
		mes "工匠。富有而著名";
		mes "僅僅是副作用。";
		if (Upper == 1)
			mes "尊敬的史密斯大師知道價值在工藝中...";
		else
			mes "光榮的鐵匠知道價值在工藝中...";
		next;
		if (Upper == 1) {
			mes "[古德曼]";
			mes "現在，如果你也不放置";
			mes "對項目的重要性非常重要";
			mes "就Zeny而言，值得";
			mes "能夠放開他們";
			mes "更容易。看著我這樣做。";
			mes "看？現在您也可以做到。";
			next;
		}
		mes "[古德曼]";
		mes "您學到的技巧是";
		mes "叫貪婪，但我希望";
		mes "您以某種方式使用它";
		mes "與其名稱不同。";
		mes "別忘了，我希望";
		mes "您製作真正的傑作。";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[古德曼]";
	mes "你怎麼使用";
	mes "貪婪的技能？希望，";
	mes "它很方便";
	mes "您為貨物而努力";
	mes "所有人的質量更高";
	mes "你們的同志。";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
