//===== rAthena Script ======================================= 
//= Crusader Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[福特]";
			mes "嘿，已經有一段時間了~";
			mes "你甚至設法";
			mes "成為聖騎士。你必須";
			mes "忘記瞭如何表演";
			mes "收縮技巧，所以我會教";
			mes "它真的很快給你...在那裡！";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[福特]";
			mes "該死！為什麼";
			mes "花了這麼長時間？";
			mes "啊，最後，你";
			mes "到達的！快，告訴我";
			mes "您帶來的 ^ff0000Report ^000000！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "打擾一下...？";
			mes "哦，你一定有";
			mes "把我誤認為是某人";
			mes "別的。我真的不知道";
			mes "你在說什麼。";
			next;
			mes "[福特]";
			mes "什麼？ ！你不是一個";
			mes "駐守駐紮";
			mes "在南格芬？哦，這個";
			mes "太可怕了。我道歉，";
			mes "自從你以來，我只是假設";
			if (Upper == 1)
				mes "打扮得像聖騎士...";
			else
				mes "穿著像十字軍...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "對不起...";
			mes "發生了什麼事？";
			mes "有什麼事嗎？";
			mes "我是一個冒險家";
			mes "以名字為"+ strcharinfo(0) +".";
			next;
			mes "[福特]";
			mes "好吧，我是萊斯利·福特，";
			mes "prontera的指揮官";
			mes "十字軍監護人。是";
			mes "負責";
			mes "保護冒險家和";
			mes "邪惡怪物的公民。";
			next;
			mes "[福特]";
			mes "最近有一場激增";
			mes "在無端的暴力中";
			mes "妖精，他們正在做";
			mes "對我們來說很麻煩。";
			mes "我們的巡邏應該";
			mes "向我報告他們的活動。";
			next;
			mes "[福特]";
			mes "但是，今天的報告";
			mes "還沒有到達，所以我";
			mes "開始擔心某事";
			mes "巡邏隊發生了。";
			mes "不幸的是，我的職責沒有";
			mes "請允許我離開帖子。";
			next;
			mes "[福特]";
			mes "我變得絕望了，";
			mes "而且我別無選擇";
			mes "但是要尋求外部幫助。";
			mes "由於你是十字軍，";
			mes "我想問你你是否願意";
			mes "請借給我你的幫助。";
			next;
			switch(select("當然 :對不起，我很忙…")) {
			case 1:
				mes "[福特]";
				mes "太好了，非常感謝！";
				mes "現在，請去尋找";
				mes "out ^0000ffsloutii ^000000誰應該是";
				mes "駐紮在蓋芬（Geffen）以南";
				mes "並將他的報告交給我。";
				mes "您的幫助是一個很好的解脫...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[福特]";
				mes "嗯。我明白。";
				mes "我不知道什麼";
				mes "你的義務";
				mes "現在有";
				mes "您當前的任務不是";
				mes "緊急，請重新考慮...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[福特]";
			mes "請搜索";
			mes "^0000ffsloutii^000000在南部";
			mes "蓋芬（Geffen），他應該";
			mes "給你他的報告";
			mes "他對妖精的巡邏";
			mes "讓你送給我。";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[福特]";
			mes "等等，你遇到了";
			mes "Sloutii，但沒有";
			mes "收到他的報告？";
			mes "請回到他身邊";
			mes "把它帶給我，是";
			mes "我必須讀它！";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[福特]";
			mes "啊，你回來了！";
			mes "那麼Sloutii怎麼樣？";
			mes "一切好嗎？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "我帶來了";
			mes "該報告盡快";
			mes "我可以！你最好閱讀";
			mes "它，快！事情似乎";
			mes "我離開時很糟糕...";
			next;
			mes "[福特]";
			mes "天哪，有血";
			mes "在紙上！讓我們來看看...";
			mes "哦，不。這是緊急";
			mes "情況！我需要向Arga爵士報告並要求";
			mes "立即備份！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等等，我們需要做";
			mes "關於sloutii的一些東西。";
			mes "他受傷了";
			mes "妖精，我想他是";
			mes "嚴重麻煩。";
			next;
			mes "[福特]";
			mes "妖精...？";
			mes "哦，不，你需要";
			mes "特殊的解毒劑";
			mes "可以從亞瑟神父那裡得到";
			mes "治療毒藥";
			mes "這些妖精使用的刀。";
			next;
			mes "[福特]";
			mes "當我要求備份時";
			mes "請轉到 ^0000ffprontera教堂 ^000000";
			mes "並問父親 ^0000ffarthur ^000000";
			mes "妖精毒藥的解毒劑。";
			mes "如果你不著急，那可能";
			mes "對於Sloutii來說太晚了 - ！";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[福特]";
			mes "請快點獲得";
			mes "妖精的解毒劑";
			mes "來自 ^0000fffath的毒藥Arthur ^000000";
			mes "在 ^0000ffprontera教堂 ^000000。 Sloutii的";
			mes "生活現在取決於你。";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[福特]";
			mes "你已經見面了";
			mes "亞瑟神父？好的，";
			mes "現在請快點";
			mes "從他那裡得到解毒劑。";
			mes "沒有它，Sloutii會慢慢";
			mes "而且極度滅亡！";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[福特]";
			mes "你已經見面了";
			mes "亞瑟神父？好的，";
			mes "現在請快點";
			mes "從他那裡得到解毒劑。";
			mes "沒有它，Sloutii會慢慢";
			mes "而且極度滅亡！";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[福特]";
			mes "太好了，你收到了";
			mes "父親的解毒劑";
			mes "亞瑟！現在，匆忙";
			mes "並將其管理到Sloutii";
			mes "駐紮在蓋芬以南。";
			mes "快點，每一秒鐘！";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[福特]";
			mes "我聽說你是";
			mes "能夠保存sloutii。";
			mes "為此，我永遠是";
			mes "感激的。我們可以使用更多";
			mes "像你這樣的人在";
			mes "普隆德拉十字軍守護者...";
			next;
			mes "[福特]";
			mes "我知道你的冒險家";
			mes "寧願不承諾這些";
			mes "各種組織，但是";
			mes "您的幫助永遠是";
			mes "歡迎這裡。我希望";
			mes "有一天再見。";
			next;
			mes "[福特]";
			mes "再次感謝";
			mes "我希望你";
			mes "安全旅行。目前，";
			mes "這是告別，"+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[福特]";
			mes "嘿，已經有一段時間了~";
			mes "你應該再來";
			mes "通常，如果你真的";
			mes "有興趣，您可以入伍";
			mes "我的部隊。我們真的可以使用";
			mes "有人擁有您的專業知識。";
			close;
			}
		else {
			mes "[福特]";
			mes "太好了，你收到了";
			mes "父親的解毒劑";
			mes "亞瑟！現在，匆忙";
			mes "並將其管理到Sloutii";
			mes "駐紮在蓋芬以南。";
			mes "快點，每一秒鐘！";
			close;
			}
	}
	else {
		mes "[福特]";
		mes "啊，問候。";
		mes "對不起，我不能";
		mes "協助您，冒險家，";
		mes "但是我有什麼";
		mes "非常緊急照顧";
		mes "的。現在，如果你能原諒我...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[斯勞特]";
				mes "嘿，好朋友";
				mes "一會兒。我仍然需要";
				mes "從我的";
				mes "傷口，所以如果你願意";
				mes "要學習收縮，說話";
				mes "對福特爵士，好嗎？";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[斯勞特]";
				mes "那縮水怎麼樣";
				mes "為您鍛煉的技能嗎？";
				mes "希望它能拯救您的";
				mes "生活多次";
				mes "保存了我的。無論如何，我";
				mes "再見，"+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[士兵]";
			mes "啊啊啊啊！";
			mes "我的腿！";
			mes "我勒個去";
			mes "他們做了嗎？";
			mes "我的腿嗎？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "什麼發生了？";
			mes "你被攻擊了嗎？";
			next;
			mes "[士兵]";
			mes "是的，我在路上";
			mes "向福特爵士報告我的";
			mes "我的定期巡邏";
			mes "受到這些妖精的攻擊！";
			mes "我必須警告我的上司！";
			mes "他們將突襲Geffen！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "我實際上和";
			mes "福特先生！你一定是";
			mes "Sloutii，對嗎？他寄給我";
			mes "看看你發生了什麼！";
			next;
			mes "[斯勞特]";
			mes "太好了，P-完美的時機！";
			mes "聽著，你必鬚髮送";
			mes "他的報告。我 - 它包含";
			mes "我的巡邏和一個細節";
			mes "緊急要求備份。";
			mes "u-ugh！我們沒有時間！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等待...！";
			mes "但是呢";
			mes "你？你受傷...";
			next;
			mes "[斯勞特]";
			mes "如果有幫助，我會該死";
			mes "在我的帳戶上延遲了！";
			mes "只是快點買那個";
			mes "向福特爵士報告！現在走了！";
			mes "現在，如果我能得到";
			mes "從我的 -  OW中報告！ n-no ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333（他在痛苦中扭動";
			mes "太多了，他甚至不能";
			mes "給我他的報告。我更好";
			mes "給他帶紅色的藥水";
			mes "減輕他的痛苦...）^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "在這裡，請服用";
				mes "這個紅色的藥水。";
				mes "這可能會有所幫助...";
				next;
				mes "[斯勞特]";
				mes "哦，謝天謝地！";
				mes "arrrgh！倒入";
				mes "進入傷口！我 -  ...";
				mes "它燃燒了很多！那些";
				mes "妖精一定把我割傷了";
				mes "用毒藥覆蓋的東西！";
				next;
				mes "[斯勞特]";
				mes "啊...啊...";
				mes "出血沒有";
				mes "停止，但至少";
				mes "更好。在這裡，拿";
				mes "該報告現在得到";
				mes "給福特爵士。快點！";
				next;
				mes "^3355ffyou收到了Sloutii";
				mes "巡邏報告。一些";
				mes "頁面被弄髒了";
				mes "他傷口的血液。 ^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[斯勞特]";
				mes "快點和T";
				mes "報告！我讓我只是";
				mes "將其交給您和TH-";
				mes "arrrgh！我 - 我不能動！";
				mes "它...痛苦太大了！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333（我最好帶他";
				mes "紅藥水，否則";
				mes "我沒有希望";
				mes "那個報告沒有傷害他！ ）";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[斯勞特]";
			mes "我們用完了";
			mes "時間！快點去";
			mes "我向福特爵士的報告";
			mes "盡可能！";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[斯勞特]";
			mes "eeearrrgh-！";
			mes "我的L-Legs！一切";
			mes "開始H-Hurt！";
			next;
			mes "^3355fffsloutii失去知覺，";
			mes "看來傷口";
			mes "在他的腿上引起了他";
			mes "遭受更多的痛苦。 ^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[斯勞特]";
			if (Upper == 1) {
				mes "eeearrrgh-！";
				mes "我的L-Legs！一切";
				mes "開始H-Hurt！";
				next;
				mes "^3355fffsloutii失去知覺，";
				mes "看來傷口";
				mes "在他的腿上引起了他";
				mes "遭受更多的痛苦。 ^000000";
			}
			else {
				mes "…………";
				mes "…………";
				next;
				mes "^3355ffsloutii仍然";
				mes "無意識。地獄";
				mes "如果沒有受傷，請死";
				mes "立即治療。";
				mes "你必須幫助他";
				mes "盡快。 ^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[斯勞特]";
			mes "…………";
			mes "…………";
			next;
			mes "^3355ffsloutii仍然";
			mes "無意識。地獄";
			mes "如果沒有受傷，請死";
			mes "立即治療。";
			mes "你必須幫助他";
			mes "盡快。 ^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355fffyou小心地倒";
				mes "妖精毒藥";
				mes "進入Sloutii的嘴。";
				mes "他的喉嚨掙扎著";
				mes "吞下解毒劑，但";
				mes "他設法攝取了它。 ^000000";
				next;
				mes "^3355FFMIRACULACULE，傷口";
				mes "妖精施加";
				mes "開始迅速治愈。 ^000000";
				next;
				mes "[斯勞特]";
				mes "哦，什麼？";
				mes "是...我真的還活著嗎？";
				mes "嘿，是你！你一定是";
				mes "挽救了我的生命！我想";
				mes "我肯定會死！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "好吧，這是一件好事";
				mes "我及時來了。福特先生";
				mes "我拜訪了亞瑟神父";
				mes "做一個解毒劑來拯救您。";
				mes "啊，我已經交付了";
				mes "您向福特爵士的報告。";
				next;
				mes "[斯勞特]";
				mes "偉大的！現在，讓我償還你";
				mes "通過教您一項特殊技能";
				mes "由Prontera Crusader Guardians開發。使用此技能有幫助";
				mes "我倖免於那些人的襲擊";
				mes "地精。你準備學習了嗎？";
				next;
				mes "[斯勞特]";
				mes "這個技能稱為";
				mes "''^0000ffshrink^000000，''，它將";
				mes "向後敲敵人";
				mes "當您成功";
				mes "保護他們的攻擊。";
				next;
				mes "[斯勞特]";
				mes "現在仔細聽...";
				mes "要執行它，你有";
				mes "能夠集中";
				mes "並使用敵人使用";
				mes "正確的立場和心態...";
				next;
				mes "[斯勞特]";
				mes "偉大的！你學到了";
				mes "技能！現在，我希望你用";
				mes "這種打擊邪惡的能力";
				mes "並保護弱者。啊，然後";
				mes "如果我學到任何新技能，我一定會馬上教您。";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "^3355fffyou小心地倒";
			mes "妖精毒藥";
			mes "進入Sloutii的嘴。";
			mes "他的喉嚨掙扎著";
			mes "吞下解毒劑，但";
			mes "他設法攝取了它。 ^000000";
			next;
			mes "^3355 ffunlord，什麼都沒有";
			mes "發生了。解毒劑";
			mes "顯然失去了效果";
			mes "當你旅行時";
			mes "從亞瑟神父到sloutii。";
			mes "你必須回到父親";
			mes "亞瑟，再做一個。 ^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[斯勞特]";
			mes "嘿，是你~";
			mes "那你最近好嗎？";
			mes "如果您有免費的";
			mes "時間，來吧，也許";
			mes "我們可以練習劍術。";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355ff 你的解藥";
			mes "先前管理";
			mes "沒有效果。你有";
			mes "通過返回到";
			mes "亞瑟神父";
			mes "Sloutii的新解毒劑。 ^000000";
			close;
		}
		else {
			mes "[斯勞特]";
			mes "請小心";
			mes "這個區域。妖精是眾所周知的";
			mes "攻擊任何人類";
			mes "他們遇到。最近，";
			mes "他們變得更加暴力，因此請繼續監視。";
			close;
		}
	}
	else {
		mes "[斯勞特]";
		mes "請小心";
		mes "這個區域。妖精是眾所周知的";
		mes "攻擊任何人類";
		mes "他們遇到。最近，";
		mes "他們變得更加暴力，因此請繼續監視。";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[亞瑟神父]";
				mes "哦，現在是聖騎士，";
				mes "你是？啊，我很";
				mes "為你感到驕傲。畢竟，我";
				mes "當你知道你";
				mes "是勇敢的十字軍。";
				next;
				mes "[亞瑟神父]";
				mes "我希望你繼續";
				mes "利用你的力量來對抗";
				mes "邪惡的力量和";
				mes "保護弱者。願你";
				mes "心臟指導您的行動。";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[亞瑟神父]";
				mes "啊，你過得很好嗎？";
				mes "很高興見到你";
				mes "更愉快的情況。";
				mes "但是，如果您認為";
				mes "我可以為您服務，然後請立即讓我知道。";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[亞瑟神父]";
			mes "問候。";
			mes "我怎麼可能";
			mes "今天為您服務？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "有人受傷";
			mes "哥布林，我被告知";
			mes "福特先生，你是";
			mes "只有一個可以做的";
			mes "妖精毒藥。";
			next;
			mes "[亞瑟神父]";
			mes "聖徒保護我們，";
			mes "妖精的確是";
			mes "殘酷無情！";
			mes "不幸的是，我很新鮮";
			mes "從哥布林毒藥中";
			mes "並且必須從頭開始。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "告訴我你什麼";
			mes "需要做到這一點，";
			mes "我給你帶來所有的";
			mes "材料馬上！";
			next;
			mes "[亞瑟神父]";
			mes "啊，是的。帶我";
			mes "^0000ff20粘性粘液^000000，";
			mes "^0000ff3空瓶^000000，";
			mes "^0000ff5果凍^000000 ...";
			next;
			mes "[亞瑟神父]";
			mes "...^0000ff1煤^000000，";
			mes "^0000ff1葡萄^000000，";
			mes "^0000ff3 cyfar^000000和";
			mes "^0000FF1未裂料Apple^000000。";
			mes "現在快點，他不會";
			mes "最後很長時間，如果他毒了！";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[亞瑟神父]";
				mes "啊，你回來了。";
				mes "現在讓我檢查";
				mes "看看你是否帶來";
				mes "一切都需要";
				mes "創建解毒劑。";
				next;
				mes "[亞瑟神父]";
				mes "好，很好。看起來";
				mes "就像一切都準備好了。";
				mes "現在，在我開始之前，我應該";
				mes "告訴你解毒劑有";
				mes "有效性的時間限制。";
				next;
				mes "[亞瑟神父]";
				mes "但是，沒有辦法";
				mes "準確預測何時";
				mes "解毒劑將成為";
				mes "無效，直到您嘗試。";
				mes "因此，您可能必須";
				mes "返回我買新批次。";
				next;
				mes "[亞瑟神父]";
				mes "這些材料應該";
				mes "足夠多次";
				mes "劑量，所以你不會";
				mes "擔心收集";
				mes "再次材料。現在，給";
				mes "我片刻來提煉這個...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[亞瑟神父]";
				mes "對不起，但是這些";
				mes "還不夠材料";
				mes "為了使我提煉";
				mes "解毒劑。嗯，那是什麼";
				mes "再次需要材料？";
				next;
				mes "[亞瑟神父]";
				mes "啊，是的。帶我";
				mes "^0000ff20粘性粘液^000000，";
				mes "^0000ff3空瓶^000000，";
				mes "^0000ff5果凍^000000 ...";
				next;
				mes "[亞瑟神父]";
				mes "...^0000ff1煤^000000，";
				mes "^0000ff1葡萄^000000，";
				mes "^0000ff3 cyfar^000000和";
				mes "^0000FF1未裂料Apple^000000。";
				mes "現在快點，他不會";
				mes "最後很長時間，如果他毒了！";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[亞瑟神父]";
			mes "您的時機一定是";
			mes "神聖的啟發：我";
			mes "剛剛完成了妖精";
			mes "毒藥。現在請";
			mes "非常仔細地聽我...";
			next;
			mes "[亞瑟神父]";
			mes "我不能保證這是否";
			mes "解毒劑將起作用。如果是";
			mes "失去其有效性";
			mes "你到達，你必須來";
			mes "返回並獲得新的新劑量。";
			next;
			mes "[亞瑟神父]";
			mes "你必須趕緊";
			mes "盡快受傷";
			mes "盡可能。現在，盡快";
			mes "我把這個交給你，你有";
			mes "和你一樣快";
			mes "可以：男人的生活受到威脅！";
			next;
			mes "[亞瑟神父]";
			mes "在這裡，拿";
			mes "解毒劑。現在走了！";
			mes "Godspeed，冒險家！";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[亞瑟神父]";
			mes "你還沒離開嗎？";
			mes "趕緊去受傷";
			mes "並管理解毒劑！";
			mes "你必須回來";
			mes "一批新的解毒劑";
			mes "你到達那裡太晚了！";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[亞瑟神父]";
			mes "啊，所以解毒劑";
			mes "工作，那個男人是";
			mes "預計會完全恢復？";
			mes "好，很好。它對我的心";
			mes "很高興聽到他更好。";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[亞瑟神父]";
			mes "解毒劑失敗了？";
			mes "我們別無選擇，但是";
			mes "再次嘗試。在這裡，讓";
			mes "我很快提煉了一個新的";
			mes "給你的劑量。等待，等等...";
			mes "啊!那裡！我已經完成了！";
			next;
			mes "[亞瑟神父]";
			mes "現在把這個新鮮";
			mes "解毒劑並運行";
			mes "盡可能快";
			mes "受傷！去！";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[亞瑟神父]";
			mes "啊，你過得很好嗎？";
			mes "很高興見到你";
			mes "更愉快的情況。";
			mes "但是，如果您認為";
			mes "我可以為您服務，然後請立即讓我知道。";
			close;
		}
		else {
			mes "[亞瑟神父]";
			mes "啊，你好~";
			mes "歡迎來到prontera";
			mes "教會。請在這裡放鬆";
			mes "享受沉默，邀請";
			mes "精神上的平靜進入你的內心。";
			close;
		}
	}
	else {
		mes "[亞瑟神父]";
		mes "啊，你好~";
		mes "歡迎來到prontera";
		mes "教會。請在這裡放鬆";
		mes "享受沉默，邀請";
		mes "精神上的平靜進入你的內心。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
