//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charming Wink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[手腕]";
			mes "眾所周知，我們必須";
			mes "美麗地吸引那些";
			mes "誰看著我們跳舞。但是要依靠";
			mes "僅在我們的外表上";
			mes "是浪費我們的全部";
			mes "作為表演者的潛力。";
			next;
			mes "[手腕]";
			mes "是的，我可以告訴你";
			mes "不太明白";
			mes "正確的心態是";
			mes "真實的基本要素";
			mes "美麗。現在告訴我，你是嗎";
			mes "對您的跳舞充滿信心...？";
			next;
			if (select("當然，老巫婆！:我...我不確定...") == 1) {
				mes "[手腕]";
				mes "Ho-Ho~我相信你";
				mes "與之困惑的信心";
				mes "傲慢！天真不能";
				mes "告訴兩者之間有一個至關重要的區別。";
				mes "現在...準備懲罰！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哦...！";
				mes "鞭子！";
				mes "我-我-它 huuuurts！";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[手腕]";
			mes "意識到自己的缺陷";
			mes "錯誤是第一個至關重要的";
			mes "邁向改進。";
			mes "然而，您明顯忽略了";
			mes "你跳舞的禮物是...";
			mes "懲罰的理由！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "什麼...？阿克！";
			mes "S-Stop Wh-鞭打";
			mes "我！它...它的毒品！";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[手腕]";
			mes "ho-ho~！幸運的是";
			mes "你，我會教你什麼";
			mes "你必須學會超越";
			mes "您當前的限制。什麼時候";
			mes "我和你在一起，天使和惡魔不會抵抗你的魅力~";
			next;
			if (select("不行，你別想教我！:好吧，我看看能學到什麼。") == 1) {
				mes "[手腕]";
				mes "所以...你還沒有";
				mes "掌握了美術";
				mes "散發魅力和謙卑！";
				mes "必須有後果";
				mes "對於這個公然的冒犯";
				mes "職業！準備自己！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "不 - ！";
				mes "不是那個鞭子";
				mes "再次！阿爾格，是 -";
				mes "疼得多！";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[手腕]";
			mes "ho-ho~你很高興你";
			mes "認識你有很多";
			mes "學習。好吧，不要浪費";
			mes "任何時間。您的第一堂課將是圖像培訓和自我";
			mes "可視化。現在，...";
			next;
			mes "[手腕]";
			mes "...你必須帶";
			mes "me ^ff00001水晶鏡 ^000000！";
			mes "該工具必須";
			mes "上課，所以拿這件事";
			mes "快速帶給我！";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[手腕]";
				mes "最後，你來了";
				mes "用鏡子。現在，";
				mes "深入看";
				mes "您的反思。凝視";
				mes "每個瑕疵和錯，每個";
				mes "你臉的迷人特徵。";
				next;
				mes "[手腕]";
				mes "沒有臉是完美的，但是";
				mes "知道你的臉是你的";
				mes "一個人，這就是給你的美麗";
				mes "一個。現在，重複";
				mes "這些真實的事物之後...";
				next;
				mes "[手腕]";
				mes "``我很漂亮...";
				mes "我是不可抗拒的...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "我很漂亮...";
				mes "我不可抗拒...";
				next;
				mes "[陶醉的坎內爾]";
				mes "大聲！";
				mes "更多的感覺！";
				mes "``我很漂亮！";
				mes "我不可抗拒！";
				mes "我是最吸引人的";
				mes "全世界的女人！ ”";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "我很漂亮！";
				mes "我不可抗拒！";
				mes "我是最吸引人的";
				mes "全世界的女人！";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355ffyour自尊";
				mes "天空火箭。幸運的是，";
				mes "你設法避免了";
				mes "成為Prima donna。 ^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[沮喪的坎內爾]";
				mes "我告訴你來";
				mes "回到這里而沒有帶來";
				mes "^ff00001水晶鏡^000000！現在去";
				mes "並在我發現之前得到它";
				mes "懲罰你的理由！";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[手腕]";
			mes "是的，第一個也是大多數";
			mes "成為成為重要步驟";
			mes "美麗的是實現和";
			mes "接受你的華麗。";
			mes "首先自信，然後是美麗。";
			mes "從來沒有反過來。";
			next;
			mes "[手腕]";
			mes "現在您已經建立了";
			mes "對美麗的適當態度，";
			mes "是時候讓您學習";
			mes "高級技術";
			mes "我們說 - 誘惑。我知道";
			mes "我強烈推薦的專家。";
			next;
			mes "[手腕]";
			mes "去找我姐姐";
			mes "在Prontera Chruch中。如果你";
			mes "提到我，她";
			mes "應該願意教";
			mes "你。我會自己做，但是我需要享受我的新水晶鏡~";
			next;
			mes "^3355Fffit她會";
			mes "保留鏡子。 ^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[手腕]";
			mes "啊，如此迷人";
			mes "臉和身材。我的";
			mes "美是incompara-";
			mes "哦！是你。我也是";
			mes "Prontera教堂的姐姐";
			mes "教你什麼嗎？";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[手腕]";
			mes "啊，你也是";
			mes "能夠找到艾爾嗎？";
			mes "你能學習嗎";
			mes "她有什麼？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "實際上，我只學會了";
			mes "關於眨眼，但事實並非如此";
			mes "就像如何做它們一樣。";
			mes "她...她喝醉了，";
			mes "不能教我更多。";
			next;
			mes "[手腕]";
			mes "哦，我應該知道";
			mes "這會發生。哦，";
			mes "好吧，我想沒有辦法";
			mes "現在周圍。但是你應該";
			mes "知道那個我姐姐";
			mes "醉...值得處罰。";
			next;
			mes "[手腕]";
			mes "嘭！";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "？ ！";
			mes "什麼";
			mes "那是地獄嗎？";
			next;
			mes "[手腕]";
			mes "現在，真正的舞者應該";
			mes "能夠找出";
			mes "向她眨眨眼的秘密";
			mes "自己的。但是由於我是如此";
			mes "一個善良的女人，我會被推薦";
			mes "向您解釋。 ho~";
			next;
			mes "^3355ffkind女人...？";
			mes "但是她只是打了你！";
			mes "當然很輕微，但是";
			mes "儘管如此，smack是一個sm。 ^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[手腕]";
			mes "好吧，秘密";
			mes "適當的眨眼是允許";
			mes "您的眼皮誘人";
			mes "移至自然節奏。";
			mes "閉上眼睛一秒鐘，然後慢慢將其打開。";
			next;
			mes "[手腕]";
			mes "一、二、三~";
			mes "看我，做";
			mes "像這樣。 UN，DEUX，TROIS~";
			mes "現在，讓我看看你嘗試一下。";
			emotion ET_BEST;
			next;
			switch(select("一二三~-:一，甜蜜三~:一，二，三~")) {
			default:
				mes "[手腕]";
				mes "不，不！";
				mes "沒錯，";
				mes "完全錯了！";
				mes "你不能做對嗎？";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哦哦！";
				mes "p-請...！";
				mes "不是鞭子！";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "一、二、三~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[手腕]";
				mes "太好了，這就是";
				mes "你怎麼做。現在，";
				mes "別忘了，元素";
				mes "節奏和自然";
				mes "絕對必不可少";
				mes "這種誘惑技術。";
				emotion ET_CHUP;
				next;
				mes "[手腕]";
				mes "現在您已經掌握了";
				mes "眨眼的藝術，你。";
				mes "應該知道你不能";
				mes "吸引那些很多";
				mes "比你強。所以你";
				mes "眨眼對每個人都不適用。";
				next;
				mes "[手腕]";
				mes "當然，我的眨眼不會";
				mes "有缺點。 ho~";
				mes "無論如何，現在是我們現在分開的了。我希望你成長為";
				mes "在未來的幾天裡成為一個更具魅力和迷人的舞者。";
				emotion ET_SMILE;
				next;
				mes "^3355ffyou終於學會了";
				mes "迷人的眨眼技巧。 ^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[手腕]";
			mes "嗯...？";
			mes "有什麼";
			mes "你想更多";
			mes "問我？啊，你必須";
			mes "被我迷住";
			mes "美麗，不是嗎？";
			emotion ET_HNG;
			next;
			mes "[手腕]";
			mes "哦，如此美麗";
			mes "一定是罪！我應該";
			mes "在Prontera教堂工作，";
			mes "就像我姐姐一樣";
			mes "祈求寬恕~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[手腕]";
			mes "嗯？哦，我記得你！";
			mes "吉普賽人，我明白了~";
			mes "看起來很適合你。現在，我";
			mes "當然你忘記了一些";
			mes "自從超越以來，";
			mes "我對嗎？看這個眨眼...";
			next;
			mes "[手腕]";
			mes "還記得嗎？都是";
			mes "在自然，誘人的";
			mes "和有節奏的運動";
			mes "眼瞼。我希望你用";
			mes "你迷人的眨眼讓";
			mes "你內在的美麗閃耀~";
			next;
			mes "^3355ffyou學會了";
			mes "迷人的眨眼技巧。 ^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[手腕]";
		mes "哦，你真是個";
		mes "可愛的小女孩！啊，";
		mes "對不起，但是當你";
		mes "成為女士，哦，我不";
		mes "知道，工作級別40，那我會";
		mes "能夠教給你一些東西~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[手腕]";
			mes "哦，多麼可愛";
			mes "小女孩~！這樣的";
			mes "一個胖乎乎的小肚子，";
			mes "因此，cuuuuuuuuuuute~";
			close;
		}
		else {
			mes "[手腕]";
			mes "嘿，";
			mes "英俊~";
			mes "^333333*眨眼~*^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "^3355FF奇怪，";
			mes "她的眨眼";
			mes "你的心力。 ^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[艾爾]";
			mes "PSSST，嘿！我得到了";
			mes "一些便宜，但有點";
			mes "非法，向獸人扭曲";
			mes "地牢，Glast Heim";
			mes "還有死坑。所以";
			mes "你想這樣做嗎？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "實際上，嗯，我在這裡";
			mes "尋找某人。";
			mes "你不會發生";
			mes "知道坎內爾的";
			mes "姐姐，你嗎？";
			next;
			mes "[艾爾]";
			mes "啊，所以我堅持了";
			mes "姐姐寄給你，是嗎？";
			mes "我應該知道，";
			mes "從你的衣服來看。";
			mes "所以你想成為一個";
			mes "更誘人的表演者，是嗎？";
			next;
			mes "[艾爾]";
			mes "啊……";
			mes "那令人失望。";
			mes "所以...你沒有來";
			mes "在這裡購買這些扭曲？";
			mes "你確定你不想要嗎？";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[艾爾]";
			mes "好吧，好吧...";
			mes "所以你來了";
			mes "教你一些誘惑";
			mes "技術之類的東西，對嗎？";
			mes "嗯。好吧，我給的講座？";
			mes "這很漫長而復雜。";
			next;
			mes "[艾爾]";
			mes "說話和解釋";
			mes "所有復雜的細節";
			mes "這麼長的時間肯定會";
			mes "燒烤我的喉嚨。所以首先，你";
			mes "要帶給我一個令人耳目一新的";
			mes "在我們開始之前喝酒...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "哦好的。";
			mes "好吧，我想";
			mes "我可以節省藥水";
			mes "或兩個，或者帶來";
			mes "返回一瓶果汁 -";
			next;
			mes "[艾爾]";
			mes "哇，哇，沒有";
			mes "那個垃圾！我想要";
			mes "喝一杯。";
			mes "你知道，有什麼";
			mes "更多... ^ff0000alcohol ^000000IC。";
			next;
			mes "[艾爾]";
			mes "哦，我需要一些";
			mes "零食以維持所有";
			mes "我的教學能量！是的，";
			mes "盤子上一些美味的水果";
			mes "還有一些餅乾！";
			next;
			mes "[艾爾]";
			mes "太好了，我想吃";
			mes "^ff00001 Apple^000000，^ff00003香蕉^000000和";
			mes "^ff00005烤好餅乾^000000。啊，";
			mes "確保您帶上 ^ff0000China ^000000";
			mes "為他們服務，不要";
			mes "忘記 ^ff0000alcohol ^000000，好嗎？";
			next;
			mes "[艾爾]";
			mes "最後一件事...！";
			mes "不要讓任何人在這裡";
			mes "在教堂裡知道什麼";
			mes "我們正在做。我不想";
			mes "遇到太多麻煩！";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[艾爾]";
				mes "太好了，你帶來了";
				mes "食物！這是一件好事";
				mes "我很掙扎，因為";
				mes "我要完成這一切！";
				next;
				mes "^3355ffaelle吞噬了";
				mes "像烏鴉一樣的食物，";
				mes "飢餓的野獸";
				mes "被剝奪了太久。 ^000000";
				next;
				mes "[艾爾]";
				mes "太好了！";
				mes "我沒有吃太多";
				mes "這麼長時間！然後";
				mes "再說一次，你沒有很多";
				mes "在教堂裡出去豬的機會。";
				mes "啊，是的，教訓！";
				next;
				mes "[艾爾]";
				mes "現在，最簡單，最";
				mes "微妙，最吸引人";
				mes "有史以來的手勢是";
				mes "^ff0000 wink^000000。它拯救了我的時代";
				mes "危機，掌握它";
				mes "將增強您的魅力。";
				next;
				mes "[艾爾]";
				mes "對未經訓練的眼睛，";
				mes "眨眼看起來只有";
				mes "一個簡單的動作，對嗎？";
				mes "你閉上一隻眼睛，然後";
				mes "你重新睜開那隻眼睛。但是，如果";
				mes "你做對...如果你...";
				next;
				mes "[艾爾]";
				mes "哦，已經很久了";
				mes "因為我有很多";
				mes "喝酒！ gh，f-feeling";
				mes "Kinda-任何地方，J just tocles";
				mes "yer  -  ^333333*burp* ^000000眨眼";
				mes "如此如此如此的eeeeeasy~";
				next;
				mes "[醉酒]";
				mes "做！複製我為";
				mes "我這樣做！ Wink，J-正義";
				mes "這樣，好嗎？ '看嗎？";
				mes "^333333*wiiiiiiiiiiiiiinink*^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哇...";
				mes "那是...";
				mes "真漂亮！";
				mes "一切都只有";
				mes "一個簡單的眨眼！";
				next;
				mes "[完全喝醉了]";
				mes "是的... ...";
				mes "秘密...";
				mes "* urp*它在 -";
				mes "哇哈哈哈哈哈哈！";
				mes "這一切都在旋轉！";
				emotion ET_SMILE;
				next;
				mes "^3355ffin她的醉酒，";
				mes "艾爾（Aelle）";
				mes "她的拳頭笑了";
				mes "狂熱地。 ^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[艾爾]";
				mes "你怎麼期望";
				mes "我教你任何東西";
				mes "如果我在中間暈倒";
				mes "教訓？這是正確的，";
				mes "我需要一些滋養，";
				mes "又美味，吃零食~";
				next;
				mes "[艾爾]";
				mes "太好了，我想吃";
				mes "^ff00001 Apple^000000，^ff00003香蕉^000000和";
				mes "^ff00005烤好餅乾^000000。啊，";
				mes "確保您帶上 ^ff0000China ^000000";
				mes "為他們服務，不要";
				mes "忘記 ^ff0000alcohol ^000000，好嗎？";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "你還沒有告訴";
			mes "我製作的秘訣";
			mes "一個簡單的眨眼";
			mes "許多挑釁的魅力。";
			mes "我真的需要 -";
			next;
			mes "[完全錘打艾爾]";
			mes "Zzzzzz ...嗯？";
			mes "是的，我知道，我...";
			mes "我是個geeenius，是的...";
			mes "... zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "W醒來！";
			mes "我經歷了";
			mes "所有這些麻煩";
			mes "學習此技術！";
			next;
			mes "[惱火的艾爾]";
			mes "沙杜普！";
			mes "我很高興！";
			mes "g-go離開。與之交談";
			mes "Canell，我姐姐...";
			mes "……嗚嗚嗚嗚嗚嗚……";
			set DANCER_SK,7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "艾爾，我真的";
			mes "需要你教";
			mes "我其他一切";
			mes "我需要知道";
			mes "眨眼和 -";
			next;
			mes "[艾爾]";
			mes "^333333*hiccup*^000000 zzz-什麼？";
			mes "我需要ta教你";
			mes "去。跟我說話";
			mes "姐姐，現在太累了。";
			mes "獨自一人去lemme！";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[清醒的艾爾]";
			mes "哦...";
			mes "H-頭痛...";
			emotion ET_FRET;
			next;
			mes "[艾爾]";
			mes "哦，哇，看著你！";
			mes "我可以說你你";
			mes "變得更多";
			mes "美麗的。是的，你";
			mes "更優雅和精緻";
			mes "我還記得。";
			next;
			mes "[艾爾]";
			mes "永遠相信你";
			mes "美麗，揮舞著你的魅力";
			mes "像武器...和任何東西";
			mes "你渴望這個世界可以";
			mes "做你的！ bwahahahahaha！";
			close;
		}
		else {
			mes "[艾爾]";
			mes "PSSST，嘿！我得到了";
			mes "一些便宜，但有點";
			mes "非法，向獸人扭曲";
			mes "地牢，Glast Heim";
			mes "還有死坑。所以";
			mes "你想這樣做嗎？";
			next;
			mes "[？ ？ ？ ？ ？ ？ ]";
			mes "艾爾修女...";
			mes "你還在嘗試嗎";
			mes "出售非法扭曲";
			mes "再次？艾爾姐妹？";
			next;
			mes "[艾爾]";
			mes "哦，廢話，這是牧師！";
			mes "噓，如果有人問你，";
			mes "我什麼都沒做！";
			emotion ET_HUK;
			next;
			mes "[艾爾]";
			mes "謝謝，尊敬...";
			mes "我知道你可以";
			mes "保持我的違禁品";
			mes "我們的小秘密。 ^333333*眨眼*^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[艾爾]";
		mes "PSSST，嘿！我得到了";
		mes "一些便宜，但有點";
		mes "非法，向獸人扭曲";
		mes "地牢，Glast Heim";
		mes "還有死坑。所以";
		mes "你想這樣做嗎？";
		next;
		mes "[？ ？ ？ ？ ？ ？ ]";
		mes "艾爾修女...";
		mes "你還在嘗試嗎";
		mes "出售非法扭曲";
		mes "再次？艾爾姐妹？";
		next;
		mes "[艾爾]";
		mes "哦，廢話，這是牧師！";
		mes "噓，如果有人問你，";
		mes "我什麼都沒做！";
		emotion ET_HUK;
		next;
		mes "[艾爾]";
		mes "謝謝，尊敬...";
		mes "我知道你可以";
		mes "保持我的違禁品";
		mes "我們的小秘密。 ^333333*眨眼*^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
