//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[暴雪]";
	mes "嘿 ！我的朋友 ！";
	mes "我看到你是法師。";
	mes "看自己發現";
	mes "您的隱藏能力！";
	next;
	switch (select("關於法師的隱藏能力:關於技能 ^3355FF'能量外套'^000000 :結束對話")) {
	case 1:
		mes "[暴雪]";
		mes "多年";
		mes "我研究了古老的";
		mes "吉芬的魔術。";
		mes "最近，我發現了";
		mes "一項非常好的遺忘技巧！呢呢";
		mes "那不是幸運的嗎？";
		next;
		mes "[暴雪]";
		mes "技能使用您的精神";
		mes "能夠阻止對您的攻擊。";
		mes "它就像一個神奇的盾牌或盔甲。";
		mes "只有最特別的人才能";
		mes "使用這種驚人的技能。";
		next;
		mes "[暴雪]";
		mes "但是最驚人的部分是我";
		mes "可以使用技能！呢呢";
		mes "我可以用它來保護自己！";
		mes "噗哈哈哈哈！";
		next;
		mes "[暴雪]";
		mes "好吧，不要太興奮。";
		mes "仔細聽我告訴你的。";
		mes "那些使用此咒語的人必須點擊";
		mes "隱藏的能力和能力";
		mes "鎖在自己的內心！";
		next;
		mes "[暴雪]";
		mes "如果您想學習此技能，您";
		mes "必須首先有幾個項目";
		mes "在此過程中使用。";
		next;
		mes "[暴雪]";
		mes "三 ^3355ffglass珠 ^000000";
		mes "一個 ^3355ff1克拉鑽石 ^000000";
		mes "五 ^3355ffshell ^000000";
		mes "一個 ^3355ffsolid shell ^000000";
		mes "帶我這些物品。";
		next;
		mes "[暴雪]";
		mes "另外，還有一件事。 。 。";
		mes "您必須足夠經驗";
		mes "在魔法藝術中。這意味著你必須";
		mes "是嚮導或法師工作級別35+。";
		next;
		mes "[暴雪]";
		mes "巫師已經";
		mes "經歷了法師的角色";
		mes "因此，不需要工作水平。";
		mes "無論如何，一個希望";
		mes "接受這項藝術的訓練必須在";
		mes "健康和強大的心理狀態。";
		next;
		mes "[暴雪]";
		mes "好的 。 。";
		mes "沒有什麼可說的，您感興趣嗎？";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[暴雪]";
			mes "看來你有";
			mes "已經掌握了這項技能。";
			mes "您的"能量外套"技巧";
			mes "很明顯。";
			mes "對不起，";
			mes "我沒有更多可以教你的...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[暴雪]";
			mes "好吧，我收到了您的要求。";
			mes "我現在將喚醒您的隱藏能量。 。";
			mes "…………";
			mes "…………………………";
			mes "……………………………………………………";
			next;
			mes "[暴雪]";
			mes "古老的大國";
			mes "蓋芬！我尋求啟蒙運動";
			mes "並榮幸您的存在。";
			mes "我在你面前很謙虛！";
			mes "...";
			next;
			mes "[暴雪]";
			mes "給我你的力量！";
			mes "釋放你的精神";
			mes "法力盾！金屬裝甲！";
			mes "……………………";
			mes "能量外套！呢呢";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[暴雪]";
			mes "……";
			mes "完成了。 。 。";
			mes "你知道有";
			mes "^3355ff'Energy Coat' ^000000的精英技能。";
			mes "很好地使用。";
			next;
			mes "[暴雪]";
			mes "不要羞恥";
			mes "可恥的上課";
			mes "使用此技能。";
			mes "您的新力量需要新的責任。";
			close;
		}
		mes "[暴雪]";
		mes "看！ ！";
		mes "你不聽我的解釋嗎？呢";
		mes "你還沒有做好充分準備";
		mes "為我幫助你。";
		mes "檢查您是否有所有要求。";
		next;
		mes "[暴雪]";
		mes "如果你需要我解釋";
		mes "又來了，然後問我。";
		mes "我很樂意再次解釋";
		mes "如果你會聽。 。 。";
		close;
	case 3:
		mes "[暴雪]";
		mes "智者一定有耐心！";
		mes "再次準備自己，";
		mes "並在準備好時返回。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
