//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[內科]";
			mes "對不起。內託的商店是...";
			mes "哦？這是誰？";
			mes "普卡卡卡卡卡卡卡卡卡卡！ ！ ！";
			mes "長時間看不到！";
			mes "你好嗎？";
			mes "很高興再次見到你！";
			mes "有什麼新的嗎？";
			mes "哇~我很高興見到你！";
			mes "你！偶爾停下來！";
			mes "我可能會忘記你的樣子！";
			mes "普卡卡卡卡卡卡卡卡！ ！ ！";
			mes "很高興見到你！";
			mes "很高興看到您這樣！";
			mes "經常來艾伯塔省！";
			mes "用一塊石頭殺死兩隻鳥！";
			mes "我去見你，也大喊！";
			mes "它可以得到多少！ ！ ！";
			mes "狩獵！";
			mes "普卡卡卡卡卡卡卡卡卡卡！ ！ ！";
			mes "ppyaki卡卡卡卡卡卡卡卡卡！";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[內科]";
			mes "哦，你來了，因為";
			mes "你對我的聲音迷戀嗎？";
			mes "我的聲音很大，不是！";
			mes "考慮到您可以從遠處聽到它。";
			mes "還有。";
			mes "（環顧四周）";
			next;
			mes "[內科]";
			mes "我的聲音不只是大聲！";
			mes "呢";
			mes "一旦您大約是15級商人";
			mes "我會告訴你秘密！";
			mes "然後，再來！ ！ ！";
			next;
			mes "[內科]";
			mes "哈哈哈哈哈哈哈哈哈";
			mes "嗚哇咔咔咔咔咔咔咔咔！";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[內科]";
			mes "哦！你！";
			mes "您有資格學習如何喊叫！";
			mes "了解如何在我的幫助下大喊。";
			mes "您想學習瘋狂的騷動嗎？";
			next;
			switch (select("好的!!!!:不要.:那是什麼?")) {
			case 1:
				mes "[內科]";
				mes "啊哈哈哈哈！好的！ ！ ！";
				mes "那就是精神！";
				mes "開始了！";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[內科]";
				mes "你學到了瘋狂的騷動！";
				mes "盡可能多地喊！";
				mes "哈哈哈哈哈哈！";
				close;
			case 2:
				mes "[內科]";
				mes "嗯...好的。";
				mes "什麼一切都好...";
				close;
			case 3:
				mes "[內科]";
				mes "瘋狂的軒然大波使用你的聲音";
				mes "提高戰鬥精神";
				mes "使用8 SP，您將獲得額外";
				mes "4 str 5分鐘！";
				mes "如果您反複使用它";
				mes "距離這一點5分鐘。";
				next;
				mes "[內科]";
				mes "在日常生活中保持休閒";
				mes "當你需要戰鬥時";
				mes "它將收集您的精神。";
				mes "非常有用，我必須說！";
				close;
			}
		}
		mes "[內科]";
		mes "哦，你迷住了嗎";
		mes "我的聲音？";
		mes "確實，我的聲音很大！";
		mes "您可以從遙遠的地方聽到它。";
		mes "還有。";
		mes "（環顧四周）";
		next;
		mes "[內科]";
		mes "我的聲音不只是大聲！";
		mes "我學會了技能";
		mes "那讓我大喊..";
		mes "瘋狂的騷動技巧！";
		next;
		mes "[內科]";
		mes "瘋狂的軒然大波使用你的聲音";
		mes "提高戰鬥精神";
		mes "使用8 SP，您將獲得額外";
		mes "4 str 5分鐘！";
		mes "如果您反複使用它";
		mes "距離這一點5分鐘。";
		next;
		mes "[內科]";
		mes "在日常生活中保持休閒";
		mes "但是大喊大叫以聚集更多";
		mes "戰鬥時的力量。";
		mes "這非常有用！ ！ ！";
		mes "要學習這項技能，您首先需要";
		mes "學習聲音的要點！ ！ ！";
		next;
		mes "[內科]";
		mes "您可以在Payon中學習";
		mes "來自歌手，聲音很大";
		mes "您可以從他那裡汲取教訓！";
		next;
		mes "[內科]";
		mes "但是那個人死了！";
		mes "因此，您不能再學會了！";
		mes "哈哈哈哈哈哈哈！";
		mes "........................................................";
		mes "...噢，你看起來很失望嗎？";
		mes "您想學習瘋狂的騷動嗎？";
		next;
		mes "[內科]";
		mes "嗯...我可以教你嗎？";
		mes "如果您真的想要它，那就是。";
		mes "首先，我必須灼熱聲帶。";
		mes "這樣做需要一些事情。";
		next;
		mes "[內科]";
		mes "7顆珍珠，1瓶香蕉汁，";
		mes "和50個蘑菇孢子！";
		mes "然後，我會發聲和弦！";
		next;
		mes "[內科]";
		mes "準備好後見！";
		mes "那時我也要準備喉嚨！ ！";
		mes "嗚嗚嗚嗚嗚嗚嗚嗚~~~!!";
		close;
	}
	mes "[內科]";
	mes "克內索的商店現在已關閉。";
	mes "稍後再來。呵呵~";
	close;

OnTouch_:
	mes "[！ ？ ]";
	mes "啊哈哈哈哈哈哈哈哈哈哈哈哈！";
	mes "普卡卡卡卡卡卡卡卡卡卡卡卡！";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[查爾頓]";
			mes "嗯？我想知道誰在做";
			mes "橫向手推車的喧囂。";
			mes "是你。";
			mes "是的，我記得你。";
			mes "你怎麼認為？新購物車..好，是嗎？";
			next;
			mes "[查爾頓]";
			mes "享受生活。";
			mes "生活不僅僅是移動";
			mes "前進..懶惰，環顧四周，";
			mes "拖著重型購物車是";
			mes "美國商人的生活方式。";
			mes "然後下次見。";
			next;
			mes "[查爾頓]";
			mes "保持健康~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[查爾頓]";
			mes "很高興見到你的商人";
			mes "如果我沒記錯的話，";
			mes "你是那個著名的商人";
			mes "這些日子。";
			next;
			mes "但是你的購物車不是";
			mes "似乎適合您的名聲。";
			mes "多麼可憐。";
			next;
			switch (select("這就是我來的原因.:我的推車怎麼了?:兩對很可憐?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[查爾頓]";
					mes "哈哈！好，好！";
					mes "帶著你帶來的東西";
					mes "我會更換你的購物車。";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[查爾頓]";
					mes "恭喜。";
					mes "您可以選擇購物車";
					mes "根據你的口味。";
					mes "現在你甚至不需要";
					mes "我幫你。你們所有";
					mes "需要一些sp。";
					next;
					mes "[查爾頓]";
					mes "方便，你不覺得嗎？";
					mes "哦，還有一件事！";
					mes "每次您平整時，都可以";
					mes "有一個新的不同的購物車";
					mes "所以努力工作。";
					next;
					mes "[查爾頓]";
					mes "但是無論如何，它看起來非常好！";
					mes "哈哈哈！祝你今天過得愉快！";
					close;
				}
				mes "[查爾頓]";
				mes "嗯...的確是我";
				mes "更改購物車，但是...";
				mes "為了這樣做，我需要";
				mes "一些材料要使用。";
				next;
				mes "[查爾頓]";
				mes "50個樹幹。";
				mes "10鐵。";
				mes "20個動物皮。";
				mes "我至少需要這些東西";
				mes "更換購物車。";
				next;
				mes "[查爾頓]";
				mes "所以快來看看你";
				mes "準備了一切。";
				close;
			case 2:
				mes "[查爾頓]";
				mes "哦，不，你根本不知道嗎？ （更改語調）";
				mes "炫耀商人的自我的新方法！";
				mes "出色的大腦的表達！";
				mes "換車是一項技能";
				mes "使商人脫穎而出！";
				next;
				mes "[查爾頓]";
				mes "一項有趣的技能，使您能夠";
				mes "根據您的";
				mes "只有40個SP！";
				next;
				mes "[查爾頓]";
				mes "那是換車！";
				mes "任何商人的基本技能。";
				mes "我會教你如何做";
				mes "一個所以仔細觀察，然後";
				mes "做我做的準確";
				mes "將來您自己！";
				next;
				mes "[查爾頓]";
				mes "但是，因為這是第一次";
				mes "您需要準備一些材料。";
				mes "50個樹幹！";
				mes "10鐵！";
				mes "20個動物皮！";
				mes "- 請這些！";
				next;
				mes "[查爾頓]";
				mes "我們要做的就是";
				mes "用這些材料做一個，";
				mes "因此，準備好後回來。";
				mes "好的？";
				close;
			case 3:
				mes "[查爾頓]";
				mes "...不是“卡”！";
				close;
			}
		}
		mes "[查爾頓]";
		mes "歡迎年輕人。";
		mes "賣樂趣嗎？我是";
		mes "商人Charlron。我去過";
		mes "進行一些研究。";
		mes "最近的購物車。";
		next;
		mes "[查爾頓]";
		mes "你不厭倦那個購物車嗎？";
		mes "如果你想來找我";
		mes "更換購物車。我會做得很好。";
		mes "但是，有一些條件。";
		next;
		mes "[查爾頓]";
		mes "我是一個非常著名的商人，";
		mes "所以我真的不與初學者打交道。";
		mes "一旦您達到30級";
		mes "我可能會考慮建立";
		mes "與您的交易。";
		close;
	}
	mes "[查爾頓]";
	mes "我是一個商人";
	mes "處理許多事情，夏爾倫。";
	mes "如果您發現任何有趣的東西";
	mes "回來嘗試";
	mes "與我談判達成交易。";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[格申]";
			mes "啊，很久沒看！";
			mes "哦，您的購物車上的紅色標記。";
			mes "它們必須是“ It”的標記...";
			mes "好像我已經正確地教了您的技能！";
			next;
			mes "[格申]";
			mes "你裡面有我的鮮血！";
			mes "嗯！畢竟！ ！";
			mes "我很高興！刮我的背！";
			mes "這裡！匆忙！";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[格申]";
			mes "哦。你有一個堅定的身體";
			mes "對於商人。你一定是";
			mes "非常好的攜帶東西！ ？";
			mes "嗯，你應該能夠學習";
			mes "購物車革命！";
			next;
			switch (select("嘿~這就是我來的原因.:那是什麼?")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[格申]";
						mes "哈哈！";
						mes "知道了！我會教你";
						mes "購物車革命！";
						next;
						mes "[格申]";
						mes "啊，真是太好了！";
						mes "我將獎勵那些";
						mes "熱切地擺動他們的手推車！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "現在您可以使用購物車革命";
						mes "我希望你成為商人";
						mes "通過使用這個驚人的人而聞名";
						mes "破壞力量。 Muahahahahaha！";
						next;
						mes "[格申]";
						mes "祝你有美好的一天！ ！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格申]";
						mes "哦！";
						mes "是香蕉汁！";
						mes "非常感謝！";
						mes "...... 咔嚓！";
						delitem 532,1; //Banana_Juice
						mes "非常令人耳目一新！謝謝你！再見！";
						next;
						mes "[格申]";
						mes "唔？";
						mes "你還沒離開嗎？";
						mes "啊!你仍然依戀";
						mes "到購物車革命！";
						mes "好吧。考慮到你帶來的";
						mes "香蕉汁，我會教你的。";
						next;
						mes "[格申]";
						mes "教你不難";
						mes "購物車革命，但我需要你準備";
						mes "修改購物車的材料。";
						mes "我需要的項目是..";
						next;
						mes "[格申]";
						mes "首先，我需要20枚鐵桿來製作購物車";
						mes "耐用的。然後30個粘性粘液吸收";
						mes "震驚。";
						mes "還有大約20個飛翅和5個觸手？";
						mes "和2瓶葡萄汁給我！";
						next;
						mes "[格申]";
						mes "只是帶那些。";
						mes "我並不是說只有30或20。";
						mes "這取決於我的狀況！";
						mes "哈哈哈！";
						mes "我會等待。然後再見~";
						close;
					}
					mes "[格申]";
					mes "嗯！";
					mes "沒有清爽的飲料，無能為力！";
					mes "開始對話怎麼樣";
					mes "至少有一瓶香蕉汁？";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[格申]";
						mes "嗯，很好！";
						mes "偉大的！我會教你";
						mes "...購物車革命！";
						next;
						mes "[格申]";
						mes "啊，真是太好了！";
						mes "我將獎勵那些";
						mes "熱切地擺動他們的手推車！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "現在您可以使用購物車革命";
						mes "我希望你成為商人";
						mes "通過使用它的驚人而聞名";
						mes "破壞力量。 Muahahahahaha！";
						next;
						mes "[格申]";
						mes "祝你有美好的一天！ ！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格申]";
						mes "哦！";
						mes "是香蕉汁！";
						mes "多謝！";
						mes "...... 啊啊！";
						delitem 532,1; //Banana_Juice
						mes "非常好！謝謝你！再見！";
						next;
						mes "[格申]";
						mes "嗯？";
						mes "你還沒離開嗎？";
						mes "啊!你仍然依戀";
						mes "到購物車革命！";
						mes "好吧。考慮到你帶來的";
						mes "香蕉汁，我會教你的。";
						next;
						mes "[格申]";
						mes "教你不難";
						mes "購物車革命，但我需要你準備";
						mes "修改購物車的材料。";
						mes "我需要的項目是..";
						next;
						mes "[格申]";
						mes "首先，我需要20枚鐵桿來製作購物車";
						mes "耐用的。然後30個粘性粘液吸收";
						mes "震驚。";
						mes "還有大約20個飛翅和5個觸手？";
						mes "和2瓶葡萄汁給我！";
						next;
						mes "[格申]";
						mes "把這些帶給我。";
						mes "但這並不意味著我只需要30和20。";
						mes "這完全取決於我的狀況！";
						mes "現在把這些帶給我。";
						mes "哈哈哈！";
						mes "我很期待。再見~";
						close;
					}
					mes "[格申]";
					mes "嗯！";
					mes "如今沒有什麼免費！";
					mes "嘗試開始對話怎麼樣";
					mes "通過提供一瓶香蕉汁或其他東西？";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[格申]";
						mes "嗯，很好！";
						mes "偉大的！我會教你";
						mes "...購物車革命！";
						next;
						mes "[格申]";
						mes "啊，真是太好了！";
						mes "我將獎勵那些";
						mes "熱切地擺動他們的手推車！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "現在您可以使用購物車革命";
						mes "我希望你成為商人";
						mes "通過使用它的驚人而聞名";
						mes "破壞力量。 Muahahahahaha！";
						next;
						mes "[格申]";
						mes "祝你有美好的一天！ ！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格申]";
						mes "哦！";
						mes "是香蕉汁！";
						mes "多謝！";
						mes "...... 啊啊！";
						delitem 532,1; //Banana_Juice
						mes "非常好！謝謝你！再見！";
						next;
						mes "[格申]";
						mes "嗯？";
						mes "你還沒離開嗎？";
						mes "啊!你仍然依戀";
						mes "到購物車革命！";
						mes "好吧。考慮到你帶來的";
						mes "香蕉汁，我會教你的。";
						next;
						mes "[格申]";
						mes "教你不難";
						mes "購物車革命，但我需要你準備";
						mes "修改購物車的材料。";
						mes "我需要的項目是..";
						next;
						mes "[格申]";
						mes "首先，我需要20枚鐵桿來製作購物車";
						mes "耐用的。然後30個粘性粘液吸收";
						mes "震驚。";
						mes "還有大約20個飛翅和5個觸手？";
						mes "和2瓶葡萄汁給我！";
						next;
						mes "[格申]";
						mes "只是帶那些。";
						mes "我並不是說只有30或20。";
						mes "這取決於我的狀況！";
						mes "哈哈哈！";
						mes "我會等待。然後再見~";
						close;
					}
					mes "[格申]";
					mes "嗯！";
					mes "沒有清爽的飲料，無能為力！";
					mes "開始對話怎麼樣";
					mes "至少有一瓶香蕉汁？";
					close;
				}
			case 2:
				mes "[格申]";
				mes "...你似乎不知道";
				mes "關於購物車革命。";
				mes "好，我會告訴你一個故事";
				mes "我以前從未告訴過任何人。";
				mes "仔細聽。";
				next;
				mes "[格申]";
				mes "我做了不同的研究";
				mes "使用購物車的方法。";
				mes "我嘗試烹飪拉麵";
				mes "甚至嘗試了跳躍。";
				mes "但是他們都沒有";
				mes "滿足我。";
				next;
				mes "[格申]";
				mes "絕望，我徘徊";
				mes "通過我的購物車穿過田野。";
				mes "日復一日地徘徊在昏昏欲睡之後。";
				mes "我遇到了一個非常強大的怪物。";
				mes "生命處於危險之中！";
				mes "為什麼我 - 無武器，無盔甲的商人！";
				next;
				mes "[格申]";
				mes "我害怕死了。";
				mes "希望這不是";
				mes "最後我沒有希望";
				mes "我嘗試了最後一件事。";
				mes "我用手推車擊中了怪物！";
				next;
				mes "[格申]";
				mes "怪物一擊就死了。";
				mes "那時我意識到了一些東西。";
				mes "購物車也可以成為武器！";
				mes "我終於意識到我們可以";
				mes "用購物車攻擊！";
				next;
				mes "[格申]";
				mes "購物車革命！";
				mes "那是我開發的新攻擊技能。";
				mes "使用12個SP您抬起購物車";
				mes "打你的對手..";
				mes "就在頭上！";
				next;
				mes "[格申]";
				mes "您的購物車越重，";
				mes "您可以進攻更強！一擊，";
				mes "您的對手會受到傷害，";
				mes "被迫退縮！";
				mes "這是購物車革命！";
				close;
			}
		}
		mes "[格申]";
		mes "嗯，年輕的商人。";
		mes "您也必須使用購物車。";
		mes "既然您需要做生意。";
		mes "但這是全部嗎？";
		next;
		mes "[格申]";
		mes "我做了不同的研究";
		mes "使用購物車的方法。";
		mes "我嘗試烹飪拉麵";
		mes "甚至嘗試了跳躍。";
		mes "但是他們都沒有";
		mes "滿足我。";
		next;
			switch (select("我知道，我知道.:...?")) {
		case 1:
			mes "[格申]";
			mes "...不，我的意思是。";
			close;
		case 2:
			mes "[格申]";
			mes "絕望，我徘徊";
			mes "通過我的購物車穿過田野。";
			mes "日復一日地徘徊在昏昏欲睡之後。";
			mes "我遇到了一個非常強大的怪物。";
			mes "生命處於危險之中！";
			mes "為什麼我 - 無武器，無盔甲的商人！";
			next;
			mes "[格申]";
			mes "我害怕死了。";
			mes "希望這不是";
			mes "最後我沒有希望";
			mes "我嘗試了最後一件事。";
			mes "我用手推車擊中了怪物！";
			mes "進而！進而！";
			next;
			mes "[格申]";
			mes "怪物一擊就死了。";
			mes "那時我意識到了一些東西。";
			mes "購物車也可以成為武器！";
			mes "我終於意識到我們可以";
			mes "用購物車攻擊！";
			next;
			mes "[格申]";
			mes "購物車革命！";
			mes "那是我開發的新攻擊技能。";
			mes "使用12個SP您抬起購物車";
			mes "打你的對手..";
			mes "就在頭上！";
			next;
			mes "[格申]";
			mes "您的購物車越重，";
			mes "您可以進攻更強！一擊，";
			mes "您的對手會受到傷害，";
			mes "被迫退縮！";
			next;
			mes "[格申]";
			mes "您想學習這項技能嗎？";
			next;
			switch (select("好的!!:我想學壽司技能...")) {
			case 1:
				mes "[格申]";
				mes "好的！";
				mes "我會給你特別的培訓！";
				mes "首先，您需要健康！";
				mes "讓自己去商人";
				mes "35級！";
				mes "在那之後，我們會談談！";
				close;
			case 2:
				mes "[壽司國王Gershaun]";
				if (Sex == SEX_FEMALE) {
					mes "愚蠢的女孩！";
				}
				else {
					mes "愚蠢的男孩！";
				}
				mes "這是您早期的方式";
				mes "甚至把手放在壽司上！";
				close;
			}
		}
	}
	mes "[格申]";
	mes "如果它不起作用，請使其起作用。";
	mes "如果它不起作用，請使其起作用。";
	mes "如果它不起作用，請使其起作用。";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================
