//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[僧]";
			mes "花時間去";
			mes "最多";
			mes "重要目標，您的最高目標";
			mes "優先級，絕不是浪費。";
			mes "永遠不要混淆你的手段";
			mes "到最後，您希望實現。";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[僧]";
			mes "你忘記了";
			mes "表演背後的基礎";
			mes "精神賜予？";
			mes "這怎麼可能...？";
			next;
			mes "[僧]";
			mes "啊，現在我明白了。";
			mes "您已經超越了";
			mes "過去的限制";
			mes "抱住你，有";
			mes "成為冠軍。我是";
			mes "抱歉低估了您。";
			next;
			mes "[僧]";
			mes "很好。這將是一種榮譽";
			mes "讓我幫助您重新學習";
			mes "精神賜予技巧。作為";
			mes "副作用，您也可能會重新學習手掌。";
			next;
			mes "[僧]";
			mes "現在保持放鬆";
			mes "當我表演特別";
			mes "Accupressure治療";
			mes "將把這些技能投入到";
			mes "您的神經系統和";
			mes "電機記憶...";
			next;
			mes "^3355ff*點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-";
			mes "敲擊tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "敲擊tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "敲-敲-敲-敲-敲-敲-敲**戳*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[僧]";
			mes "完成了。請";
			mes "繼續使用這些";
			mes "促進的特殊技能";
			mes "和平與和諧";
			mes "世界。告別，我的朋友。";
			close;
		}
		if (MONK_SK > 2) {
			mes "[僧]";
			mes "花時間去";
			mes "最多";
			mes "重要目標，您的最高目標";
			mes "優先級，絕不是浪費。";
			mes "永遠不要混淆你的手段";
			mes "到最後，您希望實現。";
			next;
			mes "[僧]";
			mes "啊，我有個忙。";
			mes "請不要告訴別人";
			mes "我教你精神上";
			mes "賜予。我不想";
			mes "也花時間教";
			mes "許多人這個技能...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[僧]";
				mes "啊。做得好。我懂了";
				mes "你設法學習";
				mes "最重要的事情，";
				mes "無私，獨自一人。";
				mes "現在我相信你不會";
				mes "虐待我必須教你的東西。";
				next;
				mes "[僧]";
				mes "我的測試似乎太嚴格了，";
				mes "但是不可能學習";
				mes "沒有正確的學科的精神賜予。和所有人一樣";
				mes "事物，準備和準備在所有形式的實現之前。";
				next;
				mes "[僧]";
				mes "現在放鬆一下。";
				mes "我將使用額外的";
				mes "訓練您的神經系統";
				mes "物理記憶能量";
				mes "需要流動和運動";
				mes "用於精神賜予。";
				next;
				mes "^3355ff*點擊...點擊*";
				mes "*點擊...點擊*";
				mes "*點擊點擊點擊*^000000";
				next;
				mes "^3355ff*點擊點擊點擊*";
				mes "*點擊點擊點擊*";
				mes "*點擊...點擊*^000000";
				next;
				mes "^3355ff*點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-點擊-";
				mes "敲擊tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "敲擊tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "敲-敲-敲-敲-敲-敲-敲**戳*^000000";
				next;
				mes "[僧]";
				mes "完成了。你現在";
				mes "能夠使用精神";
				mes "賜予。啊，是的。我從來沒有";
				mes "真的命名了此技能，但這通常是由";
				mes "看過它的其他僧侶。";
				next;
				mes "[僧]";
				mes "請記住，這項技能有一個";
				mes "長期鑄造時間和技能延遲，";
				mes "因此，請非常仔細地使用它。這";
				mes "技能將使您為您的一個聚會提供精神領域";
				mes "成員消耗40 sp。";
				next;
				mes "[僧]";
				mes "你會更好地理解";
				mes "如果您使用此技能";
				mes "實踐。請記住";
				mes "可能需要戰鬥";
				mes "時代，但這是一種";
				mes "結束，本身並不是目的。";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[僧]";
				mes "我們的技能不應該是";
				mes "習慣流血。如果你";
				mes "可以超越衝突，你";
				mes "會知道戰鬥有";
				mes "沒有價值，沒有價值。和平";
				mes "和你在一起，我的朋友。";
				close;
			}
			else {
				mes "[僧]";
				mes "你學到了";
				mes "無私的含義？";
				mes "當你放棄貪婪";
				mes "和世界的慾望，";
				mes "您將為我的教學做好準備。";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[僧]";
			mes "戰鬥是毫無意義的。";
			mes "超越衝突和";
			mes "通過";
			mes "意識到一切都是";
			mes "一。訓練你的思想";
			mes "事實將被揭示。";
			next;
			mes "[僧]";
			mes "嗯？目的";
			mes "你來拜訪我嗎？啊，所以";
			mes "您希望學習我開發的技能。我的同事";
			mes "是對的：越來越多的人想學習這一點。";
			next;
			mes "[僧]";
			mes "不要誤會我。";
			mes "的確，權力和";
			mes "正義，智慧和行動";
			mes "必須保持平衡。然而，";
			mes "太多的飢餓，嗜血的人拜訪了我。";
			next;
			mes "[僧]";
			mes "公平地說，我";
			mes "給你機會。證明";
			mes "對我來說你會使用";
			mes "我教你的技能";
			mes "和平與正義。證明這一點";
			mes "你沒有自私。";
			set MONK_SK,2;
			close;
		}
	}
	mes "[僧]";
	mes "戰鬥是毫無意義的。";
	mes "超越衝突和";
	mes "通過";
	mes "意識到一切都是";
	mes "一。訓練你的思想";
	mes "事實將被揭示。";
	close;
}

monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[僧]";
			mes "你是怎麼說服的";
			mes "那僧侶教你";
			mes "精神賜予？它是";
			mes "很好地普及";
			mes "我們的專業技能，但世界可能還沒有準備好。";
			close;
		}
		if (MONK_SK == 5) {
			mes "[僧]";
			mes "首先，使手掌痛苦";
			mes "是通過帶您的";
			mes "內在的力量和實現";
			mes "進入外部強度。然後你";
			mes "將所有這些集中在您的手掌中。如果您做錯了，您將爆炸。";
			next;
			mes "[僧]";
			mes "這項技能確實引起了";
			mes "令人難以置信的疼痛，消耗";
			mes "20 SP甚至10 hp。會";
			mes "用";
			mes "令人驚嘆的機會，但只有目標怪物受到損害。";
			next;
			mes "[僧]";
			mes "如果您使用此技能";
			mes "其他玩家會導致";
			mes "一定程度的損壞，";
			mes "但這不會擊倒其他";
			mes "最初目標附近的玩家。這有意義嗎？";
			next;
			mes "[僧]";
			mes "無論如何，繼續練習";
			mes "這些原則，你會";
			mes "大師的棕櫚。";
			mes "你絕對應該能";
			mes "自從您學到的";
			mes "精神上的賦。";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[僧]";
			mes "好吧，我們已經完成了";
			mes "教訓。我希望你";
			mes "利用您的新技能";
			mes "爭取正義和";
			mes "戰鬥邪惡。再見";
			mes "現在，我的朋友。";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[僧]";
			mes "那是什麼...？";
			mes "您已經學到了";
			mes "精神賜予";
			mes "技能？我想你";
			mes "希望學習令人難以置信";
			mes "棕櫚接下來。我正確嗎？";
			next;
			mes "[僧]";
			mes "嗯。好吧，你很堅強";
			mes "足以輕鬆擊敗";
			mes "大量的曼德拉戈拉斯。";
			mes "好的。你似乎已經準備好了。一會兒回來";
			mes "我可以完成準備工作。";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[僧]";
			mes "那是什麼...？";
			mes "您已經學到了";
			mes "精神賜予";
			mes "技能？我想你";
			mes "希望學習令人難以置信";
			mes "棕櫚接下來。我正確嗎？";
			next;
			mes "[僧]";
			mes "正如我對你提到的";
			mes "以前，您必須征服";
			mes "Mandragoras證明";
			mes "你很合格";
			mes "力量和同情心，";
			mes "學習令人難以置信的手掌。";
			next;
			mes "[僧]";
			mes "為保護那些人而戰";
			mes "無辜者遭受了恐嚇";
			mes "激進的曼德拉戈拉斯。";
			mes "如果您帶我 ^ff000020莖 ^000000，並且";
			mes "^ff00003射擊^000000，我將對您的能力證明感到滿意。";
			next;
			mes "[僧]";
			mes "你現在了解嗎？";
			close;
		}
		if (MONK_SK == 3) {
			mes "[僧]";
			mes "你來學習嗎";
			mes "掌上掌？如果只有";
			mes "那是可能的。那裡";
			mes "是我們面對的兩個障礙";
			mes "在滿足您的請求時。";
			next;
			mes "[僧]";
			mes "首先，你必須學習";
			mes "精神賜予";
			mes "事先技能。這將是";
			mes "很難得到那個和尚";
			mes "教給你，如果沒有";
			mes "完全不可能。";
			next;
			mes "[僧]";
			mes "其次，您需要";
			mes "通過我的小測試";
			mes "力量，以便我可以";
			mes "使用身體可以忍受的";
			mes "涉及的很棒的力量";
			mes "在使用令人難以置信的手掌時。";
			next;
			mes "[僧]";
			mes "毫米。我知道曼德拉戈拉斯";
			mes "一直在險惡的旅行者";
			mes "所以，如果你能向我證明";
			mes "你一直在尋找他們，你";
			mes "將被證明值得學習";
			mes "掌握棕櫚。";
			next;
			mes "[僧]";
			mes "如果你能以某種方式說服";
			mes "那僧侶教你如何";
			mes "執行精神賜予";
			mes "然後我要你帶";
			mes "^ff000020莖^000000和^ff00003射擊^000000";
			mes "狩獵Mandragoras。";
			next;
			mes "[僧]";
			mes "當然，完成";
			mes "我的測試毫無意義";
			mes "如果您不首先學習";
			mes "精神賜予技巧。";
			mes "祝你好運...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[僧]";
			mes "有一個和平主義者和尚";
			mes "生活在隱居";
			mes "可以教精神";
			mes "授予技巧。然而，";
			mes "他很固執，拒絕了許多希望向他學習的人。";
			next;
			mes "[僧]";
			mes "如果";
			mes "你可以說服他";
			mes "教給你，因為";
			mes "不可能學習如何";
			mes "獨自執行此技能。";
			mes "真可惜...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[僧]";
			mes "沒有正義的權力將";
			mes "不是最後。沒有正義";
			mes "電力無法維持。";
			mes "電源不等於";
			mes "正義，但真正的正義可以";
			mes "成為權力的手段。";
			next;
			mes "[僧]";
			mes "永遠記住這個真理。";
			mes "正義與權力，同情";
			mes "以及力量，智慧和行動。這些都是補充";
			mes "齊頭並進，必須始終";
			mes "保持和諧平衡。";
			next;
			mes "[僧]";
			mes "因此，有一些技能。";
			mes "我已經發展了一項技能";
			mes "那是純粹的表現";
			mes "力量，帕爾馬令人毛骨悚然！";
			mes "但是，沒有";
			mes "它的補充以平衡它。";
			next;
			mes "[僧]";
			mes "補充我的技能";
			mes "是一種被稱為精神的技能";
			mes "賜予，只能";
			mes "由一個和尚教。然而，";
			mes "他拒絕教別人，認為他們不值得。";
			next;
			mes "[僧]";
			mes "雖然我讓他知道";
			mes "他應該普及";
			mes "教導該技能，我必須尊重他的決定。仍然，你";
			mes "如果您想嘗試學習一些新技能，可以嘗試與他交談。";
			set MONK_SK,1;
			next;
			mes "[僧]";
			mes "要找到他，只需尋找";
			mes "總是僧侶";
			mes "宣講空的含義";
			mes "戰鬥。那將是他。";
			close;
		}
	}
	mes "[僧]";
	mes "沒有正義的權力將";
	mes "不是最後。沒有正義";
	mes "電力無法維持。";
	mes "電源不等於";
	mes "正義，但真正的正義可以";
	mes "成為權力的手段。";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "names" with item id. [Lupus]
//============================================================
