//===== rAthena Script ======================================= 
//= Novice Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================ 

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[娜美]";
		mes "你好！";
		mes "我想成為一名護士這麼糟糕！";
		mes "我總是去嘗試更多。";
		mes "實際上，我真的很好。";
		mes "你要我嘗試你嗎？ ？ ？ 。 。";
		next;
		switch (select("繼續對話:慢慢溜走...")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[娜美]";
					mes "謝謝您給我這個機會！";
					mes "我會盡力而為。";
					mes "當我照顧人時，我從來沒有";
					mes "付出一半的努力。 -";
					next;
					mes "[娜美]";
					mes "讓我向你解釋一下";
					mes "我正在使用的此技能， ^3355ff'急救' ^000000";
					mes "沒有任何特別的";
					mes "設備或物品。 。";
					mes "僅使用舊佈，放在藥水上，";
					mes "還有其他一些無穩定材料";
					next;
					mes "[娜美]";
					mes "您可以執行急救。 -";
					mes "您可以使用這是一項簡單的技能";
					mes "恢復少量的HP。";
					mes "我不介意教你。 。 。";
					mes "如果您想學習此技能，";
					mes "它不需要太多。 。 。";
					next;
					mes "[娜美]";
					mes "急救確實需要";
					mes "一些小型準備工作。 。 。";
					mes "您應該有一些簡單的物品";
					mes "^3355ff'3紅色草藥'^000000";
					mes "^3355ff'3三葉草'^000000";
					mes "^3355ff'1滅菌繃帶'^000000";
					next;
					mes "[娜美]";
					mes "您可以發現這些物品是";
					mes "由附近或";
					mes "甚至從商人那裡購買它們。";
					mes "準備不難";
					mes "這些物品用於您的急救技能。";
					next;
					mes "[娜美]";
					mes "您唯一必須服用的物品";
					mes "特殊的旅行是繃帶。";
					mes "在東側二樓";
					mes "您可以找到的Prontera城堡";
					mes "一個會為您提供此服務的護士";
					mes "物品很容易。你應該看到她的這個物品";
					next;
					mes "[娜美]";
					mes "如果您去找到這些物品，";
					mes "我很樂意教您這項技能。";
					mes "好吧，我將等待您的回報。";
					set skill_nov,1;
					close;
				case 1:
					mes "[娜美]";
					mes "急救確實需要";
					mes "一些小型準備工作。 。 。";
					mes "您應該有一些簡單的物品";
					mes "^3355ff'3紅色草藥'^000000";
					mes "^3355ff'3三葉草'^000000";
					mes "^3355ff'1滅菌繃帶'^000000";
					next;
					mes "[娜美]";
					mes "您可以發現這些物品是";
					mes "由附近或";
					mes "甚至從商人那裡購買它們。";
					mes "準備不難";
					mes "這些物品用於您的急救技能。";
					next;
					mes "[娜美]";
					mes "您唯一必須服用的物品";
					mes "特殊的旅行是繃帶。";
					mes "您可以找到這裡的兩個地圖";
					mes "一個會為您提供此服務的護士";
					mes "物品很容易。你應該看到她";
					mes "這個項目。 。 。";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[娜美]";
						mes "您好，歡迎回來！";
						mes "您在查找方面做得很好";
						mes "必要的項目。";
						mes "我知道護士有點";
						mes "奇怪的是，我確定這有點令人困惑。 。 。";
						mes "呵呵呵呵。 。 。 。 。";
						next;
						mes "[娜美]";
						mes "好吧，讓我們開始培訓。";
						mes "使用急救技能時";
						mes "您將使用大約3個SP並轉換";
						mes "這能量分為大約5 hp。";
						mes "這是通過您的急救技能完成的";
						mes "和用品。";
						next;
						mes "[娜美]";
						mes "您應該將其放在這裡。 。 。";
						mes "然後，您可以停止出血。 。 。";
						mes "之後，您應該應用此。 。 。";
						mes "那裡！ ！ ！這不容易嗎？呢？呢";
						next;
						mes "[娜美]";
						mes "。 。基本上。";
						mes "你可以剩下一點";
						mes "草藥和普通物品";
						mes "並將它們結合在一起。 。 。";
						mes "急！";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[娜美]";
						mes "是的，是的！";
						mes "現在你有這個";
						mes "技能，我希望它能幫助您";
						mes "將來。";
						mes "謝謝你，祝你有美好的一天！ ~~~";
						close;
					}
					mes "[娜美]";
					mes "急救確實需要";
					mes "一些小型準備工作。 。 。";
					mes "您應該有一些簡單的物品";
					mes "^3355ff'3 red_herb'^000000";
					mes "^3355ff'3三葉草'^000000";
					mes "^3355ff'1滅菌繃帶'^000000";
					close;
				}
			}
			mes "[娜美]";
			mes "……ZZZ";
			mes "我很抱歉！ ！ ！ ...我知道我做錯了...！";
			mes "哇..";
			mes "!! *嘆*！";
			mes "-  *翻白眼 *  -";
			close;
		case 2:
			mes "[娜美]";
			mes "嘿！ ..你要去哪裡？呢";
			mes "過來這裡，開槍！";
			mes "刺和它結束了！";
			mes "抓住那個病人！呢呢";
			close;
		}
	}
	mes "[娜美]";
	mes "我正在努力接受";
	mes "我的護理許可證。 。 。";
	mes "我認為我什麼都沒有";
	mes "成為一名護士。 。";
	mes "一定是因為我缺乏經驗？";
	next;
	mes "[娜美]";
	mes "如果你至少有";
	mes "第一份工作。 。";
	mes "或者可能超過 ^3355ff新手工作級別4 ^000000";
	mes "我本可以和";
	mes "你更長的時間。 。 。 。 。 。 。";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[布爾瑪]";
		mes "是的。 。 。我看起來很棒。 。 。";
		mes "我是騎士的騎士";
		mes "Prontera公會！ Kuhahahahah！";
		mes "自從我成為一個以來，已經很久了";
		mes "騎士，但是我看起來還不錯吧？";
		mes "你怎麼認為？ ？ ？";
		next;
		switch (skill_nov) {
		case 3:
			mes "[布爾瑪]";
			mes "你好，我的年輕朋友 -";
			mes "你讓我想起自己很小的";
			mes "劍男。 。 。";
			mes "Kekekkek，哦，我想念那些日子。 。";
			mes "看著我像一個老人。";
			mes "嘿，對不起...";
			next;
			mes "[布爾瑪]";
			mes "我還很年輕！ ！ ！不是嗎？ ？ ？";
			mes "如果您只是努力工作並保持耐心，";
			mes "您很快就會收到您想要的工作。";
			mes "需要耐心，但這是";
			mes "美好的生活Kekkeke";
			mes "嗯，我想幫助您。 。";
			next;
			mes "[布爾瑪]";
			mes "。 。 。 。 。我不確定你為什麼要看";
			mes "那樣對我。我向你保證";
			mes "一開始似乎有些怪異，但是";
			mes "我告訴你的東西很可能對你有很大的幫助。";
			next;
			mes "[布爾瑪]";
			mes "哈哈...看起來你正在得到";
			mes "對我要說的話有點感興趣。";
			mes "我可以教您一項非常有用的技能！";
			mes "這項技能就像您死了一樣！ '";
			mes "不，不，這不僅是表演，你";
			mes "實際上看起來已經死了！ ！ ！ ..";
			next;
			mes "[布爾瑪]";
			mes "技能的名稱是 ^3355ff'Play Dead' ^000000";
			mes "這是我用作新手的技能。";
			mes "但是不要想不到";
			mes "這是一種新手技能。實際上，它需要";
			mes "極高的集中和技巧";
			mes "甚至使這項技能通過。";
			next;
			mes "[布爾瑪]";
			mes "例如，";
			mes "如果您受到強者的攻擊怎麼辦";
			mes "怪物，無法生存。";
			mes "你必須玩死！";
			mes "但是，如果怪物要撓你，";
			mes "你能控制自己嗎？";
			next;
			mes "[布爾瑪]";
			mes "技能將幫助您處理";
			mes "諸如此類的許多情況。";
			mes "對於強壯的人來說，這確實是一項技能。";
			mes "技能的目的是看";
			mes "完全死了。 。 。";
			next;
			mes "[布爾瑪]";
			mes "我認為這足以解釋。";
			mes "我可以看一下你眼中的表情";
			mes "您已經準備好接受培訓了。";
			mes "不要延遲！";
			mes "好的，先吃這個藥。 。 。";
			mes "讓我們看看情況如何。 。 。";
			next;
			mes "[布爾瑪]";
			mes "在10分鐘內，您必須";
			mes "前往Prontera城堡的2樓";
			mes "東翼。 ^3355ff'newbie tag'^000000是";
			mes "您正在尋找的項目。呢。 。";
			next;
			mes "^3355ff- * Gulp *（您已經吞下了藥丸） - ^000000";
			next;
			mes "[布爾瑪]";
			mes "你剛吃的藥";
			mes "將使您難以呼吸。 。 。";
			mes "kekekk。 .ah ha-開玩笑！";
			mes "這實際上是給你的藥";
			mes "精神平靜，以便您可以耐心等待。";
			mes "我認為沒有什麼比";
			next;
			mes "[布爾瑪]";
			mes "訓練比跑步。";
			mes "好的？去！呢呢呢~~~~";
			mes "如果您遲到了，則必須再次進行！呢";
			mes "現在走了！去 ！去 ！";
			mes "運行~~~~~ !!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[布爾瑪]";
			mes "嘿！你在這裡做什麼？呢";
			mes "您必須非常不負責任才能成為";
			mes "當您的時間用完時。";
			mes "運行運行！ --------";
			next;
			mes "[布爾瑪]";
			mes "在東翼的2樓！";
			mes "它在Prontera城堡中！";
			mes "好的，~~~ !! *波浪再見*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[布爾瑪]";
				mes "嘿...我知道你有 -";
				mes "完成了您的任務！呢呢。 。";
				mes "如果您能忍受所有這一切，";
				mes "使用不應該有問題";
				mes "這個技能。你很自然！";
				next;
				mes "[布爾瑪]";
				mes "現在，如果您感到受到威脅，";
				mes "如您所見，請使用此技能。";
				mes "“玩死”";
				mes "好吧，好的，見到你！呢呢";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[布爾瑪]";
			mes "什麼？ -";
			mes "你為什麼沒有完成任務？";
			mes "* tsk** tsk*您一定已經丟失了通行證。 。 。";
			mes "這種不負責任是不可接受的。";
			mes "我不能接受你接受培訓";
			mes "我知道你有能力。再試一次。";
			next;
			mes "[布爾瑪]";
			mes "不要輕易帶我。 。 。";
			mes "如果我告訴你10分鐘後來";
			mes "我期望你。";
			mes "為了讓您有另一個機會，";
			mes "您必須從頭開始。 。 。";
			mes "這次做正確！呢呢呢";
			set skill_nov,4;
			close;
		}
	}
	mes "[布爾瑪]";
	mes "是的...我記得很久以前！";
	mes "特別是那些令人尷尬的新手時代。";
	mes "哇...想想那幾年很有趣。";
	mes "那些年很困難。 。 。";
	mes "值得慶幸的是，您可以使用急救";
	mes "當您達到新手工作7級時的技能。";
	next;
	mes "[布爾瑪]";
	mes "過去，這為我救了很多次。 。 。";
	mes "我相信這也會對您有所幫助。";
	mes "希望這將是您使用良好的東西。 。";
	next;
	mes "[布爾瑪]";
	mes "如果您有新手的朋友，";
	mes "告訴他們關於我的事。";
	mes "如果可以的話，我會幫助他們";
	mes "盡我所能。 。 。 。";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[可怕的主]";
	mes "……………………";
	mes "……………………";
	mes "停止纏擾我！呢呢";
	mes "我很忙！呢呢";
	mes "你會打擾嗎？呢？呢";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[可怕的主]";
			mes "在這里工作的人";
			mes "Prontera診所正在與生命作鬥爭";
			mes "和死亡每天。";
			mes "這需要很多耐心和";
			mes "給我們帶來了很多緊張。";
			mes "抱歉，如果我們似乎有些緊張。 。 。";
			next;
			mes "[可怕的主]";
			mes "我是護理總監。";
			mes "我必須做很多事情。";
			mes "如果您的業務完成，請離開。";
			close;
		case 1:
			mes "[可怕的主]";
			mes "哦。 。";
			mes "你來這裡是繃帶嗎？";
			mes "你甚至知道我們如何得到這些";
			mes "珍貴的繃帶？";
			mes "他們來自一個強大的怪物";
			mes "在摩洛哥的金字塔中發現了這一點。";
			next;
			mes "[可怕的主]";
			mes "怪物是某種木乃伊。";
			mes "我們從中拿走腐爛的繃帶";
			mes "患病的身體並對其進行消毒。 。 。";
			mes "你相信我嗎？ 。 。";
			mes "呵呵...甚至有毒藥";
			mes "在繃帶中。";
			next;
			mes "[可怕的主]";
			mes "幸運的是，毒藥殺死了其他毒藥";
			mes "並且不會傷害病人。 。";
			mes "您必須用毒藥摧毀毒藥。 。 。";
			mes "我想我聽到了類似的話。 。 。";
			mes "。 。 。 。 。無論如何，我通常會給你一個";
			mes "易於輕輕地服用這些繃帶的時間，";
			next;
			mes "[可怕的主]";
			mes "但是我今天太累了";
			mes "給你任何麻煩。 。 。";
			mes "如果您曾經擅長醫學和急救，";
			mes "請考慮加入我們的診所。";
			mes "現在不要拿這些繃帶，然後";
			mes "去被殺，小心。 -";
			next;
			mes "^3355ff-得到1個滅菌繃帶 - ^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[可怕的主]";
			mes "看，如果您的業務完成了";
			mes "離開我的網站！呢呢";
			mes "我沒有時間胡說八道。";
			mes "……";
			mes "- 單擊 *走開 *。 。 。 。 。 -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[可怕的主]";
				mes "看這個傢伙！";
				mes "醒來看你要去哪裡。";
				mes "您在想什麼在我們的診所周圍跑步！";
				mes "跑步 ？ ！ ？ ！";
				mes "*嘆*。 。";
				mes "你想要什麼？呢？呢";
				next;
				mes "[可怕的主]";
				mes "我懂了。 。 。 。";
				mes "。 。 。 。 。什麼 ？";
				mes "您想繃帶學習急救嗎？";
				mes "* arhg*在這裡拿！";
				mes "-woosh- *暴風雨 *";
				next;
				mes "^3355ff-獲得1個新手標籤 - ^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[可怕的主]";
			mes "什麼 ！呢";
			mes "我只會給你一個！";
			mes "您不再需要測試！";
			mes "你想永遠留下新手嗎？ ？ ？";
			mes "我很樂意安排！";
			close;
		case 5:
			mes "[可怕的主]";
			mes "您還想要什麼！";
			mes "離開這裡！";
			mes "出去 ！";
			close;
		}
	}
	mes "[可怕的主]";
	mes "grh，離開這裡！";
	mes "我不喜歡喊叫，但是..";
	mes "離開這裡！呢呢呢呢呢";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================
