//===== rAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Redempito
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prt_church,111,112,1	script	Sister Linus	79,{
	if (BaseJob == Job_Priest) {
		if (PRIEST_SK == 100) {
			if (getskilllv("PR_REDEMPTIO") == 0) {
				mes "[Linus姐妹]";
				mes "嗯？我們以前見面了，";
				mes "不是嗎？再一次，";
				mes "所有牧師開始看";
				mes "一段時間後。啊，";
				mes "你是其中之一嗎";
				mes "我教給誰救贖？";
				next;
				mes "[Linus姐妹]";
				mes "啊，你忘了，有";
				mes "你？好吧，這沒問題";
				mes "我再次教你。這項技能使您能夠恢復墮落";
				mes "黨員犧牲";
				mes "你自己的生活。";
				next;
				mes "[Linus姐妹]";
				mes "^3131ffoh聖潔而尊貴的一個，";
				mes "我們向你祈禱。請顯示";
				mes "我們的憐憫並指導我們";
				mes "用你的光。給我們";
				mes "走路的力量";
				mes "愛與犧牲。 REDEMPTIO！ ^000000";
				skill "PR_REDEMPTIO",1,SKILL_PERM;
				next;
				mes "[Linus姐妹]";
				mes "那裡...";
				mes "你應該能夠";
				mes "執行救贖";
				mes "現在。我希望你用它";
				mes "在您的冒險經歷~";
				close;
			}
			else {
				mes "[Linus姐妹]";
				mes "我將永遠祈禱";
				mes "為了安全。當心，";
				mes "我希望你能帶來";
				mes "對所有人的愛與同情";
				mes "您在旅行中遇到的人。";
				close;
			}
		}
		else if (PRIEST_SK == 0) {
			set redemp,1014;
			if (getskilllv("PR_REDEMPTIO")) {
				mes "[Linus姐妹]";
				mes "我將永遠祈禱";
				mes "為了安全。當心，";
				mes "我希望你能帶來";
				mes "對所有人的愛與同情";
				mes "您在旅行中遇到的人。";
				set PRIEST_SK,100;
				close;
			}
			mes "[Linus姐妹]";
			mes "請憐憫和";
			mes "散開光線";
			mes "世界。引導她";
			mes "你的仁慈智慧...";
			mes "祝福她，願她";
			mes "受到恩典的保護。";
			next;
			select("修女，你在為誰祈禱？");
			mes "[Linus姐妹]";
			mes "哦！你讓我嚇了一跳！";
			mes "我在祈禱誰？";
			mes "好吧，我曾經認識一個年輕人，";
			mes "嬉戲和快樂的修女";
			mes "也有點粗魯。但是我有";
			mes "她的許多快樂的回憶。";
			next;
			mes "[Linus姐妹]";
			mes "有一天，一群冒險家";
			mes "來到Prontera教堂，希望僱用牧師陪伴";
			mes "它們到 ^3131ddglast heim ^000000。她是唯一的";
			mes "可用的牧師。";
			next;
			mes "[Linus姐妹]";
			mes "我記得她是";
			mes "因此決心加入那些";
			mes "冒險家，我們沒有";
			mes "選擇，但放手。";
			mes "儘管如此，我們許多人相信";
			mes "太危險了...";
			next;
			mes "[Linus姐妹]";
			mes "起初我聽到他們的聲音";
			mes "ragtag團隊能夠";
			mes "成功滅絕";
			mes "許多怪物。";
			mes "但是支持他們作為牧師";
			mes "對她來說一定很難...";
			next;
			mes "[Linus姐妹]";
			mes "然後，悲劇發生了。";
			mes "被流浪者包圍";
			mes "冒險家很快就倒下了";
			mes "在失敗中，一個一個。很快，";
			mes "年輕的修女是唯一仍然站著的人。";
			next;
			mes "[Linus姐妹]";
			mes "一個人反對不可能";
			mes "奇怪的是，那個可憐的女孩沒有";
			mes "選擇，但要嘗試絕望";
			mes "賭博。她開始喊著";
			mes "古老的聖咒...";
			next;
			select("古老的咒語...？");
			mes "[Linus姐妹]";
			mes "是的！ ^ff0000RedEmptio^000000！";
			mes "只有";
			mes "最有才華的牧師";
			mes "可以表演！她在這裡";
			mes "是，一個年輕的修女";
			mes "很少的經驗，嘗試！";
			next;
			mes "[Linus姐妹]";
			mes "Redemptio是最後一個";
			mes "可以是度假勝地的技能";
			mes "習慣於貴族保存";
			mes "他人的生活有代價";
			mes "^3131ffsactific為你的生活^000000。";
			next;
			mes "[Linus姐妹]";
			mes "是的，我記得日子";
			mes "她不是很感興趣";
			mes "在研究牧師和";
			mes "輔助技能。出奇，";
			mes "她學到了足夠的";
			mes "試圖投擲救贖...";
			next;
			mes "[Linus姐妹]";
			mes "奇蹟般地，她成功了";
			mes "在恢復她的黨員。";
			mes "他們很快使用了yggdrasil";
			mes "葉子恢復她的生活，他們擊敗了流浪者和";
			mes "安全回家。";
			next;
			mes "[Linus姐妹]";
			mes "由於成功，她";
			mes "被提升為大祭司";
			mes "儘管有很多錯誤";
			mes "過去製造。現在她環遊世界，幫助冒險家";
			mes "她盡可能地。";
			next;
			mes "[Linus姐妹]";
			mes "但是，她會的";
			mes "永遠是那個笨拙的";
			mes "對我來說快樂的女孩。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等等，你還沒有";
			mes "回答了我的問題。";
			mes "你在為這個祈禱嗎";
			mes "尼姑？如果是這樣，她是";
			mes "在某種危險中？";
			next;
			mes "[Linus姐妹]";
			mes "好吧，幾個月前，";
			mes "她繼續執行任務";
			mes "^3131fflighthalzen^000000，一個城市";
			mes "施瓦茨瓦爾共和國。我是";
			mes "只是擔心，因為我沒有";
			mes "一段時間以來收到她的來信。";
			next;
			mes "[Linus姐妹]";
			mes "我來這裡祈禱";
			mes "她的每天，希望";
			mes "她會安全回來";
			mes "分享她的冒險的故事";
			mes "與我一起。哦，我們整夜都說！這會很有趣！";
			next;
			mes "[Linus姐妹]";
			mes "天哪，我去過";
			mes "跑我的嘴！我是";
			mes "抱歉留住你，你了嗎";
			mes "有地方要去嗎？出色地，";
			mes "我會為您的安全祈禱~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "在我走之前，你會嗎";
			mes "請告訴我名字";
			mes "你是那個大祭司";
			mes "在說？如果我看到她，";
			mes "我要她與您聯繫。";
			next;
			mes "[Linus姐妹]";
			mes "哦，謝謝！她的名字";
			mes "是大祭司索林。嗯，";
			mes "^3131ffmargaretha sorin^000000。如果你";
			mes "碰巧找到她";
			mes "讓她知道我是";
			mes "為她的安全祈禱。";
			set PRIEST_SK,1;
			close;
		}
		else if (PRIEST_SK == 1) {
			mes "[Linus姐妹]";
			mes "哦，你好~";
			mes "你好嗎";
			mes "今天做嗎？";
			next;
			if (select("請教我 ^3131FF救贖^000000.:取消") == 1) {
				mes "[Linus姐妹]";
				mes "哦，救贖將是";
				mes "您學習的好技能~";
				mes "很難施放，但是當您成功時，您可以復興所有人";
				mes "您被擊敗的黨員的成員。";
				next;
				mes "[Linus姐妹]";
				mes "當然，缺點";
				mes "是您必須 ^3131ffsriccip";
				mes "您自己的生活^000000為了";
				mes "使用技能。現在，學習";
				mes "救贖，你必須首先";
				mes "學習 ^3131fflevel 1復活 ^000000。";
				next;
				mes "[Linus姐妹]";
				mes "啊，你必須";
				mes "也帶給我";
				mes "^3131ff30聖水和";
				mes "20藍色寶石^000000";
				mes "所以你可以嘗試";
				mes "學習技能。";
				set PRIEST_SK,2;
				next;
				mes "[Linus姐妹]";
				mes "嗯，但是如果你不這樣做";
				mes "學習Redemptio，您會";
				mes "失去1個聖水和";
				mes "1個藍色寶石和";
				mes "您必須再次嘗試...";
				close;
			}
			mes "[Linus姐妹]";
			mes "祈禱給我一個";
			mes "和平感";
			mes "舒適。也許那是";
			mes "是原因之一";
			mes "為什麼我選擇這份工作...";
			close;
		}
		else if (PRIEST_SK == 2) {
			if (getskilllv("ALL_RESURRECTION") > 0) {
				if (countitem(523) > 29 && countitem(717) > 19) {
					mes "[Linus姐妹]";
					mes "哦，似乎你";
					mes "帶來了你的一切";
					mes "需要學習救贖。";
					mes "您準備好嘗試了嗎？如果你";
					mes "失敗，你會失去1個聖水";
					mes "還有1個藍色寶石，好嗎？";
					next;
					mes "[Linus姐妹]";
					mes "現在，請";
					mes "濃縮和";
					mes "重複此特殊";
					mes "祈禱我。";
					next;
					mes "[Linus姐妹]";
					mes "^3131ffoh聖潔而尊貴的一個，";
					mes "我們向你祈禱。請顯示";
					mes "我們的憐憫並指導我們";
					mes "用你的光。給我們";
					mes "走路的力量";
					mes "愛與犧牲。 REDEMPTIO！ ^000000";
					next;
					set .@redem_s,JobLevel+getskilllv("ALL_RESURRECTION");
					set .@red_suc,rand(1,100);
					if( .@redem_s < 31 ) {
						if( .@red_suc > 20 && .@red_suc < 41 )
							set .@success,1;
					} else if( .@redem_s < 41 ) {
						if( .@red_suc > 10 && .@red_suc < 41 )
							set .@success,1;
					} else {
						if( .@red_suc > 10 && .@red_suc < 51 )
							set .@success,1;
					}

					if (.@success) {
						specialeffect2 EF_HEALSP;
						mes "[Linus姐妹]";
						mes "恭喜！";
						mes "你成功";
						mes "學會的救贖！";
						mes "請記住只";
						mes "最使用此技能";
						mes "關鍵情況。";
						delitem 717,20; //Blue_Gemstone
						delitem 523,30; //Holy_Water
						set PRIEST_SK,100;
						skill "PR_REDEMPTIO",1,SKILL_PERM;
						close;
					}
					else {
						specialeffect2 EF_POISONHIT;
						mes "[Linus姐妹]";
						mes "哦，不！對不起，";
						mes "但是你沒有";
						mes "學習Redemptio。出色地，";
						mes "我會在這裡等";
						mes "因此，我們可以在";
						mes "你準備好了，好嗎？";
						delitem 717,1; //Blue_Gemstone
						delitem 523,1; //Holy_Water
						close;
					}

				}
				else {
					mes "[Linus姐妹]";
					mes "如果您想嘗試學習";
					mes "救贖，請帶";
					mes "^3131ff20藍色寶石^000000和";
					mes "^3131ff30聖水^000000。啊，然後";
					mes "您需要學習 ^3131fflevel 1";
					mes "事先復活^000000。";
					close;
				}
			}
			else {
				mes "[Linus姐妹]";
				mes "如果您想嘗試學習";
				mes "救贖，請帶";
				mes "^3131ff20藍色寶石^000000和";
				mes "^3131ff30聖水^000000。啊，然後";
				mes "您需要學習 ^3131fflevel 1";
				mes "事先復活^000000。";
				close;
			}
		}
	}
	else {
		mes "[Linus姐妹]";
		mes "請憐憫和";
		mes "散開光線";
		mes "世界。引導她";
		mes "你的仁慈智慧...";
		mes "祝福她，願她";
		mes "受到恩典的保護。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
