//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================ 

moc_prydb1,154,128,4	script	Alcouskou	118,{
	if (BaseClass == Job_Thief) {
		mes "[阿爾庫斯庫]";
		mes "當你過著生活時，你會遇到";
		mes "很多事情。有時你會的";
		mes "不明白，想知道為什麼有些";
		mes "事情是如此重要。你可以考慮";
		mes "作為無用的知識，但不是";
		mes "讓我解釋一下。";
		next;
		switch (select("沙塵攻擊:後滑步:尋找石頭:投擲石頭:我稍後再回來。")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[阿爾庫斯庫]";
					mes "幸運的是，你帶來了一些";
					mes "和你一起沙子。這很重要";
					mes "小偷少量";
					mes "所有時間。大多數人不";
					mes "實現這種共同的價值";
					mes "物質。";
					next;
					mes "[阿爾庫斯庫]";
					mes "如果您遇到一個有力的";
					mes "怪物在一個沒有的地牢中";
					mes "沙子，你可以用這個沙子";
					mes "盲目怪物和逃跑。";
					mes "您應該有一個特殊的沙袋。";
					next;
					mes "[阿爾庫斯庫]";
					mes "什麼？你不期望我";
					mes "那也為您做嗎？";
					mes "你一定很懶惰！呢呢";
					mes "很好，找到一個名字";
					mes "Rurumuni。他會讓你一個";
					mes "堅固的皮革口袋。";
					next;
					mes "[阿爾庫斯庫]";
					mes "我會為你做準備";
					mes "返回。找到Rurumuni";
					mes "西佩恩。那是我的地方";
					mes "聽說他是這些日子。";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[阿爾庫斯庫]";
				mes "最重要的部分";
				mes "成為一個好小偷是隱身。";
				mes "小偷永遠不要被看到或";
				mes "除非他願意。";
				mes "有些人認為這個怯ward";
				mes "但是我的想法有所不同。";
				next;
				mes "[阿爾庫斯庫]";
				mes "我看的方式，我們生活在";
				mes "適合生存的世界";
				mes "統治我們的生活。";
				mes "他們可能少考慮我的使用";
				mes "這種特殊技能。 。 。這項技能是什麼？";
				mes "這是沙子蒙蔽的技能。";
				next;
				mes "[阿爾庫斯庫]";
				mes "如果你可以扔沙子";
				mes "在對手的眼中，";
				mes "他們的防禦不僅減少了";
				mes "但是他們的攻擊能力受到了損害。";
				mes "這是如此有效，您甚至可能震驚它們。";
				next;
				mes "[阿爾庫斯庫]";
				mes "好吧，我們也必須生存。";
				mes "它是我們或他們。 。 。";
				mes "我認為這很重要且至關重要";
				mes "我們準備了一點沙子。";
				mes "你怎麼認為？如果你喜歡";
				mes "去獲得五個細砂。";
				next;
				mes "[阿爾庫斯庫]";
				mes "我確定您渴望學習";
				mes "技能，但您必須首先收集五個毅力";
				mes "直到您收集它們為止";
				mes "我不能教你這項技能。";
				mes "不要失望，快點收集他們。";
				next;
				mes "[阿爾庫斯庫]";
				mes "哦，我差點忘了！呢呢";
				mes "如果您想學習這個";
				mes "特殊技能，請確保";
				mes "你足夠經驗";
				mes "正確使用它。這意味著";
				mes "您至少應該是25級。";
				close;
			case 1:
				mes "[阿爾庫斯庫]";
				mes "去西帕佩恩找到";
				mes "Rurumuni。他會讓你";
				mes "為您的精美耐用袋";
				mes "沙。";
				next;
				mes "[阿爾庫斯庫]";
				mes "我會帶這五個精美的砂礫";
				mes "我等待時為您準備。";
				close;
			case 2:
				mes "[阿爾庫斯庫]";
				mes "好的！偉大的 ！ ！";
				mes "確實是一個很好的小袋！";
				mes "小而易於攜帶，足夠";
				mes "足夠沙子的能力。";
				mes "這是一個完美的 ^3355ffleather袋，無限 ^000000！";
				mes "您可以使用此技能。";
				next;
				mes "[阿爾庫斯庫]";
				mes "好吧，讓我們看看你的技能";
				mes "就像 -";
				mes "嘗試一下！呢";
				next;
				mes "[阿爾庫斯庫]";
				mes "啊，當心我的眼睛！";
				mes "^5533ff- *投擲沙 *  - ^000000";
				next;
				mes "^5533ff- *扔沙 *  - ^000000";
				next;
				mes "[阿爾庫斯庫]";
				mes "Hoo Hoo Hoo ...你是一個";
				mes "自然的！呢呢出色的 ！";
				mes "我想我只有";
				mes "我可以教你。";
				mes "我希望這項技能會";
				mes "將來幫助您。 -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿爾庫斯庫]";
			mes "好的！讓我們練習！";
			next;
			mes "[阿爾庫斯庫]";
			mes "非常非常英國-";
			next;
			mes "[阿爾庫斯庫]";
			mes "嗚嗚——";
			next;
			mes "[阿爾庫斯庫]";
			mes "蘇克-蘇克----------------";
			next;
			mes "[阿爾庫斯庫]";
			mes "偉大的！ - 在此級別，";
			mes "我確定你會增加";
			mes "您自己的技能。";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,SKILL_PERM;
			close;
		}
		mes "[阿爾庫斯庫]";
		mes "通常我們喜歡考慮";
		mes "攻擊和損害，但";
		mes "重要的是要意識到";
		mes "逃跑同樣重要";
		mes "作為進攻！";
		mes "我們為自己而感到自豪";
		next;
		mes "[阿爾庫斯庫]";
		mes "速度和快速躲閃，";
		mes "但我確定有時候你";
		mes "戰鬥時已經意識到";
		mes "儘管我們躲避";
		mes "是優越的，如果我們被打中一旦我們被打中";
		mes "嚴重的危險。";
		next;
		mes "[阿爾庫斯庫]";
		mes "的確，有時我們";
		mes "可以將他人視為幽默";
		mes "我們很容易躲避他們的攻擊。";
		mes "但是，如果我們受到許多人的攻擊";
		mes "曾經，你必須記住我們";
		mes "甚至可能沒有喬格的空間。";
		next;
		mes "[阿爾庫斯庫]";
		mes "您必須快速決定";
		mes "逃跑。大多數會立即逃跑，";
		mes "但是我們不需要。";
		mes "即使我們看不到開口，";
		mes "我們的技能可以讓我們溜走";
		mes "非常嚴重的困境。";
		next;
		mes "[阿爾庫斯庫]";
		mes "這項技能利用我們的精力";
		mes "允許我們不被注意到。";
		mes "在短時間內我們可以使用";
		mes "這項技能可以放大";
		mes "我們和我們的對手之間的距離。";
		mes "這項技能需要無數的時間";
		next;
		mes "[阿爾庫斯庫]";
		mes "練習我們掌握。";
		mes "如果您想學習和練習，";
		mes "您需要準備一些項目。";
		mes "準備 ^3355ff20蚱hopper的腿 ^";
		mes "開始培訓。";
		next;
		mes "[阿爾庫斯庫]";
		mes "哦，順便說一句。 。 。";
		mes "您需要有一些背景";
		mes "在小偷的技能中適當掌握";
		mes "這個技能。這意味著您需要";
		mes "最少的工作水平經驗 ^3355ff35 ^000000。";
		mes "如果沒有，我不能教你。";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿爾庫斯庫]";
			mes "哇，你已經準備好了嗎？";
			mes "太好了，我看到你的保證。 -";
			mes "您的熱情確實是真誠的。";
			mes "好吧，我們可以開始您的培訓嗎？";
			mes "扔石頭。 。 。 。 。";
			mes "找到一塊重量很好的笨拙的石頭。";
			next;
			mes "[阿爾庫斯庫]";
			mes "選擇正確的石頭是";
			mes "對於成功非常重要。";
			mes "好吧，我可以告訴你一百萬";
			mes "時代，但最好親眼看到。";
			mes "好吧，你為什麼不嘗試技巧";
			mes "就在這裡我可以看著你的地方。";
			next;
			mes "^3355ff- 羊！ - ^000000";
			next;
			mes "^3355ff- cheeeguk！ - ^000000";
			next;
			mes "^保持低調！ - ^000000";
			next;
			mes "[阿爾庫斯庫]";
			mes "很不錯。你似乎拿起 -";
			mes "技巧很容易。";
			mes "您可以通過";
			mes "練習自己的時間。";
			mes "我希望將來對您有所幫助。";
			mes "。 。 。 。 。希望很快見到你";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,SKILL_PERM;
			close;
		}
		mes "[阿爾庫斯庫]";
		mes "熟練和經驗的";
		mes "我們行會的成員通常非常方便！";
		mes "他們可以拿起一塊小石頭";
		mes "在道路上，用它擊中";
		mes "準確，快速地從";
		mes "距離。";
		next;
		mes "[阿爾庫斯庫]";
		mes "他們意識到這是什麼浪費";
		mes "不要向他人傳授這項技能。 -";
		mes "他們建立了一個訓練的小組";
		mes "其他技能。 。 。";
		mes "這就是 ^3355ff'find Stone' ^000000和";
		mes "^3355ff'stone Fling'^000000技能出現了。";
		next;
		mes "[阿爾庫斯庫]";
		mes "能夠找到石頭很方便";
		mes "在大多數地方，都有";
		mes "能夠將其扔到一個遙遠的敵人中。";
		mes "確實是一項非常有價值的技能。 -";
		mes "不花你zeny，你";
		mes "可以擁有這種技能。";
		next;
		mes "[阿爾庫斯庫]";
		mes "我真的認為這是一項偉大的技能。";
		mes "您如何看待它？";
		mes "。 。 。 。 。哈哈哈哈。 。 。 。 。 。";
		next;
		mes "[阿爾庫斯庫]";
		mes "^3355ff'找到石頭！ '^000000技能";
		mes "幾乎可以在任何位置使用。";
		mes "從地面上撿起石頭";
		mes "平穩且重量很好";
		mes "投擲。確實需要一些熟悉";
		mes "和能夠很好地學習這項技能的技能。";
		next;
		mes "[阿爾庫斯庫]";
		mes "所需的少量培訓";
		mes "是否要求您滿滿";
		mes "努力 。 。 .-";
		mes "……*咳咳*……";
		mes "首先，首先練習如何拾取";
		mes "一個 ^3355ffbear的footskin ^000000熟悉該動作。";
		next;
		mes "[阿爾庫斯庫]";
		mes "並代替一塊石頭，嘗試撿起";
		mes "^3355ffzargon^000000！";
		mes "那太少了嗎？";
		mes "讓我們添加 ^3355ff5 Spawn ^000000！";
		mes "告訴我你的技能！";
		mes "通過任何您認為合適的方式檢索這些項目。";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿爾庫斯庫]";
			mes "哇！您已經收集了這些物品嗎？";
			mes "很好，您想開始嗎？";
			mes "準備您收集的物品。";
			next;
			mes "^3355ff- shyuuk！ - ^000000";
			next;
			mes "^3355ff- shyuuuk tuk。 。 - ^000000";
			next;
			mes "^3355ff- shyupattt！ - 塔克！ - ^000000";
			next;
			mes "[阿爾庫斯庫]";
			mes "罷工~~~ !!";
			mes "那太好了！";
			mes "你知道有足夠的";
			mes "力量和技巧。";
			next;
			mes "[阿爾庫斯庫]";
			mes "好吧，這就是";
			mes "對此。您如何使用它";
			mes "未來取決於您。";
			mes "祝你好運！";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,SKILL_PERM;
			close;
		}
		mes "[阿爾庫斯庫]";
		mes "熟練和經驗的";
		mes "我們行會的成員通常非常方便！";
		mes "他們可以拿起一塊小石頭";
		mes "在道路上，用它擊中";
		mes "準確，快速地從";
		mes "距離。";
		next;
		mes "[阿爾庫斯庫]";
		mes "他們意識到這是什麼浪費";
		mes "不要向他人傳授這項技能。 -";
		mes "他們建立了一個訓練的小組";
		mes "其他技能。 。 。";
		mes "這就是 ^3355ff'find Stone' ^000000和";
		mes "^3355ff'stone Fling'^000000技能出現了。";
		next;
		mes "[阿爾庫斯庫]";
		mes "能夠找到石頭很方便";
		mes "在大多數地方，都有";
		mes "能夠將其扔到一個遙遠的敵人中。";
		mes "確實是一項非常有價值的技能。 -";
		mes "不花你zeny，你";
		mes "可以擁有這種技能。";
		next;
		mes "[阿爾庫斯庫]";
		mes "我真的認為這是一項偉大的技能。";
		mes "您如何看待它？";
		mes "。 。 。 。 。哈哈哈哈。 。 。 。 。 。";
		next;
		mes "[阿爾庫斯庫]";
		mes "^3355ffstone 投擲!!^000000";
		mes "可以使用此技能";
		mes "很容易，不接受任何";
		mes "如果你能接你的話";
		mes "石頭很好。 。 。";
		mes "如果您不知道如何選擇";
		next;
		mes "[阿爾庫斯庫]";
		mes "石頭好吧，你總是可以買";
		mes "他們來自那些可以的人。";
		mes "如果您可以很好地選擇石頭，";
		mes "這對您來說可能非常有利可圖。";
		mes "你怎麼認為？你喜歡這個主意嗎？";
		next;
		mes "[阿爾庫斯庫]";
		mes "如果您想掌握這項技能，";
		mes "您將不得不訓練很多。";
		mes "培訓還需要一些項目";
		mes "這並不容易找到。 。 。";
		mes "當然，我確定不會";
		mes "您的技能不可能。 。";
		next;
		mes "[阿爾庫斯庫]";
		mes "您將需要兩個 ^3355ff'garlet' ^000000";
		mes "和兩個 ^3355ff'Scell' ^000000。";
		mes "確保它們與石頭相似";
		mes "並能夠被扔。當你";
		mes "已經收集了這些物品，我會";
		mes "很高興教你。";
		close;
	case 5:
		mes "[阿爾庫斯庫]";
		mes "看來您不是很有經驗。 。 。";
		mes "我們可能需要更多時間來考慮您。";
		close;
	}
}
	mes "[阿爾庫斯庫]";
	mes "大多數小偷和刺客";
	mes "有基本技能要做";
	mes "很好。然而，";
	mes "我可以教他們的技能";
	mes "無法在其他任何地方學習。";
	mes "如果您每個人都決定";
	next;
	mes "[阿爾庫斯庫]";
	mes "成為小偷或刺客，";
	mes "或認識一個人，";
	mes "來找我或發送給我。";
	mes "這些新技能應該是";
	mes "教給所有想學習它們的人。";
	close;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[網際網路]";
	mes "我在這裡是個謙虛的商人";
	mes "在Payon。我買皮革";
	mes "帶來的動物的生育";
	mes "獵人和製作皮革";
	mes "小袋要出售。我長大了";
	mes "在皮革工作周圍，非常擅長。";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[網際網路]";
		mes "有一個小偷公會";
		mes "摩洛哥地區。我知道那裡的人";
		mes "這給我帶來了需要的小偷";
		mes "我製作的物品";
		mes "^3355ff'無限的皮包'^000000。";
		mes "他們經常去我的商店。";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[網際網路]";
			mes "啊...你來了一個皮包。";
			mes "很好，很好。";
			mes "我會讓你成為皮包";
			mes "如果您只等一下，馬上就會立即。";
			mes "tutak tutak shyuku shyuku shyuku";
			mes "--------";
			next;
			mes "[網際網路]";
			mes "好的，這一切都完成了。";
			mes "拿這個皮包";
			mes "到小偷公會的Alcouskou";
			mes "如果你把他帶到這個，他會";
			mes "教你你的技能";
			mes "希望學習。";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[網際網路]";
		mes "找到小偷協會的阿爾科斯科";
		mes "放置並訂購一袋無限的皮包。";
		mes "您應該知道無限的皮包";
		mes "花費很多時間和技巧。";
		mes "為了製作這樣的物品，您";
		mes "必須為我提供材料。";
		next;
		mes "材料所需的物品是";
		mes "這些項目。 ..";
		mes "^3355ff'地球吞噬'^000000";
		mes "^3355ff'蜘蛛網'^000000";
		mes "^3355ff'Cactus針'^000000";
		mes "我需要一個。";
		close;
	case 2:
		mes "[網際網路]";
		mes "這是您的無限皮革袋。";
		mes "把這個帶到小偷公會";
		mes "Alcouskou，讓他知道";
		mes "您現在準備學習";
		mes "技巧。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc RuRumuni, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
