//===== rAthena Script ======================================= 
//= Wizard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Sight Blaster
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[喵]";
				mes "什麼...？ ！你忘了";
				mes "我教你的很棒的技能嗎？";
				mes "超越的不是藉口";
				mes "忘記！好吧，你";
				mes "要我教你，是嗎？";
				mes "好吧，這是你的課！";
				next;
				mes "^3355ff*bam！繁榮！崩潰！ *^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[喵]";
				mes "你不敢";
				mes "和我在一起";
				mes "因為您已經重生了！";
				mes "你最好記住如何";
				mes "在我付出之前先做這種技能";
				mes "你另一個呼喚！";
				next;
				mes "^3355ffyou奇蹟般地回憶";
				mes "視線爆破器技能之前";
				mes "我可以管理另一個";
				mes "惡毒毆打你。";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
				next;
				mes "[喵]";
				mes "還記得嗎？";
				mes "偉大的。現在我要去";
				mes "回到小睡。";
				mes "如果你甚至想到";
				mes "打擾我，我會做";
				mes "你後悔。標記我的話！";
				close;
			}
			else {
				mes "[喵]";
				mes "茲茲……茲茲……";
				mes "凱瑟琳...我";
				mes "讓你對不起";
				mes "把我變成小貓...";
				mes "我要... zzz ...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[喵]";
			mes "*亞溫~*";
			mes "好笑...";
			mes "嗯？你想要嗎";
			mes "和我說話？不";
			mes "如果你你打擾我";
			mes "無話可說！";
			next;
			if (select("一隻貓？:現在我也困了...") == 1) {
				mes "[喵]";
				mes "是的。是的，我是貓。";
				mes "現在，無論如何。該死的";
				mes "凱瑟琳！她把我變成了";
				mes "當我借一些";
				mes "寶石未經她同意。";
				mes "我要告訴她！";
				next;
				mes "[喵]";
				mes "一旦我成為人類";
				mes "再次重新獲得我的權力，";
				mes "我要去害怕";
				mes "荒野。凱瑟琳，你們，大家。";
				mes "你們都變成了貓！";
				close;
			}
			mes "[喵]";
			mes "啊！是的...";
			mes "午睡聽起來像";
			mes "我聽到的最好的主意 - 哦。";
			mes "等待。你是巫師，對嗎？";
			mes "我很困，我什至沒有";
			mes "注意。啊，這很好~";
			next;
			mes "[喵]";
			mes "現在，我應該是";
			mes "教導巫師這個新的";
			mes "代表嚮導的技能";
			mes "公會。雖然我不是真的";
			mes "想要，我幾乎沒有選擇。那你怎麼說？";
			next;
			if (select("不，我太困了...:當然，我想學習新技能。") == 1) {
				mes "[喵]";
				mes "^333333*yaaawawn*^000000";
				mes "好吧。如果你想";
				mes "稍後學習，然後來";
				mes "回來，提醒我";
				mes "技巧。好吧，回到";
				mes "小睡... zzz ... zzz ...";
				close;
			}
			mes "[喵]";
			mes "真的嗎？很好，很好。";
			mes "只是你知道，我";
			mes "只教這項技能";
			mes "那個凱瑟琳會返回我";
			mes "對我的人類形態。也是";
			mes "屈辱地成為貓！";
			next;
			mes "[喵]";
			mes "等等，現在我想";
			mes "關於它，狗瑪麗亞有";
			mes "一直在閒逛凱瑟琳";
			mes "最長的時間，但她是";
			mes "從來沒有恢復過她的形式。";
			mes "n-no！我現在不能失去希望！";
			next;
			mes "[喵]";
			mes "哦，讓我們把這個吧";
			mes "和。現在，您知道我們";
			mes "巫師的長距離很大";
			mes "攻擊技巧，但我們很弱";
			mes "短距離戰鬥，對嗎？";
			next;
			mes "[喵]";
			mes "我是這個新技能";
			mes "要教你";
			mes "旨在補償";
			mes "嚮導班的弱點";
			mes "近距離戰鬥。第一的，";
			mes "你念誦咒語...";
			next;
			mes "[喵]";
			mes "然後，對於技能的持續時間，";
			mes "您將受到盾牌的保護";
			mes "太接近的敵人。這聽起來真的有用嗎";
			mes "在激烈的戰鬥情況下？";
			next;
			select("我可以把敵人推開嗎？");
			mes "[喵]";
			mes "當然，一旦您可以";
			mes "學習技能。嗯，但是你";
			mes "需要很好地掌握";
			mes "向後推理論之前";
			mes "學習技能。嗯，你可能";
			mes "需要更好的解釋...";
			next;
			mes "[喵]";
			mes "你知道嗎？騎士是";
			mes "幾乎具有技能的專家";
			mes "那把敵人推回去，所以去";
			mes "並找到一個可以在Prontera中向您解釋理論的人。";
			next;
			mes "[喵]";
			mes "檢查11 o'時鐘";
			mes "迷你圖的方向";
			mes "在Prontera中找到騎士";
			mes "騎士。應該有人在那裡";
			mes "願意教你更多";
			mes "關於推動技能的推動...";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[喵]";
			mes "你還在做什麼";
			mes "這裡？我不是告訴你去";
			mes "到Printera騎士和";
			mes "要求某人在那裡教書";
			mes "您是關於推回理論嗎？";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[喵]";
			mes "嗯？哦，你學會了";
			mes "向後推的基礎知識";
			mes "敵人。現在你快了";
			mes "準備學習技能";
			mes "我應該教你。";
			next;
			mes "[喵]";
			mes "我不是慈善家，所以";
			mes "我希望所有人都學費";
			mes "我的指導和努力！";
			mes "嗯，有什麼好處";
			mes "我的付款？啊，我很低";
			mes "現在附魔石頭~";
			next;
			mes "[喵]";
			mes "去帶我去";
			mes "^ff000010水晶藍色^000000，";
			mes "^ff000010綠色生活^000000，";
			mes "^ff000010紅血^000000和";
			mes "^ff000010 Verdure的風^000000。";
			next;
			mes "[喵]";
			mes "不是那麼多，";
			mes "所以不要抱怨";
			mes "一旦你回來";
			mes "能。當你在那裡時，";
			mes "我要一次小睡~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[喵]";
				mes "^333333*呀啊啊啊啊~*^000000 嗯？";
				mes "h  - 霍 - 怎麼敢你來";
				mes "沒有一切";
				mes "我問你嗎？你";
				mes "忘了帶什麼，";
				mes "不是嗎？ grrrr ...";
				next;
				mes "[喵]";
				mes "我說要帶";
				mes "^ff000010水晶藍色^000000，";
				mes "^ff000010綠色生活^000000，";
				mes "^ff000010紅血^000000和";
				mes "^ff000010 Verdure的風^000000！";
				next;
				mes "[喵]";
				mes "不要忘了這次！";
				mes "甚至不要想";
				mes "喚醒我直到你";
				mes "找到我要的一切！";
				close;
			}
			mes "[喵]";
			mes "* yaaawawn~* 什-什？";
			mes "哦，是你。你也是";
			mes "帶我想要的石頭？";
			mes "嗯。好，讓我看看是否";
			mes "你帶了他們所有...";
			mes "一二三...";
			next;
			mes "[喵]";
			mes "……………………";
			mes "擰緊。我沒有";
			mes "就像算這一切一樣。";
			mes "讓我接受這些，";
			mes "並教你技能";
			mes "所以我可以回去睡覺。";
			next;
			mes "[喵]";
			mes "這個技能被稱為";
			mes "''^ff0000瞄準衝擊波^000000";
			mes "酷，是嗎？無論如何，這是火";
			mes "需要的屬性技能";
			mes "你要把目光投向";
			mes "可以激活它。現在嘗試。";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "^3355ff*bam！繁榮！ *^000000";
			next;
			mes "[喵]";
			mes "......";
			mes "嗯。不完全正確，";
			mes "但對於第一個來說還不錯";
			mes "嘗試。記得要";
			mes "推回來。恩，";
			mes "讓我們再次嘗試，好嗎？";
			next;
			mes "[喵]";
			mes "你必須。";
			mes "推！推";
			mes "你的頭腦！";
			mes "好吧，按火焰";
			mes "你看見了";
			mes "帶著你的腦海。不那麼艱難！";
			next;
			mes "[喵]";
			mes "最後...！";
			mes "您實際上學到了它！";
			mes "那花了太多努力，";
			mes "但是至少我們在這裡完成了。";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
			next;
			mes "[喵]";
			mes "我很累";
			mes "這個教導。我想我會的";
			mes "參加當之無愧的小睡";
			mes "現在。繼續前進，";
			mes "如果您知道任何巫師，";
			mes "我猜將他們發送給我。";
			close;
		}
		else {
			mes "[喵]";
			mes "茲茲……茲茲……";
			mes "凱瑟琳...我";
			mes "讓你對不起";
			mes "把我變成小貓...";
			mes "我要... zzz ...";
			close;
		}
	}
	else {
		mes "[喵]";
		mes "*亞溫~*";
		mes "好笑...";
		mes "嗯？你想要嗎";
		mes "和我說話？不";
		mes "如果你你打擾我";
		mes "無話可說！";
		next;
		if (select("貓？ :現在我也困了……") == 1) {
			mes "[喵]";
			mes "是的。是的，我是貓。";
			mes "現在，無論如何。該死的";
			mes "凱瑟琳！她把我變成了";
			mes "當我借一些";
			mes "寶石未經她同意。";
			mes "我要告訴她！";
			next;
			mes "[喵]";
			mes "一旦我成為人類";
			mes "再次重新獲得我的權力，";
			mes "我要去害怕";
			mes "荒野。凱瑟琳，你們，大家。";
			mes "你們都變成了貓！";
			close;
		}
		mes "[喵]";
		mes "啊！是的...";
		mes "午睡聽起來像";
		mes "我聽到的最好的主意";
		mes "整天。嗯。 ^333333*yaaawwn~*^000000";
		mes "我們去了，時間睡覺了...";
		mes "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[西蒙]";
		mes "啊，你一定是熟練的";
		mes "魔術從業者。嗯，，";
		mes "您必須其中之一。";
		mes "巫師高？我真的不能";
		mes "說出差異。啊，梅";
		mes "我為你服務嗎？";
		next;
		if (select("我很好，謝謝。:我想學習關於推回的技巧。") == 1) {
			mes "[西蒙]";
			mes "我很驚訝你選擇了";
			mes "練習魔術：判斷";
			mes "從您的構建中，我會說";
			mes "您非常適合揮舞劍。哈哈，但這只是";
			mes "謙卑的騎士的意見。";
			close;
		}
		mes "[西蒙]";
		mes "等等，你問我嗎";
		mes "教你推回去";
		mes "攻擊技術？你可以";
		mes "用咒語為自己辯護";
		mes "像火牆或火螺栓";
		mes "更有效，對吧？";
		next;
		select("但近距離...");
		mes "[西蒙]";
		mes "我懂了。是的，巫師";
		mes "不太有效";
		mes "範圍戰鬥。好吧，我可以看到";
		mes "為什麼要學習一些";
		mes "推回技術。好吧，";
		mes "我可以教你一些基本知識。";
		next;
		mes "[西蒙]";
		mes "現在，每個冒險家都知道";
		mes "進攻的基本面。";
		mes "你罷工，然後準備好";
		mes "下一個動作，這是";
		mes "另一個罷工，道奇或";
		mes "警衛。簡單的東西，對嗎？";
		next;
		mes "[西蒙]";
		mes "要把敵人推回去，你";
		mes "使用罷工進攻";
		mes "持續力。都是";
		mes "在下面。現在，如果";
		mes "你撞到頭，推";
		mes "距離太短。";
		next;
		mes "[西蒙]";
		mes "如果您推動";
		mes "撞到腿，你";
		mes "敵人會落在你身邊。";
		mes "推動的最佳目標";
		mes "攻擊是軀幹";
		mes "允許更多控制推動。";
		next;
		mes "[西蒙]";
		mes "好吧，我解釋了";
		mes "盡我所能。";
		mes "集中並練習";
		mes "理論獨自";
		mes "應該能夠做到。旅行祝你好運，冒險家~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[西蒙]";
		mes "沒錯：";
		mes "劍術是一門藝術。";
		mes "這些技術似乎";
		mes "乍一看野蠻，但是";
		mes "有一個敏銳的策略";
		mes "騎士天生了解。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Removed duplicates [Toms]
//============================================================
