//===== rAthena Script =======================================
//= War of Emperium (Prontera) - Gondul
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Gondul#1::OutsideFlagsPR5	722,{

	set .@GID, GetCastleData("prtg_cas05",1);

	if (.@GID == 0) {
		mes "[神符文米加特王國的法令]";
		mes " ";
		mes "1。遵循神聖符文米加特斯王國的條例，";
		mes "我們聲明了這一點";
		mes "這座城堡沒有正式的主人。";
		mes " ";
		mes "2。";
		mes "克服所有試驗";
		mes "並摧毀皇帝，";
		mes "國王將賦予那個";
		mes "這座城堡的所有權。";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[迴聲聲音]";
		mes "勇敢的人...";
		mes "您想回到光榮的地方嗎？";
		next;
		if(select("返回公會城堡:退出。") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
				warp "prtg_cas05",52,41;
				end;
			}
			end;
		}
		close;
	}
	mes "[神符文米加特王國的法令]";
	mes " ";
	mes "1。遵循神聖符文米加特斯王國的條例，";
	mes "我們贊成這個地方在";
	mes "^ff0000的私人prossession"+GetGuildName(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2。 ^ff0000的公會大師"+GetGuildName(.@GID)+"^000000 Guild is";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果有人反對這一點，";
	mes "用手裡的鋼刀片證明自己的力量和榮譽。";
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	722
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	722
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	722
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Gondul#5::InsideFlagsPR5	722,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	722
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	722
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	722
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	722
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	722
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	722
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	722
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	722

// Guild Flag (Town)
//============================================================
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	722

// Kafra Employee
//============================================================
prtg_cas05,52,41,4	duplicate(guildkafra)	Kafra Staff#prtg_cas05	117

// Steward
//============================================================
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	55

// Treasure Room Exit
//============================================================
prtg_cas05,281,176,0	script	#Lever_PR05	111,{
	mes " ";
	mes "有一個小槓桿。你會拉嗎？";
	next;
	if(select("拉動:不要。") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	111

// Guild Treasure Spawns
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// AGIT Manager
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Guardians
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
