//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths.
//=     Disabled until proper coordinates are found.
//============================================================

/*
-	script	::BulletinBoard_iz	-1,{
	mes "[izlude：衛星城]";
	mes "歡迎來到izlude，即prontera的衛星。伊茲盧德（Izlude）的建造是為了支持普羅納（Prontera）的防禦，並適應其新興的人口。";
	next;
	mes "[izlude：衛星城]";
	mes "這裡的主要建築物是為了滿足Cryptura Academy的增長。";
	next;
	mes "[izlude：衛星城]";
	mes "興趣點包括劍術協會大樓，該大樓允許冒險家將工作更改為劍術，以及在伊茲盧德（Izlude）以東的戰鬥區。";
	next;
	mes "[izlude：衛星城]";
	mes "在碼頭上，您可以乘船前往 ^003399alberta ^000000或 ^660000Byalan Island ^000000。";
	next;
	mes "[izlude：衛星城]";
	mes "從izlude ^3355ffprontera ^000000位於西北， ^006600PAYON ^000000位於南部。在符文中王國享受旅行。";
	close;
}
izlude,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5	837
izlude_a,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_a	837
izlude_b,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_b	837
izlude_c,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_c	837
izlude_d,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_d	837
*/
