//===== rAthena Script =======================================
//= Cash Shop Functions
//===== Description: =========================================
//= Functions related to the VIP system.
//===== Changelogs: ==========================================
//= 1.0 Moved VIP_Third_Class function
//=		from other/CashShop_Functions. [Capuche]
//============================================================

// VIP Functions
//============================================================
function	script	VIP_Third_Class	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[無處不在的聲音]";
		mes "只有擁有一定數量的重置石的人才能使用高級內容。";
		next;
		if (countitem(6320) < 1) {
			mes "[無處不在的聲音]";
			mes "為了更改為第三類，您必須攜帶1 ^0000Ccreset Stone ^000000或具有高級帳戶。";
			//mes "請訪問我們的iShop購買^0000CC重置石^000000。";
			close;
		} else {
			mes "[無處不在的聲音]";
			mes "您想參加此追求1 ^0000Ccreset Stone ^000000嗎？";
			next;
			switch(select("是:否")) {
			case 1:
				mes "[無處不在的聲音]";
				mes "祝你好運，冒險家。";
				delitem 6320,1; //Premium_Reset_Stone
				next;
				break;
			case 2:
				mes "[無處不在的聲音]";
				mes "很好。";
				close;
			}
		}
	}
	return;
}
