//===== rAthena Script =======================================
//= Clan masters
//===== Description: =========================================
//= The clan master NPCs that allow you to join and leave
//= one of the clans.
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Lemongrass]
//= 1.1 iRO translation. [RagnarokNova]
//= 1.2 Dialogue cleanup. [Aleos]
//= 1.3 Added clan helper. [exneval]
//============================================================

prontera,138,183,7	script	Clan Helper	703,{
	mes "[氏族幫手]";
	mes "您想在不加入公會的情況下建立聯繫嗎？";
	next;
	mes "[氏族幫手]";
	mes "找不到自己的公會？";
	next;
	mes "[氏族幫手]";
	mes "您可以自由加入或離開氏族！只需加入！";
	next;
	mes "[氏族幫手]";
	mes "現在，進來，見到王國最好的氏族的大師！";
	close;
}

prt_in,33,114,5	script	Raffam Oranpere	10058,{
	cutin "laperm01.bmp", 2;
	mes "[祈禱]";
	mes "你好！我是raffam，是符文米達（Rune-Midgarts）王國的 ^3131ffsword氏族 ^000000的大師。";
	next;
	switch( select("部落信息:加入。 :離開。") ){
		case 1:
			switch( select("什麼是氏族？ :關於劍氏族:取消。") ){
				case 1:
					mes "[祈禱]";
					mes "^3131ffclans ^000000是由王國運行的公會。";
					mes "他們不參加攻城，因此會員可以隨時免費加入/離開。";
					next;
					mes "[祈禱]";
					mes "我希望我們可以加入攻城。我很想騎著我的龍，用路上燃燒所有人！";
					mes "糟糕，太激動了！";
					next;
					mes "[祈禱]";
					mes "加入我們，如果沒有氏族適合您的品味。";
					mes "給出了新成員 ^3131FFREE統計獎金 ^000000。";
					next;
					mes "[祈禱]";
					mes "近戰統計信息以 ^3131ffsword clan ^000000的建議提供，但並非所有成員都是近戰課程。";
					mes "不要感到壓力，只是指望我！";
					next;
					cutin "laperm02.bmp", 2;
					mes "[祈禱]";
					mes "品種的差異創造了樂趣。";
					mes "這些奇怪的束從不讓我感到厭煩。";
					next;
					mes "[祈禱]";
					mes "誰知道您可能會在氏族中遇到您的靈魂伴侶？哈哈！";
					break;
				case 2:
					mes "[祈禱]";
					mes "^3131ffsword氏族 ^000000主要支持近戰冒險家。";
					mes "免費加入 ^ff0000 <str+1，vit+1，MHP+30，MSP+10> ^000000！";
					next;
					mes "[祈禱]";
					mes "請記住，沒有圍攻。";
					mes "您應該聯繫其他行會以進行圍困。";
					next;
					mes "[祈禱]";
					mes "一個問題？";
					mes "很高興加入我？哈哈！";
					break;
				case 3:
					break;
			}			
			break;
		case 2:
			mes "[祈禱]";
			mes "哦，你會加入嗎？好選擇！";
			mes "讓我們檢查一下氏族政策，然後開始入學程序。";
			next;
			mes "[祈禱]";
			mes "^3131ffclansmen^000000不能參加攻城。";
			mes "給出了新成員的這些統計獎勵： ^ff0000 <str+1，vit+1，MHP+30，MSP+10> ^000000。";
			mes "你和我在一起嗎？";
			next;
			if( select("是的。 :沒有。") == 1 ){
				mes "[祈禱]";
				mes "您可以隨時加入並留下一個氏族，但是如果您沒有登錄 ^ff0000以上超過2週 ^000000，則您將被 ^ff0000 expelled ^000000。";
				mes "像我一樣，氏族大師存在是出於理性的。";
				mes "理解？";
				next;
				if( select("是的。 :沒有。") == 1 ){
					mes "[祈禱]";
					mes "太好了，在這裡簽名您的名字以註冊。";
					next;
					input .@name$;
					mes "[祈禱]";
					mes "所以，您 ^3131ff" + strcharinfo( 0 ) + "^000000! Nice name!";
					mes "讓我註冊你。";
					next;
					if( getcharid( 2 ) ){
						mes "[祈禱]";
						mes "離開當前的行會後，回來加入。";
						close;
					}else if( getcharid( 5 ) != 0 ){
						cutin "laperm04.bmp", 2;
						mes "[祈禱]";
						mes "嗯？哦，你在一個氏族中。";
						mes "不要惹我，這不是很酷！";
					}else{
						cutin "laperm02.bmp", 2;
						if (clan_join(SWORDCLAN)) {
							sc_start2 SC_SWORDCLAN, INFINITE_TICK, 0, SWORDCLAN;
							mes "[祈禱]";
							mes "歡迎來到 ^3131ffsword clan ^000000！";
							mes "您可以使用 ^3131ffctrl+g ^000000查看氏族信息。";
							mes "在您的服務中！";
						} else
							mes "發生了錯誤。";
					}
				}else{
					mes "[祈禱]";
					mes "嗯，哦。讓我們回到開始。";
				}
			}else{
				cutin "laperm03.bmp", 2;
				mes "[祈禱]";
				mes "嗯，哦。讓我們回到開始。";
			}
			break;
		case 3:
			cutin "laperm01.bmp", 2;
			mes "[祈禱]";
			mes "你想離開嗎？";
			mes "沒問題。希望您會發現一個更合適的氏族。";
			mes "準備退出了嗎？";
			next;
			if( select("繼續:取消。") == 1 ){
				if( getcharid( 5 ) == 0 ){
					cutin "laperm04.bmp", 2;
					mes "[祈禱]";
					mes "等等，你不和我們在一起！ grr，不要讓我向你呼火！";
				}else if( getcharid( 5 ) != SWORDCLAN ){
					cutin "laperm04.bmp", 2;
					mes "[祈禱]";
					mes "嘿，如果您想離開，請與您的公會大師交談。";
				}else{
					if (clan_leave()) {
						sc_end SC_SWORDCLAN;
						mes "[祈禱]";
						mes "好吧，完成了。但是，讓我們不是陌生人，好嗎？";
						mes "有你很高興！";
					} else
						mes "發生了錯誤。";
				}
			}
			break;
	}
	close2;
	cutin "", 255;
	end;

OnInit:
	sc_start2 SC_SWORDCLAN, INFINITE_TICK, 0, SWORDCLAN, 10000, SCSTART_NOAVOID, getnpcid(0);
	end;
}

prt_in,35,114,5	script	Devon Aire	10059,{
	cutin "debon01.bmp", 2;
	mes "[德文艾爾]";
	mes "我是德文郡， ^3131ffarc wand clan ^000000。";
	next;
	switch( select("部落信息:加入。 :離開。") ){
		case 1:
			switch( select("什麼是氏族？ :關於 Arc Wand 氏族:取消。") ){
				case 1:
					mes "[德文艾爾]";
					mes "^3131ffclans ^000000由王國運行，而不是像其他人一樣私下。";
					mes "我管理其中之一。";
					next;
					cutin "debon02.bmp", 2;
					mes "[德文艾爾]";
					mes "...";
					mes "那外觀是什麼？你有問題嗎？";
					next;
					cutin "birman01.bmp", 2;
					mes "[伯曼·艾爾]";
					mes "兄弟，您害怕潛在的會員，請友好。";
					next;
					cutin "debon02.bmp", 2;
					mes "[德文艾爾]";
					mes "...";
					next;
					cutin "debon01.bmp", 2;
					mes "[德文艾爾]";
					mes "如果您正在尋找適合的地方，請加入。我們提供 ^3131ffree獎金統計 ^000000。但是沒有圍攻。";
					next;
					mes "[德文艾爾]";
					mes "大多數成員是進攻法師課，名稱為 ^3131ffarc wand clan ^000000建議，但這不是必需的。";
					next;
					cutin "debon02.bmp", 2;
					mes "[德文艾爾]";
					mes "...嘿，Shaam Rumi。";
					mes "停止打我的兄弟，開始工作。";
					next;
					cutin "sham03.bmp", 2;
					mes "[沉魯米]";
					mes "任何！";
					next;
					cutin "debon02.bmp", 2;
					mes "[德文艾爾]";
					mes "...HMPF！";
					mes "聽著，cross氏氏族的主人是邪惡的。";
					next;
					cutin "sham02.bmp", 2;
					mes "[沉魯米]";
					mes "克服我，德文郡！不要傳播謠言！";
					next;
					cutin "birman01.bmp", 2;
					mes "[伯曼·艾爾]";
					mes "哈哈。停止它。你們兩個都在做一個場景。";
					mes "來吧，回去工作。";
					break;
				case 2:
					cutin "debon01.bmp", 2;
					mes "[德文艾爾]";
					mes "^3131ffarc魔杖 ^000000主要支持進攻法師課程。";
					mes "我們向新成員提供 ^ff0000 <int+1，dex+1，MHP+30，MSP+10> ^000000。不要要求更多；這是王國的統治。";
					next;
					mes "[德文艾爾]";
					mes "^3131ffclansmen^000000無法參加攻城。";
					mes "如果您喜歡圍困，請加入常規行會。";
					next;
					mes "[德文艾爾]";
					mes "僅此而已。沒問題。";
					break;
				case 3:
					break;
			}
			break;
		case 2:
			cutin "debon01.bmp", 2;
			mes "[德文艾爾]";
			mes "...";
			mes "讓我們檢查一下氏族政策，然後開始入學程序。";
			next;
			mes "[德文艾爾]";
			mes "^3131ffclansmen^000000不能參加攻城。";
			mes "給出了新成員的這些統計獎勵： ^ff0000 <int+1，dex+1，MHP+30，MSP+10> ^000000。";
			mes "你和我在一起嗎？";
			next;
			if( select("是的。 :沒有。") == 1 ){
				mes "[德文艾爾]";
				mes "您可以隨時加入並留下一個氏族，但是如果您沒有登錄 ^ff0000以上超過2週 ^000000，則您將被 ^ff0000 expelled ^000000。";
				mes "你同意？";
				next;
				if( select("是的。 :沒有。") == 1 ){
					mes "[德文艾爾]";
					mes "在這裡簽名。";
					next;
					input .@name$;
					mes "[德文艾爾]";
					mes "^3131FF" + strcharinfo( 0 ) + "^000000.....";
					mes "好，讓我邀請你加入。";
					next;
					if( getcharid( 2 ) ){
						mes "[德文艾爾]";
						mes "首先讓您的公會加入我的氏族，du。";
						close;
					}else if( getcharid( 5 ) != 0 ){
						cutin "debon03.bmp", 2;
						mes "[德文艾爾]";
						mes "你已經在一個氏族中了。你在開玩笑嗎？";
						mes "哦，我太有趣了，太陽柱！";
					}else{
						if (clan_join(ARCWANDCLAN)) {
							sc_start2 SC_ARCWANDCLAN, INFINITE_TICK, 0, ARCWANDCLAN;
							mes "[德文艾爾]";
							mes "您加入了 ^3131ffarc wand lan ^000000。";
							next;
							mes "[德文艾爾]";
							mes "您可以使用 ^3131ffctrl+g ^000000查看氏族信息。";
							mes "所以以後不要打擾我。";
							next;
							mes "[德文艾爾]";
							mes "就這樣。經常訪問或被開除。被解僱。";
						} else
							mes "發生了錯誤。";
					}
				}else{
					mes "[德文艾爾]";
					mes "那我不要你。";
				}
			}else{
				mes "[德文艾爾]";
				mes "天哪，再次聽政策。";
			}
			break;
		case 3:
			mes "[德文艾爾]";
			mes "想離開，是嗎？";
			mes "我明白，這是關於圍攻。如果沒有，為什麼..永遠不會..";
			mes "我會處理您的提款。";
			next;
			if( select("繼續:取消。") == 1 ){
				if( getcharid( 5 ) == 0 ){
					cutin "debon03.bmp", 2;
					mes "[德文艾爾]";
					mes "頑皮的孩子應該得到一個好的木星雷。";
				}else if( getcharid( 5 ) != ARCWANDCLAN ){
					cutin "debon02.bmp", 2;
					mes "[德文艾爾]";
					mes "您正在吠叫錯誤的樹。去找你的氏族大師。";
				}else{
					if (clan_leave()) {
						sc_end SC_ARCWANDCLAN;
						mes "[德文艾爾]";
						mes "您被撤回了氏族。";
						mes "現在離開。我不想說話了。";
					} else
						mes "發生了錯誤。";
				}
			}		
			break;
	}
	close2;
	cutin "", 255;
	end;

OnInit:
	sc_start2 SC_ARCWANDCLAN, INFINITE_TICK, 0, ARCWANDCLAN, 10000, SCSTART_NOAVOID, getnpcid(0);
	end;
}

prt_in,37,114,5	script	Berman Aire	10060,{
	cutin "birman01.bmp", 2;
	mes "[伯曼·艾爾]";
	mes "很高興見到你。我是Berman Aire， ^3131ffgolden Mace Clan ^000000的主人。";
	mes "我也是德文郡的哥哥。德文郡看起來很艱難，但他很心在上。";
	next;
	switch( select("部落信息:加入。 :離開。") ){
		case 1:
			switch( select("什麼是氏族？ :關於金狼牙氏族:取消。") ){
				case 1:
					mes "[伯曼·艾爾]";
					mes "^3131ffclans ^000000由王國建立，以幫助冒險家連接和共享信息。";
					next;
					mes "[伯曼·艾爾]";
					mes "因為王國經營著氏族，所以沒有圍攻，但至少會給成員 ^3131ffstat獎金 ^000000。";
					mes "統計獎金很小，但對於初學冒險家來說可能非常有用。";
					next;
					mes "[伯曼·艾爾]";
					mes "我們將其命名為 ^3131FFGOLDEN MACE CLAN ^000000，但我們沒有根據申請人的類別來區分申請人。";
					mes "該名稱只是為了幫助您輕鬆選擇氏族。";
					next;
					cutin "sham02.bmp", 2;
					mes "[沉魯米]";
					mes "伯曼，足以解釋。讓我們在glast heim閒逛。";
					next;
					cutin "debon03.bmp", 2;
					mes "[德文艾爾]";
					mes "... 嘿。";
					next;
					cutin "sham03.bmp", 2;
					mes "[沉魯米]";
					mes "哦，你在害怕我。";
					mes "伯曼，如果可以的時候給我打電話！ ~";
					next;
					cutin "birman03.bmp", 2;
					mes "[伯曼·艾爾]";
					mes "哈哈，我為他們的爭吵道歉。";
					next;
					cutin "birman01.bmp", 2;
					mes "[伯曼·艾爾]";
					mes "你有問題嗎？";
					mes "如果您厭倦了獨自旅行，請加入我們！您可以隨時加入並離開氏族。";
					break;
				case 2:
					mes "[伯曼·艾爾]";
					mes "^3131ffgolden mace clan ^000000主要有助於支持類。";
					mes "我們向新成員提供 ^ff0000 <int+1，Luk+1，MHP+30，MSP+10> ^000000。";
					next;
					mes "[伯曼·艾爾]";
					mes "正如我之前告訴您的那樣，氏族無法加入圍困，因為它們已經屬於王國。";
					mes "如果您想在圍困中，我建議您加入常規公會。";
					next;
					mes "[伯曼·艾爾]";
					mes "您了解氏族現在是什麼嗎？";
					break;
				case 3:
					break;
			}
			break;
		case 2:
			mes "[伯曼·艾爾]";
			mes "偉大的！";
			mes "讓我們檢查一下氏族政策，然後開始入學程序。";
			next;
			mes "[伯曼·艾爾]";
			mes "^3131ffclansmen^000000不能參加攻城。";
			mes "作為我們的新成員，您將收到以下統計獎勵： ^ff0000 <int+1，Luk+1，MHP+30，MSP+10> ^000000。";
			mes "你同意？";
			next;
			if( select("是的。 :沒有。") == 1 ){
				mes "[伯曼·艾爾]";
				mes "您可以隨時加入並留下一個氏族，但是如果您沒有登錄 ^ff0000以上超過2週 ^000000，則您將被 ^ff0000 expelled ^000000。";
				mes "您是否同意在氏族中保持良好的信譽？";
				next;
				if( select("是的。 :沒有。") == 1 ){
					mes "[伯曼·艾爾]";
					mes "現在，請在這裡寫下您的名字。";
					next;
					input .@name$;
					mes "[伯曼·艾爾]";
					mes "^3131FF" + strcharinfo( 0 ) + "^000000! What a good name!";
					mes "好吧，那...";
					next;
					if( getcharid( 2 ) ){
						mes "[伯曼·艾爾]";
						mes "哦，不。";
						mes "為了加入，您首先必須離開當前的公會。";
						close;
					}else if( getcharid( 5 ) != 0 ){
						mes "[伯曼·艾爾]";
						mes "你已經在一個氏族中了。";
						mes "你只是困惑，對嗎？";
					}else{
						if (clan_join(GOLDENMACECLAN)) {
							sc_start2 SC_GOLDENMACECLAN, INFINITE_TICK, 0, GOLDENMACECLAN;
							cutin "birman02.bmp", 2;
							mes "[伯曼·艾爾]";
							mes "歡迎來到 ^3131FFGOLDEN MACE CLAN ^000000！";
							next;
							mes "[伯曼·艾爾]";
							mes "您可以使用 ^3131ffctrl+g ^000000查看氏族信息。";
							next;
							mes "[伯曼·艾爾]";
							mes "請記住我給您的一些預防措施，並享受您的氏族活動！";
						} else
							mes "發生了錯誤。";
					}
				}
			}
			break;
		case 3:
			mes "[伯曼·艾爾]";
			mes "在開會時，有分手。";
			mes "我希望您在 ^3131ffgolden mace clan ^000000中度過了愉快的時光。";
			mes "現在，我應該處理您的提款嗎？";
			next;
			if( select("繼續:取消。") == 1 ){
				if( getcharid( 5 ) == 0 ){
					mes "[伯曼·艾爾]";
					mes "如果不先加入，就不能離開氏族。";
				}else if( getcharid( 5 ) != GOLDENMACECLAN ){
					mes "[伯曼·艾爾]";
					mes "對不起，但我無法將您從另一個氏族中刪除...";
				}else{
					if (clan_leave()) {
						sc_end SC_GOLDENMACECLAN;
						mes "[伯曼·艾爾]";
						mes "它已經處理過。";
						mes "隨時回到 ^3131ffgolden mace clan ^000000。我會在這裡。";
					} else
						mes "發生了錯誤。";
				}
			}
			break;
	}
	close2;
	cutin "", 255;
	end;

OnInit:
	sc_start2 SC_GOLDENMACECLAN, INFINITE_TICK, 0, GOLDENMACECLAN, 10000, SCSTART_NOAVOID, getnpcid(0);
	end;
}

prt_in,39,114,5	script	Shaam Rumi	10027,{
	cutin "sham01.bmp", 2;
	mes "[沉魯米]";
	mes "你好呀！我是Shaam， ^3131ffcrossbow氏族的大師 ^000000";
	mes "我能為你做什麼？";
	next;
	switch( select("部落信息:加入。 :離開。") ){
		case 1:
			switch( select("什麼是氏族？ :關於十字弓氏族:取消。") ){
				case 1:
					mes "[沉魯米]";
					mes "這些氏族是由符文米達（Rune-Midgarts）王國建立的...";
					mes "拉富姆，為什麼要製造我們的 ^3131ffclans ^000000？";
					next;
					cutin "laperm01.bmp", 2;
					mes "[祈禱]";
					mes "你在課堂上睡覺了嗎？天哪。";
					mes "氏族幫助孤獨的冒險家相互聯繫並共享信息。";
					next;
					cutin "sham01.bmp", 2;
					mes "[沉魯米]";
					mes "A-HA，明白了！謝謝你，隊長！";
					mes "你也聽說過，對嗎？";
					next;
					mes "[沉魯米]";
					mes "由王國本身經營，不允許氏族參加圍困，但好消息是，會員獲得了一些 ^3131ffstat獎金 ^000000。";
					next;
					mes "[沉魯米]";
					mes "如果您想知道 ^3131ffcrossbow氏族 ^000000是否僅招募弓箭手，不，不是。";
					mes "所有氏族都接受所有課程。您可以選擇最適合自己需求的一種。";
					next;
					cutin "sham02.bmp", 2;
					mes "[沉魯米]";
					mes "那應該涵蓋所有要知道的東西。";
					mes "伯曼，讓我們在魅力中閒逛。";
					next;
					cutin "debon03.bmp", 2;
					mes "[德文艾爾]";
					mes "你...";
					next;
					cutin "sham03.bmp", 2;
					mes "[沉魯米]";
					mes "哦，可怕！你是如此保護你的兄弟。";
					break;
				case 2:
					mes "[沉魯米]";
					mes "^3131ffcrossbow Clan ^000000是遠程班級的理想選擇。";
					next;
					mes "[沉魯米]";
					mes "嗯，讓我檢查氏族手冊。啊，我們為新成員提供統計獎金： ^ff0000 <dex+1，agi+1，MHP+30，MSP+10> ^000000。";
					next;
					mes "[沉魯米]";
					mes "不允許氏族參加攻城。您應該加入一個私人公會以圍攻。";
					mes "這些氏族適合討厭被捆紮的冒險家。";
					next;
					mes "[沉魯米]";
					mes "你有問題嗎？";
					break;
				case 3:
					break;
			}
			break;
		case 2:
			mes "[沉魯米]";
			mes "哦，是嗎？好選擇！";
			mes "讓我們檢查一下氏族政策，然後開始入學程序。";
			next;
			mes "[沉魯米]";
			mes "^3131ffclansmen^000000不能參加攻城。";
			mes "作為我們的新成員，您將收到以下統計獎勵： ^ff0000 <dex+1，agi+1，MHP+30，MSP+10> ^000000。";
			mes "你同意？";
			next;
			if( select("是的。 :沒有。") == 1 ){
				mes "[沉魯米]";
				mes "您可以隨時加入並留下一個氏族，但是如果您沒有登錄 ^ff0000以上超過2週 ^000000，則您將被 ^ff0000 expelled ^000000。";
				mes "您保證會保持良好的信譽嗎？";
				next;
				if( select("是的。 :沒有。") == 1 ){
					mes "[沉魯米]";
					mes "好，在這裡寫你的名字。";
					next;
					input .@name$;
					mes "[沉魯米]";
					mes "^3131FF" + strcharinfo( 0 ) + "^000000..!";
					mes "gh，您的筆法需要工作。讓我處理您的應用程序。";
					next;
					if( getcharid( 2 ) ){
						mes "[沉魯米]";
						mes "您與公會結束了事情嗎？";
						close;
					}else if( getcharid( 5 ) != 0 ){
						mes "[沉魯米]";
						mes "嗯，你已經在一個氏族中了。嘿，這不好笑。";
					}else{
						if (clan_join(CROSSBOWCLAN)) {
							sc_start2 SC_CROSSBOWCLAN, INFINITE_TICK, 0, CROSSBOWCLAN;
							cutin "sham02.bmp", 2;
							mes "[沉魯米]";
							mes "歡迎來到 ^3131ffcrossbow氏族 ^000000！";
							next;
							cutin "sham01.bmp", 2;
							mes "[沉魯米]";
							mes "您可以使用 ^3131ffctrl+g ^000000查看氏族信息。";
							next;
							mes "[沉魯米]";
							mes "不要與其他氏族打架。成為社會。";
							mes "如果您需要幫助，您總是可以耳語我，好嗎？再見！";
						} else
							mes "發生了錯誤。";
					}
				}else{
					mes "[沉魯米]";
					mes "就好嗎。我要去玩一些樂趣。";
				}
			}else{
				mes "[沉魯米]";
				mes "啊，您需要時間考慮這個嗎？沒問題。";
			}
			break;
		case 3:
			mes "[沉魯米]";
			mes "為什麼，您找到了一個更好的氏族？";
			mes "我很失望，但這是你的電話。讓我處理您的提款。";
			next;
			if( select("繼續:取消。") == 1 ){
				if( getcharid( 5 ) == 0 ){
					cutin "sham04.bmp", 2;
					mes "[沉魯米]";
					mes "我不能讓你離開 - 你甚至沒有在我的氏族裡！";
				}else if( getcharid( 5 ) != CROSSBOWCLAN ){
					mes "[沉魯米]";
					mes "抱歉，但我不介入其他氏族的業務。";
				}else{
					if (clan_leave()) {
						sc_end SC_CROSSBOWCLAN;
						mes "[沉魯米]";
						mes "完成了。";
						mes "如果您想念我們，請隨時回來，好嗎？";
					} else
						mes "發生了錯誤。";
				}
			}
			break;
	}
	close2;
	cutin "", 255;
	end;

OnInit:
	sc_start2 SC_CROSSBOWCLAN, INFINITE_TICK, 0, CROSSBOWCLAN, 10000, SCSTART_NOAVOID, getnpcid(0);
	end;
}
