//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//= 1.2 Updated and moved to Cash Mall [Lemongrass]
//============================================================

//prontera,146,95,3	script	Mergician#pron	1_M_WIZARD,{
itemmall,35,75,3	script	Mergician#mall	1_M_WIZARD,{
	if (checkweight(1301,1) == 0) {
		mes "- 等一下！ -";
		mes "- 您攜帶太多物品 -";
		mes "- 或重量過多以無法進行。 -";
		mes "- 之後回來 -";
		mes "- 安排庫存。 -";
		close;
	}
	mes "[麥吉西亞]";
	mes "你相信合併上帝的奇蹟嗎？如果是這樣，請在我發音時大聲重複我的咒語！ ！ ！";
	mes "合併，Merrrge ！ ！ ！";
	next;
	switch(select("Merrrrrge！ ！ ！ :合併的奇蹟是什麼？ :放棄……")) {
	case 2:
		mes "[麥吉西亞]";
		mes "有一個統治世界的秩序，使世界保持健康。";
		next;
		mes "[麥吉西亞]";
		mes "但是有一個不好的因素使這一規則造成了危害！ ！";
		next;
		mes "[麥吉西亞]";
		mes "這些東西是分開的，即使它們是由相同材料組成的！";
		next;
		mes "[麥吉西亞]";
		mes "您從未遇到過這個壞事嗎？";
		mes "我有相同的藥水，但在您的庫存中出現了兩次以上的事實！ ^000000太不愉快了！ ！ ！";
		next;
		mes "[麥吉西亞]";
		mes "相信並非。那是事實。";
		mes "然後，我可以幫助您快樂和滿足。";
		close;
	case 1:
		mes "[麥吉西亞]";
		mes "這是向偉大的上帝祈禱的完全聖潔的儀式，合併！我借了一段時間了！ ！";
		next;
		mes "[麥吉西亞]";
		mes "如果您熱切想被合併祝福，請謙虛並大聲喊叫！合併，Merrrge ！ ！ ！";
		next;
		switch(select("Merrrrge!:別聽他說的。")) {
		case 1:
			mergeitem;
			mes "[麥吉西亞]";
			mes "合併只是聽到了您的願望，並實現它！";
			mes "打開您的庫存以檢查奇蹟！";
			close;
		case 2:
			mes "[麥吉西亞]";
			mes "你混蛋！ ！ ！您只是打破了整個節奏！你為什麼不能得到我的流程並跟隨我？笨蛋！";
			close;
		}
	case 3:
		close;
	}
}
