//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[冠軍]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[冠軍]";
		mes "技能。";
		mes "速度。";
		mes "力量。";
		mes "敏捷。";
		next;
		mes "[冠軍]";
		mes "冠軍罐頭";
		mes "從所有人中受益";
		mes "這些東西。但";
		mes "一個人只能掌握";
		mes "人生太多...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[冠軍]";
		mes "是時候了。";
		mes "是偉大英雄的時候了";
		mes "站起來對抗";
		mes "瘟疫的邪惡力量";
		mes "Midgard的世界！";
		next;
		mes "[冠軍]";
		mes "你願意";
		mes "成為冠軍？";
		next;
		if (select("否:是的。") == 1) {
			mes "[冠軍]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[冠軍]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[冠軍]";
		mes "恭喜！";
		mes "作為冠軍生活";
		mes "並將光線帶入";
		mes "通過";
		mes "拳頭的力量。";
		close;
	}
	mes "[冠軍]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[冠軍]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
