//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[吟遊詩人]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[吟遊詩人]";
		mes "你想要_____嗎";
		mes "和我一起唱歌？";
		mes "莎啦啦啦~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[吟遊詩人]";
		mes "沉悶的世界";
		mes "凡人需要";
		mes "更開朗的歌。";
		mes "你會把它帶給他們嗎";
		mes "並扭轉潮流";
		mes "與邪惡的戰鬥？";
		next;
		mes "[吟遊詩人]";
		mes "你會這樣做嗎";
		mes "對於Midgard ...";
		mes "作為一個腳步？";
		next;
		if (select("否:是的。") == 1) {
			mes "[吟遊詩人]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[吟遊詩人]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[吟遊詩人]";
		mes "恭喜！";
		mes "作為一個漫長，你";
		mes "你的歌會帶來";
		mes "希望您的盟友，以及";
		mes "對你的敵人的絕望。";
		close;
	}
	mes "[吟遊詩人]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[吟遊詩人]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
