//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,47,3	script	Scholar#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[學者]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[學者]";
		mes "這需要一生...";
		mes "從字面上看一生";
		mes "積累知識";
		mes "必須成為必要的";
		mes "學者...";
		next;
		mes "[學者]";
		mes "這是壓倒性的。";
		mes "您學到的越多，";
		mes "更多你發現什麼";
		mes "否則你不知道。";
		mes "沒有終點";
		mes "學習過程...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[學者]";
		mes "Midgard沒有";
		mes "有足夠的學者";
		mes "幫助迎來新時代";
		mes "繁榮。這";
		mes "世界需要你...";
		next;
		mes "[學者]";
		mes "你會接受這個嗎";
		mes "很棒的責任？";
		mes "你會服務midgard嗎";
		mes "作為學者？";
		next;
		if (select("否:是的。") == 1) {
			mes "[學者]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[學者]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Professor;
		set ADVJOB,0;
		mes "[學者]";
		mes "恭喜！";
		mes "作為教授，我希望";
		mes "你會接受";
		mes "積極的一部分";
		mes "知識之光";
		mes "有黑暗的地方。";
		close;
	}
	mes "[學者]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[學者]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}

