//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[跟者]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[跟者]";
		mes "嘿...";
		mes "它太硬";
		mes "成為英雄";
		mes "並陰暗，";
		mes "不信任，";
		mes "偷偷摸摸...";
		next;
		mes "[跟者]";
		mes "但是當";
		mes "走粗糙";
		mes "我的朋友知道他們";
		mes "可以指望我。";
		mes "我需要他們";
		mes "他們需要我。";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[跟者]";
		mes "這個世界需要";
		mes "更多的英雄";
		mes "願意走路";
		mes "在秩序和無法無天之間。";
		next;
		mes "[跟者]";
		mes "你準備好了嗎？";
		mes "加入隊伍";
		mes "最偷偷摸摸的";
		mes "戰士？你準備好了嗎？";
		mes "成為纏擾者？";
		next;
		if (select("否:是的。") == 1) {
			mes "[跟者]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[跟者]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[跟者]";
		mes "恭喜！";
		mes "作為纏擾者，我希望";
		mes "你刺傷合適的人";
		mes "在後面。消除";
		mes "邪惡地使用自己的";
		mes "卑鄙的方法！";
		close;
	}
	mes "[跟者]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[跟者]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
