//===== rAthena Script ======================================= 
//= Minstrel Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Bard / Clown -> Minstrel.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fix the checking of requirements before job change to Minstel [JayPee]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

alberta,196,133,4	script	Bard#job_min	486,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[詩人]";
			mes "天堂的聲音在我耳邊旋轉";
			mes "像流浪風一樣，";
			next;
			mes "[詩人]";
			mes "即使我閉上眼睛遮住耳朵，";
			mes "我能聽到某個地方的聲音";
			next;
			mes "[詩人]";
			mes "它使誘惑的疲憊的機組人員深度睡眠，";
			mes "使他們覺得自己好像在夢中。";
			next;
			mes "[女孩]";
			mes "啊！驚人的！ ！";
			next;
			mes "[男生]";
			mes "再來一次！ ！ ！";
			next;
			mes "[老人經過]";
			mes "eeeee~那不是真實的歌...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "拍。";
			mes "我能感覺到節奏。";
			mes "我可以再聽一首歌嗎？";
			next;
			mes "[詩人]";
			mes "哼？";
			mes "從您的衣服來看，我認為您擅長唱歌，為什麼不唱我們一首歌？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "?? !! !!";
			next;
			mes "[詩人]";
			mes "哈哈哈！";
			mes "只是在開玩笑。";
			mes "你是認真的嗎？哈哈。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[腐肉]";
			mes "對不起~";
			mes "不要沮喪...";
			mes "我叫凱里（Karian），我只是四處走動。";
			next;
			mes "[腐肉]";
			mes "你想去某個地方嗎？";
			mes "艾伯塔省非常適合旅行。";
			next;
			mes "[腐肉]";
			mes "但是，當您出海時，您必須小心。";
			mes "如果您遇到警笛，那隻是她殺死您的時間問題。";
			next;
			mes "[腐肉]";
			mes "在聽到 ^f57d7d的聲音 ^000000之後，沒有人能生存。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我是"+strcharinfo(0)+".";
			mes "您在艾伯塔省旅行嗎？";
			next;
			mes "[腐肉]";
			mes "嗯...我不是要離開...";
			mes "...";
			next;
			mes "[腐肉]";
			mes "是的！";
			mes "我正在尋找'^f57d7dmaestro歌曲^000000'。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'mamestro Song'^000000，您的意思是傳奇的詩人嗎？";
			next;
			mes "[腐肉]";
			mes "這是正確的。";
			mes "根據我聽到的謠言，他是一個富有的貴族。";
			mes "但是除此之外，我無法獲得更多信息。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "您為什麼無法獲得更多信息？";
			next;
			mes "[腐肉]";
			mes "出色地？";
			mes "這就是為什麼我嘗試去prontera ...";
			mes "嗯...";
			next;
			mes "[腐肉]";
			mes "如果您有興趣，為什麼不幫助我找出 ^f57d7d'mastro Song' ^000000在哪裡？";
			next;
			if(select("好的:沒有。") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "我對此不感興趣。";
				next;
				mes "[腐肉]";
				mes "你是？它無濟於事。";
				mes "稍後再見~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_min,1;
				setquest 11135;
				next;
			}
			mes "["+strcharinfo(0)+"]";
			mes "好，我會的。";
			set job_min,1;
			setquest 11135;
			next;
			mes "[腐肉]";
			mes "獨自旅行是一件好事，但有時您會覺得自己想和周圍有朋友。";
			next;
			mes "[腐肉]";
			mes "然後"+strcharinfo(0)+".";
			mes "您可以在'Maestro Song' ^000000上收集一些 ^f57d7dinformation in ^f57d7dprontera ^000000嗎？";
			mes "因為我在艾伯塔省有一些調查。";
			next;
			mes "[腐肉]";
			mes "完成調查後，請回到這裡。";
			close;
		}
		mes "[詩人]";
		mes "上海時必須小心。";
		mes "如果警笛著迷，那隻是她殺死你的時間問題。";
		next;
		mes "[詩人]";
		mes "在聽到 ^f57d7d的聲音 ^000000之後，沒有人能生存。";
		close;
	} else if (job_min == 1) {
		mes "[腐肉]";
		mes "獨自旅行是一件好事，但有時您會覺得自己想和周圍有朋友。";
		next;
		mes "[腐肉]";
		mes "然後"+strcharinfo(0)+".";
		mes "您可以在'Maestro Song' ^000000上收集一些 ^f57d7dinformation in ^f57d7dprontera ^000000嗎？";
		mes "因為我在艾伯塔省有一些調查。";
		next;
		mes "[腐肉]";
		mes "完成調查後，請回到這裡。";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[腐肉]";
		mes "您可以收集一些有關'Maestro Song' ^000000的信息嗎？";
		mes "因為我在艾伯塔省有一些調查。";
		next;
		mes "[腐肉]";
		mes "完成調查後，請回到這裡。";
		close;
	} else if (job_min == 4) {
		mes "[腐肉]";
		mes strcharinfo(0)+"呢您已經去了Prontera嗎？";
		mes "您有任何有用的信息嗎？";
		next;
		mes "[腐肉]";
		mes "哼~你嗎？";
		mes "我認為這還不足以使用...";
		next;
		mes "[腐肉]";
		mes "胡胡~但是我從艾伯塔省的一些隊長那裡得到了一些有用的信息。";
		next;
		mes "[腐肉]";
		mes "我聽說有一艘船，有一個人可以是 ^f57d7dmaestro歌曲 ^000000。";
		mes "幾年前，這是一艘前往 ^f57d7dhugel ^000000的船。";
		next;
		mes "[腐肉]";
		mes "它不再存在了，所以我需要進行飛艇...";
		mes "這是我第一次接受它。";
		next;
		mes "[腐肉]";
		mes "嗯..";
		mes "無論如何，讓我們在Izlude的飛艇見面。";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[腐肉]";
		mes "天堂的聲音圍繞著我的耳朵";
		mes "像流浪風一樣，";
		next;
		mes "[詩人]";
		mes "即使我閉上眼睛遮住耳朵，";
		mes "我能聽到某個地方的聲音";
		next;
		mes "[詩人]";
		mes "它使誘惑的疲憊的機組人員深度睡眠，";
		mes "讓他們感覺好像在夢想中。";
		next;
		mes "[腐肉]";
		mes "啊！ ！ ！"+strcharinfo(0)+" Long time no see!";
		mes "什麼？我在這裡做什麼？";
		next;
		mes "[腐肉]";
		mes "出色地？";
		mes "讓我離開這裡嗎？";
		next;
		mes "[Minstrel歌]";
		mes "每當您想見我時，請拜訪我。";
		mes "如果您有時間來並與我聊天。";
		next;
		switch(select("接受:拒絕。")) {
		case 1:
			mes "[Minstrel歌]";
			mes "您訪問了一個有趣的地方嗎？";
			mes "我很興奮！";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[Minstrel歌]";
			mes "然後下次通過。";
			close;
		}
	}
	mes "[詩人]";
	mes "天堂的聲音在我耳邊旋轉";
	mes "像流浪風一樣，";
	next;
	mes "[詩人]";
	mes "即使我閉上眼睛遮住耳朵，";
	mes "我能聽到某個地方的聲音";
	next;
	mes "[詩人]";
	mes "它使誘惑的疲憊的機組人員深度睡眠，";
	mes "讓他們感覺好像在夢想中。";
	close;
}

prontera,141,97,4	script	Warmhearted woman	701,{
	mes "[熱情的女人]";
	if (job_min == 1) {
		mes "大師歌？";
		mes "我以前從未聽說過這個名字。";
		next;
		mes "[熱情的女人]";
		mes "他是傳奇的詩人嗎？";
		mes "我不知道他是誰，但我想他是個盛大的人？";
		next;
		mes "[熱情的女人]";
		mes "啊!詢問A ^f57d7dman在城堡大門附近戴眼鏡 ^000000關於一首歌。";
		mes "他將製作一本100首熱門歌曲的書~";
		next;
		mes "[熱情的女人]";
		mes "他必須了解製作這本書的一些知識。";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "啊!詢問A ^f57d7dman在城堡大門附近戴眼鏡 ^000000關於這首歌。";
		mes "他們將製作一本100首熱門歌曲的書~";
		next;
		mes "[熱情的女人]";
		mes "他必須了解製作這本書的一些知識。";
		close;
	}
	mes "我聽說A ^f57d7dman在城堡大門附近戴眼鏡 ^000000正在製作100張熱門歌曲~";
	close;
}

prontera,140,331,6	script	Glasses-wearing Man	883,{
	mes "[戴眼鏡的人]";
	if (job_min == 2) {
		mes "你的意思是大師歌嗎？";
		mes "我不知道他的生活細節，但我聽說他寫了很棒的歌。";
		next;
		mes "[戴眼鏡的人]";
		mes "我不知道一個男孩在豐富的環境中如何寫一首歌。";
		next;
		mes "[戴眼鏡的人]";
		mes "他仍在旅行，但是這些天我們還沒有聽到他的新歌。";
		next;
		mes "[戴眼鏡的人]";
		mes "所以我們很擔心。";
		next;
		mes "[戴眼鏡的人]";
		mes "最好問站在工具商店前的 ^f57d7dwoman ^000000。";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "最好問站在工具商店前的 ^f57d7dman ^000000。";
		close;
	}
	mes "100首熱門歌曲！";
	mes "誰想要成為一個漫長的人應該知道這一點！";
	next;
	mes "[戴眼鏡的人]";
	mes "這本書完成後，我將變得富有！";
	mes "哈哈！";
	close;
}

prontera,146,218,4	script	Woman#job_min	90,{
	if (job_min == 3) {
		mes "[女士]";
		mes "你知道誰是大師的歌嗎？";
		mes "我認為他一定是我的小男孩。";
		next;
		mes "[女士]";
		mes "幾年前，他出海了，但他再也沒有回來。";
		next;
		mes "[女士]";
		mes "他喜歡唱歌很多，但我們沒有讓他唱歌。";
		next;
		mes "[女士]";
		mes "他的父親不喜歡他唱歌。";
		next;
		mes "[女士]";
		mes "所以他打破了房子裡的每一個樂器...";
		mes "太可怕了。";
		mes "我的小男孩在哪裡...嗅探。";
		next;
		mes "- 我再也無法得到 -";
		mes "- 有用的信息。 -";
		mes "- 我要回艾伯塔省 -";
		mes "- 與那個吟遊詩人交談。 -";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- 我再也無法得到 -";
		mes "- 有用的信息。 -";
		mes "- 回到艾伯塔省。 -";
		mes "- 與那個吟遊詩人交談。 -";
		close;
	}
	mes "[女士]";
	mes "我的小男孩在哪裡...嗅探。";
	close;
}

airplane,222,67,6	script	Karian#job_min1	486,{
	mes "[腐肉]";
	mes "是的！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！";
	next;
	mes "[腐肉]";
	mes "請讓我一個人。";
	mes "我感到噁心。";
	next;
	mes "[腐肉]";
	mes "好的...";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	Karian#job_min2	486,{
	mes "[腐肉]";
	if (job_min == 6) {
		mes "EEEEH真是太痛苦了。";
		mes "我不想再這樣。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你還好嗎？";
		next;
		mes "[腐肉]";
		mes "...";
		mes "不...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我感覺還好。";
		mes "因此，我將在鎮上找到信息，您可以休息一下。";
		next;
		mes "[腐肉]";
		mes "對不起，布雷希！我仍然感到難過...";
		mes "您可以從 ^f57d7dpub ^000000獲取良好的信息。 owww ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你不必告訴我一切。我可以照顧好它。";
		next;
		mes "[腐肉]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "抱歉... owww！";
		mes "您可以從 ^f57d7dpub ^000000獲取良好的信息。 owww ...";
		close;
	} else if (job_min == 8) {
		mes "哇。";
		mes "你有什麼東西嗎？";
		next;
		mes "- 凱里（Karian）看上去沒有 -";
		mes "- 就像他過得很好。 -";
		mes "- 您可以獲取信息 -";
		mes "- 來自酒吧里的男人。 -";
		close;
	} else if (job_min == 9) {
		mes "噢……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你感覺如何？";
		next;
		mes "[腐肉]";
		mes "哇...";
		mes "我感覺好多了。";
		next;
		mes "[腐肉]";
		mes "你有什麼東西嗎？";
		mes "對不起，我對您無法幫助您。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不，沒關係。";
		mes "我在酒吧里遇到了一個男人，他說他從“大師之歌”中收到了一首歌。";
		next;
		mes "[腐肉]";
		mes "酒吧？";
		mes "你有一首歌嗎？";
		mes "…………";
		mes "蒼白...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿！你確定你還好嗎？";
		next;
		mes "[腐肉]";
		mes "我沒有艾爾西克，";
		mes "這只是不好的回憶。";
		mes "那你聽到了什麼嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我聽到一首名為 ^f57d7d'metallic聲音' ^000000的歌曲。";
		next;
		mes "[腐肉]";
		mes "什麼？ ！ ？ ！ ？ ！ ？ ！ ！ ！ ！ ！";
		mes "你聽到了嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "為什麼？你知道那首歌嗎？";
		next;
		mes "[腐肉]";
		mes "啊...";
		mes "是的...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "唔...";
		next;
		mes "[腐肉]";
		mes "我以前見過他。";
		mes "他的聲音很好...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是的。";
		mes "當我聽到那首歌時，我昏昏欲睡。";
		next;
		mes "[腐肉]";
		mes "他具有聲音的破壞力。";
		mes "他...";
		mes "還有什麼？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊！ ！";
		mes "^f57d7d'maestro Song'^000000進入^f57d7dthanatos塔^000000。";
		mes "我不知道他為什麼去那裡。";
		next;
		mes "[腐肉]";
		mes "他嗎？我必須去那裡！";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "你在幹什麼？讓我們去塔納托斯塔。";
		close;
	}
	mes "當然，進行飛艇很容易，但有時走路可能是好的。";
	next;
	mes "[腐肉]";
	mes "這與我的病無關。";
	close;
}

hu_in01,361,103,3	script	Tone-deaf person	995,{
	if (job_min == 7) {
		mes "[聾人]";
		mes "拉拉~lala~";
		mes "嗡嗡作響~？";
		next;
		mes "[聾人]";
		mes "拉拉拉~";
		mes "搖籃曲~";
		next;
		mes "- 很難聽到。 -";
		mes "- 您開始懷疑 -";
		mes "- 這樣的聲音可以 -";
		mes "- 由人類製成。 -";
		next;
		if(select("你移到另一邊:繼續聽。") == 1)
			close;
		mes "[聾人]";
		mes "圖魯魯~";
		mes "達達~";
		next;
		mes "[聾人]";
		mes "是的，是的";
		mes "巴拉巴拉~";
		mes "拉拉拉...";
		mes "……！ ！ ！";
		next;
		mes "[聾人]";
		mes "哼！ ！嘿，你，你在聽我的歌。";
		mes "你看起來像個"+((Class == Job_Clown)?"Clown":"Bard")+", how about you sing for me as rewarding my song?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什麼？ ！";
		next;
		mes "[聾人]";
		mes "為我唱歌。";
		mes "來吧~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好的...";
		mes "哼哼...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您站在阿斯加德（Asgard）領域的中間。";
		mes "你把天堂的果實交給我~";
		mes "你們被每個上帝所愛~";
		next;
		mes "[聾人]";
		mes "Hooo~你唱歌很好。當我聽到 ^f57d7d'idun的蘋果' ^000000~時，我會感覺更好";
		next;
		mes "[聾人]";
		mes "如你看到的！";
		mes "我是一個可以喜歡歌曲的人！";
		next;
		mes "[聾人]";
		mes "我認為這沒什麼可自豪的。但是我擅長唱歌。";
		mes "當我年輕的時候，我試圖成為一個吟遊詩人，但我必須取得家族企業的成功。";
		next;
		mes "[聾人]";
		mes "很長一段時間，我失去了夢想，我已經老了。";
		next;
		mes "[聾人]";
		mes "我有需要保護的家人。";
		mes "但是有一天，我相信我的夢想成真！";
		next;
		mes "[聾人]";
		mes "在業餘時間，我聽到了酒吧里遊客的故事。";
		mes "當我離開那裡時，我不想成為一個笑的股票。";
		next;
		mes "[聾人]";
		mes "我可以向那些知道這首歌的人展示我的歌。";
		next;
		mes "[聾人]";
		mes "當他們聽到這首歌時，他們通常會感到驚訝。";
		mes "他們對我的技能感到驚訝。";
		mes "侯";
		next;
		mes "[聾人]";
		mes "但是 ^f57d7d'maestro Song' ^000000並沒有讓我的歌感到沮喪。";
		mes "當然，他對我還不夠好。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您是否遇到了 ^f57d7d'mamestro Song' ^000000？";
		next;
		mes "[聾人]";
		mes "唔？你見過他嗎？";
		mes "我做到了。幾年前。";
		next;
		mes "[聾人]";
		mes "當他聽到我的歌時，他說他在任何地方都無法聽到這樣的歌曲。";
		next;
		mes "[聾人]";
		mes "我可以有機會在休格爾為他唱歌。";
		mes "沒有人有這樣的技巧。";
		next;
		mes "[聾人]";
		mes "在他離開之前，我得到了一首讓我想起他的歌。";
		next;
		mes "[聾人]";
		mes "他說他將去塔納托斯。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你收到一首歌嗎？";
		next;
		mes "[聾人]";
		mes "是的！";
		mes "他承認我的能力！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我可以聽到這首歌嗎？";
		next;
		mes "[聾人]";
		mes "哼...";
		mes "等待。";
		mes "我必須找到一張紙。";
		mes "我把它放在背心裡。";
		next;
		mes "[聾人]";
		mes "翻滾重磨。";
		mes "瀏覽。";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[聾人]";
		mes "我得到了它。";
		mes "哼！";
		mes "仔細聽！";
		mes "^f57d7d'metallic聲音!!'^000000";
		next;
		mes "[聾人]";
		mes "$$$$$$@@@@！";
		mes "&& $％＆@@@ $＃$ ~~";
		mes "$#^#$ #### $$ !!! @@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[聾人]";
		mes "！ @@@$$％^@@＃％^％！ ！ ！ ！ ！ ！ ！ ！ ！ ！";
		mes "!!!!!! ## $$ ^^^＃^！";
		mes "＆$$％@@％@##％~~~";
		percentheal -30,-30;
		next;
		mes "- 您失去意識。 -";
		mes "- 這個聲音一定有 -";
		mes "- 毀滅性的 -";
		mes "-力量。 -";
		percentheal -30,-30;
		next;
		mes "- 我不記得了 -";
		mes "- 這首歌的結尾。 -";
		next;
		mes "[聾人]";
		mes "嘿~";
		next;
		mes "[聾人]";
		mes "睜開眼睛~";
		next;
		mes "[聾人]";
		mes "拍";
		mes "嘿~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "誒誒誒……";
		next;
		mes "[聾人]";
		mes "我認為您有資格，但您似乎需要更多的培訓。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "- 你很累。 -";
		mes "- 所以回到酒店。 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "謝謝你的歌。";
		mes "我必須回去...";
		next;
		mes "[聾人]";
		mes "啊？";
		mes "好的，稍後再見。";
		mes "如果您想听我的歌，可以拜訪我。";
		mes "哈哈";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "- 我很累。 -";
		mes "- 您有信息 -";
		mes "- 所以回到酒店。 -";
		close;
	} else if (job_min == 10) {
		mes "[聾人]";
		mes "你要走了嗎？";
		mes "如果您想听我的歌，可以拜訪我。";
		mes "哈哈哈";
		close;
	} else if (job_min == 100) {
		mes "[聾人]";
		mes "哦！ ！";
		mes "你似乎很堅強！";
		mes "你的能力不亞於我。";
		close;
	}
	mes "[聾人]";
	mes "啦啦~啦啦~";
	mes "露露~？";
	next;
	mes "[聾人]";
	mes "拉拉拉爾~";
	mes "露露露~";
	next;
	mes "- 很難聽到。";
	mes "- 您開始懷疑 -";
	mes "- 這樣的聲音可以 -";
	mes "- 趕出一個人。 -";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	139,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "- 地面上有一張紙。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這是什麼？";
		next;
		mes "[腐肉]";
		mes "它說什麼？";
		donpcevent "Karian#cmd1::OnEnable";
		next;
		mes "===================";
		mes "==照片交換==";
		mes "======收據=======";
		mes "===================";
		mes "名稱：大師歌曲";
		next;
		mes "- 帶來此收據並進行交換";
		mes "-Juno的商店經理：Click先生。";
		next;
		mes "- 方向：圍繞朱諾廣場。";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "照片交換收據？";
		mes "他怎麼丟了...";
		next;
		mes "[腐肉]";
		mes "朱諾的商店...";
		mes "讓我們去朱諾...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "Karian#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	Karian#cmd1	486,{
	end;
OnInit:
	disablenpc "Karian#cmd1";
	end;
OnEnable:
	enablenpc "Karian#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "Karian#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	Karian#cmd5	486,{
	end;
OnInit:
	disablenpc "Karian#cmd5";
	end;
OnEnable:
	enablenpc "Karian#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "Karian#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	Karian#cmd9	486,{
	end;
OnInit:
	disablenpc "Karian#cmd9";
	end;
OnEnable:
	enablenpc "Karian#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "Karian#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	Karian#cmd2	486,{
	end;
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	end;
OnDisable:
	disablenpc();
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(Karian#cmd2)	Karian#cmd3	486
ra_in01,357,128,0	duplicate(Karian#cmd2)	Karian#cmd4	486
comodo,184,109,0	duplicate(Karian#cmd2)	Karian#cmd6	486
moc_fild16,204,231,0	duplicate(Karian#cmd2)	Karian#cmd7	486
aldebaran,142,128,2	duplicate(Karian#cmd2)	Karian#cmd8	486

yuno,143,170,6	script	Mr. Click#job_min	748,{
	mes "[先生。點擊]";
	if (job_min == 11) {
		mes "嗨~歡迎~";
		mes "我可以為你拍照。";
		mes "你想拍照嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不...";
		mes "你還記得這張收據嗎？";
		next;
		mes "[先生。點擊]";
		mes "讓我看看~";
		mes "嗯...";
		next;
		mes "[先生。點擊]";
		mes "是的...";
		mes "看起來很老。";
		next;
		mes "[先生。點擊]";
		mes "沒關係。";
		mes "遊客通常不會拿起他們的照片。";
		next;
		mes "[先生。點擊]";
		mes "因此，我一直拿著很多照片。";
		next;
		mes "[先生。點擊]";
		mes "我可以很容易地找到。";
		mes "我保留了很多舊東西。";
		mes "沒問題。";
		next;
		mes "[先生。點擊]";
		mes "瀏覽~";
		next;
		mes "[先生。點擊]";
		mes "瀏覽~";
		next;
		mes "[先生。點擊]";
		mes "我想我找到了！";
		mes "照片崩潰了，但是沒關係。";
		mes "沒問題。";
		next;
		mes "[先生。點擊]";
		mes "在這裡，看看。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "圖片！";
		mes "讓我看看！";
		next;
		mes "[腐肉]";
		mes "匆忙。";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[腐肉]";
		mes "哦~好照片，不是嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我希望我會看到“ Maestro Song”的臉，但他戴著面具...";
		mes "他戴著口罩嗎？";
		mes "我們為此來到這裡嗎？";
		next;
		mes "[腐肉]";
		mes "啊!看看這個！";
		mes "圖片的背面有東西。";
		next;
		mes "- 我想擁有一隻泰迪熊。我需要33嗎？";
		mes "- 在塔納托斯塔的前面。";
		mes "-Maestro歌曲。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這是什麼意思？";
		next;
		mes "[腐肉]";
		mes "出色地...";
		next;
		mes "[腐肉]";
		mes "嗯...泰迪熊...";
		mes "在Einbroch和Lighthalzen之間，有一個泰迪熊生活的區域。";
		next;
		mes "[腐肉]";
		mes "我們也許可以在那裡得到一些東西。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那他為什麼需要33呢？";
		next;
		mes "[腐肉]";
		mes "好吧...去那裡，我們也許可以找到一些東西。";
		next;
		mes "[腐肉]";
		mes "嗯...然後我經過Einbroch，然後去燈塔。你為什麼不去泰迪熊所在的地方？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好的。然後，讓我們在Lighthalzen的酒店見面。";
		mes "我會得到33只泰迪熊。";
		donpcevent "Karian#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "然後保重。";
		next;
		mes "[腐肉]";
		mes "讓我們去那裡吧！";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "[腐肉]";
		mes "然後，我將經過Einbroch，然後去Lighthalzen。你為什麼不去泰迪熊所在的地方？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "然後，讓我們在Lighthalzen的酒店見面。";
		mes "我會得到33只泰迪熊。";
		donpcevent "Karian#cmd2::OnDisable";
		close;
	}
	mes "嗨~歡迎~";
	mes "我可以為你拍照。";
	mes "你想拍照嗎？";
	close;
}

lighthalzen,155,119,3	script	Little girl#job_min	891,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[小女孩]";
			mes "啊！ ！ ！ ！";
			mes "玩具熊！ ！ ！";
			next;
			mes "[小女孩]";
			mes "你為什麼有很多泰迪熊？";
			mes "你從哪裡得到他們的老人？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嘿，我不是老人。";
			next;
			mes "[小女孩]";
			mes "我的名字不是“嘿”！";
			mes "我叫“ Rion”！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "對不起~對不起~";
			mes "如果我給你一隻泰迪熊怎麼辦。";
			next;
			mes "[里昂]";
			mes "啊!";
			mes "你確定嗎？";
			mes "哇！ ！ ！";
			next;
			mes "[里昂]";
			mes "一個我以前見過的男人，即使他有很多東西，也沒有給我泰迪熊！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "他是這張照片中的傢伙嗎？";
			next;
			mes "[里昂]";
			mes "我不記得了。";
			mes "但是我認為他是。";
			next;
			mes "[里昂]";
			mes "我母親說他在帶泰迪熊的房間裡滾動。";
			next;
			mes "[里昂]";
			mes "他穿著泰迪熊的衣服，去了 ^f57d7dice洞穴 ^000000。";
			next;
			mes "[里昂]";
			mes "我媽媽在這里工作。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "冰洞？";
			next;
			mes "[里昂]";
			mes "母親說這很凍結。";
			next;
			mes "[腐肉]";
			mes "嘿~"+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊，凱里。你剛到這裡了嗎？";
			next;
			mes "[腐肉]";
			mes "是的。";
			mes "這比我預期的要遠得多。";
			donpcevent "Karian#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你...走到這裡嗎？";
			next;
			mes "[腐肉]";
			mes "...";
			mes "我不想再次帶飛艇...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "哦...明白了。";
			mes "那你在einbroch中得到了什麼嗎？";
			next;
			mes "[腐肉]";
			mes "我認為“ Maestro Song”去了Einbroch，但由於空氣，他很快就離開了。";
			mes "你呢？您發現有關泰迪熊的一些東西嗎？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "“大師歌”可能在冰洞中。";
			next;
			mes "[腐肉]";
			mes "可能是？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "這個小...啊...里昂看到了他。";
			next;
			mes "[腐肉]";
			mes "那是時候去冰洞了嗎？";
			mes "胡...腿受傷。";
			mes "好的，讓我們去那裡。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好的。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "謝謝，里昂。";
			mes "我給你所有的泰迪熊。";
			next;
			mes "[里昂]";
			mes "真的嗎？ ！";
			mes "哇！ ！ ！ ！ ！ ！ ！ ！ ！ ！";
			mes "我太高興了！ ！ ！";
			mes "謝謝你，"+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "Karian#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[里昂]";
			mes "當我去冰洞時，我聽到那首“大師之歌”。";
			mes "謝謝你的泰迪熊！";
			close;
		} else if (job_min > 13) {
			mes "[里昂]";
			mes "我和泰迪熊一起玩得很開心！";
			close;
		} else {
			mes "[小女孩]";
			mes "我和泰迪熊一起玩得很開心！";
			close;
		}
	}
	mes "[小女孩]";
	mes "你喜歡泰迪熊嗎？";
	mes "我愛'em !!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 很久以前 -";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 冰上出生的巨人";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-死了-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的身體成為地面 -";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的骨頭變成了山 -";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的皮膚變成了土壤 -";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的血液變成了河流 -";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的頭髮變成了植物 -";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的頭成為天空 -";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 他的眼淚";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 眼睛變成露水 -";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "- 葉子 -";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	139,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[老婦]";
		mes "侯！";
		mes "醒來！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪裡...？";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	Old Woman#job_min	979,{
	mes "[老婦]";
	if (job_min == 14) {
		mes "侯！";
		mes "醒來！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪裡...？";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "你在瑞秋。";
		mes "你很奇怪。如果您想進入冰洞，則必須穿溫暖的衣服。";
		next;
		mes "[老婦]";
		mes "很幸運，我丈夫在他做的時候找到了你。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "對不起。";
		next;
		mes "[老婦]";
		mes "反正！ ！當心！";
		mes "您不相信自己的青春會保護您。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我要小心。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您知道寫在冰洞牆上的歌曲嗎？";
		next;
		mes "[老婦]";
		mes "你去那裡看嗎？";
		mes "幾年前，一個戴著雕刻的面具的男人在冰洞上雕刻。";
		next;
		mes "[老婦]";
		mes "由於面具，我看不到他的臉，";
		next;
		mes "[老婦]";
		mes "但是他感冒了，感到如此痛苦。";
		next;
		mes "[老婦]";
		mes "然後他決定去科莫多。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "舒服的？";
		next;
		mes "[老婦]";
		mes "是的，我聽說Comodo是一個非常有趣的地方，我想在死之前去那裡。";
		next;
		mes "[老婦]";
		mes "如果您想去那裡，就必須將飛艇帶到符文米加特王國。";
		next;
		mes "[老婦]";
		mes "那並不容易。";
		next;
		mes "[腐肉]";
		mes "什麼？ ！飛艇？";
		mes "eee，我不想再去飛艇！";
		donpcevent "Karian#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "別緊張...";
		mes "還有另一種方式去那裡嗎？";
		next;
		mes "[老婦]";
		mes "沒有飛艇？";
		mes "你可以走...";
		mes "但這需要很長時間...";
		next;
		mes "[老婦]";
		mes "啊!它是南部靜脈的科莫多。";
		next;
		mes "[老婦]";
		mes "我們沒有合適的船。";
		mes "在靜脈南部，有一個港口。如果幸運的話，可以接受...";
		donpcevent "Karian#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "啊!它是南部靜脈的科莫多。";
		next;
		mes "[老婦]";
		mes "我們沒有合適的船。";
		mes "在靜脈南部，有一個港口。如果幸運的話，可以接受...";
		close;
	}
	mes "我聽說Comodo是一個非常有趣的地方，我想在死之前去那裡。";
	next;
	mes "[老婦]";
	mes "如果您想去那裡，就必須將飛艇帶到符文米加特王國。";
	next;
	mes "[老婦]";
	mes "這是最快的方法。";
	close;
}

ve_fild07,131,132,5	script	=Notice=#job_min	837,{
function Choice;
	if (job_min == 16) {
		mes "===注意===";
		mes "大師之歌，乘船去科莫多！";
		mes "雄心勃勃！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "沒關係...";
		next;
		mes "[腐肉]";
		mes "不用擔心，相信我！";
		donpcevent "Karian#cmd5::OnEnable";
		next;
		mes "- 不容易信任她 -";
		next;
		if(select("我不喜歡這樣:劃皮划艇。") == 1) {
			mes "[腐肉]";
			mes "我從不乘坐飛艇...";
			donpcevent "Karian#cmd5::OnDisable";
			close;
		}
		mes "[腐肉]";
		mes "好的，然後走吧！";
		next;
		mes "- 如果您乘坐小船， -";
		mes "- 繼續 -";
		mes "- 對Comodo， -";
		mes "- 你應該看 -";
		mes "- 其他小船。 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "唔...";
		mes "我認為沒有人會用船越過這艘海。";
		mes "您確定會看到其他船嗎？";
		next;
		mes "[腐肉]";
		mes "他們將領導另一個方向。";
		donpcevent "Karian#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你要去哪裡？";
		next;
		mes "[腐肉]";
		mes "出色地？我以前從未聽說過這個地方的名字。";
		mes "從我聽到的聲音中，它只是被稱為“島嶼”。";
		next;
		mes "- 一段時間的沉默 -";
		mes "- 續。凱里開始 -";
		mes "- 嗡嗡作響時。 -";
		next;
		mes "- 向凱里·霍姆（Karian Hum）示意";
		mes "- 你突然感覺像 -";
		mes "- 你坐在水里。 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿！有漏水！ ！";
		next;
		mes "[腐肉]";
		mes "啊!!!!!!!!!!!!!!!!";
		next;
		switch(rand(3)) {
			case 0: Choice("Dance.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Dance."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sleep.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Sleep."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Sleep."); break;
			case 2: Choice("Row.","Throw the water out.","Sing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Have some water.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Have some water."); break;
			case 2: Choice("Row.","Throw the water out.","Have some water."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Shout 'Viva'.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Shout 'Viva'."); break;
			case 2: Choice("Row.","Throw the water out.","Shout 'Viva'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Go fishing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Go fishing."); break;
			case 2: Choice("Row.","Throw the water out.","Go fishing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Listen to my song.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Listen to my song."); break;
			case 2: Choice("Row.","Throw the water out.","Listen to my song."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Pray.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Pray."); break;
			case 2: Choice("Row.","Throw the water out.","Pray."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Eat some food.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Eat some food."); break;
			case 2: Choice("Row.","Throw the water out.","Eat some food."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Give up.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Give up."); break;
			case 2: Choice("Row.","Throw the water out.","Give up."); break;
		}
		mes "- 我已經逃脫了";
		mes "- 死亡throes a-";
		mes "- 無數次。 -";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "===注意===";
	mes "大師之歌，乘船去科莫多！";
	mes "雄心勃勃！";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[腐肉]";
		if (.@i$ == "Throw the water out.") {
			mes "我會划船，你只是把水扔掉！";
			next;
			return;
		}
		if (.@i$ == "Row.") mes "船要沉了！ ！ ！";
		else mes "你以為你到底在做什麼？";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	139,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "我...我還活著~";
		next;
		mes "[腐肉]";
		mes "那是一個密切的電話。";
		donpcevent "Karian#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您是堅持我們乘船乘船的人。這就是我們首先結束的方式！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "如果我們剛剛獲得飛艇，我們就不會遭受這樣的苦難。";
		next;
		mes "[腐肉]";
		mes "但是我告訴你，我不乘坐飛艇！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我簡直不敢相信！";
		next;
		mes "[腐肉]";
		mes "好吧，讓我們忘記過去！";
		mes "既然我們在科多（Comodo），那就讓我們玩得開心嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那我們應該如何尋找“ Maestro Song”？";
		next;
		mes "[腐肉]";
		mes "哦，是的...";
		mes "我們為什麼不問村民？";
		donpcevent "Karian#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	Kayak Master#job_min	98,{
	mes "[皮划艇大師]";
	if (job_min == 18) {
		mes "什麼？";
		mes "大師歌？";
		mes "我不知道~";
		next;
		mes "[皮划艇大師]";
		mes "轉到位於科莫多北部的餐館。";
		mes "如果他訪問這個小鎮，他可能會先去那裡。";
		next;
		mes "[皮划艇大師]";
		mes "女主人擅長記住客戶的面孔。";
		mes "這對您知道的企業有好處嗎？";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "大海是人的夢想。";
	next;
	mes "[皮划艇大師]";
	mes "我希望有一天我能越過休格爾！";
	close;
}

comodo,159,316,4	script	Woman Roasting Meat	701,{
	mes "[女人烤肉]";
	if (job_min == 19) {
		mes "大師歌？";
		mes "是的，我記得那張臉，因為他幾年前去了。";
		next;
		mes "[女人烤肉]";
		mes "他獨自吃了一塊嬰兒後肋骨...";
		mes "我怎麼能忘記他的臉？";
		next;
		mes "[女人烤肉]";
		mes "這是一個大的大驚小怪。";
		mes "因為他，它太擁擠了。";
		next;
		mes "[女人烤肉]";
		mes "最後，他筋疲力盡，他想去安靜的地方。";
		next;
		mes "[女人烤肉]";
		mes "我告訴他，摩洛哥附近有一個安靜的地方，他離開了。";
		next;
		mes "[女人烤肉]";
		mes "我很遺憾。";
		next;
		mes "[女人烤肉]";
		mes "他在這裡時大量籌集了我們的收入...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "安靜的地方在哪裡？";
		mes "好吧，我不確定，但是摩洛哥東南部有一棟神秘的建築。";
		next;
		mes "[女人烤肉]";
		mes "我聽說一些神秘的人聚集在那裡。";
		mes "我認為它們是一些名為Ash ...或Assa的秘密行會的一部分...哦，我忘記了...";
		close;
	}
	mes "他獨自吃了一塊嬰兒後肋骨。";
	next;
	mes "[女人烤肉]";
	mes "我永遠不會忘記他。";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	139,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "嗯？這是什麼？";
		mes "沙子覆蓋的東西？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊！";
		mes "我認為“大師歌”丟棄了它！";
		next;
		mes "[腐肉]";
		mes "什麼？ ！你怎麼知道？";
		donpcevent "Karian#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在收據上遇到的那個男人的歌詞...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這首詩寫在本文上。";
		mes "書法風格是相同的。";
		next;
		mes "[腐肉]";
		mes "我想看鐘塔...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "但是這首詩不能成為線索...";
		mes "...";
		mes "什麼？";
		next;
		mes "[腐肉]";
		mes "......";
		mes "我想看鐘樓。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "鐘塔？";
		mes "您突然說什麼？";
		next;
		mes "[腐肉]";
		mes "...在Al de Baran的巨大鐘樓。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我知道，但是...";
		next;
		mes "[腐肉]";
		mes "你會加入我嗎？";
		next;
		switch(select("拒絕:接受。")) {
		case 1:
			mes "[腐肉]";
			mes "來吧~來吧~";
			mes "來吧~來吧~";
			mes "來~~~~~~~~~";
			next;
			mes "[腐肉]";
			mes "我們沒有其他線索。";
			next;
			mes "[腐肉]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "好的，這不是一個壞主意...";
			next;
			mes "[腐肉]";
			mes "好的！ ！ ！";
			break;
		}
		mes "嘿！讓我們走~~";
		donpcevent "Karian#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Clock Tower	139,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "無論如何，你為什麼要去這個地方？";
		next;
		mes "[腐肉]";
		mes "......";
		donpcevent "Karian#cmd8::OnEnable";
		next;
		mes "[腐肉]";
		mes "這是我朋友最喜歡的地方。";
		mes "當我們感到疲倦時，我們會看到那座塔。";
		next;
		mes "[腐肉]";
		mes "讓我回到家鄉。";
		mes "有許多美麗的花朵。";
		mes "鳥為我唱歌。";
		mes "這是這個老城區。";
		next;
		mes "[腐肉]";
		mes "我收穫農作物";
		mes "為我的教會。";
		mes "沒有溫暖";
		mes "地點比哪裡";
		mes "我長大了。";
		next;
		mes "[腐肉]";
		mes "讓我回到家鄉。";
		mes "讓我在湖里玩，直到我死。";
		mes "我休息一下";
		mes "在我生命的盡頭。";
		next;
		mes "[腐肉]";
		mes "Misa和Masa在哪裡。";
		mes "他們已經去了";
		mes "輝煌的山";
		mes "它充滿了自由和";
		mes "我想去的榮幸";
		mes "很快。";
		next;
		mes "[腐肉]";
		mes "這是我朋友總是為我唱歌的歌。";
		mes "我很久沒有唱過...";
		next;
		mes "[腐肉]";
		mes "我們為什麼不回到Prontera？";
		next;
		mes "[腐肉]";
		mes "當我進入Prontera的大門時，我無法擺脫我印象深刻的回憶。";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "Karian#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[腐肉]";
		mes "讓我們回到prontera嗎？";
		next;
		mes "[腐肉]";
		mes "當我進入Prontera的大門時，我無法擺脫我印象深刻的回憶。";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	139,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[腐肉]";
		mes "我終於回來了。";
		mes "回到prontera ...";
		donpcevent "Karian#cmd9::OnEnable";
		next;
		mes "[腐肉]";
		mes "我很累。";
		mes "我想休息~";
		mes "來這裡，"+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	139,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "- 讓我回到我的家鄉。 -";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	139,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "- 有許多美麗的花朵。 -";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	139,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "- 鳥為我唱歌。 -";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	139,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "- 這是這個老城區。 -";
		next;
		if (SkillPoint != 0) {
			mes "[腐肉]";
			mes "嘿...您不知道如何使用您的技能點嗎？";
			mes "您應該使用它們。";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355ffwait一分鐘！你";
			mes "攜帶太多物品";
			mes "現在，存儲一些";
			mes "您在Kafra中的額外事物";
			mes "存儲，然後回來。 ^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[腐肉]";
			mes "嘿...你為什麼這麼低？";
			mes "您是怎麼損失水平的？";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[腐肉]";
			mes "嘿...你換了衣服嗎？";
			mes "你怎麼做？";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "- 這是您在沙漠中撿起的一首詩。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- 凱里（Karian）知道如何";
		mes "- 那首歌不是一首詩嗎？";
		next;
		mes "[腐肉]";
		mes "你為什麼看著我？";
		mes "它怎麼樣？玩得開心？ ？";
		set job_min,27;
		donpcevent "Karian#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	Karian#job_min3	480,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "當您旅行時，您會收到很多東西。讓自己更輕。";
			close;
		}
		mes "[腐肉]";
		if (SkillPoint != 0) {
			mes "啊~！你知道你還有技能點嗎？";
			mes "快速處理。";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "啊~！您的水平看起來比以前低。";
			mes "你是怎麼降解的？";
			close;
		}
		if (ismounting()) {
			mes "請取消騎行寵物，然後重試！";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "嗯？";
			close;
		}
		mes "我對謊言感到抱歉。";
		mes "這首歌在本文上...";
		next;
		mes "[腐肉]";
		mes "我真的很想找到我朋友的文章。";
		mes "我一個人找不到它。";
		next;
		mes "[腐肉]";
		mes "我把它交給了我的朋友，但他把它保留了寶貴...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你給他了嗎？";
		mes "等一下！";
		mes "你是誰？";
		next;
		mes "[大師歌]";
		mes "是的！我是“大師歌”！";
		mes "你感到驚訝嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[大師歌]";
		mes "這是我的禮物。";
		next;
		mes "[大師歌]";
		mes "你也是我的朋友。";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("談話:離開。")) {
		case 1:
			mes "[大師歌]";
			mes "這個名字“凱里”？";
			mes "他把它給了我。";
			next;
			mes "[大師歌]";
			mes "他說，當他聽到我的歌時，他感到很熱情。";
			mes "“ Kallianga”是指熱空氣。";
			next;
			mes "[大師歌]";
			mes "他喜歡唱歌...";
			next;
			mes "[大師歌]";
			mes "他肯定擅長唱歌嗎？";
			next;
			mes "[大師歌]";
			mes "啊!如果您還可以，我想和您一起在Juno拍照嗎？";
			next;
			mes "[大師歌]";
			mes "我想記住你的東西。";
			close;
		case 2:
			mes "[大師歌]";
			mes "再見。";
			mes "真的很有趣。";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[腐肉]";
	mes "你是怎麼來這裡的？";
	close;
}
