//===== rAthena Script =======================================
//= Illusion Investigation
//===== Description: =========================================
//= [Walkthrough Conversion]
//= NPCs that give hunting quests in Illusion dungeons in exchange for experience.
//===== Changelog: ===========================================
//= 1.0 First version. [Capuche]
//============================================================

prt_in,136,34,3	script	Commander Joel#joel	1_M_ORIENT01,{
	if (BaseLevel < 100) {
		mes "[指揮官喬爾]";
		mes "您好，您在這裡做什麼業務？";
		next;
		mes "[指揮官喬爾]";
		mes "如果您想加入幻覺調查團，那麼您還缺乏技能。";
		next;
		mes "[指揮官喬爾]";
		mes "當您達到一定水平時，請再次訪問。";
		next;
		mes "^4d4dff ==您必須是100級或更高才能加入。 ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[指揮官喬爾]";
		mes "您好，我是幻覺調查團的指揮官喬爾。";
		next;
		mes "[指揮官喬爾]";
		mes "您是否聽說過或經歷過幻想？";
		next;
		mes "[指揮官喬爾]";
		mes "到目前為止，全世界都發現了幻想，並在某種程度上被公眾知道。";
		next;
		mes "[指揮官喬爾]";
		mes "它也被用作許多冒險家的狩獵場，因為它很容易獲得稀有材料。";
		next;
		mes "[指揮官喬爾]";
		mes "同樣，幻覺中的怪物是以前從未發現過的新怪物，而幻覺中的怪物正異常倍增。";
		next;
		mes "[指揮官喬爾]";
		mes "儘管有許多冒險家在幻覺中尋找材料中存在的怪物，但尚未確定人口迅速恢復的原因。";
		next;
		mes "[指揮官喬爾]";
		mes "我們的幻覺調查團隊是為了揭示幻覺的奧秘而組織的，首先我們決定找出幻覺中怪物的生態。";
		next;
		mes "[指揮官喬爾]";
		mes "我們發現所有幻想都受尺寸裂痕的影響。";
		next;
		mes "[指揮官喬爾]";
		mes "我一直在猜測它可能與尺寸裂紋有關，但是有了這一調查的結果，很明顯。";
		next;
		mes "[指揮官喬爾]";
		mes "仍然有許多有目的的冒險家探訪幻想，因此幸運的是維持了怪物的人口。";
		next;
		mes "[指揮官喬爾]";
		mes "如果沒有人踏上那裡，那將是非常危險的，因為怪物可以超越飽和併入侵其他區域。";
		next;
		mes "[指揮官喬爾]";
		mes "因此，仍在調查個人數量，目前將一名調查員分配給每個幻覺。";
		next;
		mes "[指揮官喬爾]";
		mes "而且，我們正在招募成員，能夠控制幻覺中的怪物數量。";
		next;
		mes "[指揮官喬爾]";
		mes "如果您是冒險家，您似乎足夠強大了。";
		next;
		mes "[指揮官喬爾]";
		mes "您想加入幻覺調查團隊並加入我們調查幻覺嗎？";
		next;
		if (select( "I'm joining", "I'll think about it" ) == 2) {
			mes "[指揮官喬爾]";
			mes "這是非常有意義的。";
			next;
			mes "[指揮官喬爾]";
			mes "請在告訴我之前先考慮一下。";
			close;
		}
		mes "[指揮官喬爾]";
		mes "好吧，不客氣！";
		next;
		mes "[指揮官喬爾]";
		mes "該過程很簡單，請在此處填寫誓言...";
		next;
		mes "[指揮官喬爾]";
		mes "在這裡...請簽名。";
		next;
		mes "[指揮官喬爾]";
		mes "。";
		next;
		mes "[指揮官喬爾]";
		mes "..";
		next;
		mes "[指揮官喬爾]";
		mes "...";
		next;
		mes "[指揮官喬爾]";
		mes "是的，因此，您已經成為幻覺調查團的成員，再次歡迎！";
		next;
		mes "[指揮官喬爾]";
		mes "如果您在冒險期間有時間，我希望您停下來的幻覺，並幫助我進行調查。";
		next;
		mes "[指揮官喬爾]";
		mes "派遣的調查員將指導您。";
		next;
		mes "[指揮官喬爾]";
		mes "那我希望你有美好的一天";
		close2;
		setquest 3470;
		completequest 3470;
		end;
	}
	mes "[指揮官喬爾]";
	mes "我認為，對於您來說，調查要容易得多，冒險家。";
	next;
	mes "[指揮官喬爾]";
	mes "新的幻想將再次出現。";
	next;
	mes "[指揮官喬爾]";
	mes "每個新發現都需要很多時間才能適應它";
	next;
	mes "[指揮官喬爾]";
	mes "這項調查至少將有助於減少這段時間。";
	next;
	mes "[指揮官喬爾]";
	mes "謝謝您，並期待將來更多的活動。";
	close;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(3470) == 0" );
	end;
}

prt_in,136,29,3	script	Member Zenhi#zenhi	4_F_KHELLY,{
	mes "[成員Zenhi]";
	mes "你好~~ !!";
	next;
	mes "[成員Zenhi]";
	mes "幻覺調查軍團逐漸變得更大。";
	next;
	mes "[成員Zenhi]";
	mes "成員越多，我們可以做的事情越多，對嗎？";
	close;
}

prt_in,121,36,6	script	Member Zenian#zenian	4_F_HUWOMAN,{
	mes "[成員Zenian]";
	mes "您好，我是Zenian，是團隊的新成員。";
	next;
	mes "[成員Zenian]";
	mes "很長一段時間以來，我一直在關注尺寸裂痕的現象。顯然，儘管有許多征服，但怪物仍在不斷出現。";
	next;
	mes "[成員Zenian]";
	mes "事實證明，這種現像也發生在幻覺中，因此我決定加入幻覺調查團隊。";
	next;
	mes "[成員Zenian]";
	mes "將來祝你好運！";
	close;
}

prt_in,124,21,1	script	 Member link#yeonsu	4_M_DEWWOMAN,{
	mes "[成員鏈接]";
	mes "很高興認識您，這是受歡迎的調查團隊。";
	next;
	mes "[成員鏈接]";
	mes "研究幻覺中的怪物的生態系統...";
	next;
	mes "[成員鏈接]";
	mes "另外...我認為這可能與尺寸裂谷有關。";
	next;
	mes "[成員鏈接]";
	mes "我希望此時正在努力工作的每個人都不會安全返回而沒有任何事件。";
	close;
}

pay_d03_i,149,34,5	script	Girocker#ziroker	4_M_ORIENT02,{
	if (BaseLevel < 100)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[吉洛克]";
		mes "你好！ ！";
		next;
		mes "[吉洛克]";
		mes "我是幻覺調查團的J-Girocker。";
		next;
		mes "[吉洛克]";
		mes "gh ...真的來到這樣的地方...我希望冒險家也能幫助我...";
		next;
		mes "[吉洛克]";
		mes "您尚未加入調查團隊。";
		next;
		mes "[吉洛克]";
		mes "您想和我一起調查怪物嗎？這肯定是有意義的！ ！";
		next;
		mes "[吉洛克]";
		mes "請申請<avi> [joel] <info> prt_in，136,34，</info> </navi>，prontera的調查員，來吧！";
		close;
	}
	if (isbegin_quest(3446) == 0) {
		mes "[吉洛克]";
		mes "你好！ ！";
		next;
		mes "[吉洛克]";
		mes "我是幻覺調查團的J-Girocker。";
		next;
		mes "[吉洛克]";
		mes "gh ...來這樣的地方...";
		next;
		mes "[吉洛克]";
		mes "我通常假裝很勇敢，但我認為我意識到Elysia是我迷戀的成員。";
		next;
		mes "[吉洛克]";
		mes "實際上，我是一個比其他任何人都膽怯的人...哎呀";
		next;
		mes "[吉洛克]";
		mes "無論如何...我負責調查這個地方。";
		next;
		mes "[吉洛克]";
		mes "您是否聽說過喬爾上尉的調查？冒險家，您必須自己徹底狩獵100個怪物。";
		next;
		mes "[吉洛克]";
		mes "您想參加這個地方的調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[吉洛克]";
			mes "那我應該問另一個冒險家...";
			close;
		}
		mes "[吉洛克]";
		mes "我喜歡它！";
		next;
		mes "[吉洛克]";
		mes "只需在這裡殺死任何類型的100個怪物即可。";
		next;
		mes "[吉洛克]";
		mes "然後小心！";
		close2;
		setquest 3446;
		completequest 3446;
		setquest 3447;
		end;
	}
	switch( checkquest(3448,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[吉洛克]";
		mes "啊，這足以進行今天的調查。";
		next;
		mes "[吉洛克]";
		mes "明天將恢復它，因此，如果您負擔得起，如果您能來幫助我進行調查，我將不勝感激！ ！";
		close;
	case 2:
		erasequest 3448;
		break;
	}
	switch( checkquest(3447,HUNTING) ) {
	case -1:
		mes "[吉洛克]";
		mes "您好，您今天在這裡幫助調查嗎？";
		next;
		mes "[吉洛克]";
		mes "內容與上次相同。";
		next;
		mes "[吉洛克]";
		mes "如果您殺死100種類型的怪物，您想參加嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[吉洛克]";
			mes "如果您今天可以幫助我，那就太好了...";
			close;
		}
		mes "[吉洛克]";
		mes "我喜歡它！";
		next;
		mes "[吉洛克]";
		mes "只需在這裡殺死任何類型的100個怪物即可。";
		next;
		mes "[吉洛克]";
		mes "然後小心！";
		close2;
		setquest 3447;
		end;
	case 0:
	case 1:
		mes "[吉洛克]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[吉洛克]";
		mes "你安全回來了！";
		next;
		mes "[吉洛克]";
		mes "好吧...然後嗯...我必須拭目以待，看看一段時間的怪物產卵了多少。";
		next;
		mes "[吉洛克]";
		mes "把其餘的留給我！謝謝！ ！";
		close2;
		erasequest 3447;
		setquest 3448;
		getexp 2500000,2500000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 100 && isbegin_quest(3470) == 2 && isbegin_quest(3446) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3447,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3446) == 2 && checkquest(3448,PLAYTIME) == -1 && checkquest(3447,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3448,PLAYTIME) == 2" );
	end;
}

ice_dun02,142,18,5	script	Elysia#elisia	4_F_OPERATION,{
	if (BaseLevel < 120) {
		mes "[艾麗西亞]";
		mes "哦，您難以在這裡忍受感冒嗎？";
		next;
		mes "[艾麗西亞]";
		mes "當你有點熱時回來。";
		next;
		mes "^4d4dff ==這是一個120級或更高的任務。 ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[艾麗西亞]";
		mes "你好~";
		next;
		mes "[艾麗西亞]";
		mes "我是幻覺調查團隊的Elysia~";
		next;
		mes "[艾麗西亞]";
		mes "真的很冷...";
		next;
		mes "[艾麗西亞]";
		mes "我想請冒險家尋求幫助...";
		next;
		mes "[艾麗西亞]";
		mes "您尚未加入調查團隊。";
		next;
		mes "[艾麗西亞]";
		mes "如果您不介意，為什麼不加入幻覺調查團？那你可以幫我！ ！ ！";
		next;
		mes "[艾麗西亞]";
		mes "請申請會員資格<avii> [Joel] <inefo> prt_in，136,34，</info> </navi>，prontera中的指揮官，來吧！";
		close;
	}
	if (isbegin_quest(3449) == 0) {
		mes "[艾麗西亞]";
		mes "你好~";
		next;
		mes "[艾麗西亞]";
		mes "我是幻覺調查團隊的Elysia~";
		next;
		mes "[艾麗西亞]";
		mes "真的很冷...";
		next;
		mes "[艾麗西亞]";
		mes "我從沒想過我會被送到一個危險的地方...我想和吉羅克一起去...";
		next;
		mes "[艾麗西亞]";
		mes "好吧，即使有一個吉羅克（Jirocker），他還是個膽小鬼，所以我可以保護他...";
		next;
		mes "[艾麗西亞]";
		mes "你假裝很勇敢...但是我已經註意到了";
		next;
		mes "[艾麗西亞]";
		mes "Jirocker是否在廢棄村莊安全地進行調查？我很擔心。";
		next;
		mes "[艾麗西亞]";
		mes "嗯...實際上，現在不是時候擔心冒險家Jirocker。你能幫助我嗎？";
		next;
		mes "[艾麗西亞]";
		mes "您是否聽說這是對怪物種群如何維持的調查？許多冒險家來這裡狩獵，但這有點缺乏。";
		next;
		mes "[艾麗西亞]";
		mes "當您熱身處理怪物時，很容易弄清楚怪物的數量。你呢？您想參加這個地方的調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[艾麗西亞]";
			mes "是的，是的...";
			next;
			mes "[艾麗西亞]";
			mes "那我會發抖的時間。";
			close;
		}
		mes "[艾麗西亞]";
		mes "哦是的！ ！謝謝！ ！";
		next;
		mes "[艾麗西亞]";
		mes "進入後，殺死任何類型的100個怪物。";
		next;
		mes "[艾麗西亞]";
		mes "我期待您的熱門狩獵技巧~~！";
		close2;
		setquest 3449;
		completequest 3449;
		setquest 3450;
		end;
	}
	switch( checkquest(3451,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[艾麗西亞]";
		mes "啊，我認為今天應該足夠了！ ！";
		next;
		mes "[艾麗西亞]";
		mes "如果您在明天之後來，您還有其他事情要做~";
		close;
	case 2:
		erasequest 3451;
		break;
	}
	switch( checkquest(3450,HUNTING) ) {
	case -1:
		mes "[艾麗西亞]";
		mes "啊，很高興認識你！您今天在這裡幫助調查嗎？";
		next;
		mes "[艾麗西亞]";
		mes "您的幫助與上次相同~";
		next;
		mes "[艾麗西亞]";
		mes "如果您殺死100種類型的怪物，您想參加嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[艾麗西亞]";
			mes "好吧...我會在寒冷的人中顫抖...";
			close;
		}
		mes "[艾麗西亞]";
		mes "謝謝";
		next;
		mes "[艾麗西亞]";
		mes "進入後，殺死任何類型的100個怪物。";
		next;
		mes "[艾麗西亞]";
		mes "然後小心！";
		close2;
		setquest 3450;
		end;
	case 0:
	case 1:
		mes "[艾麗西亞]";
		mes "殺死100個怪物，無論類型如何。";
		close;
	case 2:
		mes "[艾麗西亞]";
		mes "你已經完成了嗎？您已經按預期的是熱身完成~";
		next;
		mes "[艾麗西亞]";
		mes "然後，我將為您完成其餘的研究~";
		next;
		mes "[艾麗西亞]";
		mes "謝謝您的辛勤工作。我希望我們能再次見面！";
		close2;
		erasequest 3450;
		setquest 3451;
		getexp 6000000,6000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 120 && isbegin_quest(3470) == 2 && isbegin_quest(3449) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3450,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3449) == 2 && checkquest(3451,PLAYTIME) == -1 && checkquest(3450,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3451,PLAYTIME) == 2" );
	end;
}

gef_d01_i,122,237,3	script	Radimir#ridimir	8_F,{
	if (BaseLevel < 130)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[拉迪米爾]";
		mes "你好，冒險家";
		next;
		mes "[拉迪米爾]";
		mes "我是幻覺調查的Radimir。";
		next;
		mes "[拉迪米爾]";
		mes "我被送到如此沉悶的地方，老實說，我很害怕";
		next;
		mes "[拉迪米爾]";
		mes "我希望您一起進行調查，但是...您尚未加入調查團隊。";
		next;
		mes "[拉迪米爾]";
		mes "您想對我做一些有意義的事情嗎？";
		next;
		mes "[拉迪米爾]";
		mes "如果您有興趣，請遇到<avi> [JOEL] <inefo> prt_in，136,34，</info> </navi>，Prontera中的指揮官，並加入調查團隊並回來。";
		close;
	}
	if (isbegin_quest(3452) == 0) {
		mes "[拉迪米爾]";
		mes "你好，冒險家";
		next;
		mes "[拉迪米爾]";
		mes "我是幻覺調查的Radimir。";
		next;
		mes "[拉迪米爾]";
		mes "我被送到如此沉悶的地方，老實說，我很害怕";
		next;
		mes "[拉迪米爾]";
		mes "但是我一直對幻覺現象感興趣，當成立調查團隊時，我積極申請會員資格。";
		next;
		mes "[拉迪米爾]";
		mes "因為沒有人弄清楚";
		next;
		mes "[拉迪米爾]";
		mes "這只是當前調查的開始，但這肯定是一個很棒的第一步";
		next;
		mes "[拉迪米爾]";
		mes "因此，恐懼可以通過意志克服。";
		next;
		mes "[拉迪米爾]";
		mes "調查準備工作已經完成，現在我正在等待一個可以調整怪物水平的人。";
		next;
		mes "[拉迪米爾]";
		mes "那你呢，你為什麼不參加調查？您加入了調查團隊，對嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[拉迪米爾]";
			mes "我會呆在這裡";
			close;
		}
		mes "[拉迪米爾]";
		mes "好的。";
		next;
		mes "[拉迪米爾]";
		mes "只需在這裡殺死任何類型的100個怪物即可。";
		next;
		mes "[拉迪米爾]";
		mes "越早越好。";
		next;
		mes "[拉迪米爾]";
		mes "那我會等你。";
		close2;
		setquest 3452;
		completequest 3452;
		setquest 3453;
		end;
	}
	switch( checkquest(3454,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[拉迪米爾]";
		mes "就是這樣。";
		next;
		mes "[拉迪米爾]";
		mes "如果當前的趨勢，我認為我們可以在一天左右的時間內恢復調查。請來。";
		close;
	case 2:
		erasequest 3454;
		break;
	}
	switch( checkquest(3453,HUNTING) ) {
	case -1:
		mes "[拉迪米爾]";
		mes "您好，您今天在這裡幫助調查嗎？";
		next;
		mes "[拉迪米爾]";
		mes "請按照當時執行操作。";
		next;
		mes "[拉迪米爾]";
		mes "您想參加殺死100種怪物的任務嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[拉迪米爾]";
			mes "您的行為毫無意義，我很失望。";
			close;
		}
		mes "[拉迪米爾]";
		mes "謝謝";
		next;
		mes "[拉迪米爾]";
		mes "殺死任何類型的100個怪物。";
		next;
		mes "[拉迪米爾]";
		mes "那我會等你。";
		close2;
		setquest 3453;
		end;
	case 0:
	case 1:
		mes "[拉迪米爾]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[拉迪米爾]";
		mes "您很快就來了，謝謝。";
		next;
		mes "[拉迪米爾]";
		mes "這樣可以更輕鬆地計算出數字。";
		next;
		mes "[拉迪米爾]";
		mes "我將盡快完成其餘的工作，並將其報告給調查團隊。謝謝您的辛勤工作。";
		close2;
		erasequest 3453;
		setquest 3454;
		getexp 10000000,10000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 130 && isbegin_quest(3470) == 2 && isbegin_quest(3452) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3453,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3452) == 2 && checkquest(3454,PLAYTIME) == -1 && checkquest(3453,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3454,PLAYTIME) == 2" );
	end;
}

/*
ein_d02_i,161,180,5	script	Machoko#machoco	8_F_GIRL,{
	if (BaseLevel < 150)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[粉筆]";
		mes "你好！ ！ ！";
		next;
		mes "[粉筆]";
		mes "我是幻覺調查團隊的Machoko~";
		next;
		mes "[粉筆]";
		mes "我真的很想被派往這個地方，但是我很幸運。";
		next;
		mes "[粉筆]";
		mes "這些該死的泰迪熊~~泰迪熊...";
		next;
		mes "[粉筆]";
		mes "但這對我來說是不可能的...我沒有足夠的力量...但是您還沒有加入調查團隊...";
		next;
		mes "[粉筆]";
		mes "您可以通過轉到<avii> [JOEL] <inefo> prt_in，136,34，</info> </navi>，prontera中的指揮官註冊。註冊並來這裡~";
		close;
	}
	if (isbegin_quest(3455) == 0) {
		mes "[粉筆]";
		mes "你好！ ！ ！";
		next;
		mes "[粉筆]";
		mes "我是幻覺調查團隊的Machoko~";
		next;
		mes "[粉筆]";
		mes "我真的很想被派往這個地方，但是我很幸運。";
		next;
		mes "[粉筆]";
		mes "這些該死的泰迪熊~~泰迪熊...";
		next;
		mes "[粉筆]";
		mes "但這對我來說是不可能的...我沒有足夠的力量...他看起來很容易...但是他很堅強...";
		next;
		mes "[粉筆]";
		mes "我以為我可以一個人做到這一切...我太輕了...嗯...";
		next;
		mes "[粉筆]";
		mes "我在不知不覺中猛烈地攻擊，擊敗了很多……我幾乎死了...";
		next;
		mes "[粉筆]";
		mes "我幾乎沒有康復...我認為可以進行調查，但是您看起來有點強？";
		next;
		mes "[粉筆]";
		mes "然後幫助我...我需要有人控制那些惡毒的泰迪熊...";
		next;
		mes "[粉筆]";
		mes "怎麼樣？您想加入調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[粉筆]";
			mes "是的...我來這里後我即將崩潰……就像一個沒有鮮血或眼淚的男人...";
			close;
		}
		mes "[粉筆]";
		mes "好的！我們走吧！ ！";
		next;
		mes "[粉筆]";
		mes "去毆打大約100個，來了，無論哪種類型都沒關係，就像您看到的那樣，將它們炸毀！ ！";
		next;
		mes "[粉筆]";
		mes "我...甚至無法移動...在這裡...我等...";
		close2;
		setquest 3455;
		completequest 3455;
		setquest 3456;
		end;
	}
	switch( checkquest(3457,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[粉筆]";
		mes "好吧，今天不再";
		next;
		mes "[粉筆]";
		mes "一天后回來！";
		close;
	case 2:
		erasequest 3457;
		break;
	}
	switch( checkquest(3456,HUNTING) ) {
	case -1:
		mes "[粉筆]";
		mes "哦，很高興認識你！歡迎回來！";
		next;
		mes "[粉筆]";
		mes "您一定是因為身體癢而來這裡。";
		next;
		mes "[粉筆]";
		mes "您想今天再次參加調查工作嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[粉筆]";
			mes "什麼...那你為什麼來？";
			close;
		}
		mes "[粉筆]";
		mes "當然，應該這樣";
		next;
		mes "[粉筆]";
		mes "無論類型如何，只需擊敗其中的100個並將它們帶回來。";
		next;
		mes "[粉筆]";
		mes "我會等你，所以快點！";
		close2;
		setquest 3456;
		end;
	case 0:
	case 1:
		mes "[粉筆]";
		mes "去毆打大約100個，來了，無論哪種類型都沒關係，就像您看到的那樣，將它們炸毀！ ！";
		close;
	case 2:
		mes "[粉筆]";
		mes "我一直在等你...迅速結束並回來...";
		next;
		mes "[粉筆]";
		mes "嗯...但是就是這樣...嗯...是的！好的！ ！";
		next;
		mes "[粉筆]";
		mes "把其餘的留給我！我將向調查團隊報告結果，現在您可以休息了。";
		next;
		mes "[粉筆]";
		mes "謝謝你~~";
		close2;
		erasequest 3456;
		setquest 3457;
		getexp 17500000,12500000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3455) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3456,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3455) == 2 && checkquest(3457,PLAYTIME) == -1 && checkquest(3456,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3457,PLAYTIME) == 2" );
	end;
}
*/

tur_d03_i,125,186,5	script	Orian#orian	4_M_LGTPOOR,{
	if (BaseLevel < 150)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[獵戶座]";
		mes "你好！";
		next;
		mes "[獵戶座]";
		mes "我是幻覺調查團的合同工作者Orian。";
		next;
		mes "[獵戶座]";
		mes "實際上，這不是我熱衷於...但是我需要錢...";
		next;
		mes "[獵戶座]";
		mes "如果您能幫助我，那會很好嗎？";
		next;
		mes "[獵戶座]";
		mes "嗯，但是您尚未加入調查團隊。";
		next;
		mes "[獵戶座]";
		mes "請申請會員資格<avii> [Joel] <inefo> prt_in，136,34，</info> </navi>，prontera中的指揮官，來吧！";
		close;
	}
	if (isbegin_quest(3458) == 0) {
		mes "[獵戶座]";
		mes "你好！";
		next;
		mes "[獵戶座]";
		mes "我是幻覺調查團的合同工作者Orian。";
		next;
		mes "[獵戶座]";
		mes "照明調查團隊是一個新成立的組織，因此一定是人手不足的人。我宣布他們將聘請兼職合同工。";
		next;
		mes "[獵戶座]";
		mes "實際上，我對幻想不感興趣……我正忙著謀生。";
		next;
		mes "[獵戶座]";
		mes "嗯...這一切都與金錢有關，當我得到報酬時，我將購買一套新的衣服。";
		next;
		mes "[獵戶座]";
		mes "但這並不容易...我一直在等待像您這樣的調查員來，因為我認為這本身會非常困難。";
		next;
		mes "[獵戶座]";
		mes "如果您能幫助我，那會很好嗎？";
		next;
		mes "[獵戶座]";
		mes "您想參加這項幻覺調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[獵戶座]";
			mes "啊...我終於找到了一個調查員...啊...我想要錢...";
			close;
		}
		mes "[獵戶座]";
		mes "哦，謝謝";
		next;
		mes "[獵戶座]";
		mes "請從這裡爬上一樓，去荒涼的蓋恩宮。";
		next;
		mes "[獵戶座]";
		mes "而且，無論類型如何，請殺死100個怪物。";
		next;
		mes "[獵戶座]";
		mes "我在這裡等你。有一個安全的旅行！ ！";
		close2;
		setquest 3458;
		completequest 3458;
		setquest 3459;
		end;
	}
	switch( checkquest(3460,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[獵戶座]";
		mes "您現在不適合進行研究。";
		next;
		mes "[獵戶座]";
		mes "我認為明天會沒事的，明天后你能回來嗎？";
		close;
	case 2:
		erasequest 3460;
		break;
	}
	switch( checkquest(3459,HUNTING) ) {
	case -1:
		mes "[獵戶座]";
		mes "您好，您是唯一可以幫助我的人...";
		next;
		mes "[獵戶座]";
		mes "我們需要做的與上次相同的...";
		next;
		mes "[獵戶座]";
		mes "您要再次幫助我進行幻覺調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[獵戶座]";
			mes "哎呀...";
			next;
			mes "[獵戶座]";
			mes "哭泣.....";
			close;
		}
		mes "[獵戶座]";
		mes "糟糕...謝謝...";
		next;
		mes "[獵戶座]";
		mes "去荒涼的射箭，殺死任何類型的100個怪物。";
		next;
		mes "[獵戶座]";
		mes "然後小心...";
		close2;
		setquest 3459;
		end;
	case 0:
	case 1:
		mes "[獵戶座]";
		mes "摧毀荒涼射箭中任何類型的100個怪物。";
		close;
	case 2:
		mes "[獵戶座]";
		mes "你安全回家。";
		next;
		mes "[獵戶座]";
		mes "呃...你把它倒下的速度比我預期的要快很多。 。 。你是一名大師嗎？";
		next;
		mes "[獵戶座]";
		mes "這應該使其餘的工作更容易。";
		next;
		mes "[獵戶座]";
		mes "謝謝~謝謝您的辛勤工作！ ！";
		close2;
		erasequest 3459;
		setquest 3460;
		getexp 22500000,16000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3458) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3459,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3458) == 2 && checkquest(3460,PLAYTIME) == -1 && checkquest(3459,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3460,PLAYTIME) == 2" );
	end;
}

ant_d02_i,167,184,5	script	Sheshin#sesin	1_M_MOC_LORD,{
	if (BaseLevel < 160)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[正方形]";
		mes "很高興見到你。";
		next;
		mes "[正方形]";
		mes "我是屬於幻覺調查兵團的謝什（Sheshin）。";
		next;
		mes "[正方形]";
		mes "我認為我的戰鬥力足以在這裡進行調查...但是我想我犯了一個錯誤。";
		next;
		mes "[正方形]";
		mes "這裡的怪物比我預期的要強得多。";
		next;
		mes "[正方形]";
		mes "啊...我真的為自己感到驕傲...但是我需要幫助...嗯...";
		next;
		mes "[正方形]";
		mes "冒險家尚未加入幻覺調查團隊。";
		next;
		mes "[正方形]";
		mes "您想加入幻覺調查團隊嗎？探索未知現象會不會令人興奮？";
		next;
		mes "[正方形]";
		mes "如果您想註冊，請去prontera中的Commander <Navi> [JOEL] <joel] <inofif> prt_in，136,34，</info> </navi>。";
		close;
	}
	if (isbegin_quest(3507) == 0) {
		mes "[正方形]";
		mes "很高興見到你。";
		next;
		mes "[正方形]";
		mes "我是屬於幻覺調查兵團的謝什（Sheshin）。";
		next;
		mes "[正方形]";
		mes "過去，我很活躍是大陸衛隊的成員。當時，我的任務是探索由惡魔之王摩洛克（Morocc）的力量創造的尺寸裂痕。";
		next;
		mes "[正方形]";
		mes "我在某種程度上猜測，到處出現的幻覺與維度裂谷的力量有關。";
		next;
		mes "[正方形]";
		mes "喬爾指揮官正式宣布，這種幻覺是由尺寸裂痕引起的現象。";
		next;
		mes "[正方形]";
		mes "很快就發現了一個新的幻想，是的...就在這裡";
		next;
		mes "[正方形]";
		mes "我加入了幻覺調查團隊，因為我想用自己的眼睛看到它，現在我在這裡。";
		next;
		mes "[正方形]";
		mes "但是我遇到了一個小問題...";
		next;
		mes "[正方形]";
		mes "我認為我的戰鬥力足以在這裡進行調查...但是我想我犯了一個錯誤。";
		next;
		mes "[正方形]";
		mes "這裡的怪物比我預期的要強得多。";
		next;
		mes "[正方形]";
		mes "啊...我真的很傷心...但是我需要幫助...";
		next;
		mes "[正方形]";
		mes "嗯...我認為作為冒險家的可能對您來說足夠了...";
		next;
		mes "[正方形]";
		mes "我覺得你比我擁有更多的力量。";
		next;
		mes "[正方形]";
		mes "您想幫助我調查該領域的幻覺嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[正方形]";
			mes "對於冒險家來說，這一定是一個很好的機會...";
			close;
		}
		mes "[正方形]";
		mes "好的。";
		next;
		mes "[正方形]";
		mes "請殺死內部任何類型的100個怪物。";
		next;
		mes "[正方形]";
		mes "然後，請小心地旅行而不會受傷。";
		close2;
		setquest 3507;
		completequest 3507;
		setquest 3508;
		end;
	}
	switch( checkquest(3509,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[正方形]";
		mes "您今天不必再做任何研究了。";
		next;
		mes "[正方形]";
		mes "如果願意，明天可以回來嗎？";
		close;
	case 2:
		erasequest 3509;
		break;
	}
	switch( checkquest(3508,HUNTING) ) {
	case -1:
		mes "[正方形]";
		mes "歡迎，您是在這裡幫助調查幻想，對嗎？";
		next;
		mes "[正方形]";
		mes "您可以做與上次相同的事情。";
		next;
		mes "[正方形]";
		mes "如果您殺死100種類型的怪物，您想參加嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[正方形]";
			mes "可惜，我仍然缺乏力量是可悲的。";
			close;
		}
		mes "[正方形]";
		mes "好的。";
		next;
		mes "[正方形]";
		mes "然後，請小心地旅行而不會受傷。";
		close2;
		setquest 3508;
		end;
	case 0:
	case 1:
		mes "[正方形]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[正方形]";
		mes "我明白了...你很快就結束了。";
		next;
		mes "[正方形]";
		mes "我需要進一步研究，以查看這裡的現像是否也受尺寸裂痕的影響。";
		next;
		mes "[正方形]";
		mes "從現在開始，我會自己做工作。";
		next;
		mes "[正方形]";
		mes "非常感謝您的幫助";
		close2;
		erasequest 3508;
		setquest 3509;
		getexp 27000000,18000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3507) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3508,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3507) == 2 && checkquest(3509,PLAYTIME) == -1 && checkquest(3508,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3509,PLAYTIME) == 2" );
	end;
}

com_d02_i,253,232,3	script	Cassis#kesis	4_M_KHBOY,{
	if (BaseLevel < 160)
		end;
	if (isbegin_quest(3470) == 0) {
		mes "[卡西斯]";
		mes "你好。";
		next;
		mes "[卡西斯]";
		mes "這是幻覺調查兵團的凱西斯。";
		next;
		mes "[卡西斯]";
		mes "儘管這個地方到處都是怪物，但我仍然在這裡感到舒適。";
		next;
		mes "[卡西斯]";
		mes "我聽說其中一位調查人員正在尋求幫助...是你嗎？";
		next;
		mes "[卡西斯]";
		mes "哦，那不是真的。您不是調查團隊的成員...嗯。";
		next;
		mes "[卡西斯]";
		mes "您是否也想加入幻覺調查團隊？您想調查奇怪的現象嗎？";
		next;
		mes "[卡西斯]";
		mes "如果您不介意，請與Commander <NAVI> [JOEL] <inofe> prt_in，136,34，</info> </navi>在Prontera中申請會員資格！";
		close;
	}
	if (isbegin_quest(3461) == 0) {
		mes "[卡西斯]";
		mes "你好";
		next;
		mes "[卡西斯]";
		mes "這是幻覺調查兵團的凱西斯。";
		next;
		mes "[卡西斯]";
		mes "儘管這個地方到處都是怪物，但我仍然在這裡感到舒適。";
		next;
		mes "[卡西斯]";
		mes "我不喜歡參與人們。在加入調查團隊之前，我在Prontera經營一家商店...";
		next;
		mes "[卡西斯]";
		mes "我不喜歡擁擠的感覺，所以很難忍受……我想遇到很多人對我的個性壓力很大。";
		next;
		mes "[卡西斯]";
		mes "儘管這個地方到處都是怪物，但我仍然在這裡感到舒適，至少怪物不跟我說話。";
		next;
		mes "[卡西斯]";
		mes "嗯，順便說一句，我聽說其中一位調查人員正在幫忙...我想是你嗎？";
		next;
		mes "[卡西斯]";
		mes "您是否聽說過喬爾上尉的一般信息？您只需要毫不猶豫地展示自己的戰鬥力！";
		next;
		mes "[卡西斯]";
		mes "您想參加這個地方的調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[卡西斯]";
			mes "嗯，那麼調查團隊到底是誰...？";
			close;
		}
		mes "[卡西斯]";
		mes "好吧，謝謝";
		next;
		mes "[卡西斯]";
		mes "只需殺死這裡存在的任何類型的100個怪物即可。";
		next;
		mes "[卡西斯]";
		mes "祝你好運。";
		close2;
		setquest 3461;
		completequest 3461;
		setquest 3462;
		end;
	}
	switch( checkquest(3463,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[卡西斯]";
		mes "今天的調查已經完成。";
		next;
		mes "[卡西斯]";
		mes "如果明天也可以來，那就太好了...如果有時間，請停下來。";
		close;
	case 2:
		erasequest 3463;
		break;
	}
	switch( checkquest(3462,HUNTING) ) {
	case -1:
		mes "[卡西斯]";
		mes "您好，您今天在這裡幫助調查嗎？";
		next;
		mes "[卡西斯]";
		mes "內容與上次相同。";
		next;
		mes "[卡西斯]";
		mes "如果您殺死任何類型的100個怪物，您是否想參加";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[卡西斯]";
			mes "如果您今天可以幫助我，那就太好了...";
			close;
		}
		mes "[卡西斯]";
		mes "我喜歡它！";
		next;
		mes "[卡西斯]";
		mes "進入後，殺死任何類型的100個怪物。";
		next;
		mes "[卡西斯]";
		mes "然後小心！";
		close2;
		setquest 3462;
		end;
	case 0:
	case 1:
		mes "[卡西斯]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[卡西斯]";
		mes "歡迎，你完成了！ ！";
		next;
		mes "[卡西斯]";
		mes "您非常努力。任何地方都有傷害嗎？";
		next;
		mes "[卡西斯]";
		mes "把其餘的留給我。謝謝";
		close2;
		erasequest 3462;
		setquest 3463;
		getexp 29000000,19600000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3461) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3462,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3461) == 2 && checkquest(3463,PLAYTIME) == -1 && checkquest(3462,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3463,PLAYTIME) == 2" );
	end;
}

/*
prt_fild01,131,364,5	script	Terrian#terian	4W_M_02,{
	if (BaseLevel < 170) {
		mes "[特里安]";
		mes "天氣很好。";
		next;
		mes "[特里安]";
		mes "天氣很好，但是您的水平很低。";
		next;
		mes "^4d4dff ==這是170級或更高的任務。 ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[特里安]";
		mes "天氣很好";
		next;
		mes "[特里安]";
		mes "我是幻覺調查團的terrian。";
		next;
		mes "[特里安]";
		mes "您如何看待輪迴理論，冒險家？";
		next;
		mes "[特里安]";
		mes "看來，我認為這種現象非常接近輪迴理論。";
		next;
		mes "[特里安]";
		mes "為了調查它，我成為幻覺調查團隊的成員。";
		next;
		mes "[特里安]";
		mes "冒險家，你也想加入我嗎？呃...但是您還不是幻覺調查團的成員。";
		next;
		mes "[特里安]";
		mes "如果您不介意，請在Prontera中與指揮官<aNavi> [JOEL] [JOEL] <joel] <inofe> prt_in，136,34，</info> </navi>。";
		close;
	}
	if (isbegin_quest(3467) == 0) {
		mes "[特里安]";
		mes "天氣很好";
		next;
		mes "[特里安]";
		mes "我是幻覺調查團的terrian。";
		next;
		mes "[特里安]";
		mes "您如何看待輪迴理論，冒險家？";
		next;
		mes "[特里安]";
		mes "看來，我認為這種現象非常接近輪迴理論。";
		next;
		mes "[特里安]";
		mes "為了調查它，我成為幻覺調查團隊的成員。";
		next;
		mes "[特里安]";
		mes "冬天的花朵枯萎後，他們將在春季再次開花。他們總是在花朵枯萎並掉下來的地方綻放。";
		next;
		mes "[特里安]";
		mes "動物的外觀也一樣";
		next;
		mes "[特里安]";
		mes "這是輪迴理論的核心，觀察和調查它需要很長時間。";
		next;
		mes "[特里安]";
		mes "但是，在幻想之類的地方，怪物以異常的速度繁殖。";
		next;
		mes "[特里安]";
		mes "確切地說，當幻覺中的怪物數量減少時，怪物的數量很快就會恢復。";
		next;
		mes "[特里安]";
		mes "因為怪物對象恢復的速度非常快，所以這是我檢查幻覺調查團隊所要求的“對象持久性”的好機會，以及它們是否轉世。";
		next;
		mes "[特里安]";
		mes "您想加入我們的這項有意義的調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[特里安]";
			mes "我們只需要等待其他調查人員來...";
			close;
		}
		mes "[特里安]";
		mes "謝謝";
		next;
		mes "[特里安]";
		mes "為了確定個體的恢復率，我們需要盡快減少怪物的數量。";
		next;
		mes "[特里安]";
		mes "在擊敗扭曲的迷宮森林地牢中，可以通過此處的入口訪問任何類型的100個怪物後返回。";
		next;
		mes "[特里安]";
		mes "那我會等你。";
		close2;
		setquest 3464;
		completequest 3464;
		setquest 3465;
		end;
	}
	switch( checkquest(3466,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[特里安]";
		mes "對於今天的調查就足夠了。";
		next;
		mes "[特里安]";
		mes "人口將於明天完全康復，因此，如果您負擔得起的話，如果您能來幫助我進行調查，我將不勝感激。";
		close;
	case 2:
		erasequest 3466;
		break;
	}
	switch( checkquest(3465,HUNTING) ) {
	case -1:
		mes "[特里安]";
		mes "您好，您今天在這裡幫助您的調查嗎？";
		next;
		mes "[特里安]";
		mes "要執行的內容與上次相同。";
		next;
		mes "[特里安]";
		mes "如果您殺死100種類型的怪物，您想參加嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[特里安]";
			mes "抱歉，也許我應該向別人尋求幫助...";
			close;
		}
		mes "[特里安]";
		mes "謝謝";
		next;
		mes "[特里安]";
		mes "為了確定個體的恢復率，我們需要盡快減少怪物的數量。";
		next;
		mes "[特里安]";
		mes "在擊敗扭曲的迷宮森林地牢中，可以通過此處的入口訪問任何類型的100個怪物後返回。";
		close2;
		setquest 3465;
		end;
	case 0:
	case 1:
		mes "[特里安]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[特里安]";
		mes "謝謝您這麼快回來。";
		next;
		mes "[特里安]";
		mes "多虧了您的工作，數據收集從未如此簡單。";
		next;
		mes "[特里安]";
		mes "我將盡快將結果發送給調查團隊，謝謝！";
		close2;
		erasequest 3465;
		setquest 3466;
		getexp 35000000,22750000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 170 && isbegin_quest(3470) == 2 && isbegin_quest(3464) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3465,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3464) == 2 && checkquest(3466,PLAYTIME) == -1 && checkquest(3465,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3466,PLAYTIME) == 2" );
	end;
}
*/

iz_d04_i,127,224,5	script	Lister#ristar	4_F_01,{
	if (BaseLevel < 180) {
		mes "[列表]";
		mes "你好";
		next;
		mes "[列表]";
		mes "我需要研究工作的幫助，所以我正在尋找合適的助手。";
		next;
		mes "[列表]";
		mes "您還不是合適的人，對不起。";
		next;
		mes "^4d4dff ==這是一個180級或更高的任務。 ==^000000";
		close;
	}
	if (isbegin_quest(3470) == 0) {
		mes "[列表]";
		mes "你好~";
		next;
		mes "[列表]";
		mes "我是活躍於幻覺調查團隊的Lista。";
		next;
		mes "[列表]";
		mes "自從我和大師一起來到深海以來已經有一段時間了。";
		next;
		mes "[列表]";
		mes "我一直在努力工作，但我認為大師仍然不認可我。";
		next;
		mes "[列表]";
		mes "幻想調查小組及時說，他們需要在這裡調查深海，所以我迅速申請了。";
		next;
		mes "[列表]";
		mes "我敢肯定，如果我們可以在這裡獲得有關深海的更多信息，這是調查團隊的一部分！";
		next;
		mes "[列表]";
		mes "你想和我一起去嗎？";
		next;
		mes "[列表]";
		mes "嗯，但是您尚未加入調查團隊。";
		next;
		mes "[列表]";
		mes "請申請會員資格<avii> [Joel] <inefo> prt_in，136,34，</info> </navi>，prontera中的指揮官，來吧！";
		close;
	}
	if (isbegin_quest(3467) == 0) {
		mes "[列表]";
		mes "你好~";
		next;
		mes "[列表]";
		mes "我是活躍於幻覺調查團隊的Lista。";
		next;
		mes "[列表]";
		mes "自從我和大師一起來到深海以來已經有一段時間了。";
		next;
		mes "[列表]";
		mes "我一直在努力工作，但我認為大師仍然不認可我。";
		next;
		mes "[列表]";
		mes "幻想調查小組及時說，他們需要在這裡調查深海，所以我迅速申請了。";
		next;
		mes "[列表]";
		mes "我敢肯定，如果我們可以在這裡獲得有關深海的更多信息，這是調查團隊的一部分！";
		next;
		mes "[列表]";
		mes "我焦急地等待著一個成員來幫助我進行調查，而且情況真的很好~";
		next;
		mes "[列表]";
		mes "您想參加這項深海調查嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[列表]";
			mes "我被忽略了...被大師承認是錯誤的...";
			close;
		}
		mes "[列表]";
		mes "哦，謝謝！";
		next;
		mes "[列表]";
		mes "下到深淵海底洞穴的低層地牢，擊敗任何類型的100個怪物。";
		next;
		mes "[列表]";
		mes "然後小心！";
		close2;
		setquest 3467;
		completequest 3467;
		setquest 3468;
		end;
	}
	switch( checkquest(3469,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[列表]";
		mes "讓我們在這裡結束今天。";
		next;
		mes "[列表]";
		mes "我明天應該能夠重新上班，那你能再和我說話嗎？";
		close;
	case 2:
		erasequest 3469;
		break;
	}
	switch( checkquest(3468,HUNTING) ) {
	case -1:
		mes "[列表]";
		mes "您好，您今天想和我做一些研究嗎？";
		next;
		mes "[列表]";
		mes "只是做你上次做的事情！";
		next;
		mes "[列表]";
		mes "如果您殺死100種類型的怪物，您想參加嗎？";
		next;
		if (select( "Participate", "Do not participate" ) == 2) {
			mes "[列表]";
			mes "今天...我...無能...門徒...";
			close;
		}
		mes "[列表]";
		mes "好的！知道了";
		next;
		mes "[列表]";
		mes "下到深淵海底洞穴的較低層，殺死任何類型的100個怪物。";
		next;
		mes "[列表]";
		mes "然後小心！";
		close2;
		setquest 3468;
		end;
	case 0:
	case 1:
		mes "[列表]";
		mes "殺死任何類型的100個怪物。";
		close;
	case 2:
		mes "[列表]";
		mes "它怎麼樣？較低級別的怪物真的很強大嗎？";
		next;
		mes "[列表]";
		mes "您努力工作...然後我必須小心地下去。";
		next;
		mes "[列表]";
		mes "我要做剩下的，非常感謝！";
		close2;
		erasequest 3468;
		setquest 3469;
		getexp 65000000,45000000;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(3470) == 2 && isbegin_quest(3467) == 0" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3468,HUNTING) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3467) == 2 && checkquest(3469,PLAYTIME) == -1 && checkquest(3468,HUNTING) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3469,PLAYTIME) == 2" );
	end;
}
