//===== rAthena Script =======================================
//= Dewata Quest NPCs
//===== By: ==================================================
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Dewata:
//== "Dewata Legend"
//== "Help Out the Old Man"
//== "Traditional Weapon"
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

// Dewata Legend Quest :: dewata_legend
//============================================================
dew_fild01,57,274,0	script	#hideout_legend	111,6,6,{
OnTouch:
	if (BaseLevel > 59 && dew_legend < 1) {
		mes "- 您會聽到內部的微弱對話。 -";
		next;
		mes "[部落酋長Paiko]";
		mes "再次，我沒有";
		mes "製作 ^8B4513Jaty冠 ^000000 ...";
		mes "我確定這次我可以做到。";
		mes "為什麼不起作用？";
		next;
		mes "【迦葉聖人】";
		mes "自從古人時代以來， ^006400Jaty冠冕 ^000000具有神奇的力量。";
		mes "但是只有那些獲得了部落榮譽的人";
		mes "將能夠使用它。";
		next;
		mes "[部落酋長Paiko]";
		mes "^0000fkasyapa^000000!!";
		mes "您是說即使我是我們部落的領導人，我還沒有獲得這種榮譽？";
		next;
		mes "【迦葉聖人】";
		mes "冷靜下來 ^0000fchief paiko ^000000 ...";
		mes "作為偉大而有力的首領，您應該足夠有資格。";
		next;
		mes "【迦葉聖人】";
		mes "在我年輕的時候，我可以很容易地解決這個問題，但是這個老人的思想無法弄清楚什麼是缺少的。";
		next;
		mes "談話拖延了，您再也聽不到了。";
		set dew_legend,1;
		close;
	}
	end;
}

dew_in01,15,33,0	script	#hidein_legend	111,5,5,{
OnTouch:
	if (dew_legend == 3) {
		mes "Kasyapa和Paiko酋長開始說話，您即將離開...";
		next;
		mes "【迦葉聖人】";
		mes "我不確定缺少什麼，但是旅行者在創建 ^006400Jaty Crown ^000000方面可能會有很大幫助。";
		mes "我可以肯定。";
		mes "原因是...";
		next;
		mes "[部落酋長Paiko]";
		mes "什麼原因？";
		next;
		mes "【迦葉聖人】";
		mes "這款 ^8B4513Cendrawasih羽毛 ^000000最初由我們的第一個部落領導人擁有。";
		mes "它被存儲為我們部落的珍貴傳家寶。";
		next;
		mes "【迦葉聖人】";
		mes "但是，當旅行者臨近時，這只羽毛開始閃耀，我一直認為這不僅僅是巧合。";
		mes "這個人將是協助我們製造王冠的關鍵。";
		next;
		mes "[部落酋長Paiko]";
		mes "可以肯定嗎？";
		mes "如果是這樣，我會付出一切";
		mes "支持他們...";
		set dew_legend,4;
		close;
	}
	end;
}

dew_in01,22,48,3	script	Sage Kasyapa#dew	541,{
	if (dew_legend == 0) {
		mes "【迦葉聖人】";
		mes "啊，我們土地的陌生人。";
		mes "你迷路了嗎？";
		mes "我希望您在這裡的旅程中不會遇到太多危險。";
		close;
	} else if (dew_legend == 1) {
		mes "【迦葉聖人】";
		mes "你認真的表情告訴我";
		mes "你有話要說";
		mes "您最好告訴我這是什麼。";
		next;
		if(select("我無意中聽到談論皇冠？ :只是在尋找禮品店。") == 2) {
			mes "[部落酋長Paiko]";
			mes "真的嗎？";
			mes "看起來好像你的眼睛";
			mes "想說些什麼。";
			close;
		}
		mes "【迦葉聖人】";
		mes "哦，你聽說過王冠，是嗎？";
		mes "啊，這個老人的嘴唇鬆散";
		mes "我們應該使用更多的酌處權...";
		next;
		select("有什麼我可以幫忙的嗎？");
		mes "【迦葉聖人】";
		mes "我可以看到你的眼睛";
		mes "你是一個值得信賴的人...但是...";
		next;
		mes "光線 ^0000fkasyapa ^000000突然感到驚訝。";
		specialeffect2 EF_PNEUMA;
		next;
		mes "【迦葉聖人】";
		mes "啊，羽毛......！";
		mes "您沒有和我說話，為什麼不與我們部落的領導人交談 ^0000ffpaiko ^000000。";
		set dew_legend,2;
		close;
	} else if (dew_legend == 2) {
		mes "【迦葉聖人】";
		mes "您沒有和我說話，為什麼不與我們部落的領導人交談 ^0000fchief Paiko ^000000。";
		close;
	} else if (dew_legend == 3) {
		mes "【迦葉聖人】";
		mes "如果那是首席 ^0000ffpaiko ^000000想要的";
		mes "我別無話可說了。";
		mes "唔....";
		mes "但是……這個...";
		next;
		mes "【迦葉聖人】";
		mes "沒關係，請旅行不錯。";
		close;
	} else if (dew_legend == 4) {
		mes "【迦葉聖人】";
		mes "我一直在等你旅行者。";
		mes "我們部落的領導人有益";
		mes "問你。";
		mes "請與酋長 ^0000ffpaiko ^000000交談。";
		close;
	} else if (dew_legend == 5) {
		mes "【迦葉聖人】";
		mes "我聽說你可以幫助製作皇冠";
		mes "對於我們的部落領導人。";
		mes "你一定會";
		mes "對我們有很大的幫助...";
		mes "我相信自己的眼睛！";
		mes "還有閃閃發光的光...";
		next;
		mes "【迦葉聖人】";
		mes "Dayak部落的象徵";
		mes "還有一個著名的神秘生物。";
		mes "查找 ^006400 cendrawasih羽毛 ^000000的15";
		mes "並將其帶到酋長 ^0000ffpaiko ^000000。";
		close;
	} else if (dew_legend == 6) {
		mes "【迦葉聖人】";
		mes "隨著您帶來的羽毛，創建 ^006400Jaty Crown ^000000的羽毛效果要順利得多。";
		mes "去看酋長 ^0000ffpaiko ^000000。";
		close;
	} else if (dew_legend == 7) {
		mes "【迦葉聖人】";
		mes "有東西";
		mes "我想給你";
		mes "作為您的幫助的獎勵。";
		mes "拜託，如果您願意，它將尊重我們。";
		next;
		if (checkweight(6406,1) == 0) {
			if (Weight + getiteminfo(6406, ITEMINFO_WEIGHT) > MaxWeight) {
				mes "【迦葉聖人】";
				mes "您的重量超過了極限。";
				mes "除非您減少要攜帶的重量物品的數量，否則我無法獲得您的獎勵。";
				close;
			} else {
				mes "【迦葉聖人】";
				mes "您的庫存過多。";
				mes "一旦您承受重負擔並返回，我會給您獎勵。";
				close;
			}
		}
		set dew_legend,8;
		getitem 6406,1; //Cendrawasih_SF
		completequest 9157;
		erasequest 9157;
		mes "【迦葉聖人】";
		mes "我要您踏上這一重要任務的原因是因為這只羽毛。";
		mes "一代人傳達了王冠的傳奇起源是這只羽毛...";
		specialeffect2 EF_PNEUMA;
		next;
		mes "【迦葉聖人】";
		mes "當你來到這裡時，我看到這羽羽開始閃耀。";
		mes "我知道你是一個人";
		mes "將努力幫助我們。";
		mes "代表我的人民";
		mes "我要感謝。";
		next;
		mes "【迦葉聖人】";
		mes "另外，您收到的羽毛不僅是有價值的，而且也是我們部落的承認。";
		next;
		mes "【迦葉聖人】";
		mes "就像 ^8B4513Krakatau ^000000火山一樣，當您冒險進入這樣的危險區域時，如果您顯示此羽毛，您可以從部落獲得幫助。";
		mes "無論如何，我真的很感謝。";
		close;
	} else {
		mes "【迦葉聖人】";
		mes "另外，您收到的羽毛不僅是有價值的，而且也是我們部落的承認。";
		next;
		mes "【迦葉聖人】";
		mes "就像 ^8B4513Krakatau ^000000火山一樣，當您冒險進入這樣的危險區域時，如果您顯示此羽毛，您可以從部落獲得幫助。";
		mes "無論如何，我真的很感謝。";
		close;
	}
}

dew_in01,15,49,4	script	Tribal Chief Paiko#dew	540,{
	if (dew_legend < 2) {
		mes "[部落酋長Paiko]";
		mes "我是這個部落的領袖";
		mes "^0000ffpaiko^000000";
		close;
	} else if (dew_legend == 2) {
		mes "[部落酋長Paiko]";
		mes "我可以看到你是旅行者，";
		mes "從另一個土地。";
		mes "是什麼把你帶到這裡？";
		next;
		if(select("我無意中聽到了這個故事:我無話可說。") == 2) {
			mes "[部落酋長Paiko]";
			mes "您在這裡浪費時間。";
			mes "我們村莊周圍還有許多其他景點。";
			close;
		}
		mes "[部落酋長Paiko]";
		mes "你是什麼意思？";
		mes "您聽到了關於皇冠的故事嗎？";
		mes "您一定聽到了錯誤的聲音。";
		mes "我無話可說";
		mes "關於這樣的事情。";
		next;
		select("迦葉尊者談論的是王冠……");
		mes "[部落酋長Paiko]";
		mes "看來 ^0000fkasyapa ^000000已經告訴您一個高個子的故事，我感謝您對我們的事務的關注。";
		next;
		mes "[部落酋長Paiko]";
		mes "這不是像您能理解的陌生人，所以要像一棵樹一樣，然後離開這裡。";
		set dew_legend,3;
		close;
	} else if (dew_legend == 3) {
		mes "[部落酋長Paiko]";
		mes "我們村莊周圍還有許多其他景點。";
		next;
		mes "[部落酋長Paiko]";
		mes "如果是關於皇冠，我希望您停止詢問它。";
		mes "請離開。";
		close;
	} else if (dew_legend == 4) {
		mes "[部落酋長Paiko]";
		mes "我一直在等你，旅行者";
		mes "根據Sage ^0000fkasyapa ^000000";
		mes "您願意幫助我們為我們的部落製造王冠。";
		select("皇冠是什麼？");
		mes "[部落酋長Paiko]";
		mes "部落領導人有責任製作和保護 ^006400Jaty冠冕 ^000000，以維護部落的驕傲和榮譽。";
		next;
		mes "[部落酋長Paiko]";
		mes "但是，自從我成為部落領導人以來，就一直很難做到這一點。";
		next;
		mes "[部落酋長Paiko]";
		mes "根據Sage ^0000fkasyapa ^000000，您可以幫助我們創建A ^006400Jaty Crown ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "您認為您可以提供幫助嗎？";
		mes "您的努力不會沒有回報。";
		next;
		if(select("好的，我會幫忙的:很抱歉，我現在幫不上忙。") == 2) {
			mes "[部落酋長Paiko]";
			mes "那真的很可悲。";
			mes "如果你改變了";
			mes "請你的想法";
			mes "再來。";
			mes "我會等。";
			close;
		}
		mes "[部落酋長Paiko]";
		mes "非常感謝你，陌生人";
		mes "如果Kasyapa信任您，那麼我知道您可以幫助我們做一個";
		mes "^006400賈蒂皇冠^000000";
		mes "你可以做什麼";
		mes "幫助我們很簡單。";
		next;
		mes "[部落酋長Paiko]";
		mes "賈蒂部落的象徵也是著名的神秘生物。";
		mes "查找15 ^006400 cendrawasih羽毛 ^000000，並將其帶給我。";
		mes "我們的信仰是你，陌生人。";
		set dew_legend,5;
		setquest 9155;
		close;
	} else if (dew_legend == 5) {
		if (countitem(6405) < 15) {
			mes "[部落酋長Paiko]";
			mes "看來您還沒有找到製造 ^006400Jaty Crown ^000000的材料。";
			next;
			mes "[部落酋長Paiko]";
			mes "Dayak部落的象徵也是著名的神秘生物。";
			mes "查找15 ^006400 cendrawasih羽毛 ^000000，並將其帶給我。";
			close;
		}
		set dew_legend,6;
		delitem 6405,15; //Cendrawasih_F
		changequest 9155,9156;
		mes "[部落酋長Paiko]";
		mes "哦！您已經找到了所有。看！您發現的羽毛閃閃發光。不是嗎？";
		mes "好吧，讓我開始製作 ^006400Jaty Crown ^000000，我覺得自己已經準備好了。";
		next;
		mes "突然，當您和 ^0000ffpaiko ^000000時，大噪音開始蓬勃發展，被溫暖而明亮的閃閃發光的能量所包圍，就像一千隻叮叮噹當的螢火蟲一樣。";
		specialeffect2 EF_BASH3D2;
		close;
	} else if (dew_legend == 6) {
		mes "[部落酋長Paiko]";
		mes "在您的幫助下， ^006400Jaty Crown ^000000很好。";
		mes "這將需要一些時間直到完成任務，所以請等一下。";
		next;
		mes "[部落酋長Paiko]";
		mes "在完成 ^006400Jaty Crown ^000000之後，我想送給您的禮物。";
		next;
		mes "[部落酋長Paiko]";
		mes "啊，您也應該去看Sage ^0000FFKASYAPA ^000000，他們真的想獎勵您。";
		set dew_legend,7;
		changequest 9156,9157;
		close;
	} else if (dew_legend == 7) {
		mes "[部落酋長Paiko]";
		mes "啊，您應該與Sage ^0000fkasyapa ^000000交談，他們真的想獎勵您。";
		close;
	} else if (dew_legend == 8) {
		mes "[部落酋長Paiko]";
		mes "在您的支持下，我不必擔心創建 ^006400Jaty Crown ^000000。";
		mes "我真的很感激。";
		next;
		mes "[部落酋長Paiko]";
		mes "應該慶祝像今天這樣令人愉快的一天。你不覺得嗎？";
		mes "因此，我準備採樣我們部落的特殊食物，稱為 ^006400Satay ^000000";
		next;
		mes "[部落酋長Paiko]";
		mes "但是，這個 ^006400Satay ^000000太美味了，我們兩個人都無法分享，因此我們想與村里的人分享。";
		next;
		mes "[部落酋長Paiko]";
		mes "你怎麼認為？";
		mes "為了分享新聞";
		mes "^006400Jaty Crown ^000000正在成功製作，並與我們的朋友共享美味的 ^006400Satay ^000000，我需要您的幫助。";
		next;
		mes "[部落酋長Paiko]";
		mes "您要短期送貨工作嗎？";
		next;
		if(select("我當然可以幫忙:抱歉，我太忙了，沒空幫忙。") == 2) {
			mes "[部落酋長Paiko]";
			mes "我相信你一定會幫助我...";
			mes "有點令人失望。";
			mes "如果你改變主意";
			mes "再次和我說話。";
			close;
		}
		mes "[部落酋長Paiko]";
		mes "哦！ ，我知道你會幫忙的。";
		mes "在與其他任何人分享之前，我的部落的戰士就會想到。";
		mes "請與村莊的勇士分享SATAY。";
		next;
		mes "[部落酋長Paiko]";
		mes "目前，我會給您2 ^006400satay ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "您可能會被我們的 ^006400satay ^000000的香氣所吸引，您可能會吃一個，但如果您吃的多，您將無法分享 ^006400Satay ^000000";
		mes "和我們的鄉村朋友。";
		set dew_legend,9;
		getitem 11533,2; //Satay
		setquest 9158;
		close;
	} else if (dew_legend == 9) {
		callsub L_Delivery,0;
		mes "[部落酋長Paiko]";
		mes "我想到我們的部落戰士將食物交付，與村里的戰士分享SATAY。";
		close;
	} else if (dew_legend == 10) {
		mes "[部落酋長Paiko]";
		mes "啊，我想要 ^006400 satay ^000000的下一個人是在河對面的人， ^0000fftribe Manager ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "為此，我將給您另外2份 ^006400Satay ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "如果您被 ^006400satay ^000000的香氣吸引，您可以吃一個，但是，如果您吃的更多，您將無法與我們的朋友共享 ^006400Satay ^000000。";
		set dew_legend,11;
		getitem 11533,2; //Satay
		changequest 9159,9160;
		close;
	} else if (dew_legend == 11) {
		callsub L_Delivery,0;
		mes "[部落酋長Paiko]";
		mes "第二人交付 ^006400SATAY ^000000是呆在河對面的人。";
		next;
		mes "那就是 ^0000fftribe Manager ^000000。";
		mes "請在冷卻之前將其交付給他們。";
		close;
	} else if (dew_legend == 12) {
		mes "[部落酋長Paiko]";
		mes "哦，您已經交付了嗎？";
		mes "將 ^006400satay ^000000交付給 ^0000 fffgate的第三個人是Krakatau Volcano ^000000的 ^0000FFGATEKEEPER。";
		next;
		mes "[部落酋長Paiko]";
		mes "我會給您2份 ^006400 satay ^000000的食物。";
		next;
		mes "[部落酋長Paiko]";
		mes "就像以前一樣，不要散發氣味，不要吃 ^006400Satay ^000000。";
		set dew_legend,13;
		getitem 11533,2; //Satay
		changequest 9161,9162;
		close;
	} else if (dew_legend == 13) {
		callsub L_Delivery,1;
		mes "[部落酋長Paiko]";
		mes "將 ^006400satay ^000000交付給 ^0000 fffgate的第三個人是Krakatau Volcano ^000000的 ^0000FFGATEKEEPER。";
		mes "請在冷卻之前遞送。";
		close;
	} else if (dew_legend == 14) {
		mes "[部落酋長Paiko]";
		mes "哦，你已經交付了";
		mes "最後一個將 ^006400satay ^000000運送到 ^0000fborobudur寺廟經理 ^000000的人在 ^8b4513dewata Island ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "我會給你2個 ^006400Satay ^000000";
		next;
		mes "[部落酋長Paiko]";
		mes "就像以前一樣，不要散發氣味，不要吃 ^006400Satay ^000000。";
		set dew_legend,15;
		getitem 11533,2; //Satay
		changequest 9163,9164;
		close;
	} else if (dew_legend == 15) {
		callsub L_Delivery,1;
		mes "[部落酋長Paiko]";
		mes "最後交付的人 ^006400Satay ^000000是";
		mes "^0000FBOROBUDUR TEMPLE經理";
		mes "^8B4513出窪島^000000。";
		mes "請在冷卻之前遞送。";
		close;
	} else if (dew_legend == 16) {
		mes "[部落酋長Paiko]";
		mes "哦，你已經交付了。";
		mes "你做得很好。";
		mes "這是我們所有人共享和享受這個快樂的時刻的好時機。謝謝。";
		next;
		mes "[部落酋長Paiko]";
		mes "當您從交付 ^006400satay ^000000的返迴路上";
		mes "賈蒂（Jaty）冠已製成。它的氛圍和輻射使其成為真正完美無瑕的冠。";
		next;
		mes "[部落酋長Paiko]";
		mes "另外，您帶來了足夠多的材料，因此在製作 ^006400Jaty Crown ^000000之後，我們能夠製作類似的產品供您保留。";
		next;
		mes "[部落酋長Paiko]";
		mes "它與原件不同，但它具有自己的專業。感謝您所做的一切是我的回報。";
		next;
		if (checkweight(18520,1) == 0) {
			mes "[部落酋長Paiko]";
			mes "您的體重過多以至於無法獲得獎勵。";
			mes "請減輕您的重量，然後再次回來。";
			close;
		}
		mes "[部落酋長Paiko]";
		mes "用我們部落的秘密醃料製成，試試 ^006400Satay ^000000。";
		mes "它全心全意，尤其是對您而言，但不要忘記與朋友分享。";
		set dew_legend,17;
		getitem 18520,1; //Jaty_C
		getitem 11533,5; //Satay
		completequest 9165;
		erasequest 9165;
		next;
	}
	mes "[部落酋長Paiko]";
	mes "你做得很好。";
	mes "無論您將來做什麼，我都希望您擁有充滿財富和喜悅的生活。";
	mes "作為 ^8B4513Jaty Tribe ^000000的負責人，祝您好運！";
	close;
L_Delivery:
	mes "[部落酋長Paiko]";
	if (getarg(0) == 0) {
		mes "看來您尚未交付 ^006400Satay ^000000。";
		mes "您遇到了任何問題嗎？";
	} else {
		mes "您還沒有交付 ^006400Satay ^000000？";
		mes "有什麼問題嗎？";
	}
	next;
	switch(select("我把它們都吃了。 :送給誰。 :什麼也沒有。")) {
	case 1:
		mes "[部落酋長Paiko]";
		mes "嗯...所以你無法抗拒自己，嗯？";
		mes "不要怪自己太多。很難抵抗 ^006400satay ^000000的上癮香氣。";
		next;
		mes "[部落酋長Paiko]";
		mes "我們的部落缺乏食品供應，因此我們無法提供更多的 ^006400Satay ^000000，但有傳言稱Dewata Island的餐廳老闆正在製作和出售自己的 ^006400Satay ^000000。";
		next;
		mes "[部落酋長Paiko]";
		mes "它不像我們部落的食譜那樣美味，但這是一項緊迫的任務，所以只需找到它並交付它即可。";
		close;
	case 2:
		return;
	case 3:
		mes "[部落酋長Paiko]";
		mes "好吧！立即交付！";
		close;
	}
}

dew_fild01,78,288,6	script	Jaty Tribe Warrior#dew	541,{
	mes "[賈蒂部落戰士]";
	mes "我們尊重力量和勇敢。";
	mes "我們是 ^ff0000jaty ^000000部落。";
	if (dew_legend != 9 || !countitem(11533))
		close;
	next;
	mes "[賈蒂部落戰士]";
	mes "我訓練有素的眼睛看到";
	mes "你似乎要說些什麼。";
	mes "說話，並陳述您的業務。";
	next;
	select("^0000FF部落酋長Paiko^000000");
	mes "[賈蒂部落戰士]";
	mes "我聽說過你";
	mes "有益的行為...";
	mes "作為我部落的代表";
	mes "我對你表示感謝。";
	next;
	mes "[賈蒂部落戰士]";
	mes "另外，謝謝您的 ^006400Satay ^000000";
	mes "我的嘴已經澆水了，謝謝。";
	mes "關於我們的部落，我想與您分享一些東西。";
	delitem 11533,1; //Satay
	set dew_legend,10;
	changequest 9158,9159;
	next;
	mes "[賈蒂部落戰士]";
	mes "與遠古時代，我們部落的勇士戰鬥並流血了，如今世界變得更加和平，但是我們部落的領土卻大大縮小了。";
	next;
	mes "[賈蒂部落戰士]";
	mes "儘管如此，我們將繼續保持我們部落的戰士傳統，我們將通過犧牲那些過去的戰士來維護我們所贏得的驕傲。";
	next;
	mes "[賈蒂部落戰士]";
	mes "我希望您的毅力和自豪感在您的旅行中保留下來。";
	close;
}

dew_fild01,185,300,6	script	Tribe Manager#dew	541,{
	mes "[部落經理]";
	mes "保持我們的文化和傳統非常重要。";
	if (dew_legend != 11 || !countitem(11533)) {
		if (dew_legend < 11)
			mes "雖然有點無聊...";
		close;
	}
	next;
	mes "[部落經理]";
	mes "在我看來你有東西";
	mes "要說，不是嗎？";
	next;
	select("^0000FF部落酋長Paiko^000000");
	mes "[部落經理]";
	mes "我不知道有";
	mes "如此努力";
	mes "而且您在努力中扮演了關鍵角色...";
	mes "您是^8B4513Jaty Tribe^000000的英雄。";
	next;
	mes "[部落經理]";
	mes "哇~美味的氣味";
	mes "美味的自製 ^006400Satay ^000000 !!";
	mes "謝謝你的飯。";
	mes "請給出我的問候";
	mes "致我們的部落領導人。";
	delitem 11533,1; //Satay
	set dew_legend,12;
	changequest 9160,9161;
	next;
	mes "[部落經理]";
	mes "之間幾乎沒有聯繫";
	mes "^8B4513Dewata Island^000000和^8B4513Jaty Tribe^000000。";
	mes "我們曾經有更牢固的紐帶";
	mes "在舊時。";
	next;
	mes "[部落經理]";
	mes "但是隨著新文化和外國人的流動";
	mes "^8B4513Dewata Island^000000已成為旅遊勝地，我們與他們失去了聯繫。";
	next;
	mes "[部落經理]";
	mes "旅遊景點一直在不斷擴大，但是它不影響我們的原因是由於我正在管理的這座小寺廟。";
	next;
	mes "[部落經理]";
	mes "我不能讓我們的傳統輕易消失。";
	mes "我希望保持我們的傳統和文化活著，讓人們知道這些事情對我們有多重要。";
	next;
	mes "[部落經理]";
	mes "從現在開始，我希望來自 ^8b4513dewata Island ^000000和 ^8B4513Jaty Tribe ^000000的人們可以相處並更頻繁地互動。";
	close;
}

//Original name: Gatekeeper of Krakatau Volcano
dewata,235,56,4	script	Gatekeeper of Krakatau#1	534,{
	mes "[Krakatau火山的守門人]";
	mes "^8b4513krakatau火山^000000是";
	mes "一個非常危險的區域";
	mes "我不能讓任何人去那裡。";
	next;
	if (dew_legend == 13 && countitem(11533))
		set .@menu$, ":^0000FFTribal Chief Paiko^000000";
	switch(select("讓我過去:我不想進去"+.@menu$)) {
	case 1:
		if (dew_legend < 8) {
			mes "[Krakatau火山的守門人]";
			mes "^8b4513krakatau火山^000000是";
			mes "一個非常危險的區域";
			mes "所以我不能允許你進入";
			mes "除非您有資格進入。";
			close;
		}
		mes "[Krakatau火山的守門人]";
		mes "您是旅行者，被部落領導者承認為部落的朋友，並獲得了 ^006400的Cendrawasih羽毛 ^000000。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "好吧，我會讓你通過，但 ^8b4513krakatau火山 ^000000很危險，所以請注意。";
		close2;
		warp "dew_dun01",289,160;
		end;
	case 2:
		mes "[Krakatau火山的守門人]";
		mes "您已經明智地選擇了。";
		mes "^8b4513krakatau火山^000000是";
		mes "一個極其危險的區域。";
		close;
	case 3:
		mes "[Krakatau火山的守門人]";
		mes "哦！我不知道！";
		mes "這是一些最好的消息";
		mes "我最近聽到了。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "嗯，這是什麼奇妙的氣味？";
		mes "當然，這是我們的 ^006400Satay ^000000！";
		mes "我有點餓";
		mes "所以這應該使我充滿。";
		delitem 11533,1; //Satay
		set dew_legend,14;
		changequest 9162,9163;
		next;
		mes "[Krakatau火山的守門人]";
		mes "既然你一路來到這裡";
		mes "我會分享一個有趣的故事。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "近年來，它已成為失去的傳統，但是直到10或更長時間前才能成為A ^8B4513Jaty Tribe ^000000 Warrior，您必須攀登Krakatau火山才能證明您的耐力。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "那些戰士的眼睛卻焦慮不安，然後才能上升 ^8b4513krakatau火山 ^000000。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "我仍然不能忘記他們眼中的表情，我對冒險家的情感有些同樣。";
		next;
		mes "[Krakatau火山的守門人]";
		mes "我希望你長壽和繁榮。";
		mes "旅行者保持健康和安全，以便您可以講述您的冒險故事。";
		close;
	}
}

//Original name: Gatekeeper of Krakatau Volcano
dew_dun01,292,164,4	script	Gatekeeper of Krakatau#2	541,{
	mes "[Krakatau火山的守門人]";
	mes "想回去";
	mes "去德瓦塔？";
	next;
	switch(select("是:否")) {
	case 1:
		close2;
		warp "dewata",232,53;
		end;
	case 2:
		mes "[Krakatau火山的守門人]";
		mes "^8b4513krakatau火山^000000是";
		mes "一個危險的地方。";
		mes "你應該現在回去。";
		close;
	}
}

dewata,78,192,6	script	Borobudur Temple Manager	536,{
	mes "[Borobudur Temple經理]";
	mes "今天的天氣太美了。";
	if (dew_legend != 15 || !countitem(11533))
		close;
	next;
	mes "[Borobudur Temple經理]";
	mes "順便說一句，你有";
	mes "告訴我什麼...？";
	next;
	select("^0000FF部落酋長Paiko^000000");
	mes "[Borobudur Temple經理]";
	mes "我從來不知道這樣的事情發生了。";
	mes "如果您提前告訴我，我至少可以幫助一些。";
	mes "您的幫助仍然很好。";
	next;
	mes "[Borobudur Temple經理]";
	mes "啊，當部落前一段時間邀請我邀請我時，我採樣了 ^006400Satay ^00000。";
	next;
	mes "[Borobudur Temple經理]";
	mes "好~~我記得這是同樣的味道。";
	mes "要感謝我，我將傳達一個可能感興趣的故事";
	delitem 11533,1; //Satay
	set dew_legend,16;
	changequest 9164,9165;
	next;
	mes "[Borobudur Temple經理]";
	mes "傳說講述了一隻奇怪的鳥，叫做 ^ff0000 garuda ^000000。";
	mes "它有人類的軀幹，胳膊和腿，但有鷹的頭和喙。";
	next;
	mes "[Borobudur Temple經理]";
	mes "這隻鳥的故事描述了它幫助眾神消滅了邪惡的惡魔和蛇。";
	next;
	mes "[Borobudur Temple經理]";
	mes "這個故事已經世代相傳。";
	mes "很有趣，不是嗎？";
	next;
	mes "[Borobudur Temple經理]";
	mes "我敢肯定，在 ^8B4513Jaty Tribe ^000000的村莊里有許多傳奇故事。";
	mes "當我見到酋長時，我肯定會聽到許多這樣的故事。";
	next;
	mes "[Borobudur Temple經理]";
	mes "我不確定何時會再次越過道路，但我希望有一天我們會再次見面。";
	mes "祝您旅途愉快，年輕旅行者。";
	close;
}

// Help Out the Old Man :: dewata_drink
//============================================================
dewata,109,262,4	script	Memo#dew_drink	534,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		if (dew_drink) {
			mes "[備忘錄]";
			mes "你為什麼要攜帶那麼多？那不傷你的背嗎？";
			close;
		} else {
			mes "[備忘錄]";
			mes "年輕人攜帶沉重的東西是一種趨勢嗎？";
			close;
		}
	}
	set .@playtime, checkquest(5044,PLAYTIME);
	if (.@playtime == 0) {
		mes "[備忘錄]";
		mes "明天你會再幫我嗎？";
		mes "Poby仍然有背痛。";
		mes "倒退不只是一天后消失。";
		close;
	} else if (.@playtime == 1) {
		erasequest 5044;
	} else if (.@playtime == 2) {
		completequest 5044;
		erasequest 5044;
	}
	if (BaseLevel < 60) {
		mes "[備忘錄]";
		mes "德瓦塔總是很擁擠，但今天很安靜。";
		close;
	}
	if (dew_drink == 0) {
		if (rand(3)) {
			mes "[備忘錄]";
			mes "天哪！我們還沒有賈蒂部落的信息。";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[備忘錄]";
			mes "他們已經有10年的諾言從未違反，我不知道原因。發生了什麼事？";
			next;
			mes "[備忘錄]";
			mes "如果這樣進行，我可能會破壞所有液體。";
			emotion ET_CRY;
			close;
		}
		mes "[備忘錄]";
		mes "我應該怎麼辦？我仍然沒有Jaty部落的任何消息。";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[備忘錄]";
		mes "哦，不~所有液體都會變質...";
		next;
		select("發生了什麼？");
		mes "[備忘錄]";
		mes "你是誰？";
		emotion ET_QUESTION;
		next;
		mes "[備忘錄]";
		mes "你是冒險家，對嗎？";
		mes "從我周圍的罐子中可以看到，我正在生產 ^0000ftraditional Wine ^000000。";
		next;
		mes "[備忘錄]";
		mes "每個人都知道這一點，因此 ^0000ffdewata Island ^000000吸引了許多遊客。";
		next;
		mes "[備忘錄]";
		mes "尤其是這種傳統葡萄酒，已經製作了四代！但是 ^ff0000ARK ^000000不足。";
		mes "ARK需要 ^0000FFPALM油 ^000000，由油棕櫚果製成。";
		next;
		mes "[備忘錄]";
		mes "不幸的是，最近我們還沒有從Jaty Tribe Village獲得 ^0000ffpalm Oil ^000000。";
		mes "如果成分交付得太晚，則可能沒有用。";
		next;
		select("聽起來是個大問題。");
		mes "[備忘錄]";
		mes "這比您想像的更多。銷售是信貸，但是如果我們今天不到期，我們將失去信用，成分以及沒有獲得方舟的遊客。因此，這是非常有害的。";
		next;
		mes "[備忘錄]";
		mes "…………";
		emotion ET_THINK;
		next;
		emotion ET_SURPRISE;
		mes "[備忘錄]";
		mes "啊，對！你現在忙嗎？";
		next;
		if(select("對不起，我很忙:不，我不忙。") == 1) {
			mes "[備忘錄]";
			mes "嗯，我別無選擇。";
			mes "您不在乎別人遇到麻煩。這個世界有什麼？";
			emotion ET_HNG;
			close;
		}
		mes "[備忘錄]";
		mes "很高興聽到。";
		mes "因此，既然您在這裡徘徊...";
		next;
		mes "[備忘錄]";
		mes "你介意我問你一個忙嗎？實際上，我必須訪問賈蒂（Jaty）部落，但是這個不飽和的 ^ff0000ark ^000000不會讓我離開。";
		next;
		mes "[備忘錄]";
		mes "您會去Jaty村問 ^0000flero ^000000發生了什麼事嗎？";
		next;
		mes "[備忘錄]";
		mes "這個傢伙已經有10年的諾言從未打破過諾言，所以他必須有一個很好的理由不來。";
		set dew_drink,1;
		setquest 5035;
		next;
		mes "[備忘錄]";
		mes "找到最好的石油大師。";
		mes "他的名字再次是 ^0000fflero ^000000。";
		close;
	} else if (dew_drink < 5) {
		mes "[備忘錄]";
		mes "那麼，Lero怎麼說？";
		next;
		mes "[備忘錄]";
		mes "………………";
		emotion ET_THINK;
		next;
		mes "[備忘錄]";
		mes "您沒有發現發生了什麼？";
		next;
		mes "[備忘錄]";
		mes "找到最好的石油大師。他的名字為 ^0000fflero ^000000。";
		close;
	} else if (dew_drink == 5) {
		mes "[備忘錄]";
		mes "那麼，Lero怎麼說？";
		next;
		select("棕櫚樹...成為。");
		mes "- 您向Memo先生解釋情況 -";
		next;
		mes "[備忘錄]";
		mes "Lero說對不起？";
		mes "嗯，沒關係。";
		next;
		mes "[備忘錄]";
		mes "那必須是 ^0000ffpoby ^000000。如果他受到傷害，那就是為什麼沒有任何信息。 Lero實際上非常關心他...";
		next;
		mes "[備忘錄]";
		mes "他可能很麻煩，但請參觀賈蒂村。 Lero必須完成油。";
		next;
		mes "[備忘錄]";
		mes "如果不是這樣，請在那裡等待，並將 ^ff000030瓶油 ^000000帶給我。";
		set dew_drink,6;
		changequest 5040,5041;
		close;
	} else if (dew_drink == 6) {
		mes "[備忘錄]";
		mes "他可能很麻煩，但請參觀賈蒂村。 Lero必須完成油。";
		next;
		mes "[備忘錄]";
		mes "如果不是這樣，請在那裡等待，並將 ^ff000030瓶油 ^000000帶給我。";
		close;
	} else if (dew_drink == 7) {
		if (countitem(6401) < 30) {
			mes "[備忘錄]";
			mes "哦，我不是告訴你帶30瓶油嗎？你忘記了嗎？";
			next;
			mes "[備忘錄]";
			mes "回到Lero並獲得更多，如果這是您的錯誤，他會給您更多。";
			close;
		}
		mes "[備忘錄]";
		mes "你帶油。幹得好，謝謝。";
		next;
		mes "[備忘錄]";
		mes "對不起，但是我有一個緊急事項要注意。我能等待一會兒並在我完成後與我交談嗎？";
		delitem 6401,30; //Palm_O
		changequest 5042,5043;
		set dew_drink,8;
		close;
	} else if (dew_drink == 8) {
		if (checkquest(5043,PLAYTIME) == 0) {
			mes "[備忘錄]";
			mes "…………";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "- 備忘錄正在製作方舟。 -";
			close;
		} else if (checkquest(5043,PLAYTIME) == -1) {
			mes "- 任務中存在錯誤。 -";
			close;
		}
		mes "[備忘錄]";
		mes "我讓你等待太久了嗎？";
		next;
		mes "[備忘錄]";
		mes "我的家人已經製作了四代人。";
		next;
		mes "[備忘錄]";
		mes "祖父過著辛苦的生活，因為他沒有得到很多良好的銷售。";
		next;
		mes "[備忘錄]";
		mes "在炎熱的天氣下，杜塔島人的飲酒不多。";
		next;
		mes "[備忘錄]";
		mes "當我年輕的時候，德瓦塔（Dewata）發展為旅遊景點，那是 ^ff00fftour package ^000000方舟開始銷售良好的時候。";
		next;
		mes "[備忘錄]";
		mes "好的液體需要新鮮油。我能夠製作液體十年並按時交付。";
		next;
		mes "[備忘錄]";
		mes "因為今天的石油尚未準時到達，所以我認為我可能很難。";
		next;
		mes "[備忘錄]";
		mes "您幫助我正確製作了液體。";
		next;
		mes "[備忘錄]";
		mes "這個諺語 ^0000ff'mengatakan mudah，Mengerjakan Susah。 ' ^000000意味著很容易說些什麼，但很難做任何事情。";
		next;
		mes "[備忘錄]";
		mes "換句話說，很容易說我們會幫助他人，但實際上很難採取行動。";
		next;
		emotion ET_THANKS;
		mes "[備忘錄]";
		mes "您確實做得很好。我喜歡你，因為你與今天的年輕人不同。";
		changequest 5043,5044;
		set dew_drink,10;
		getexp 50000,10000;
		getitem 617,1; //Old_Violet_Box
		next;
		mes "[備忘錄]";
		mes "您會不時幫助我完成工作嗎？";
		mes "我會為您為我所做的事情付錢。";
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[備忘錄]";
			mes strcharinfo(0)+"，我欠什麼樂趣？";
			next;
			switch(select("剛剛過來打個招呼:我會幫你的。")) {
			case 1:
				mes "[備忘錄]";
				mes "我想你很忙。";
				mes "如果可能的話，您會從lero中獲得油嗎？我會感激...";
				close;
			case 2:
				mes "[備忘錄]";
				mes "謝謝。我知道您很忙，幫助我可能會很繁瑣。";
				next;
				mes "[備忘錄]";
				mes "您可以幫助Lero並帶回棕櫚樹油...嗎？";
				setquest 5045;
				close;
			}
		} else if ((.@j & 1) || (.@j & 2) || (.@j & 8) || (.@j & 32)) {
			mes "[備忘錄]";
			mes "您可以幫助Lero並帶回棕櫚樹油...嗎？";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {

			// .@i[]: <required amount>,<quest ID>,<reward amount>
			if (.@j & 4)
				setarray .@i[0],10,5047,1;
			else if (.@j & 16)
				setarray .@i[0],15,5049,2;
			else
				setarray .@i[0],20,5051,3;

			if (countitem(6401) < .@i[0]) {
				mes "[備忘錄]";
				mes "您沒有帶來足夠的油。";
				next;
				mes "………………";
				next;
				mes "[備忘錄]";
				mes "Poby欠我幾件事，他會給您一些。";
				close;
			}
			mes "[備忘錄]";
			mes "哦，你帶油，好。";
			next;
			mes "[備忘錄]";
			mes "您一定很難帶油，所以在這裡喝這種飲料。";
			delitem 6401,.@i[0]; //Palm_O
			erasequest .@i[1];
			setquest 5044;
			getitem 11534,.@i[2]; //Coco_Juice
			next;
			switch(rand(4)) {
			case 0:
				mes "[備忘錄]";
				mes "方舟以遊客而聞名，一個人自己買了很多瓶子。";
				next;
				mes "[備忘錄]";
				mes "擔心他會獨自喝酒嗎？太多的飲料總是有毒。";
				break;
			case 1:
				mes "[備忘錄]";
				mes "太陽總是在東方升起。鮮為人知的懶惰在清晨醒來。";
				next;
				mes "[備忘錄]";
				mes "他有現實嗎？他很好，但懶惰。";
				break;
			case 2:
				mes "[備忘錄]";
				mes "第一個打擊是戰鬥的一半。";
				next;
				mes "[備忘錄]";
				mes "我認為您注定要做偉大的事情。";
				break;
			case 3:
				mes "[備忘錄]";
				mes "有一個男人說吹冷熱，看來一個詞很容易，但不是。";
				next;
				mes "[備忘錄]";
				mes "我相信您會忠於自己的諾言。";
				break;
			}
			next;
			mes "[備忘錄]";
			mes "我要你這次幫我。";
			next;
			mes "[備忘錄]";
			mes "Poby仍然有痛苦，他需要幾天才能康復。";
			close;
		}
	} else { // Should never happen.
		mes "[備忘錄]";
		mes "德瓦塔島總是很擁擠，但今天很安靜。";
		close;
	}
}

dew_fild01,114,275,4	script	Lero#dew_drink	536,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "[今天]";
		mes "你攜帶太多的東西...";
		close;
	}
	if (dew_drink == 1) {
		mes "[今天]";
		mes "哦，不！我有很多訂單，我的成分用完了。";
		mes "還沒有？發生了什麼事，Poby？他去了哪裡？";
		emotion ET_FRET;
		next;
		select("對不起，你是萊羅嗎？");
		mes "[今天]";
		mes "當Poby回到這裡時，我會給他一個毆打，他將永遠不會忘記！";
		emotion ET_ANGER;
		next;
		mes "-  Lero似乎對某人很生氣，而無視您 -";
		next;
		mes "[今天]";
		mes "糟糕。你是誰？";
		emotion ET_QUESTION;
		next;
		select("備忘錄讓我來這裡。");
		mes "[今天]";
		mes "啊，對！我忘記了備忘錄，因為收集堅果的工人還沒有來。對不起。";
		next;
		mes "[今天]";
		mes "要製作新鮮的棕櫚油，我需要新鮮的棕櫚油水果。然後，我將能夠從新鮮水果中獲取更多新鮮油。";
		next;
		mes "[今天]";
		mes "在您和我之間，Memo先生是如此挑剔，以至於他不會使用任何不利的油。";
		next;
		mes "[今天]";
		mes "為了製作新鮮的油，他總是將工人送到棕櫚樹森林，但是...黎明時派出的傢伙還沒有回來。";
		next;
		mes "[今天]";
		mes "首先，我以為他很懶惰，這讓我非常不安。";
		mes "您能在棕櫚林找到工人嗎？";
		next;
		select("是的，我會找到他們。");
		mes "[今天]";
		mes "太感謝了。";
		mes "找到Poby。";
		next;
		mes "[今天]";
		mes "Poby可能在 ^0000FFPALM Forest ^000000中。該作物在森林的南部最好。";
		set dew_drink,2;
		changequest 5035,5036;
		close;
	} else if (dew_drink == 2) {
		mes "[今天]";
		mes "你找到了Poby嗎？";
		emotion ET_QUESTION;
		next;
		mes "[今天]";
		mes "…………";
		next;
		mes "[今天]";
		mes "哦，您尚未參觀 ^0000ffpalm森林 ^000000的東部。我很擔心。";
		close;
	} else if (dew_drink == 3) {
		mes "[今天]";
		mes "你回來了...然後... Poby ...";
		mes "Poby怎麼樣？";
		emotion ET_QUESTION;
		next;
		select("停留......");
		mes "[今天]";
		mes "啊!我不知道。我總是告訴poby ^0000ff'kemarau setahun rusak sehari。 ' ^000000";
		next;
		mes "[今天]";
		mes "他在沒有任何安全設備的情況下爬上了樹，因此他可能會倒下並受傷。";
		next;
		mes "[今天]";
		mes "嗯...對不起，我現在無法獲得棕櫚油。";
		next;
		mes "[今天]";
		mes "您會向備忘錄先生傳達信息，即由於缺乏食材而無法獲得石油？";
		mes "沒有成分，沒有工匠可以創造任何東西。";
		next;
		select("為什麼我拿不到原料？");
		mes "[今天]";
		mes "啊，這可能是一個好方法，但是很難收集堅果作為首發。";
		next;
		mes "[今天]";
		mes "唔！ ！ ！";
		mes "我有個好主意。";
		next;
		mes "[今天]";
		mes "您可以向Poby詢問您在森林裡遇到他的最佳方法的最佳方法。他應該能夠教你這項技術。";
		set dew_drink,4;
		changequest 5037,5038;
		next;
		mes "[今天]";
		mes "儘管他是懶惰，相當粗心，但他是最好的工人。";
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5038) > -1) {
			mes "[今天]";
			mes "您可以向Poby詢問您在森林裡遇到他的最佳方法的最佳方法。他應該能夠教你這項技術。";
			next;
			mes "[今天]";
			mes "儘管他是懶惰，相當粗心，但他是最好的工人。";
			close;
		} else if (checkquest(5039) > -1) {
			if (countitem(6402) < 60) {
				mes "[今天]";
				mes "你已經收集了堅果了嗎？";
				next;
				mes "[今天]";
				mes "一個，兩個...";
				next;
				mes "[今天]";
				mes "這不是我從Poby訂購的號碼。";
				next;
				mes "[今天]";
				mes "如果延遲的延遲將很困難，所以請快點帶我60。";
				close;
			}
			mes "[今天]";
			mes "一，兩個，三，四，。 。 。 。";
			next;
			mes "[今天]";
			mes "正是60塊堅果。我現在會按油。";
			next;
			emotion ET_SORRY;
			mes "[今天]";
			mes "這需要一些時間，所以回到備忘錄先生，告訴他情況。還要告訴他，我為延誤感到抱歉。";
			delitem 6402,60; //Oil_Palm_F
			set dew_drink,5;
			changequest 5039,5040;
			close;
		}
	} else if (dew_drink == 5) {
		mes "[今天]";
		mes "這需要一些時間，所以回到備忘錄先生，告訴他情況。還要告訴他，我為延誤感到抱歉。";
		close;
	} else if (dew_drink == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 15000) {
			mes "[今天]";
			mes "您現在正在攜帶太多，無法繼續。";
			close;
		}
		mes "[今天]";
		mes "您是在正確的時間來的。我剛剛製作了棕櫚樹油。";
		next;
		mes "[今天]";
		mes "它比您想像的要重，因此在攜帶它時要小心。";
		next;
		emotion ET_SORRY;
		mes "[今天]";
		mes "哦，告訴Memo先生，我很抱歉延遲交貨，並解釋說這不是我的錯。";
		changequest 5041,5042;
		set dew_drink,7;
		getitem 6401,30; //Palm_O
		close;
	} else if (dew_drink == 7) {
		if (checkquest(5042) > -1 && countitem(6401) > 29) {
			mes "[今天]";
			mes "它比您想像的要重，因此在攜帶它時要小心。";
			next;
			emotion ET_SORRY;
			mes "[今天]";
			mes "哦，告訴Memo先生，我很抱歉延遲交貨，並解釋說這不是我的錯。";
			close;
		} else {
			set .@num, 30 - countitem(6401);
			if (checkweight(6401,.@num) == 0) {
				mes "[今天]";
				mes "您現在正在攜帶太多，無法繼續。";
				close;
			}
			mes "[今天]";
			mes "我清楚地記得給你30瓶棕櫚樹油，你丟了全部嗎？";
			next;
			select("對不起，是我的錯...");
			emotion ET_FRET;
			mes "[今天]";
			mes "這是供應短缺的棕櫚樹油。請小心。真的很難得到這個...";
			getitem 6401,.@num; //Palm_O
			close;
		}
	} else if (dew_drink == 8) {
		mes "[今天]";
		mes "備忘錄說什麼？";
		emotion ET_QUESTION;
		next;
		mes "["+strcharinfo(0)+"]";
		emotion ET_BLABLA, playerattached();
		mes "………………";
		next;
		mes "[今天]";
		mes "啊...我明白...";
		emotion ET_OK;
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[今天]";
			mes "發生了什麼？我沒有從備忘錄先生收到備忘錄，他要去這裡有人。";
			close;
		} else if (.@j & 1) {
			mes "[今天]";
			mes "嘿，我一直在等你。我不知道Poby的受傷會使我的生活如此艱難。";
			next;
			set .@quest,rand(3);
			mes "[今天]";
			mes "我很ham愧問你這個，但是你能帶上 ^0000ff嗎"+(20+(.@quest*10))+" pieces of oil palm nuts^000000 please?";
			changequest 5045,5046+(.@quest*2);
			next;
			mes "[今天]";
			mes "一旦帶來油棕堅果，Memo先生將與油交換。";
			close;
		} else if ((.@j & 2) || (.@j & 8) || (.@j & 32)) {
			
			// .@i[]: <required amount>,<quest ID>,<reward amount>,<free weight>
			if (.@j & 2)
				setarray .@i[0],20,5046,10,5000;
			else if (.@j & 8)
				setarray .@i[0],30,5048,15,7500;
			else
				setarray .@i[0],40,5050,20,10000;

			if (countitem(6402) < .@i[0]) {
				mes "[今天]";
				mes "一旦帶來"+.@i[0]+" pieces of oil palm nuts, Mr. Memo will exchange them with oil.";
				close;
			}
			if (checkweight(1201,1) == 0 || MaxWeight - Weight < .@i[3]) {
				mes "[今天]";
				mes "您現在正在攜帶太多，無法繼續。";
				close;
			}
			mes "[今天]";
			mes "一，兩個，三，四，。 。 。 。";
			next;
			mes "[今天]";
			mes "確切地"+.@i[0]+" pieces of oil palm nuts. Let you exchange them with oil right now.";
			changequest .@i[1], .@i[1]+1;
			delitem 6402,.@i[0]; //Oil_Palm_F
			getitem 6401,.@i[2]; //Palm_O
			next;
			mes "[今天]";
			mes "正如我以前告訴過的那樣，它比您想像的要重，因此在攜帶它時要小心。";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {
			mes "[今天]";
			mes "正如我以前告訴過的那樣，它比您想像的要重，因此在攜帶它時要小心。";
			close;
		}
	}
	mes "[今天]";
	mes "Poby怎麼了？他為什麼不回來...？";
	next;
	mes "- 似乎他在等人 -";
	close;
}

dew_fild01,259,48,4	script	Poby#dew_drink	538,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		if (dew_drink > 0) {
			mes "[停留]";
			mes "你為什麼要攜帶那麼多？";
			close;
		} else {
			mes "[停留]";
			mes "如果您攜帶那麼多的話，您會後悔的。";
			close;
		}
	}
	if (dew_drink == 2) {
		mes "[停留]";
		mes "啊~腰酸...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		select("你是波比嗎？");
		mes "[停留]";
		mes "你是誰？";
		next;
		mes "[停留]";
		mes "我不認識你，但是";
		mes "你是我的粉絲嗎？";
		mes "我是Poby，是Jaty部落中最好的水果獵人。";
		next;
		mes "[停留]";
		mes "你在這里為我的親筆簽名嗎？";
		emotion ET_QUESTION;
		next;
		select("萊羅讓我來到這裡。");
		mes "[停留]";
		mes "啊! Lero先生讓您來這裡。我不能動彈，因為我在爬樹時傷害了我的背部。";
		next;
		mes "[停留]";
		mes "！ ＃@$*＆％！ @$＆！ $％！ $＃*＆！ @＃$";
		emotion ET_CRY;
		next;
		mes "[停留]";
		mes "而且我從來沒有女朋友...";
		next;
		mes "[停留]";
		mes "！ ＃@$*＆％！ @$＆！ $％！ $＃*＆！ @＃$";
		emotion ET_CRY;
		next;
		mes "[停留]";
		mes "啊!對不起。告訴Lero先生，如果我能找到一種搬家的方法，我會回去。";
		changequest 5036,5037;
		set dew_drink,3;
		next;
		mes "[停留]";
		mes "我根本無法移動這種腰酸...";
		close;
	} else if (dew_drink == 3) {
		mes "[停留]";
		mes "啊!對不起。告訴Lero先生，如果我能找到一種搬家的方法，我會回去。";
		next;
		mes "[停留]";
		mes "我根本無法移動這種腰酸...";
		emotion ET_PROFUSELY_SWEAT;
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5039) > -1) {
			if (countitem(6402) > 59) { // Oil_Palm_F
				mes "[停留]";
				mes "你得到了所有的水果。將他們帶到Lero先生。";
				close;
			} else {
				mes "[停留]";
				mes "對於像您這樣的初學者來說，這是最簡單的搖晃或踢樹。";
				next;
				mes "[停留]";
				mes "這可能很危險，因此始終戴上 ^0000ffsafety頭盔 ^000000。";
				next;
				mes "[停留]";
				mes "收集 ^ff000060 ^0000ffpalm油水果 ^000000，然後將其帶到Lero先生。";
				close;
			}
		}
		mes "[停留]";
		mes "啊~腰酸...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[停留]";
		mes "哦！ ！你 - 讓我猜...";
		next;
		mes "[停留]";
		mes "………………";
		emotion ET_THINK;
		next;
		mes "[停留]";
		mes "...你回來了！您計劃抓住 ^0000ffpalm油水果 ^000000，而不是我，對嗎？";
		next;
		mes "[停留]";
		mes "初學者很難像我這樣的果實。不，這是不可能的。";
		next;
		mes "[停留]";
		mes "大師通常會爬上樹以抓住水果，但你是初學者...";
		next;
		mes "[停留]";
		mes "對於初學者來說，最簡單的搖晃或踢樹是最簡單的。這可能很危險，因此請記住戴 ^0000ffsafety頭盔 ^000000。";
		changequest 5038,5039;
		next;
		mes "[停留]";
		mes "好的！收集 ^ff000060 ^0000ff ^0000ffpalm油水果 ^000000，並將這筆錢帶給Lero先生。";
		emotion ET_SURPRISE;
		close;
	} else if (dew_drink == 10) {
		mes "[停留]";
		mes "哦！"+strcharinfo(0)+", we meet again. What's going on?";

		if (checkquest(5047) > -1)
			set .@count,10;
		else if (checkquest(5049) > -1)
			set .@count,15;
		else if (checkquest(5051) > -1)
			set .@count,20;
		if (.@count) {
			if (countitem(6401) >= .@count) {
				// Custom translation
				mes "[停留]";
				mes "好工作！交付它們時要小心~";
				close;
			}
			set .@new_count, .@count-countitem(6401);
			mes "- 您解釋情況。 -";
			next;
			mes "[停留]";
			mes "對...我欠了備忘錄的祖父。等等，我在這裡藏了一些油。";
			next;
			if (checkweight(6401,.@new_count) == 0) {
				mes "[停留]";
				mes "我有一些，但是您似乎和您在一起的東西太多了。";
				close;
			}
			mes "- 翻滾...翻滾...  -";
			next;
			mes "[停留]";
			mes "啊!這是另一個。注意不要再失去它。並保留Lero先生的秘密。";
			getitem 6401,.@new_count; //Palm_O
			next;
			mes "[停留]";
			mes "請~"+strcharinfo(0)+".";
			close;
		}
		next;
		switch(select("你為什麼來這裡？ :我想知道如何獲得水果。")) {
		case 1:
			mes "[停留]";
			mes "我要散步，因為我認為這會使我的背部疼痛降低。";
			close;
		case 2:
			mes "[停留]";
			mes "對於初學者來說，最簡單的搖晃或踢樹是最簡單的。";
			next;
			mes "[停留]";
			mes "這可能很危險，因此始終戴上 ^0000ffsafety頭盔 ^000000。";
			close;
		}
	}
	mes "[停留]";
	mes "啊~我的freakin'背部殺死了我。";
	emotion ET_CRY;
	close;
}

-	script	::DewataPalm	-1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "您攜帶太多。";
		close;
	}

	if (checkquest(5039) > -1) set .@count,60;
	else if (checkquest(5046) > -1) set .@count,20;
	else if (checkquest(5048) > -1) set .@count,30;
	else if (checkquest(5050) > -1) set .@count,40;
	if (.@count == 0) {
		mes "有一棵棕櫚樹";
		mes "面對涼風。";
		close;
	} else if (countitem(6402) >= .@count) {
		mes "棕櫚樹否認";
		mes "你貪婪的手。";
		close;
	}

	if (isequipped(5009)) { // Safety_Helmet
		mes "有一棵棕櫚樹，裡面有水果和花朵上懸掛的花朵。";
		mes "在嘗試採摘水果時，請確保戴上安全頭盔。";
	} else {
		mes "有一棵棕櫚樹。";
		mes "您可以踢或搖動它。";
		mes "你想讓我做什麼？";
	}
	next;
	switch(select("搖樹:踢樹")) {
	case 1:
		specialeffect EF_HITLINE2;
		set .@message$, "As you shake the palm tree...";
		mes "你搖動棕櫚樹。";
		break;
	case 2:
		specialeffect EF_BASH;
		set .@message$, "As you give the palm tree a quick kick to its proverbial shin...";
		mes "您會迅速踢棕櫚樹。";
		break;
	}
	next;
	mes "…………";
	next;
	mes .@message$;
	switch(rand(1,20)) {
	case 1:
	case 2:
	case 3:
		mes "a ^ff0000stone ^000000掉了。";
		getitem 7049,1; //Stone
		break;
	case 6:
	case 7:
		mes "a ^ff0000great葉 ^000000掉了。";
		getitem 7198,1; //Great_Leaf
		break;
	case 8:
	case 9:
		mes "a ^ff0000蟲剝皮 ^000000掉了。";
		getitem 955,1; //Worm_Peelings
		break;
	case 4:
	case 5:
	case 11:
	case 12:
	case 13:
		mes "An ^0000floil Palm Fruit ^000000掉了。";
		getitem 6402,1; //Oil_Palm_F
		break;
	case 14:
	case 16:
	case 20:
		specialeffect2 EF_BASH;
		if (isequipped(5009)) { //Safety_Helmet
			mes "某些東西落在了您的頭上，但是由於您戴著安全頭盔，您就可以安全有聲音。";
			emotion ET_BEST, playerattached();
			break;
		} else {
			mes "某些東西砸在您的頭上，那個軟點在哪裡，$＃*@！那是百萬分之一。";
			percentheal -30,0;
			close2;
			donpcevent strnpcinfo(0)+"::OnDisable";
			warp "dew_fild01",371,211;
			end;
		}
	case 10:
	case 17:
		if (countitem(6402) <= .@count-5) {
			mes "一噸 ^0000floil棕櫚果實 ^000000從樹上墜落。";
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
		} else {
			mes "An ^0000floil Palm Fruit ^000000掉了。";
			getitem 6402,1; //Oil_Palm_F
		}
		break;
	default:
		mes "但是什麼都沒有發生。";
		break;
	}
	close2;
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnEnable:
	enablenpc();
	stopnpctimer;
	end;
OnDisable:
	disablenpc();
	initnpctimer;
	end;
OnTimer60000:
OnTimer180000:
OnTimer120000:
OnTimer240000:
	if(rand(2))
		donpcevent strnpcinfo(0)+"::OnEnable";
	end;
OnTimer300000:
	donpcevent strnpcinfo(0)+"::OnEnable";
	end;
}
dew_fild01,247,62,0	duplicate(DewataPalm)	Palm Tree#drink01	844
dew_fild01,276,73,0	duplicate(DewataPalm)	Palm Tree#drink02	844
dew_fild01,278,63,0	duplicate(DewataPalm)	Palm Tree#drink03	844
dew_fild01,301,88,0	duplicate(DewataPalm)	Palm Tree#drink04	844
dew_fild01,314,72,0	duplicate(DewataPalm)	Palm Tree#drink05	844
dew_fild01,320,68,0	duplicate(DewataPalm)	Palm Tree#drink06	844
dew_fild01,334,107,0	duplicate(DewataPalm)	Palm Tree#drink07	844
dew_fild01,345,88,0	duplicate(DewataPalm)	Palm Tree#drink08	844
dew_fild01,344,71,0	duplicate(DewataPalm)	Palm Tree#drink09	844
dew_fild01,358,93,0	duplicate(DewataPalm)	Palm Tree#drink10	844
dew_fild01,338,121,0	duplicate(DewataPalm)	Palm Tree#drink11	844
dew_fild01,358,136,0	duplicate(DewataPalm)	Palm Tree#drink12	844
dew_fild01,326,147,0	duplicate(DewataPalm)	Palm Tree#drink13	844
dew_fild01,307,146,0	duplicate(DewataPalm)	Palm Tree#drink14	844
dew_fild01,325,159,0	duplicate(DewataPalm)	Palm Tree#drink15	844
dew_fild01,339,163,0	duplicate(DewataPalm)	Palm Tree#drink16	844
dew_fild01,346,193,0	duplicate(DewataPalm)	Palm Tree#drink17	844
dew_fild01,355,193,0	duplicate(DewataPalm)	Palm Tree#drink18	844
dew_fild01,363,219,0	duplicate(DewataPalm)	Palm Tree#drink19	844
dew_fild01,341,261,0	duplicate(DewataPalm)	Palm Tree#drink20	844
dew_fild01,289,302,0	duplicate(DewataPalm)	Palm Tree#drink21	844
dew_fild01,70,196,0	duplicate(DewataPalm)	Palm Tree#drink22	844
dew_fild01,97,145,0	duplicate(DewataPalm)	Palm Tree#drink23	844
dew_fild01,119,42,0	duplicate(DewataPalm)	Palm Tree#drink24	844
dew_fild01,188,72,0	duplicate(DewataPalm)	Palm Tree#drink25	844
dew_fild01,238,80,0	duplicate(DewataPalm)	Palm Tree#drink26	844
dew_fild01,252,97,0	duplicate(DewataPalm)	Palm Tree#drink27	844
dew_fild01,256,98,0	duplicate(DewataPalm)	Palm Tree#drink28	844
dew_fild01,279,93,0	duplicate(DewataPalm)	Palm Tree#drink29	844
dew_fild01,299,107,0	duplicate(DewataPalm)	Palm Tree#drink30	844
dew_fild01,355,113,0	duplicate(DewataPalm)	Palm Tree#drink31	844
dew_fild01,278,136,0	duplicate(DewataPalm)	Palm Tree#drink32	844
dew_fild01,258,128,0	duplicate(DewataPalm)	Palm Tree#drink33	844
dew_fild01,240,125,0	duplicate(DewataPalm)	Palm Tree#drink34	844
dew_fild01,225,117,0	duplicate(DewataPalm)	Palm Tree#drink35	844
dew_fild01,219,121,0	duplicate(DewataPalm)	Palm Tree#drink36	844
dew_fild01,226,99,0	duplicate(DewataPalm)	Palm Tree#drink37	844
dew_fild01,209,137,0	duplicate(DewataPalm)	Palm Tree#drink38	844
dew_fild01,206,156,0	duplicate(DewataPalm)	Palm Tree#drink39	844
dew_fild01,209,201,0	duplicate(DewataPalm)	Palm Tree#drink40	844

// Traditional Weapon Quest :: dewata_weapon
//============================================================
dew_fild01,127,240,4	script	Gatti#weapon	813,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 10000) {
		mes "- 把它放在那裡！ ！ -";
		mes "- 您攜帶的物品太多，沒有足夠的庫存空間來獲得任何獎勵。 -";
		mes "- 請提供更多的庫存空間，然後回來應對這一挑戰。 -";
		close;
	}
	if (BaseLevel < 60) {
		mes "[加蒂]";
		mes "我到底在哪裡？這裡的每個人都避開我。";
		close;
	}
	if (dew_weapon == 0) {
		mes "[加蒂]";
		mes "嘿，年輕"+((Sex == SEX_MALE)?"man":"lady")+"~ Are you from around here?";
		next;
		select("不，我不是。");
		mes "[加蒂]";
		mes "我想問";
		mes "你一個問題。";
		mes "這個地方在哪裡？";
		next;
		mes "- 他似乎在要求島上的名字。 -";
		next;
		input .@island_name$;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "叫做"+ .@island_name$ +". What's wrong?";
		next;
		if (.@island_name$ == "Dewata Island") {
			mes "[加蒂]";
			mes "這是Dewata島嗎？您確定這是Dewata島嗎？";
			next;
			mes "[加蒂]";
			mes "哈哈哈哈哈哈哈哈哈...";
			next;
			mes "- 在聽到島上的名字後，老人開始像一個瘋子一樣笑。您決定稍後再問。 -";
			set dew_weapon,1;
			close;
		} else {
			mes "[加蒂]";
			mes "是這樣嗎..."+ .@island_name$ +"? "+ .@island_name$ +"... "+ .@island_name$ +"... "+ .@island_name$ +"...";
			next;
			mes "- 老人深深地辭職並繼續講話。 -";
			next;
			mes "[加蒂]";
			mes "該死的...我的計劃被毀了。我投入了所有的命運來到達那裡，但我失敗了。我現在無能為力，我的船被破壞了。";
			next;
			mes "- 老人開始哭泣。 -";
			mes "- 感到尷尬，您很快就離開了。 -";
			close;
		}
	} else if (dew_weapon == 1) {
		select("呃……先生……");
		mes "[加蒂]";
		mes "咳嗽...咳嗽...";
		next;
		mes "[加蒂]";
		mes "哦...對不起~對不起。我很高興我終於到達了Dewata島。";
		next;
		mes "[加蒂]";
		mes "這不是一個短篇小說。哦！我必須先自我介紹。我是大師史密斯·加蒂（Mastersmith Gatti），也是冒險家。";
		next;
		mes "[加蒂]";
		mes "我找到了一個神秘的武器藍圖，但我不記得什麼時候獲得了它。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "武器藍圖？";
		next;
		mes "[加蒂]";
		mes "是的！我四處走動尋找武器的材料，但是...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "但？";
		next;
		mes "[加蒂]";
		mes "我在任何地方都找不到最後的材料。";
		next;
		mes "[加蒂]";
		mes "我正要放棄，但是藍圖上有一些精美的印刷品，說可以在Dewata島上找到。";
		next;
		mes "[加蒂]";
		mes "我不知道為什麼有人在精美的印刷品上放瞭如此重要的事情。無論如何，在閱讀了這篇文章之後，我投入了所有的命運來找到那個島。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦...是這樣嗎？";
		next;
		mes "[加蒂]";
		mes "這個島很奇怪。我一周前到達這裡，這裡的每個人都避開了我。";
		next;
		mes "[加蒂]";
		mes "上週很難，但是您告訴我這是Dewata島，您救了我。";
		mes "感謝您告訴我，並感謝您在合適的時間過往這裡。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "呃...沒問題。";
		next;
		mes "[加蒂]";
		mes "好吧...我的船被破壞了一個小問題，但這既不是這裡也不是。";
		next;
		mes "[加蒂]";
		mes "現在我發現這是Dewata島，我應該找到這種偉大武器的材料。";
		next;
		mes "[加蒂]";
		mes "……………………";
		next;
		if (dew_legend < 9) {
			mes "[加蒂]";
			mes "啊!我要尋找的材料是comodo皮革。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "comodo皮革？";
			next;
			mes "[加蒂]";
			mes "是的。在藍圖中，據文章說，只有公認的dewata本地人有價值足以與Comodo Dragon作鬥爭。";
			next;
			mes "[加蒂]";
			mes "為了與Comodo Dragon作鬥爭，您必須得到當地人的認可。我認為很難獲得認可。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "當然，一定是...";
			next;
			mes "[加蒂]";
			mes "讓我問你一個忙。如果您先獲得認可，請不要忘記拜訪我。";
			close2;
			setquest 5052;
			set dew_weapon,2;
			end;
		}
		mes "[加蒂]";
		if(Sex == SEX_FEMALE)
			mes "夫人，你擁有強大的能量。";
		else
			mes "您擁有強大的能量。";
		mes "您是否在這個島上看過一個叫Comodo龍的怪物？";
		next;
		select("是的，我有。");
		mes "[加蒂]";
		mes "哦！真的嗎？";
		mes "我很幸運見到你。進展順利。";
		next;
		mes "[加蒂]";
		mes "你能幫我嗎？";
		next;
		mes "[加蒂]";
		mes "我正在尋找的武器材料是 ^0000ffcomodo皮革 ^000000。給我帶100個，我會讓你成為一個精美的武器。";
		setquest 5053;
		set dew_weapon,3;
		next;
		mes "[加蒂]";
		mes "我聽說科莫多龍是非常有力的怪物。請小心。";
		close;
	} else if (dew_weapon == 2) {
		if (dew_legend < 9) {
			mes "[加蒂]";
			mes "你被當地人認可了嗎？";
			next;
			mes "[加蒂]";
			mes "......................................";
			next;
			mes "[加蒂]";
			mes "我想還沒有。我到處都在問，但我找不到一種從當地人那裡得到認可的方法。我不知道什麼時候可以完成這款武器。";
			next;
			mes "[加蒂]";
			mes "如果您在我面前得到認可，請不要忘記拜訪我。";
			close;
		}
		mes "[加蒂]";
		mes "那麼，您是否得到當地人的認可？";
		next;
		mes "[加蒂]";
		mes "......................................";
		next;
		mes "[加蒂]";
		mes "哦是的！最後。";
		if (Sex == SEX_FEMALE)
			mes "夫人，你也擁有強大的能量。";
		else
			mes "您還擁有強大的能量。";
		mes "您終於獲得了當地人的認可嗎？";
		next;
		select("是的。");
		mes "[加蒂]";
		mes "哦！正如我所期望的那樣！";
		mes "我很幸運見到你。一切進展順利。";
		next;
		mes "[加蒂]";
		mes "我知道我無權問你，但是這樣的見面是命運...";
		next;
		mes "- 加蒂喃喃自語。 -";
		next;
		mes "[加蒂]";
		mes "我渴望的武器材料是 ^0000ffcomodo皮革 ^000000。請給我100個。";
		next;
		mes "[加蒂]";
		mes "我很想在武器藍圖中製作武器。";
		changequest 5052,5053;
		set dew_weapon,3;
		next;
		mes "[加蒂]";
		mes "拜託，在我的激情消失之前。";
		next;
		mes "[加蒂]";
		mes "哦！ Comodo Dragon是一個非常強大的怪物，所以請小心。";
		close;
	} else if (dew_weapon == 3) {
		if (countitem(6403) > 99) {
			mes "[加蒂]";
			mes "從步行的外觀上看，您一定給我帶來了100個Comodo皮革。把它交給我。";
			delitem 6403,100;
			erasequest 5053;
			set dew_weapon,4;
			next;
			mes "-Gatti從您那裡拿走了Comodo皮革。 -";
			close;
		} else if (countitem(6403)) {
			mes "[加蒂]";
			mes "因此，那就是Comodo皮革。但還不夠。";
			next;
			mes "[加蒂]";
			mes "我知道我要你一個忙，但我需要100個。";
			close;
		} else {
			mes "[加蒂]";
			mes "請小心，因為Comodo Dragon是非常強大的怪物。而且不要忘記帶我回去的100 comodo皮革。";
			close;
		}
	} else if (dew_weapon == 4) {
		mes "[加蒂]";
		mes "哦~看這個。多麼韌性...如此柔軟。";
		next;
		mes "[加蒂]";
		mes "Comodo皮革是有史以來最好的材料。";
		next;
		mes "[加蒂]";
		mes "是的，我應該如何處理？";
		next;
		mes "[加蒂]";
		mes "嗯...這樣嗎？";
		next;
		mes "[加蒂]";
		mes "還是那樣？是的！這就是方式！";
		next;
		mes "- 大師史密斯·加蒂（Mastersmith Gatti）喜歡處理您帶來的皮革製作武器。 -";
		mes "- 您應該等待一會兒。 -";
		set dew_weapon,5;
		close;
	} else if (dew_weapon == 5) {
		mes "["+strcharinfo(0)+"]";
		mes "好吧...加蒂？";
		next;
		mes "[加蒂]";
		mes "哦！對不起，對不起！這種皮革很有趣。";
		next;
		mes "[加蒂]";
		mes "我用你帶給我的皮革製作了一個刀具。";
		next;
		mes "[加蒂]";
		mes "……………………………………";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "刀柄？";
		next;
		mes "[加蒂]";
		mes "您不知道什麼是刀柄？這就是您所說的武器手柄。";
		next;
		mes "- 加蒂（Gatti）展示了看起來像武器的手柄的東西。 -";
		next;
		mes "[加蒂]";
		mes "我嘗試像藍圖中寫的那樣使其像寫的那樣，但是我需要更多的材料。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "真的嗎？";
		next;
		mes "[加蒂]";
		mes "………………";
		next;
		mes "[加蒂]";
		mes "是的...坦率地與您坦白，我毀了很多嘗試不同的事情。";
		next;
		mes "[加蒂]";
		mes "我知道這是很多要問的，但是您能給我100多100個Comodo皮革，20鋼和10個Oridecon嗎？";
		next;
		mes "[加蒂]";
		mes "我會讓你成為有史以來最好的武器。";
		setquest 5054;
		set dew_weapon,6;
		getitem 6404,1; //Caress_H
		next;
		mes "[加蒂]";
		mes "哦！我差點忘了。不要忘記帶我剛剛做的刀柄。";
		next;
		mes "[加蒂]";
		mes "武器必須有手柄。";
		close;
	} else if (dew_weapon == 6) {
		disable_items;
		mes "[加蒂]";
		mes "您已經帶來了所有的材料？";
		mes "您還對完成的武器感到好奇嗎？哈哈。";
		next;
		mes "[加蒂]";
		mes "........................................";
		next;
		if (countitem(6403) < 100 || countitem(999) < 20 || countitem(984) < 10 || countitem(6404) < 1) {
			mes "[加蒂]";
			mes "嗯...我需要更多。如果我的船沒有被破壞，我可以自己做，但是...";
			next;
			mes "- 加蒂對自己喃喃自語。 -";
			next;
			mes "[加蒂]";
			mes "我需要的是100個Comodo皮革，20鋼和10個Oridecon。";
			next;
			mes "[加蒂]";
			mes "如果您將它們全部帶來，我將製造有史以來最好的武器。";
			close;
		}
		mes "[加蒂]";
		mes "偉大的！我們有夠了。等一下。";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		next;
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[加蒂]";
		mes "我完成了武器。根據藍圖，這被稱為愛撫。";
		next;
		mes "[加蒂]";
		mes "當我注視著這個藍圖時，我一直在尋找新的東西。";
		next;
		mes "[加蒂]";
		mes "現在，我學會瞭如何製作武器，任何時候問我是否需要它。";
		erasequest 5054;
		set dew_weapon,7;
		delitem 6403,100; //Comodo_L
		delitem 999,20; //Steel
		delitem 984,10; //Oridecon
		delitem 6404,1; //Caress_H
		getitem 13067,1; //Caress
		close;
	} else if (dew_weapon >= 7) {
		mes "[加蒂]";
		mes "你"+strcharinfo(0)+",";
		mes "那麼，我給你的愛撫如何？";
		switch(select("太棒了！ :我需要另一次愛撫。 :我可以讓它更強嗎？")) {
		case 1:
			mes "[加蒂]";
			mes "是的，是的，當然很棒。";
			mes "我製作了那種武器，所以應該很好。";
			close;
		case 2:
			disable_items;
			if (countitem(6404)) {
				if (countitem(6403) < 70 || countitem(984) < 10 || countitem(999) < 20 || countitem(6404) < 1) {
					mes "[加蒂]";
					mes "您只有刀柄。您需要給我帶10個Oridecon，20鋼和70 Comodo皮革。";
					next;
					mes "[加蒂]";
					mes "如果您帶它們，我會做一個全新的愛撫。";
					close;
				}
				mes "[加蒂]";
				mes "您有所有的材料。等一下。";
				next;
				specialeffect2 EF_REPAIRWEAPON;
				next;
				emotion ET_PROFUSELY_SWEAT;
				next;
				mes "[加蒂]";
				mes "這是愛撫！任何時間問我。";
				delitem 6403,70; //Comodo_L
				delitem 999,20; //Steel
				delitem 984,10; //Oridecon
				delitem 6404,1; //Caress_H
				getitem 13067,1; //Caress
				close;
			} else {
				if (countitem(6403) < 50 || countitem(7201) < 1) {
					mes "[加蒂]";
					mes "你要我再為你做一個愛撫嗎？在這種情況下，我需要刀柄。 50 comodo皮革和1個日誌。這些是我需要的刀柄。";
					close;
				}
				mes "[加蒂]";
				mes "您帶來了刀柄的材料。我會馬上做。";
				next;
				mes "[加蒂]";
				mes "把它放在這裡，然後這樣處理...";
				next;
				mes "[加蒂]";
				mes "幹得好。如果您給我帶10個Oridecon，20鋼和70 Comodo皮革，我可以做一個愛撫。";
				delitem 6403,50; //Comodo_L
				delitem 7201,1; //Log
				getitem 6404,1; //Caress_H
				close;
			}
		case 3:
			mes "[加蒂]";
			mes "那麼，您想加強武器嗎？在此過程中，武器會不時破裂，但這並不經常發生。";
			if(select("請強化武器。 :也許下次吧。") == 2) {
				mes "[加蒂]";
				mes "每當您想加強愛撫的時候，只需帶給我愛撫和100,000 Zeny。";
				close;
			}
			mes "[加蒂]";
			mes "如果您想這樣做，我必須告訴您一些警告性的事情，然後再加強愛撫。";
			next;
			mes "[加蒂]";
			mes "^ff0000first！ ^009977我需要1個愛撫和100,000 Zeny來加強愛撫。如您所知，我現在沒有任何錢，因為我的船被破壞了。 ^000000";
			next;
			mes "[加蒂]";
			mes "^ff0000秒！ ^009977如果您有一個愛撫或不想加強庫存中的卡片中的卡片或插入卡片，它可能會被銷毀，或者升級在加強過程中可能會更改。";
			next;
			mes "[加蒂]";
			mes "如果您不想發生這種情況，請在加強之前將精緻的愛撫在其他地方。 ^000000";
			next;
			mes "[加蒂]";
			mes "^ff00003ird！ ^009977有時會加固失敗。每次失敗時，武器不會被摧毀。但是，您應該知道，如果您失敗，武器會不時被銷毀。 ^000000";
			next;
			if(select("請強化武器。 :也許下次吧。") == 2) {
				mes "[加蒂]";
				mes "每當您想加強愛撫的時候，只需帶給我愛撫和100,000 Zeny。";
				close;
			}
			break;
		}

		if (countitem(13067) < 1 || Zeny < 100000) {
			mes "[加蒂]";
			mes "您沒有所有的材料。如果您沒有全部，就不可能加強。如果您想加強，請帶100,000 Zeny和1個愛撫。";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "0xFFFF00",3;
		set Zeny, Zeny - 100000;

		// Socket 3
		set .@i, rand(4300);
		     if (.@i < 150)  set .@s3,4700; // STR + 1
		else if (.@i < 300)  set .@s3,4730; // AGI + 1
		else if (.@i < 450)  set .@s3,4740; // VIT + 1
		else if (.@i < 600)  set .@s3,4710; // INT + 1
		else if (.@i < 750)  set .@s3,4720; // DEX + 1
		else if (.@i < 900)  set .@s3,4750; // LUK + 1
		else if (.@i < 1050) set .@s3,4761; // MATK + 2%
		else if (.@i < 1200) set .@s3,4764; // CRIT + 5
		else if (.@i < 1350) set .@s3,4786; // MDEF + 2
		else if (.@i < 1500) set .@s3,4791; // DEF + 3
		else if (.@i < 1650) set .@s3,4795; // HP + 100
		else if (.@i < 1750) set .@s3,4800; // SP + 50
		else if (.@i < 1850) set .@s3,4797; // HP + 300
		else if (.@i < 1950) set .@s3,4793; // DEF + 9
		else if (.@i < 2050) set .@s3,4788; // MDEF + 6
		else if (.@i < 2150) set .@s3,4752; // LUK + 3
		else if (.@i < 2250) set .@s3,4722; // DEX + 3
		else if (.@i < 2350) set .@s3,4712; // INT + 3
		else if (.@i < 2450) set .@s3,4742; // VIT + 3
		else if (.@i < 2550) set .@s3,4732; // AGI + 3
		else if (.@i < 2650) set .@s3,4702; // STR + 3
		else if (.@i < 2700) set .@s3,4703; // STR + 4
		else if (.@i < 2750) set .@s3,4733; // AGI + 4
		else if (.@i < 2800) set .@s3,4743; // VIT + 4
		else if (.@i < 2850) set .@s3,4713; // INT + 4
		else if (.@i < 2900) set .@s3,4723; // DEX + 4
		else if (.@i < 2950) set .@s3,4753; // LUK + 4
		else if (.@i < 3000) set .@s3,4789; // MDEF + 8
		else if (.@i < 3001) set .@s3,4704; // STR + 5
		else if (.@i < 3002) set .@s3,4734; // AGI + 5
		else if (.@i < 3003) set .@s3,4744; // VIT + 5
		else if (.@i < 3004) set .@s3,4714; // INT + 5
		else if (.@i < 3005) set .@s3,4724; // DEX + 5
		else if (.@i < 3006) set .@s3,4754; // LUK + 5
		else if (.@i < 3007) set .@s3,4806; // MATK + 3%
		else if (.@i < 3008) set .@s3,4765; // CRIT + 7
		else if (.@i < 3009) set .@s3,4766; // ATK + 2%
		else if (.@i < 3010) set .@s3,4801; // SP + 100
		else if (.@i < 3140) set .@s3,4796; // HP + 200
		else if (.@i < 3270) set .@s3,4792; // DEF + 6
		else if (.@i < 3400) set .@s3,4787; // MDEF + 4
		else if (.@i < 3530) set .@s3,4751; // LUK + 2
		else if (.@i < 3660) set .@s3,4721; // DEX + 2
		else if (.@i < 3790) set .@s3,4711; // INT + 1
		else if (.@i < 3920) set .@s3,4741; // VIT + 2
		else if (.@i < 4050) set .@s3,4731; // AGI + 2
		else if (.@i < 4180) set .@s3,4701; // STR + 2
		else set .@s3,0;

		// Socket 4
		set .@j, rand(4100);
		     if (.@j < 130)  set .@s4,4700; // STR + 1
		else if (.@j < 260)  set .@s4,4730; // AGI + 1
		else if (.@j < 390)  set .@s4,4740; // VIT + 1
		else if (.@j < 520)  set .@s4,4710; // INT + 1
		else if (.@j < 650)  set .@s4,4720; // DEX + 1
		else if (.@j < 780)  set .@s4,4750; // LUK + 1
		else if (.@j < 910)  set .@s4,4760; // MATK + 1%
		else if (.@j < 1040) set .@s4,4764; // CRIT + 5
		else if (.@j < 1170) set .@s4,4766; // ATK + 2%
		else if (.@j < 1300) set .@s4,4786; // MDEF + 2
		else if (.@j < 1430) set .@s4,4791; // DEF + 3
		else if (.@j < 1560) set .@s4,4795; // HP + 100
		else if (.@j < 1690) set .@s4,4800; // SP + 50
		else if (.@j < 1790) set .@s4,4796; // HP + 200
		else if (.@j < 1890) set .@s4,4792; // DEF + 6
		else if (.@j < 1990) set .@s4,4787; // MDEF + 4
		else if (.@j < 2090) set .@s4,4767; // ATK + 3%
		else if (.@j < 2190) set .@s4,4765; // CRIT + 7
		else if (.@j < 2290) set .@s4,4751; // LUK + 2
		else if (.@j < 2390) set .@s4,4721; // DEX + 2
		else if (.@j < 2490) set .@s4,4711; // INT + 2
		else if (.@j < 2590) set .@s4,4741; // VIT + 2
		else if (.@j < 2690) set .@s4,4731; // AGI + 2
		else if (.@j < 2790) set .@s4,4701; // STR + 2
		else if (.@j < 2860) set .@s4,4702; // STR + 3
		else if (.@j < 2930) set .@s4,4732; // AGI + 3
		else if (.@j < 3000) set .@s4,4742; // VIT + 3
		else if (.@j < 3140) set .@s4,4712; // INT + 3
		else if (.@j < 3210) set .@s4,4722; // DEX + 3
		else if (.@j < 3280) set .@s4,4788; // MDEF + 8
		else if (.@j < 3350) set .@s4,4793; // DEF + 9
		else if (.@j < 3420) set .@s4,4797; // HP + 300
		else if (.@j < 3490) set .@s4,4801; // SP + 100
		else if (.@j < 3540) set .@s4,4798; // HP + 400
		else if (.@j < 3590) set .@s4,4789; // MDEF + 8
		else if (.@j < 3640) set .@s4,4753; // LUK + 4
		else if (.@j < 3690) set .@s4,4723; // DEX + 4
		else if (.@j < 3740) set .@s4,4713; // INT + 4
		else if (.@j < 3790) set .@s4,4743; // VIT + 4
		else if (.@j < 3840) set .@s4,4733; // AGI + 4
		else if (.@j < 3890) set .@s4,4703; // STR + 4
		else if (.@j < 3900) set .@s4,4704; // STR + 5
		else if (.@j < 3910) set .@s4,4734; // AGI + 5
		else if (.@j < 3920) set .@s4,4744; // VIT + 5
		else if (.@j < 3930) set .@s4,4714; // INT + 5
		else if (.@j < 3940) set .@s4,4724; // DEX + 5
		else if (.@j < 3950) set .@s4,4754; // LUK + 5
		else set .@s4,0;

		delitem 13067,1; //Caress
		if (.@s3 == 0 && .@s4 == 0) {
			mes "[加蒂]";
			mes "哦，我的~~幾乎成功了...但失敗了。對不起，對不起...";
			emotion ET_HUK;
			close;
		}
		getitem2 13067,1,1,0,0,0,0,.@s3,.@s4;
		mes "[加蒂]";
		mes "加強愛撫的成功。稍後再見。";
		close;
	}
}
