//===== rAthena Script =======================================
//= Quests EXP
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- NPC quests related to new dungeons.
//===== Changelog: ===========================================
//= 1.0 Initial release of Glast Heim Abyss quests. [OptimusM]
//= 1.1 Corrections here and there. [Capuche]
//= 1.2 Initial release of Magma Dungeon 3 quests. [Capuche]
//= 1.3 Initial release of Einbech Dungeon 3 quests. [Capuche]
//============================================================

glast_01,191,273,3	script	Magician Nillem#glabyss01	4_M_JOB_WIZARD,{
	if (BaseLevel < 175) {
		mes "[藍寶石]";
		mes "你在這裡做什麼？";
		mes "沒錯，我正在等待一個強大的冒險家滿足我的好奇心！";
		next;
		mes "[藍寶石]";
		mes "如果您達到175級，您將是我的注定對手 -";
		close;
	}
	mes "[藍寶石]";
	mes "我認為我已經發現了一個很棒的發現，那你為什麼不和我一起去呢？";
	next;
	switch( select( "Let's go!", "Please explain it.", "What I found", "Refuse." )) {
	case 1:
		mes "[藍寶石]";
		mes "這是我的bae！";
		mes "你要和我一起跳進深淵！我忍不住l-o-v-e你。";
		close2;
		warp "gl_cas01_",200,26;
		end;
	case 2:
		mes "[藍寶石]";
		mes "如您所知，我是一個很好的法院嚮導，對嗎？";
		mes "一個可以做到這一點的天才巫師！";
		next;
		mes "[藍寶石]";
		mes "有報導說，在格拉斯特·海姆市中心城堡附近有奇怪的魔力。";
		mes "我來這裡調查並找到了它。";
		next;
		mes "[藍寶石]";
		mes "一周的維度！";
		mes "您知道，這個天才巫師擅長連接尺寸的裂紋。";
		next;
		mes "[藍寶石]";
		mes "所以我強迫聯繫並進入...";
		mes "一段時間已經停止了流程。 ...嗯...很難解釋。";
		next;
		mes "[藍寶石]";
		mes "無論如何，被困很長一段時間的生物像海浪一樣來到我身邊！";
		next;
		mes "[藍寶石]";
		mes "我幾乎d -i -e -d在那裡。";
		mes "因此，我正在尋找冒險家加入我的探險。";
		close;
	case 3:
		mes "[藍寶石]";
		mes "是的，這裡沒有任務，但是發現了好奇心！";
		mes "在我告訴您之前，您注意到我想和您一起做幾件事，我 - 親愛的 - 。";
		next;
		switch( select( "An Empty Thing", "A Thing with High Freezing Point", "A Thing Like A Mirror", "Well, I'm okay." )) {
		case 1:
			mes "[藍寶石]";
			mes "除了這個維度的裂縫之外，還有空的東西。";
			mes "^0000 fffContamined raydric^000000和^0000FCONTAMIND RAYDRIC ARCHER^000000 ...";
			mes "污染";
			next;
			mes "[藍寶石]";
			mes "^0000FF20污染的射線^000000，";
			mes "^0000FF20污染的射線弓箭手^000000！擊敗他們並回來。然後這個天才嚮導將研究它。";
			mes "你怎麼看，貝？";
			next;
			if (select( "That's not hard.", "I'm busy." ) == 2) {
				mes "[藍寶石]";
				mes "如果您很忙，就無法幫助我。";
				mes "但是，親愛的，請幫助我 - 有 - 備用時間 - ！";
				close;
			}
			switch( checkquest(8542,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "我今天問你太多了，親愛的。";
				mes "相反，明天您將分享另一個新發現。好的 -？";
				close;
			case 2:
				mes "^4D4DFF-您可以再次執行此任務。再次與尼利姆法師交談以接受它。 -  ^000000";
				erasequest 8542;
				break;
			}
			switch( checkquest(8541,HUNTING) ) {
			case -1:
				mes "[藍寶石]";
				mes "那是我的孩子！";
				mes "由於奇怪的魔術，很難看到那裡的影響。";
				mes "如果您完成任務，讓我們先離開那裡，然後 - 檢查 - ！";
				setquest 8541;
				close;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "^0000FF20污染的射線^000000，";
				mes "^0000FF20污染的射線弓箭手^000000。";
				mes "哇，您不是對空物的影響感到興奮嗎？";
				close;
			case 2:
				mes "[藍寶石]";
				mes "哈~這裡很明顯。你能告訴我你的...武器和盔甲嗎？唔...";
				mes "嗯！";
				mes "哈哈，真是個世紀的發現！";
				next;
				select("你得到什麼？");
				mes "[藍寶石]";
				mes "很難向您解釋，但簡而言之，您 - 做到了 - ！";
				mes "但這還不夠，所以明天再做一次。";
				erasequest 8541;
				setquest 8542;
				getexp 8142552,5674080;
				close;
			}
			end;
		case 2:
			mes "[藍寶石]";
			mes "有些東西在這個維度的裂縫之外具有很高的冰點。";
			mes "^0000FROZEN GATGOYLE^000000和^0000fprison Breaker^000000 ...";
			next;
			mes "[藍寶石]";
			mes "^0000ff5冷凍石像^000000，";
			mes "^0000FF5囚犯^000000！擊敗他們並回來。然後這個天才嚮導將研究它。";
			mes "你怎麼看，貝？";
			next;
			if (select( "That's not hard.", "I'm busy." ) == 2) {
				mes "[藍寶石]";
				mes "如果您很忙，就無法幫助我。";
				mes "但是，親愛的，請幫助我 - 有 - 備用時間 - ！";
				close;
			}
			switch( checkquest(8545,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "我今天問你太多了，親愛的。";
				mes "相反，明天您將分享另一個新發現。好的 -？";
				close;
			case 2:
				mes "^4D4DFF-您可以再次執行此任務。再次與尼利姆法師交談以接受它。 -  ^000000";
				erasequest 8545;
				break;
			}
			switch( checkquest(8544,HUNTING) ) {
			case -1:
				mes "[藍寶石]";
				mes "那是我的孩子！";
				mes "由於奇怪的魔術，很難看到那裡的影響。";
				mes "如果您完成任務，讓我們先離開那裡，然後 - 檢查 - ！";
				setquest 8544;
				close;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "^0000ff5冷凍石像^000000，";
				mes "^0000FF5囚犯^000000！";
				mes "哇，您對冰點高的東西不興奮嗎？";
				close;
			case 2:
				mes "[藍寶石]";
				mes "哈~這裡很明顯。你能告訴我你的...武器和盔甲嗎？唔...";
				mes "嗯！";
				mes "哈哈，真是個世紀的發現！";
				next;
				select("你得到什麼？");
				mes "[藍寶石]";
				mes "很難向您解釋，但簡而言之，您 - 做到了 - ！";
				mes "但這還不夠，所以明天再做一次。";
				erasequest 8544;
				setquest 8545;
				getexp 2036754,1425726;
				close;
			}
			end;
		case 3:
			mes "[藍寶石]";
			mes "除了這個維度的裂縫之外，還有彼此的鏡子。";
			mes "^0000ffice ghost^000000和^0000ffflame ghost^000000 ...";
			mes "它看起來完全不同，但是尺寸的裂縫非常未知。";
			next;
			mes "[藍寶石]";
			mes "^0000ff10冰鬼^000000，";
			mes "^0000ff10火焰鬼^000000 !!擊敗他們並回來。然後這個天才嚮導將研究它。";
			mes "你怎麼看，貝？";
			next;
			if (select( "That's not hard.", "I'm busy." ) == 2) {
				mes "[藍寶石]";
				mes "如果您很忙，就無法幫助我。";
				mes "但是，親愛的，請幫助我 - 有 - 備用時間 - ！";
				close;
			}
			switch( checkquest(8548,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "我今天問你太多了，親愛的。";
				mes "相反，明天您將分享另一個新發現。好的 -？";
				close;
			case 2:
				mes "^4D4DFF-您可以再次執行此任務。再次與尼利姆法師交談以接受它。 -  ^000000";
				erasequest 8548;
				break;
			}
			switch( checkquest(8547,HUNTING) ) {
			case -1:
				mes "[藍寶石]";
				mes "那是我的孩子！";
				mes "由於奇怪的魔術，很難看到那裡的影響。";
				mes "如果您完成任務，讓我們先離開那裡，然後 - 檢查 - ！";
				setquest 8547;
				close;
			case 0:
			case 1:
				mes "[藍寶石]";
				mes "^0000ff10冰鬼^000000，";
				mes "^0000ff10火焰鬼^000000 !!";
				mes "哇，您不是對鏡子之類的東西感到興奮嗎？";
				close;
			case 2:
				mes "[藍寶石]";
				mes "哈~這裡很明顯。你能告訴我你的...武器和盔甲嗎？唔...";
				mes "嗯！";
				mes "哈哈，真是個世紀的發現！";
				next;
				select("你得到什麼？");
				mes "[藍寶石]";
				mes "很難向您解釋，但簡而言之，您 - 做到了 - ！";
				mes "但這還不夠，所以明天再做一次。";
				erasequest 8547;
				setquest 8548;
				getexp 4138800,2897160;
				close;
			}
			end;
		case 4:
			mes "[藍寶石]";
			mes "在那裡。甜蜜的心，你是對的。";
			mes "如果您累了，請休息。";
			mes "做 - 不 - 推 - 你自己---！";
			close;
		}
		end;
	case 4:
		mes "[藍寶石]";
		mes "哦，我的愛人，你今天很刻薄。";
		mes "Nillem是Saaaad。 *眼淚*";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8541,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8544,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8547,HUNTING) == 2" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == -1 && checkquest(8541,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == -1 && checkquest(8544,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == -1 && checkquest(8547,HUNTING) == -1" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == 2" );
	end;
}

gl_cas01_,205,36,5	script	Magician Nillem#glabyss02	4_M_JOB_WIZARD,{
	mes "[藍寶石]";
	mes "哇！每當我來這裡，我都很興奮！";
	mes "我愛這個荒涼！";
	next;
	if (select( "Let's get out of here!", "I'd like to look around." ) == 2) {
		mes "[藍寶石]";
		mes "再見！";
		close;
	}
	mes "[藍寶石]";
	mes "當然！";
	mes "讓我們 - 走 - 外面 - ！";
	close2;
	warp "glast_01",191,270;
	end;
}


// mag_dun03
yuno_fild03,38,146,5	script	Lily Blanc	-1,{
	if (BaseLevel < 175) {
		mes "[百合]";
		mes "...？";
		mes "...嗯，我認為警衛不會讓你進來...";
		next;
		mes "[百合]";
		mes "如果您有資格進入Nogg Road的3樓，您會接受一個任務嗎？";
		mes "我們需要很多工作。";
		mes "警衛說175級就足夠了...";
		close;
	}
	mes "[百合]";
	mes "友好的冒險家，您介意幫助我們進行會議報告的研究嗎？";
	mes "只有冒險家的眼睛是我們生活的唯一途徑。";
	next;
	switch( select( "Listen to the request", "Suspicious...", "Reject" ) ) {
	case 1:
		mes "[百合]";
		mes "慷慨的冒險家！謝謝。";
		mes "該請求位於Nogg Road的3樓，我還不能進入這個地方，但會議想要報告...";
		next;
		setarray .@quest_list[1], 8550, 8553, 8556, 8559;
		.@s = select( "Dealer that caused abnormal evolution", "Eradicate the nightmare that became a reality", "Check density", "Small things crumbling", "Next time" );

		if (.@s < 5) {
			.@quest_first = .@quest_list[.@s];
			.@quest_delay = .@quest_first + 1;
			.@quest_daily = .@quest_first + 2;

			callsub( S_CheckDelay, .@quest_delay );

			if (isbegin_quest(.@quest_first) < 2)
				.@quest_ongoing = .@quest_first;
			else
				.@quest_ongoing = .@quest_daily;
		}

		switch( .@s ) {
		case 1:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[百合]";
					mes "我們的醫生說，當怪物住在不同的地方時，怪物會改變他們的特徵和外觀...";
					mes "博士和我也...因為戰鬥不是我的專業。";
					next;
					mes "[百合]";
					mes "所以在這裡...讓我們看看。";
					mes "^0000ffthere是一份報告" + getmonsterinfo("DELETER2_H", MOB_NAME) + " and " + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000 caused abnormal evolution.";
					mes "但是由於他們的性格兇猛，我什至無法接近他們...";
					next;
				}
				mes "[百合]";
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF殺死15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "和15 ^0000ff" + getmonsterinfo("DELETER2_H", MOB_NAME) + "^000000 and tell me how hard they were.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[百合]";
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF殺死15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "和15 ^0000ff" + getmonsterinfo("DELETER2_H", MOB_NAME) + "^000000 and tell me how hard they were.";
				close;
			case 2:
				mes "[百合]";
				mes "它怎麼樣？";
				mes "它與空氣或地面填充有何不同？";
				next;
				mes "[百合]";
				mes "嗯...你還好嗎？";
				mes "嗯。好的";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 4852278,3396600 );
			}
			end;
		case 2:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[百合]";
					mes "" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + " is a hardened nightmare terror...";
					mes "我只看過噩夢恐怖。只是看著它使我僵硬，無法移動。儘管教授把我拖了出去...";
					next;
					mes "[百合]";
					mes "所以在這裡...讓我們看看。";
				}
				else {
					mes "[百合]";
				}
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF擊敗10" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 and tell me how hard it is.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[百合]";
				mes "在Nogg Road的三樓被困擾";
				mes "^0000ff失敗10" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 and tell me how hard it is.";
				close;
			case 2:
				mes "[百合]";
				mes "它怎麼樣？";
				mes "它與噩夢恐怖有何不同？";
				next;
				mes "[百合]";
				mes "嗯...真的嗎？";
				mes "我該怎麼辦...我的上帝。是真的嗎？";
				mes "嗯。好的";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1661868,1163304 );
			}
			end;
		case 3:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[百合]";
					mes "我聽說熔岩魔像和一個" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + ".";
				}
				else {
					mes "[百合]";
				}
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF擊敗10" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 and tell me the density difference.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[百合]";
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF擊敗10" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 and tell me the density difference.";
				close;
			case 2:
				mes "[百合]";
				mes "它怎麼樣？";
				mes "它與熔岩魔像有何不同？";
				next;
				mes "[百合]";
				mes "嗯...是的。外殼...";
				mes "是的？腳底？的確...";
				mes "嗯。好的";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1590396,1113275 );
			}
			end;
		case 4:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[百合]";
					mes "" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + " and " + getmonsterinfo("BLAZZER_H", MOB_NAME) + " are said to crumble much better than normal Explosion and Blazers.";
					mes "...我們的教授。";
					next;
					mes "[百合]";
					mes "在Nogg Road的三樓被困擾";
					mes "^0000FF殺死10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes "^0000FF和10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 and tell them how they feel.";
					mes "您不必觸摸它。您可以通過看它來告訴它...";
				}
				else {
					mes "[百合]";
					mes "在Nogg Road的三樓被困擾";
					mes "^0000FF殺死10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes "^0000FF和10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 and tell them how they feel.";
				}
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[百合]";
				mes "在Nogg Road的三樓被困擾";
				mes "^0000FF殺死10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
				mes "^0000FF和10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 and tell them how they feel.";
				close;
			case 2:
				mes "[百合]";
				mes "它怎麼樣？";
				mes "它與爆炸或西裝外套有何不同？";
				next;
				mes "[百合]";
				mes "嗯...是的。經過...";
				mes "這更加易碎...";
				mes "啊哈，那是更多的灰塵。";
				mes "嗯。好的";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 3251388,2275966 );
			}
			end;
		case 5:
			mes "[百合]";
			mes "啊...";
			mes "我什麼時候能夠擺脫教授的魔力...";
			close;
		}
		end;
	case 2:
		mes "[百合]";
		mes "如您所見，我只是一個無能的聖人。";
		mes "我要擔任的教授有點固執...我的意思是，有人必須調查。";
		next;
		mes "[百合]";
		mes "但是我仍然不允許進入Nogg Road的三樓。";
		mes "我是怎麼來到入口的，他們說他們永遠不會讓我進去。";
		mes "沒錯...不是聖人適合的地方。";
		next;
		mes "[百合]";
		mes "那我該怎麼辦？為什麼所有的吟遊詩人都不唱他們所看到和聽到的？";
		mes "有些人聽說過這一點，另一些人告訴我，所以必須這樣。";
		next;
		mes "[百合]";
		mes "不用擔心。當我向教授報告時，我會使用冒險家的名字...";
		mes "是的..." + strcharinfo(0) + ".";
		mes "好的。";
		next;
		mes "[百合]";
		mes "有一些怪物清單將是研究材料，因此，如果您有興趣，請檢查任務。";
		close;
	case 3:
		mes "[百合]";
		mes "啊，不...！";
		mes "慷慨的冒險家，請讓我擺脫教授的魔法...！";
		close;
	}
	end;

S_CheckDelay:
	switch( checkquest(getarg(0),PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[百合]";
		mes "您已經完成了今天的報告。";
		mes "您能幫我明天的報告嗎？";
		close;
	case 2:
		erasequest getarg(0);
		break;
	}
	return;

S_Give:
	next;
	if (select( "I accept.", "I'm busy." ) == 2) {
		mes "[百合]";
		mes "最初，研究是關於持久性的。";
		mes "當你不忙時幫助我。";
		close;
	}
	mes "[百合]";
	mes "謝謝你！";
	mes "我會在這裡等。";
	setquest getarg(0);
	close;

S_SetDelay:
	.@quest_ongoing = getarg(0);
	.@quest_first = getarg(1);
	.@quest_delay = getarg(2);
	next;
	mes "[百合]";
	mes "謝謝您的友好解釋。";
	mes "但是我認為您無法理解整個故事。儘管這是要求進行調查的美...";
	mes "我明天再問你。";
	if (.@quest_ongoing == .@quest_first)
		completequest .@quest_ongoing;
	else
		erasequest .@quest_ongoing;
	setquest .@quest_delay;
	getexp getarg(3), getarg(4);
	close;

OnInit:
	setunitdata getnpcid(0), UNPC_CLASS, JOB_SAGE;
	setunitdata getnpcid(0), UNPC_SEX, SEX_FEMALE;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, 6;
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, 22;
	setunitdata getnpcid(0), UNPC_HEADTOP, 316;

	// completed first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8550,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8553,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8556,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8559,HUNTING) == 2" );

	// completed daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8552,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8555,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8558,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8561,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8551,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8554,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8557,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8560,PLAYTIME) == 2" );

	// not started first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 0 && checkquest(8553,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 0 && checkquest(8555,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 0 && checkquest(8557,PLAYTIME) == -1" );

	// not started daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 2 && isbegin_quest(8552) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 2 && isbegin_quest(8555) == 0 && checkquest(8554,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 2 && isbegin_quest(8558) == 0 && checkquest(8557,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 2 && isbegin_quest(8561) == 0 && checkquest(8560,PLAYTIME) == -1" );
	end;
}


// ein_dun03
einbech,143,244,3	script	Apprentice Researcher Sally#extdq01	4_F_LGTGIRL,{
	if (BaseLevel < 180) {
		mes "[莎莉]";
		mes "你好，冒險家！";
		mes "請向我介紹一個才華橫溢的冒險家！";
		mes "我的工作受到威脅的非常非常重要的事情。";
		next;
		mes "^4d4dffthere是超過180 lv的任務。 ^000000";
		close;
	}
	if (checkquest(7879,HUNTING) == 2) {
		mes "[莎莉]";
		mes "我們能夠收集足夠的數據" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "!";
		erasequest 7879;
		setquest 7880;
		getexp 27512240,19258560;
		next;
	}
	if (checkquest(7881,HUNTING) == 2) {
		mes "[莎莉]";
		mes "我收集了足夠的數據" + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "!";
		erasequest 7881;
		setquest 7882;
		getexp 27836640,19485600;
		next;
	}
	if (checkquest(7883,HUNTING) == 2) {
		mes "[莎莉]";
		mes "數據" + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + " are as follows. It was very helpful.";
		erasequest 7883;
		setquest 7884;
		getexp 27838400,19486880;
		next;
	}
	if (checkquest(7885,HUNTING) == 2) {
		mes "[莎莉]";
		mes "" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "'s data is always amazing.";
		erasequest 7885;
		setquest 7886;
		getexp 6938800,4857160;
		next;
	}
	if (checkquest(7887,HUNTING) == 2) {
		mes "[莎莉]";
		mes "您已經成功獲得了" + getmonsterinfo("JEWELIANT", MOB_NAME) + " and " + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " data!";
		erasequest 7887;
		setquest 7888;
		getexp 13854240,9697960;
		next;
	}
	mes "[莎莉]";
	mes "這個糟糕的學徒何時結束？";
	next;
	mes "[莎莉]";
	mes "我拼命尋求才華橫溢的冒險家的幫助。";
	mes "就像你一樣！";
	mes "您想幫助保護這位可憐的學員研究人員的工作嗎？";
	next;
	switch( select( "New Poison Research", "Special Mineral Research 1", "Special Mineral Research 2", "Abyssman Research", "Mineworm Research", "Why are you doing this?" ) ) {
	case 1:
		switch( checkquest(7880,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "嗯，不要過度。";
			mes "機會總是來。";
			close;
		case 2:
			erasequest 7880;
			break;
		}
		switch( checkquest(7879,HUNTING) ) {
		case -1:
			mes "[莎莉]";
			mes "我需要數據來研究在Einbech礦山地牢中新發現的毒氣怪物。";
			mes "很難與這裡的人力佔領礦山的怪物，因此我們必須處理兩者。";
			next;
			mes "[莎莉]";
			mes "我正在收集冒險家時收集數據 ^4D4DFF" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000.";
			mes "這不是一件好事嗎？";
			next;
			if (select( "Received a request", "Rejected" ) == 2) {
				mes "[莎莉]";
				mes "沒關係。";
				mes "世界很廣泛，有許多冒險家。";
				close;
			}
			mes "[莎莉]";
			mes "那請照顧 ^4D4DFF" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000 that appear on the ^4d4dff3rd floor of the Einbech Mine Dungeon^000000!";
			setquest 7879;
			close;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "" + getmonsterinfo("POISONOUS", MOB_NAME) + " and " + getmonsterinfo("TOXIOUS", MOB_NAME) + " are here on the 3rd floor of the Einbech Mine Dungeon.";
			mes "對於像我這樣的普通人來說，他們很難處理，所以我必須隱藏並觀察您做工作，然後收集數據。";
			close;
		case 2:
			end;
		}
		end;
	case 2:
		switch( checkquest(7882,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "嗯，不要過度。";
			mes "機會總是來。";
			close;
		case 2:
			erasequest 7882;
			break;
		}
		switch( checkquest(7881,HUNTING) ) {
		case -1:
			mes "[莎莉]";
			mes "有幾種礦物質。我們想調查的礦物是 ^4D4DFF" + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000.";
			mes "讓我們在控制個人數量的同時收集研究所需的數據！";
			next;
			if (select( "Received a request", "Rejected" ) == 2) {
				mes "[莎莉]";
				mes "沒關係。";
				mes "世界很廣泛，有許多冒險家。";
				close;
			}
			mes "[莎莉]";
			mes "那請照顧 ^4D4DFF" + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000 that appear on the ^4d4dff3rd floor of the Einbech mine dungeon^000000!";
			setquest 7881;
			close;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "" + getmonsterinfo("MINERAL_G", MOB_NAME) + " and " + getmonsterinfo("MINERAL_R", MOB_NAME) + " are found here on the 3rd floor of the Einbech Mine Dungeon.";
			mes "小心，它們很危險。";
			close;
		case 2:
			end;
		}
		end;
	case 3:
		switch( checkquest(7884,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "嗯，不要過度。";
			mes "機會總是來。";
			close;
		case 2:
			erasequest 7884;
			break;
		}
		switch( checkquest(7883,HUNTING) ) {
		case -1:
			mes "[莎莉]";
			mes "有幾種礦物質。我們想調查的礦物是 ^4D4DFF" + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + "s^000000.";
			mes "讓我們在控制個人數量的同時收集研究所需的數據！";
			next;
			if (select( "Received a request", "Rejected" ) == 2) {
				mes "[莎莉]";
				mes "沒關係。";
				mes "世界很廣泛，有許多冒險家。";
				close;
			}
			mes "[莎莉]";
			mes "那請照顧 ^4D4DFF" + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + "^000000 that appear on the ^4d4dff3rd floor of the Einbech Mine Dungeon^000000!";
			setquest 7883;
			close;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "" + getmonsterinfo("MINERAL_W", MOB_NAME) + " and " + getmonsterinfo("MINERAL_P", MOB_NAME) + " are found here on the 3rd floor of the Einbech Mine Dungeon.";
			mes "小心，它們很危險。";
			close;
		case 2:
			end;
		}
		end;
	case 4:
		switch( checkquest(7886,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "嗯，不要過度。";
			mes "機會總是來。";
			close;
		case 2:
			erasequest 7886;
			break;
		}
		switch( checkquest(7885,HUNTING) ) {
		case -1:
			mes "[莎莉]";
			mes "如果您看著深淵，據說深淵被吃掉，而不是被哭泣。";
			mes "我認為流行的名字" + getmonsterinfo("ABYSSMAN", MOB_NAME) + " is also like that.";
			mes "因此，我們需要 ^4D4DFF的數據" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000.";
			next;
			if (select( "Received a request", "Rejected" ) == 2) {
				mes "[莎莉]";
				mes "沒關係。";
				mes "世界很廣泛，有許多冒險家。";
				close;
			}
			mes "[莎莉]";
			mes "然後，請照顧 ^4D4DFF" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000 who appear in the ^4d4dff3rd floor of the Einbech Mine Dungeon^000000!";
			setquest 7885;
			close;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "這" + getmonsterinfo("ABYSSMAN", MOB_NAME) + " are here on the 3rd floor of the Einbech Mine Dungeon.";
			mes "小心，它們很危險。";
			close;
		case 2:
			end;
		}
		end;
	case 5:
		switch( checkquest(7888,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "嗯，不要過度。";
			mes "機會總是來。";
			close;
		case 2:
			erasequest 7888;
			break;
		}
		switch( checkquest(7887,HUNTING) ) {
		case -1:
			mes "[莎莉]";
			mes "專門的昆蟲生活在地牢等黑暗的地方。";
			mes "這次要收集的數據為 ^4D4DFF" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000, also known as Mineworms.";
			mes "它與正常的豬嗎？";
			next;
			if (select( "Received a request", "Rejected" ) == 2) {
				mes "[莎莉]";
				mes "沒關係。";
				mes "世界很廣泛，有許多冒險家。";
				close;
			}
			mes "[莎莉]";
			mes "然後，請照顧 ^4D4DFF" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000 who appear in the ^4d4dff3rd floor of the Einbech Mine Dungeon^000000!";
			setquest 7887;
			close;
		case 0:
		case 1:
			mes "[莎莉]";
			mes "" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + " and " + getmonsterinfo("JEWELIANT", MOB_NAME) + " are here on the 3rd floor of the Einbech Mine Dungeon.";
			mes "小心，它們很危險。";
			close;
		case 2:
			end;
		}
		end;
	case 6:
		mes "[莎莉]";
		mes "嗯？那是一名全職員工！";
		mes "不久前，我以實習生的研究人員的身份加入了Regenschrum，但這就是我被任命的。";
		mes "這是關於收集有關採礦怪物的數據，因此我的評估取決於這一點。";
		next;
		mes "[莎莉]";
		mes "總部一直抱怨該如何處理礦山的怪物。";
		mes "在收集數據時，它也調節個人數量。這項評估是雙贏，雙贏！";
		close;
	}
	end;

OnInit:
	// completed
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7879,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7881,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7883,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7885,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7887,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7880,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7882,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7884,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7886,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7888,PLAYTIME) == 2" );

	// not started
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7879) == 0 && checkquest(7880,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7881) == 0 && checkquest(7882,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7883) == 0 && checkquest(7884,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7885) == 0 && checkquest(7886,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7887) == 0 && checkquest(7888,PLAYTIME) == -1" );
	end;
}

einbech,156,243,3	script	Need help#exsk	1_M_SMITH,{
	mes "[橄欖]";
	mes "訂單不斷湧入，在那里工作的每個人都逃跑了……這很重要，很重要。";
	close;
}

einbech,154,244,5	script	Need help#exsk_	4_F_JOB_BLACKSMITH,{
	mes "[阿特里]";
	mes "畢竟，學習劍對我來說會更快！我只選擇了十年的選擇，所以我很快就會學到。";
	close;
}
