//===== rAthena Script =======================================
//= Quest NPCs related to episode 14.3
//===== Description: =========================================
//= [Walkthrough Conversion]
//- Others NPCs related to ep14.3
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Move the Dimensional Travel Quest npcs in another
//		file. [Capuche]
//============================================================

moro_vol,91,105,1	script	Eclage Teleporter#143_1	PORTAL,{
	mes "[達菲]";
	mes "該傳送器連接到Eclage。";
	mes "一旦我們的操作結束，它將被摧毀，但就目前而言，這是我們不能沒有的。";
	next;
	mes "使用傳送器移至Eclage。";
	next;
	if (select("搬到埃克拉奇。", "取消。" ) == 2) {
		mes "請勿使用傳送器。";
		close;
	}
	mes "轉到Eclage。";
	close2;
	warp "ecl_in01",38,96;
	end;
}

ecl_in01,38,98,1	script	Interdimensional Device#ecl	PORTAL,{
	if (ep14_3_newerabs < 10) {
		mes "[埃克拉格守衛]";
		mes "該傳送器與最近發現的惡魔神的藏身處有關。";
		mes "只有那些允許進入藏身處的人才能使用此傳送器。";
		close;
	}
	mes "該傳送器與最近發現的惡魔神的藏身處有關。";
	mes "您想使用它嗎？";
	next;
	if (select("前往魔神的藏身處。", "辭職。" ) == 2) {
		mes "請勿使用傳送器。";
		close;
	}
	mes "用傳送器轉移到惡魔上帝的藏身處。";
	close2;
	warp "moro_vol",91,102;
	end;
}

ecl_in01,40,96,3	script	Eclage Guard#143_6	4_M_FAIRYSOLDIER,{
	mes "[埃克拉格守衛]";
	mes "我該如何幫助您？";
	next;
	switch( select("那個傳送器是什麼？", "為什麼這裡這麼擁擠？", "魔神的藏身處？", "再見。" ) ) {
	case 1:
		mes "[埃克拉格守衛]";
		mes "它與最近發現的藏身之處相關。";
		mes "它旨在將其用戶直接發送到他的藏身處所在的維度裂縫。";
		next;
		mes "[埃克拉格守衛]";
		mes "許多戰士已經留給了藏身處。";
		mes "只要摩洛哥存在，Yggdrasil就不安全。我將加入探險隊。";
		close;
	case 2:
		mes "[埃克拉格守衛]";
		mes "事實證明，惡魔神從摩洛哥跑到我們的維度上躲藏起來。";
		mes "必須處理他，要么被驅逐回他的領域，要么被摧毀。";
		next;
		mes "[埃克拉格守衛]";
		mes "如果您想參加探險以擊敗惡魔上帝，請使用此傳送者。";
		mes "它會直接將您送往探險營。";
		close;
	case 3:
		mes "[埃克拉格守衛]";
		mes "您知道尺寸裂縫，不是嗎？最近，據透露，裂縫是由維數的通道組成的。";
		mes "現在，我們可以使用這些通道在裂縫內探索。";
		next;
		mes "[埃克拉格守衛]";
		mes "最初，惡魔上帝創造了裂縫，以幫助他逃脫，";
		mes "因此，人們認為調查裂縫可以找到他。";
		next;
		mes "[埃克拉格守衛]";
		mes "那是；最終，他的藏身處被發現。";
		mes "他的痕跡和惡魔士兵主要在中心的巨大山上看到。";
		next;
		mes "[埃克拉格守衛]";
		mes "如果您需要更多詳細信息，則應訪問實際網站。";
		mes "只需在那兒使用傳送器即可。";
		close;
	case 4:
		mes "[埃克拉格守衛]";
		mes "願Yggdrasil祝福您。";
		close;
	}
}

// Others
ecl_in01,44,99,1	script	Combat Laphine#143_4	4_M_FAIRYSOLDIER2,{
	mes "[戰鬥延遲]";
	mes "我很緊張。";
	close;
}

ecl_in01,46,99,1	script	Combat Laphine#143_5	4_M_FAIRYSOLDIER2,{
	mes "[戰鬥延遲]";
	mes "我希望我可以一零。";
	close;
}

ecl_in01,48,99,1	script	Combat Laphine#143_6	4_M_FAIRYSOLDIER2,{
	mes "[戰鬥延遲]";
	mes "唔...";
	close;
}
ecl_in01,44,97,1	script	Combat Laphine#143_7	4_F_FAIRYSOLDIER,{
	mes "[戰鬥延遲]";
	mes "噓。";
	close;
}

ecl_in01,46,97,1	script	Combat Laphine#143_8	4_F_FAIRYSOLDIER,{
	mes "[戰鬥延遲]";
	mes "MWA哈哈，是時候讓我發光了！";
	close;
}

ecl_in01,48,97,1	script	Combat Laphine#143_9	4_F_FAIRYSOLDIER,{
	mes "[戰鬥延遲]";
	mes "當我決定參加軍隊時，我一定是我的腦海。嘆息，為什麼要在那裡要這麼高的門？";
	close;
}

ecl_in01,46,102,3	script	Commander Laphine#143_1	4_M_FAIRYSOLDIER,5,5,{
	mes "[指揮官laphine]";
	mes "邪惡必須咬在屁股上。";
	mes "您是來自Midgard大陸的意外遊客。";
	next;
	mes "[指揮官laphine]";
	mes "如果您是我們自己或Yggdrasil的原因，那麼我們會毫不猶豫地與您戰鬥。";
	close;

OnTouch_:
	if (.talk == 0) {
		.talk = 1;
		npctalk "指揮官：士兵們，你們的訓練終於到了發揮作用的時候了！";
		sleep 2000;
		npctalk "啊！", "Combat Laphine#143_4";
		npctalk "啊！", "Combat Laphine#143_5";
		npctalk "啊！", "Combat Laphine#143_6";
		npctalk "啊!", "Combat Laphine#143_7";
		npctalk "啊！", "Combat Laphine#143_8";
		npctalk "啊！", "Combat Laphine#143_9";
		sleep 2000;
		npctalk "指揮官：剛才有人在嗚咽嗎？";
		sleep 3000;
		npctalk "指揮官：不要讓輝煌前進基地的戰友們失望！";
		sleep 3000;
		npctalk "指揮官：保持專注！我們要幹掉魔神！";
		sleep 2000;
		npctalk "是啊是啊。", "Combat Laphine#143_7";
		sleep 2000;
		npctalk "...", "Combat Laphine#143_4";
		npctalk "啊...", "Combat Laphine#143_5";
		npctalk "...", "Combat Laphine#143_6";
		npctalk "...", "Combat Laphine#143_8";
		sleep 3000;
		npctalk "指揮官：啊，突然看不清了……";
		.talk = 0;
	}
	end;
}

ecl_in01,37,90,3	script	Magic Scholar Lemony#14	4_F_FAIRY2,{
	mes "[檸檬味]";
	mes "您是否讀過《 PROENITY雜誌之門》的最新一期？";
	mes "Avant的新傳送者真的在其中出現了嗎？";
	next;
	mes "[武裝]";
	mes "是的，只是與人類相關的基本原則和信息。";
	mes "我不太了解這一切。";
	next;
	mes "[檸檬味]";
	mes "我想知道這是否意味著Avant最終決定追求他對研究活動的興趣。";
	next;
	mes "[檸檬味]";
	mes "嘿，人類。";
	mes "您在竊聽我們嗎？好吧，儘管這不像我們在討論秘密。";
	next;
	mes "[檸檬味]";
	mes "哦，對。你也去那裡嗎？";
	mes "您知道，最近發現了創造了一些時空裂縫的惡魔上帝的藏身處。";
	next;
	mes "[檸檬味]";
	mes "如果您很好奇，請使用該傳送器到那邊的藏身處。";
	mes "會有一個奇觀。";
	mes "哦，你知道，您可能會丟掉自己的生活。 *傻笑*";
	next;
	mes "[武裝]";
	mes "檸檬味，您確實需要努力改善自己的個性。";
	mes "TSK，TSK。";
	close;
}

ecl_in01,35,89,6	script	Magic Scholar Armandi#1	4_M_FAIRYKID6,{
	mes "[武裝]";
	mes "我希望跨維設備不會對世界造成巨大的損失。";
	mes "順便說一句，Avant永遠不會令我驚訝。";
	next;
	mes "[檸檬味]";
	mes "ACK，我討厭那個傢伙。";
	next;
	mes "[武裝]";
	mes "前衛可能令人反感，";
	mes "但是他是他所做的最好的。";
	next;
	mes "[檸檬味]";
	mes "那我同意。";
	mes "只有他才能脫下這種傳送器。";
	mes "無論如何，他為什麼要幫助市長？";
	next;
	mes "[武裝]";
	mes "當我問他時，他喃喃地說悔改了。";
	mes "我只能猜測這與市長的出生有關。";
	next;
	mes "[武裝]";
	mes "我想問更多，但他低頭看著我。";
	mes "嘆息，這樣的混蛋是不公平的，被認為是魔法科學中最好的。";
	next;
	mes "[檸檬味]";
	mes "您總是可以努力擊敗他。";
	close;
}

// Placeholder (unknown scripts)
// ecl_in01,47,92,0	script	#ecl_buff_N	HIDDEN_WARP_NPC
// ecl_in01,48,44,0	script	#ecl_buff_S	HIDDEN_WARP_NPC
// ecl_in01,23,68,0	script	#ecl_buff_W	HIDDEN_WARP_NPC
// ecl_in01,48,67,0	script	#ecl_orb_buff	HIDDEN_WARP_NPC
// ecl_in01,71,67,0	script	#ecl_buff_E	HIDDEN_WARP_NPC
// ecl_in01,47,27,0	script	#mgate03	HIDDEN_WARP_NPC

