//===== rAthena Script =======================================
//= New dungeons
//===== Description: =========================================
//= [Walkthrough Conversion]
//===== Changelog: ===========================================
//= 1.0 Added sp_rudus4 quests. [Capuche]
//= 1.1 Added nif_dun01 and nif_dun02 quests. [Capuche]
//= 1.2 Added amicitia1 and amicitia2 quests. [Capuche]
//============================================================

// sp_rudus4
pub_cat,94,43,5	script	Yulma#rudus4	4_F_ANYA,{
	if (BaseLevel < 200) {
		mes "於尤爾馬什";
		mes "嗯...你是誰？";
		mes "抱歉，我不擅長記住人們的臉！但是我認為您不足以在這裡詢問我的工作。";
		next;
		mes "- 這是一個可以在200級或更高級別執行的任務 -";
		close;
	}
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SMILE;
		mes "於尤爾馬什赫";
		mes "哦，" + strcharinfo(0) + ". Are you here for a drink?";
		mes "我剛剛開了生意，進展順利。";
		next;
		select("它是做什麼用的？");
		mes "於尤爾馬什赫";
		mes "您知道秘密機翼和我們的叛亂一直在追幻覺非法實驗的痕跡，對嗎？";
		next;
		mes "於尤爾馬什";
		mes "同時，我找到了通往魯德斯四樓的方法。";
		next;
		switch( select( "Well, I know.", "Where was Rudus?" ) ) {
		case 1:
			emotion ET_DELIGHT;
			mes "於尤爾馬什";
			mes "呵呵，很高興與" + strcharinfo(0) + ".";
			break;
		case 2:
			emotion ET_SURPRISE;
			mes "於尤爾馬什";
			mes "什麼，您忘記了多少次？";
			mes "在這個地方，幻覺放棄了實驗後創建的失敗作品。";
			next;
			mes "於尤爾馬什赫";
			mes "還記得早上嗎？小男孩留在哪裡。";
			mes "他在一樓，魯德斯本身存在於第二和第三層。";
			break;
		}
		next;
		mes "於尤爾馬什赫";
		mes "順便說一句，魯德斯的四樓很棒。";
		mes "不知何故，在魯德斯（Rudus）放棄的測試對像中，似乎只聚集了特別強大的主題。";
		next;
		mes "於尤爾馬什赫";
		mes "秘密翼研究人員說，在受試者之間激烈競爭之後，最強大的受試者似乎已經定居在那裡。";
		next;
		mes "於尤爾馬什赫";
		mes "好吧，實際上，我不確定它有多複雜！";
		mes "似乎秘密的機翼研究人員需要研究那裡的實體。";
		next;
		mes "於尤爾馬什";
		mes "所以我正在尋找有人幫助我。";
		mes "確切地說，" + strcharinfo(0) + "!";
		next;
		mes "於尤爾馬什赫";
		mes "你需要工作嗎？我知道一切~";
		mes "如果您有一個主意，請轉到Rudus的三樓。";
		next;
		mes "於尤爾馬什";
		mes "<NAVI> [PION] <info> sp_rudus3,380,42,0,101,0 </info> </navi>正在控制通往四樓的路徑。";
		mes "去告訴他我寄給你，找出是否值得！";
		setquest 16521;
		close2;
		navigateto("sp_rudus3",380,42);
		end;
	case 1:
		mes "於尤爾馬什赫";
		mes "你需要工作嗎？我知道一切~";
		mes "如果您有一個主意，請轉到Rudus的三樓。";
		next;
		mes "於尤爾馬什赫";
		mes "<NAVI> [PION] <info> sp_rudus3,380,42,0,101,0 </info> </navi>正在控制通往四樓的路徑。";
		mes "去告訴他我寄給你，找出是否值得！";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(16522) == 1) {
		mes "於尤爾馬什赫";
		mes "哦，你去了魯德斯的四樓。它怎麼樣？";
		mes "鋼安做好嗎？受試者是否有點值得打架？";
		next;
		mes "於尤爾馬什";
		mes "然後幫助我研究秘密翼的人。";
		mes "我一直在尋找一個狩獵他們的人，因為我自己還不足以捕捉和研究怪物。";
		next;
		select("問我是否可以打獵");
		emotion ET_KEK;
		mes "於尤爾馬什赫";
		mes "哦，我差點忘了。";
		mes "如果您將此芯片連接到身體上的某個地方並捕獵它們，則研究人員可以接收數據。";
		next;
		mes "於尤爾馬什赫";
		mes "新材料，環保，無毒，安全的材料，因此您不必擔心它。";
		mes "您想在哪裡掛它？";
		next;
		select( "Earlobe", "Back neck", "Back of hand", "Forehead" );
		mes "於尤爾馬什";
		mes "好吧，我會很好地固定它，這樣就不會打擾您。";
		mes "好吧，就是這樣...";
		completequest 16522;
		next;
	}
	mes "於尤爾馬什";
	mes "今天請好好照顧我！";
	mes "那麼，您今天想提供什麼樣的研究？";
	next;
	switch( select("Abyssal Solitude", "Transformation and Evolution", "Data Backup", "Don't help" ) ) {
	case 1:
		switch( checkquest(16523,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "於尤爾馬什赫";
			mes "秘密的機翼研究人員正在休息。";
			mes "所以，" + strcharinfo(0) + ", how about coming back after a little rest?";
			next;
			mes "於尤爾馬什";
			mes "Rudus的四樓並不是一個舒適的地方，可以輕鬆進出。";
			mes "讓我們休息一下，做好充分的準備！";
			close;
		case 2:
			erasequest 16523;
			break;
		}
		switch( checkquest(16524,HUNTING) ) {
		case -1:
			mes "於尤爾馬什赫";
			mes "一個只有堅強個體生存和咬人的地方...";
			mes "就像一個深深的孤獨坑。";
			next;
			emotion ET_SWEAT;
			mes "於尤爾馬什赫";
			mes "好吧，我不知道！";
			mes "我的工作是提出研究人員的要求。";
			next;
			mes "於尤爾馬什";
			mes "研究人員想知道Rudus的受試者與在四樓分佈的受試者有何不同。";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "於尤爾馬什";
			mes "它丟失了原始形式，以及在實驗之後是否改變了它。";
			mes "<字體大小= 9>嗯...這些研究人員看起來也有些危險嗎？我認為這就是所有研究人員的樣子，對像我這樣的人。 </font>";
			next;
			mes "於尤爾馬什";
			mes "無論如何，您想收集<font color = 0000cd> dolorian，plagarion和deadre </font> data。";
			mes "如果我們狩獵10個人怎麼辦？";
			next;
			if (select( "I'll come hunting", "I refuse" ) == 2) {
				mes "於尤爾馬什";
				mes "我們已經在同一條船上了嗎？";
				mes "那不是，同志嗎？再三思！";
				close;
			}
			mes "於尤爾馬什赫";
			mes "好的，如果您去狩獵並從狩獵中，將收集數據。";
			mes "我的津貼將積累！";
			setquest 16524;
			close;
		case 0:
		case 1:
			mes "於尤爾馬什赫";
			mes "秘密機翼研究人員希望收集<font color = 0000CD> Dolorian，Plagarion和Deadre </font </font>數據。";
			mes "如果我們狩獵10個人怎麼辦？";
			close;
		case 2:
			mes "於尤爾馬什";
			mes "今天的狩獵似乎成功了！";
			mes "你怎麼知道的，" + strcharinfo(0) + ", the chip I put on you worked today.";
			next;
			emotion ET_DELIGHT;
			mes "於尤爾馬什";
			mes "我每次都會看到它，但是每次令人驚嘆，芯片的工作原理。";
			mes "好吧，我應該為您今天所做的工作付錢。";
			next;
			mes "於尤爾馬什";
			mes "給你！";
			mes "然後，由於您完成了工作，請休息一下。明天也請照顧我~";
			erasequest 16524;
			setquest 16523;
			getexp 15915940,11141160;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16525,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "於尤爾馬什";
			mes "秘密機翼研究人員已經離開了工作。";
			mes "所以，" + strcharinfo(0) + ", how about coming back after a little rest?";
			next;
			mes "於尤爾馬什";
			mes "Rudus的四樓並不是一個舒適的地方，可以輕鬆進出。";
			mes "您也要休息一下，讓我們做好充分的準備！";
			close;
		case 2:
			erasequest 16525;
			break;
		}
		switch( checkquest(16526,HUNTING) ) {
		case -1:
			mes "於尤爾馬什";
			mes "四樓的四樓實體巨大的Caput和Venedi已從另一層實體大大改變";
			mes "變得巨大，或者藏有更多毒液...";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "於尤爾馬什赫";
			mes "研究人員似乎對這些傢伙非常感興趣。";
			mes "這就是為什麼我要你狩獵他們。";
			mes "<font size = 9>嗯...我們為什麼不這樣做？上層必須有復雜的東西。我不知道。 </font>";
			next;
			mes "於尤爾馬什赫";
			mes "您可以狩獵15 <font color = 0000cd>巨型caput和venedi </font>嗎？";
			mes "數據將自動收集，因此您只需要專注於狩獵即可。";
			next;
			if (select( "I'll hunt them", "I refuse" ) == 2) {
				mes "於尤爾馬什";
				mes "我們已經在同一條船上了嗎？";
				mes "那不是，同志嗎？再三思！";
				close;
			}
			mes "於尤爾馬什";
			mes "好吧，去努力狩獵！";
			mes "我的獎金取決於您的表現！";
			setquest 16526;
			close;
		case 0:
		case 1:
			mes "於尤爾馬什赫";
			mes "您可以狩獵15 <font color = 0000cd>巨型caput和venedi </font>嗎？";
			mes "數據將自動收集，因此您只需要專注於狩獵即可。";
			close;
		case 2:
			mes "於尤爾馬什";
			mes "你過得很好嗎？你從安全的狩獵中回來。";
			mes "請告訴我，研究人員今天努力工作。";
			next;
			mes "於尤爾馬什";
			mes "看起來已經收集了好數據。";
			mes "然後，我應該為您今天所做的工作付錢。";
			next;
			mes "於尤爾馬什";
			mes "給你！";
			mes "您今天努力工作，所以休息一下，回來。讓我們明天努力工作！";
			erasequest 16526;
			setquest 16525;
			getexp 15176970,11001900;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16527,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "於尤爾馬什";
			mes "研究人員說，他現在已撤回。芯片維護每天就足夠了！";
			mes "所以，" + strcharinfo(0) + ", how about coming back after a little rest?";
			next;
			mes "於尤爾馬什";
			mes "Rudus的四樓並不是一個舒適的地方，可以輕鬆進出。";
			mes "讓我們休息一下，做好充分的準備！";
			close;
		case 2:
			erasequest 16527;
			break;
		}
		switch( isbegin_quest(16528) ) {
		case 0:
			mes "於尤爾馬什";
			mes "哦，順便說一句，芯片粘得很好嗎？";
			mes "它不會持續那麼長時間...";
			next;
			mes "於尤爾馬什赫";
			mes "我必須備份並格式化我收集的數據，以便我可以收到新的數據，但是我沒有才華可以做到這一點...";
			next;
			mes "於尤爾馬什赫";
			mes "我會向您介紹目前在該領域的研究人員，您想直接去嗎？";
			mes "他可能被偽裝成觀察怪物，但我會給你這個位置，所以請檢查一下！";
			next;
			if (select( "Look for him", "Don't look for him" ) == 2) {
				mes "於尤爾馬什";
				mes "只和我一起工作並不令人沮喪嗎？";
				mes "結識在該領域工作的研究人員並不是一個壞主意...";
				close;
			}
			mes "於尤爾馬什赫";
			mes "是的！只與我見面以交付工作並不令人沮喪嗎？";
			next;
			mes "於尤爾馬什赫";
			mes "我正在去見他的路上，所以如果您有任何疑問，可以直接問他！";
			mes "我聽說<avi> [研究人員] <info> sp_rudus4,192,204,0,101,0 </info> </navi>主要是在魯德斯（Rudus）4樓中央周圍的burrows。";
			setquest 16528;
			close;
		case 1:
			mes "於尤爾馬什";
			mes "我正在與秘密機翼研究員見面，因此，如果您有任何疑問，可以直接詢問他！";
			mes "我聽說<avi> [研究人員] <info> sp_rudus4,192,204,0,101,0 </info> </navi>主要是在魯德斯（Rudus）4樓中央周圍的burrows。";
			close;
		case 2:
			mes "於尤爾馬什";
			mes "你去過那裡嗎？你說話了嗎？";
			mes "研究人員躲藏得很好嗎？";
			next;
			mes "於尤爾馬什";
			mes "即使他沒有隱藏技能，他也以藏身的方式而聞名。";
			mes "這就是為什麼你在現場。";
			next;
			mes "於尤爾馬什";
			mes "因為這也是一項工作...因為我安全地替換了他，所以上級要求我照顧津貼。";
			next;
			mes "於尤爾馬什";
			mes "好吧，你也回到我身邊也很好！";
			mes "然後祝你有美好的一天，明天見！";
			erasequest 16528;
			erasequest 16540;
			setquest 16527;
			getexp 15000000,11000000;
			close;
		}
		end;
	case 4:
		mes "於尤爾馬什赫";
		mes "嗯，不是嗎？";
		mes "我熱切地等待" + strcharinfo(0) + "!";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16524,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16526,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16528) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16523,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16525,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16527,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16524,HUNTING) == -1 && checkquest(16523,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16526,HUNTING) == -1 && checkquest(16525,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(16528) == 0 && checkquest(16527,PLAYTIME) == -1)" );
	end;
}

sp_rudus3,380,42,3	script	Pion#rudus4	4_M_REBELLION3,{
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SLEEPY;
		mes "[提示]";
		mes "zzz ...哇！";
		mes "對不起，先生！不再工作了！";
		next;
		mes "[提示]";
		mes "seup，ha-am ...下坡是一個訪問控制區域。";
		mes "人們不允許進入。";
		next;
		select("我不是一個普通人。");
		mes "[提示]";
		mes "是的？啊...啊！" + strcharinfo(0) + " !";
		mes "那...仍然，我不能讓你獨自一人。";
		close;
	case 1:
		emotion ET_SLEEPY;
		mes "[提示]";
		mes "zzz ...哇！";
		mes "打擾一下！不再工作了！";
		next;
		mes "[提示]";
		mes "糟糕...啊，這絕對不是唾液";
		mes "這是一滴汗水，充滿激情和精力。";
		next;
		mes "[提示]";
		mes "嗯，嗯。現在，該坡度下的入口受到限制...";
		mes "這是怎麼回事？";
		next;
		if (select( "I want to go to the 4th floor of Rudus.", "Point out the working attitude." ) == 2) {
			mes "[提示]";
			mes "哦，您的工作態度有問題嗎？";
			mes "SA，有些人可能睡覺！";
			next;
			mes "[提示]";
			mes "我只睡了一點！";
			mes "真的嗎！";
			close;
		}
		mes "[提示]";
		mes "四樓？我在那裡控制...";
		mes "啊，你是從子彈喵看到尤爾瑪的嗎？";
		next;
		mes "[提示]";
		mes "那你應該通過它。";
		mes "如果您想查看四樓的標本並提供研究請求，請返回<avii> [Yulma] <info> pub_cat，94,43,0,101,0 </info> </navi>，然後問。";
		next;
		mes "[提示]";
		mes "我將您搬到四樓。";
		close2;
		completequest 16521;
		setquest 16522;
		warp "sp_rudus4",370,156;
		end;
	case 2:
		break;
	}
	emotion ET_SLEEPY;
	mes "[提示]";
	mes "zzz ...嗯！史，對不起！";
	mes "您確定要去Rudus的四樓嗎？";
	next;
	if (select( "Move", "Do not move" ) == 2) {
		mes "[提示]";
		mes "我懂了。 ha-am ....";
		close;
	}
	mes "[提示]";
	mes "我會搬你的。小心！";
	close2;
	warp "sp_rudus4",370,156;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16521) == 1" );
	end;
}

sp_rudus4,192,204,3	script	Secret Wing Researcher#rudu	4_SOIL,{
	mes "[秘密機翼研究員]";
	mes "好的。現場工作。";
	mes "您必須觀看很多怪物。";
	next;
	emotion ET_HUK;
	mes "[秘密機翼研究員]";
	mes "...嗯！";
	mes "你怎麼認識我的？";
	next;
	if (isbegin_quest(16528) == 1) {
		mes "[秘密機翼研究員]";
		mes "哦，再看一次，" + strcharinfo(0) + ".";
		mes "我接到電話。您在這裡續簽芯片嗎？";
		next;
		mes "[秘密機翼研究員]";
		mes "讓我們看看...讓我們得到一些籌碼。";
		mes "嗯...與我的機器連接...空數據...";
		next;
		emotion ET_BEST;
		mes "[秘密機翼研究員]";
		mes "好吧，就是這樣！數據很乾淨，非常好。我會再次粘貼。";
		next;
		mes "[秘密機翼研究員]";
		mes "因為這也是一項工作，所以<avi> [YULMA] <info> pub_cat，94,43,0,101,0 </info> </navi>在返回時會給您一個少量津貼。";
		mes "我總是要感謝你。好工作！";
		completequest 16528;
		setquest 16540;
		close;
	}
	emotion ET_KEK;
	mes "[秘密機翼研究員]";
	mes "邪惡的！如果您假裝知道，怪物就會來！";
	mes "離開！";
	close;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16528) == 1" );
	end;
}


// nif_dun
moc_para01,14,19,7	script	Old scholar#lv200	2_M_SAGE_OLD,{
	if (BaseLevel < 200) {
		mes "[老學者]";
		mes "我想做更多的研究，但是如果我的生命確實處於危險之中...";
		next;
		mes "[老學者]";
		mes "我別無選擇，只能聘請一個堅強而真誠的冒險家。唔...";
		next;
		mes "[老學者]";
		mes "我認為200級就足夠了……這很容易說，但這不是可以輕鬆找到的人。";
		close;
	}
	switch( isbegin_quest(8640) ) {
	case 0:
		if (isbegin_quest(8639) == 0) {
			mes "[老學者]";
			mes "哦，哦，我的天哪。我一直在尋找的強大而真誠的冒險家已經出現在這裡。";
			mes "您想幫助我進行研究嗎？";
			next;
			.@s = select( "Listen to the request", "Suspicious..." );
			mes "[老學者]";
			mes "即使我用我的眼睛看著你，我也會發現您的技能，請做點什麼...！";
			if (.@s == 2)
				close;
			mes "...？";
			mes "什麼？你會幫我嗎？";
			next;
			mes "[老學者]";
			mes "不，就是這樣...每個人都拒絕了，所以懸掛的話被卡在我的嘴裡。";
			mes "謝謝您的合作。";
			next;
			select("你們還是合作吧...");
			mes "[老學者]";
			mes "來吧，就是這樣。當然，您可以去Niflheim的人才有才華。";
			mes "當然，我剩下很多天，現在不是正確的時間，我無法及時回來。";
			next;
			mes "[老學者]";
			mes "根據最近的消息來源...在尼夫海姆（Niflheim）的黑暗中深處，死者舉行了宴會，";
			mes "以我們無法想像的形式。";
			mes "但是，無處可獲得更多有關它的信息。";
			next;
			mes "[老學者]";
			mes "無論如何，您都會很快發現，但我現在很好奇。";
			mes "你可以看看嗎？我給你很多例子。";
			next;
			if (select( "That's enough. Can I come back?", "What if I can't come back?" ) == 2) {
				mes "[老學者]";
				mes "您甚至都不認為自己無法回到自己的水平...";
				mes "如果您仍然那麼小心，好吧。準備好後回來。";
				close;
			}
			setquest 8639;
			mes "[加里姆·斯普林菲爾德]";
			mes "謝謝。原來我忘了自我介紹。";
			mes "我叫Garim Springfield。";
			mes "我在Sage Castle工作了很長一段時間...現在我退休了，我想在這裡度過一些閒暇時光，還提出了請求...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "放鬆...";
			next;
			mes "[加里姆·斯普林菲爾德]";
			mes "好的。值得。";
			mes "給一個閒著一個老人的願望。";
			mes "那我等待好消息。";
			close;
		}
		mes "[加里姆·斯普林菲爾德]";
		mes "你在幹什麼？快速走。";
		close;
	case 1:
		mes "[加里姆·斯普林菲爾德]";
		mes "嗯？您是否真的參觀了Niflheim深處的宴會廳？";
		mes "你還活著嗎？";
		mes "好吧，告訴我你的故事。";
		next;
		mes "[加里姆·斯普林菲爾德]";
		mes "嗯...我明白了！";
		mes "我做好這樣的準備，所以如果我以後去，我不會害怕！";
		next;
		mes "[加里姆·斯普林菲爾德]";
		mes "研究將永遠持續下去...！";
		completequest 8640;
		close;
	case 2:
		mes "[加里姆·斯普林菲爾德]";
		mes "我覺得即使死後也可以進行研究，所以我感覺好多了。";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "BaseLevel >= 200 && isbegin_quest(8639) == 0 && isbegin_quest(8640) == 0" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8640) == 1" );
	end;
}

niflheim,164,102,3	script	Tired looking dead#lv20	4_F_NFDEADMGCIAN,{
	switch( isbegin_quest(8640) ) {
	case 0:
		switch( isbegin_quest(8639) ) {
		case 0:
			mes "[疲倦的死亡]";
			mes "哈姆...";
			mes "我睡不著";
			mes "即使您死後，您也無法入睡的大驚小怪？";
			mes "讓我們入睡...";
			mes "我要因為噪音而死。";
			close;
		case 1:
			mes "[疲倦的死亡]";
			mes "哈姆...";
			mes "嗯？什麼？我不面對小販。";
			next;
			if (select( "You have a bad complexion", "Go back quietly" ) == 2) {
				mes "[疲倦的死亡]";
				mes "哦，我確實是要問你是否有安眠藥...但是我已經死了...你不會聽到我的聲音...嗯。";
				close;
			}
			mes "[疲倦的死亡]";
			mes "呃，你怎麼知道？";
			mes "我的膚色一定看起來很糟糕...";
			mes "你有安眠藥嗎？";
			next;
			select("我不是癮君子");
			mes "[疲倦的死亡]";
			mes "啊...對不起。我誤會了。所有來了這麼遠的人都是怪異的孩子或賣毒品的人，所以我把它們踢了出去。";
			next;
			mes "[疲倦的死亡]";
			mes "順便說一句...你怎麼知道我很累？我的膚色看起來很糟糕嗎？";
			next;
			mes "[疲倦的死亡]";
			mes "實際上，我已經死了一段時間，但是我最近才來Niflheim。所以我決定在這所房子裡睡覺...";
			mes "我晚上無法入睡，因為隔壁太嘈雜了。";
			next;
			mes "[疲倦的死亡]";
			mes "不，這是無法入睡的痛苦，因為即使我已經死了，隔壁還是嘈雜的。";
			mes "哦，不是隔壁。他們都逃走了。";
			mes "這是如此便宜的原因...";
			next;
			mes "[疲倦的死亡]";
			mes "是的，<avi> [那裡] <inefif> Niflheim，148,124,0,101,0 </info> </navi>";
			mes "那裡的瘋狂村民……他們每天都有一個宴會。";
			next;
			mes "[疲倦的死亡]";
			mes "我每天，每天都在那裡！";
			next;
			mes "[疲倦的死亡]";
			mes "哈...我知道，即使每天都有固定的時間。";
			mes "順便說一句...如果您是一個飲酒者，誰會準時回家，您還活著，即使在死亡中也會這樣做？";
			next;
			mes "[疲倦的死亡]";
			mes "我...死了，所以我只想和平睡覺...";
			mes "我希望他們在宴會結束後恢復了感官。";
			next;
			select("宴會是...");
			mes "[疲倦的死亡]";
			mes "是的...您看起來很強壯，有酒精...他們已經死了，所以這很神奇。";
			mes "如果您能使那些整夜醉酒的人都沉默，我會獎勵您。";
			mes "是的，當然每天。";
			next;
			mes "[米拉]";
			mes "我是米拉。我現在是Niflheim的居民。";
			mes "親愛的，請幫助我睡覺。";
			erasequest 8639;
			setquest 8640;
			close;
		case 2:
			end;
		}
		end;
	case 1:
	case 2:
		mes "[米拉]";
		mes "是的，謝謝您回來。";
		mes "哈姆...";
		mes "對我和我的鄰居...睡個好覺。";
		next;
		if (select( "Listen to the request.", "Reject." ) == 2) {
			mes "[米拉]";
			mes "如果您很忙，就不能這樣做...";
			mes "啊，畢竟，生活沒有聽到那種聲音。這是我的痛苦，只有死者才知道...";
			npctalk "Another Dead: Noisy! Get some sleep!", "#lv200althema", bc_self;
			npctalk "Another Dead: He really can't sleep!", "#lv200althema2", bc_self;
			close;
		}
		mes "[米拉]";
		mes "心愛的生活，謝謝您的憐憫。";
		mes "這是一個豪華的設施，設有宴會廳和一間歌劇院，但每個人都有些不同。";
		mes "我會根據您的好意來要求這種技能...";
		next;
		switch( select( "He looks cute", "That's not an instrument", "Playing the piano", "Guys with messy hair", "The ones with dolls", "Wake them up", "Stop" ) ) {
		case 1:
			switch( checkquest(8642,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8642;
				break;
			}
			switch( checkquest(8641,HUNTING) ) {
			case -1:
				mes "[米拉]";
				mes "他們看起來很可愛...但是它們非常嘈雜。";
				mes "^0000ff" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "^000000,";
				mes "^0000ff" + getmonsterinfo("LUDE_GAL", MOB_NAME) + "^000000";
				next;
				mes "[米拉]";
				mes "我希望你能擊敗15" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "";
				mes "和15位伴侶" + getmonsterinfo("LUDE_GAL", MOB_NAME) + ", who haunted the banquet hall of the dead,";
				mes "並使他們有一天聖潔。";
				next;
				if (select( "I accept", "I'm busy today" ) == 2) {
					mes "[米拉]";
					mes "嗯...";
					mes "是的...好吧，我不會因為我無法入睡而死...";
					mes "我已經死了";
					close;
				}
				mes "[米拉]";
				mes "謝謝你的心。";
				mes "幸福的人是生活的憐憫！";
				setquest 8641;
				close;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我希望你能擊敗15" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "";
				mes "和15位伴侶" + getmonsterinfo("LUDE_GAL", MOB_NAME) + ", who haunted the banquet hall of the dead,";
				mes "並使他們有一天聖潔。";
				close;
			case 2:
				mes "[米拉]";
				mes "kya，你聽到他們一直在這裡尖叫嗎？";
				mes "我想我今天可以更深入地入睡...";
				mes "明天我必須再次通過這種騷動來實現。";
				mes "謝謝。";
				erasequest 8641;
				setquest 8642;
				// getexp 15642570,10949790;	// pre-rebalance
				getexp 20300909,14210636;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 2:
			switch( checkquest(8645,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8645;
				break;
			}
			switch( checkquest(8644,HUNTING) ) {
			case -1:
				mes "[米拉]";
				mes "稱為 ^0000ff" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "^000000.";
				mes "他們手裡有刀...";
				mes "它太大了，無法在任何地方敲！";
				next;
				mes "[米拉]";
				mes "我希望你能擊敗10" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "";
				mes "和10個伴侶" + getmonsterinfo("GAN_CEANN", MOB_NAME) + ", who haunted the banquet hall of the dead,";
				mes "並使他們有一天聖潔。";
				next;
				if (select( "I accept", "I'm busy today" ) == 2) {
					mes "[米拉]";
					mes "嗯...";
					mes "是的...好吧，我不會因為我無法入睡而死...";
					mes "我已經死了。";
					close;
				}
				mes "[米拉]";
				mes "謝謝你的心。";
				mes "幸福的人是生活的憐憫！";
				setquest 8644;
				close;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我希望你能擊敗10" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "";
				mes "和10個伴侶" + getmonsterinfo("GAN_CEANN", MOB_NAME) + ", who haunted the banquet hall of the dead,";
				mes "並使他們有一天聖潔。";
				close;
			case 2:
				mes "[米拉]";
				mes "Kya，您是否聽到他們的刀手和頭盔的聲音一直飛到這裡？";
				mes "我想我今天可以更深入地入睡...";
				mes "謝謝。";
				erasequest 8644;
				setquest 8645;
				// getexp 10756120,7541880;	// pre-rebalance
				getexp 14106860,9874802;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 3:
			switch( checkquest(8648,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8648;
				break;
			}
			switch( isbegin_quest(8647) ) {
			case 0:
				mes "[米拉]";
				mes "如果您進入那裡的死者宴會廳，將會有一把鋼琴。";
				mes "當一個活著的人敲打它時，它實際上會尖叫。";
				mes "會很有趣嗎？";
				next;
				mes "[米拉]";
				mes "播放<avi> [鋼琴] <inefo> nif_dun01,140,202,0,101,0 </info> </navi>";
				mes "死者宴會廳的大廳。";
				mes "沒有歌曲請求。";
				next;
				if (select( "I accept", "I'm busy today" ) == 2) {
					mes "[米拉]";
					mes "嗯...";
					mes "是的...好吧，我不會因為我無法入睡而死...";
					mes "我已經死了";
					close;
				}
				mes "[米拉]";
				mes "謝謝你的心。";
				mes "幸福的人是生活的憐憫！";
				setquest 8647;
				close;
			case 1:
				mes "[米拉]";
				mes "播放<avi> [鋼琴] <inefo> nif_dun01,140,202,0,101,0 </info> </navi>";
				mes "死者宴會廳的大廳。";
				mes "沒有歌曲請求。";
				close;
			case 2:
				mes "[米拉]";
				mes "哈哈哈，你聽到了嗎？就像酒精一樣...不，就像您喝魔術並像鷹一樣行動。";
				mes "我想我今天可以更深入地入睡...";
				mes "謝謝。";
				erasequest 8647;
				erasequest 8649;
				setquest 8648;
				getexp 10000000,7500000;
				close;
			}
			end;
		case 4:
			if (BaseLevel < 240) {
				mes "[米拉]";
				mes "嗯...不。";
				mes "現在把它留給你還為時過早...";
				mes "我等到您達到240級。";
				mes "我有時間。";
				close;
			}
			switch( checkquest(8651,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8651;
				break;
			}
			switch( isbegin_quest(8650) ) {
			case 0:
			case 1:
				switch( checkquest(8650,HUNTING) ) {
				case -1:
					mes "[米拉]";
					mes "我的意思是，有孩子叫 ^0000ff" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000. ";
					mes "他們的頭髮好像是炸彈擊中，看起來很興奮。";
					mes "^0000ff" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000, it can't be that loud when you get together with guys with broom hair.";
					next;
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "15 ^0000ff" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 and the 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					next;
					if (select( "I accept", "I'm busy today" ) == 2) {
						mes "[米拉]";
						mes "嗯...";
						mes "是的...好吧，我不會因為我無法入睡而死...";
						mes "我已經死了";
						close;
					}
					mes "[米拉]";
					mes "謝謝你的心。";
					mes "幸福的人是生活的憐憫！";
					setquest 8650;
					close;
				case 0:
				case 1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "15 ^0000ff" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 and the 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					close;
				case 2:
					mes "[米拉]";
					mes "嗯，嗯，我可以聽到炸彈頭一直撒在這裡。";
					mes "感謝您，我今天睡得很好。";
					mes "謝謝。明天再見。";
					completequest 8650;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8652,HUNTING) ) {
				case -1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "15 ^0000ff" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 and the 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					next;
					if (select( "I accept", "I'm busy today" ) == 2) {
						mes "[米拉]";
						mes "嗯...";
						mes "是的...好吧，我不會因為我無法入睡而死...";
						mes "我已經死了";
						close;
					}
					mes "[米拉]";
					mes "謝謝你的心。";
					mes "幸福的人是生活的憐憫！";
					setquest 8652;
					close;
				case 0:
				case 1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "15 ^0000ff" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 and the 15 ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					close;
				case 2:
					mes "[米拉]";
					mes "嗯，嗯，我可以聽到炸彈頭一直撒在這裡。";
					mes "感謝您，我今天睡得很好。";
					mes "謝謝。明天再見。";
					erasequest 8652;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 5:
			if (BaseLevel < 240) {
				mes "[米拉]";
				mes "嗯...不。";
				mes "現在把它留給你還為時過早...";
				mes "我等到您達到240級。";
				mes "我有時間。";
				close;
			}
			switch( checkquest(8654,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8654;
				break;
			}
			switch( isbegin_quest(8653) ) {
			case 0:
			case 1:
				switch( checkquest(8653,HUNTING) ) {
				case -1:
					mes "[米拉]";
					mes "如果您看著那裡崩潰的歌劇院，";
					mes "您會看到那些帶有洋娃娃的人。有" + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000...";
					mes "所有帶有洋娃娃的人都是如此嘈雜。";
					next;
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "10^0000ff" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 and the 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					next;
					if (select( "I accept", "I'm busy today" ) == 2) {
						mes "[米拉]";
						mes "嗯...";
						mes "是的...好吧，我不會因為我無法入睡而死...";
						mes "我已經死了";
						close;
					}
					mes "[米拉]";
					mes "謝謝你的心。";
					mes "幸福的人是生活的憐憫！";
					setquest 8653;
					close;
				case 0:
				case 1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "10^0000ff" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 and the 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					close;
				case 2:
					mes "[米拉]";
					mes "KYAK-KYAK-KYAK-KYAK-KYAK-KYAK-KYAK-KYAK，您到底做了什麼？";
					mes "不久前，" + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " went home saying they wouldn't make a noise again.";
					mes "當然不是。他們明天再來。";
					mes "謝謝。明天見。";
					completequest 8653;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8655,HUNTING) ) {
				case -1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "10^0000ff" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 and the 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					next;
					if (select( "I accept", "I'm busy today" ) == 2) {
						mes "[米拉]";
						mes "嗯...";
						mes "是的...好吧，我不會因為我無法入睡而死...";
						mes "我已經死了";
						close;
					}
					mes "[米拉]";
					mes "謝謝你的心。";
					mes "幸福的人是生活的憐憫！";
					setquest 8655;
					close;
				case 0:
				case 1:
					mes "[米拉]";
					mes "我希望你能表現出熱味";
					mes "10^0000ff" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 and the 10 ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000";
					mes "困擾著倒塌的歌劇院。";
					close;
				case 2:
					mes "[米拉]";
					mes "KYAK-KYAK-KYAK-KYAK-KYAK-KYAK-KYAK-KYAK，您到底做了什麼？";
					mes "不久前，" + getmonsterinfo("GROTE", MOB_NAME) + " and " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " went home saying they wouldn't make a noise again.";
					mes "當然不是。他們明天再來。";
					mes "謝謝。明天見。";
					erasequest 8655;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 6:
			if (BaseLevel < 240) {
				mes "[米拉]";
				mes "嗯...不。";
				mes "現在把它留給你還為時過早...";
				mes "我等到您達到240級。";
				mes "我有時間。";
				close;
			}
			switch( checkquest(8657,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[米拉]";
				mes "我認為他們今天已經受夠了。";
				mes "希望您明天有時間幫助我。";
				close;
			case 2:
				erasequest 8657;
				break;
			}
			switch( isbegin_quest(8656) ) {
			case 0:
				mes "[米拉]";
				mes "被砸碎了...不，不要這麼說。";
				mes "如果您去倒塌的歌劇院，您會在框架中找到鬼魂。";
				mes "但是他們甚至沒有身體...";
				mes "打nor，親愛的。";
				next;
				mes "[米拉]";
				mes "a <avai> [幽靈說話] <info> NIF_DUN02,37,221,0,101,0 </info> </navi>";
				mes "<Navi> [打nor] <info> NIF_DUN02,249,221,0,101,0 </info> </navi>";
				mes "在死者的宴會廳內，扭動鼻子。";
				mes "您需要讓他們平靜下來。";
				next;
				if (select( "I accept", "I'm busy today" ) == 2) {
					mes "[米拉]";
					mes "嗯...";
					mes "是的...好吧，我不會因為我無法入睡而死...";
					mes "我已經死了";
					close;
				}
				mes "[米拉]";
				mes "謝謝你的心。";
				mes "幸福的人是生活的憐憫！";
				setquest 8656;
				close;
			case 1:
				if (isbegin_quest(8658) == 0 || isbegin_quest(8659) == 0) {
					mes "[米拉]";
					mes "a <avai> [幽靈說話] <info> NIF_DUN02,37,221,0,101,0 </info> </navi>";
					mes "<Navi> [打nor] <info> NIF_DUN02,249,221,0,101,0 </info> </navi>";
					mes "在死者的宴會廳內，扭動鼻子。";
					mes "您需要讓他們平靜下來。";
					close;
				}
				mes "[米拉]";
				mes "...我不能再吃了...";
				mes "...希克。";
				mes "哦，你去過那裡嗎？我睡著了，沒有意識到。";
				mes "聽到一路打呼真是太煩人了...";
				next;
				mes "[米拉]";
				mes "似乎生活聽不到。";
				mes "無論如何，謝謝你今天。";
				mes "睡眠很寶貴...";
				mes "您還活著的時候睡得足夠。";
				erasequest 8656;
				erasequest 8658;
				erasequest 8659;
				setquest 8657;
				getexp 13000000,9100000;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			case 2:
				end;
			}
			end;
		case 7:
			mes "[米拉]";
			mes "如果您很忙，就不能這樣做...";
			mes "啊，畢竟，生活沒有聽到那種聲音。這是我的痛苦，只有死者才知道...";
			npctalk "Another Dead: Noisy! Get some sleep!", "#lv200althema", bc_self;
			npctalk "Another Dead: He really can't sleep!", "#lv200althema2", bc_self;
			close;
		}
		end;
	}
	end;

OnInit:
	// prerequisite
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8639) == 1" );

	// daily
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8641,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8644,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8647) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8650,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8652,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8653,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8655,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 1 && isbegin_quest(8659) == 1" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8642,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8645,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8648,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8651,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8654,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8657,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8641,HUNTING) == -1 && checkquest(8642,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8644,HUNTING) == -1 && checkquest(8645,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(8647) == 0 && checkquest(8648,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8650,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8650) == 2 && checkquest(8652,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8653,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8653) == 2 && checkquest(8655,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (isbegin_quest(8656) == 0 && checkquest(8657,PLAYTIME) == -1)" );
	end;
}

niflheim,160,106,3	duplicate(dummy_npc)	#lv200althema	CLEAR_NPC
niflheim,165,105,3	duplicate(dummy_npc)	#lv200althema2	CLEAR_NPC


niflheim,143,125,6	script	Funny Gatekeeper's Friend#lv20	LUDE_GAL,{
	npctalk "Funny Gatekeeper's Friend: Sing~ All night~ or forever~", "", bc_self;
	end;
}

niflheim,145,126,6	script	Angry Gatekeeper#lv200	GHOST_CUBE,{
	npctalk "Angry Gatekeeper: Kye-Look! Living! Play! No need to go!", "", bc_self;
	npctalk "Funny Gatekeeper's Friend: No need to leave! Play with us!", "Funny Gatekeeper's Friend#lv20", bc_self;
	end;
}

nif_dun01,140,202,3	script	Piano#lv200	CLEAR_NPC,{
	if (isbegin_quest(8647) == 1) {
		mes "我什麼也聽不到，但是我周圍的死者似乎正在騷動。";
		mes "讓我們向米拉報告。";
		completequest 8647;
		setquest 8649;
		npctalk "Clink clink... Crackle!", "Piano#lv200", bc_self;
		npctalk "Sleep alive! Kyaaak!", "Exciting Cello#lv200", bc_self;
		npctalk "The living man plays the piano!", "Dancing Cello#lv200", bc_self;
		npctalk "Oh my God, he can't really play...", "Quiet Cello#lv200", bc_self;
		npctalk "How could that be...", "Stranger Cello#lv200", bc_self;
		npctalk "You ruined the atmosphere!", "Happy Cello#lv200", bc_self;
		npctalk "Piano Ooo!!!", "Serious Contrabass#lv2", bc_self;
		npctalk "The piano is stunned...", "Sleek Harp#lv200", bc_self;
		close;
	}
	// note: no text
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8647) == 1" );
	end;
}
nif_dun01,133,198,3	duplicate(dummy_npc)	Exciting Cello#lv200	CLEAR_NPC
nif_dun01,138,195,3	duplicate(dummy_npc)	Dancing Cello#lv200	CLEAR_NPC
nif_dun01,153,195,3	duplicate(dummy_npc)	Quiet Cello#lv200	CLEAR_NPC
nif_dun01,152,198,3	duplicate(dummy_npc)	Stranger Cello#lv200	CLEAR_NPC
nif_dun01,157,198,3	duplicate(dummy_npc)	Happy Cello#lv200	CLEAR_NPC
nif_dun01,156,202,3	duplicate(dummy_npc)	Serious Contrabass#lv2	CLEAR_NPC
nif_dun01,133,201,3	duplicate(dummy_npc)	Sleek Harp#lv200	CLEAR_NPC

nif_dun01,148,43,3	script	Helpful Gatekeeper#240	DISGUISER,{
	if (BaseLevel < 240) {
		npctalk "Helpful Gatekeeper: Uh-huh-huh. You don't have enough grooming to get through here.", "", bc_self;
		npctalk "Silent Gatekeeper: ...means you are under-leveled.", "Silent Gatekeeper#240", bc_self;
		end;
	}
	npctalk "Helpful Gatekeeper: Uh-huh-huh. Mountain, go up. Can't come down.", "", bc_self;
	npctalk "Silent Gatekeeper: ...means welcome.", "Silent Gatekeeper#240", bc_self;
	end;
}

nif_dun01,143,43,7	script	Silent Gatekeeper#240	GROTE,{
	npctalk "Silent Gatekeeper: ...", "", bc_self;
	end;
}

nif_dun02,37,221,3	script	Sleep Talking Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8659) ) {
		case 0:
			setquest 8659;
			mes "我扭曲了框架中的幽靈的鼻子。";
			mes "沒有觸摸，但是幽靈停止說話。";
			npctalk "????????!", "", bc_self;
			if (isbegin_quest(8658) == 1)
				mes "讓我們去向米拉報告。";
			close;
		case 1:
			mes "談論的幽靈看不到，另一個幽靈正在睡覺。";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8659) == 0) {
		npctalk "I want to eat it too... it looks delicious...", "", bc_self;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8659) == 0" );
	end;
}

nif_dun02,249,221,3	script	Snoring Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8658) ) {
		case 0:
			setquest 8658;
			mes "我扭曲了框架中的幽靈的鼻子。";
			mes "沒有觸摸，但是幽靈不再打呼。";
			npctalk "Nang!", "", bc_self;
			if (isbegin_quest(8659) == 1)
				mes "讓我們去向米拉報告。";
			close;
		case 1:
			mes "打s的幽靈無處可見，另一個幽靈正在睡覺。";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8658) == 0)
		npctalk "Dorolong Dorolong...", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 0" );
	end;
}


// amicitia1
ein_fild08,158,96,3	script	Lana#ami	4_M_ILYA,{
	if (BaseLevel < 215) {
		mes "[拉娜]";
		mes "除此之外，這是危險的，因此訪問受到限制，除了一定程度以上的冒險家。";
		next;
		mes "- 可以從215級或更高級別訪問該區域 -";
		close;
	}
	mes "[拉娜]";
	mes "您想去Amicitia General Lab的一樓嗎？";
	next;
	if (select( "Go", "Stay" ) == 2) {
		mes "[拉娜]";
		mes "好的。然後有一個不錯的冒險。";
		close;
	}
	mes "[拉娜]";
	mes "好的。我將把您轉移到Amicitia General Lab。";
	close2;
	warp "amicitia1",242,244;
	end;
}

pub_cat,86,33,5	script	Ansuriya#ami	4_F_REBELLION2,{
	if (BaseLevel < 215) {
		mes "[安蘇利亞]";
		mes "哦，您是最後一項行動的英雄。";
		mes "能在這樣的地方認識您是一種榮幸。我可以給你喝一杯嗎？";
		next;
		mes "- 這是一個可以在215級或更高級進行的任務 -";
		close;
	}
	if (isbegin_quest(16529) == 0) {
		mes "[安蘇利亞]";
		mes "哦，您是最後一項行動的英雄。";
		mes "能在這樣的地方認識您是一種榮幸。我可以給你喝一杯嗎？";
		next;
		mes "[非洲菊]";
		mes "哇，" + strcharinfo(0) + "! Can I get an autograph?";
		mes "這是一種榮譽！呵呵~";
		next;
		mes "[安蘇利亞]";
		mes "在這裡，請一杯熱帶sograt！";
		mes "哦，您對熱帶疾病還可以嗎？";
		next;
		mes "[非洲菊]";
		mes "我喜歡巧克力牛奶。";
		next;
		mes "[安蘇利亞]";
		mes "您用錢購買。";
		mes "順便說一句，格貝納（Gerbena），阿米西亞（Amicitia）團隊怎麼樣？";
		next;
		emotion ET_PROFUSELY_SWAT, getnpcid(0,"Gerbena#ami");
		mes "[非洲菊]";
		mes "好吧，那是...我現在已經完成了。";
		mes "但是，由於成員總數很少，因此要部署的叛亂數量的確有點短。";
		next;
		mes "[安蘇利亞]";
		mes "嗯，我該怎麼辦？格貝納。你想去嗎？";
		next;
		emotion ET_SWEAT, getnpcid(0,"Gerbena#ami");
		mes "[非洲菊]";
		mes "啊，看看。我的頭只是和所有的員工摔倒了。";
		next;
		mes "[安蘇利亞]";
		mes "我應該怎麼辦？我們每層需要兩個團隊...";
		next;
		emotion ET_AHA, getnpcid(0,"Gerbena#ami");
		mes "[非洲菊]";
		mes "你是英雄。";
		mes "你能幫我們嗎？";
		next;
		emotion ET_QUESTION;
		mes "[安蘇利亞]";
		mes "Gerbena，您突然在談論什麼！";
		next;
		mes "[非洲菊]";
		mes "不，英雄在最後一次行動中被分配了與叛亂聯合的任務。";
		mes "所以我想知道這次您是否可以再次申請我...";
		next;
		emotion ET_SURPRISE;
		mes "[安蘇利亞]";
		mes "呃！是的。";
		mes "冒險家。你怎麼認為？";
		next;
		select("聽聽發生了什麼……");
		mes "[安蘇利亞]";
		mes "哦是的。那就是訂單。";
		mes "沒有其他東西，我們發現了Einbroch周圍的一個新實驗室。";
		next;
		mes "[安蘇利亞]";
		mes "該名稱為<font color = 0000CD> Amicitia General Lab </font>。根據Rekenber提供的數據，據說它是Werner Institute的姊妹實驗室。";
		next;
		mes "[安蘇利亞]";
		mes "看來它沒有進行非常非法的實驗，而是專注於將嵌合體培養為Homunculus的研究，但據說它在地下魔術廠發生爆炸後被放棄。";
		next;
		mes "[安蘇利亞]";
		mes "之所以進行調查，是因為那個被廢棄的實驗室的管理員之一是沃納。";
		next;
		mes "[安蘇利亞]";
		mes "調查的結果是，由於爆炸事故而變成怪物，被耕種的嵌合體無法控制，並無人看管。";
		next;
		mes "[安蘇利亞]";
		mes "我無法判斷它是只是被忽略還是故意。";
		next;
		mes "[安蘇利亞]";
		mes "它離這座城市不遠，因此出於安全原因，叛亂是為了組織起來的...您聽到的，我們由於缺乏員工而遇到麻煩。";
		next;
		mes "[非洲菊]";
		mes "在您的幫助下，我們可以使清理更容易！";
		next;
		mes "[安蘇利亞]";
		mes "好的。您能幫我征服嗎？";
		next;
		if (select( "Help", "Don't help" ) == 2) {
			mes "[安蘇利亞]";
			mes "啊...對不起。";
			mes "這是我們的工作，我們只是在尋求幫助。";
			next;
			mes "[安蘇利亞]";
			mes "您必須有自己的事情要做！";
			mes "我們將嘗試自己解決這個問題。";
			close;
		}
		mes "[非洲菊]";
		mes "很榮幸與您合作！";
		next;
		mes "[安蘇利亞]";
		mes "謝謝您的合作！";
		mes "讓我們再次組織小組...";
		next;
		mes "[安蘇利亞]";
		mes "您是否願意獨自執行任務或與叛亂的任務團隊一起執行任務？";
		next;
		select("我一個人很舒服");
		mes "[安蘇利亞]";
		mes "如果是這樣，讓我們將叛亂使命小組結合在一起，然後將英雄的獨奏宣教...喃喃自語。";
		mes "哦，為什麼我是唯一的想法。格貝納，幫我！";
		next;
		mes "[非洲菊]";
		mes "糟糕，是的！";
		setquest 16529;
		completequest 16529;
		next;
	}
	mes "[安蘇利亞]";
	mes "英雄，這些是我們想從阿米西亞（Amicitia）向您問的事情。";
	mes "您想提供的哪一個？";
	next;
	switch( select( "Earth and Fire", "Water and Wind", "Traces of Werner", "Don't help" ) ) {
	case 1:
		switch( checkquest(16530,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[安蘇利亞]";
			mes "現在，叛亂部門正在跟進。";
			mes "英雄，可以休息更長的時間。";
			next;
			mes "[安蘇利亞]";
			mes "感謝您對我們如此活躍。";
			mes "黎明後你可以回來嗎？";
			close;
		case 2:
			erasequest 16530;
			break;
		}
		switch( checkquest(16531,HUNTING) ) {
		case -1:
			mes "[安蘇利亞]";
			mes "我想請你狩獵<font color = 0000cd>" + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "</FONT> among the chimeras in culture.";
			next;
			mes "[安蘇利亞]";
			mes "您將能夠立即將它們視為地球的屬性特徵，而火似乎比現有實體的特徵強得多。";
			mes "實際上，它更像是一個怪物，而不是一個怪物...";
			next;
			mes "[安蘇利亞]";
			mes "儘管文化設施遭到破壞，但個人的數量仍在增加，因此我想請您狩獵每個人的15個標本！";
			next;
			if (select( "Hunt", "Do not hunt" ) == 2) {
				mes "[安蘇利亞]";
				mes "唔？你改變了主意嗎？";
				next;
				mes "[安蘇利亞]";
				mes "好吧，那！我們必須重組！啊。";
				mes "英雄，你為什麼不冷靜地重新考慮？";
				close;
			}
			mes "[安蘇利亞]";
			mes "非常感謝您的支持。兩種類型的嵌合體可能會在封閉的實驗室阿米西亞的一樓漫遊。";
			next;
			mes "[安蘇利亞]";
			mes "請不要讓嵌合體離開實驗室。";
			setquest 16531;
			close;
		case 0:
		case 1:
			mes "[安蘇利亞]";
			mes "<字體顏色=0000CD>" + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "</FONT> will be roaming the first floor of the closed lab Amicitia.";
			next;
			mes "[安蘇利亞]";
			mes "請狩獵每個15。";
			close;
		case 2:
			mes "[安蘇利亞]";
			mes "你去過那裡嗎？您已經完成了我提到的所有任務。";
			next;
			mes "[安蘇利亞]";
			mes "叛亂部隊也值班。";
			mes "多虧了組織它向前一步的英雄，這似乎使進入更容易進入。";
			next;
			mes "[安蘇利亞]";
			mes "正如英雄所期望的那樣。很少有人在叛亂之外找到如此誠意和清潔的人。";
			mes "如果您也可以明天也可以參加任務，我會很感激。";
			erasequest 16531;
			setquest 16530;
			getexp 17726670,12408690;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16532,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[安蘇利亞]";
			mes "現在，叛亂部門正在跟進。";
			mes "英雄，可以休息更長的時間。";
			next;
			mes "[安蘇利亞]";
			mes "感謝您對我們如此活躍。";
			mes "黎明後你可以回來嗎？";
			close;
		case 2:
			erasequest 16532;
			break;
		}
		switch( checkquest(16533,HUNTING) ) {
		case -1:
			mes "[安蘇利亞]";
			mes "我想請你狩獵<font color = 0000cd>" + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "</FONT> among the chimeras that were being cultured.";
			next;
			mes "不難區分他們，因為他們已經突變成一個清楚地揭示了風和水的屬性的外觀。";
			next;
			mes "[安蘇利亞]";
			mes "在沒有文化設施的幫助下，個人的數量繼續增加，因此請狩獵15個。";
			next;
			if (select( "Hunt", "Do not hunt" ) == 2) {
				mes "[安蘇利亞]";
				mes "唔？你改變了主意嗎？";
				next;
				emotion ET_KEK;
				mes "[安蘇利亞]";
				mes "好吧，那！我們必須重組！啊。";
				mes "英雄，你為什麼不冷靜地重新考慮？";
				close;
			}
			mes "[安蘇利亞]";
			mes "非常感謝您的支持。兩種類型的嵌合體停留在封閉的實驗室阿米西亞的一樓。";
			next;
			mes "[安蘇利亞]";
			mes "請不要讓嵌合體離開實驗室。";
			setquest 16533;
			close;
		case 0:
		case 1:
			mes "[安蘇利亞]";
			mes "<字體顏色=0000CD>" + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "</FONT> are staying on the first floor of the closed lab Amicitia.";
			next;
			mes "[安蘇利亞]";
			mes "請狩獵每個15。";
			close;
		case 2:
			mes "[安蘇利亞]";
			mes "任務完成，確認。";
			mes "現在部署叛軍。";
			next;
			mes "[安蘇利亞]";
			mes "多虧了組織它向前一步的英雄，我們將能夠輕鬆進入。";
			mes "非常感謝。";
			next;
			mes "[安蘇利亞]";
			mes "與叛亂以外的人一起工作，這是我第一次感到非常合適。";
			mes "英雄，您明天也想參加任務嗎？";
			setquest 16532;
			erasequest 16533;
			getexp 17724090,12406890;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16534,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[安蘇利亞]";
			mes "現在，叛亂部門正在跟進。";
			mes "英雄，可以休息更長的時間。";
			next;
			mes "[安蘇利亞]";
			mes "感謝您對我們如此活躍。";
			mes "黎明後你可以回來嗎？";
			close;
		case 2:
			erasequest 16534;
			break;
		}
		switch( isbegin_quest(16535) ) {
		case 0:
			mes "[安蘇利亞]";
			mes "這是一項高度安全的工作，所以我只想向英雄一個忙。";
			next;
			mes "[安蘇利亞]";
			mes "我不想經過盡可能多的人的嘴，因此叛亂部隊被排除在這項工作之外。";
			next;
			mes "[安蘇利亞]";
			mes "別無其他，只能在廢棄的實驗室Amicitia的一樓找到Werner </font>的<font color = 0000CD>痕跡。";
			next;
			mes "[安蘇利亞]";
			mes "沃納（Werner）管理了阿米西亞（Amicitia）的哪一部分，他進行了什麼樣的實驗，等等...";
			mes "如果有任何事情對研究所有影響，請來找我。";
			next;
			mes "[安蘇利亞]";
			mes "文檔，文件，數據！一切都很好。";
			mes "你想去我嗎？";
			next;
			if (select( "I will go", "I will not go" ) == 2) {
				mes "[安蘇利亞]";
				mes "沒關係。但這也很煩人...";
				next;
				mes "[安蘇利亞]";
				mes "如果您可以將此請求保密，我將不勝感激。";
				close;
			}
			mes "[安蘇利亞]";
			mes "好的。找到任何痕跡都不容易，所以請只用一個痕跡回到我身邊。";
			mes "然後，我要感謝您。";
			setquest 16535;
			close;
		case 1:
			mes "[安蘇利亞]";
			mes "找到任何痕跡都不容易，所以請只用一個痕跡回到我身邊。";
			mes "然後，我要感謝您。";
			close;
		case 2:
			mes "[安蘇利亞]";
			mes "您找到了任何痕跡嗎？";
			mes "您來對地方了。該註釋是在Werner的筆跡中。";
			next;
			mes "[安蘇利亞]";
			mes "謝謝。我們將將其移交給秘密機翼代理商進行調查。";
			mes "那麼，您應該為自己的辛勤工作而獲得回報。";
			next;
			mes "[安蘇利亞]";
			mes "感謝您明天回來並與我合作。";
			mes "因為我不能只把這個留給任何人。";
			erasequest 16535;
			erasequest 16545;
			setquest 16534;
			getexp 17000000,12000000;
			close;
		}
		end;
	case 4:
		mes "[安蘇利亞]";
		mes "唔？你改變了主意嗎？";
		next;
		mes "[安蘇利亞]";
		mes "好吧，那！我們必須重組！啊。";
		mes "英雄，你為什麼不冷靜地重新考慮？";
		close;
	}
	close;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16531,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16533,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16535) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16530,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16532,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16534,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16531,HUNTING) == -1 && checkquest(16530,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16533,HUNTING) == -1 && checkquest(16532,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (isbegin_quest(16535) == 0 && checkquest(16534,PLAYTIME) == -1)" );
	end;
}

amicitia1,57,242,3	script	Something#ami1	4_GC109,{
	if (isbegin_quest(16535) == 1) {
		mes "[某物]";
		mes "地板上有東西。我們可以仔細看嗎？";
		next;
		mes "[某物]";
		mes "整潔筆蹟的研究備忘錄。 Werner的筆跡與此完全一樣。";
		next;
		mes "[某物]";
		mes "讓我們拿走並檢查一下。";
		setquest 16545;
		completequest 16535;
		close2;
		initnpctimer;
		disablenpc();
		end;
	}
	mes "[某物]";
	mes "地板上有些東西。";
	mes "看起來只是垃圾。";
	close;

OnTimer300000:	// unknown timer
	stopnpctimer;
	enablenpc();
	end;
}
amicitia1,152,159,3	duplicate(Something#ami1)	Something#ami2	4_GC109
amicitia1,262,139,3	duplicate(Something#ami1)	Something#ami3	4_GC109
amicitia1,36,106,3	duplicate(Something#ami1)	Something#ami4	4_GC109
amicitia1,244,49,3	duplicate(Something#ami1)	Something#ami5	4_GC109


// amicitia2
pub_cat,89,32,3	script	Gerbena#ami	4_M_REBELLION2,{
	if (BaseLevel < 230) {
		mes "[非洲菊]";
		mes "哇，" + strcharinfo(0) + "! Can I get an autograph?";
		mes "這是一種榮譽！呵呵~";
		next;
		mes "- 這是一個可以在230級或更高級別執行的任務 -";
		close;
	}
	mes "[非洲菊]";
	mes "英雄，阿米西亞實驗室的二樓有一個Homunculus強化文化室。";
	mes "他們正在創建更強大的變異嵌合體。";
	next;
	mes "[非洲菊]";
	mes "這很可憐，但是如果它們從實驗室釋放，他們會造成的傷害超出您的想像。";
	mes "您能幫我清理這些嵌合體嗎？";
	next;
	switch( select( "Imitation and Real", "Natural change", "Don't help" ) ) {
	case 1:
		switch( checkquest(16536,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[非洲菊]";
			mes "你今天已經去過那裡了嗎？如果是這樣，休息一下？";
			mes "如果您的身體過度勞累，您可能做得不好。";
			next;
			mes "[非洲菊]";
			mes "黎明後回來，與我們一起工作！";
			close;
		case 2:
			erasequest 16536;
			break;
		}
		switch( checkquest(16537,HUNTING) ) {
		case -1:
			mes "[非洲菊]";
			mes "他們在孵化器中所做的一些工作是突變的嵌合體的大規模生產。";
			next;
			mes "[非洲菊]";
			mes "他們重新介紹了突變的生物，並進一步加強了侵略性。";
			next;
			mes "[非洲菊]";
			mes "請狩獵15 <字體顏色= 0000CD>" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "</FONT> each.";
			mes "兩者都是模仿人類形式的生物，但在其中添加了對嵌合體性質的強大變化。";
			next;
			mes "[非洲菊]";
			mes "自實驗室關閉並無人看管以來已經有一段時間了。";
			mes "快速狩獵會讓我感到更舒適。";
			next;
			if (select( "Help hunting", "Do not hunt" ) == 2) {
				mes "[非洲菊]";
				mes "啊，你改變了你的話！";
				mes "格貝納傷心欲絕！";
				next;
				mes "[非洲菊]";
				mes "但這是我們的單方面要求。";
				mes "即使您拒絕，我們也無能為力...";
				close;
			}
			mes "[非洲菊]";
			mes "您幫助我們是一種榮幸！";
			mes "我可以和你英雄一起參加嗎？";
			next;
			mes "[安蘇利亞]";
			mes "他不喜歡它。他更願意一個人做，冷靜下來，格貝納。";
			next;
			mes "[非洲菊]";
			mes "啊!請為我照顧好！";
			setquest 16537;
			close;
		case 0:
		case 1:
			mes "[非洲菊]";
			mes "請狩獵15 <字體顏色= 0000CD>" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "</FONT> each.";
			mes "兩者都是模仿人類形式的生物，但在其中添加了對嵌合體性質的強大變化。";
			close;
		case 2:
			mes "[非洲菊]";
			mes "現在部署了幻覺力量並繼續執行任務。";
			mes "多虧了英雄，很容易進入和製服嵌合體。";
			next;
			mes "[非洲菊]";
			mes "gh，我也想親自看到英雄的精彩戰鬥...";
			mes "也許有一天我有機會見到你？";
			next;
			mes "[非洲菊]";
			mes "如果您還可以，為什麼您明天不回來與我們合作？";
			erasequest 16537;
			setquest 16536;
			getexp 37253672,26077570;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 2:
		switch( checkquest(16538,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[非洲菊]";
			mes "你今天已經去過那裡了嗎？如果是這樣，休息一下？";
			mes "如果您的身體過度勞累，您可能做得不好。";
			next;
			mes "[非洲菊]";
			mes "黎明後回來，與我們一起工作！";
			close;
		case 2:
			erasequest 16538;
			break;
		}
		switch( checkquest(16539,HUNTING) ) {
		case -1:
			mes "[非洲菊]";
			mes "在強化培養室中的Homunculus中，有突變的嵌合體熔岩和突變的嵌合體Fulgor。";
			next;
			mes "[非洲菊]";
			mes "它看起來類似於現有的Homunculus Dieter和Homunculus Bayeri，但它們卻大不相同。";
			mes "它與Homunculus不同，因為它可以自我複制，並且沒有所有者的決定。";
			next;
			mes "[非洲菊]";
			mes "您不能營救他們或做任何事情。所有人，他們每個人都必須被殺。";
			next;
			mes "[非洲菊]";
			mes "所以，英雄，您想幫助我們狩獵15 <font color = 0000cd>" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "</FONT> each?";
			next;
			if (select( "Help hunting", "Do not hunt" ) == 2) {
				mes "[非洲菊]";
				mes "啊，你改變了你的話！";
				mes "格貝納傷心欲絕！";
				next;
				mes "[非洲菊]";
				mes "但這是我們的單方面要求。";
				mes "即使您拒絕，我們也無能為力...";
				close;
			}
			mes "[非洲菊]";
			mes "您幫助我們是一種榮幸！";
			mes "我可以和你英雄一起參加嗎？";
			next;
			mes "[安蘇利亞]";
			mes "他說他不喜歡它。他更願意一個人做，冷靜下來，格貝納。";
			next;
			mes "[非洲菊]";
			mes "啊!請為我照顧好！";
			setquest 16539;
			close;
		case 0:
		case 1:
			mes "[非洲菊]";
			mes "英雄，你可以狩獵15 <font color = 0000cd>" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " and " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "</FONT> each?";
			mes "您不能營救他們或做任何事情。所有人，他們每個人都必須被殺。";
			close;
		case 2:
			mes "[非洲菊]";
			mes "是的！任務完成，確認。現在，幻覺部隊正在進來！";
			mes "多虧了您，他們將能夠輕鬆進入和征服嵌合體。";
			next;
			mes "[非洲菊]";
			mes "gh，我還想親自看到英雄的美麗戰鬥...";
			mes "也許有一天我有機會見到你？";
			next;
			mes "[非洲菊]";
			mes "如果您還可以，為什麼您明天不回來與我們合作？";
			erasequest 16539;
			setquest 16538;
			getexp 37325968,26128177;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 3:
		mes "[非洲菊]";
		mes "啊，你改變了你的話！";
		mes "格貝納傷心欲絕！";
		next;
		mes "[非洲菊]";
		mes "但這是我們的單方面要求。";
		mes "即使您拒絕，我們也無能為力...";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16537,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16539,HUNTING) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16536,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16538,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16537,HUNTING) == -1 && checkquest(16536,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16539,HUNTING) == -1 && checkquest(16538,PLAYTIME) == -1)" );
	end;
}
