//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,58,5	script	Assassin Cross#Valkyrie	725,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[刺客十字架]";
			mes "恭喜...";
			next;
			mes "[刺客十字架]";
			mes "...";
			next;
			mes "[刺客十字架]";
			mes "...";
			mes "......";
			next;
			mes "[刺客十字架]";
			mes "...";
			mes "......";
			mes "榮譽";
			mes "勇士。";
			close;
		}
		mes "[刺客十字架]";
		mes "我們是勇士";
		mes "沙漠。沒有人";
		mes "低頭看著我們。";
		mes "沒有人...";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[刺客十字架]";
		mes "時間到了。";
		mes "世界需要你...";
		mes "比以往任何時候都多。";
		next;
		mes "[刺客十字架]";
		mes "我要求您繼續生活在陰影中，但作為更大的刺客，外觀是新的。";
		next;
		mes "[刺客十字架]";
		mes "你會變成嗎？";
		mes "刺客十字架？";
		next;
		if (select("否:是") == 1) {
			mes "[刺客十字架]";
			mes "當你是";
			mes "準備好，回來。";
			next;
			mes "[刺客十字架]";
			mes "榮譽";
			mes "勇士。";
			close;
		}
		if (SkillPoint) {
			mes "[刺客十字架]";
			mes "你還沒有";
			mes "學會了一切";
			mes "你可以。";
			next;
			mes "[刺客十字架]";
			mes "使用所有";
			mes "技能點";
			mes "然後回來。";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB,0;
		mes "[刺客十字架]";
		mes "恭喜。";
		mes "作為刺客十字架，";
		mes "我希望您在黑暗中為更美好的未來而戰。";
		close;
	}
	mes "[刺客十字架]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[刺客十字架]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向戰士致敬。";
	close;
}
