//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,47,5	script	High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[高等巫師]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[高等巫師]";
		mes "我們高巫師有";
		mes "責任";
		mes "使用我們的破壞性魔術";
		mes "出於正確的目的。";
		next;
		mes "[高等巫師]";
		mes "一生的培訓";
		mes "在成為之前需要";
		mes "高嚮導。你能想像";
		mes "如果我們的力量會發生什麼";
		mes "被放在錯誤的手中嗎？";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[高等巫師]";
		mes "是時候了。";
		mes "和Midgard擁有";
		mes "需要那些可以";
		mes "揮舞著最強的魔術...";
		next;
		mes "[高等巫師]";
		mes "你是否想要";
		mes "成為一個高嚮導？";
		next;
		if (select("否:是") == 1) {
			mes "[高等巫師]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "勇士隊的榮譽！";
			close;
		}
		if (SkillPoint) {
			mes "[高等巫師]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[高等巫師]";
		mes "恭喜。";
		mes "作為一個高嚮導，";
		mes "我希望用你用";
		mes "您帶來的能力";
		mes "對被壓迫者和平。";
		close;
	}
	mes "[高等巫師]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[高等巫師]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
