//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,42,5	script	High Priest#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[大祭司]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[大祭司]";
		mes "通過力量";
		mes "聖潔，願我們";
		mes "找到和平，力量";
		mes "和保護。遞送";
		mes "我們來自邪惡力量...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[大祭司]";
		mes "我們的世界在";
		mes "需要";
		mes "才能和信念。";
		mes "請繼續你的";
		mes "偶爾的好作品";
		mes "更大的聖潔英雄...";
		next;
		mes "[大祭司]";
		mes "你願意";
		mes "成為大祭司？";
		next;
		if (select("否:是") == 1) {
			mes "[大祭司]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[大祭司]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[大祭司]";
		mes "恭喜。";
		mes "作為大祭司，";
		mes "我希望你能指導";
		mes "其他人在道路上";
		mes "聖潔...";
		close;
	}
	mes "[大祭司]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[大祭司]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
