//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[騎士勳爵]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[騎士勳爵]";
		mes "我們騎士有一個";
		mes "很棒的責任...";
		mes "服務和保護。";
		next;
		mes "[騎士勳爵]";
		mes "即使是為了付出代價";
		mes "我們自己的生活，";
		mes "我們必須保護";
		mes "一直是我們的同志。";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[騎士勳爵]";
		mes "你的時間到了！";
		mes "世界仍然需要你。";
		mes "請繼續你的生活";
		mes "作為具有新外觀的英雄。";
		next;
		mes "[騎士勳爵]";
		mes "你願意";
		mes "成為騎士勳爵？";
		next;
		if (select("否:是") == 1) {
			mes "[騎士勳爵]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[騎士勳爵]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[騎士勳爵]";
		mes "恭喜！";
		mes "作為騎士勳爵，";
		mes "我希望你會";
		mes "在戰鬥的最前沿，";
		mes "並帶領您的盟友取得勝利！";
		close;
	}
	mes "[騎士勳爵]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[騎士勳爵]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
