//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,50,5	script	MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[大師匠]";
			mes "恭喜。";
			mes "向勇士隊致敬！";
			close;
		}
		mes "[大師匠]";
		mes "啊...";
		mes "頂峰";
		mes "工藝。";
		mes "那是";
		mes "大師匠。";
		next;
		mes "[大師匠]";
		mes "一旦你";
		mes "最好的最好，";
		mes "你開始鍛造";
		mes "發現的目標";
		mes "新的更好的方式";
		mes "製作...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[大師匠]";
		mes "時間到了！";
		mes "我們的世界需要勇敢，";
		mes "勤奮的冒險家";
		mes "像你...";
		next;
		mes "[大師匠]";
		mes "你是否想要";
		mes "成為大師史密斯？";
		next;
		if (select("否:是") == 1) {
			mes "[大師匠]";
			mes "準備好時，";
			mes "隨時回來。";
			mes "向勇士隊致敬！";
			close;
		}
		if (SkillPoint) {
			mes "[大師匠]";
			mes "您仍然可以學習更多技能。請使用";
			mes "返回我之前，您剩下的所有技能點。";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[大師匠]";
		mes "恭喜！";
		mes "作為大師史密斯，";
		mes "我希望你能鍛造";
		mes "通往更明亮的道路";
		mes "Midgard的未來。";
		close;
	}
	mes "[大師匠]";
	mes "歡迎";
	mes "到瓦爾哈拉，";
	mes "榮譽大廳。";
	next;
	mes "[大師匠]";
	mes "請做";
	mes "自己舒適";
	mes "當你在這裡。";
	mes "向勇士隊致敬！";
	close;
}
