//===== rAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire, Kisuka
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================ 

alberta,30,65,3	script	Akagi	730,{
	if (Class == Job_Novice) {
		if (JobLevel == 10) {
			mes "[赤城]";
			mes "嗯...";
			mes "你一定來了，";
			mes "感覺到某人";
			mes "在這裡等你。";
			mes "告訴我，你尋找嗎";
			mes "耐心的道路？";
			next;
			if(select("否:是") == 1) {
				mes "[赤城]";
				mes "我懂了。";
				mes "每個人自己，";
				mes "我想。拿";
				mes "照顧自己。";
				close;
			}
			mes "[赤城]";
			mes "很好。";
			mes "然後，讓我";
			mes "把你放在";
			mes "馬上路徑...";
			close2;
			switch(rand(3)) {
				case 1:
					warp "amatsu",170,229;
					end;
				case 2:
					warp "amatsu",216,188;
					end;
				default:
					warp "amatsu",178,176;
					end;
			}
		} else {
			mes "[赤城]";
			mes "嗯？我不能";
			mes "任何服務";
			mes "你直到你成長";
			mes "更強大...";
			close;
		}
	} else {
		mes "[赤城]";
		mes "唔...";
		mes "你和我...";
		mes "我們相當平等";
		mes "戰鬥能力的條款。";
		mes "也許我們可以搶劫";
		mes "有時在一起。";
		close;
	}
}

que_ng,30,65,3	script	Kuuga Gai#nq	730,{
	if (Upper == 2) {
		mes "[與月亮的蓋]";
		mes "我...我從來沒有";
		mes "把嬰兒看作";
		mes "像你一樣強大！";
		mes "g-get離開，你";
		mes "大自然的怪胎！";
		close;
	}
	if (Class == Job_Novice) {
		if (JobLevel < 10) {
			mes "[與月亮的蓋]";
			mes "嗯？你來嗎";
			mes "學習如何成為忍者？";
			mes "你還不是很有經驗";
			mes "夠了，所以回來";
			mes "在您更熟悉之後";
			mes "與戰鬥怪物。";
			close;
		}
		if (NINJ_Q == 0) {
			mes "["+strcharinfo(0)+"]";
			mes "打擾一下。";
			mes "H-你好？";
			next;
			mes "[與月亮的蓋]";
			mes "................................................................";
			mes "你是怎麼做到的？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "做什麼？我沒有";
			mes "做任何事情，我不認為...";
			next;
			mes "[與月亮的蓋]";
			mes "H  - 您如何";
			mes "見我嗎？我應該";
			mes "肉眼看不見。";
			mes "啊，現在我明白了。野貓喬";
			mes "一定已經派你殺了我！我不會為你的技巧而墮落！死！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wat！我 - 我什至沒有";
			mes "知道野貓喬是誰！";
			mes "冷靜下來，沒有";
			mes "需要暴力！";
			next;
			mes "[與月亮的蓋]";
			mes "什麼...？";
			mes "你是怎麼躲避的";
			mes "我所有的攻擊？";
			mes "你有一些才華，";
			mes "我給你。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "................................................................";
			mes "我來這里希望";
			mes "改變我的工作";
			mes "到忍者。";
			next;
			mes "[與月亮的蓋]";
			mes "...哦。是全部嗎？";
			mes "嗯，你很棒";
			mes "潛力，但我不由自主";
			mes "你現在。我有太多";
			mes "敵人，我不能讓我";
			mes "守衛一秒鐘。";
			next;
			mes "[與月亮的蓋]";
			mes "那個野貓喬是";
			mes "完全無情...！";
			mes "他可以隨時罷工！";
			mes "他會盡一切努力實現";
			mes "擊敗他的敵人！";
			next;
			mes "[與月亮的蓋]";
			mes "等等，我只是";
			mes "想到了什麼。";
			mes "也許你可以幫我。";
			mes "做我問的事情，我會教";
			mes "如果你，你的一些技能";
			mes "真的很想成為忍者。";
			next;
			if(select("當然:不，謝謝.") == 2) {
				mes "[與月亮的蓋]";
				mes "嗯？好吧，好吧。";
				mes "不過，我看不到";
				mes "為什麼我們無能為力";
				mes "彼此彼此";
				mes "小困境...";
				close;
			}
			mes "[與月亮的蓋]";
			mes "偉大的！現在，我想";
			mes "問野貓喬是否會";
			mes "同意臨時休戰。";
			mes "我知道我們倆";
			mes "沒有武器，所以我們";
			mes "應該首先配備良好。";
			next;
			mes "[與月亮的蓋]";
			mes "請接受這封信，";
			mes "並將其運送到野貓";
			mes "Joe in Einbroch.他是大師";
			mes "偽裝，所以要小心";
			mes "注意他。啊，看";
			mes "對他來說是一個高處。";
			next;
			mes "[與月亮的蓋]";
			mes "是的，野貓喬";
			mes "總是有東西";
			mes "躲在高處。";
			mes "無論如何，在你給他之後";
			mes "這封信，回來";
			mes "讓我知道他的回答。";
			set NINJ_Q,1;
			setquest 6015;
			close;
		}
		else if (NINJ_Q == 1) {
			mes "[與月亮的蓋]";
			mes "即使這個任務";
			mes "這不是緊迫的，";
			mes "請快點去";
			mes "Einbroch並交付";
			mes "我給野貓喬的信。";
			close;
		}
		else if (NINJ_Q == 2) {
			mes "[與月亮的蓋]";
			mes "你交付了嗎";
			mes "給野貓喬的信？";
			mes "我仍然需要知道他";
			mes "對我的提議的回應";
			mes "休戰。無論如何，看看";
			mes "如果你能為此紮根。";
			close;
		}
		else if (NINJ_Q == 3) {
			mes "[與月亮的蓋]";
			mes "啊，你回來了。";
			mes "野貓喬派人也是如此";
			mes "你和他回到這裡";
			mes "回覆?偉大，偉大，";
			mes "請讓我閱讀。";
			next;
			mes "[與月亮的蓋]";
			mes "什麼...？ ！他怎麼能";
			mes "拒絕我的建議";
			mes "休戰？這只能";
			mes "意味著他做了另一個";
			mes "庫奈。堅果！我必須抓住";
			mes "取決於他，否則我是個打球！";
			next;
			mes "[與月亮的蓋]";
			mes "聽著，你必須幫忙";
			mes "我再次出去！我需要你";
			mes "收集一些材料，以便";
			mes "我可以自己製作自己的kunai來與野貓喬作戰。然後，我繼續";
			mes "並將您的工作更改為忍者。";
			next;
			mes "[與月亮的蓋]";
			mes "您需要的一切";
			mes "給我帶來";
			mes "^3355ff5 cyfars^000000和";
			mes "^3355ff1短語^000000。";
			mes "請得到那些";
			mes "盡快！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嗯？那很好笑，";
			mes "野貓喬實際上";
			mes "問我聚集";
			mes "那些相同的材料。";
			next;
			mes "[與月亮的蓋]";
			mes "詛咒！那意味著...";
			mes "您實際上幫助了喬";
			mes "在製作他的kunai時！不！";
			mes "我應該考慮";
			mes "那個！好吧，也是";
			mes "現在晚了。只是hurry！";
			set NINJ_Q,4;
			changequest 6017,6018;
			close;
		}
		else if (NINJ_Q == 4) {
			if (countitem(7053) < 5 || countitem(1010) < 1) {
				mes "[與月亮的蓋]";
				mes "快點帶";
				mes "^3355ff5 cyfars^000000和";
				mes "^3355ff1短語^000000對我來說，";
				mes "這樣我就可以製作";
				mes "我自己的kunai使用";
				mes "反對野貓喬！";
				close;
			}
			if (SkillPoint != 0) {
				mes "[與月亮的蓋]";
				mes "哇，哇...";
				mes "你還有一些";
				mes "剩下的技能點。";
				mes "你最好花";
				mes "他們面前";
				mes "改變工作，對嗎？";
				close;
			}
			mes "[與月亮的蓋]";
			mes "啊，你回來了";
			mes "我需要的一切。";
			mes "你比早了";
			mes "我期望，嗯？偉大的，";
			mes "如所承諾的，我會轉身";
			mes "你進入忍者。";
			next;
			mes "[與月亮的蓋]";
			mes "讓我正式介紹";
			mes "我。我很高忍者kuuga gai";
			mes "在Touga Ninja Corps中，";
			mes "我負責搜索";
			mes "聚會找到卡茲瑪爵士。";
			next;
			mes "[與月亮的蓋]";
			mes "卡茲瑪爵士是酋長";
			mes "我的村莊，但他是";
			mes "逃跑。這導致了";
			mes "在內部衝突中";
			mes "忍者軍團。事情是";
			mes "現在非常不穩定...";
			next;
			mes "[與月亮的蓋]";
			mes "我最初不想";
			mes "接受你為忍者，因為";
			mes "這種複雜的情況。";
			mes "但是，您已經證明了";
			mes "你真的值得加入";
			mes "忍者排名。";
			next;
			mes "[與月亮的蓋]";
			mes "根據他的來信";
			mes "喬對你高度評價。只是";
			mes "記住，作為忍者，你";
			mes "任務是您的首要任務。但是不要讓任務目標";
			mes "取代您的良心。";
			next;
			mes "[與月亮的蓋]";
			mes "``最重要的是保密。 ''";
			mes "保留我們的秘密";
			mes "陰影，你只能購買";
			mes "或出售忍者武器";
			mes "授權經銷商。請";
			mes "請記住這一點。";
			next;
			mes "[與月亮的蓋]";
			mes "截至今天，你是";
			mes "現在是一個驕傲的成員";
			mes "Touga Ninja Corps。是";
			mes "像風一樣敏捷";
			mes "安靜的陰影。";
			callfunc "Job_Change",Job_Ninja;
			set NINJ_Q,5;
			delitem 7053,5; // Cyfar
			delitem 1010,1; // Phracon
			getitem 13010,1;	// Asura
			completequest 6018;
			close;
		}
		else {
			mes "[與月亮的蓋]";
			mes "你最近怎麼樣？";
			mes "努力訓練：你想要";
			mes "能夠消失";
			mes "沒有痕跡。如果你";
			mes "可以做到，你會得到";
			mes "任何忍者的尊重";
			close;
		}
	} else {
		if (BaseClass == Job_Ninja) {
			mes "[與月亮的蓋]";
			mes "你最近怎麼樣？";
			mes "努力訓練：你想要";
			mes "能夠消失";
			mes "沒有痕跡。如果你";
			mes "可以做到，你會得到";
			mes "任何忍者的尊重";
			close;
		} else {
			mes "[與月亮的蓋]";
			mes "什麼...？";
			mes "你怎麼能";
			mes "找到我隱藏";
			mes "在陰影中？";
			mes "你必須超過";
			mes "一個普通的冒險家，是嗎？";
			close;
		}
	}
}

einbroch,184,194,3	script	Suspicious Man#nq	881,{
	if (NINJ_Q == 1) {
		mes "[可疑男人]";
		mes "我去過很多";
		mes "國家，但我從來沒有";
		mes "一直在建築物上";
		mes "作為Einbroch塔。全部";
		mes "我家鄉的建築物";
		mes "相比之下很小...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦，你來自嗎";
		mes "amatsu？我在看";
		mes "對於一個名字的人";
		mes "野貓喬從那裡。";
		next;
		mes "[可疑男人]";
		mes "...不。不，我實際上";
		mes "來自izlude，我唯一";
		mes "在Einbroch的這裡";
		mes "礦物質。告訴我，為什麼";
		mes "您在尋找這個野貓喬嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好吧，我需要交付";
		mes "這封信給他，";
		mes "得到他的回應，以便";
		mes "我可以成為忍者。";
		next;
		mes "[可疑男人]";
		mes "真的嗎？現在我想";
		mes "關於它，我確實認為我";
		mes "跑一次或兩次";
		mes "在這個城鎮。不過，他更喜歡被稱為“紅色豹喬”，''";
		mes "而不是“野貓喬”。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我真的很想幫你";
		mes "找到他，但首先我需要";
		mes "找到礦物";
		mes "我在找。如果您不這樣做";
		mes "介意，你會幫我嗎？";
		mes "然後，我可以幫助您找到喬。";
		next;
			if(select("別擔心，我會自己找到他:當然，我會幫助你.") == 1) {
			mes "[可疑男人]";
			mes "你確定...嗎？";
			mes "紅色豹喬是真的";
			mes "偽裝大師。你會的";
			mes "需要您所有的幫助";
			mes "找到他...";
			close;
		}
		mes "[可疑男人]";
		mes "太好了，我很高興";
		mes "聽到。請";
		mes "幫我找到";
		mes "^3355ff5 cyfars^000000和";
		mes "^3355ff1短語^000000。";
		set NINJ_Q,2;
		changequest 6015,6016;
		close;
	}
	else if (NINJ_Q == 2) {
		if (countitem(7053) < 5 || countitem(1010) < 1) {
			mes "[可疑男人]";
			mes "請帶";
			mes "^3355ff5 cyfars^000000和";
			mes "^3355ff1短語^000000對我";
			mes "盡快。然後，";
			mes "我可以幫助你找到";
			mes "紅色豹喬。";
			close;
		}
		mes "[可疑男人]";
		mes "好，很好。你";
		mes "帶來了礦物...";
		mes "現在，輪到我了";
		mes "現在幫助您。這裡，";
		mes "讓我看看那封信。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "???? !!";
		next;
		mes "[可疑男人]";
		mes "為什麼？您不是帶Kuuga Gai的信嗎？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你是...";
		mes "你是野貓喬嗎？";
		next;
		mes "[可疑男人]";
		mes "...是的，但是我更喜歡";
		mes "被稱為紅豹喬。";
		mes "Kuuga Gai將您發送給我，對嗎？";
		mes "他是唯一打電話的人";
		mes "我那所以你想成為";
		mes "忍者，是嗎？嗯，好吧。";
		next;
		mes "[紅豹喬]";
		mes "如果您想成為忍者，";
		mes "你應該始終小心";
		mes "您所看到的和信任的東西。不要忘記你";
		mes "曾經發現秘密，然後您成為忍者。";
		next;
		mes "[紅豹喬]";
		mes "記得移動";
		mes "迅速，總是";
		mes "消失沒有痕跡。";
		mes "隱藏在";
		mes "陰影確實是我們的";
		mes "最終力量。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我懂了...";
		mes "......................";
		next;
		mes "[紅豹喬]";
		mes "現在，讓我閱讀";
		mes "這封信。讓我們來看看...";
		mes "嗯。我以為Kuuga Gai";
		mes "想挑戰我";
		mes "再次，但他實際上想要";
		mes "臨時休戰？啊！";
		next;
		mes "[紅豹喬]";
		mes "感謝您的幫助，";
		mes "我現在有礦物";
		mes "我需要構建一個kunai！";
		mes "哈哈哈！當我有優勢時，我將不同意休戰！";
		next;
		mes "[紅豹喬]";
		mes "無論如何，讓我寫我的";
		mes "對他的回應。我也是";
		mes "給你我的建議...";
		mes "我想你會很好";
		mes "忍者，即使我確實欺騙了你";
		mes "就更早。呵呵呵呵！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		mes "…………";
		mes "............";
		next;
		mes "[紅豹喬]";
		mes "幹得好。";
		mes "請帶這個";
		mes "給Kuuga Gai的信。";
		mes "需要一段時間";
		mes "返回Amatsu，所以讓";
		mes "我直接寄給你...";
		delitem 1010,1;	// Phracon
		delitem 7053,5;	// Cyfar
		set NINJ_Q,3;
		changequest 6016,6017;
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 3) {
		mes "[紅豹喬]";
		mes "嗯？我不確定什麼";
		mes "發生了，但似乎";
		mes "你還沒有交付";
		mes "我對Kuuga Gai的回應。";
		mes "我可以直接寄給你嗎";
		mes "現在要去Amatsu嗎？";
		next;
		if(select("不，謝謝:是的，請.") == 1) {
			mes "[紅豹喬]";
			mes "好吧。好吧，我是";
			mes "只是試圖保存";
			mes "你幾點。";
			close;
		}
		mes "[紅豹喬]";
		mes "好吧，然後。";
		mes "再見。";
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 4) {
		mes "[紅豹喬]";
		mes "Kuuga Gai要求您";
		mes "收集一些材料";
		mes "也？哦，我想";
		mes "我不能怪他。";
		mes "此外，我應該能夠";
		mes "在公平的戰鬥中擊敗他~";
		close;
	}
	else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
		mes "[紅豹喬]";
		mes "哦，你是忍者~";
		mes "我希望你繼續";
		mes "訓練自己和主人";
		mes "所有的忍者技能";
		mes "你可以。永遠記住";
		mes "融合到陰影中。";
		close;
	}
	else {
		mes "[遊客]";
		mes "我去過很多";
		mes "國家，但我從來沒有";
		mes "一直在建築物上";
		mes "作為Einbroch塔。全部";
		mes "我家鄉的建築物";
		mes "相比之下很小...";
		close;
	}
}
