//===== rAthena Script =======================================
//= War of Emperium SE - Template File
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Like agit_main, this file is required
//= for SE castles to function.
//===== Additional Comments: =================================
//= 0.x Previous authors: L0ne_W0lf, Zephyrus, Brian.
//= 1.0 If anything breaks, blame Maki. [Euphy]
//= 1.1 Fixed an incorrect label execution. [Euphy]
//= 1.2 Hopefully fixed a processing error. [Euphy]
//= 1.3 Fixed barricade issue in schg_cas02. [Cookie]
//= 1.4 Added OnGuildBreak event and a spawn check. [Euphy]
//= 1.4a Fixed Guardian Stone respawns. [Euphy]
//============================================================

// Core, triggers all other events
//============================================================
-	script	Manager#template	-1,{
OnAgitInit2:
OnRecvCastle2:
	if (strnpcinfo(2) == "template") end;
	if (!getcastledata(strnpcinfo(2),CD_GUILD_ID)) {
		donpcevent strnpcinfo(0)+"::OnStart";
		// Monster spawns are identical for all castles.
		monster strnpcinfo(2),0,0,"Evil Druid",1117,10;
		monster strnpcinfo(2),0,0,"Khalitzburg",1132,4;
		monster strnpcinfo(2),0,0,"Abysmal Knight",1219,3;
		monster strnpcinfo(2),0,0,"Executioner",1205,1;
		monster strnpcinfo(2),0,0,"Penomena",1216,10;
		monster strnpcinfo(2),0,0,"Alarm",1193,18;
		monster strnpcinfo(2),0,0,"Clock",1269,9;
		monster strnpcinfo(2),0,0,"Raydric Archer",1276,12;
		monster strnpcinfo(2),0,0,"Wanderer",1208,3;
		monster strnpcinfo(2),0,0,"Alice",1275,1;
		monster strnpcinfo(2),0,0,"Bloody Knight",1268,2;
		monster strnpcinfo(2),0,0,"Dark Lord",1272,2;
		monster strnpcinfo(2),0,0,"Tower Keeper",1270,4;
	}
	if (getcastledata(strnpcinfo(2),CD_ENABLED_KAFRA) < 1)
		disablenpc "Kafra Employee#"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	end;

OnAgitStart2:
	if (strnpcinfo(2) == "template") end;
	if (agitcheck2()) {
		maprespawnguildid strnpcinfo(2),getcastledata(strnpcinfo(2),CD_GUILD_ID),2;
		gvgon strnpcinfo(2);
		donpcevent strnpcinfo(0)+"::OnStart";
	}
	else for(set .@i,0; .@i<4; set .@i,.@i+1)
		donpcevent "RL"+.@i+"#"+strnpcinfo(2)+"::OnDisable";
	end;

OnAgitEnd2:
	if (strnpcinfo(2) == "template") end;
	gvgoff strnpcinfo(2);
	if (getcastledata(strnpcinfo(2),CD_GUILD_ID)) {
		set .@str$,substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
		killmonster strnpcinfo(2),"Steward#"+.@str$+"::OnStartArena";
		donpcevent strnpcinfo(0)+"::OnReset";
		donpcevent "Steward#"+.@str$+"::OnStop";
	}
	end;

OnGuildBreak:
	if (strnpcinfo(2) == "template") end;
	killmonster strnpcinfo(2),"gard1#"+strnpcinfo(2)+"::OnGuardianDied";
	killmonster strnpcinfo(2),"gard2#"+strnpcinfo(2)+"::OnGuardianDied";
	disablenpc "Kafra Employee#"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	setcastledata strnpcinfo(2),CD_GUILD_ID,0;
	sleep 7000;
	announce "Guild Base ["+getcastlename(strnpcinfo(2))+"] has been abandoned.",0;
	donpcevent strnpcinfo(0)+"::OnRecvCastle2";
	end;

OnStart:
	// $agit_ar0x[] - $agit_sc0x[]
	// 1st Guardian stone, 2nd Guardian stone, Barrier 1, Barrier 2, Barrier 3, Summon Guardians
	// Settings for all but Summon Guardians: 0 = Okay | 1 = Destroyed | 2 = Repairing
	// Summon Guardians: 0 = Do not Summon | 1 = Summon
	if (getcastledata(strnpcinfo(2),CD_GUILD_ID)) {
		setarray getd("$agit_"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9)+"[0]"),0,0,0,0,0,0;
		donpcevent "df1#"+strnpcinfo(2)+"::OnEnable";
		donpcevent "df2#"+strnpcinfo(2)+"::OnEnable";
		for(set .@i,0; .@i<4; set .@i,.@i+1)
			donpcevent "RL"+.@i+"#"+strnpcinfo(2)+"::OnEnable";
	}

OnEmpSpawn:
	set .@str$, substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	if (mobcount(strnpcinfo(2),"Steward#"+.@str$+"::OnStartArena")) end;
	if (compare(strnpcinfo(2),"arug")) {
		if (strnpcinfo(2) == "arug_cas01") setarray .@i[0],87,219;
		else if (strnpcinfo(2) == "arug_cas02") setarray .@i[0],89,256;
		else setarray .@i[0],141,293;	// Castles 3,4,5 are identical.
	}
	else {
		if (strnpcinfo(2) == "schg_cas02") setarray .@i[0],162,193;
		else if (strnpcinfo(2) == "schg_cas03") setarray .@i[0],338,202;
		else setarray .@i[0],120,272;	// Castles 1,4,5 are identical.
	}
	monster strnpcinfo(2),.@i[0],.@i[1],"Emperium",1288,1,"Steward#"+.@str$+"::OnStartArena";
	end;

OnReset:
	set .@str$, substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	donpcevent "df1#"+strnpcinfo(2)+"::OnDisable";
	donpcevent "df2#"+strnpcinfo(2)+"::OnDisable";
	donpcevent "gard1#"+strnpcinfo(2)+"::OnReset";
	donpcevent "gard2#"+strnpcinfo(2)+"::OnReset";
	donpcevent "1st Guardian Stone#"+.@str$+"::OnDisable";
	donpcevent "2nd Guardian Stone#"+.@str$+"::OnDisable";
	for(set .@i,1; .@i<4; set .@i,.@i+1)
		donpcevent "Control Device0"+.@i+"#"+.@str$+"::OnDisable";
	for(set .@i,0; .@i<4; set .@i,.@i+1)
		donpcevent "RL"+.@i+"#"+strnpcinfo(2)+"::OnDisable";
	if (agitcheck2())
		setarray getd("$agit_"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9)+"[0]"),0,0,1,1,1,0;
	end;

OnChange:
	set .@str$, substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	setarray getd("$agit_"+.@str$+"[0]"),2,2,1,1,2,0;
	donpcevent strnpcinfo(0)+"::OnEmpSpawn";
	donpcevent "Control Device03#"+.@str$+"::OnEnable";
	donpcevent "1st Guardian Stone#"+.@str$+"::OnEnable";
	donpcevent "2nd Guardian Stone#"+.@str$+"::OnEnable";
	end;

OnClock0001:
	// Spawn Treasure Chests based on castle economy.
	if (strnpcinfo(2) == "template") end;
	if (!getcastledata(strnpcinfo(2),CD_GUILD_ID)) end;
	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnTreasureDied";
	if (getcastledata(strnpcinfo(2),CD_INVESTED_ECONOMY)) {
		set .@Economy,getcastledata(strnpcinfo(2),CD_CURRENT_ECONOMY);
		setcastledata strnpcinfo(2),CD_CURRENT_ECONOMY,.@Economy+getcastledata(strnpcinfo(2),CD_INVESTED_ECONOMY)+(rand(2) && getgdskilllv(getcastledata(strnpcinfo(2),CD_GUILD_ID),10014));
		if (getcastledata(strnpcinfo(2),CD_CURRENT_ECONOMY) > 100) setcastledata strnpcinfo(2),CD_CURRENT_ECONOMY,100;
		setcastledata strnpcinfo(2),CD_INVESTED_ECONOMY,0;
	}
	if (getcastledata(strnpcinfo(2),CD_INVESTED_DEFENSE)) {
		set .@Defence,getcastledata(strnpcinfo(2),CD_CURRENT_DEFENSE);
		setcastledata strnpcinfo(2),CD_CURRENT_DEFENSE,.@Defence+getcastledata(strnpcinfo(2),CD_INVESTED_DEFENSE);
		if (getcastledata(strnpcinfo(2),CD_CURRENT_DEFENSE) > 100) setcastledata strnpcinfo(2),CD_CURRENT_DEFENSE,100;
		setcastledata strnpcinfo(2),CD_INVESTED_DEFENSE,0;
	}
	set .@Treasure,getcastledata(strnpcinfo(2),CD_CURRENT_ECONOMY)/5+4;
	if (!.@Treasure) end;
	freeloop(1);
	if (compare(strnpcinfo(2),"arug")) {
		if (strnpcinfo(2) == "arug_cas01") { 
			set .@treasurebox,1943;
			setarray .@treasurex[0],251,252,253,254,255,256,257,258,251,252,253,254,255,256,257,258,251,252,253,254,255,256,257,258;
			setarray .@treasurey[0],369,369,369,369,368,368,368,368,367,367,367,367,366,366,366,366,365,365,365,365,364,364,364,364;
		}
		else if (strnpcinfo(2) == "arug_cas02") { 
			set .@treasurebox,1944;
			setarray .@treasurex[0],382,383,384,385,386,387,384,385,386,387,388,389,382,383,384,385,386,387,384,385,386,387,388,389;
			setarray .@treasurey[0],231,231,231,231,231,231,230,230,230,230,230,230,225,225,225,225,225,225,224,224,224,224,224,224;
		}
		else { 	// Castles 3,4,5 are identical, except 4's treasure.
			set .@treasurebox,(strnpcinfo(2) == "arug_cas04")?1946:1945;
			setarray .@treasurex[0],291,292,293,294,295,296,293,294,295,296,297,298,291,292,293,294,295,296,293,294,295,296,297,298;
			setarray .@treasurey[0],276,276,276,276,276,276,274,274,274,274,274,274,272,272,272,272,272,272,269,269,269,269,269,269;
		}
	}
	else {
		if (strnpcinfo(2) == "schg_cas02") { 
			set .@treasurebox,1939;
			setarray .@treasurex[0],249,250,251,252,253,246,247,248,249,250,250,251,252,253,246,247,248,249,250,249,250,251,252,253;
			setarray .@treasurey[0],378,378,378,378,378,376,376,376,376,376,374,374,374,374,372,372,372,372,372,370,370,370,370,370;
		}
		else if (strnpcinfo(2) == "schg_cas03") { 
			set .@treasurebox,1940;
			setarray .@treasurex[0],189,190,191,192,193,194,189,190,191,192,193,194,189,190,191,192,193,194,189,190,191,192,193,194;
			setarray .@treasurey[0], 21, 21, 21, 21, 21, 21, 19, 19, 19, 19, 19, 19, 17, 17, 17, 17, 17, 17, 15, 15, 15, 15, 15, 15;
		}
		else {	// Castles 1,4,5 are identical, except treasures.
			if (strnpcinfo(2) == "schg_cas01") set .@treasurebox,1938;
			else if (strnpcinfo(2) == "schg_cas04") set .@treasurebox,1941;
			else set .@treasurebox,1942;
			setarray .@treasurex[0],388,388,388,387,386,385,384,384,384,384,384,384,385,386,387,388,389,390,390,390,389,388,387,386;
			setarray .@treasurey[0],388,389,390,390,390,390,389,388,387,386,385,384,384,384,384,384,384,384,385,386,386,386,386,386;
		}
	}
	for(set .@i,0; .@i<4; set .@i,.@i+1)
		monster strnpcinfo(2),.@treasurex[.@i],.@treasurey[.@i],"Treasure Chest",(.@i%2)?.@treasurebox:1324,1,strnpcinfo(0)+"::OnTreasureDied";
	for(set .@i,4; .@i<24; set .@i,.@i+1) {
		if (.@Treasure < .@i+1) break;
		monster strnpcinfo(2),.@treasurex[.@i],.@treasurey[.@i],"Treasure Chest",(.@i%2)?.@treasurebox:1324,1,strnpcinfo(0)+"::OnTreasureDied";
	}
	freeloop(0);
	end;

OnTreasureDied:
	end;
}

// Guild Manager
//============================================================
-	script	Steward#template	-1,{
	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	if (!.@GID) {
		mes "[管家]";
		mes "我在等待主人";
		mes "命運會選擇誰";
		mes "為我。你認為你嗎";
		mes "必須勇氣和力量";
		mes "征服這個據點？";
		close;
	}
	if (is_guild_leader(.@GID) == false) {
		mes "[管家]";
		mes "HMPF。您的威脅沒有";
		mes "嚇我！監護人，開車";
		mes "這個異教徒遠離這裡！";
		mes "我將永遠忠於";
		mes "這個據點的主人";
		mes "唯一的 ^ff0000"+getguildmaster(.@GID)+"^000000.";
		close;
	}
	mes "[管家]";
	mes "啊，主人 ^ff0000"+getguildmaster(.@GID)+"^000000...";
	mes "我今天該如何為您服務？";
	mes "有一個方面";
	mes "據點的維護";
	mes "您想討論嗎？";
	next;
	switch(select("要塞簡報:投資於商業增長:投資於國防增長:僱用/解僱存儲人員:前往主人的房間")) {
	case 1:
		mes "[管家]";
		mes "商業增長";
		mes "據點為 ^0000ff"+getcastledata(strnpcinfo(4),CD_CURRENT_ECONOMY)+".";
		if (getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY) > 0) {
			mes "上次，您投資了";
			mes "商業增長"+getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY)+".";
		}
		next;
		mes "[管家]";
		mes "我們的據點";
		mes "保障級別是"+getcastledata(strnpcinfo(4),CD_CURRENT_DEFENSE)+".";
		if (getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE) > 0) {
			mes "上次，您投資了";
			mes "在防禦中"+getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE)+" times.";
		}
		mes " ";
		mes "這就是主人。";
		close;
	case 2:
		set .@Economy,getcastledata(strnpcinfo(4),CD_CURRENT_ECONOMY);
		setarray .@cost[0],5000,10000,20000,35000,55000,80000,110000,145000,185000,230000,280000,335000,395000,460000,530000,605000,685000,770000,860000,955000;
		set .@j,0;
		for(set .@i,6; .@i<101; set .@i,.@i+5) {
			if (.@Economy < .@i) {
				set .@eco_invest,.@cost[.@j];
				break;
			}
			set .@j, .@j+1;
		}
		// Quadruple the cost of investing if you've already invested once.
		if (getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY)) set .@eco_invest,.@eco_invest*4;
		mes "[管家]";
		mes "提高據點";
		mes "商業增長將";
		mes "增加數量";
		mes "為公會生產的商品。";
		mes "投資商業增長";
		mes "將幫助公會的未來。";
		next;
		mes "[管家]";
		mes "您可以進行一項投資";
		mes "每天，但是如果你能做到";
		mes "如果您付款，則有兩項投資";
		mes "更多Zeny：這將加快";
		mes "提高商業發展，";
		mes "但是可能很昂貴。";
		next;
		if (.@Economy == 100) {
			mes "[管家]";
			mes "但是，我們的據點";
			mes "商業增長水平是";
			mes "100％。不可能";
			mes "發展商業增長";
			mes "除此之外。";
			close;
		}
		if (getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY) >= 2) {
			mes "[管家]";
			mes "你已經做了兩個";
			mes "今天的投資，所以你會";
			mes "必須等到明天";
			mes "進行另一個投資。";
			close;
		}
		if (getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY) == 0) {
			mes "[管家]";
			mes "您必須支付 ^ff0000"+.@eco_invest+"^000000 Zeny";
			mes "進行投資";
			mes "您會投資於此嗎";
			mes "據點的商業";
			mes "現在開發？";
		}
		else {
			mes "[管家]";
			mes "您必須支付 ^ff0000"+.@eco_invest+"^000000";
			mes "更多的Zeny可以換一秒鐘";
			mes "今天的投資。你會";
			mes "再投入一次？";
		}
		next;
		switch(select("投資商業增長:取消")) {
		case 1:
			if (getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY) >= 2) {
				mes "[管家]";
				mes "你已經做了兩個";
				mes "今天的投資，所以你會";
				mes "必須等到明天";
				mes "進行另一個投資。";
				close;
			}
			if (Zeny < .@eco_invest) {
				mes "[管家]";
				mes "對不起，主人，但是";
				mes "你沒有足夠的";
				mes "Zeny進行投資";
				mes "今天的公會。";
				close;
			}
			set Zeny, Zeny-.@eco_invest;
			setcastledata strnpcinfo(4),CD_INVESTED_ECONOMY,getcastledata(strnpcinfo(4),CD_INVESTED_ECONOMY)+1;
			mes "[管家]";
			mes "明智地使用公會的";
			mes "資金，大師。我們可以期待";
			mes "查看結果";
			mes "明天投資。";
			close;
		case 2:
			mes "[管家]";
			mes "按照您的命令，主人。";
			close;
		}
	case 3:
		set .@Defence,getcastledata(strnpcinfo(4),CD_CURRENT_DEFENSE);
		setarray .@cost[0],10000,20000,40000,70000,110000,160000,220000,290000,370000,460000,560000,670000,790000,920000,1060000,1210000,1370000,1540000,1720000,1910000;
		set .@j,0;
		for(set .@i,6; .@i<101; set .@i,.@i+5) {
			if (.@Defence < .@i) {
				set .@def_invest,.@cost[.@j];
				break;
			}
			set .@j, .@j+1;
		}
		// Quadruple the cost of investing if you've already invested once.
		if (getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE)) set .@def_invest,.@def_invest*4;
		mes "[管家]";
		mes "投資我們的據點";
		mes "國防將增強";
		mes "我們監護人的耐用性";
		mes "和皇帝。我們需要";
		mes "保護的每個優勢";
		mes "我們自己來自敵人。";
		next;
		mes "[管家]";
		mes "您可以投資國防";
		mes "每天一次，但是如果您付款";
		mes "更多zeny，你可以投資";
		mes "每天最多兩次。";
		next;
		mes "[管家]";
		if (getcastledata(strnpcinfo(4),CD_CURRENT_DEFENSE) == 100) {
			mes "國防級別";
			mes "據點是100％，";
			mes "無法進一步增加。";
			close;
		}
		if (getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE) >= 2) {
			mes "主人，你已經";
			mes "兩次投資國防";
			mes "今天。你需要等待";
			mes "直到明天你真的";
			mes "想增加我們的防禦能力。";
			close;
		}
		if (getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE) == 0) {
			mes "我們需要 ^ff0000"+.@def_invest+"^000000";
			mes "Zeny投資於我們的";
			mes "據點的防禦。";
			mes "您現在會投資嗎？";
		}
		else {
			mes "我們需要 ^ff0000"+.@def_invest+"^000000";
			mes "Zeny投資於我們的";
			mes "據點的防禦";
			mes "今天第二次。";
			mes "您現在會投資嗎？";
		}
		next;
		switch(select("投資國防:取消")) {
		case 1:
			if (getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE) >= 2) {
				mes "[管家]";
				mes "主人，你已經";
				mes "兩次投資國防";
				mes "今天。你需要等待";
				mes "直到明天你真的";
				mes "想增加我們的防禦能力。";
				close;
			}
			if (Zeny < .@def_invest) {
				mes "[管家]";
				mes "對不起，主人，但是";
				mes "你沒有足夠的";
				mes "Zeny進行投資";
				mes "今天的公會。";
				close;
			}
			set Zeny, Zeny-.@def_invest;
			setcastledata strnpcinfo(4),CD_INVESTED_DEFENSE,getcastledata(strnpcinfo(4),CD_INVESTED_DEFENSE)+1;
			mes "[管家]";
			mes "明智地使用公會的";
			mes "資金，大師。增加";
			mes "寶藏的頻率";
			mes "公會購買的";
			mes "絕對可以幫助我們所有人。";
			close;
		case 2:
			mes "[管家]";
			mes "按照您的命令，主人。";
			close;
		}
	case 4:
		if (getcastledata(strnpcinfo(4),CD_ENABLED_KAFRA) == 1) {
			mes "[管家]";
			mes "你想解僱嗎";
			mes "Kafra員工";
			mes "我們已經僱用了公會？";
			next;
			switch(select("取消:取消")) {
			case 1:
				cutin "kafra_01",2;
				mes "[僱用Kafra員工]";
				mes "主人，請重新考慮！";
				mes "我一直在努力工作";
				mes "為了公會的成功！";
				mes "我會更加努力地服務";
				mes "公會成員";
				mes "據點，我保證！";
				next;
				switch(select("取消:取消")) {
				case 1:
					mes "[僱用Kafra員工]";
					mes "為什麼？ ！我做了什麼";
					mes "應得的？ waaah~！";
					next;
					cutin "kafra_01",255;
					break;
				case 2:
					mes "[僱用Kafra員工]";
					mes "謝謝大師！";
					mes "我會服從你的每一個";
					mes "盡我所能！";
					mes "你不會後悔的！";
					close;
				}
				break;
			case 2:
				mes "[管家]";
				mes "她很努力，";
				mes "在我看來。它在裡面";
				mes "我們所有的最大利益";
				mes "讓她和我們在一起。";
				close;
			}
			disablenpc "Kafra Employee#"+strnpcinfo(2);
			setcastledata strnpcinfo(4),CD_ENABLED_KAFRA,0;
			mes "[管家]";
			mes "那個Kafra員工";
			mes "已被解僱。";
			mes "真的不滿意";
			mes "根據她的服務質量？";
			close;
		}
		else {
			mes "[管家]";
			mes "你會僱用一個嗎";
			mes "Kafra員工服務";
			mes "我們的據點？你必須";
			mes "付費 ^ff000010,000,000 Zeny ^000000僱用一份。";
			next;
			switch(select("僱用:取消")) {
			case 1:
				if (getgdskilllv(.@GID,10001) == 0) {
					mes "[管家]";
					mes "主人，我們不能僱用";
					mes "Kafra員工是因為";
					mes "你還沒有達到";
					mes "^ff0000合同與kafra ^000000";
					mes "公會技能。";
					close;
				}
				if (Zeny < 10000) {
					mes "[管家]";
					mes "主人，我們不能僱用";
					mes "Kafra員工是因為";
					mes "我們沒有足夠的";
					mes "資金支付合同費。";
					close;
				}
				set Zeny, Zeny-10000;
				enablenpc "Kafra Employee#"+strnpcinfo(2);
				setcastledata strnpcinfo(4),CD_ENABLED_KAFRA,1;
				mes "[管家]";
				mes "很好。我們已經形成了";
				mes "與Kafra的合同";
				mes "總部，僱用了";
				mes "Kafra的員工";
				mes "據點。她在這裡~";
				next;
				cutin "kafra_01",2;
				mes "[僱用Kafra員工]";
				mes "你好嗎？我";
				mes "由";
				mes "Kafra總部到";
				mes "滿足您的行會需求。";
				mes "我會盡力跟隨";
				mes "您的每個命令，主人。";
				next;
				cutin "kafra_01",255;
				mes "[管家]";
				mes "我們的合同將到期";
				mes "一個月後，我們必須";
				mes "支付額外費用以保留";
				mes "這個Kafra員工在";
				mes "我們行會的服務。";
				close;
			case 2:
				mes "[管家]";
				mes "按照您的命令，主人。";
				mes "但是，我建議招聘";
				mes "KAFRA員工盡快";
				mes "由於我們的行會盡可能";
				mes "會從中受益匪淺";
				mes "方便的Kafra服務。";
				close;
			}
		}
	case 5:
		mes "[管家]";
		mes "您想輸入";
		mes "協會寶藏室？";
		mes "只有你，公會大師，";
		mes "被允許輸入。";
		next;
		mes "[管家]";
		mes "請記住打開";
		mes "寶藏箱";
		mes "適當的時間。否則，";
		mes "如果寶藏可能會消失，如果";
		mes "發生意外的事情。";
		next;
		switch(select("前往寶藏室:取消")) {
		case 1:
			mes "[管家]";
			mes "請允許我引導你";
			mes "在秘密之路";
			mes "寶藏室。";
			mes "按秘密開關";
			mes "當您想回到這裡時。";
			close2;
			if (compare(strnpcinfo(4),"arug")) {
				if (strnpcinfo(4) == "arug_cas01") setarray .@i[0],250,363;
				else if (strnpcinfo(4) == "arug_cas02") setarray .@i[0],382,227;
				else setarray .@i[0],292,266;	// Castles 3,4,5 are identical.
			}
			else {
				if (strnpcinfo(4) == "schg_cas02") setarray .@i[0],249,373;
				else if (strnpcinfo(4) == "schg_cas03") setarray .@i[0],190,16;
				else setarray .@i[0],381,381;	// Castles 1,4,5 are identical.
			}
			warp strnpcinfo(4),.@i[0],.@i[1];
			end;
		case 2:
			mes "[管家]";
			mes "寶藏室中的物品";
			mes "每天生產一次。";
			mes "因此，您必須獲得";
			mes "每天寶藏。";
			mes "為了公會，";
			mes "優先考慮寶藏收穫！";
			close;
		}
	}

OnStop:
	awake strnpcinfo(0);
	end;

OnStartArena:
	set .@GID,getcharid(2);
	set .@region$, (compare(strnpcinfo(4),"arug"))?"Valfreyja":"Nithafjoll";
	// Lower castle Economy
	set .@Economy,getcastledata(strnpcinfo(4),CD_CURRENT_ECONOMY)-5;
	if (.@Economy < 0) set .@Economy, 0;
	setcastledata strnpcinfo(4),CD_CURRENT_ECONOMY,.@Economy;
	// Lower Castle Defence
	set .@Defence,getcastledata(strnpcinfo(4),CD_CURRENT_DEFENSE)-5;
	if (.@Defence < 0) set .@Defence, 0;
	setcastledata strnpcinfo(4),CD_CURRENT_DEFENSE,.@Defence;
	// Set new owner
	setcastledata strnpcinfo(4),CD_GUILD_ID,.@GID;
	// Clear castle's data.
	for(set .@i,CD_INVESTED_ECONOMY; .@i<CD_ENABLED_GUARDIAN00; set .@i,.@i+1)
		setcastledata strnpcinfo(4),.@i,0;
	// Disable Kafra
	disablenpc "Kafra Employee#"+strnpcinfo(2);

	announce "The ["+getguildname(.@GID)+"] guild conquered the ["+.@region$+" "+charat(strnpcinfo(2),3)+"] stronghold of "+getcastlename(strnpcinfo(4))+"!",bc_all|bc_woe;
	mapannounce strnpcinfo(4),"The emperium has been shattered!",bc_map,"0x00FF00",FW_NORMAL,20,0,40;
	donpcevent "Manager#"+strnpcinfo(4)+"::OnReset";
	maprespawnguildid strnpcinfo(4),getcastledata(strnpcinfo(4),CD_GUILD_ID),2;
	donpcevent "Manager#"+strnpcinfo(4)+"::OnRecvCastle2";
	donpcevent "::OnRecvCastle"+strnpcinfo(2);
	sleep 10000;
	if (agitcheck2()) {
		donpcevent "Manager#"+strnpcinfo(4)+"::OnChange";
		mapannounce strnpcinfo(4),"Rebuild this stronghold's Guardian Stones and Fortress Gates to secure your guild's new aquisition!",bc_map,"0x00FF00",FW_NORMAL,20,0,40;
	}
	end;
}

// Castle Guardians
//============================================================
-	script	Guardian#template	-1,{
	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	set .@n$, "["+strnpcinfo(1)+"]";
	if (!.@GID) {
		mes .@n$;
		mes "出色的工作。現在，你們所有";
		mes "需要做的就是摧毀這個";
		mes "皇帝獲得所有權";
		mes "在這個據點上。";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == false) {
			mes .@n$;
			mes "作為守護者";
			mes "據點，我只回答";
			mes "給公會大師";
			mes "控制這個地方。";
			close;
		}
		else {
			if (!agitcheck2()) {
				mes .@n$;
				mes "我是"+strnpcinfo(1)+", guardian of";
				mes "這個據點。目前，";
				mes "在這個地方一切都很安靜。";
				next;
				switch(select("匡威:取消")) {
				case 1:
					mes .@n$;
					mes "你有任何疑問嗎";
					mes "關於這個據點？";
					next;
					switch(select("守護石:要塞大門:鏈接旗幟:戰鬥策略:取消")) {
					case 1:
						mes .@n$;
						mes "有一個皇帝";
						mes "和兩個守護石";
						mes "每個要塞。這些石頭";
						mes "是第一道防線，";
						mes "並且必須在之前被摧毀";
						mes "敵人甚至可以進入。";
						next;
						mes .@n$;
						mes "石頭位於";
						mes "^4d4dffgate房屋^000000必須是";
						mes "受保護以防止敵人";
						mes "從達到皇帝。";
						mes "守護石可以 ^4d4dffrecall";
						mes "您的監護人^000000用於保護。";
						next;
						mes .@n$;
						mes "較高水平的要塞";
						mes "防守可以召喚更多";
						mes "監護人：這就是為什麼";
						mes "對於行會來說至關重要";
						mes "投資國防增長。";
						next;
						mes .@n$;
						mes "有守護石";
						mes "被摧毀可以恢復";
						mes "一段時間後，但公會成員之一必須給予";
						mes "我訂單。我還可以報告《衛報》的狀態。";
						close;
					case 2:
						mes .@n$;
						mes "之間";
						mes "並受監護石所激活的額外路障保護。";
						mes "這些大門位於要塞的三個不同部分。";
						next;
						mes .@n$;
						mes "路障受到保護";
						mes "守護石，是";
						mes "守護者恢復";
						mes "結石被檢索。然而，";
						mes "還不太容易恢復";
						mes "摧毀的要塞門。";
						next;
						mes .@n$;
						mes "要塞大門只能是";
						mes "^4d4dffguild恢復";
						mes "據點";
						mes "更改 ^000000，或者如果 ^4d4dfffrestoration";
						mes "公會要求";
						mes "據點^000000。";
						close;
					case 3:
						mes .@n$;
						mes "據點有很多";
						mes "允許您的鏈接標誌";
						mes "進入內部的重要區域";
						mes "由";
						mes "路障。通常， ^4d4dffflag 1";
						mes "鏈接到大門房屋^000000。";
						next;
						mes .@n$;
						mes "許多標誌直接鏈接到";
						mes "皇帝附近的旗幟。";
						mes "最終編號的標誌是";
						mes "與便利有關";
						mes "據點";
						mes "所有者。請記住這一點。";
						close;
					case 4:
						mes .@n$;
						mes "戰略？會更好";
						mes "制定戰鬥計劃";
						mes "利用公會的優勢";
						mes "和你的敵人的弱點。";
						mes "使用大門房屋和路障，並儘快重建！";
						close;
					case 5:
						mes .@n$;
						mes "你沒有問題";
						mes "問我？好吧，我";
						mes "在這裡滿足您的需求。";
						close;
					}
				case 2:
					mes .@n$;
					mes "我一直在這裡，所以";
					mes "隨時要求我";
					mes "隨時協助";
					mes "需要出現。";
					close;
				}
			}
			else {
				mes .@n$;
				mes "問候，"+strcharinfo(0)+".";
				mes "您的訂單是什麼？";
				next;
				switch(select("增加據點防禦:情況簡報:取消")) {
				case 1:
					if (!getd("$agit_"+strnpcinfo(2)+"[5]")) {
						if (getgdskilllv(.@GID,10002) == 0) {
							mes .@n$;
							mes "對不起，但是監護人";
							mes "石頭不夠強大";
							mes "召喚監護人。我們";
							mes "需要積累更多";
							mes "知識之前";
							mes "召喚任何監護人。";
							close;
						}
						else {
							mes .@n$;
							mes "我將努力召喚";
							mes "通過監護人的監護人";
							mes "石頭。但是，請記住";
							mes "如果";
							mes "衛報石被摧毀。";
							setd "$agit_"+strnpcinfo(2)+"[5]",1;
							if (!getd("$agit_"+strnpcinfo(2)+"[0]"))
								donpcevent "gard1#"+strnpcinfo(4)+"::OnEnable";
							if (!getd("$agit_"+strnpcinfo(2)+"[1]"))
								donpcevent "gard2#"+strnpcinfo(4)+"::OnEnable";
							close;
						}
					}
					else {
						mes .@n$;
						mes "您已經命令了";
						mes "我召喚一個守護者";
						mes "捍衛據點。";
						close;
					}
				case 2:
					mes .@n$;
					mes "我們的防御狀況是...";
					setarray .@status$[0],"^4D4DFFOperational","^FF0000Destroyed","^008000Repairing";
					mes "第一衛星石："+.@status$[getd("$agit_"+strnpcinfo(2)+"[0]")]+"^000000";
					mes "第二守恆石："+.@status$[getd("$agit_"+strnpcinfo(2)+"[1]")]+"^000000";
					mes "第一要塞門："+.@status$[getd("$agit_"+strnpcinfo(2)+"[2]")]+"^000000";
					mes "第二要塞門："+.@status$[getd("$agit_"+strnpcinfo(2)+"[3]")]+"^000000";
					mes "第三要塞門："+.@status$[getd("$agit_"+strnpcinfo(2)+"[4]")]+"^000000";
					close;
				case 3:
					mes .@n$;
					mes "我會站在";
					mes "等待您的訂單。";
					close;
				}
			}
		}
	}
	else {
		mes .@n$;
		mes "你是誰？惡棍！";
		mes "現在離開這個據點！";
		close;
	}

OnInit:
	setarray getd("$agit_"+strnpcinfo(2)+"[0]"),0,0,0,0,0,0;
	end;
}

// Guild Kafras
//============================================================
-	script	Kafra#template	-1,{
	cutin "kafra_01",2;
	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	if (getcharid(2) == .@GID && getgdskilllv(.@GID,10001)) {
		mes "[KAFRA員工]";
		mes "歡迎，驕傲的成員";
		mes "^ff0000"+GetGuildName(.@GID)+"^000000 Guild!";
		mes "Kafra Corporation準備好了";
		mes "無論您走到哪裡，都可以幫助您！";
		next;
		switch(select("使用存儲:使用扭曲服務:租用手推車:取消")) {
		case 1:
			if(!callfunc("F_CanOpenStorage")){
				mes "[KAFRA員工]";
				mes "我很抱歉，但是你必須";
				mes "至少有新手技能";
				mes "LV.6使用存儲。";
			}
			else openstorage;
			break;
		case 2:
			mes "[KAFRA員工]";
			mes "請告訴我你";
			mes "翹曲目的地。";
			next;
			switch(select("雷切爾 -> 200 z:取消")) {
			case 1:
				if (Zeny < 200) {
					mes "[KAFRA員工]";
					mes "對不起，但是你沒有";
					mes "有足夠的Zeny付款";
					mes "經紗費。你會嗎";
					mes "請再次檢查您的資金嗎？";
					close2;
					cutin "kafra_01",255;
					end;
				}
				set Zeny, Zeny-200;
				warp "rachel",115,125;
				end;
			case 2:
				cutin "kafra_01",255;
				break;
			}
			break;
		case 3:
			if (BaseClass != Job_Merchant) {
				mes "[KAFRA員工]";
				mes "對不起，但是手推車";
				mes "租賃服務只能是";
				mes "商人使用的鐵匠，";
				mes "和煉金術士類角色。";
			}
			else if (checkcart() == 1) {
				mes "[KAFRA員工]";
				mes "嗯？你已經";
				mes "租了一輛手推車。";
			}
			else {
				mes "[KAFRA員工]";
				mes "手推車租金";
				mes "是800 Zeny。你會嗎";
				mes "喜歡租手推車嗎？";
				next;
				switch(select("租用手推車:取消")) {
				case 1:
					if (Zeny < 800) {
						mes "[KAFRA員工]";
						mes "對不起，但是你沒有";
						mes "有足夠的Zeny租用";
						mes "我們的手推車之一。";
						close2;
						cutin "kafra_01",255;
						end;
					}
					set Zeny, Zeny-800;
					setcart;
					break;
				case 2:
					break;
				}
			}
			break;
		case 4:
			mes "[KAFRA員工]";
			mes "謝謝您使用";
			mes "Kafra服務。無論何處";
			mes "你去，kafra會";
			mes "在那裡支持你！";
			close2;
			cutin "kafra_01",255;
			end;
		}
		close2;
		cutin "kafra_01",255;
		end;
	}
	else {
		mes "[KAFRA員工]";
		mes "對不起，但是我去過";
		mes "專門簽約";
		mes "給成員";
		mes "^ff0000"+getguildname(.@GID)+"^000000 Guild.";
		mes "你必須問另一個";
		mes "Kafra員工幫助您...";
		close2;
		cutin "kafra_01",255;
		end;
	}
}

// Guardian Stones (2)
//============================================================
-	script	Guardian Stone#template	-1,{
	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	set .@num, atoi(charat(strnpcinfo(1),0));
	set .@var$,"$agit_"+strnpcinfo(2);
	if (getcharid(2) == .@GID) {
		mes "^3355ffyou將需要";
		mes "以下材料為";
		mes "重建一個被摧毀的人";
		mes "衛報石。 ^000000";
		next;
		mes "1 奧利德康";
		mes "1 鋁";
		mes "30個石頭";
		mes "5個藍色寶石";
		mes "5個黃寶石";
		mes "5個紅色寶石";
		next;
		mes "^3355ffdo您想繼續嗎？ ^000000";
		next;
		if(select("否:繼續") == 1) {
			mes "^3355ffwork被取消。 ^000000";
			close;
		}
		if ((countitem(984) > 0) && (countitem(985) > 0) && (countitem(7049) > 29) && (countitem(717) > 4) && (countitem(715) > 4) && (countitem(716) > 4)) {
			mes "^3355ffrange石頭，Elunium和";
			mes "Oridecon，按照此順序";
			mes "中心。那你必須安排";
			mes "迷人的寶石";
			mes "重建監護人石頭。 ^000000";
			next;
			setarray .@stone$[0],"Elunium","Oridecon","Stones";
			set .@i, select("鏗:Oridecon:石")-1;
			if (.@i == 2) set .@nice,.@nice+10;
			mes "^3355ff"+.@stone$[.@i]+" has been";
			mes "放置在中心。 ^000000";
			next;
			set .@i, select("鏗:Oridecon:石")-1;
			if (.@i == 0) set .@nice,.@nice+10;
			mes "^3355fffyou已排隊";
			mes "外面";
			mes "有一些"+.@stone$[.@i]+".^000000";
			next;
			set .@i, select("鏗:Oridecon:石")-1;
			if (.@i == 1) set .@nice,.@nice+10;
			mes "^3355ffyou覆蓋了";
			mes "其餘材料";
			mes "有一些"+.@stone$[.@i]+".^000000";
			next;
			mes "^3355ffnow您需要安排";
			mes "迷人的寶石";
			mes "因此。您可以識別";
			mes "他們的魔法特性";
			mes "它們的鑄造效果。 ^000000";
			next;
			setarray .@effect[0],EF_BEGINSPELL4,EF_BEGINSPELL2,EF_VOLCANO;
			setarray .@color$[0],"Red","Yellow","Blue";
			while(1) {
				if (.@roof0 > 7) break;
				set .@i, rand(getarraysize(.@effect));
				specialeffect .@effect[.@i];
				mes "^3355ff The Gemstones必須";
				mes "以正確的安排";
				mes "根據他們的命令";
				mes "魔術特性和力量。 ^000000";
				next;
				set .@j, select("紅色寶石:黃色寶石:藍色寶石")-1;
				mes "^3355ffyou放置"+.@color$[.@j]+" Gemstone.^000000";
				if (.@i == .@j) {
					mes "^3355ffhowever，守護者石頭";
					mes "維修系統失敗了，因為";
					mes "魔法衝突。 ^000000";
					close;
				}
				set .@nice,.@nice+10;
				set .@roof0,.@roof0+1;
				specialeffect EF_STEAL;
				next;
			}
			if (.@nice > 90) {
				if (!getd(.@var$+"["+(.@num-1)+"]")) {
					mes "^3355ff守護石";
					mes "維修系統具有";
					mes "已經完成。 ^000000";
					close;
				}
				else {
					if (!agitcheck2()) {
						mes "^3355ffit是不可能的";
						mes "重建監護人";
						mes "石頭因為";
						mes "不存在皇帝。 ^000000";
						close;
					}
					else {
						mes "^3355ff The寶石已經";
						mes "安排，守護者";
						mes "石頭已成功修復。 ^000000";
						delitem 984,1; //Oridecon
						delitem 985,1; //Elunium
						delitem 7049,30; //Stone
						delitem 717,5; //Blue_Gemstone
						delitem 715,5; //Yellow_Gemstone
						delitem 716,5; //Red_Gemstone
						close2;
						donpcevent "df"+.@num+"#"+strnpcinfo(4)+"::OnEnable";
						specialeffect EF_ICECRASH;
						disablenpc();
						setd .@var$+"["+(.@num-1)+"]",0;
						set .@df_all,getd(.@var$+"[0]")+getd(.@var$+"[1]");
						if (!.@df_all) {
							mapannounce strnpcinfo(4),"Both Guardian Stones have been erected, bolstering this stronghold's defenses!",bc_map,"0x00ff00";
							donpcevent "RL0#"+strnpcinfo(4)+"::OnEnable";
						}
						else mapannounce strnpcinfo(4),"The "+strnpcinfo(1)+" has been repaired successfully.",bc_map,"0x00ff00";
						if (getd(.@var$+"[5]") == 1)
							donpcevent "gard"+.@num+"#"+strnpcinfo(4)+"::OnEnable";
						end;
					}
				}
			}
			else {
				mes "^3355fferter所有這些工作...";
				mes "看起來你失敗了";
				mes "要修理衛報石，";
				mes "丟失了一些材料。 ^000000";
				delitem 7049,10; //Stone
				delitem 717,2; //Blue_Gemstone
				delitem 715,2; //Yellow_Gemstone
				delitem 716,2; //Red_Gemstone
				close;
			}
		}
		else {
			mes "^3355fffyou沒有足夠的";
			mes "維修材料";
			mes "監護人石頭。 ^000000";
			close;
		}
	}
	end;

OnInit:
OnDisable:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	specialeffect EF_MAPPILLAR2;
	end;
}

// Control Devices (3)
//============================================================
-	script	Control#template	-1,{
	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	set .@num, atoi(charat(strnpcinfo(1),15));
	set .@var$,"$agit_"+strnpcinfo(2);
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == true) {
			if (getd(.@var$+"["+(.@num+1)+"]") == 2) {
				mes "^3355Fff拆除的堡壘";
				mes "大門可以修理，";
				mes "但是你需要聚集";
				mes "以下材料。 ^000000";
				next;
				mes "^4D4DFF10鋼^000000，";
				mes "^4d4dff30條行李箱^000000，";
				mes "^4d4dff5 oridecon^000000，和";
				mes "^4D4DFF10 Emveretarcon^000000。";
				next;
				select("繼續");
				if ((countitem(1019) > 29) && (countitem(999) > 9) && (countitem(1011) > 9) && (countitem(984) > 4)) {
					mes "^3355ffyou將需要樹幹才能";
					mes "維修支撐架，";
					mes "oridecon增強";
					mes "門的耐力";
					mes "基本上是eventarcon";
					mes "將所有東西放在一起。 ^000000";
					next;
					set .@ro_of01,rand(10,15);
					while(1) {
						if (.@ro_of02 == .@ro_of01) break;
						else {
							switch(rand(1,4)) {
							case 1:
								mes "^3355ff The支持框架";
								mes "嚴重損壞：";
								mes "修復此部分";
								mes "是重中之重。 ^000000";
								next;
								switch(select("樹幹:鋼:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355ff框架已經";
									mes "用木材加固。 ^000000";
									set .@rp_temp,.@rp_temp+1;
									set .@ro_of02,.@ro_of02+1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 2:
									mes "^3355ffyou嘗試使用鋼，";
									mes "但這不是很好";
									mes "出色地。你必須嘗試";
									mes "其他。 ^000000";
									close;
								case 3:
									mes "^3355ffyou嘗試使用Emveretarcon";
									mes "加強大門，但這是";
									mes "根本無法正常工作。";
									mes "您必須重新開始。 ^000000";
									close;
								case 4:
									mes "^3355ffyou嘗試使用oridecon，";
									mes "但這不是很好";
									mes "出色地。你必須嘗試";
									mes "其他。 ^000000";
									close;
								}
								break;
							case 2:
								mes "^3355ffit看起來像大門";
								mes "總體耐力需要";
								mes "用某些東西加固。 ^000000";
								next;
								switch(select("樹幹:鋼:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355ffyou嘗試使用木材";
									mes "加強大門。 ^000000";
									set .@ro_of02,.@ro_of02+1;
									next;
									break;
								case 2:
									mes "^3355ffyou嘗試使用鋼";
									mes "加強大門，但是";
									mes "它根本無法正常工作。";
									mes "您必須重新開始。 ^000000";
									close;
								case 3:
									mes "^3355ffyou嘗試使用Emveretarcon";
									mes "加強大門，但這是";
									mes "根本無法正常工作。";
									mes "您必須重新開始。 ^000000";
									close;
								case 4:
									mes "^3355ffyou錘擊";
									mes "Oridecon：看起來";
									mes "像這樣會起作用。 ^000000";
									set .@rp_temp,.@rp_temp+1;
									set .@ro_of02,.@ro_of02+1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								}
								break;
							case 3:
								mes "^3355ff門的損壞";
								mes "造成了所有這些";
								mes "裂縫。你必須";
								mes "以某種方式焊接它們。 ^000000";
								next;
								switch(select("樹幹:鋼:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355ffyou嘗試使用木材修復";
									mes "這個問題，但似乎";
									mes "使情況變得更糟。";
									mes "您將不得不開始。 ^000000";
									close;
								case 2:
									mes "^3355ffyou用鋼焊接";
									mes "所有的裂縫：大門是";
									mes "開始看起來更牢固。 ^000000";
									set .@rp_temp,.@rp_temp+1;
									set .@ro_of02,.@ro_of02+1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 3:
									mes "^3355ffyou嘗試使用Emveretarcon";
									mes "加強大門，但這是";
									mes "根本無法正常工作。";
									mes "您必須重新開始。 ^000000";
									close;
								case 4:
									mes "^3355ffyou嘗試使用oridecon，";
									mes "但這不是很好";
									mes "出色地。你必須嘗試";
									mes "其他。 ^000000";
									close;
								}
								break;
							case 4:
								mes "^3355fffnow您需要做";
								mes "確保門被握住";
								mes "在一起非常堅固。 ^000000";
								next;
								switch(select("樹幹:鋼:Emveretarcon:Oridecon")) {
								case 1:
									mes "^3355ffyou嘗試使用木材修復";
									mes "這個問題，但似乎";
									mes "使情況變得更糟。";
									mes "您將不得不開始。 ^000000";
									close;
								case 2:
									mes "^3355ffyou嘗試使用鋼，";
									mes "但這不是很好";
									mes "出色地。你必須嘗試";
									mes "其他。 ^000000";
									close;
								case 3:
									mes "^3355FFFYOU成功使用了";
									mes "要維修的everetarcon";
									mes "門的大部分傷害。 ^000000";
									set .@rp_temp,.@rp_temp+1;
									set .@ro_of02,.@ro_of02+1;
									specialeffect2 EF_REPAIRWEAPON;
									next;
									break;
								case 4:
									mes "^3355ffyou嘗試使用oridecon，";
									mes "但這不是很好";
									mes "出色地。你必須嘗試";
									mes "其他。 ^000000";
									close;
								}
							}
						}
					}
					mes "^3355ffwell，看起來像";
					mes "你只是要完成";
					mes "維修門。 ^000000";
					next;
					if (!agitcheck2()) {
						mes "^3355FFUNFUNFUN，堡壘";
						mes "門不能重建：";
						mes "皇帝不再在這裡。 ^000000";
						close;
					}
					else {
						if (.@rp_temp == .@ro_of01) {
							mes "^3355ff堡壘門有";
							mes "已成功修復！ ^000000";
							delitem 1019,30; //Wooden_Block
							delitem 999,10; //Steel
							delitem 1011,10; //Emveretarcon
							delitem 984,5; //Oridecon
							close2;
							donpcevent "RL"+.@num+"#"+strnpcinfo(4)+"::OnEnable";
							disablenpc();
							if (.@num == 1) set .@str$,"1st";
							else if (.@num == 2) set .@str$,"2nd";
							else if (.@num == 3) set .@str$,"3rd";
							mapannounce strnpcinfo(4),"The "+.@str$+" Fortress Gate has been reconstructed!",bc_map,"0x00ff00";
							if (.@num == 1) setd .@var$+"[2]",0;
							else {
								setarray getd(.@var$+"["+.@num+"]"),2,0;
								donpcevent "Control Device0"+(.@num-1)+"#"+strnpcinfo(2)+"::OnEnable";
							}
							end;
						}
						else {
							mes "^3355ff牆已被破壞，";
							mes "以及修復";
							mes "要塞門失敗了。";
							mes "你失去了一些";
							mes "維修資源...^000000";
							delitem 984,2; //Oridecon
							delitem 999,4; //Steel
							delitem 1019,14; //Wooden_Block
							delitem 1011,3; //Emveretarcon
							close;
						}
					}
				}
				else {
					mes "^3355ffyou無法嘗試修理";
					mes "如果你不這樣做的堡壘門";
					mes "擁有所有必要的材料。 ^000000";
					close;
				}
			}
		}
	}
	end;

OnInit:
OnDisable:
	disablenpc();
	end;

OnEnable:
	enablenpc();
	end;
}

// Guardian Summoners (2)
//============================================================
-	script	gard#template	-1,{
OnEnable:
	// .@x[i],.@y[i]: Normal coordinates, #0-21.
	// .@w[x],.@w[y]: Special coordinates if 'defence' is under 11.
	if (compare(strnpcinfo(2),"arug")) {
		if (strnpcinfo(2) == "arug_cas01") {
			setarray .@w[0],195,250,292,188;
			setarray .@x[0],233,252,232,201,224,196,269,252,201,224,222, 294,256,240,246,235,235,246,240,256,254,242;
			setarray .@y[0], 83, 81,108,130,168,137, 89, 81,130,168,129, 210,203,133, 92,132,132, 92,133,203, 95,151;
		}
		else if (strnpcinfo(2) == "arug_cas02") {
			setarray .@w[0],20,169,268,169;
			setarray .@x[0],104,67,67,113,122,67, 90, 91,122, 20,67, 175,204,211,209,161,186,183,150,161,209,211;
			setarray .@y[0], 32,36,85, 87,112,60,167,119,112,169,85,  31, 32, 63, 88, 91,170,121,110, 91, 88, 63;
		}
		else {	// Castles 3,4,5 are identical.
			setarray .@w[0],66,157,211,159;
			setarray .@x[0],130,128,128,128,110,91,65, 65,110,128,128, 156,172,154,156,155,187,212,211,155,156,172;
			setarray .@y[0], 60, 77, 90,100, 96,53,71,103, 96,100, 77, 101, 95, 90, 77, 60, 54, 67,105, 60, 77, 95;
		}
	}
	else {
		if (strnpcinfo(2) == "schg_cas02") {
			setarray .@w[0],337,95,307,222;
			setarray .@x[0],326,337,334,296,285,236,285,296,334,337,334, 359,300,337,317,307,300,337,317,307,359,236;
			setarray .@y[0], 83, 95,119, 82, 40, 41, 40, 82,119, 95,119,  85,119,154,183,222,119,154,183,222, 85, 41;
		}
		else if (strnpcinfo(2) == "schg_cas03") {
			setarray .@w[0],306,325,364,305;
			setarray .@x[0],323,273,288,306,323,323,273,288,306,273,273, 338,364,365,317,338,338,364,365,317,364,329;
			setarray .@y[0],308,309,306,326,308,308,309,306,325,309,309, 309,305,261,318,310,309,305,261,318,305,314;
		}
		else {	// Castles 1,4,5 are identical.
			setarray .@w[0],108,32,128,42,187,15;	// Contains an extra pair, for whatever reason.
			setarray .@x[0],111,109,65,110,88,64,47,109,111,112,120, 130,129,151,187,128,152,187,128,130,130,151;
			setarray .@y[0], 18, 44,22, 40,20,40,43, 48, 18, 32, 37,  22, 47, 18, 15, 42, 43, 15, 42, 22, 28, 18;
		}
	}
	if (charat(strnpcinfo(1),4) == "2") set .@z,11;
	freeloop(1);
	set .@defence,getcastledata(strnpcinfo(2),CD_CURRENT_DEFENSE);
	callsub OnSummon,.@z;
	if (.@defence > 70) set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),5;
	else if (.@defence > 50) set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),4;
	else if (.@defence > 30) set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),3;
	else if (.@defence > 10) set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),2;
	if (.@w[4] && .@z)
		guardian strnpcinfo(2),.@w[4],.@w[5],"Guardian Soldier",1899,strnpcinfo(0)+"::OnGuardianDied";
	else if (.@defence < 11) {
		set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),2;
		set .@i,(.@z)?2:0;
		guardian strnpcinfo(2),.@w[.@i],.@w[.@i+1],"Guardian Soldier",1899,strnpcinfo(0)+"::OnGuardianDied";
	}
	else for(set .@i,1; .@i<getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)); set .@i,.@i+1)
		callsub OnSummon,.@i+.@z;
	freeloop(0);
	copyarray getd(".x_"+strnpcinfo(2)+"[0]"),.@x[0],22;
	copyarray getd(".y_"+strnpcinfo(2)+"[0]"),.@y[0],22;
	setd ".timer_"+charat(strnpcinfo(1),4)+strnpcinfo(2),4+.@z;
	setarray .count$[5],"1st","2nd","3rd","4th","5th";
	initnpctimer;
	end;

OnTimer300000:
OnTimer900000:
OnTimer1800000:
OnTimer2700000:
OnTimer3600000:
	if (charat(strnpcinfo(1),4) == "2") end;
	set .@var$,".timer_"+charat(strnpcinfo(1),4)+strnpcinfo(2);
	setd .@var$, getd(.@var$)+1;
	set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2))+1;
	callsub OnSummon,getd(.@var$);
	setarray .count$[5],"1st","2nd","3rd","4th","5th";
	mapannounce strnpcinfo(2),"The "+.count$[getd(.@var$)]+" Guardian has been summoned from the Gate House.",bc_map,"0xff4500";
	if (getd(.@var$) == 9) {
		setd .@var$,0;
		stopnpctimer;
	}
	end;

OnTimer600000:
OnTimer1200000:
OnTimer2100000:
OnTimer3000000:
OnTimer3900000:
	if (!(charat(strnpcinfo(1),4) == "2")) end;
	set .@var$,".timer_"+charat(strnpcinfo(1),4)+strnpcinfo(2);
	setd .@var$, getd(.@var$)+1;
	set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2))+1;
	callsub OnSummon,getd(.@var$);
	if (getd(.@var$) == 20) {
		setd .@var$,0;
		stopnpctimer;
	}
	end;

OnSummon:
	guardian strnpcinfo(2),getd(".x_"+strnpcinfo(2)+"["+getarg(0)+"]"),getd(".y_"+strnpcinfo(2)+"["+getarg(0)+"]"),"Guardian Soldier",1899,strnpcinfo(0)+"::OnGuardianDied";
	return;

OnGuardianDied:
	if (charat(strnpcinfo(1),4) == "2") set .@z,11;
	set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2))-1;
	if (getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)) < 2) {
		set getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2)),getd(".MyMobCount_"+charat(strnpcinfo(1),4)+strnpcinfo(2))+1;
		callsub OnSummon,10+.@z;
	}
	end;

OnReset:
	stopnpctimer;
	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnGuardianDied";
	deletearray getd(".x_"+strnpcinfo(2)+"[0]"),22;
	deletearray getd(".y_"+strnpcinfo(2)+"[0]"),22;
	end;
}

// Guardian Stone Summoners (2)
//============================================================
-	script	df#template	-1,{
OnEnable:
	if (compare(strnpcinfo(2),"arug")) {
		if (strnpcinfo(2) == "arug_cas01") setarray .@i[0],210,234,308,189;
		else if (strnpcinfo(2) == "arug_cas02") setarray .@i[0],33,168,245,168;
		else setarray .@i[0],65,171,212,149;	// Castles 3,4,5 are identical.
	}
	else {
		if (strnpcinfo(2) == "schg_cas02") setarray .@i[0],231,58,335,230;
		else if (strnpcinfo(2) == "schg_cas03") setarray .@i[0],242,309,376,251;
		else setarray .@i[0],27,35,207,75;	// Castles 1,4,5 are identical.
	}
	set .@num, atoi(charat(strnpcinfo(1),2));
	set .@j,(.@num == 1)?0:2;
	guardian strnpcinfo(2),.@i[.@j],.@i[.@j+1],((.@num == 1)?"1st":"2nd")+" Guardian Stone",1906+.@num,strnpcinfo(0)+"::OnGuardianStoneDied";
	end;

OnDisable:
	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnGuardianStoneDied";
	setd "$agit_"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9)+"["+(atoi(charat(strnpcinfo(1),2))-1)+"]",1;
	stopnpctimer;
	end;

OnGuardianStoneDied:
	set .@num, atoi(charat(strnpcinfo(1),2));
	set .@var$,"$agit_"+substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	setd .@var$+"["+(.@num-1)+"]",1;
	if (getd(.@var$+"[0]") == 1 || getd(.@var$+"[0]") == 2) set .@destroyed, .@destroyed+1;
	if (getd(.@var$+"[1]") == 1 || getd(.@var$+"[1]") == 2) set .@destroyed, .@destroyed+1;
	if (.@destroyed == 2) {
		mapannounce strnpcinfo(2),"All of the Guardian Stones have been destroyed!",bc_map,"0x00ff00";
		donpcevent "RL0#"+strnpcinfo(2)+"::OnDisable";
	}
	else mapannounce strnpcinfo(2),"The "+((.@num == 1)?"1st":"2nd")+" Guardian Stone has been destroyed!",bc_map,"0x00ff00";
	donpcevent "gard"+.@num+"#"+strnpcinfo(2)+"::OnReset";
	initnpctimer;
	end;

OnTimer300000:
	set .@num, atoi(charat(strnpcinfo(1),2));
	set .@str$,substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
	donpcevent ((.@num == 1)?"1st":"2nd")+" Guardian Stone#"+.@str$+"::OnEnable";
	setd "$agit_"+.@str$+"["+(atoi(charat(strnpcinfo(1),2))-1)+"]",2;
	stopnpctimer;
	end;
}

// Barrier Summoners (4)
//============================================================
-	script	RL#template	-1,{
OnEnable:
	.@npc_name$ = strnpcinfo(0);
	.@npc_visible$ = strnpcinfo(1);
	.@npc_hidden$ = strnpcinfo(2);
	set .@num, atoi(charat(.@npc_visible$,2));
	if (.@num == 0) {
		if (compare(.@npc_hidden$,"arug")) {
			if (.@npc_hidden$ == "arug_cas01") {
				setarray .@wall[0],238,74,8,6,0;
				setarray .@x[0],239,241,243,245;
				setarray .@y[0], 73, 73, 73, 73;
			}
			else if (.@npc_hidden$ == "arug_cas02") {
				setarray .@wall[0],136,136,8,6,0;
				setarray .@x[0],137,139,141,143;
				setarray .@y[0],137,137,137,137;
			}
			else {	// Castles 3,4,5 are identical.
				setarray .@wall[0],138,110,8,6,0;
				setarray .@x[0],139,141,143,145;
				setarray .@y[0],111,111,111,111;
			}
		}
		else {
			if (.@npc_hidden$ == "schg_cas02") {
				setarray .@wall[0],290,98,8,0,0;
				setarray .@x[0],289,289,289,289;
				setarray .@y[0], 98,100,102,104;
			}
			else if (.@npc_hidden$ == "schg_cas03") {
				setarray .@wall[0],326,301,6,6,0;
				setarray .@x[0],326,328,330;
				setarray .@y[0],300,300,300;
			}
			else {	// Castles 1,4,5 are identical.
				setarray .@wall[0],114,48,13,6,0;
				setarray .@x[0],115,117,119,121,123,125;
				setarray .@y[0], 49, 49, 49, 49, 49, 49;
			}
		}
	}
	else if (.@num == 1) {
		if (compare(.@npc_hidden$,"arug")) {
			if (.@npc_hidden$ == "arug_cas01") {
				setarray .@wall[0],239,53,8,6,1;
				setarray .@x[0],239,241,243,240,242,244;
				setarray .@y[0], 55, 55, 55, 54, 54, 54;
			}
			else if (.@npc_hidden$ == "arug_cas02") {
				setarray .@wall[0],150,223,12,6,1;
				setarray .@x[0],151,153,155,157,159,161;
				setarray .@y[0],222,222,222,222,222,222;
			}
			else {	// Castles 3,4,5 are identical.
				setarray .@wall[0],139,158,6,6,1;
				setarray .@x[0],140,142,144,139,141,143;
				setarray .@y[0],157,157,157,156,156,156;
			}
		}
		else {
			if (.@npc_hidden$ == "schg_cas02") {
				setarray .@wall[0],279,98,8,0,1;
				setarray .@x[0],280,280,280,281,281,281;
				setarray .@y[0], 98,100,102, 99,101,103;
			}
			else if (.@npc_hidden$ == "schg_cas03") {
				setarray .@wall[0],325,277,8,6,1;
				setarray .@x[0],326,328,330,327,329,331;
				setarray .@y[0],278,278,278,279,279,279;
			}
			else {	// Castles 1,4,5 are identical.
				setarray .@wall[0],114,51,13,6,1;
				setarray .@x[0],115,117,119,121,123,125;
				setarray .@y[0], 50, 50, 50, 50, 50, 50;
			}
		}
	}
	else if (.@num == 2) {
		if (compare(.@npc_hidden$,"arug")) {
			if (.@npc_hidden$ == "arug_cas01") {
				setarray .@wall[0],107,124,6,6,1;
				setarray .@x[0],107,109,111,108,110,112;
				setarray .@y[0],122,122,122,123,123,123;
			}
			else if (.@npc_hidden$ == "arug_cas02") {
				setarray .@wall[0],125,342,8,0,1;
				setarray .@x[0],126,126,126,127,127,127;
				setarray .@y[0],343,345,347,344,346,348;
			}
			else {	// Castles 3,4,5 are identical.
				setarray .@wall[0],138,210,8,6,1;
				setarray .@x[0],140,142,144,139,141,143;
				setarray .@y[0],209,209,209,208,208,208;
			}
		}
		else {
			if (.@npc_hidden$ == "schg_cas02") {
				setarray .@wall[0],230,213,6,0,1;
				setarray .@x[0],231,231,231,232,232,232;
				setarray .@y[0],213,215,217,213,215,217;
			}
			else if (.@npc_hidden$ == "schg_cas03") {
				setarray .@wall[0],200,230,8,0,1;
				setarray .@x[0],201,201,201,202,202,202;
				setarray .@y[0],231,233,235,232,234,236;
			}
			else {	// Castles 1,4,5 are identical.
				setarray .@wall[0],114,154,13,6,1;
				setarray .@x[0],115,117,119,121,123,125;
				setarray .@y[0],153,153,153,153,153,153;
			}
		}
	}
	else {
		if (compare(.@npc_hidden$,"arug")) {
			if (.@npc_hidden$ == "arug_cas01") {
				setarray .@wall[0],84,171,8,6,1;
				setarray .@x[0], 84, 86, 88, 90;
				setarray .@y[0],170,170,170,170;
			}
			else if (.@npc_hidden$ == "arug_cas02") {
				setarray .@wall[0],38,314,12,6,1;
				setarray .@x[0], 40, 42, 44, 46;
				setarray .@y[0],315,315,315,315;
			}
			else {	// Castles 3,4,5 are identical.
				setarray .@wall[0],138,263,8,6,1;
				setarray .@x[0],139,141,143,145;
				setarray .@y[0],262,262,262,262;
			}
		}
		else {
			if (.@npc_hidden$ == "schg_cas02") {
				setarray .@wall[0],160,141,6,6,1;
				setarray .@x[0],160,162,164,166;
				setarray .@y[0],140,140,140,140;
			}
			else if (.@npc_hidden$ == "schg_cas03") {
				setarray .@wall[0],285,198,8,0,1;
				setarray .@x[0],284,284,284,284;
				setarray .@y[0],199,201,203,205;
			}
			else {	// Castles 1,4,5 are identical.
				setarray .@wall[0],116,241,11,6,1;
				setarray .@x[0],116,118,120,122;
				setarray .@y[0],240,240,240,240;
			}
		}
	}
	setwall .@npc_hidden$,.@wall[0],.@wall[1],.@wall[2],.@wall[3],.@wall[4],substr(.@npc_hidden$,0,1)+substr(.@npc_hidden$,8,9)+"_"+.@npc_visible$;
	switch(.@num) {
	case 0:
		killmonster .@npc_hidden$, .@npc_name$ + "::OnBarrierDestroyed";
		.@j = getarraysize(.@x);
		for ( .@i = 0; .@i < .@j; ++.@i ) {
			.@unit_id = guardian( .@npc_hidden$,.@x[.@i],.@y[.@i]," ",1905, .@npc_name$ + "::OnBarrierDestroyed" );
			setunitdata .@unit_id,UMOB_DMGIMMUNE,1; // The 1st barricades are immunes to damage until both Guardian Stones are destroyed
		}
		end;
	case 3:
		setd ".MyMobCount_" + .@num + .@npc_hidden$, 4;
		break;
	default:
		setd ".MyMobCount_" + .@num + .@npc_hidden$, 6;
		break;
	}
	for ( .@i = 0; .@i < getd( ".MyMobCount_" + .@num + .@npc_hidden$ ); ++.@i )
		guardian .@npc_hidden$,.@x[.@i],.@y[.@i]," ",1905, .@npc_name$ + "::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	set .@num, atoi(charat(strnpcinfo(1),2));
	if (!.@num) end;
	set getd(".MyMobCount_"+.@num+strnpcinfo(2)),getd(".MyMobCount_"+.@num+strnpcinfo(2))-1;
	if (getd(".MyMobCount_"+.@num+strnpcinfo(2)) == 0) {
		set .@var$,substr(strnpcinfo(2),0,1)+substr(strnpcinfo(2),8,9);
		setd "$agit_"+.@var$+"["+(.@num+1)+"]",1;
		setarray .@count$[0],"1st","2nd","3rd";
		mapannounce strnpcinfo(2),"The "+.@count$[.@num-1]+" Fortress Gate is destroyed.",bc_map,"0x00ff00";
		delwall .@var$+"_"+strnpcinfo(1);
	}
	end;

OnDisable:
	.@wall_name$ = substr(strnpcinfo(2),0,1) + substr(strnpcinfo(2),8,9) + "_" + strnpcinfo(1);
	if (checkwall(.@wall_name$) == true)
		delwall .@wall_name$;
	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnBarrierDestroyed";
	end;
}

// Link Flags (function)
//============================================================
function	script	LinkFlag	{
	if (!getcharid(2) || getcharid(2) != getcastledata(strnpcinfo(4),CD_GUILD_ID)) end;
	if (getarg(0) == "Convenience Facility") {
		mes "^3355ffthis是據點";
		mes "傳送服務。會";
		mes "您喜歡傳送到";
		mes "便利設施";
		mes "公會會員？ ^000000";
		if(select("前往便利設施:取消") == 1)
			warp strnpcinfo(4),getarg(1),getarg(2);
		close;
	}
	if (getarg(0) == "Emperium Center") {
		mes "^3355ffthis是據點";
		mes "傳送服務。會";
		mes "您喜歡傳送到";
		mes "皇帝中心？ ^000000";
		if(select("傳送:取消") == 1)
			warp strnpcinfo(4),getarg(1),getarg(2);
		close;
	}
	mes "^3355ffthis是據點";
	mes "傳送服務。請";
	mes "選擇一個目的地";
	mes "在據點內。 ^000000";
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+3)
		set .@menu$, .@menu$+getarg(.@i)+":";
	set .@menu$, .@menu$+"Cancel";
	set .@i, select(.@menu$)-1;
	if (.@i != getargcount()/3)
		warp strnpcinfo(4),getarg(.@i*3+1),getarg(.@i*3+2);
	close;
}

// Return Flags (function)
//============================================================
function	script	ReturnFlag	{
	.@map$ = getarg(0);
	set .@str$, (compare(strnpcinfo(4),"aru"))?"Arunafeltz":"Schwarzwald";
	.@GID =  getcastledata(.@map$,CD_GUILD_ID);
	if (!.@GID) {
		mes "["+.@str$+" Royal Edict ]";
		mes "聖王國";
		mes .@str$+"宣布這一點";
		mes "一個人尚未要求領主";
		mes "在這個據點上。一個";
		mes "破壞了帝國將";
		mes "被公認為其新所有者。";
		close;
	}
	if (getcharid(2) == .@GID && getarg(1,0)) {
		mes "[鈴聲]";
		mes "勇敢的人，";
		mes "你想回來嗎";
		mes "對你的據點？";
		next;
		if(select("返回據點:取消") == 1 && getcharid(2) == getcastledata(.@map$,CD_GUILD_ID)) {
			if (compare(.@map$,"arug")) {
				if (.@map$ == "arug_cas01") setarray .@i[0],67,193;
				else if (.@map$ == "arug_cas02") setarray .@i[0],43,256;
				else setarray .@i[0],121,318;	// Castles 3,4,5 are identical.
			}
			else {
				if (.@map$ == "schg_cas02") setarray .@i[0],136,188;
				else if (.@map$ == "schg_cas03") setarray .@i[0],308,202;
				else setarray .@i[0],120,290;	// Castles 1,4,5 are identical.
			}
			warp .@map$,.@i[0],.@i[1];
		}
		close;
	}
	mes "["+.@str$+" Royal Edict ]";
	mes "聖王國";
	mes .@str$+"命令";
	mes "這個據點是";
	mes "由 ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	next;
	mes "["+.@str$+" Royal Edict ]";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000 is";
	mes "^ff0000的公會大師"+getguildname(.@GID)+"^000000.";
	mes "任何對像都必須要求";
	mes "通過力量";
	mes "鋼和魔術在";
	mes "任命公會攻城時間。";
	close;
}

// Treasure Room Switches
//============================================================
-	script	Switch#template	-1,{
	mes " ";
	mes "^3355fflwill你拉";
	mes "這個小槓桿？ ^000000";
	next;
	if(select("拉桿:取消") == 2) close;
	if (compare(strnpcinfo(4),"arug")) {
		if (strnpcinfo(4) == "arug_cas01") setarray .@i[0],121,357;
		else if (strnpcinfo(4) == "arug_cas02") setarray .@i[0],387,323;
		else setarray .@i[0],321,57;	// Castles 3,4,5 are identical.
	}
	else {
		if (strnpcinfo(4) == "schg_cas02") setarray .@i[0],339,79;
		else if (strnpcinfo(4) == "schg_cas03") setarray .@i[0],57,13;
		else setarray .@i[0],275,244;	// Castles 1,4,5 are identical.
	}
	warp strnpcinfo(4),.@i[0],.@i[1];
	close;
}

// Guild Dungeon Warps
//============================================================
-	script	Sunflower#template	-1,{
	if (getcharid(2) == getcastledata(strnpcinfo(4),CD_GUILD_ID)) {
		mes "- 這是一個非常巨大的向日葵；像人一樣大！ ...您感覺到花從花中散發出的神秘。 -";
		next;
		switch(select("握住閥桿。 :什麼都不做。")) {
		case 1:
			if (compare(strnpcinfo(4),"arug")) {
				set .@map$,"arug_dun01";
				setarray .@mapx[0],350,350,50, 50,200;
				setarray .@mapy[0],350, 50,50,350,386;
			}
			else {
				set .@map$,"schg_dun01";
				setarray .@mapx[0],262, 94, 79,212,322;
				setarray .@mapy[0],314,284,140, 70,166;
			}
			set .@i, atoi(charat(strnpcinfo(4),9))-1;
			warp .@map$,.@mapx[.@i],.@mapy[.@i];
			close;
		case 2:
			mes "太可怕了，無法觸摸未知的事物。";
			close;
		}
	}
}
