//===== rAthena Script =======================================
//= BattleGround System - Flavius Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// Flavius Officer - Guillaume
//============================================================
bat_room,133,178,5	script	Flavius Officer#01a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	mes "[Guillaume陸軍官員]";
	mes "讓我們向那些臭味的克魯伊斯展示砲兵軍的力量！";
	next;
	switch(select("我想加入你們的軍隊！ :結束對話")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Guillaume陸軍官員]";
			mes "我很高興您想加入我們並與Croix軍隊作戰，但很抱歉：我不能派一個像您這樣的新秀在殘酷的戰場上死亡。";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume陸軍官員]";
				mes "我很高興您想加入我們並與Croix軍隊作戰，但很抱歉：我不能派一個像您這樣的新秀在殘酷的戰場上死亡。";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume陸軍官員]";
					mes "您似乎剛從戰場回來。";
					mes "現在回去還為時過早。休息，把敵人留給我們！";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[Guillaume陸軍官員]";
						mes "我收到一份報告通知我，一支精英軍已經被派往戰場已經與克魯瓦戰鬥。";
						mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[Guillaume陸軍官員]";
							mes "一支精英軍已經站在戰場上被派往戰場。";
							mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
						}
						else {
							mes "[Guillaume陸軍官員]";
							mes "您似乎已經準備好打架了！";
							mes "去展示croixs恐懼的真正含義！";
							mes "今天，我們的勝利呼聲將在整個戰場上回應！";
							close2;
							warp "bat_room",85,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume陸軍官員]";
		mes "今天，我們將取得勝利！";
		break;
	}
	close;
}

bat_room,133,121,1	script	Flavius Officer#01b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	mes "[Croix陸軍官員]";
	mes "讓我們展示砲彈軍隊的力量！";
	next;
	switch(select("我想加入你們的軍隊！ :結束對話")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Croix陸軍官員]";
			mes "我很高興您想加入我們並與Guillaume軍隊作戰，但很抱歉：我不能派人像您這樣的新秀在殘酷的戰場上死亡。";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix陸軍官員]";
				mes "我很高興您想加入我們並與Guillaume軍隊作戰，但很抱歉：我不能派人像您這樣的新秀在殘酷的戰場上死亡。";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix陸軍官員]";
					mes "您似乎剛從戰場回來。";
					mes "現在回去還為時過早。休息，把敵人留給我們！";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[Croix陸軍官員]";
						mes "我收到了一份報告，通知我，一支精英軍已經被派往戰場與紀念品作戰的戰場。";
						mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[Croix陸軍官員]";
							mes "一支精英軍已經站在戰場上被派往戰場。";
							mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
						}
						else {
							mes "[Croix陸軍官員]";
							mes "您似乎已經準備好打架了！";
							mes "去展示恐懼的真正含義！";
							mes "今天，我們的勝利呼聲將在整個戰場上回應！";
							close2;
							warp "bat_room",85,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix陸軍官員]";
		mes "今天，我們將取得勝利！";
		break;
	}
	close;
}

bat_room,135,178,5	script	Guillaume Knight#3	417,{
	mes "[紀堯姆·奈特]";
	mes "Flavius戰鬥的目的是通過摧毀他們的水晶在敵人面前得分2分。";
	next;
	mes "[紀堯姆·奈特]";
	mes "兩支軍隊的晶體都受到無法通過直接攻擊破壞的特殊路障的保護。";
	next;
	mes "[紀堯姆·奈特]";
	mes "但是可以通過摧毀保護敵軍基地的監護人來刪除它們。";
	next;
	mes "[紀堯姆·奈特]";
	mes "晶體不受各種技能的影響。您的身體攻擊是破壞敵人水晶的唯一選擇。";
	next;
	mes "[紀堯姆·奈特]";
	if (getbattleflag("feature.bgqueue"))
		mes "如果準備就緒，請開始單擊接口 ^000000的 ^0000FFBATTLE按鈕。";
	else {
		mes "請記住：加入戰鬥時，您將收到一個令牌，這表明您無法參加相同類型的戰鬥的設定持續時間。";
		mes "您可以通過按Alt+U密鑰來檢查持續時間。";
	}
	next;
	mes "[紀堯姆·奈特]";
	if (getbattleflag("feature.bgqueue"))
		mes "請記住，一旦取消， ^0000ffyou可能不會重新塗抹1分鐘 ^000000！";
	else
		mes "你準備好戰鬥了嗎？然後與我旁邊的招聘人員一起申請！";
	close;
}

bat_room,151,178,5	duplicate(Guillaume Knight#3)	Guillaume Knight#4	417

bat_room,135,121,1	script	Croix Knight#3	413,{
	mes "[克羅伊騎士]";
	mes "Flavius戰鬥的目的是通過摧毀他們的水晶在敵人面前得分2分。";
	next;
	mes "[克羅伊騎士]";
	mes "兩支軍隊的晶體都受到無法通過直接攻擊破壞的特殊路障的保護。";
	next;
	mes "[克羅伊騎士]";
	mes "但是可以通過摧毀保護敵軍基地的監護人來刪除它們。";
	next;
	mes "[克羅伊騎士]";
	mes "晶體不受各種技能的影響。您的身體攻擊是破壞敵人水晶的唯一選擇。";
	next;
	mes "[克羅伊騎士]";
	if (getbattleflag("feature.bgqueue"))
		mes "如果準備就緒，請開始單擊接口 ^000000的 ^0000FFBATTLE按鈕。";
	else {
		mes "請記住：加入戰鬥時，您將收到一個令牌，這表明您無法參加相同類型的戰鬥的設定持續時間。";
		mes "您可以通過按Alt+U密鑰來檢查持續時間。";
	}
	next;
	mes "[克羅伊騎士]";
	if (getbattleflag("feature.bgqueue"))
		mes "請記住，一旦取消， ^0000ffyou可能不會重新塗抹1分鐘 ^000000！";
	else
		mes "你準備好戰鬥了嗎？然後與我旁邊的招聘人員一起申請！";
	close;
}

bat_room,151,121,1	duplicate(Croix Knight#3)	Croix Knight#4	413

// Flavius Officer - Croix
//============================================================
bat_room,148,178,5	script	Flavius Officer#02a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	mes "[Guillaume陸軍官員]";
	mes "讓我們向那些臭味的克魯伊斯展示砲兵軍的力量！";
	next;
	switch(select("我想加入你們的軍隊！ :結束對話")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Guillaume陸軍官員]";
			mes "我很高興您想加入我們並與Croix軍隊作戰，但很抱歉：我不能派一個像您這樣的新秀在殘酷的戰場上死亡。";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume陸軍官員]";
				mes "我很高興您想加入我們並與Croix軍隊作戰，但很抱歉：我不能派一個像您這樣的新秀在殘酷的戰場上死亡。";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume陸軍官員]";
					mes "您似乎剛從戰場回來。";
					mes "現在回去還為時過早。休息，把敵人留給我們！";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[Guillaume陸軍官員]";
						mes "我收到一份報告通知我，一支精英軍已經被派往戰場已經與克魯瓦戰鬥。";
						mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[Guillaume陸軍官員]";
							mes "一支精英軍已經站在戰場上被派往戰場。";
							mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
						}
						else {
							mes "[Guillaume陸軍官員]";
							mes "您似乎已經準備好打架了！";
							mes "去展示croixs恐懼的真正含義！";
							mes "今天，我們的勝利呼聲將在整個戰場上回應！";
							close2;
							warp "bat_room",141,224;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume陸軍官員]";
		mes "今天，我們將取得勝利！";
		break;
	}
	close;
}

bat_room,148,121,1	script	Flavius Officer#02b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 ！ ！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請重試 -";
		mes "- 減肥後。 -";
		close;
	}
	mes "[Croix陸軍官員]";
	mes "讓我們向那些臭味的砲彈展示Croix軍的力量！";
	next;
	switch(select("我想加入你們的軍隊！ :結束對話")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Croix陸軍官員]";
			mes "我很高興您想加入我們並與Guillaume軍隊作戰，但很抱歉：我不能派人像您這樣的新秀在殘酷的戰場上死亡。";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix陸軍官員]";
				mes "我很高興您想加入我們並與Guillaume軍隊作戰，但很抱歉：我不能派人像您這樣的新秀在殘酷的戰場上死亡。";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix陸軍官員]";
					mes "您似乎剛從戰場回來。";
					mes "現在回去還為時過早。休息，把敵人留給我們！";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[Croix陸軍官員]";
						mes "我收到了一份報告，通知我，一支精英軍已經被派往戰場與紀念品作戰的戰場。";
						mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[Croix陸軍官員]";
							mes "一支精英軍已經站在戰場上被派往戰場。";
							mes "你為什麼不等待一段時間？我建議您削減武器，並在此之前準備用品。";
						}
						else {
							mes "[Croix陸軍官員]";
							mes "您似乎已經準備好打架了！";
							mes "去展示恐懼的真正含義！";
							mes "今天，我們的勝利呼聲將在整個戰場上回應！";
							close2;
							warp "bat_room",141,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix陸軍官員]";
		mes "今天，我們將取得勝利！";
		break;
	}
	close;
}
