//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for breaking the seal of Brisingamen.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.0a Removed duplicates [Toms]
//= 1.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.2 Updated several aspects of the script. [L0ne_W0lf]
//= 1.3 Minor Touchups to quest. [L0ne_W0lf]
//= 1.3a Changed some " + name +" to strcharinfo(0) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [Samuray22]
//= 1.5 Corrected serverwide announcement. [L0ne_W0lf]
//= 1.6 Updated RE/Pre-RE EXP. [Euphy]
//= 1.7 Renewal script update. [Euphy]
//= 1.8 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_fild08,175,374,3	script	Bard#brising	51,{
	cutin "god_nelluad01",2;
	if ($God2 >= $@god_check1 && $God3 < $@god_check2) {
		if (god_brising > 49) {
			mes "[內利奧爾德]";
			mes "哦，我想一切順利。那麼其他情況如何？";
			next;
			mes "[內利奧爾德]";
			mes "我可能過於敏感，但感覺可能很快就會發生。啊，不要介意我。沒什麼大不了的。也許我只是很奇怪。";
			next;
			mes "[內利奧爾德]";
			mes "對，對，讓我為您播放一首歌。你願意聽嗎？";
			next;
			switch(select("當然，為什麼不呢~:有什麼新聞嗎?:不用了，謝謝。")) {
			case 1:
				mes "[內利奧爾德]";
				mes "所以，哪首歌";
				mes "你想听嗎？";
				mes "繼續，選擇一個~";
				next;
				switch(select("布拉吉的詩:永恆的混亂:夕陽中的刺客:尼伯龍根的指環")) {
				case 1:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "布拉吉的詩！";
					mes "多麼好選擇！";
					mes "我必須說這首歌";
					mes "代表";
					mes "詩人的心！";
					soundeffect "bragis_poem.wav",1;
					close2;
					break;
				case 2:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "永恆的混亂...";
					mes "聽起來太混亂了。";
					mes "順便說一句，我想知道";
					mes "標題到底是什麼";
					mes "方法。是混亂嗎";
					mes "地獄還是我們自己的現實？";
					soundeffect "chaos_of_eternity.wav",1;
					close2;
					break;
				case 3:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "刺客在日落中！";
					mes "是的，沒有人看起來比刺客涼爽，死亡人，獨自站在日落中！呵呵~";
					soundeffect "assassin_of_sunset.wav",1;
					close2;
					break;
				case 4:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "尼伯龍根之戒......";
					mes "好吧，你準備好聽嗎？";
					mes "嗡嗡作響...";
					next;
					soundeffect "ring_of_nibelungen.wav",1;
					mes "^4d4dffrheingold ...";
					mes "隱藏在萊茵河。";
					mes "如果成了戒指，";
					mes "可以統治世界~^000000";
					next;
					mes "^4D4DFFFFFFFFFATE";
					mes "詛咒它的小偷";
					mes "永遠找不到愛。";
					mes "Alberich知道";
					mes "儘管如此，它還是偷了它。";
					mes "愛被拋棄了。 ^000000";
					next;
					mes "^4d4dffgiants建造了美麗的Valhalla";
					mes "與弗雷亞的婚姻";
					mes "美麗的女神";
					mes "他們假設的付款。";
					mes "不接受";
					mes "他們強行帶她去。 ^000000";
					next;
					mes "^4d4dffth眾神會";
					mes "給阿爾貝里希的寶藏";
					mes "向弗雷亞返回的巨人隊。";
					mes "Loki欺騙了Alberich，";
					mes "竊取他的戒指或力量。 ^000000";
					next;
					mes "^4d4dffbut Alberich詛咒他的戒指";
					mes "在回到他之前，";
					mes "嫉妒和死亡會";
					mes "成為其穿著者。 ^000000";
					next;
					mes "^4d4dffffe The Ring被送給了巨人";
					mes "弗雷亞被送回眾神";
					mes "巨人自殺了";
					mes "爭奪Rheingold，";
					mes "阿爾貝里奇詛咒的受害者~^000000";
					close2;
					break;
				}
				break;
			case 2:
				mes "[內利奧爾德]";
				mes "你說的一些新聞..";
				mes "什麼樣的新聞";
				mes "您想听嗎？";
				next;
				switch(select("關於普隆德拉!:關於沿海地區:沙漠還是很熱嗎?:邊境地帶怎麼樣?")) {
				case 1:
					mes "[內利奧爾德]";
					mes "什麼？ ！ printera？ ！";
					mes "你看不到前面嗎";
					mes "Prontera的大門就在您面前嗎？冒險家，您至少應該知道自己在哪裡。";
					next;
					mes "[內利奧爾德]";
					mes "無論如何，我有一個關於Printera的有趣消息。但是，這是一個秘密。嗯！你單身嗎？";
					next;
					cutin "god_nelluad04",2;
					mes "[內利奧爾德]";
					mes "如果是這樣，請去小酒館。我在那裡遇到了一個給我一個好地方的人。哦是的。他帶我去了禁止單打的“地方”~！";
					close2;
					break;
				case 2:
					mes "[內利奧爾德]";
					mes "沿海地區？";
					mes "這是一個有趣的問題。我的意思是，還有艾伯塔省和其他一些地方可以看到大海。";
					next;
					mes "[內利奧爾德]";
					mes "在西南有";
					mes "科科莫海灘。但是，我想去那裡漫步太危險了。";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad03",2;
					mes "科科莫海灘很大";
					mes "沙灘。附近的水充滿了海洋動物，因此您可以享受捕捉貝類。";
					next;
					mes "[內利奧爾德]";
					mes "但是，在這種地方總是有欺凌者。有一次，我遇到了一個威脅性的流氓，紅色尖刺的頭髮。";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad04",2;
					mes "他在咀嚼東西，然後將其吐在地上。大型丑角設法嚇到我給了他所有的zeny！";
					next;
					mes "[內利奧爾德]";
					mes "^333333*嘆氣...*^000000";
					mes "這個世界也是";
					mes "對年輕人危險";
					mes "和脆弱的吟遊詩人。";
					next;
					mes "[內利奧爾德]";
					mes "順便說一句，艾伯塔省似乎沒有改變。沉沒的船看起來也一樣，所有骨架海盜等等。你知道這是怎麼回事。";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad01",2;
					mes "負責探險隊進入沉沒船的活動機構仍在賺很多錢。如果您無事可做，為什麼不尋找那裡的怪物？";
					close2;
					break;
				case 3:
					mes "[內利奧爾德]";
					mes "哦，地獄是的！";
					mes "什麼時候不是？";
					mes "沙漠很熱，有";
					mes "很熱，可能";
					mes "永遠是...！";
					next;
					mes "[內利奧爾德]";
					mes "巨型蠕蟲仍然無處不在，嚇壞了像我這樣的無辜旅行者，沙土仍然踢了人們，好吧……你知道在哪裡。";
					next;
					mes "[內利奧爾德]";
					mes "即使沙漠充滿了醜陋的怪物，那裡的海景也是如此宏偉。哈，這讓我想播放一首歌。";
					next;
					mes "[內利奧爾德]";
					mes "我必須說有";
					mes "您可能希望的一個地方";
					mes "在沙漠中看到。";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad02",2;
					mes "我說的是刺客公會。據說，它隱藏在摩洛哥沙漠中的沙塵暴後面！";
					if (Class == Job_Assassin || Class == Job_Assassin_Cross) {
						mes "但是您應該知道我在說什麼！那麼，您什麼時候會帶我去行會，是的呢？";
					}
					else {
						mes "你以前去過那裡嗎？";
					}
					close2;
					break;
				case 4:
					mes "[內利奧爾德]";
					mes "好吧，北部是施瓦爾茨瓦爾德共和國。";
					mes "在那裡，您會發現Juno，";
					mes "“聖人之城”。";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad03",2;
					mes "那裡的人說有一個主要的滋擾，一個被稱為";
					mes "“瘋狂的科學家”。他是反社會的，他的實驗造成了很多公共騷擾。";
					next;
					mes "[內利奧爾德]";
					mes "看來朱諾的每個人";
					mes "熱情地討厭他。甚至一位工具商店的所有者都懇求一位過往的冒險家阻止這位瘋狂的科學家的研究！";
					next;
					mes "[內利奧爾德]";
					mes "但是我對他有不同的看法。我認為打斷任何科學家的工作不是一個好主意。";
					next;
					mes "[內利奧爾德]";
					mes "畢竟，即使他的實驗有些危險，他也可能會發現一些重要的東西。";
					next;
					mes "[內利奧爾德]";
					mes "說到發現，您知道朱諾如何在空中漂浮，對嗎？";
					next;
					mes "[內利奧爾德]";
					cutin "god_nelluad01",2;
					mes "據說一塊Ymir的心會產生足夠的力量";
					mes "使整個城市都高高在上。那不是很棒嗎？";
					next;
					mes "[內利奧爾德]";
					mes "最新的是有關發現Ymir書籍的消息。您可以在Juno的Sage Castle中閱讀。我聽說它包含與Valkyrie見面的秘密...";
					close2;
					break;
				}
				break;
			case 3:
				mes "[內利奧爾德]";
				mes "嗯？好吧，稍後再與您交談。願布拉吉祝福您旅途。";
				close2;
				break;
			}
		}
		else if ((god_brising > 0) && (god_brising < 50)){
			mes "[內利奧爾德]";
			mes "所以，有你";
			mes "遇見了凱利先生？";
			mes "請盡力而為。";
			mes "畢竟，我尤其";
			mes "推薦你~";
			next;
			switch(select("告訴我一個故事:為我唱首歌")) {
			case 1:
				cutin "god_nelluad02",2;
				mes "[內利奧爾德]";
				mes "唔。會有什麼";
				mes "成為一個好故事";
				mes "你這次...？嗯，我知道了。讓我告訴你我自己的冒險之一。這是一次非常了不起的經歷。";
				next;
				mes "[內利奧爾德]";
				mes "我去了沙漠之城摩洛哥。在那兒的路上，我因高溫而筋疲力盡。幸運的是，我在陰影下找到了一個洞，爬進去休息。";
				next;
				mes "[內利奧爾德]";
				mes "我的天啊...";
				mes "如果我知道";
				mes "更好的是，我會有";
				mes "從來沒有進入那個地方...";
				next;
				mes "[內利奧爾德]";
				mes "我實際上爬進了臭名昭著的 ^ff0000ant hell ^000000！我聽起來不像你的膽小鬼，對嗎？";
				next;
				mes "[內利奧爾德]";
				mes "好吧，螞蟻並不是唯一住在那裡的人。我根本不怕他們。當然，當他們分組攻擊時。";
				next;
				cutin "god_nelluad03",2;
				mes "[內利奧爾德]";
				mes "我真正擔心的是這種草莓有色...舌頭的東西。 Phreeoni！";
				next;
				mes "[內利奧爾德]";
				mes "幸運的是，我在整個事件中倖存下來，儘管我仍然有那個人大小的舌頭的噩夢。";
				next;
				mes "[內利奧爾德]";
				mes "離開那里後，我渴望人類的陪伴來恢復我的正常感。我知道的最接近的地方是帕羅斯燈塔。";
				next;
				mes "[內利奧爾德]";
				mes "儘管Kafra女士在那裡提供非常方便的傳送服務，但我還是決定穿越沙漠。";
				next;
				cutin "god_nelluad01",2;
				mes "[內利奧爾德]";
				mes "無論如何，Sandaruman的堡壘正在前往Paros Lighthouse。我記得我在摩洛哥南部遇到的一個蘇魯特羅（Serutero）告訴我它的風景秀麗。";
				next;
				mes "[內利奧爾德]";
				mes "我很興奮";
				mes "關於看到它";
				mes "為我自己。畢竟，“ sandaruman”聽起來不像";
				mes "一個美麗的地方的名字？";
				next;
				mes "[內利奧爾德]";
				mes "但是一旦我到達，我立即後悔我的決定。當然，景色令人嘆為觀止：海洋附近的沙丘，如";
				mes "以及廢墟。";
				next;
				mes "[內利奧爾德]";
				mes "當然，我忘記了Serutero對所有怪物的警告。 arg！那是一場噩夢！我沒有享受場景，而是為自己的一生而奔跑。";
				next;
				mes "[內利奧爾德]";
				mes "當我偶然發現時，我仍在試圖逃避那些怪物";
				mes "桑達魯曼（Sandaruman）以西的一棟老房子似乎處於腐爛狀態。";
				next;
				mes "[內利奧爾德]";
				mes "我回想起Serutero說沒有人住在那個地區，所以我開始擔心一點。儘管如此，我還是絕望的，需要庇護。";
				next;
				mes "[內利奧爾德]";
				mes "在我的恐慌中，我猛烈地敲了敲門，尖叫著讓我室內。那你知道我聽到的嗎？";
				next;
				mes "[內利奧爾德]";
				cutin "god_nelluad03",2;
				mes "^ff0000在那裡？";
				mes "誰敢闖入";
				mes "在我的領土上？ ^000000";
				mes "我被嚇壞了！擁有那所房子的人一定是";
				mes "有點瘋狂！";
				next;
				mes "[內利奧爾德]";
				mes "到那時，隨著死亡的幽靈，我的腳後跟，他告訴我迷路！幸運的是，我被一個神秘的，徘徊的超額籌碼救了，但這是另一個故事。";
				next;
				mes "[內利奧爾德]";
				mes "無論如何，我終於到達了帕羅斯燈塔。在那裡，我了解到舊房子是流氓公會的秘密營地。";
				next;
				mes "[內利奧爾德]";
				mes "太神奇了，他們如何在如此危險的地區生活。只有流氓才能在那裡生存，你知道嗎？";
				next;
				mes "[內利奧爾德]";
				cutin "god_nelluad01",2;
				mes "啊...";
				mes "我說話太多了。但是，如果我碰巧有一次冒險，我將與您分享這個故事。";
				close2;
				break;
			case 2:
				cutin "god_nelluad02",2;
				mes "[內利奧爾德]";
				mes "啊，你希望";
				mes "聽一首歌？";
				mes "好的！然後我會";
				mes "表演我的最愛。";
				next;
				mes "[內利奧爾德]";
				mes "我追趕成名。";
				mes "它躲過了我。";
				mes "我追求幸福";
				mes "但是從來沒有抓住它。";
				next;
				mes "[內利奧爾德]";
				mes "但是明天仍然會";
				mes "在那裡，我敢肯定。";
				mes "像水廠一樣";
				mes "在Al de Baran";
				mes "變成";
				mes "生活仍在繼續。";
				next;
				cutin "god_nelluad04",2;
				mes "[內利奧爾德]";
				mes "開心點！生活仍在繼續。";
				mes "肯定和水一樣";
				mes "米爾轉，明天";
				mes "會來的。";
				close2;
				break;
			}
		}
		else {
			mes "[內利奧爾德]";
			mes "說...";
			mes "我們以前見面了嗎？";
			mes "唔？絕不？出色地...";
			mes "這很奇怪。";
			next;
			mes "[內利奧爾德]";
			mes "我似乎還記得，如果有的話，您已經要求我給您一些信息。好吧，現在我已經並且將與您分享~";
			next;
			mes "[內利奧爾德]";
			mes "這些信息的有用性都取決於您。現在，您聽說過 ^3333CCMONSTER研究組織 ^000000嗎？";
			next;
			mes "[內利奧爾德]";
			mes "我碰巧是從朱諾總部獲得此信息的。那聽起來怎麼樣？";
			next;
			switch(select("哇~我想聽!:好無聊~")) {
			case 1:
				mes "[內利奧爾德]";
				mes "出色地...！";
				mes "你似乎是";
				mes "非常興奮";
				mes "這個新的花絮";
				mes "知識我有~";
				next;
				if (BaseLevel < 70) {
					cutin "god_nelluad03",2;
					mes "[內利奧爾德]";
					mes "las，對於像您這樣的人，這些信息似乎並不是很有價值。";
					next;
					mes "[內利奧爾德]";
					mes "令您興奮的是，我感到非常遺憾，但是只有足夠強大來處理艱苦工作的人才能從中受益。";
					next;
					mes "[內利奧爾德]";
					mes "您為什麼不四處旅行並獲得更多的經驗？我會讓你知道你準備好時，你知道~";
					close2;
				}
				else {
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "哦...";
					mes "你看";
					mes "就像你可以處理";
					mes "這種信息。";
					mes "我會分享我所知道的一切！";
					next;
					mes "[內利奧爾德]";
					mes "有一天，一個冒險家發現了一個奇怪的神秘對象。他無法弄清楚它可以做什麼，他參觀了怪物組織。";
					next;
					cutin "god_nelluad01",2;
					mes "[內利奧爾德]";
					mes "在那裡，它被委託給凱利先生的名字的學者。他仍然沒有發現有關該項目的真相，並希望在調查中尋求幫助。";
					next;
					mes "[內利奧爾德]";
					mes "凱里先生懷疑該物品可能是未發現的古代文物的一部分。幸運的是，他還正在研究古代文物，作為由皇家法院指定的項目。";
					next;
					mes "[內利奧爾德]";
					mes "那你怎麼看？那不是很有趣嗎？當然，如果您想了解更多，最好與Kaili先生交談。如果您願意，我將給您寫一封信或建議。";
					next;
			switch(select("當然！聽起來不錯。:抱歉，我沒那麼感興趣。")) {
					case 1:
						mes "[內利奧爾德]";
						mes "出色的...！";
						mes "所以你的名字是...";
						mes "" + strcharinfo(0) + "?";
						next;
						mes "[內利奧爾德]";
						mes "好吧，我將立即與他聯繫！哦，您可以找到朱諾中央廣場以西的怪物組織。不難找到。祝你好運！";
						set god_brising,1;
						close2;
						break;
					case 2:
						cutin "god_nelluad02",2;
						mes "[內利奧爾德]";
						mes "啊，聽到這一點令人失望。我認為您非常適合為Kaili先生提供幫助。哦，稍後再和你說話~";
						close2;
						break;
					}
				}
				break;
			case 2:
				mes "[內利奧爾德]";
				mes "無聊，你說嗎？";
				mes "也許，但不是";
				mes "作為冒險家無聊";
				mes "這使一個機會";
				mes "為了冒險，是嗎？";
				next;
			switch(select("告訴我一個故事。:為我唱首歌。")) {
				case 1:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "唔。會有什麼";
					mes "成為一個好故事";
					mes "你這次...？嗯，我知道了。讓我告訴你我自己的冒險之一。這是一次非常了不起的經歷。";
					next;
					mes "[內利奧爾德]";
					mes "我去了沙漠之城摩洛哥。在那兒的路上，我因高溫而筋疲力盡。幸運的是，我在陰影下找到了一個洞，爬進去休息。";
					next;
					mes "[內利奧爾德]";
					mes "我的天啊...";
					mes "如果我知道";
					mes "更好，我從來沒有";
					mes "會走的";
					mes "在那個地方...";
					next;
					mes "[內利奧爾德]";
					mes "我實際上爬進了臭名昭著的 ^ff0000ant hell ^000000！我聽起來不像你的膽小鬼，對嗎？";
					next;
					mes "[內利奧爾德]";
					mes "好吧，螞蟻並不是唯一住在那裡的人。我根本不怕他們。當然，當他們分組攻擊時。";
					next;
					cutin "god_nelluad03",2;
					mes "[內利奧爾德]";
					mes "我真正擔心的是這種草莓有色...舌頭的東西。 Phreeoni！";
					next;
					mes "[內利奧爾德]";
					mes "幸運的是，我在整個事件中倖存下來，儘管我仍然有那個人大小的舌頭的噩夢。";
					next;
					mes "[內利奧爾德]";
					mes "離開那里後，我渴望人類的陪伴來恢復我的正常感。我知道的最接近的地方是帕羅斯燈塔。";
					next;
					mes "[內利奧爾德]";
					mes "儘管Kafra女士在那裡提供非常方便的傳送服務，但我還是決定穿越沙漠。";
					next;
					cutin "god_nelluad01",2;
					mes "[內利奧爾德]";
					mes "無論如何，Sandaruman的堡壘正在前往Paros Lighthouse。我記得我在摩洛哥南部遇到的一個蘇魯特羅（Serutero）告訴我它的風景秀麗。";
					next;
					mes "[內利奧爾德]";
					mes "我很興奮";
					mes "關於看到它";
					mes "為我自己。畢竟，“ sandaruman”聽起來不像";
					mes "一個美麗的地方的名字？";
					next;
					mes "[內利奧爾德]";
					mes "但是一旦我到達，我立即後悔我的決定。當然，景色令人嘆為觀止：海洋附近的沙丘，如";
					mes "以及廢墟。";
					next;
					mes "[內利奧爾德]";
					mes "當然，我忘記了Serutero對所有怪物的警告。 arg！那是一場噩夢！我沒有享受場景，而是為自己的一生而奔跑。";
					next;
					mes "[內利奧爾德]";
					mes "當我偶然發現時，我仍在試圖逃避那些怪物";
					mes "桑達魯曼（Sandaruman）以西的一棟老房子似乎處於腐爛狀態。";
					next;
					mes "[內利奧爾德]";
					mes "我回想起Serutero說沒有人住在那個地區，所以我開始擔心一點。儘管如此，我還是絕望的，需要庇護。";
					next;
					mes "[內利奧爾德]";
					mes "在我的恐慌中，我猛烈地敲了敲門，尖叫著讓我室內。那你知道我聽到的嗎？";
					next;
					cutin "god_nelluad04",2;
					mes "[內利奧爾德]";
					mes "^ff0000在那裡？";
					mes "誰敢闖入";
					mes "在我的領土上？ ^000000";
					mes "我被嚇壞了！擁有那所房子的人一定是";
					mes "有點瘋狂！";
					next;
					mes "[內利奧爾德]";
					mes "到那時，隨著死亡的幽靈，我的腳後跟，他告訴我迷路！幸運的是，我被一個神秘的，徘徊的超額籌碼救了，但這是另一個故事。";
					next;
					mes "[內利奧爾德]";
					mes "無論如何，我終於到達了帕羅斯燈塔。在那裡，我了解到舊房子是流氓公會的秘密營地。";
					next;
					mes "[內利奧爾德]";
					mes "太神奇了，他們如何在如此危險的地區生活。只有流氓才能在那裡生存，你知道嗎？";
					next;
					cutin "god_nelluad01",2;
					mes "[內利奧爾德]";
					mes "啊...";
					mes "我說話太多了。但是，如果我碰巧有一次冒險，我將與您分享這個故事。";
					close2;
					break;
				case 2:
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "啊，你希望";
					mes "聽一首歌？";
					mes "好的！然後我會";
					mes "表演我的最愛。";
					next;
					mes "[內利奧爾德]";
					mes "我追趕成名。";
					mes "它躲過了我。";
					mes "我追求幸福";
					mes "但是從來沒有抓住它。";
					next;
					mes "[內利奧爾德]";
					mes "但是明天仍然會";
					mes "在那裡，我敢肯定。";
					mes "像水廠一樣";
					mes "在Al de Baran";
					mes "變成";
					mes "生活仍在繼續。";
					next;
					cutin "god_nelluad04",2;
					mes "[內利奧爾德]";
					mes "開心點！生活仍在繼續。";
					mes "肯定和水一樣";
					mes "米爾轉，明天";
					mes "會來的。";
					close2;
					break;
				}
				break;
			}
		}
	}
	else {
		mes "[內利奧爾德]";
		mes "你好呀！";
		mes "不是這樣";
		mes "光榮的一天？";
		mes "你知道我，";
		mes "你不是嗎？";
		next;
		mes "[內利奧爾德]";
		if (Sex == SEX_MALE) {
			mes "哈哈哈，請原諒我的粗魯，";
			mes "但是我不記得您的名字，儘管您的臉似乎很熟悉。";
		}
		else {
			mes "哦，好吧...";
			mes "我怎麼能";
			mes "忘了可愛";
			mes ""+ strcharinfo(0) +"?";
		}
		next;
		cutin "god_nelluad01",2;
		mes "[內利奧爾德]";
		mes "那麼，你不好奇我嗎？隨時問我您喜歡什麼！我是那個將在大地上徘徊直到日子結束的流浪漢，您喜歡在月光下唱歌的朋友~";
		next;
			switch(select("你是誰？:有什麼新鮮事嗎？:你會唱歌嗎？")) {
		case 1:
			mes "[內利奧爾德]";
			mes "為什麼，我是Nelliorde，吟遊詩人。";
			mes "實際上，我的名字是埃利奧德（Elliorde）。";
			next;
			cutin "god_nelluad03",2;
			mes "[內利奧爾德]";
			mes "但是，當我像往常一樣在小酒館唱歌時，一個長長的金發的男人生氣地要求我改名！";
			next;
			mes "[內利奧爾德]";
			mes "我從來沒有看到過這樣的狂熱和大驚小怪的人，偶然地分享了同一名字！";
			next;
			mes "[內利奧爾德]";
			mes "因此，那幾乎沒有爭執";
			mes "與我被命名為Nelliorde。";
			next;
			cutin "god_nelluad04",2;
			mes "[內利奧爾德]";
			mes "我聽起來不像你的膽小鬼，對嗎？您是否相信我應該為保留我的原始名稱的權利而奮鬥？";
			next;
			mes "[內利奧爾德]";
			mes "如果是這樣，你錯了！我只是不相信暴力可以解決任何問題，因為浪漫的吟遊詩人";
			mes "這珍惜和平...";
			next;
			mes "^3355 fffseeing，因為它不值得";
			mes "聽Nelliorde的謊言，您決定簡單地將他調整出來。 ^000000";
			next;
			mes "^3355ff ...";
			mes "......^000000";
			next;
			mes "^3355ff ...";
			mes "......";
			mes "……^000000";
			next;
			cutin "god_nelluad03",2;
			mes "[內利奧爾德]";
			mes "這就是我說服明智的方式";
			mes "仁慈國王特里斯蘭三世（Tristram III）建立了一個已婚戀人可以命名的天堂？你甚至在聽嗎？";
			close2;
			break;
		case 2:
			mes "[內利奧爾德]";
			mes "你想";
			mes "聽到一些新聞嗎？";
			mes "什麼樣的新聞";
			mes "您想知道嗎？";
			next;
			switch(select("關於普隆德拉！:關於海邊地區。:沙漠還是很熱嗎？:邊境地帶怎麼樣？")) {
			case 1:
				mes "[內利奧爾德]";
				mes "什麼？ ！ printera？ ！";
				mes "你看不到前面嗎";
				mes "Prontera的大門就在您面前嗎？冒險家，您至少應該知道自己在哪裡。";
				next;
				mes "[內利奧爾德]";
				mes "無論如何，我知道有關Printera的一個有趣的新聞。但這是一個秘密。嗯！你單身嗎？";
				next;
				mes "[內利奧爾德]";
				mes "如果是這樣，請去小酒館。我在那裡遇到了一個帶我一個好地方的人。哦是的。他帶我去了被禁止單打的地方~！";
				close2;
				break;
			case 2:
				mes "[內利奧爾德]";
				mes "海邊地區？";
				mes "這是一個有趣的問題。我的意思是，還有艾伯塔省和其他一些地方可以看到大海。";
				next;
				mes "[內利奧爾德]";
				mes "在西南有";
				mes "科科莫海灘。但是，我想去那裡漫步太危險了。";
				next;
				mes "[內利奧爾德]";
				mes "科科莫海灘很大";
				mes "沙灘。附近的水充滿了海洋動物，因此您可以享受捕捉貝類。";
				next;
				mes "[內利奧爾德]";
				mes "但是，在這種地方總是有欺凌者。有一次，我遇到了一個威脅性的流氓，紅色尖刺的頭髮。";
				next;
				cutin "god_nelluad04",2;
				mes "[內利奧爾德]";
				mes "他在咀嚼東西，在地面上吐口水。大型丑角設法嚇到我給了他所有的zeny！";
				next;
				mes "[內利奧爾德]";
				mes "^333333*嘆氣...*^000000";
				mes "這個世界也是";
				mes "對年輕人危險";
				mes "和脆弱的吟遊詩人。";
				next;
				mes "[內利奧爾德]";
				mes "順便說一句，艾伯塔省似乎沒有改變。沉沒的船看起來也一樣，所有骨架海盜等等。你知道這是怎麼回事。";
				next;
				cutin "god_nelluad01",2;
				mes "[內利奧爾德]";
				mes "負責探險隊進入沉沒船的活動機構仍在賺很多錢。如果您無事可做，為什麼不尋找那裡的怪物？";
				close2;
				break;
			case 3:
				mes "[內利奧爾德]";
				mes "哦是的！";
				mes "什麼時候不是？";
				mes "沙漠很熱，有";
				mes "很熱，可能";
				mes "永遠是...！";
				next;
				mes "[內利奧爾德]";
				mes "巨型蠕蟲仍然無處不在，嚇壞了像我這樣的無辜旅行者，沙土仍然踢了人們，好吧……你知道在哪裡。";
				next;
				cutin "god_nelluad02",2;
				mes "[內利奧爾德]";
				mes "即使沙漠充滿了醜陋的怪物，那裡的海景也是如此宏偉。哈，這讓我想播放一首歌。";
				next;
				mes "[內利奧爾德]";
				mes "我必須說有";
				mes "您可能希望的一個地方";
				mes "在沙漠中看到。";
				next;
				mes "[內利奧爾德]";
				mes "我說的是刺客公會。據說，它隱藏在摩洛哥的沙塵暴後面";
				if ((Class == Job_Assassin) || (Class == Job_Assassin_Cross)) {
					mes "沙漠！但是您應該知道我在說什麼！那麼，您什麼時候會帶我去行會，是的呢？";
				}
				else {
					mes "沙漠！你以前去過那裡嗎？";
				}
				close2;
				break;
			case 4:
				mes "[內利奧爾德]";
				mes "好吧，北部是施瓦爾茨瓦爾德共和國。";
				mes "在那裡，您會發現Juno，";
				mes "“聖人之城”。";
				next;
				mes "[內利奧爾德]";
				mes "那裡的人說有一個主要的滋擾，一個知道的人";
				mes "作為“瘋狂科學家”。他是反社會的，他的實驗造成了很多公共騷擾。";
				next;
				cutin "god_nelluad03",2;
				mes "[內利奧爾德]";
				mes "看來朱諾討厭的每個人";
				mes "他充滿激情。甚至一位工具商店的所有者都懇求一位過往的冒險家阻止這位瘋狂的科學家的研究！";
				next;
				mes "[內利奧爾德]";
				mes "但是我對他有不同的看法。我認為打斷任何科學家的工作不是一個好主意。";
				next;
				mes "[內利奧爾德]";
				mes "畢竟，即使他的實驗有些危險，他也可能會發現一些重要的東西。";
				next;
				mes "[內利奧爾德]";
				mes "說到發現，您知道朱諾如何在空中漂浮，對嗎？";
				next;
				cutin "god_nelluad01",2;
				mes "[內利奧爾德]";
				mes "據說一塊Ymir的心會產生足夠的力量";
				mes "使整個城市都高高在上。那不是很棒嗎？";
				next;
				mes "[內利奧爾德]";
				mes "最新的是有關發現Ymir書籍的消息。您可以在Juno的Sage Castle中閱讀。我聽說它包含與Valkyrie見面的秘密...";
				close2;
				break;
			}
			break;
		case 3:
			mes "[內利奧爾德]";
			mes "我可以唱歌，你問嗎？";
			mes "當然，如果我可以這麼說，那就很愉快。哪首歌會";
			mes "你想听嗎？";
			next;
			switch(select("布拉吉的詩:永恆的混亂:夕陽中的刺客")) {
			case 1:
				if (Zeny > 499) {
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "布拉吉的詩！";
					mes "多麼好選擇！";
					mes "我必須說這首歌";
					mes "代表";
					mes "詩人的心！";
					soundeffect "bragis_poem.wav",1;
					set Zeny,Zeny-500;
					close2;
				}
				else {
					mes "[內利奧爾德]";
					mes "請原諒我，但我不能免費播放一首歌。世界很苛刻，像我這樣的脆弱的吟遊詩必須有一些手段";
					mes "生存~";
					close2;
				}
				break;
			case 2:
				if (Zeny > 499) {
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "你必須喜歡健壯的";
					mes "充滿活力的音樂，是嗎？";
					mes "如您所願~";
					soundeffect "chaos_of_eternity.wav",1;
					set Zeny,Zeny-500;
					close2;
				}
				else {
					mes "[內利奧爾德]";
					mes "請原諒我，但我不能免費播放一首歌。世界很苛刻，像我這樣的脆弱的吟遊詩必須有一些手段";
					mes "生存~";
					close2;
				}
				break;
			case 3:
				if (Zeny > 499) {
					cutin "god_nelluad02",2;
					mes "[內利奧爾德]";
					mes "絕佳的選擇！";
					mes "不知何故，圖像";
					mes "夕陽很適合";
					mes "和刺客好。";
					mes "你不同意嗎？";
					soundeffect "assassin_of_sunset.wav",1;
					set Zeny,Zeny-500;
					close2;
				}
				else {
					mes "[內利奧爾德]";
					mes "請原諒我，但我不能免費播放一首歌。世界很苛刻，像我這樣的脆弱的吟遊詩必須有一些手段";
					mes "生存~";
					close2;
				}
				break;
			}
			break;
		}
	}
	cutin "",255;
	end;
}

yuno_in04,47,113,1	script	Studying Scholar#1	749,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFWAIT第二秒！現在，您隨身攜帶太多物品。將您的一些東西放入Kafra存儲後，請回來。 ^000000";
		close;
	}
	if ($God3 == $@god_check2) {
		mes "[研究學者]";
		mes "嗯...";
		mes "有史以來最優質的紅色藥水...";
		next;
		mes "[研究學者]";
		mes "如果我能找到一種方法來平衡地面紅色草藥與水混合的一致性。那部分是最關鍵的...";
		close;
	}
	if ($God2 >= $@god_check1) {
		if (god_brising == 50) {
			mes "[其他）";
			mes "啊，" + strcharinfo(0) + ",";
			mes "你回來了。";
			next;
			mes "[其他）";
			mes "了解Brisingamen確實令人著迷。但是，由於我們目前已經達到了一個高原，所以我開始了一個新的研究項目。";
			next;
			mes "[其他）";
			mes "哈哈哈~";
			mes "對不起，但是我現在無法告訴您，因為它是機密的。但是一旦有機會，我會請您尋求幫助。";
			close;
		}
		else if (god_brising == 49) {
			mes "[其他）";
			mes "啊，我明白了。因此，berling在女神的淚水的漣漪中封鎖了自己";
			mes "落入水域。";
			next;
			mes "[其他）";
			mes "哦！我太激動了！我不知道首先要做什麼！我應該向Ma下報告還是發布我的發現或...";
			next;
			select("^333333*咳咳！ *^000000 我的獎勵！");
			mes "[其他）";
			mes "哦，對。";
			mes "感謝您為我而遇到的所有麻煩。您確實是我見過的最好的研究人員之一。";
			next;
			mes "[其他）";
			mes "然後按照承諾...";
			mes "我會從我寶貴的收藏中給你一些東西！現在，讓我看看我們在這裡有什麼...";
			next;
			mes "[其他）";
			mes "請...";
			mes "接受這個。";
			set god_brising,50;
			getitem 616,1; // Old_Card_Album
			getexp (checkre(3))?60000:600000,0;
			next;
			mes "[其他）";
			mes "請接受這是我感謝您協助我的方式的方式";
			mes "研究。如果有機會出現，我想再次向您尋求幫助。現在請保重。";
			if ($God3 < $@god_check2)
				set $God3,$God3 +1;
			if ($God3 == $@god_check1)
				announce "The 3rd Seal of [Brisingamen] has appeared.",bc_all;
			else if ($God3 == $@god_check2) {
				if ($God1 == $@god_check2 && $God2 == $@god_check2 && $God3 == $@god_check2 && $God4 == $@god_check2)
					announce "Four seals have been released at the same time with the seal of [Brisingamen].",bc_all;
				else
					announce "The 3rd seal of [Brisingamen] has been released.",bc_all;
			}
			close;
		}
		else if (god_brising == 48) {
			mes "[其他）";
			mes "你為什麼還在這裡？";
			mes "我要你去找阿爾弗里克。";
			mes "啊~我等不及了...";
			emotion ET_SPARK;
			close;
		}
		else if (god_brising == 47) {
			mes "[其他）";
			mes "我想這是真的";
			mes "四個矮人已經";
			mes "覺醒。這是否意味著現在可以創建Brisingamen？";
			next;
			mes "[其他）";
			mes "如果可能的事情是可能的，我們需要什麼才能創建它？讓我們查看您收集的信息...";
			next;
			mes "[其他）";
			mes "有弗雷亞（Freya）的淚水水晶，弗雷亞（Freya";
			mes "曾經留下來，從德瓦林睡覺的路徑上漂流的空氣。唔。";
			next;
			mes "[其他）";
			mes "也許我們可以從弗雷亞（Freya";
			mes "雖然我不確定。";
			next;
			mes "[其他）";
			mes "我還認為由";
			mes "還需要Gher來創建Brisingamen。";
			next;
			mes "[其他）";
			mes "所以呢";
			mes "你覺得嗎？";
			next;
			switch(select("我不確定...:我想你是對的。")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "我不知道...";
				mes "我的意思是，也許";
				mes "阿爾弗里克會";
				mes "可能知道，bu-";
				next;
				mes "[其他）";
				mes "當然！";
				mes "這是一個好主意！當你去問阿爾弗里克時，我會在這裡等。您是完成這項研究的唯一希望！";
				next;
				emotion ET_SCRATCH, playerattached();
				mes "[" + strcharinfo(0) + "]";
				mes "（^333333i不應該說什麼...^000000）";
				next;
				mes "[其他）";
				mes "好吧，是什麼";
				mes "等待？請";
				mes "盡快回來";
				mes "盡可能。";
				set god_brising,48;
				close;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "我想";
				mes "你說得對。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "儘管如此，誰知道弗雷亞（Freya）黃金眼淚的池塘中到底是什麼。";
				next;
				mes "[其他）";
				mes "是的。";
				mes "啊!正確的。";
				mes "嗯，也許是";
				mes "最好先問阿爾夫里克嗎？";
				next;
				mes "[其他）";
				mes "快點尋找他";
				mes "出去！我感謝你";
				mes "提前。";
				set god_brising,48;
				close;
			}
		}
		else if (god_brising == 46) {
			mes "[其他）";
			mes "我想他終於為你唱歌了嗎？";
			mes "順便說一句，你為什麼不和矮人的格雷說話？哦，是的，礦山大量滿是怪物。";
			next;
			mes "[其他）";
			mes "我知道這不是一件容易的事";
			mes "但是請找他";
			mes "並獲取更多信息。";
			mes "先感謝您。";
			close;
		}
		else if (god_brising == 45) {
			mes "[其他）";
			mes "嗯...？";
			mes "你忘了這首歌的話嗎？好吧，我也沒有寫下來。哈哈哈！我想你只能做一件事~";
			next;
			mes "[其他）";
			mes "您必須回到Berling，然後再次向他詢問歌詞。祝你好運，這次不要忘記記住他們。";
			close;
		}
		else if (god_brising == 44) {
			mes "[其他）";
			mes "看來您能夠回答那個謎語。好工作！";
			next;
			mes "[其他）";
			mes "那種奇怪的潮濕感覺...啊，你帶來了弗雷亞的眼淚！這意味著Grer現在必須自己喚醒。";
			next;
			mes "[其他）";
			mes "我想您的下一個行動應該是進入礦山。我為麻煩感到抱歉，但是我對我們學到的每件新事物感到更加興奮。";
			next;
			mes "[其他）";
			mes "只有在您的幫助下，我才能夠在研究中取得這樣的進步。無論如何，我將稍後與您分享我的結論。";
			next;
			mes "[其他）";
			mes "那你現在要去礦山嗎？小心這些怪物。";
			close;
		}
		else if (god_brising == 43) {
			mes "[其他）";
			mes "德瓦林的謎語？";
			mes "他一定是";
			mes "談論";
			mes "無盡的戰爭";
			mes "弗雷亞必須造成。";
			next;
			mes "[其他）";
			mes "有兩個國王";
			mes "每個人都有二十個騎士。國王和這些騎士互相戰鬥並殺死了彼此，第二天早上將被弗雷亞（Freya）重生，直到成千上萬的女武神（Valkyries）充滿了瓦爾哈拉（Valhalla）。";
			next;
			mes "[其他）";
			mes "所有42個";
			mes "他們做了這個...";
			mes "每天。這是一個古老的";
			mes "每個人都知道的故事。";
			next;
			mes "[其他）";
			mes "無論如何，現在是您調查Berling的時候了。有";
			mes "一條從Prontera西北開始並通過Mjolnir山的礦山的溪流。";
			next;
			mes "[其他）";
			mes "這可能是明智的";
			mes "在那裡開始搜索並調查任何流和";
			mes "您可以找到的水坑。";
			close;
		}
		else if (god_brising == 42) {
			mes "[其他）";
			mes "你確定嗎？ ！";
			mes "這些物品是";
			mes "打算創建";
			mes "弗雷亞的項鍊，";
			mes "布里辛加門？";
			next;
			mes "[其他）";
			mes "如果四個矮人";
			mes "喚醒，布林森門五月";
			mes "出現在人眼前？";
			mes "迷人。只是迷人。";
			next;
			mes "[其他）";
			mes "讓我們來看看....";
			mes "那裡的地方";
			mes "德瓦林在睡覺嗎？";
			mes "我認為它可能靠近";
			mes "僧侶的地方";
			mes "火車，但我不確定。";
			next;
			mes "[其他）";
			mes "無論如何，它將";
			mes "沒有危害調查";
			mes "有線索是嗎？修道院，";
			mes "我相信，在東方";
			mes "邊界。";
			close;
		}
		else if (god_brising == 41) {
			mes "[其他）";
			mes "什麼...？";
			mes "你實際上";
			mes "遇到了阿爾弗里克...？";
			mes "我不敢相信";
			mes "傳奇的蘋果";
			mes "還活著...";
			next;
			mes "[其他）";
			mes "阿爾弗里克（Alfrik）是為女神弗雷亞（Freya）創建Brisingamen（世界上最美麗的項鍊）的四個矮人之一。";
			next;
			mes "[其他）";
			mes "現在我意識到...";
			mes "我們一直在收集與包含眾神力量的項目有關的信息！";
			next;
			mes "[其他）";
			mes "讓我們來看看...";
			mes "還有另一個矮人，德瓦林。";
			mes "阿爾弗里克（Alfrik）是否告訴您有關Dvalin可能在哪裡睡覺的任何信息？唔...";
			close;
		}
		else if (god_brising == 40) {
			mes "[其他）";
			mes "現在，我想";
			mes "最好";
			mes "調查路易。";
			next;
			mes "[其他）";
			mes "我在某個地方";
			mes "當然，您可以找到剩下的女神弗雷亞（Freya）。如果您能夠見到女武神，我相信您可以做到這一點。";
			next;
			mes "[其他）";
			mes "我一直在想...";
			mes "關於那些話";
			mes "女武神告訴你";
			mes "記住...";
			next;
			mes "[其他）";
			mes "^4d4dff星星之美";
			mes "相比之下。";
			mes "我們失去了心";
			mes "那個金色的頭髮";
			mes "和那些令人眼花的眼睛。 ^000000";
			next;
			mes "[其他）";
			mes "那意味著什麼？";
			mes "我開始懷疑";
			mes "我想我知道的...";
			close;
		}
		else if (god_brising == 35) {
			mes "[其他）";
			mes "我可以告訴你你";
			mes "經歷了很多...";
			mes "那你聽到了什麼";
			mes "來自Hermite？";
			next;
			mes "^3355ffyou告訴Enrico Kaili";
			mes "Hermite告訴您的內容，";
			mes "以及您的經驗";
			mes "與valkyrie。 ^000000";
			next;
			mes "[其他）";
			mes "我幾乎無法相信這一點！";
			mes "但是，如果您說的是真的，那麼人類可能擁有敬虔的力量。";
			next;
			mes "[其他）";
			mes "嗯？有反應即將到來";
			mes "從皇家法院派來的這件事。嗯，走近看看。";
			next;
			mes "^3355ffenrico打開了一個鎖著的箱子，露出了令人難以置信的清晰，閃閃發光的珠寶。 ^000000";
			next;
			mes "[其他）";
			mes "這不是很棒嗎？";
			mes "如果Valkyrie所說的是真實的，那麼這款珠寶一定是Freya淚珠的水晶。";
			next;
			mes "[其他）";
			mes "我不明白為什麼所有這一切都如此突然發生。就目前而言，我必須考慮您從Valkyrie聽到的詩。";
			next;
			mes "[其他）";
			mes "一條寒冷的雪道";
			mes "女神踏板。";
			mes "一條藍河越過。";
			mes "女神經過的狹窄道路。";
			mes "女神遇到的四個矮人...";
			next;
			mes "[其他）";
			mes "我敢肯定，這四個矮人是我研究的著名工匠，但我無法確定其餘的詩意味著什麼。";
			next;
			mes "[其他）";
			mes "現在...";
			mes "我需要你的";
			mes "再次幫助！";
			next;
			switch(select("哇？還沒結束？！:這次是什麼？")) {
			case 1:
				mes "[其他）";
				mes "哈...！";
				mes "我們的工作才剛剛開始！";
				mes "現在，前往路易";
				mes "並找到一些線索。";
				next;
				mes "[其他）";
				mes "這首詩提到了一條白雪皚皚的道路，在那裡發現了這款珠寶，因此路易（Lutie）是我們下一個線索的位置受過良好教育的猜測。";
				next;
				mes "[其他）";
				mes "我希望我們會";
				mes "能夠學習什麼";
				mes "女神弗雷亞有";
				mes "留在Midgard ...";
				set god_brising,40;
				close;
			case 2:
				mes "[其他）";
				mes "哈哈哈哈...！";
				mes "我喜歡你的能力！";
				mes "再次，內利奧德";
				mes "被證明是出色的";
				mes "性格法官。";
				next;
				mes "[其他）";
				mes "這首詩提到";
				mes "一條白雪皚皚的小路，這是在路易（Lutie）發現的。因此，路易（Lutie）將是尋找下一個線索的好地方。";
				next;
				mes "[其他）";
				mes "我希望我們會";
				mes "能夠學習什麼";
				mes "女神弗雷亞有";
				mes "留在Midgard ...";
				set god_brising,40;
				close;
			}
		}
		else if ((god_brising > 9) && (god_brising < 35)) {
			mes "[其他）";
			mes "唔...？";
			mes "我懂了...";
			mes "我知道工作";
			mes "我有你的可能";
			mes "很麻煩...";
			next;
			mes "[其他）";
			mes "但是放心，";
			mes "我會獎勵你";
			mes "一旦我們的工作完成。";
			mes "很好的幫助，例如那種";
			mes "您提供的很難找到。";
			close;
		}
		else if ((god_brising > 3) && (god_brising < 10)) {
			mes "[其他）";
			mes "你也是";
			mes "遇到了埃爾米特？嗯？";
			mes "他實際上問";
			mes "你要那樣做嗎？";
			next;
			mes "[其他）";
			mes "目前，看起來您可能別無選擇。做他想做的事情可能是明智的。知道查爾斯，這可能不會太糟糕。";
			close;
		}
		else if (god_brising == 3) {
			mes "[其他）";
			mes "隱士...？";
			mes "你還需要更多嗎";
			mes "有關他的信息？";
			mes "讓我們來看看...";
			next;
			mes "[其他）";
			mes "哦，是的！";
			mes "他是該怪物研究組織的註冊成員。您為什麼不問那個女士那里以獲取有關他的更多信息？";
			next;
			mes "[其他）";
			mes "如果她讓您查看她的唱片，您可能可以找出他的住所。現在，你為什麼不和那個房間左側的那個女士說話？";
			close;
		}
		else if (god_brising == 2) {
			mes "[其他）";
			mes "所以，有你";
			mes "考慮了我的建議？";
			mes "為我工作，我將";
			mes "肯定會償還你。";
			next;
			switch(select("不用了，謝謝。:當然，為什麼不呢。")) {
			case 1:
				mes "[其他）";
				mes "什麼...？ ！";
				mes "那為什麼要打擾";
				mes "跟我說話？";
				mes "如果您只是打算";
				mes "打擾我，那請";
				mes "馬上離開。";
				close;
			case 2:
				mes "[其他）";
				mes "真的嗎？";
				mes "如果您可以幫助我，那就太好了！在我們開始之前，您會看看這個嗎？";
				next;
				mes "^3355ffenrico kaili在盒子裡向您展示了一個小的白色結晶。它看起來很脆弱，但散發出了一個強烈的";
				mes "冷光環。 ^000000";
				next;
				mes "[其他）";
				mes "我稱之為雪水晶。";
				mes "看起來就像雪花，不是嗎？奇怪的是，";
				mes "它永遠不會融化。";
				next;
				mes "[其他）";
				mes "幾年前";
				mes "年輕的冒險家";
				mes "給我這個。我需要找到這個人，以便我可以確切地找出這是什麼，以及它的來源。";
				next;
				mes "[其他）";
				mes "現在，這個人";
				mes "誰把這個帶給了";
				mes "我是，讓我們看看，啊...";
				mes "赫米特查爾斯。";
				next;
				mes "[其他）";
				mes "當你找到他時";
				mes "請給他這封信。";
				next;
				mes "^3355ffenrico給你一個小";
				mes "給Hermite的信";
				mes "密封的查爾斯";
				mes "紅色蠟。 ^000000";
				set god_brising,3;
				close;
			}
		}
		else if (god_brising == 1) {
			mes "[其他）";
			mes "啊，你到了！";
			mes "" + strcharinfo(0) + ", right?";
			mes "是的，Nelliorde告訴我您會來的。他總是管理";
			mes "找到我的好，可靠的幫助。";
			next;
			mes "[其他）";
			mes "正如Nelliorde可能提到的那樣，";
			mes "我需要一些幫助來完成我的研究。由於您的冒險家一直在旅行，我希望您能幫助我找到某人。";
			next;
			switch(select("我不擅長找人。:我可以做到！")) {
			case 1:
				mes "[其他）";
				mes "哦真的嗎？";
				mes "我真的希望您能幫助我。但是我知道它是否不符合您的能力。";
				next;
				mes "[其他）";
				mes "我想我可以嘗試找到另一個冒險家來幫助我。但是，如果您以後改變主意，請隨時為我提供幫助。";
				set god_brising,2;
				close;
			case 2:
				mes "[其他）";
				mes "真的嗎？";
				mes "如果您可以幫助我，那就太好了！在我們開始之前，您會看看這個嗎？";
				next;
				mes "^3355ffenrico kaili在盒子裡向您展示了一個小的白色結晶。它看起來很脆弱，但散發出了一個強烈的";
				mes "冷光環。 ^000000";
				next;
				mes "[其他）";
				mes "我稱之為雪水晶。";
				mes "看起來就像雪花，不是嗎？奇怪的是，";
				mes "它永遠不會融化。";
				next;
				mes "[其他）";
				mes "幾年前";
				mes "年輕的冒險家";
				mes "給我這個。我需要找到這個人，以便我可以確切地找出這是什麼，以及它的來源。";
				next;
				mes "[其他）";
				mes "現在，這個人";
				mes "誰把這個帶給了";
				mes "我是，讓我們看看，啊...";
				mes "赫米特查爾斯。";
				next;
				mes "[其他）";
				mes "當你找到他時";
				mes "請給他這封信。";
				next;
				mes "^3355ffenrico給你一個小";
				mes "給Hermite的信";
				mes "密封的查爾斯";
				mes "紅色蠟。 ^000000";
				set god_brising,3;
				close;
			}
		}
		else {
			mes "[其他）";
			mes "我不確定您為什麼會來找我，但是對於我無法為您提供幫助的事實，我深表歉意。";
			next;
			mes "[其他）";
			mes "現在，我很遠";
			mes "太忙於試圖";
			mes "完成我的研究。";
			mes "請讓我一個人";
			mes "做我的工作。";
			close;
		}
	}
	else {
		mes "[研究學者]";
		mes "你知道怎麼";
		mes "做紅色的藥水？";
		mes "您會磨碎很多紅色草藥，並小心搖動液體，直到達到慾望的一致性為止。";
		next;
		mes "[研究學者]";
		mes "如果我能找到辦法";
		mes "為了更快地產生它們";
		mes "我很快就會變得富有...";
		close;
	}
}

prt_church,113,103,1	script	Praying Man	798,{
 	if ($God2 < $@god_check1) {
		mes "[祈禱的人]";
		mes "讓每個人過著生活";
		mes "幸福。讓我成為";
		mes "世界和平...";
		next;
		mes "[祈禱的人]";
		mes "我可以用這個打錢嗎";
		mes "我花這個的舊藍色盒子";
		mes "一個月的薪水...";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[祈禱的人]";
		mes "現在是時候反思過去準備未來的時候了。";
		next;
		mes "[祈禱的人]";
		mes "正是在靜止狀態下，我們發現智慧知道我們必須採取哪些步驟才能前進。讓我們祈禱。";
		close;
	}
	if (god_brising > 34) {
		mes "^3355ffhermite查爾斯繼續狂熱地祈禱。他的眼睛閉著眼睛，雙手握在胸前。他似乎對他有些悲傷。 ^000000";
		close;
	}
	else if (god_brising == 34) {
		mes "[隱士查爾斯]";
		mes "你剛剛說了什麼？";
		mes "她真的變成了";
		mes "Einherjar？這是任何戰士的最大榮譽...";
		next;
		mes "[隱士查爾斯]";
		mes "她必須";
		mes "很高興。";
		mes "我想最後";
		mes "我從來沒有真正";
		mes "她心中的任何地方。";
		mes "降低...";
		next;
		mes "[隱士查爾斯]";
		mes "但是我知道一件事";
		mes "一定。她應該指責我發生了什麼事。她為什麼要把一切都拿下來？";
		next;
		mes "[隱士查爾斯]";
		mes "我想她只是把我看作是一個弟弟。她顯然沒有非常重視我。";
		next;
		mes "[隱士查爾斯]";
		mes "哈哈...哈哈哈...";
		mes "現在我感覺好多了！";
		mes "那麼，你說什麼？";
		next;
		mes "[隱士查爾斯]";
		mes "是的，對。";
		mes "請告訴Enrico。";
		mes "他感興趣的對象由je下給了一個擁有城堡的行會。";
		next;
		mes "[隱士查爾斯]";
		mes "它永遠不能僅僅通過人類技術製造。但是我想，je下會讓學者學習它，並在人們證明有能力的情況下擁有它。";
		next;
		mes "[隱士查爾斯]";
		mes "我還不夠強大";
		mes "賺錢。坦白說，我偷了它。但是不久，我開始擔心它的禮節，當我看到它時，我的心會畏懼。";
		next;
		mes "[隱士查爾斯]";
		mes "有一天，我認為這實際上擁有我，我最終";
		mes "旅途。我不太確定到底在哪裡...";
		next;
		mes "[隱士查爾斯]";
		mes "我所記得的只是我在斯諾鎮路易（Lutie）。我越過一座橋，通往西部的山丘...";
		next;
		mes "[隱士查爾斯]";
		mes "但是，一旦到達那裡，我就無法解釋這種恐怖的感覺。";
		next;
		mes "[隱士查爾斯]";
		mes "我最終逃走了。";
		mes "這就是為什麼我把它交給恩里科先生的原因。如果您願意，您可以嘲笑我成為膽小鬼。";
		next;
		mes "[隱士查爾斯]";
		mes "你現在知道一切。";
		mes "請讓我一個人。";
		mes "^333333*嘆氣...*^000000";
		set god_brising,35;
		close;
	}
	else if (god_brising > 19 && god_brising < 34) {
		mes "[隱士查爾斯]";
		mes "我會等待。";
		mes "由於某種原因，我相信您可以找到有關過去發生的事情的某種線索";
		mes "這些日子之一之一。";
		close;
	}
	else if (god_brising == 12) {
		mes "[隱士查爾斯]";
		mes "鮭魚費利西亞？";
		mes "我要求您找到的人是降低的，不是Lohen。 Lowen Ellenen。";
		next;
		mes "[隱士查爾斯]";
		mes "對不起";
		mes "為了麻煩，";
		mes "但是我想你";
		mes "最好再試一次。";
		set god_brising,10;
		close;
	}
	else if (god_brising == 11) {
		mes "[隱士查爾斯]";
		mes "是的...";
		mes "Lowen是沒有的";
		mes "和我們在一起。";
		next;
		mes "[隱士查爾斯]";
		mes "我聽說過不同的謠言，但她肯定去世了。我什至在她的葬禮上。";
		next;
		mes "[隱士查爾斯]";
		mes "我最後一次看到她還活著";
		mes "在格芬。在那兩年之後，我看到她被埋葬在她的墳墓裡。我不是告訴你嗎？";
		next;
		mes "[隱士查爾斯]";
		mes "我想讓你找出她去世前兩年發生的事情。我想知道是什麼導致了她的死亡。";
		next;
		mes "[隱士查爾斯]";
		mes "我勒個去";
		mes "殺了她？";
		mes "你不明白";
		mes "我的感覺？";
		set god_brising,20;
		close;
	}
	else if (god_brising == 10) {
		mes "[隱士查爾斯]";
		mes "勞登（Lowen）是一支十字軍，是為聖潔戰爭做準備的騎士。";
		next;
		mes "[隱士查爾斯]";
		mes "我一直期望她";
		mes "成為Prontera騎士的騎士，但突然她改變了主意，成為十字軍。";
		mes "我最後一次在蓋芬見過她。";
		next;
		mes "[隱士查爾斯]";
		mes "我求求你...";
		mes "請學習";
		mes "您可以";
		mes "關於發生的事情";
		mes "降低。";
		close;
	}
	else if (god_brising == 5) {
		if (rand(1,4) == 1) {
			mes "[隱士查爾斯]";
			mes "你還在這裡。";
			mes "那意味著你";
			mes "想听聽我的";
			mes "畢竟故事？";
			next;
			switch(select("是的，我想聽。:不用了，謝謝。")) {
			case 1:
				mes "[隱士查爾斯]";
				mes "謝謝...";
				mes "也許你在這樣做";
				mes "只是不考慮，";
				mes "但是我仍然感謝您的好意。我會的故事";
				mes "告訴你很老。";
				next;
				mes "[隱士查爾斯]";
				mes "很久以前，有一個小男孩從不認識他的父母。只是";
				mes "為了生存，他成為小偷，並最終加入了流氓公會。";
				next;
				mes "[隱士查爾斯]";
				mes "沒有任何目標或夢想，他的生活毫無目的。他幾乎只活著，以便明天可以看到。";
				next;
				mes "[隱士查爾斯]";
				mes "但是，這個小男孩遇到了一個充滿希望和幼稚的人。他欽佩她，她成為了他的生活理由。";
				next;
				mes "[隱士查爾斯]";
				mes "她永遠不會知道這個小男孩比其他任何事情都更愛她。與男孩不同，她的夢想將她的生命獻給上帝。";
				next;
				mes "[隱士查爾斯]";
				mes "儘管他從來沒有理解這一點，但他知道他很樂意在她附近，從遠處看著她。";
				next;
				mes "[隱士查爾斯]";
				mes "但是有一天，由於一個致命的錯誤，他失去了她，她再也沒有回來。";
				next;
				mes "[隱士查爾斯]";
				mes "從那以後，那個男孩每天都來到聖所";
				mes "為她的安全祈禱，甚至成年。";
				next;
				mes "[隱士查爾斯]";
				mes "...";
				mes "^333333*SOB*^000000";
				mes "請找到";
				mes "她給我。";
				mes "找到降低。";
				next;
				mes "[隱士查爾斯]";
				mes "我知道Enrico已寄給您。我猜他需要我的東西。我錯了嗎？";
				next;
				mes "[隱士查爾斯]";
				mes "如果您做我想做的事，我會做任何您想做的。很簡單：找出有關降低的任何可能。";
				next;
				mes "[隱士查爾斯]";
				mes "任何線索可能會有多微不足道，任何事情都會做任何事情。我想知道與她有關的一切！";
				next;
				switch(select("呃...:抱歉，我做不到。:你最後一次見到她是什麼時候？")) {
				case 1:
					mes "[隱士查爾斯]";
					mes "請考慮我的";
					mes "提議。如果可以的話";
					mes "為我找到Lowen，我會";
					mes "給你想要的。";
					next;
					mes "[隱士查爾斯]";
					mes "拜託，我求你。";
					mes "您是一個強大而經驗豐富的冒險家。這對您來說不是一個簡單的事情嗎？";
					next;
					mes "[隱士查爾斯]";
					mes "如果您曾經非常愛某人，那麼您會知道我有多絕望。請為我找到Lowen。請...";
					next;
					switch(select("...好吧。:對不起，我想我做不到。")) {
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "好吧。";
						mes "我會盡力找到她。您能告訴我更多有關Lowen的信息嗎？";
						next;
						mes "[隱士查爾斯]";
						mes "她是十字軍。";
						mes "我上次看到她是";
						mes "蓋芬地牢深處。";
						next;
						mes "[隱士查爾斯]";
						mes "很久以前，一些十字軍進入了怪物征服探險隊的Geffen地牢。";
						next;
						mes "[隱士查爾斯]";
						mes "請找到";
						mes "一切";
						mes "你可以。我乞求";
						mes "你...";
						set god_brising,10;
						close;
					case 2:
						mes "[隱士查爾斯]";
						mes "^333333*嘆氣*^000000";
						mes "我明白。";
						mes "但是，如果您不幫助我，那麼Kaili就不會得到他需要的幫助...";
						set god_brising,9;
						close;
					}
				case 2:
					mes "[隱士查爾斯]";
					mes "你不明白！";
					mes "如果我不是這麼多的膽小鬼，我已經出去找出自己能做什麼。";
					next;
					mes "[隱士查爾斯]";
					mes "我不怕怪物或死亡。這是她現在可能恨我的事實。這就是我所害怕的：Lowen的責備。";
					next;
					mes "[隱士查爾斯]";
					mes "我能為她做的一切只是認真祈禱。我不知道無法再見到她真是太可怕了...";
					set god_brising,9;
					close;
				case 3:
					mes "[隱士查爾斯]";
					mes "最後一次";
					mes "我看到她很深";
					mes "在Geffen地牢內。";
					next;
					mes "[隱士查爾斯]";
					mes "儘管它是由人類創造的，但現在的地牢現在被可怕的怪物詛咒和居住。";
					next;
					mes "[隱士查爾斯]";
					mes "我猜測十字軍看到有必要消滅那裡的怪物，以防止它變得更糟。";
					next;
					mes "[隱士查爾斯]";
					mes "陪伴下來";
					mes "一群其他十字軍";
					mes "為了人民的利益";
					mes "但是我什麼都沒聽到";
					mes "關於她以來...";
					next;
					mes "[隱士查爾斯]";
					mes "那是最後一次...";
					mes "請找出任何東西";
					mes "你可以。我求求你...";
					set god_brising,10;
					close;
				}
			case 2:
				mes "[隱士查爾斯]";
				mes "我誤解了你。";
				mes "我應該意識到，除非人們對他們有好處，否則人們永遠不會真正傾聽。";
				next;
				mes "[隱士查爾斯]";
				mes "我不會再浪費";
				mes "你的時間。我會接受凱利的信，然後等到我找到一個會聽的人";
				mes "我的故事並幫助我。";
				set god_brising,5;
				close;
			}
		}
		else {
			mes "[隱士查爾斯]";
			mes "...";
			mes "^333333*嗚嗚...*^000000";
			mes "對不起。";
			mes "我很抱歉，Lowen。";
			mes "這是我的錯...";
			close;
		}
	}
	else if (god_brising == 4) {
		mes "[隱士查爾斯]";
		mes "你是什麼";
		mes "想要我嗎？";
		mes "你寄了嗎";
		mes "流氓公會？";
		next;
		mes "[隱士查爾斯]";
		mes "告訴他們";
		mes "我已經退出了。";
		mes "請別打擾我！";
		next;
			switch(select("讓他一個人待著。:給他凱利的信。")) {
		case 1:
			mes "^3355ffyou'不確定他為什麼這麼沮喪，但這似乎不是嘗試與他交談的最佳時機。也許以後會更好...^000000";
			set god_brising,4;
			close;
		case 2:
			mes "[隱士查爾斯]";
			mes "嗯...";
			mes "恩里科.";
			mes "是的，我記得";
			mes "他。所以呢..？";
			next;
			mes "^3355ffhermite毫無冷漠";
			mes "扔給您的信。 ^000000";
			next;
			mes "[隱士查爾斯]";
			mes "...";
			mes "^333333*嘆氣...*^000000";
			next;
			mes "[隱士查爾斯]";
			mes "你...";
			mes "你是否想要";
			mes "聽我的故事嗎？";
			next;
			switch(select("當然！:實際上我很忙。")) {
			case 1:
				mes "[隱士查爾斯]";
				mes "謝謝...";
				mes "也許你在這樣做";
				mes "只是不考慮，";
				mes "但是我仍然感謝您的好意。我會的故事";
				mes "告訴你很老。";
				next;
				mes "[隱士查爾斯]";
				mes "很久以前，有一個小男孩從不認識他的父母。只是";
				mes "為了生存，他成為小偷，並最終加入了流氓公會。";
				next;
				mes "[隱士查爾斯]";
				mes "沒有任何目標或夢想，他的生活毫無目的。他幾乎只活著，以便明天可以看到。";
				next;
				mes "[隱士查爾斯]";
				mes "但是，這個小男孩遇到了一個充滿希望和幼稚的人。他欽佩她，她成為了他的生活理由。";
				next;
				mes "[隱士查爾斯]";
				mes "她永遠不會知道這個小男孩比其他任何事情都更愛她。與男孩不同，她的夢想將她的生命獻給上帝。";
				next;
				mes "[隱士查爾斯]";
				mes "儘管他從來沒有理解這一點，但他知道他很樂意在她附近，從遠處看著她。";
				next;
				mes "[隱士查爾斯]";
				mes "但是有一天，由於一個致命的錯誤，他失去了她，她再也沒有回來。";
				next;
				mes "[隱士查爾斯]";
				mes "從那以後，那個男孩每天都來到聖所";
				mes "為她的安全祈禱，甚至成年。";
				next;
				mes "[隱士查爾斯]";
				mes "...";
				mes "^333333*SOB*^000000";
				mes "請找到";
				mes "她給我。";
				mes "找到降低。";
				next;
				mes "[隱士查爾斯]";
				mes "我知道Enrico已寄給您。我猜他需要我的東西。我錯了嗎？";
				next;
				mes "[隱士查爾斯]";
				mes "如果您做我想做的事，我會做任何您想做的。很簡單：找出有關降低的任何可能。";
				next;
				mes "[隱士查爾斯]";
				mes "任何線索可能會有多微不足道，任何事情都會做任何事情。我想知道與她有關的一切！";
				next;
			switch(select("呃...:抱歉，我做不到。:你最後一次見到她是什麼時候？")) {
				case 1:
					mes "[隱士查爾斯]";
					mes "請考慮我的";
					mes "提議。如果可以的話";
					mes "為我找到Lowen，我會";
					mes "給你想要的。";
					next;
					mes "[隱士查爾斯]";
					mes "拜託，我求你。";
					mes "您是一個強大而經驗豐富的冒險家。這對您來說不是一個簡單的事情嗎？";
					next;
					mes "[隱士查爾斯]";
					mes "如果您曾經非常愛某人，那麼您會知道我有多絕望。請為我找到Lowen。請...";
					next;
			switch(select("...好吧。:對不起，我想我做不到。")) {
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "好吧。";
						mes "我會盡力找到她。您能告訴我更多有關Lowen的信息嗎？";
						next;
						mes "[隱士查爾斯]";
						mes "她是十字軍。";
						mes "我上次看到她是";
						mes "蓋芬地牢深處。";
						next;
						mes "[隱士查爾斯]";
						mes "很久以前，一些十字軍進入了怪物征服探險隊的Geffen地牢。";
						next;
						mes "[隱士查爾斯]";
						mes "請找到";
						mes "一切";
						mes "你可以。我乞求";
						mes "你...";
						set god_brising,10;
						close;
					case 2:
						mes "[隱士查爾斯]";
						mes "^333333*嘆氣*^000000";
						mes "我明白。";
						mes "但是，如果您不幫助我，那麼Kaili就不會得到他需要的幫助...";
						set god_brising,9;
						close;
					}
				case 2:
					mes "[隱士查爾斯]";
					mes "你不明白！";
					mes "如果我不是這麼多的膽小鬼，我已經出去找出自己能做什麼。";
					next;
					mes "[隱士查爾斯]";
					mes "我不怕怪物或死亡。這是她現在可能恨我的事實。這就是我所害怕的：Lowen的責備。";
					next;
					mes "[隱士查爾斯]";
					mes "我能為她做的一切只是認真祈禱。我不知道無法再見到她真是太可怕了...";
					set god_brising,9;
					close;
				case 3:
					mes "[隱士查爾斯]";
					mes "最後一次";
					mes "我看到她很深";
					mes "在Geffen地牢內。";
					next;
					mes "[隱士查爾斯]";
					mes "儘管它是由人類創造的，但現在的地牢現在被可怕的怪物詛咒和居住。";
					next;
					mes "[隱士查爾斯]";
					mes "我猜測十字軍看到有必要消滅那裡的怪物，以防止它變得更糟。";
					next;
					mes "[隱士查爾斯]";
					mes "陪伴下來";
					mes "一群其他十字軍";
					mes "為了人民的利益";
					mes "但是我什麼都沒聽到";
					mes "關於她以來...";
					next;
					mes "[隱士查爾斯]";
					mes "那是最後一次...";
					mes "請找出任何東西";
					mes "你可以。我求求你...";
					set god_brising,10;
					close;
				}
			case 2:
				mes "[隱士查爾斯]";
				mes "我誤解了你。";
				mes "我應該意識到，除非人們對他們有好處，否則人們永遠不會真正傾聽。";
				next;
				mes "[隱士查爾斯]";
				mes "我不會再浪費";
				mes "你的時間。我會接受凱利的信，然後等到我找到一個會聽的人";
				mes "我的故事並幫助我。";
				set god_brising,5;
				close;
			}
		}
	}
	else if (god_brising == 3) {
		mes "[悲傷的人]";
		mes "...";
		mes "^333333*嗚嗚...*^000000";
		mes "我是如此";
		mes "抱歉，降低。";
		mes "都是錯誤...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "打擾一下。";
		mes "我在看";
		mes "對於一個叫...的人";
		mes "隱士？";
		next;
		mes "[隱士查爾斯]";
		mes "嗯...？";
		mes "hermite？這就是我。";
		mes "但是，如果您不介意，";
		mes "我想單獨待一會兒...";
		next;
			switch(select("讓他一個人待著。:給他凱利的信。")) {
		case 1:
			mes "^3355ffyou'不確定他為什麼這麼沮喪，但這似乎不是嘗試與他交談的最佳時機。也許以後會更好...^000000";
			set god_brising,4;
			close;
		case 2:
			mes "[隱士查爾斯]";
			mes "嗯...";
			mes "恩里科.";
			mes "是的，我記得";
			mes "他。所以呢..？";
			next;
			mes "^3355ffhermite毫無冷漠";
			mes "扔給您的信。 ^000000";
			next;
			mes "[隱士查爾斯]";
			mes "...";
			mes "^333333*嘆氣...*^000000";
			next;
			mes "[隱士查爾斯]";
			mes "你...";
			mes "你是否想要";
			mes "聽我的故事嗎？";
			next;
			switch(select("當然！:實際上我很忙。")) {
			case 1:
				mes "[隱士查爾斯]";
				mes "謝謝...";
				mes "也許你在這樣做";
				mes "只是不考慮，";
				mes "但是我仍然感謝您的好意。我會的故事";
				mes "告訴你很老。";
				next;
				mes "[隱士查爾斯]";
				mes "很久以前，有一個小男孩從不認識他的父母。只是";
				mes "為了生存，他成為小偷，並最終加入了流氓公會。";
				next;
				mes "[隱士查爾斯]";
				mes "沒有任何目標或夢想，他的生活毫無目的。他幾乎只活著，以便明天可以看到。";
				next;
				mes "[隱士查爾斯]";
				mes "但是，這個小男孩遇到了一個充滿希望和幼稚的人。他欽佩她，她成為了他的生活理由。";
				next;
				mes "[隱士查爾斯]";
				mes "她永遠不會知道這個小男孩比其他任何事情都更愛她。與男孩不同，她的夢想將她的生命獻給上帝。";
				next;
				mes "[隱士查爾斯]";
				mes "儘管他從來沒有理解這一點，但他知道他很樂意在她附近，從遠處看著她。";
				next;
				mes "[隱士查爾斯]";
				mes "但是有一天，由於一個致命的錯誤，他失去了她，她再也沒有回來。";
				next;
				mes "[隱士查爾斯]";
				mes "從那以後，那個男孩每天都來到聖所";
				mes "為她的安全祈禱，甚至成年。";
				next;
				mes "[隱士查爾斯]";
				mes "...";
				mes "^333333*SOB*^000000";
				mes "請找到";
				mes "她給我。";
				mes "找到降低。";
				next;
				mes "[隱士查爾斯]";
				mes "我知道Enrico已寄給您。我猜他需要我的東西。我錯了嗎？";
				next;
				mes "[隱士查爾斯]";
				mes "如果您做我想做的事，我會做任何您想做的。很簡單：找出有關降低的任何可能。";
				next;
				mes "[隱士查爾斯]";
				mes "任何線索可能會有多微不足道，任何事情都會做任何事情。我想知道與她有關的一切！";
				next;
				switch(select("呃...:抱歉，我做不到。:你最後一次見到她是什麼時候？")) {
				case 1:
					mes "[隱士查爾斯]";
					mes "請考慮我的";
					mes "提議。如果可以的話";
					mes "為我找到Lowen，我會";
					mes "給你想要的。";
					next;
					mes "[隱士查爾斯]";
					mes "拜託，我求你。";
					mes "您是一個強大而經驗豐富的冒險家。這對您來說不是一個簡單的事情嗎？";
					next;
					mes "[隱士查爾斯]";
					mes "如果您曾經非常愛某人，那麼您會知道我有多絕望。請為我找到Lowen。請...";
					next;
					switch(select("...好吧。:對不起，我想我做不到。")) {
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "好吧。";
						mes "我會盡力找到她。您能告訴我更多有關Lowen的信息嗎？";
						next;
						mes "[隱士查爾斯]";
						mes "她是十字軍。";
						mes "我上次看到她是";
						mes "蓋芬地牢深處。";
						next;
						mes "[隱士查爾斯]";
						mes "很久以前，一些十字軍進入了怪物征服探險隊的Geffen地牢。";
						next;
						mes "[隱士查爾斯]";
						mes "請找到";
						mes "一切";
						mes "你可以。我乞求";
						mes "你...";
						set god_brising,10;
						close;
					case 2:
						mes "[隱士查爾斯]";
						mes "^333333*嘆氣*^000000";
						mes "我明白。";
						mes "但是，如果您不幫助我，那麼Kaili就不會得到他需要的幫助...";
						set god_brising,9;
						close;
					}
				case 2:
					mes "[隱士查爾斯]";
					mes "你不明白！";
					mes "如果我不是這麼多的膽小鬼，我已經出去找出自己能做什麼。";
					next;
					mes "[隱士查爾斯]";
					mes "我不怕怪物或死亡。這是她現在可能恨我的事實。這就是我所害怕的：Lowen的責備。";
					next;
					mes "[隱士查爾斯]";
					mes "我能為她做的一切只是認真祈禱。我不知道無法再見到她真是太可怕了...";
					set god_brising,9;
					close;
				case 3:
					mes "[隱士查爾斯]";
					mes "最後一次";
					mes "我看到她很深";
					mes "在Geffen地牢內。";
					next;
					mes "[隱士查爾斯]";
					mes "儘管它是由人類創造的，但現在的地牢現在被可怕的怪物詛咒和居住。";
					next;
					mes "[隱士查爾斯]";
					mes "我猜測十字軍看到有必要消滅那裡的怪物，以防止它變得更糟。";
					next;
					mes "[隱士查爾斯]";
					mes "陪伴下來";
					mes "一群其他十字軍";
					mes "為了人民的利益";
					mes "但是我什麼都沒聽到";
					mes "關於她以來...";
					next;
					mes "[隱士查爾斯]";
					mes "那是最後一次...";
					mes "請找出任何東西";
					mes "你可以。我求求你...";
					set god_brising,10;
					close;
				}
			case 2:
				mes "[隱士查爾斯]";
				mes "我誤解了你。";
				mes "我應該意識到，除非人們對他們有好處，否則人們永遠不會真正傾聽。";
				next;
				mes "[隱士查爾斯]";
				mes "我不會再浪費";
				mes "你的時間。我會接受凱利的信，然後等到我找到一個會聽的人";
				mes "我的故事並幫助我。";
				set god_brising,5;
				close;
			}
		}
	} 
	else {
		mes "[悲傷的人]";
		mes "...";
		mes "^333333*嗚嗚...*";
		mes "降低...";
		mes "我很抱歉。";
		mes "這都是我的錯。";
		mes "請沒事...";
		close;
	}
}

//-----------librarian----------------------------------------------------------
-	script	Librarian#2_	-1,{
	if ($God2 < $@god_check1) {
		mes "[圖書館員]";
		mes "你在這裡做什麼？";
		mes "不要觸摸任何東西！";
		close;
	}
 	if ($God3 >= $@god_check2) {
		mes "[圖書館員]";
		mes "你在這裡做什麼？";
		mes "不要觸摸任何東西！";
		close;
	}
 	if (god_brising > 24 && god_brising < 27) {
		mes "[圖書館員]";
		mes "茲茲茲...";
		mes "…… 嗚嗚……";
		mes "…… 嗚嗚嗚……";
		next;
		mes "^3355ff這名圖書館員似乎深深地睡著了。如果您想檢查十字軍人員記錄，那就不要喚醒他會更聰明。 ^000000";
		close;
	}
 	else if (god_brising == 10) {
		mes "[圖書館員]";
		mes "所有機密人員記錄都保存在皇家圖書館。但是，您需要授權";
		mes "全面訪問。";
		next;
		mes "[圖書館員]";
		mes "你說你嗎";
		mes "需要找到一個人嗎？";
		mes "請給我";
		mes "人的名字";
		mes "作為你的關係。";
		next;
			switch(select("洛文，兄弟姐妹:洛文，配偶:洛文，敵人:洛文，朋友")) {
		case 1:
			if (Sex == SEX_MALE) {
				mes "[圖書館員]";
				mes "你怎麼敢";
				mes "撒謊";
				mes "圖書管理員！";
				next;
				mes "[圖書館員]";
				mes "它在這裡說";
				mes "在記錄中";
				mes "那沒有";
				mes "有任何男性兄弟姐妹！";
				next;
				mes "[圖書館員]";
				mes "^333333（胡扯...！";
				mes "我剛剛透露";
				mes "^TTTCLSFD^000000^哎呀فه！ ）^00000";
				next;
				mes "[圖書館員]";
				mes "皇家圖書館不會";
				mes "容忍身份欺詐！";
				mes "請離開！";
				close;
			}
			else {
				mes "[圖書館員]";
				mes "您與Lowen小姐有關嗎？您以前如何沒有收到有關她的任何消息？";
				next;
				mes "[圖書館員]";
				mes "我懂了...";
				mes "出生時分開";
				mes "那確實是悲慘的。";
				mes "好吧，讓我檢查。";
				next;
				mes "[圖書館員]";
				mes "記錄說，我告訴你這很糟糕，但是據記錄說，找到Lowen Ellenen為時已晚。";
				next;
				mes "[圖書館員]";
				mes "據報導，在Geffen Dungeon的Monster征服任務中，她消失了，...後來被宣布死亡。";
				next;
				mes "[圖書館員]";
				mes "對不起，但是";
				mes "這就是我所知道的。";
				mes "謝謝...";
				set god_brising,11;
				close;
			}
		case 2:
			if (Sex == SEX_MALE) {
				mes "[圖書館員]";
				mes "配偶...？";
				mes "好吧，我想你看起來像個丈夫。嘿，我自己有一個女朋友。好吧，至少我是這樣認為的。反正...";
				next;
				mes "[圖書館員]";
				mes "愛艾倫";
				mes "十字軍，對嗎？";
				mes "我很抱歉。";
				mes "你可能想要";
				mes "有一個座位。";
				next;
				mes "[圖書館員]";
				mes "在怪物期間";
				mes "在Geffen中征服";
				mes "據報導，地牢，她";
				mes "消失了。後來，";
				mes "她被宣布死了。";
				next;
				mes "[圖書館員]";
				mes "就是這樣";
				mes "我擁有的信息";
				mes "先生。我真的很抱歉";
				mes "為了損失。";
				set god_brising,11;
				close;
			}
			else {
				mes "[圖書館員]";
				mes "嗯...？";
				mes "配偶？";
				mes "或 ^333333*ahem* ^000000";
				mes "同居夥伴？";
				next;
				mes "^3355ff圖書館員";
				mes "現在看起來很棒";
				mes "分心，好像是";
				mes "他迷路了";
				mes "生動的白日夢...^000000";
				close;
			}
		case 3:
			mes "["+ strcharinfo(0) +"]";
			mes "我在看";
			mes "對於艾琳。";
			mes "愛艾倫。";
			mes "我發誓的拱門。";
			next;
			mes "[圖書館員]";
			mes "甲殼蟲...？";
			mes "嗯，uh ^666666*ahem！ * ^000000";
			mes "我只能告訴你，那個名字有十字軍。";
			next;
			mes "[圖書館員]";
			mes "對不起，但是";
			mes "我不能告訴你";
			mes "不僅如此。";
			next;
			mes "[圖書館員]";
			mes "^333333*咳嗽*^000000";
			mes "^666666nutcase！ ^000000";
			close;
		case 4:
			mes "[圖書館員]";
			mes "朋友...？";
			mes "好吧，我們有一個";
			mes "某人的記錄";
			mes "名為Lohen Phelica。";
			next;
			mes "[圖書館員]";
			mes "幾年前，他退出了服務。我想給你他的地址，但我們沒有任何信息。";
			set god_brising,12;
			close;
		}
	}
	else if (god_brising > 10 && god_brising < 13) {
		mes "[圖書館員]";
		mes "現在，五月";
		mes "我原諒自己？";
		mes "謝謝你！";
		close;
	}
	else  {
		mes "[圖書館員]";
		mes "所有機密人員記錄都保存在皇家圖書館。但是，您需要授權";
		mes "全面訪問。";
		close;
	}

}

prontera,260,354,4	script	Woman#Rosa Ellenen	101,{
	if ($God2 < $@god_check1){ 
		mes "[女士]";
		mes "嗯？";
		mes "帶來的";
		mes "你在這裡？它是";
		mes "有點奇怪";
		mes "只是來";
		mes "散步。";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[女士]";
		mes "嗯？";
		mes "帶來的";
		mes "你在這裡？它是";
		mes "有點奇怪";
		mes "只是來";
		mes "散步。";
		close;
	}
	if (god_brising > 33) {
		mes "[羅莎·艾倫]";
		mes "你是一個嗎";
		mes "誰拜訪了我？";
		mes "啊，當然。";
		next;
		mes "[羅莎·艾倫]";
		mes "我不確定如何";
		mes "告訴你這個，但是...";
		mes "這是Lowen的墳墓。";
		mes "謝謝。";
		close;
	}
	else if (god_brising == 21) {
		mes "[羅莎·艾倫]";
		mes "你是做什麼的";
		mes "在說？";
		mes "Lowen的消息？";
		next;
		mes "[羅莎·艾倫]";
		mes "什麼？ ！";
		mes "她為什麼沒有";
		mes "去天堂了嗎？";
		next;
		mes "[羅莎·艾倫]";
		mes "我希望你還記得";
		mes "我要去的一切";
		mes "告訴你。她應該";
		mes "現在去天堂！";
		mes "我仍然不明白...";
		next;
		mes "[羅莎·艾倫]";
		mes "並且請告訴祈禱傻瓜他不應該浪費時間責備自己。 ^333333*嘆氣*^000000我仍然不知道她為什麼選擇";
		mes "跟你說話。";
		next;
		mes "[羅莎·艾倫]";
		mes "讓我告訴你一些事情。 Lowen是擊劍神童。但是，她總是難以忍受嚴格的訓練並承受盔甲的重量...";
		next;
		mes "[羅莎·艾倫]";
		mes "但是她喜歡圍欄，並且總是盡力發展自己的體力兩倍，以便她可以在戰鬥中為上帝服務。";
		next;
		mes "[羅莎·艾倫]";
		mes "最後，她成為十字軍。";
		mes "有一段時間的事情很棒，但是隨後她突然失了去格芬地下城的任務。";
		next;
		mes "[羅莎·艾倫]";
		mes "兩年後，在一些冒險家發現她的屍體後，她被埋葬在這個墳墓中。我被賦予了她留下的盔甲碎片和鮮血的絲帶。";
		next;
		mes "[羅莎·艾倫]";
		mes "我從來沒有真正學到了到底發生了什麼。 Hermite總是像他是他的真正姐姐一樣跟隨她。自從她去世以來，他就改變了。我希望他不會傷害自己...";
		next;
		mes "[羅莎·艾倫]";
		mes "軍隊中似乎發生了一些可疑的事情，但他們甚至都不會跟我談論。可能發生了什麼？";
		next;
		mes "[羅莎·艾倫]";
		mes "最後，我放棄了試圖找到真相。畢竟，沒有什麼能把她帶回來...";
		next;
		mes "[羅莎·艾倫]";
		mes "請告訴她我很好，";
		mes "但是我想知道她為什麼";
		mes "靈魂還沒有繼續前進";
		mes "天堂！或許...";
		next;
		mes "[玫瑰艾琳]";
		mes "也許是";
		mes "裡面的東西";
		mes "十字軍人員";
		mes "記錄可能";
		mes "解釋什麼？";
		set god_brising,25;
		close;
	}
 	else if ((god_brising) > 9 && (god_brising < 20)) {
		mes "[羅莎·艾倫]";
		mes "這是我的小";
		mes "姐姐的墳墓...";
		mes "她的名字叫lowen。";
		next;
		mes "[羅莎·艾倫]";
		mes "你是朋友嗎";
		mes "Lowen的？嗯？";
		mes "庇護所的人？";
		mes "那一定是愛好者。";
		next;
		mes "[羅莎·艾倫]";
		mes "降低時他很震驚";
		mes "死了，但他不必為自己的死亡而責備自己。我不希望他遭受罪惡感。";
		next;
		mes "[羅莎·艾倫]";
		mes "無論如何，謝謝您的訪問";
		mes "我的妹妹。很高興知道她有朋友，即使她經過了朋友。";
		set god_brising,11;
		close;
	}
	else {
		mes "[羅莎·艾倫]";
		mes "哦，你好...";
		mes "你來嗎";
		mes "付出尊重";
		mes "也給這裡有人嗎？";
		close;
	}

}

prontera,262,353,0	script	Gravestone	111,{
	if ($God2 > $@god_check1) {
		if (god_brising > 33) {
			mes "愛艾倫";
			mes " ";
			mes "xxxx。 xx。 xx。";
			mes "她的崇高精神";
			mes "被送到聖潔";
			mes "由女武神的遺囑放置。";
			close;
		}
		else {
			mes "^3355ffyou無法閱讀其餘的墓誌銘，因為墓碑已隨著時間的流逝而侵蝕。 ^000000";
			close;
		}
	}
	else {
		mes "^3355ffit只是一個";
		mes "普通墓碑。 ^000000";
		next;
		mes "^3355 沒什麼";
		mes "將其與Prontera公墓的其餘墓碑區分開。 ^000000";
		close;
	}
}
 
gef_dun01,89,192,0	script	#lowentrace	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "^3355ffit只是一個舊的，";
		mes "乾木頭。 ^000000";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "^3355ffit只是一個舊的，";
		mes "乾木頭。 ^000000";
		close;
	}
	if ((god_brising > 20) && (god_brising < 34)) {
		mes "^3355ff你願意嗎";
		mes "召喚她？ ^000000";
		next;
			switch(select("是:否")) {
		case 1:
			input @lowenstring$;
			if (@lowenstring$ == "Lowen") {
				if (god_brising == 30) {
					mes "[洛文·艾倫]";
					mes "^6e7b8b ...是的...";
					mes "我 - 我不能長時間";
					mes "我感覺太虛弱了。";
					mes "靠近，我想要";
					mes "向您展示一些...^000000";
					next;
					mes "^3355ffher語音增長";
					mes "柔軟柔軟";
					mes "直到你不能";
					mes "再聽她。 ^000000";
					close;
				}
				else if (god_brising == 21) {
					mes "[洛文·艾倫]";
					mes "^6e7b8bplease告訴羅莎";
					mes "不再擔心我。您也許可以在我的墳墓旁邊找到她。我不想讓她再受苦了...^000000";
					close;
				}
				else if (god_brising == 25) {
					mes "[洛文·艾倫]";
					mes "^6e7b8byou回來了。";
					mes "你見過羅莎嗎？";
					mes "嗯，是的，聽起來她會這麼說。但是謝謝您向她發送我的消息。 ^000000";
					next;
					mes "[洛文·艾倫]";
					mes "^6e7b8bah，這太過dangero-";
					mes "這個地方對您來說太危險了。我討厭自己無法幫助保護您免受";
					mes "這些邪惡的生物。小心...^000000";
					close;
				}
				else {
					mes "[洛文·艾倫]";
					mes "^6e7b8bmy精神是";
					mes "越來越弱...";
					mes "請小心...";
					mes "這個地方太危險了。 ^000000";
					close;
				}
			} 
			else {
				close;
			}
		case 2:
			close;
		}
	}
	else if (god_brising == 20) {
		mes "[女性的聲音]";
		mes "^6e7b8bi危險...";
		mes "小心...^000000";
		next;
			switch(select("忽略它。:你在說什麼？")) {
		case 1:
			close;
		case 2:
			mes "[女性的聲音]";
			mes "^6e7b8b ...沒辦法...";
			mes "你能聽到我的聲音嗎？";
			mes "我簡直不敢相信。";
			mes "這是不可能的...";
			mes "但是，如果您不介意，";
			mes "我可以和你說話...？ ^000000";
			next;
			switch(select("天啊...！快跑！:你是什麼？！")) {
			case 1:
				close;
			case 2:
				mes "[女性的聲音]";
				mes "^加重...";
				mes "我已經沒有身體了，所以...我想我是個幽靈。是的，自從我到達這里以來，我就一直在這個地方徘徊。 ^000000";
				next;
				mes "[女性的聲音]";
				mes "^6e7b8bi'm仍然不確定我為什麼";
				mes "綁定到這個領域。如果你";
				mes "不要介意，你會去嗎";
				mes "我姐姐給我？";
				next;
				mes "[女性的聲音]";
				mes "^6e7b8bplease告訴她...";
				mes "請告訴她她";
				mes "小妹妹Lowen很好。 ^000000";
				next;
				mes "[女性的聲音]";
				mes "^塔哈德布姆...";
				mes "如果您想再次見到我，只需大聲說出我的名字即可。 '^000000lowen^6e7b8b。 '^000000";
				set god_brising,21;
				close;
			}
		}
	}
	else {
		mes "^3355ffyou找到一塊扭曲的干木。看著它似乎出於某種原因給您帶來悲傷的感覺。 ^000000";
		close;
	}

OnTouch_:
	if ((god_brising > 9) && (god_brising < 34)) {
		emotion ET_SURPRISE;
	}
	end;
}

gef_dun01,203,48,0	script	#lowentrace1	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "^3355ffit只是一個舊的，";
		mes "乾木頭。 ^000000";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "^3355ffit只是一個舊的，";
		mes "乾木頭。 ^000000";
		close;
	}
	if ((god_brising > 20) && (god_brising < 34)) {
		mes "你會嗎";
		mes "喜歡召喚她嗎？";
		next;
		switch(select("是:否")) {
		case 1:
			input @lowenstring$;
				if (@lowenstring$ == "Lowen") {
					if (god_brising == 31) {
					mes "[洛文·艾倫]";
					mes "^6e7b8byou回來了！";
					mes "你會和我在一起";
					mes "...你不是嗎？ ^000000";
					next;
			switch(select("當然。:抱歉，我想我做不到...")) {
					case 1:
						mes "[洛文·艾倫]";
						mes "^6e7b8bthank你，";
						mes "非常感謝...^000000";
						close2;
						warp "que_god02",47,53;
						end;
					case 2:
						mes "[洛文·艾倫]";
						mes "^6e7b8bi理解。";
						mes "請服用";
						mes "照顧自己...^000000";
						close;
					}
				} else if (god_brising == 30) {
					mes "[洛文·艾倫]";
					mes "^6e7b8bah是的。就是這樣。";
					mes "您對我很好奇，但令我驚訝的是您可以聽到我的聲音。請讓我告訴你一個舊的故事。 ^000000";
					close2;
					warp "que_god02",47,53;
					end;
				}
				else if (god_brising == 25) {
					mes "[洛文·艾倫]";
					mes "^6e7b8byou回來了。";
					mes "你見過羅莎嗎？";
					mes "嗯，是的，聽起來她會這麼說。但是謝謝您向她發送我的消息。 ^000000";
					next;
					mes "[洛文·艾倫]";
					mes "^6e7b8bah，這太過dangero-";
					mes "這個地方對您來說太危險了。我討厭自己無法幫助保護您免受";
					mes "這些邪惡的生物。小心...^000000";
					close;
				}
				else {
					mes "[洛文·艾倫]";
					mes "^6e7b8bmy精神是";
					mes "越來越弱...";
					mes "請小心...";
					mes "這個地方太危險了。 ^000000";
					close;
				}
			}
			else {
				close;
			}
		case 2:
			close;
		}
	}
	else if (god_brising == 20) {
		mes "[女性的聲音]";
		mes "^6e7b8bi危險...";
		mes "小心...^000000";
		next;
		switch(select("忽略它.:你在說什麼?")) {
		case 1:
			close;
		case 2:
			mes "[女性的聲音]";
			mes "^6e7b8b ...沒辦法...";
			mes "你能聽到我的聲音嗎？";
			mes "我簡直不敢相信。";
			mes "這是不可能的...";
			mes "但是，如果您不介意，";
			mes "我可以和你說話...？ ^000000";
			next;
			switch(select("天啊...! 快跑!:你是什麼?!")) {
			case 1:
				close;
			case 2:
				mes "[女性的聲音]";
				mes "^聚合...";
				mes "我已經沒有身體了，所以...我想我是個幽靈。是的，自從我到達這里以來，我就一直在這個地方徘徊。 ^000000";
				next;
				mes "[女性的聲音]";
				mes "^6e7b8bi'm仍然不確定我為什麼";
				mes "綁定到這個領域。如果你";
				mes "不要介意，你會去嗎";
				mes "我姐姐給我？";
				next;
				mes "[女性的聲音]";
				mes "^6e7b8bplease告訴她...";
				mes "請告訴她她";
				mes "小妹妹Lowen很好。 ^000000";
				next;
				mes "[女性的聲音]";
				mes "^塔哈德布姆...";
				mes "如果您想再次見到我，只需大聲說出我的名字即可。 '^000000lowen^6e7b8b。 '^000000";
				set god_brising,21;
				close;
			}
		}
	}
	else {
		mes "^3355ffyou找到一塊扭曲的干木。看著它似乎出於某種原因給您帶來悲傷的感覺。 ^000000";
		close;
	}

OnTouch_:
	if ((god_brising > 9) && (god_brising < 34)) {
		emotion ET_SURPRISE;
	}
	end;
}

que_god02,48,55,3	script	Lowen Ellenen	745,{
	if (god_brising == 30) {
		mes "[洛文·艾倫]";
		mes "你現在能看到我嗎？";
		mes "你一定會感到驚訝。";
		mes "這是我會的故事";
		mes "與您分享。";
		next;
		mes "[洛文·艾倫]";
		mes "環顧四周。";
		mes "認出它？";
		mes "我們仍然在同一地方，除了現在我們過去。";
		next;
		mes "[洛文·艾倫]";
		mes "我們所有人都來到這裡去了蓋芬，清理了這個邪惡的地區。您要求我留在這個可怕的地方的原因嗎？";
		next;
		mes "[洛文·艾倫]";
		mes "我無法原諒自己對同志的所作所為。他們";
		mes "因我而被殺。";
		next;
			switch(select("你被詛咒了...？:你還有事情要做。")) {
		case 1:
			mes "["+ strcharinfo(0) +"]";
			mes "你是說...";
			mes "你的憤怒";
			mes "同志表現出來";
			mes "變成詛咒？";
			next;
			mes "[洛文·艾倫]";
			mes "我墮落的同志詛咒...是的，這是我一開始的想法。因此，我試圖贖回自己並為他們的死亡報仇。";
			next;
			mes "[洛文·艾倫]";
			mes "我一直在盡力安慰他們的精神2年。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "既然你們失敗了任務，那麼您在這里花了兩年時間殺死怪物？";
			next;
			mes "[洛文·艾倫]";
			mes "是的，是的。";
			mes "我認為這會給我的同志帶來安慰。";
			next;
			mes "[洛文·艾倫]";
			mes "但是一旦我去世，我就在死者鎮尼夫爾海姆（Niflheim）遇到了所有的老朋友。你聽說過，不是嗎？";
			next;
			mes "[洛文·艾倫]";
			mes "似乎沒有人";
			mes "怪我什麼";
			mes "發生了。實際上，他們似乎都擔心我。";
			next;
			select("那為什麼?");
			mes "[洛文·艾倫]";
			mes "他們在尼夫海姆（Niflheim）等我兩年，因為他們不希望我誤解它們。他們從不責怪我發生的事情。";
			next;
			mes "[洛文·艾倫]";
			mes "但是我仍然覺得有些不對勁。在我們所有人中，我是唯一無法安息的人。其他所有人都被選為瓦爾哈拉。";
			next;
			mes "[洛文·艾倫]";
			mes "但是瓦爾哈拉（Valhalla）是所有光榮的十字軍應該去的地方。我做錯了什麼？";
			close;
		case 2:
			mes "[洛文·艾倫]";
			mes "我認為我沒有任何未完成的業務。但是誰知道，也許我有要做的事情。";
			next;
			mes "[洛文·艾倫]";
			mes "我在Niflheim遇到的所有後來的同志都被Valkyrie選中，並派往Valhalla。這就是尊敬的十字軍在來世上度過的方式。但是看來我不應該得到...";
			next;
			select("我可以幫助你!");
			mes "[洛文·艾倫]";
			mes "你可以";
			mes "幫我？";
			mes "如何...？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "您說這是征服任務發生的地方，對嗎？我會和你打架！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "現在來吧，您不應該像這樣感到內gui。讓我們考慮一下我們將如何與這些怪物戰鬥！";
			next;
			mes "[洛文·艾倫]";
			mes "...";
			mes "謝謝。";
			mes "太感謝了。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "現在，";
			mes "我們要去嗎？";
			set god_brising,31;
			close;
		}
	}
	else if (god_brising == 31) {
		mes "[洛文·艾倫]";
		mes "走下樓梯";
		mes "前方。從這一點開始";
		mes "我只能和";
		mes "你在你的腦海...";
		close;
	}
	else {
		mes "[洛文·艾倫]";
		mes "怎麼會...";
		mes "你在這裡嗎？";
		close2;
		warp "geffen",120,101;
		end;
	}
}

que_god02,54,64,4	script	Soldier#1_brising	105,1,1,{
 	if (god_brising == 31) {
		mes "[士兵]";
		mes "您是否自願參加怪物征服？您現在想開始任務嗎？";
		next;
			switch(select("是。:我需要更多時間。")) {
		case 1:
			mes "[士兵]";
			mes "你已經準備好了，";
			mes "來站在";
			mes "我的前面。";
			close;
		case 2:
			mes "[士兵]";
			mes "沒問題，只要完成準備工作就回來。";
			close;
		}
	}
	else {
		mes "[士兵]";
		mes "請退縮。";
		mes "你不允許";
		mes "輸入！";
		close;
	}

OnTouch_:
	if (god_brising == 31) {
		warp "que_god02",174,49;
		donpcevent "#brisinsold::OnSold1Off";
		donpcevent "#brisinsold2::OnSold2On";
		end;
	}
	else {
		mes "[士兵]";
		mes "請退縮。";
		mes "你不允許";
		mes "輸入！";
		close2;
		warp "que_god02",51,59;
		end;
	}
	end;
}

que_god02,55,64,4	script	Soldier#2_brising	105,1,1,{
	mes "[士兵]";
	mes "請退縮。";
	mes "你不允許";
	mes "輸入！";
	close;
}

que_god02,1,1,1	script	#brisinsold2	-1,{
OnInit:
	hideonnpc "Soldier#2_brising";
	areawarp "que_god02",15,125,185,131,"geffen",120,100;
	end;

OnSold2On:
	hideoffnpc "Soldier#2_brising";
	initnpctimer;
	end;

OnTimer420000:
	mapannounce "que_god02","Lowen's spirit is beginning to weaken...",0,0x70DBDB;
	end;

OnTimer480000:
	mapannounce "que_god02","Your presense in her past can't be maintained for much longer...",0,0x70DBDB;
	end;

OnTimer540000:
	mapannounce "que_god02","Lowen's spirit can't keep you in the past any longer.",0,0x70DBDB;
	end;

OnTimer542000:
	areawarp "que_god02",15,125,185,131,"geffen",120,100;
	end;

OnTimer550000:
	donpcevent "#brisinsummon::OnReset";
	end;

OnTimer550500:
	stopnpctimer;
	end;

}
	
que_god02,1,1,1	script	#brisinsummon	-1,{

OnInit:
	hideonnpc "#doppelganger1";
	hideonnpc "#doppelganger2";
	hideonnpc "#knight1";
	hideonnpc "#knight2";
	hideonnpc "#knight3";
	hideonnpc "#lowen";
	hideonnpc "Valkyrie#1";
	hideoffnpc "#hermite";
	end;

OnDoppel1On:
	hideoffnpc "#doppelganger1";
	end;

OnDoppel1Off:
	hideonnpc "#doppelganger1";
	end;

OnDoppel2On:
	hideoffnpc "#doppelganger2";
	end;

OnDoppel2Off:
	hideonnpc "#doppelganger2";
	end;

OnKnight1On:
	hideoffnpc "#knight1";
	end;

OnKnight2On:
	hideoffnpc "#knight2";
	end;

OnKnight3On:
	hideoffnpc "#knight3";
	end;

OnKnight1Off:
	hideonnpc "#knight1";
	end;

OnKnight2Off:
	hideonnpc "#knight2";
	end;

OnKnight3Off:
	hideonnpc "#knight3";
	end;

OnLowenOn:
	hideoffnpc "#lowen";
	end;

OnLowenOff:
	hideonnpc "#lowen";
	end;

OnHermiteOff:
	hideonnpc "#hermite";
	end;

OnLowen2Off:
	hideonnpc "Lowen Ellenen#2";
	end;

OnSummon:
	set .brisinmobdead,9;
	monster "que_god02",34,128,"",1015,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",34,127,"",1015,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",80,127,"",1015,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",102,128,"",1036,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",130,128,"",1036,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",62,128,"",1041,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",64,127,"",1041,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",150,127,"",1041,1,"#brisinsummon::OnMobDeath";
	monster "que_god02",176,127,"",1041,1,"#brisinsummon::OnMobDeath";
	end;

OnMobDeath:
	set .brisinmobdead,.brisinmobdead -1;
	if (.brisinmobdead > 0) end;
	set god_brising,31;
	hideoffnpc "Valkyrie#1";
	end;

OnReset:
	hideonnpc "#doppelganger1";
	hideonnpc "#doppelganger2";
	hideonnpc "#knight1";
	hideonnpc "#knight2";
	hideonnpc "#knight3";
	hideonnpc "#lowen";
	hideoffnpc "Soldier#1_brising";
	hideonnpc "Soldier#2_brising";
	hideoffnpc "#hermite";
	hideoffnpc "Lowen Ellenen#2";
	hideonnpc "Valkyrie#1";
	killmonster "que_god02","#brisinsummon::OnMobDeath";
	end;
}

que_god02,173,58,4	script	#doppelganger1	739,{ end; }
que_god02,175,55,4	script	#doppelganger2	739,{ end; }
que_god02,175,54,1	script	#lowen	745,{ end; }
que_god02,178,49,1	script	#knight1	751,{ end; }
que_god02,168,53,7	script	#knight2	734,{ end; }
que_god02,167,58,4	script	#knight3	752,{ end; }

que_god02,174,49,0	script	#lowenone	139,0,0,{

OnTouch_:
	donpcevent "brisinsold2::OnSold2On";
	mes "[" + strcharinfo(0) + "]";
	mes "我在哪裡？";
	mes "這不是...？ ！";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "啊，我明白了。";
	mes "這一定是兩年前一切發生的地方。好，很好...";
	next;
	mes "[洛文·艾倫]";
	mes "噓...";
	mes "這只是過去的反映。在這裡，您會看到自己當時發生了什麼。";
	next;
	mes "[洛文·艾倫]";
	mes "沒問題";
	mes "到這裡。但...";
	mes "我們現在有問題。";
	next;
	mapannounce "que_god02","D...Doppelganger!!!",0,0x9CFF00;
	mes "[" + strcharinfo(0) + "]";
	mes "什麼...？ ！";
	mes "分身？";
	next;
	donpcevent "#brisinsummon::OnDoppel1On";
	donpcevent "#brisinsummon::OnKnight1On";
	donpcevent "#brisinsummon::OnKnight2On";
	donpcevent "#brisinsummon::OnKnight3On";
	donpcevent "#brisinsummon::OnLowenOn";
	mes "[" + strcharinfo(0) + "]";
	mes "這是怎麼回事？";
	mes "你真的和那個生物打架了嗎？嘿！回答我！";
	next;
	mes "[洛文·艾倫]";
	mes "是的，這是...";
	mes "指揮官下達命令";
	mes "然後...發生了什麼事？";
	next;
	mapannounce "que_god02","Everyone, stay calm! Get into your positions!",0,0x9CFF00;
	mes "^4E2F2F [十字軍指揮官]";
	mes "大家，進入您的職位！前線，阻止其動作！後線，支持防禦！ ^000000";
	emotion ET_GO, getnpcid(0, "#knight1");
	emotion ET_GO, getnpcid(0, "#knight2");
	emotion ET_GO, getnpcid(0, "#knight3");
	emotion ET_SURPRISE, getnpcid(0, "#doppelganger1");
	next;
	mes "[洛文·艾倫]";
	mes "不不！";
	mes "我沒有逃跑！";
	next;
	mes "^3355ffyou'r充滿了極大的焦慮，您為自己體驗到那些時刻的恐懼和壓力降低了。 ^000000";
	next;
	mes "^4E2F2F [十字軍指揮官]";
	mes "去，降低！";
	mes "現在！ ^000000";
	next;
	specialeffect EF_BEGINSPELL7,AREA,"#lowen";
	mapannounce "que_god02","Mwahaha! Mortals are such fools...",0,0xA8A8A8;
	donpcevent "#brisinsummon::OnDoppel1Off";
	donpcevent "#brisinsummon::OnDoppel2On";
	emotion ET_SURPRISE, getnpcid(0, "#knight1");
	emotion ET_SURPRISE, getnpcid(0, "#knight2");
	emotion ET_SURPRISE, getnpcid(0, "#knight3");
	emotion ET_SURPRISE, getnpcid(0, "#lowen");
	mes "[" + strcharinfo(0) + "]";
	mes "?? ！！ ！";
	next;
	specialeffect EF_BEGINSPELL7,AREA,"#doppelganger2";
	mes "[男聲]";
	mes "低的！";
	mes "NO2！ ！ ！";
	close2;
	warp "que_god02",120,52;
	donpcevent "#brisinsummon::OnDoppel2Off";
	donpcevent "#brisinsummon::OnKnight1Off";
	donpcevent "#brisinsummon::OnKnight2Off";
	donpcevent "#brisinsummon::OnKnight3Off";
	donpcevent "#brisinsummon::OnLowenOff";
	end;
}

que_god02,124,59,7	script	#hermite	798,{ end; }
 
que_god02,120,52,0	script	#monologue	139,0,0,{

OnTouch_:
	mes "[" + strcharinfo(0) + "]";
	mes "我在哪裡？";
	mes "不是...";
	mes "什麼是Hermite";
	mes "在這裡做嗎？";
	next;
	mes "[隱士查爾斯]";
	mes "不，不，不！";
	mes "降低不...！";
	mes "他會殺了你！";
	next;
	mes "[隱士查爾斯]";
	mes "大十字架？ ！";
	mes "使用那是";
	mes "自殺！";
	mes "Lowen，不要做！";
	mes "不要那樣做，降低！";
	next;
	mapannounce "que_god02","Mwahaha! Mortals are such fools...",0,0xA8A8A8;
	mes "[隱士查爾斯]";
	mes "低的！";
	mes "NO2！ ！ ！";
	next;
	donpcevent "#brisinsummon::OnHermiteOff";
	mes "[" + strcharinfo(0) + "]";
	mes "他去了哪裡？";
	mes "是...那是";
	mes "從他的腦海？";
	mapannounce "que_god02","What happened?! L-Lowen's gone!!",0,0xA8A8A8;
	next;
	mes "[洛文·艾倫]";
	mes "...";
	mes "我現在看到了。";
	mes "我知道...";
	mes "發生了什麼...";
	close2;
	warp "que_god02",18,127;
	end;

}

que_god02,21,127,3	script	Lowen Ellenen#2	745,{
	mes "[洛文·艾倫]";
	mes "我是個傻瓜。";
	mes "現在我記得Hermite。他一定是救出我的人。但是，當我感官時，沒有人在那裡。";
	next;
	mes "[洛文·艾倫]";
	mes "我指責自己一個人生存。我應該和我的朋友一起去那裡。我感到沒用。";
	next;
	mes "[洛文·艾倫]";
	mes "現在我意識到有很多愛我的人。但是當時，我只感到內gui。";
	next;
	mes "[洛文·艾倫]";
	mes "3天后，我回到了我的指揮官。這很愚蠢，但是目前我想不出其他任何東西。";
	next;
	mes "[洛文·艾倫]";
	mes "更高的UPS和政客正在尋找替罪羊，以實現任務的失敗。";
	next;
	mes "[洛文·艾倫]";
	mes "所以我是被指責的人。然後，他們拿走了我所擁有的一切。我的地位，授予我的聖能...";
	next;
	mes "[洛文·艾倫]";
	mes "我認為我應受到懲罰。畢竟，為什麼";
	mes "當我所有的同志死亡時，我都倖免於難嗎？";
	next;
	mes "[洛文·艾倫]";
	mes "那時我決定為我的朋友報仇，並打撈";
	mes "我的榮譽感剩下的。";
	next;
	mes "[洛文·艾倫]";
	mes "我回到那個地方。";
	mes "我戰鬥，我戰鬥，試圖為自己的一切做pen悔";
	mes "做錯了...";
	next;
	mapannounce "que_god02","If you wish, continue your battle. I promise you the winner will become an Einherjar...",0,0x70DB93;
	mes "[洛文·艾倫]";
	mes "那個聲音...";
	mes "那不是...嗎？";
	next;
	mes "[洛文·艾倫]";
	mes "你還給我另一個機會嗎？但是我不再有一個身體可以與怪物打架...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "不用擔心，";
	mes "我和你在一起！";
	mes "我們開始做吧！";
	close2;
	donpcevent "#brisinsummon::OnSummon";
	donpcevent "#brisinsummon::OnLowen2Off";
	end;
}

que_god02,178,127,3	script	Valkyrie#1	811,{

	if (god_brising == 31) {
		mes "[瓦爾基里]";
		mes "你已經過去了";
		mes "測試，降低。";
		mes "我沒有太多";
		mes "是時候說話了。";
		next;
		mes "[瓦爾基里]";
		mes "您是否找到了使自己擺脫內gui和痛苦的力量？我一直在等你。您會接受我對瓦爾哈拉的邀請嗎？";
		next;
			switch(select("是的，我會跟隨你。:嗯...我不是洛文。")) {
		case 1:
			mes "[瓦爾基里]";
			mes "Lowen Ellenen，誤解了英雄。我現在會提升你";
			mes "與Einherjar一起";
			mes "上帝的旨意。";
			next;
			mes "[瓦爾基里]";
			mes "您的靈魂和精神將在瓦爾哈拉（Valhalla）重生，作為為聖戰做準備的聖戰士。";
			specialeffect2 EF_BLESSING;
			next;
			mes "[瓦爾基里]";
			mes "和...";
			mes ""+ strcharinfo(0) +",";
			mes "您的漏洞是我所知道的。但是我很好奇什麼把你帶到了這裡？";
			next;
			mes "^3355ffyou解釋了女武神發生了什麼，從永不融化的雪晶體開始。 ^000000";
			next;
			mes "[瓦爾基里]";
			mes "我明白。";
			mes "這個故事始於很久以前的美女和愛的讚助女神弗雷亞（Freya）。";
			next;
			mes "[瓦爾基里]";
			mes "她的淚珠變成了美麗的珠寶。弗雷亞（Freya）淚珠下降的雪總是保留其結晶美。";
			next;
			mes "[瓦爾基里]";
			mes "您尋找女神的痕跡嗎？也許這是千年和平結束的標誌。時間到了，我希望人類不會放棄他們的信仰。";
			next;
			mes "[瓦爾基里]";
			mes "也許，我也被派去見你。我希望人類將利用從眾神痕跡中獲得的權力來保護正義。";
			next;
			mes "[瓦爾基里]";
			mes ""+ strcharinfo(0) +"...";
			mes "聽。這是";
			mes "您必須找到的。";
			next;
			mes "[瓦爾基里]";
			mes "一條寒冷的雪道";
			mes "女神踏板。";
			mes "一條藍河越過。";
			mes "女神經過的狹窄道路。";
			mes "女神遇到的四個矮人...";
			next;
			mes "[瓦爾基里]";
			mes "^4d4dff星星之美";
			mes "相比之下。";
			mes "我們失去了心";
			mes "那個金色的頭髮";
			mes "和那些令人眼花的眼睛。 ^000000";
			next;
			mes "[瓦爾基里]";
			mes "記住這一點。";
			mes "我會寄給你";
			mes "回到你的地方";
			mes "屬於。";
			set god_brising,34;
			next;
			mes "[瓦爾基里]";
			mes "為了奧丁的榮譽...";
			close2;
			hideonnpc "#doppelganger1";
			hideonnpc "#doppelganger2";
			hideonnpc "#knight1";
			hideonnpc "#knight2";
			hideonnpc "#knight3";
			hideonnpc "#lowen";
			hideoffnpc "Soldier#1_brising";
			hideonnpc "Soldier#2_brising";
			hideoffnpc "#hermite";
			hideoffnpc "Lowen Ellenen#2";
			hideonnpc "Valkyrie#1";
			warp "geffen",120,101;
			end;
		case 2:
			mes "[瓦爾基里]";
			mes "哈哈哈哈...";
			mes "它一直";
			mes "一段時間以來";
			mes "凡人有";
			mes "讓我發笑。";
			next;
			mes "[瓦爾基里]";
			mes ""+ strcharinfo(0) +",";
			mes "我在和";
			mes "依靠你內心的精神，你借給你身體的女孩，以便她可以學習過去的真理。";
			next;
			mes "[瓦爾基里]";
			mes "洛文·艾倫，";
			mes "誤解了英雄。";
			mes "現在，我將以上帝的旨意將您提升為Einherjar。";
			next;
			mes "[瓦爾基里]";
			mes "你的靈魂和";
			mes "精神將在瓦爾哈拉（Valhalla）重生，作為為聖戰做準備的聖戰士。";
			specialeffect2 EF_BLESSING;
			next;
			mes "[瓦爾基里]";
			mes "和...";
			mes ""+ strcharinfo(0) +",";
			mes "您的漏洞是我所知道的。但是我很好奇什麼把你帶到了這裡？";
			next;
			mes "^3355ffyou解釋了女武神發生了什麼，從永不融化的雪晶體開始。 ^000000";
			next;
			mes "[瓦爾基里]";
			mes "我明白。";
			mes "這個故事始於很久以前的美女和愛的讚助女神弗雷亞（Freya）。";
			next;
			mes "[瓦爾基里]";
			mes "她的淚珠變成了美麗的珠寶。弗雷亞（Freya）淚珠下降的雪總是保留其結晶美。";
			next;
			mes "[瓦爾基里]";
			mes "您尋找女神的痕跡嗎？也許這是千年和平結束的標誌。時間到了，我希望人類不會放棄他們的信仰。";
			next;
			mes "[瓦爾基里]";
			mes "也許，我也被派去見你。我希望人類將利用從眾神痕跡中獲得的權力來保護正義。";
			next;
			mes "[瓦爾基里]";
			mes ""+ strcharinfo(0) +"...";
			mes "聽。這是";
			mes "您必須找到的。";
			next;
			mes "[瓦爾基里]";
			mes "一條寒冷的雪道";
			mes "女神踏板。";
			mes "一條藍河越過。";
			mes "女神經過的狹窄道路。";
			next;
			mes "[瓦爾基里]";
			mes "^4d4dff星星之美";
			mes "相比之下。";
			mes "我們失去了心";
			mes "那個金色的頭髮";
			mes "和那些令人眼花的眼睛。 ^000000";
			next;
			mes "[瓦爾基里]";
			mes "記住這一點。";
			mes "我會寄給你";
			mes "回到你的地方";
			mes "屬於。";
			set god_brising,34;
			next;
			mes "[瓦爾基里]";
			mes "為了奧丁的榮譽...";
			close2;
			hideonnpc "#doppelganger1";
			hideonnpc "#doppelganger2";
			hideonnpc "#knight1";
			hideonnpc "#knight2";
			hideonnpc "#knight3";
			hideonnpc "#lowen";
			hideoffnpc "Soldier#1_brising";
			hideonnpc "Soldier#2_brising";
			hideoffnpc "#hermite";
			hideoffnpc "Lowen Ellenen#2";
			hideonnpc "Valkyrie#1";
			warp "geffen",120,101;
			end;
		}
	}
}

xmas,38,105,0	script	#brisindwarf1	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "^3355ffa大雪";
		mes "大量堆積";
		mes "在地面上。 ^000000";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "^3355ffa大雪";
		mes "大量堆積";
		mes "在地面上。 ^000000";
		close;
	}
	if ((god_brising > 39) && (god_brising < 50)) {
		mes "^3355ffa大雪";
		mes "大量堆積";
		mes "在地面上。 ^000000";
		next;
		mes "^3355ffhowever，由於某種原因，這個特殊的土墩使您感到好奇。 ^000000";
		next;
			switch(select("用手掃開雪。:用手指戳雪。:取消。")) {
		case 1:
			mes "^3355ffas您用手掌掃過雪，其中一些雪融化，露出一個奇怪的拼圖立方體。它是多方面的，但是您可以讀到每個方面都刻有歌詞。";
			next;
			switch(select("調整拼圖。:退出。")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "好吧，嗯...";
				mes "我想我應該";
				mes "選擇歌詞...";
				next;
			switch(select("相比之下減弱:到那美麗的頭髮:我們所有的心:星星的美麗:到那些令人眼花繚亂的眼睛")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "我們給...";
					break;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "那個美麗的頭髮";
					break;
				case 3:
					mes "[" + strcharinfo(0) + "]";
					mes "我們全心全意";
					break;
				case 4:
					mes "[" + strcharinfo(0) + "]";
					mes "星星的美麗";
					set .@point,.@point + 10;
					break;
				case 5:
					mes "[" + strcharinfo(0) + "]";
					mes "那些令人眼花眼睛的眼睛";
					break;
				}
			switch(select("我們給了:相比之下減弱。:我們所有的心在:到步驟在:到那些令人眼花繚亂的眼睛")) {
				case 1:
					mes "我們給了..";
					break;
				case 2:
					mes "相比之下。";
					set .@point,.@point + 10;
					break;
				case 3:
					mes "我們全心全意";
					break;
				case 4:
					mes "進入步驟";
					break;
				case 5:
					mes "那些令人眼花眼睛的眼睛";
					break;
				}
			switch(select("我們給了:到那美麗的頭髮:我們所有的心在:到步驟在:我們失去了心")) {
				case 1:
					mes "我們給了";
					break;
				case 2:
					mes "那個美麗的頭髮";
					break;
				case 3:
					mes "我們全心全意";
					break;
				case 4:
					mes "進入步驟";
					break;
				case 5:
					mes "我們失去了心";
					set .@point,.@point + 10;
					break;
				}
			switch(select("到那金色的頭髮:到那美麗的頭髮:我們所有的心在:到步驟在:到那些令人眼花繚亂的眼睛")) {
				case 1:
					mes "那個金色的頭髮";
					set .@point,.@point + 10;
					break;
				case 2:
					mes "那個美麗的頭髮";
					break;
				case 3:
					mes "我們全心全意";
					break;
				case 4:
					mes "進入步驟";
					break;
				case 5:
					mes "那些令人眼花眼睛的眼睛";
					break;
				}
			switch(select("我們給了:到那美麗的頭髮:和那些令人眼花繚亂的眼睛。:到步驟在:到那些令人眼花繚亂的眼睛")) {
				case 1:
					mes "我們給了";
					break;
				case 2:
					mes "那個美麗的頭髮";
					break;
				case 3:
					mes "那些令人眼花的眼睛。";
					set .@point,.@point + 10;
					break;
				case 4:
					mes "進入步驟";
					break;
				case 5:
					mes "那些令人眼花眼睛的眼睛";
					break;
				}
				next;
				if (.@point > 40) {
					hideoffnpc "Alfrik#1";
					mes "[老矮人]";
					mes "你是誰？";
					mes "以及為什麼地獄";
					mes "你叫醒我嗎？";
					close;
				}
				close;
			case 2:
				mes "["+ strcharinfo(0) +"]";
				mes "嗯...？";
				mes "什麼都沒有發生。";
				mes "我做錯了什麼，還是這只是一個完全普通的拼圖立方體？";
				close;
			}
		case 2:
			mes "["+ strcharinfo(0) +"]";
			mes "這...";
			mes "這最好不是";
			mes "只是一些常規";
			mes "拼圖立方體";
			mes "剛落在雪中！";
			close;
		case 3:
			mes "^3355ffyou用手指戳一堆雪。但是，擊中了一些非常堅固的東西後，您有點傷害了手指。 ^000000";
			emotion ET_ANGER, playerattached();
			percentheal -20,0;
			close;
		case 4:
			close;
		}
	}
	else {
		mes "^3355ffa大雪";
		mes "大量堆積";
		mes "在地面上。 ^000000";
		close;
	}

OnTouch_:
	if (god_brising > 39) {
		emotion ET_SURPRISE, playerattached();
	}
	end;
}

xmas,36,103,4	script	Alfrik#1	826,{
	if (god_brising == 49) {
		mes "[自由的]";
		mes "我什麼都沒有";
		mes "還有更多要說的！現在";
		mes "離開這裡！";
		mes "我不想";
		mes "被發現！";
		close2;
		hideonnpc "Alfrik#1";
		end;
	}
	else if (god_brising == 48) {
		mes "[自由的]";
		mes "怎麼了，人類？";
		mes "我們所有人都醒了。";
		next;
		switch(select("我只是想打個招呼.:布林希加門的材料是什麼?")) {
		case 1:
			mes "[自由的]";
			mes "您的手勢受到讚賞，但我寧願隱藏而不是社交。我不想被奧丁的烏鴉找到！";
			close2;
			hideonnpc "Alfrik#1";
			end;
		case 2:
			mes "[自由的]";
			mes "Brisingamen的材料？對於人類的模仿，材料很容易收集...";
			next;
			mes "[自由的]";
			mes "眾神使用的武器的力量，一千年前與惡魔作戰時，一切都與布林森曼（Brisingamen）脫節。這基本上就是您需要的。";
			next;
			mes "[自由的]";
			mes "如果你想";
			mes "創建一個Brisingamen，";
			mes "您將需要.....";
			next;
			mes "[自由的]";
			mes "^4d4dfffreya的珠寶";
			mes "銀色裝飾品";
			mes "雪水晶";
			mes "波紋";
			mes "漂流空氣^000000";
			next;
			mes "[自由的]";
			mes "您可能需要一些寶石，例如Saphire，Peal，Opal，Curse Ruby，甚至可能需要一些黃金來裝飾項鍊。";
			next;
			mes "[自由的]";
			mes "儘管我可以自由地提供建議，但除非是弗雷亞的命令，否則我們的四個矮人將不再做污點。";
			next;
			mes "[自由的]";
			mes "但是我可以向你保證一件事。由於我們四個人醒了，人類肯定會獲得Brisingamen。";
			next;
			mes "[自由的]";
			mes "現在...";
			mes "離開我";
			mes "和平。";
			set god_brising,49;
			close2;
			hideonnpc "Alfrik#1";
			end;
		}
	}
	else if (god_brising == 40) {
		mes "[自由的]";
		mes "^333333*打哈欠...*^000000";
		mes "自從我外面已經很長時間了！ Wat！你不...";
		next;
		mes "[自由的]";
		mes "誰寄給你？";
		mes "loki？海姆德爾？";
		mes "還是弗雷亞？";
		next;
		switch(select("沒有人，這是一個意外!:是女武神。")) {
		case 1:
			mes "[自由的]";
			mes "甚至不要想對我撒謊，人類！不知道你不可能喚醒我";
			mes "密碼！現在，說話！";
			next;
			switch(select("女武神告訴我.:這是一個巧合!")) {
			case 1:
				mes "[自由的]";
				mes "女武神...？";
				mes "奧丁的溫暖者？";
				mes "奧丁想要什麼，";
				mes "我沒有做錯任何事情！";
				next;
				mes "^3355ffyou向阿爾弗里克（Alfrik）解釋了一切，他似乎擔心被奧丁（Odin）作為目標。 ^000000";
				next;
				mes "[自由的]";
				mes "就是這樣。";
				mes "尋找我們的";
				mes "傑作？你";
				mes "人類必須渴望";
				mes "眾神的力量。";
				mes "有趣的。";
				next;
				mes "[自由的]";
				mes "實際上，我們復興的時候了！好吧，那，";
				mes "我，阿爾弗里克（Alfrik）將與人類合作。";
				next;
				mes "[自由的]";
				mes "畢竟，像這樣的好一面要比受到洛基折磨要好得多。";
				next;
				mes "[自由的]";
				mes "現在...";
				mes "明白這一點";
				mes "只能";
				mes "一個真正的Brisingamen。";
				mes "畢竟，這是我們的";
				mes "傑作。";
				next;
				mes "[自由的]";
				mes "但是，這並不意味著無法製作與敬虔物品相同的力量的模仿。上帝的力量不是很誘人嗎？";
				next;
				mes "[自由的]";
				mes "第一件事首先。如果您想製作項鍊，必須";
				mes "喚醒了我們四個人。由於Loki的威脅，我們所有人都將自己藏在不同的地方。";
				next;
				mes "[自由的]";
				mes "去喚醒我所有的兄弟們！";
				mes "讓我們看看是否可以再次製作Brisingamen！首先，在眾神和巨人發現之前去喚醒德瓦林！";
				set god_brising,41;
				close2;
				hideonnpc "Alfrik#1";
				end;
			case 2:
				mes "[自由的]";
				mes "巧合？";
				mes "不可能的！你多麼敢撒謊！永遠不要回來，否則眾神會找到我！";
				close2;
				hideonnpc "Alfrik#1";
				end;
			}
		case 2:
			mes "[自由的]";
			mes "女武神...？";
			mes "奧丁的溫暖者？";
			mes "奧丁想要什麼，";
			mes "我沒有做錯任何事情！";
			next;
			mes "^3355ffyou向阿爾弗里克（Alfrik）解釋了一切，他似乎擔心被奧丁（Odin）作為目標。 ^000000";
			next;
			mes "[自由的]";
			mes "就是這樣。";
			mes "尋找我們的";
			mes "傑作？你";
			mes "人類必須渴望";
			mes "眾神的力量。";
			mes "有趣的。";
			next;
			mes "[自由的]";
			mes "實際上，我們復興的時候了！好吧，那，";
			mes "我，阿爾弗里克（Alfrik）將與人類合作。";
			next;
			mes "[自由的]";
			mes "畢竟，像這樣的好一面要比受到洛基折磨要好得多。";
			next;
			mes "[自由的]";
			mes "現在...";
			mes "明白這一點";
			mes "只能";
			mes "一個真正的Brisingamen。";
			mes "畢竟，這是我們的";
			mes "傑作。";
			next;
			mes "[自由的]";
			mes "但是，這並不意味著無法製作與敬虔物品相同的力量的模仿。上帝的力量不是很誘人嗎？";
			next;
			mes "[自由的]";
			mes "第一件事首先。如果您想製作項鍊，必須";
			mes "喚醒了我們四個人。由於Loki的威脅，我們所有人都將自己藏在不同的地方。";
			next;
			mes "[自由的]";
			mes "去喚醒我所有的兄弟們！";
			mes "讓我們看看是否可以再次製作Brisingamen！首先，在眾神和巨人發現之前去喚醒德瓦林！";
			set god_brising,41;
			close2;
			hideonnpc "Alfrik#1";
			end;
		}
	}
	else if (god_brising == 41) {
		mes "[自由的]";
		mes "你為什麼還在這裡？";
		mes "我告訴你去喚醒德瓦林！";
		next;
			switch(select("他在哪裡?:告訴我更多關於布林希加門的事。")) {
		case 1:
			mes "[自由的]";
			mes "啊。正確的。";
			mes "我忘了告訴";
			mes "你。 DVALIN可憐。";
			mes "現在，在哪裡？";
			next;
			mes "[自由的]";
			mes "我們擔心奧丁和海姆德爾會懲罰我們，因為，在他們眼中，我們使女神羞辱了。";
			next;
			mes "[自由的]";
			mes "哦，當然，如果不是為了洛基的騙局，他們就不會生氣。";
			next;
			mes "[自由的]";
			mes "我們非常愛弗雷亞，以至於我們決定將自己隱藏在她走路的道路下。盡可能接近她的任何痕跡。";
			next;
			mes "[自由的]";
			mes "可憐的德瓦林正在睡覺";
			mes "在東方的小路下。到達那里後，您會感覺到女神的氣味。我不記得別人在哪裡睡覺，但是你不能忘記這些話...";
			next;
			mes "[自由的]";
			mes "^4D4DFFHER可愛的氣味";
			mes "仍然在風中徘徊。";
			mes "我們投降了我們的心";
			mes "那些嫩的淚珠";
			mes "那些誘人的紅色嘴唇。 ^000000";
			set god_brising,42;
			close2;
			hideonnpc "Alfrik#1";
			end;
		case 2:
			mes "[自由的]";
			mes "Brisingamen是我們的傑作，是我們為Freya鍛造的項鍊。即使我們嘗試再次製作，我懷疑這會一樣好。";
			next;
			mes "[自由的]";
			mes "在弗雷亞（Freya）上看起來很完美。很難製作珠寶，實際上可以增強美女女神的吸引力。";
			next;
			mes "[自由的]";
			mes "也許我們最大的回報是當我們給她那條項鍊時，她給我們的滿足感美麗的笑容。我們如此愛她。";
			next;
			mes "[自由的]";
			mes "矮人愛一個女神是錯誤的嗎？也許我們受到了懲罰，因為眾神，甚至奧丁也愛她。";
			next;
			mes "[自由的]";
			mes "無論如何，我們再也沒有見過真正的Brisingamen。但是可以創建與它非常相似的東西...";
			next;
			mes "[自由的]";
			mes "您需要女神的禮物所吸引的材料。地球，水和風中女神的痕跡。";
			next;
			mes "[自由的]";
			mes "如果重現了布林格，那麼上帝的力量將由人類手中。那個人可能是你！";
			next;
			mes "[自由的]";
			mes "可憐的德瓦林正睡在東方的小路下。到達那里後，您會感覺到女神的氣味。";
			next;
			mes "[自由的]";
			mes "我不記得別人在哪裡睡覺，但是你不能忘記這些話...";
			next;
			mes "[自由的]";
			mes "^4D4DFFHER可愛的氣味";
			mes "仍然在風中徘徊。";
			mes "我們投降了我們的心";
			mes "那些嫩的淚珠";
			mes "那些誘人的紅色嘴唇。 ^000000";
			set god_brising,42;
			close2;
			hideonnpc "Alfrik#1";
			end;
		}
	}
	else if (god_brising == 42) {
		mes "[自由的]";
		mes "你願意！";
		mes "在Loki和Heimdall發現我已經覺醒之前就迷路了！現在快點找到德瓦林，然後叫醒他！";
		close2;
		hideonnpc "Alfrik#1";
		end;
	}
	else if ((god_brising > 42) && (god_brising < 48)) {
		mes "[自由的]";
		mes "哦，終於我們所有人都覺醒了！現在，女神的力量可以從地球，水和風中取回！";
		next;
		mes "[自由的]";
		mes "哈哈哈哈哈！";
		mes "應該是";
		mes "有趣的！";
		close2;
		hideonnpc "Alfrik#1";
		end;
	}
	else {
		mes "[自由的]";
		mes "嗯...？";
		mes "我有";
		mes "沒有業務";
		mes "與你。";
		close2;
		hideonnpc "Alfrik#1";
		end;
	}

OnInit:
	hideonnpc "Alfrik#1";
	end;
}

prt_fild02,185,269,0	script	#brisindwarf2	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "^3355ffit只是一個";
		mes "普通岩石。 ^000000";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "^3355ffit只是一個";
		mes "普通岩石。 ^000000";
		close;
	}
	if (god_brising > 41) {
		mes "^3355ffit只是一塊普通的岩石";
		mes "一棵樹。但是經過仔細檢查，您會注意到岩石頂部的苔蘚看起來很平坦。 ^000000";
		next;
			switch(select("踩在上面.:掃過表面.:刮擦表面.:踢它。")) {
		case 1:
			mes "^3355ffyou小心地將腳放在石頭頂部。整個岩石突然搖擺";
			mes "進入地面，您無助地跌倒...^000000";
			close2;
			warp "prt_fild02",165,224;
			end;
		case 2:
			mes "^3355ffas您用手掃除苔蘚，從岩石的鋒利邊緣刮擦棕櫚。 ^000000";
			emotion ET_SURPRISE, playerattached();
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "該死...！";
			mes "我在流血！";
			mes "但是為什麼沒有";
			mes "還要別的嗎";
			mes "發生？ ！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "這岩石有";
			mes "最好成為";
			mes "那些秘密岩石！";
			mes "否則...！";
			close;
		case 3:
			mes "^3355ffyou刮擦";
			mes "在苔蘚上，感覺到岩石的表面甚至有凹陷。";
			next;
			mes "^3355ffter從苔蘚上剝皮，一系列刻有微弱單詞的瓷磚在岩石頂部露出。這些瓷磚可以像難題一樣四處移動。 ^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "另一個難題？";
			mes "就像我必須提供Alfrik的密碼一樣。好吧，讓我看看...";
			set .@point,0;
			next;
			switch(select("到途中滴落的淚珠:她可愛的氣味:我們給了:到誘人的紅唇:我們的心在")) {
			case 1:
				mes "["+ strcharinfo(0) +"]";
				mes "在途中流淚";
			break;
			case 2:
				mes "["+ strcharinfo(0) +"]";
				mes "她可愛的氣味";
				set .@point,.@point + 10;
			break;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "我們給了";
			break;
			case 4:
				mes "["+ strcharinfo(0) +"]";
				mes "到引誘紅色的嘴唇";
				break;
			case 5:
				mes "["+ strcharinfo(0) +"]";
				mes "我們的心";
				break;
			}
			switch(select("仍在風中徘徊.:到風中飄散的氣味:我們給了:到誘人的紅唇:我們的心在")) {
			case 1:
				mes "仍然在風中徘徊。";
				set .@point,.@point + 10;
				break;
			case 2:
				mes "氣味在風中漂流";
				break;
			case 3:
				mes "我們給了";
				break;
			case 4:
				mes "到引誘紅色的嘴唇";
			case 5:
				mes "我們的心";
				break;
			}
			switch(select("到途中滴落的淚珠:到風中飄散的氣味:我們給了:我們投降了我們的心:我們的心在")) {
			case 1:
				mes "在途中流淚";
				break;
			case 2:
				mes "氣味在風中漂流";
				break;
			case 3:
				mes "我們給了";
				break;
			case 4:
				mes "我們投降了我們的心";
				set .@point,.@point + 10;
			case 5:
				mes "我們的心";
				break;
			}
			switch(select("到途中滴落的淚珠:到風中飄散的氣味:到那些溫柔的淚珠:到誘人的紅唇:我們的心在")) {
			case 1:
				mes "在途中流淚";
				break;
			case 2:
				mes "氣味在風中漂流";
				break;
			case 3:
				mes "那些嫩的淚珠";
				set .@point,.@point + 10;
				break;
			case 4:
				mes "到引誘紅色的嘴唇";
				break;
			case 5:
				mes "我們的心";
				break;
			}
			switch(select("到途中滴落的淚珠:到風中飄散的氣味:我們給了:到誘人的紅唇:那些誘人的紅唇")) {
			case 1:
				mes "在途中流淚";
				break;
			case 2:
				mes "氣味在風中漂流";
				break;
			case 3:
				mes "我們給了";
				break;
			case 4:
				mes "到引誘紅色的嘴唇";
				break;
			case 5:
				mes "那些誘人的紅色嘴唇";
				set .@point,.@point + 10;
				break;
			}
			next;
			if (.@point > 40) {
				hideoffnpc "Dvalin#1";
				mes "[德瓦林]";
				mes "...？";
				mes "阿爾弗里克？";
				mes "那是你嗎？";
				close;
			}
			close;
		case 4:
			mes "["+ strcharinfo(0) +"]";
			mes "^333333*咳嗽！ *";
			mes "啊啊啊！";
			mes "太塵土飛揚了！";
			close;
		}
	}
	else {
		mes "^3355ffjust正常";
		mes "岩石，被苔蘚覆蓋。 ^000000";
		close;
	}

OnTouch_:
	if (god_brising > 41) {
		emotion ET_SURPRISE, playerattached();
	}
	end;
}

prt_fild02,185,270,3	script	Dvalin#1	826,{
	if (god_brising > 43) {
		mes "[德瓦林]";
		mes "人類？";
		mes "你叫醒我嗎？";
		next;
		mes "[德瓦林]";
		mes "唔...";
		mes "如果您代表上帝行事，那麼您現在就會表現得很開心。你想要什麼...？";
		next;
		mes "[德瓦林]";
		mes "您想要Brisingamen的力量複製品是有道理的。但是請記住，我們最初將布林格曼作為一條適合女神的項鍊。";
		next;
		mes "[德瓦林]";
		mes "有人可能會說我們用項鍊吸引了弗雷亞，但我們真的全心全意地愛著她。";
		close2;
		hideonnpc "Dvalin#1";
		end;
	}
	else if (god_brising == 42) {
		mes "[德瓦林]";
		mes "哇，不是阿爾弗里克嗎？";
		mes "你是誰喚醒德瓦林？";
		mes "現在告訴我，否則我會...";
		mes "我會踢你的屁股！";
		next;
		switch(select("救命!:阿爾弗里克派我來叫醒你!")) {
		case 1:
			mes "[德瓦林]";
			mes "我不知道";
			mes "我勒個去";
			mes "你在這裡做";
			mes "但是離開！";
			close2;
			hideonnpc "Dvalin#1";
			end;
		case 2:
			mes "[德瓦林]";
			mes "你只是說阿爾弗里克送你了嗎？你怎麼知道我的兄弟？";
			next;
			mes "[德瓦林]";
			mes "布里辛加門？";
			mes "然後，這意味著";
			mes "我們可以再次見到弗雷亞嗎？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...";
			mes "恐怕不是。";
			mes "或者，至少那是";
			mes "不是為什麼我在這裡。";
			next;
			mes "[德瓦林]";
			mes "好的...";
			mes "我明白。";
			mes "抱歉，我只是";
			mes "希望你是一個";
			mes "弗雷亞的先驅。";
			next;
			mes "[德瓦林]";
			mes "所以，模仿";
			mes "布里辛加門...";
			mes "即使不是原始的，我敢肯定它可以擁有與真實事物相媲美的力量。是的...";
			next;
			mes "[德瓦林]";
			mes "試圖預測未來是沒有用的，但是我不禁要問人類會如何處理眾神的力量？";
			next;
			mes "[德瓦林]";
			mes "如果我的兄弟阿爾弗里克（Alfrik）已經批准了您，那麼我會為您提供幫助。我會告訴你如何喚醒我的兄弟berling。";
			next;
			mes "[德瓦林]";
			mes "我們把自己藏在弗雷亞的痕跡附近。我待在的道路是我女神走過的一條路。";
			next;
			mes "[德瓦林]";
			mes "在這裡悄悄漂移的空氣充滿了她芬芳的氣味。您可以用這條風借用她的力量。";
			next;
			mes "[德瓦林]";
			mes "除了弗雷亞，我還有";
			mes "對神或巨人沒有特殊的愛。但是我很感興趣你。您的種族是愛與仇恨，生命和破壞之一。";
			next;
			mes "[德瓦林]";
			mes "現在去尋求苦難。他在與姆約爾尼爾山（Mount Mjolnir）相連的河邊附近睡覺。向西旅行，發現河流的淚水已經下降了。";
			next;
			mes "[德瓦林]";
			mes "如果水的幻影給您一個問題，請回答。答案是奧丁對我們女神的懲罰。";
			next;
			mes "[德瓦林]";
			mes "直到成千上萬的女武神填補了瓦爾哈拉，他們不得不反復生活，死亡，然後第二天重生才能再次死亡。";
			next;
			mes "[德瓦林]";
			mes "想想";
			mes "他們是誰。";
			mes "這就是我能告訴你的。";
			next;
			mes "[德瓦林]";
			mes "不知何故，我知道";
			mes "你是一個";
			mes "可以回答這個問題。";
			mes "哈哈哈！";
			set god_brising,43;
			close2;
			hideonnpc "Dvalin#1";
			end;
		}
	}
	else if (god_brising == 43) {
		mes "[德瓦林]";
		mes "你為什麼一直打電話給我？我為您做了一切。我什至給了你這個問題的鑰匙。";
		next;
		mes "[德瓦林]";
		mes "今後，";
		mes "這一切都取決於您。";
		mes "現在，去醒來...";
		close2;
		hideonnpc "Dvalin#1";
		end;
	}

OnInit:
	hideonnpc "Dvalin#1";
	end;

}

mjolnir_09,85,129,0	script	#brisindwarf3	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "^3355 fff，只需查看一下這個冒泡的流的視線就會刷新您。 ^000000";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "^3355 fff，只需查看一下這個冒泡的流的視線就會刷新您。 ^000000";
		close;
	}
	if ((god_brising > 42) && (god_brising < 50)) {
		specialeffect EF_BUBBLE;
		mes "[迴聲聲音]";
		mes "阿爾弗里克：確認。";
		mes "德瓦林：確認。";
		next;
		mes "[迴聲聲音]";
		mes "請回答我。";
		mes "奧丁懲罰美麗";
		mes "弗雷亞（Freya），使她詛咒";
		mes "有些人有力量。";
		next;
		mes "[迴聲聲音]";
		mes "弗雷亞（Freya）造成了一場永恆的戰鬥，戰鬥人員每天都被殺死並恢復活力。有多少人被詛咒參加？";
		next;
		switch(select("20!","我點撚知?!","40!","42!" )) {
		case 1:
			specialeffect EF_BUBBLE;
			mes "[迴聲聲音]";
			mes "失敗的。";
			mes "失敗的...";
			close;
		case 2:
			specialeffect EF_BUBBLE;
			mes "[迴聲聲音]";
			mes "失敗的。";
			mes "失敗的...";
			close;
		case 3:
			specialeffect EF_BUBBLE;
			mes "[迴聲聲音]";
			mes "失敗的。";
			mes "失敗的...";
			close;
		case 4:
			specialeffect EF_BUBBLE;
			mes "[迴聲聲音]";
			mes "...確認的。";
			mes "關閉障礙。";
			mes "發起召喚。";
			next;
			hideoffnpc "Berling#1";
			mes "[柏林]";
			mes "^333333*喘氣-！ *^000000";
			mes "以為我是";
			mes "要淹死死了！";
			mes "誰叫醒我？";
			close;
		}
	}
	else {
		mes "^3355 fff，只需查看一下這個冒泡的流的視線就會刷新您。 ^000000";
		close;
	}

OnTouch_:
	if (god_brising > 42) {
		emotion ET_SURPRISE, playerattached();
	}
	end;
}

mjolnir_09,87,129,3	script	Berling#1	826,{
	if (god_brising > 44) {
		mes "[柏林]";
		mes "你是喚醒我們的人嗎？哈哈哈，也許這是我們可能再次看到弗雷亞的標誌！哈哈哈！";
		next;
		mes "[柏林]";
		mes "我們要感謝您恢復我們的債務。好的，我知道您想要什麼，並將幫助您獲得眾神的力量。";
		close2;
		hideonnpc "OnBerling#1";
		end;
	}
	else if (god_brising == 43) {
		mes "[柏林]";
		mes "什麼...？";
		mes "這是一個人嗎？";
		mes "你想要什麼？";
		mes "你是誰？";
		next;
		switch(select("德瓦林要你醒來!:先告訴我你是誰!")) {
		case 1:
			mes "[柏林]";
			mes "德瓦林？ ！";
			mes "你的意思是我的兄弟！";
			mes "但是只有在阿爾弗里克恢復時，他才能恢復。發生了什麼？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...";
			mes "讓我解釋一下...";
			next;
			mes "...";
			mes "......";
			mes "…………";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "...所以我想我需要喚醒你們所有四個矮人，以便可以再次製作弗雷亞的力量的布林嫩。";
			next;
			mes "[柏林]";
			mes "哦！再次說出這個名字！弗雷亞（Freya），佔據了我的身體和靈魂的女神！你只是說你想做她的項鍊嗎？";
			next;
			mes "[柏林]";
			mes "哈哈哈！";
			mes "停止開玩笑。";
			mes "Brisingamen是";
			mes "一種";
			mes "傑作！";
			next;
			switch(select("我不是指原本的那個,但是...")) {
			case 1:
				mes "[柏林]";
				mes "啊，現在我明白了！您想要一個大致具有相同功率的複製品。";
				mes "人類使用的Brisingamen！";
				mes "非常聰明！";
				next;
				mes "[柏林]";
				mes "另一方面，我不希望力量。我很樂意擁有我女神的頭髮。";
				next;
				mes "[柏林]";
				mes "哦，弗雷亞...";
				mes "她的美麗在這個世界上的存在越多，我會越快樂。我非常願意幫助您重新創建弗雷亞的紀念品。";
				next;
				mes "[柏林]";
				mes "現在，請去找到我的最後一個兄弟！可憐的格雷，也許他還在為她挖銀...";
				next;
				mes "[柏林]";
				mes "去找格雷。我會給你弗雷亞的金色淚珠，但他可能自己復活了...";
				next;
				mes "[柏林]";
				mes "如果他不信任你，唱這首歌。你必須記住每個";
				mes "和每個單詞...";
				next;
				mes "[柏林]";
				mes "^4d4dfffno珠寶可以比較。 ^000000";
				next;
				mes "[柏林]";
				mes "^4d4d4dffour用愛製成的傑作。 ^000000";
				next;
				mes "[柏林]";
				mes "^4d4dffshe想要耀眼的項鍊。 ^000000";
				next;
				mes "[柏林]";
				mes "^4d4dffwe想要美麗的女神。 ^000000";
				next;
				mes "[柏林]";
				mes "^4d4dffour最快樂的時光與她在一起。 ^000000";
				next;
				mes "[柏林]";
				mes "記住這首歌的所有五行。現在拿這款金色的淚珠，請尋找Grer。";
				specialeffect2 EF_IMPOSITIO;
				set god_brising,44;
				close2;
				hideonnpc "Berling#1";
				end;
			}
		case 2:
			mes "[柏林]";
			mes "地獄";
			mes "你來自嗎？";
			mes "我，berling，拒絕";
			mes "給我一個粗魯的名字，";
			mes "像你一樣繁殖的人！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "等待...";
			mes "你的名字";
			mes "柏林嗎？";
			next;
			mes "[柏林]";
			mes "咩啊啊！";
			mes "安靜你！";
			mes "介意自己的";
			mes "商業！";
			close2;
			hideonnpc "Berling#1";
			end;
		}
	}
	else if (god_brising == 44) {
		mes "[柏林]";
		mes "你已經忘記了歌詞嗎？讓我再次告訴他們，所以不要忘記這次。";
		next;
		mes "[柏林]";
		mes "^4d4dfffno珠寶可以比較。 ^000000";
		next;
		mes "[柏林]";
		mes "^4d4d4dffour用愛製成的傑作。 ^000000";
		next;
		mes "[柏林]";
		mes "^4d4dffshe想要耀眼的項鍊。 ^000000";
		next;
		mes "[柏林]";
		mes "^4d4dffwe想要美麗的女神。 ^000000";
		next;
		mes "[柏林]";
		mes "^4d4dffour最快樂的時光與她在一起。 ^000000";
		close2;
		hideonnpc "Berling#1";
		end;
	}

OnInit:
	hideonnpc "Berling#1";
	end;
}

mjo_dun02,126,36,0	script	#brisindwarf4	111,3,3,{
	if ($God2 < $@god_check1) {
		mes "[" + strcharinfo(0) + "]";
		mes "BAH，沒出去。";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[" + strcharinfo(0) + "]";
		mes "BAH，沒出去。";
		close;
	}
	if ((god_brising > 45) && (god_brising < 50)) {
		mes "[做]";
		mes "什麼！";
		hideoffnpc "Grer#1";
		close;
	}
	else if (god_brising == 45) {
		mes "[" + strcharinfo(0) + "]";
		mes "讓我們來看看。";
		mes "嗯，那首歌。";
		mes "第一行是什麼...？";
		next;
		input @dwarfsong1$;
		if (@dwarfsong1$ == "No jewel in the world can compare.") set @point,@point +1;
		mes "[" + strcharinfo(0) + "]";
		mes " " + @dwarfsong1$ + "";
		mes "然後...嗯..";
		mes "第二行？";
		next;
		input @dwarfsong2$;
		if (@dwarfsong2$ == "Our masterpiece made from love.") set @point,@point +1;
		mes "[" + strcharinfo(0) + "]";
		mes " " + @dwarfsong2$ + "";
		mes "現在，那是什麼";
		mes "第三行...？";
		next;
		input @dwarfsong3$;
		if (@dwarfsong3$ == "She wanted the dazzling necklace.") set @point,@point +1;
		mes "[" + strcharinfo(0) + "]";
		mes " " + @dwarfsong3$ + "";
		mes "現在，第四";
		mes "之後的線...";
		next;
		input @dwarfsong4$;
		if (@dwarfsong4$ == "We wanted the goddess of beauty.") set @point,@point +1;
		mes "[" + strcharinfo(0) + "]";
		mes " " + @dwarfsong4$ + "";
		mes "好吧，現在";
		mes "對於最後一行...";
		next;
		input @dwarfsong5$;
		if (@dwarfsong5$ == "Our happiest times were with her.") set @point,@point +1;
		mes "[" + strcharinfo(0) + "]";
		mes " " + @dwarfsong5$ + "";
		mes "好吧，讓我們嘗試一下。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "" + @dwarfsong1$ + "";
		mes "" + @dwarfsong2$ + "";
		mes "" + @dwarfsong3$ + "";
		mes "" + @dwarfsong4$ + "";
		mes "" + @dwarfsong5$ + "";
		next;
		if (@point > 4) {
			hideoffnpc "Grer#1";
			mes "[做]";
			mes "世界衛生大會 - ？";
			mes "柏林";
			mes "有寄給你！";
			set god_brising,46;
			stopnpctimer;
			close;
		}
		else {
			mes "[做]";
			mes "呸!";
			mes "我就知道！";
			mes "我不信任你！";
			close2;
			warp "mjo_dun02",118,56;
			end;
		}
	}
	else {
		mes "^3355ffyou發現了一個孔，裡面裝滿了一些塊和一塊煤。 ^000000";
		close;
	}

OnTouch_:
	if ($God2 < $@god_check1) {
		mes "[" + strcharinfo(0) + "]";
		mes "be，沒有出路。";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[" + strcharinfo(0) + "]";
		mes "be，沒有出路。";
		close;
	}
	if (god_brising == 44) {
		emotion ET_SURPRISE, playerattached();
		mes "[男聲]";
		mes "不要再接近了！";
		mes "我的感覺如何";
		mes "弗雷亞（Freya）對你的預言？";
		mes "告訴我你是誰！";
		next;
		switch(select("我是柏林派來的.:哇,你嚇到我了!")) {
		case 1:
			mes "[男聲]";
			mes "謊言！謊言！";
			mes "證明它！";
			mes "證明自己！";
			set god_brising,45;
			initnpctimer;
			close;
		case 2:
			mes "[男聲]";
			mes "離開這裡！";
			close;
		}
	}
	else if (god_brising == 45) {
		mes "[男聲]";
		mes "證明它！";
		mes "否則，讓我一個人，讓我我的銀。銀...！呵呵呵呵...";
		stopnpctimer;
		startnpctimer;
		close;
	}
	else {
		warp "mjo_dun02",118,56;
	}
	end;

OnTimer1000:
	mapannounce "mjo_dun02","Grer: Hurry and show that I can trust you!",0,0x70DBDB;
	end;

OnTimer240000:
	mapannounce "mjo_dun02","Grer: Grrr, I won't wait much longer!",0,0x70DBDB;
	end;

OnTimer298000:
	mapannounce "mjo_dun02","Grer: Farewell, human!",0,0x70DBDB;
	end;

OnTimer300000:
	warp "mjo_dun02",118,56;
	hideonnpc "Grer#1";
	end;

OnTimer301000:
	stopnpctimer;
	end;
}

mjo_dun02,126,34,1	script	Grer#1	826,{
	if (god_brising > 47) {
		mes "[做]";
		mes "正如我們所承諾的";
		mes "Brisingamen將出現在人眼前。但是在那之前，我將製作銀珠寶。 Mwahahaha~";
		close2;
		hideonnpc "Grer#1";
		end;
	}
	else if (god_brising == 46) {
		mes "[做]";
		mes "我叫Grer。";
		mes "我應該是";
		mes "最後一個被喚醒的人。現在，我看到我沒有開採過我可能需要的白銀。";
		next;
		mes "[做]";
		mes "您可能會認為黃金更適合女神，但不。銀是使她的金發更美麗的原因。";
		next;
		mes "[做]";
		mes "現在我們復活了，我們很有可能再次見到她。我什麼都不介意。";
		next;
		mes "[做]";
		mes "我希望她的精神和氣味填補這個世界。我不希望Odin或Heimdall知道我們的計劃。";
		next;
		mes "[做]";
		mes "現在，這並不意味著";
		mes "我更喜歡人類";
		mes "神或巨人，但是如果是弗雷亞，我會做任何事情。";
		next;
		mes "[做]";
		mes "無論如何，現在我的兄弟";
		mes "已經恢復了。為此，我感謝您。有一天，您將有能力挑戰眾神。";
		next;
		mes "[做]";
		mes "現在，我需要";
		mes "回到我的工作。";
		mes "您需要一條銀色的項鍊，所以我將繼續開採銀。";
		next;
		mes "[做]";
		mes "我會工作";
		mes "很難做到";
		mes "美麗的裝飾品";
		mes "在世界上。";
		next;
		mes "[做]";
		mes "好吧，你";
		mes "現在可以回去！";
		mes "告別。";
		set god_brising,47;
		close2;
		hideonnpc "Grer#1";
		end;
	}
	else if (god_brising == 47) {
		mes "[做]";
		mes "呵呵...";
		mes "你為什麼還";
		mes "這裡？您的工作完成了。";
		mes "現在，回到哪裡";
		mes "你來自！";
		close2;
		hideonnpc "Grer#1";
		end;
	}
	else {
		mes "[做]";
		mes "誰";
		mes "你是地獄嗎？";
		close2;
		hideonnpc "Grer#1";
		end;
	}
OnInit:
	hideonnpc "Grer#1";
	end;
}
