//===== rAthena Script ======================================= 
//= God Item Quest - Item Creation
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Craft god items after the four seals are broken.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= 1.3 Renewal script update. [Euphy]
//=     Added GM management function.
//============================================================

gld_dun01,28,85,0	script	Grunburti#1::GodDwarf	826,{
	mes "[矮人Grunburti]";
	mes "人類？";
	mes "這片土地已滿";
	mes "你的那種。什麼";
	mes "帶你到這裡嗎？";
	next;
	mes "[矮人Grunburti]";
	mes "生活在Midgard，遠離";
	mes "我的家鄉足夠痛苦，更不用說面對一個發牢騷的人了。請別打擾我！";
	next;
	switch(select("詢問他關於矮人的事.:詢問他在做什麼.:請求武器製作.:取消")) {
	case 1:
		mes "[矮人Grunburti]";
		mes "關於矮人有什麼了解？";
		mes "我們是最艱難的比賽。畢竟，無論如何，我們都可以住在任何地方";
		mes "環境可能多麼苛刻。";
		next;
		mes "[矮人Grunburti]";
		mes "我懷疑你的頭腦微弱的頭腦能否理解無可辯駁的";
		mes "您必須住在我的家園，但您可以嘗試。";
		mes "嘗試想像。";
		next;
		mes "[矮人Grunburti]";
		mes "您人類感到驕傲的大多數知識和技能可能都是從矮人那里傳下來的。";
		next;
		mes "[矮人Grunburti]";
		mes "在";
		mes "砸碎的情況。甚至神的工具和武器也是由我的祖先製造的。你知道嗎？";
		next;
		mes "[矮人Grunburti]";
		mes "我們擁有最大的知識和技能，但已經接受了我們的命運，生活在巨人的寒冷，貧瘠的土地上。";
		close;
	case 2:
		mes "[矮人Grunburti]";
		mes "你只是問我在這裡做什麼嗎？姆瓦哈哈！等待任何足夠愚蠢的人來";
		mes "在這裡，我可以踢他們的屁股！";
		next;
		mes "[矮人Grunburti]";
		mes "哦，別擔心。我只會與像你這樣的弱者戰鬥來羞辱自己。人類是如此脆弱，但他們頑固地堅持自己的傲慢和戰鬥";
		mes "彼此。";
		next;
		mes "[矮人Grunburti]";
		mes "作為一場比賽，您的人民只是絕望的。我什至不會與人類共享同一個大陸！但是，可惜，我別無選擇。";
		next;
		mes "[矮人Grunburti]";
		mes "通往我家鄉的道路";
		mes "1000年前戰爭後消失。不知何故，我再也找不到穿過Yggdrasil樹的道路，這會帶我回來...";
		next;
		mes "[矮人Grunburti]";
		mes "我被困在Midgard。";
		mes "至少我很幸運能找到這個洞穴。畢竟，我們矮人最舒適地生活在地下。";
		close;
	case 3:
		set .@GID,getcharid(2);
		if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
			if (($God1 >= $@god_check1) && ($God2 >= $@god_check1) && ($God3 >= $@god_check1) && ($God4 >= $@god_check1) && (is_guild_leader() == true)) {
				mes "[矮人Grunburti]";
				mes "唔...";
				mes "我需要一些東西為您製作武器。您到底對擁有什麼感興趣？";
				next;
				switch(select("布林希嘉門:梅金嘉德:斯萊普尼爾:雷神之鎚")) {
				case 1:
					mes "[矮人Grunburti]";
					mes "我需要...";
					mes "^0000ff4弗雷亞的珠寶";
					mes "4個銀色裝飾";
					mes "3雪水晶";
					mes "3個波紋";
					mes "3個漂流空氣";
					mes "2藍寶石";
					mes "3珍珠";
					mes "10蛋白石";
					mes "5個被詛咒的紅寶石";
					mes "20金^000000";
					mes "1項項鍊^000000 ...";
					next;
					mes "[矮人Grunburti]";
					mes "但是，我創建這個Brisingamen的時間尚未到來。您必須等到印章釋放。姆瓦哈哈！";
					close;
				case 2:
					mes "[矮人Grunburti]";
					mes "我需要...";
					mes "^0000ff1 格萊普尼爾";
					mes "20金";
					mes "10藍寶石";
					mes "10 奧瑞德康";
					mes "1皮帶^000000";
					next;
					mes "[矮人Grunburti]";
					mes "但是，Megingjard上的印章尚未釋放。在此之前，您必須等待！ bwahahaha！";
					close;
				case 3:
					mes "[矮人Grunburti]";
					mes "我需要...";
					mes "^0000FF3未知的輪子";
					mes "5天使翼的羽毛";
					mes "3條魚";
					mes "4太陽神的障礙";
					mes "3呼吸";
					mes "20金";
					mes "10 鋁";
					mes "1個開槽靴子^000000";
					next;
					mes "[矮人Grunburti]";
					mes "但是即便如此，直到印章被打破之前，我也無法創建Sleipnir。否則，您不幸的是人類。哈哈哈~！";
					close;
				case 4:
					mes "[矮人Grunburti]";
					mes "我需要...";
					mes "^0000FF2 Thor的手套";
					mes "4個鐵娘";
					mes "5戀愛的憤怒";
					mes "5次暴風雨的預兆";
					mes "5曲折";
					mes "20 奧瑞德康";
					mes "5 鈿";
					mes "40金";
					mes "1 尤物^000000";
					next;
					mes "[矮人Grunburti]";
					mes "但是，如果密封仍然到位，我什至無法創建Mjolnir的複製品。在發布之前，您只需要等待即可。 bwahaha！";
					close;
				}
			} 
			mes "[矮人Grunburti]";
			mes "我們矮人太自豪了，無法在一個低調的人類面前展示我們的技能！";
			next;
			mes "[矮人Grunburti]";
			mes "別再打擾我，離開這裡！去和一些怪物一起玩，你簡單地傻瓜！";
			close;
		}
		if (is_guild_leader() == false) {
			mes "[矮人Grunburti]";
			mes "我只在場";
			mes "我的宏偉技能";
			mes "給一個令人難以置信的人";
			mes "高位！";
			next;
			mes "[矮人Grunburti]";
			mes "雖然我討厭";
			mes "大多數人，我有";
			mes "別無選擇，只能尊重命運選擇的人。去帶上您的 ^0000ffguildmaster ^000000！";
			close;
		}
		mes "[矮人Grunburti]";
		mes "儘管向人類展示我的寶貴技能是非常羞辱的...";
		next;
		mes "[矮人Grunburti]";
		mes "所有的印章都已釋放，持有皇帝的人是由命運選擇的。我別無選擇，只能尊重你。";
		next;
		mes "[矮人Grunburti]";
		mes "首先，我將確認您是否帶來了所有必要的材料來製造敬虔的物品！當人類沒有任何目的來到這裡時，我討厭它！";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[矮人Grunburti]";
			mes "唔...";
			mes "我猜你";
			mes "想擁有";
			mes "^0000frisingamen^000000！";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[矮人Grunburti]";
			mes "唔...";
			mes "我猜你";
			mes "想擁有";
			mes "^0000ffmegingjard^000000！";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[矮人Grunburti]";
			mes "唔...";
			mes "我猜你";
			mes "想擁有";
			mes "^0000ffsleipnir^000000！";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[矮人Grunburti]";
			mes "唔...";
			mes "我猜你";
			mes "想擁有";
			mes "^0000FFMJOLNIR^000000！";
			next;
		}
		else {
			mes "[矮人Grunburti]";
			mes "...";
			mes "......";
			next;
			mes "[矮人Grunburti]";
			mes "...";
			mes "......";
			mes "…………";
			next;
			mes "[矮人Grunburti]";
			mes "...";
			mes "......";
			mes "…………";
			mes "......................";
			next;
			mes "[矮人Grunburti]";
			mes "你怎麼敢來這裡沒有準備好？您是否忘記了需要帶什麼？這次仔細聽！";
			next;
			switch(select("布林希嘉門:梅金嘉德:斯萊普尼爾:雷神之鎚")) {
			case 1:
				mes "[矮人Grunburti]";
				mes "我需要...";
				mes "^0000ff4弗雷亞的珠寶";
				mes "4個銀色裝飾";
				mes "3雪水晶";
				mes "3個波紋";
				mes "3個漂流空氣";
				mes "2藍寶石";
				mes "3珍珠";
				mes "10蛋白石";
				mes "5個被詛咒的紅寶石";
				mes "20金^000000";
				mes "1項項鍊^000000 ...";
				next;
				mes "[矮人Grunburti]";
				mes "嗯，但是現在";
				mes "密封有";
				mes "被釋放，您必須在另一個人可以聲稱";
				mes "敬虔的物品之一...";
				next;
				mes "[矮人Grunburti]";
				mes "匆忙...！";
				mes "一旦我鍛造";
				mes "布里辛加門，";
				mes "密封將";
				mes "再次激活！";
				close;
			case 2:
				mes "[矮人Grunburti]";
				mes "我需要...";
				mes "^0000ff1 格萊普尼爾";
				mes "20金";
				mes "10藍寶石";
				mes "10 奧瑞德康";
				mes "1皮帶^000000";
				next;
				mes "[矮人Grunburti]";
				mes "嗯，但是現在";
				mes "密封有";
				mes "被釋放，您必須在另一個人可以聲稱";
				mes "敬虔的物品之一...";
				next;
				mes "[矮人Grunburti]";
				mes "匆忙...！";
				mes "一旦我鍛造";
				mes "繼續前行，";
				mes "密封將";
				mes "再次激活！";
				close;
			case 3:
				mes "[矮人Grunburti]";
				mes "我需要...";
				mes "^0000FF3未知的輪子";
				mes "5天使翼的羽毛";
				mes "3條魚";
				mes "4太陽神的障礙";
				mes "3呼吸";
				mes "20金";
				mes "10 鋁";
				mes "1個開槽靴子^000000";
				next;
				mes "[矮人Grunburti]";
				mes "嗯，但是現在";
				mes "密封有";
				mes "被釋放，您必須在另一個人可以聲稱";
				mes "敬虔的物品之一...";
				next;
				mes "[矮人Grunburti]";
				mes "匆忙...！";
				mes "一旦我鍛造";
				mes "滑，";
				mes "密封將";
				mes "再次激活！";
				close;
			case 4:
				mes "[矮人Grunburti]";
				mes "我需要...";
				mes "^0000FF2 Thor的手套";
				mes "4個鐵娘";
				mes "5戀愛的憤怒";
				mes "5次暴風雨的預兆";
				mes "5曲折";
				mes "20 奧瑞德康";
				mes "5 鈿";
				mes "40金";
				next;
				mes "[矮人Grunburti]";
				mes "嗯，但是現在";
				mes "密封有";
				mes "被釋放，您必須在另一個人可以聲稱";
				mes "敬虔的物品之一...";
				next;
				mes "[矮人Grunburti]";
				mes "匆忙...！";
				mes "一旦我鍛造";
				mes "磨坊,";
				mes "密封將";
				mes "再次激活！";
				close;
			}
		}
		mes "[矮人Grunburti]";
		mes "HMPF。";
		mes "我無法在這裡完成任何工作。和我一起去 ^0000Funderground實驗室 ^000000作為我的客人。";
		next;
		mes "[矮人Grunburti]";
		mes "現在快點！ ^0000 fuffonly每個敬虔的物品之一^000000將被送給人類^ff0000right，此前所有密封件都釋放^000000！";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[矮人Grunburti]";
		mes "穆哈哈哈哈哈！";
		mes "看不見，";
		mes "你骯髒，骯髒";
		mes "人類...！";
		close;
	}
}
gld_dun02,85,84,0	duplicate(GodDwarf)	Grunburti#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	Grunburti#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	Grunburti#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "Laboratory Entrance",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "Grunburti#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[入口通知]";
	mes "只有最多";
	mes "值得人類";
	mes "將擁有";
	mes "眾神的力量。";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	Grunburti#god	826,{
	if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
		mes "[矮人Grunburti]";
		mes "敬虔之一";
		mes "已經創建了項目";
		mes "密封已經";
		mes "恢復。你必須";
		mes "等到他們全部";
		mes "再次發布...！";
		next;
		mes "[矮人Grunburti]";
		mes "布萊克斯！";
		mes "即使你";
		mes "只是一個人，我感到";
		mes "可惜~";
		close;
	}
	set .@GID,getcharid(2);
	if (is_guild_leader() == false) {
		mes "[矮人Grunburti]";
		mes "如何在...";
		mes "離開這裡！";
		next;
		mes "[矮人Grunburti]";
		mes "你們中的一個";
		mes "愚蠢的人進入";
		mes "這裡？ ！只有那些";
		mes "握住皇帝";
		mes "甚至想進入";
		mes "這個地方...！";
		close;
	}
	mes "[矮人Grunburti]";
	mes "真是令人難以置信";
	mes "屈辱地為人類工作。但是，由於Destiny選擇您作為Emperium的承載者，所以我別無選擇，只能迫使您的要求。";
	next;
	mes "[矮人Grunburti]";
	mes "我們只有";
	mes "^ff000010分鐘^000000重現一個敬虔的寶藏。之後，密封將恢復自身，我將無法創建任何東西，直到它們再次釋放...";
	next;
	mes "[矮人Grunburti]";
	mes "^ff0000不太慢^000000，";
	mes "否則 ^ff0000i將給予";
	mes "機會去另一個";
	mes "人類^000000立即！";
	next;
	mes "[矮人Grunburti]";
	mes "現在...！";
	mes "選擇項目";
	mes "你希望我";
	mes "創建！";
	next;
		switch(select("布林希嘉門:梅金嘉德:斯萊普尼爾:雷神之鎚")) {
	case 1:
		mes "[矮人Grunburti]";
		mes "b-brisingamen？";
		mes "我從沒想到過";
		mes "如此無禮...！";
		mes "除非女神弗雷亞（Freya）穿著，否則這條項鍊在我眼中永遠不會有任何意義。";
		next;
		mes "[矮人Grunburti]";
		mes "但是我是誰來評判你的價值？這些寶藏";
		mes "以自己的意願選擇他們的所有者。讓我們看看Brisingamen是否會發現您值得！";
		next;
		mes "[矮人Grunburti]";
		mes "再次，我需要以下材料才能複制";
		mes "這個敬虔的寶藏...";
		next;
		mes "[矮人Grunburti]";
		mes "^0000ff4弗雷亞的珠寶";
		mes "4個銀色裝飾";
		mes "3雪水晶";
		mes "3個波紋";
		mes "3個漂流空氣";
		mes "2藍寶石";
		mes "3珍珠";
		mes "10蛋白石";
		mes "5個被詛咒的紅寶石";
		mes "20金";
		mes "1項項鍊^000000";
		next;
		switch(select("製作布林希嘉門:取消")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[矮人Grunburti]";
				mes "從來沒有我最瘋狂";
				mes "我以為我以為我會為一個人的傑作製作這部傑作。給我一點。";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人Grunburti]";
					mes "但...";
					mes "密封";
					mes "剛才";
					mes "恢復。你必須";
					mes "等到他們全部";
					mes "再次發布...！";
					next;
					mes "[矮人Grunburti]";
					mes "布萊克斯！";
					mes "即使你";
					mes "只是一個人，我感到";
					mes "可惜~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Brisingamen] has come into the hands of [" + strcharinfo(0) + "], master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[矮人Grunburti]";
				mes "啊，只要看看這個令人眼花and亂的美。沒有其他珠寶補充弗雷亞和布林格曼。";
				close;
			}
			else {
				mes "[矮人Grunburti]";
				mes "白癡人！";
				mes "你沒有帶";
				mes "我需要的一切";
				mes "重新創建Brisingamen！";
				mes "匆忙...！";
				close;
			}
		case 2:
			mes "[矮人Grunburti]";
			mes "穆哈哈哈~";
			mes "不知何故，我想";
			mes "你會回來的，人類！";
			close;
		}
	case 2:
		mes "[矮人Grunburti]";
		mes "m-搖動我？";
		mes "可能的腰帶？";
		next;
		mes "[矮人Grunburti]";
		mes "這條皮帶是很久以前由有史以來最可能的戰士托爾（Thor）戴的。但是，由於這些寶藏選擇了他們的所有者，我們將看到它是否認識到您是值得的！";
		next;
		mes "[矮人Grunburti]";
		mes "再次，我需要以下材料才能複制";
		mes "這個敬虔的寶藏...";
		next;
		mes "[矮人Grunburti]";
		mes "^0000ff1 格萊普尼爾";
		mes "20金";
		mes "10藍寶石";
		mes "10 奧瑞德康";
		mes "1皮帶^000000 ...";
		next;
		switch(select("製作梅金嘉德:取消")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[矮人Grunburti]";
				mes "二十年前，";
				mes "我永遠不會相信";
				mes "如此強大和危險的東西像Megingjard最終落入了人類的手中...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人Grunburti]";
					mes "但...";
					mes "密封";
					mes "剛才";
					mes "恢復。你必須";
					mes "等到他們全部";
					mes "再次發布...！";
					next;
					mes "[矮人Grunburti]";
					mes "布萊克斯！";
					mes "即使你";
					mes "只是一個人，我感到";
					mes "可惜~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Megingjard] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[矮人Grunburti]";
				mes "這裡...";
				mes "小心如何";
				mes "你利用力量";
				mes "上帝的只是一個公平的";
				mes "警告，人類...";
				close;
			}
			else {
				mes "[矮人Grunburti]";
				mes "白癡人！";
				mes "你沒有帶";
				mes "我需要的一切";
				mes "重新創建Megingjard！";
				mes "匆忙...！";
				close;
			}
		case 2:
			mes "[矮人Grunburti]";
			mes "穆哈哈哈~";
			mes "不知何故，我想";
			mes "你會回來的，人類！";
			close;
		}
	case 3:
		mes "[矮人Grunburti]";
		mes "光滑的...";
		mes "現在，理解";
		mes "我無法創建";
		mes "八足的種馬";
		mes "傳奇。然而...";
		next;
		mes "[矮人Grunburti]";
		mes "我可以創建一對";
		mes "將擁有Sleipnir力量的鞋子。這是一個奇怪但可行的過程...";
		next;
		mes "[矮人Grunburti]";
		mes "再次，我需要以下材料才能複制";
		mes "這個敬虔的寶藏...";
		next;
		mes "[矮人Grunburti]";
		mes "^0000FF3未知的輪子";
		mes "5天使翼的羽毛";
		mes "3條魚";
		mes "4太陽神的障礙";
		mes "3呼吸";
		mes "20金";
		mes "10 鋁";
		mes "1個開槽靴子^000000 ...";
		next;
		switch(select("製作斯萊普尼爾:取消")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[矮人Grunburti]";
				mes "我從不相信";
				mes "那個速度";
				mes "Sleipnir會";
				mes "由人類使用。";
				mes "給我一點...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人Grunburti]";
					mes "但...";
					mes "密封";
					mes "剛才";
					mes "恢復。你必須";
					mes "等到他們全部";
					mes "再次發布...！";
					next;
					mes "[矮人Grunburti]";
					mes "布萊克斯！";
					mes "即使你";
					mes "只是一個人，我感到";
					mes "可惜~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Sleipnir] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[矮人Grunburti]";
				mes "那裡...";
				mes "穿這些，然後";
				mes "以";
				mes "傳奇的sleipnir ...";
				close;
			}
			else {
				mes "[矮人Grunburti]";
				mes "白癡人！";
				mes "你沒有帶";
				mes "我需要的一切";
				mes "重建Sleipnir！";
				mes "匆忙...！";
				close;
			}
		case 2:
			mes "[矮人Grunburti]";
			mes "穆哈哈哈~";
			mes "不知何故，我想";
			mes "你會回來的，人類！";
			close;
		}
	case 4:
		mes "[矮人Grunburti]";
		mes "姆、姆、雷神錘！ ？";
		mes "即使";
		mes "瞬間，";
		mes "我幾乎無法相信...";
		next;
		mes "[矮人Grunburti]";
		mes "^333333*嘆氣...*^000000";
		mes "這幾乎是眾神和矮人種族的恥辱。但是也許，揮舞Mjolnir可能是您的命運...";
		next;
		mes "[矮人Grunburti]";
		mes "再次，我需要以下材料才能複制";
		mes "這個敬虔的寶藏...";
		next;
		mes "[矮人Grunburti]";
		mes "^0000FF2 Thor的手套";
		mes "4個鐵娘";
		mes "5戀愛的憤怒";
		mes "5次暴風雨的預兆";
		mes "5曲折";
		mes "20 奧瑞德康";
		mes "5 鈿";
		mes "40金";
		mes "1 尤物^000000 ...";
		next;
		switch(select("製作雷神之鎚:取消")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[矮人Grunburti]";
				mes "不要恥辱";
				mes "雷神，雷霆之王，";
				mes "否則您會後悔的。";
				mes "標記我的話...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人Grunburti]";
					mes "但...";
					mes "密封";
					mes "剛才";
					mes "恢復。你必須";
					mes "等到他們全部";
					mes "再次發布...！";
					next;
					mes "[矮人Grunburti]";
					mes "布萊克斯！";
					mes "即使你";
					mes "只是一個人，我感到";
					mes "可惜~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Mjolnir] has been bestowed to [" + strcharinfo(0) + "], the master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[矮人Grunburti]";
				mes "完成了。";
				mes "接受。怎麼樣";
				mes "感覺將世界上最強大的武器掌握在您的掌握中嗎？";
				close;
			}
			else {
				mes "[矮人Grunburti]";
				mes "白癡人！";
				mes "你沒有帶";
				mes "我需要的一切";
				mes "重新創建Mjolnir！";
				mes "匆忙...！";
				close;
			}
		case 2:
			mes "[矮人Grunburti]";
			mes "穆哈哈哈~";
			mes "不知何故，我想";
			mes "你會回來的，人類！";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","Remember that you only have 10 minutes for this! Hurry up!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","You're too slow! I'm going to give another human a chance! Next!",bc_map;
	end;

OnTimer612000:
	donpcevent "god_wep_warpmaster::OnEnable";
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent "#god_hopewarp1::OnReset";
	stopnpctimer;
	end;
}

que_god01,169,82,0	script	god_wep_warpmaster	-1,{
OnEnable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		enablenpc "god_failwarp#"+.@i;
	end;
OnDisable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		disablenpc "god_failwarp#"+.@i;
	end;
}

que_god01,154,67,0	script	god_failwarp#1	-1,4,7,{
OnInit:
	disablenpc();
	end;
OnTouch_:
	warp "prontera",156,324;
	end;
}
que_god01,154,82,0	duplicate(god_failwarp#1)	god_failwarp#2	-1,4,7
que_god01,145,99,0	duplicate(god_failwarp#1)	god_failwarp#3	-1,9,9
que_god01,164,99,0	duplicate(god_failwarp#1)	god_failwarp#4	-1,9,9
que_god01,145,118,0	duplicate(god_failwarp#1)	god_failwarp#5	-1,9,9
que_god01,164,118,0	duplicate(god_failwarp#1)	god_failwarp#6	-1,9,9

// Original name: "Godly Item Quests Related#god"
que_god01,293,3,0	script	Godly Item Quests#god	90,{
	callfunc "F_GM_NPC";
	mes "[在緊急情況下使用]";
	mes "請輸入密碼。";
	mes "如果您想取消，請輸入0。";
	next;
	set .@i, callfunc("F_GM_NPC",1854,0,0,4000);
	if (.@i == -2) {
		mes "[在緊急情況下使用]";
		mes "密碼不正確。";
		close;
	} else if (.@i == -1) {
		mes "[在緊急情況下使用]";
		mes "您已經取消了您的請求。";
		close;
	} else if (.@i == 0) {
		close;
	} else {
		mes "[在緊急情況下使用]";
		mes "您想使用什麼服務？";
		next;
		switch(select("關閉傳送點:重置計時器:重置聊天室")) {
		case 1:
			mes "[在緊急情況下使用]";
			mes "按“下一個”按鈕關閉扭曲。";
			next;
			donpcevent "god_wep_warpmaster::OnDisable";
			mes "[在緊急情況下使用]";
			mes "您已經成功關閉了Warps。";
			close;
		case 2:
			mes "[在緊急情況下使用]";
			mes "按“下一個”按鈕重置計時器。";
			next;
			donpcevent "Grunburti#god::OnEnable";
			mes "[在緊急情況下使用]";
			mes "您已成功重置計時器。";
			close;
		case 3:
			mes "[在緊急情況下使用]";
			mes "請按“下一個”按鈕以重置que_god01中的競技場聊天室。";
			next;
			donpcevent "#god_hopewarp1::OnReset";
			mes "[在緊急情況下使用]";
			mes "您已經成功地重置了競技場聊天室（實驗室入口1/2）。";
			close;
		}
	}
}
