//===== rAthena Script ======================================= 
//= God Item Quest - Megingjard Seal
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for breaking the seal of Megingjard.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 fixed exploit [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Updated several aspects of the script. [L0ne_W0lf]
//= 1.4 Minor Touchups to quest. [L0ne_W0lf]
//= 1.5 Fixed missing close2 in Rebarev Doug. [L0ne_w0lf]
//= 1.6 Corrected mismatched variables. [L0ne_W0lf]
//= 1.7 Replaced effect numerics with constants. [Samuray22]
//= 1.8 Corrected how exp reward is applied. [L0ne_W0lf]
//= 1.9 Fixed some input checks and variable types. [brianluau]
//= 2.0 Updated RE/Pre-RE EXP. [Euphy]
//= 2.1 Fixed minor bug with the Librarian Jekan
//= 2.2 Renewal script update. [Euphy]
//= 2.3 Renewal script update for ep16.1 [Capuche]
//============================================================

-	script	Rebarev Doug_	-1,{
	if (checkweight(1301,3) == 0) {
		mes "- 您攜帶太多物品！ -";
		close;
	}
	cutin "god_rebeireb",2;
	if ((countitem(7080) > 3) && (countitem(7081) > 4) && (countitem(7082) > 3) && (countitem(7084) > 2) && (countitem(7085) > 2)) {
		mes "[道格反思]";
		mes "這是什麼？";
		mes "你...！你有";
		mes "我需要的一切";
		mes "創建Gleipnir！";
		next;
	switch(select("製作Gleipnir.:取消。")) {
		case 1:
			mes "[道格反思]";
			mes "我是地球上唯一的人";
			mes "擁有創造Gleipnir的能力。除了矮人之外，我是唯一可以製作此物品的人！";
			next;
			delitem 7080,4;  //Foot_Step_Of_Cat
			delitem 7081,5;  //Beard_Of_Women
			delitem 7082,4;  //Root_Of_Stone
			delitem 7084,3;  //Saliva_Of_Bird
			delitem 7085,3;  //Tendon_Of_Bear
			getitem 7058,1; // Gullraifnir
			mes "[道格反思]";
			mes "你去！";
			next;
			mes "[道格反思]";
			mes "據說格里普尼爾（Gleipnir）是如此強大，以至於芬里爾·沃爾夫（Fenrir Wolf）也無法打破它！我為能夠創建這個而感到自豪！";
			break;
		case 2:
			break;
		}
	}
	if ($God1 < $@god_check1) {
		mes "[道格反思]";
		mes "我們是十字軍";
		mes "一直在準備訓練";
		mes "為了即將來臨的聖戰。";
		next;
		mes "[道格反思]";
		mes "正如我們的祖先有";
		mes "一千年前完成了，我們將在一天的到來時消除成群的惡魔。";
		next;
		mes "[道格反思]";
		mes "如果您對十字軍有任何疑問，請隨時問我。";
		mes "我可能太老了，無法打架，但是我會盡可能地傳播我們的信息。";
		next;
	switch(select("什麼是聖十字?:什麼是大十字架?:什麼是犧牲?:什麼是Gleipnir?")) {
		case 1:
			mes "[道格反思]";
			mes "聖十字是十字軍信仰的第一個體現。通過構成十字架的跡象，十字軍可以對敵人造成神聖的攻擊。";
			next;
			mes "[道格反思]";
			mes "反對聖潔的怪物，尤其是亡靈，將被聖十字的光所蒙蔽。他們所能做的就是等待聖潔的審判。";
			next;
			mes "[道格反思]";
			mes "根據我們的最新研究";
			mes "一旦掌握，聖十字造成的傷害可能是正常攻擊的4.5倍。";
			break;
		case 2:
			mes "[道格反思]";
			mes "大十字架...！";
			mes "上帝的正義憤怒是";
			mes "以這種破壞性技能給出了形式。";
			next;
			mes "[道格反思]";
			mes "上帝賦予我們他的能力，這樣";
			mes "我們可能會懲罰邪惡的力量，一個人的憤怒體現在一個巨大的權力上。";
			next;
			mes "[道格反思]";
			mes "光線被釘十字架的力量會損害敵人三次。每次罷工的強度將是正常攻擊的五倍。";
			next;
			mes "[道格反思]";
			mes "但是，當十字軍使用大十字架時，他們必須非常謹慎。人體太虛弱，無法完全擁抱上帝的旨意。";
			next;
			mes "[道格反思]";
			mes "因此，使用此技能將導致十字軍遭受損害。但是，這種傷害可以";
			mes "信仰減少到一半。";
			break;
		case 3:
			mes "[道格反思]";
			mes "在練習我們的講道時，十字軍選擇保護";
			mes "其他人承受同胞的苦難。";
			next;
			mes "[道格反思]";
			mes "犧牲技巧使十字軍能夠通過收到針對他們的損害來保護他們的同志免受傷害。";
			next;
			mes "[道格反思]";
			mes "這是信仰的最大示範，";
			mes "以及對同志的愛。這樣的態度對於上帝的僕人至關重要！";
			next;
			mes "[道格反思]";
			mes "但是，如果您想保護流浪者的人，除非他們再次靠近您，否則您將無法使用犧牲技能。";
			next;
			mes "[道格反思]";
			mes "當您想像要保護的人的苦難時，您會毫不猶豫地犧牲自己。";
			next;
			mes "[道格反思]";
			mes "謝謝上帝，授予我保護我的人民的能力。";
			break;
		case 4:
			mes "[道格反思]";
			mes "Gleipnir是我一直在研究的Megingjard的本質。";
			next;
			mes "[道格反思]";
			mes "這是唯一足夠強大的人，可以讓人的腰部戴甲吉德。";
			next;
			mes "[道格反思]";
			mes "儘管我再也無法戰鬥，但我一直在研究如何創建Gleipnir多年。如果您能帶我去，我將很樂意為您創建它...";
			next;
			mes "[道格反思]";
			mes "^0000ff4貓胎^000000，";
			mes "^0000ff5女人的鬍子^000000，";
			mes "^0000ff4石頭^000000的根";
			mes "^0000ff3鳥痰^000000和";
			mes "^0000ff3熊^000000。";
			break;
		}
	}
	else if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (BaseLevel > 59) {
			if (god_eremes == 0) {
				mes "[道格反思]";
				mes "...";
				next;
				mes "[道格反思]";
				mes "你為什麼徘徊";
				mes "在這個神聖的地方？";
				mes "你不明白嗎";
				mes "我們必須為";
				mes "聖戰？";
				next;
				mes "[道格反思]";
				mes "不管我有多少解釋，無知的人永遠都不會完全理解我們任務的重要性。當我們最不期望的時，力量的平衡將改變！";
				next;
				mes "[道格反思]";
				mes "我希望我能回去";
				mes "到那個時候我會";
				mes "訓練十字軍，而不是";
				mes "向無知的宣講。";
				next;
				mes "[道格反思]";
				mes "我想念我的十字軍";
				mes "熱衷於聽我說的話，並以忠誠執行他們的命令。";
				next;
				mes "[道格反思]";
				mes "我想知道";
				mes "他們在哪裡";
				mes "現在都走了...";
				next;
				mes "[道格反思]";
				mes "...";
				mes "......";
				mes "…………";
				next;
				mes "[道格反思]";
				mes "冒險家，如果您有時間聽我說話，為什麼不為我執行任務？";
				next;
				mes "[道格反思]";
				mes "這可能是一個豐富的";
				mes "為您體驗。您甚至可能對十字軍獲得更大的讚賞。";
				next;
				switch(select("是什麼事?:我已經厭倦了幫忙。")) {
				case 1:
					mes "[道格反思]";
					mes "我希望您在第三公司的第三排中找到第一個小隊的成員。如果您碰巧在旅行中遇到它們，請詢問他們的情況。";
					next;
					mes "[道格反思]";
					mes "如果您已經在計劃";
					mes "探索世界。";
					next;
				switch(select("當然，為什麼不呢。:對不起，不行。")) {
					case 1:
						mes "[道格反思]";
						mes "出色的！";
						mes "我要你做的就是找到我的舊同志，並告訴我如何";
						mes "他們在做。";
						next;
						mes "[道格反思]";
						mes "然而...";
						mes "有一個問題。";
						mes "我不是他們在哪裡。";
						next;
						mes "[道格反思]";
						mes "您可以嘗試找到符文中王國公民的居住變化記錄";
						mes "prontera庫...";
						next;
						mes "[道格反思]";
						mes "但是，";
						mes "十字軍人員被認為是機密的，因此我不確定您是否可以查看它們。";
						next;
						mes "[道格反思]";
						mes "您必須了解，我的職位要求我每週24小時留在這個區域。未經上層層次結構的同意，我無法離開。";
						next;
						mes "[道格反思]";
						mes "但是，我知道您有自由和時間去任何地方。如果您會為我做這件事，我會很感激。";
						next;
						mes "[道格反思]";
						mes "我的舊同志武裝。";
						mes "你不知道多少";
						mes "我想念他們...";
						set god_eremes,1;
						break;
					case 2:
						mes "[道格反思]";
						mes "^333333*嘆氣...*^000000";
						mes "請理解";
						mes "我不會問這個";
						mes "如果不是";
						mes "的約束";
						mes "我的位置。";
						next;
						mes "[道格反思]";
						mes "我對這個王國有義務保留我的職位和";
						mes "告知冒險家";
						mes "十字軍課。因為這";
						mes "很棒的責任，我必須";
						mes "留在這裡，保持警惕。";
						next;
						mes "[道格反思]";
						mes "如果您無法理解，那麼您必須將自己的自由視為理所當然...";
						break;
					}
					break;
				case 2:
					mes "[道格反思]";
					mes "據我所記得的，這是我第一次要求您幫我一個忙。";
					next;
					mes "[道格反思]";
					mes "與你不同，我知道意思";
					mes "責任。我留在這裡，為了國王和國家而幫助好奇的冒險家。";
					next;
					mes "[道格反思]";
					mes "仍然...";
					mes "知道這一點。";
					mes "儘管結果可能不是立即的，但是當您幫助他人時，您將始終得到回報。";
					next;
					mes "[道格反思]";
					mes "請重新考慮";
					mes "當您有機會時。";
					break;
				}
			}
			else if (god_eremes > 0 && god_eremes < 4) {
				if (rand(1,10) > 6 && god_eremes == 2) {
					mes "[道格反思]";
					mes "我想知道我的老";
					mes "同志們現在正在做。";
					mes "我什至不記得";
					mes "我上次看到他們...";
					next;
					mes "[道格反思]";
					mes "唔...？";
					mes "你不是離開了";
					mes "搜索它們嗎？";
					next;
				switch(select("我該去哪裡？:我正要離開。:你說的「最終任務」是什麼意思？")) {
					case 1:
						mes "[道格反思]";
						mes "出色地...";
						mes "你應該能夠";
						mes "找到一些線索";
						mes "在哪裡可以找到它們";
						mes "^0000fr，排記錄^000000 IN";
						mes "prontera庫。";
						break;
					case 2:
						mes "[道格反思]";
						mes "哦，你是...";
						mes "我想知道他們什麼";
						mes "從那以後一直在做";
						mes "我們的 ^0000ffinal任務 ^000000 ...";
						break;
					case 3:
						mes "[道格反思]";
						mes "最後任務...？";
						mes "好吧，我不記得";
						mes "目前的一切，";
						mes "但這就是為什麼";
						mes "我們的小隊分手了。";
						next;
						mes "[道格反思]";
						mes "我們是一個很棒的團隊。";
						mes "但是在軍事系統中，";
						mes "您需要遵循訂單";
						mes "你的上司...";
						next;
						mes "[道格反思]";
						mes "如果只是...";
						mes "^660000he^000000沒有乾擾...";
						next;
						mes "[道格反思]";
						mes "...";
						next;
						mes "[道格反思]";
						mes "...";
						mes "......";
						next;
						mes "[道格反思]";
						mes "讓我們不要談論這個。由於我們的最終任務未能使我們的小隊解散，這一點很重要。現在，您能在prontera庫中找到 ^0000ff的第三排記錄 ^000000嗎？";
						set god_eremes,3;
						next;
						mes "[道格反思]";
						mes "請記住，向圖書館員詢問文件可能會有所幫助，並在 ^660000上的記錄中，第一個小隊的最終任務 ^000000。";
						break;
					}
				}
				else {
					mes "[道格反思]";
					mes "我想知道我的老";
					mes "同志們現在正在做。";
					mes "我什至不記得";
					mes "我上次看到他們...";
					next;
					mes "[道格反思]";
					mes "唔...？";
					mes "你不是離開了";
					mes "搜索它們嗎？";
					next;
					switch(select("我該去哪裡？:我正要離開。")) {
					case 1:
						mes "[道格反思]";
						mes "出色地...";
						mes "你應該能夠";
						mes "找到一些線索";
						mes "在哪裡可以找到它們";
						mes "^0000ff第三排記錄^000000 in";
						mes "prontera庫。";
						break;
					case 2:
						mes "[道格反思]";
						mes "哦，你是...";
						mes "我想知道他們什麼";
						mes "從那以後一直在做";
						mes "我們的 ^0000ffinal任務 ^000000 ...";
						set god_eremes,2;
						break;
					}
				}
			}
			else if (god_eremes > 3 && god_eremes < 18) {
				mes "[道格反思]";
				mes "嗯...？";
				mes "圖書館員";
				mes "沒有讓你";
				mes "閱讀記錄？";
				next;
				mes "[道格反思]";
				mes "他可能有責任，";
				mes "但是歸根結底，他就像你和我一樣。我敢肯定，您可以找到某種說服他幫助您的方法。";
				next;
				mes "[道格反思]";
				mes "拜託，我求你，";
				mes "你會發現嗎";
				mes "發生了什麼事";
				mes "其餘的第一隊？";
				next;
				mes "[道格反思]";
				mes "哦...";
				mes "知道我們是 ^660000 Crusader第三公司，第三排，第一陣容 ^000000，這可能會很有幫助。";
			}
			else if (god_eremes > 17 && god_eremes < 20) {
				if (god_megin_1 > 0 || god_megin_2 > 0 || god_megin_3 > 0 || god_megin_4 > 0 || god_megin_5 > 0 || god_megin_6 > 0) {
					mes "[道格反思]";
					mes "哦...";
					mes "那你遇到了他們嗎？";
					mes "他們都可以嗎？";
					next;
					mes "^3355ffyou告訴Rebarev Doug";
					mes "儘管他們是";
					mes "患有偏頭痛";
					mes "和記憶喪失，其餘";
					mes "第一個小隊很好。";
				}
				else {
					mes "^3355ffyou告訴Rebarev Doug";
					mes "你已經閱讀了";
					mes "第三排記錄和";
					mes "解釋你有什麼";
					mes "設法學習。 ^000000";
					next;
					mes "[道格反思]";
					mes "哦，我很高興聽到";
					mes "你能夠閱讀";
					mes "記錄！但是我不信任";
					mes "紙上寫了什麼。";
					mes "畢竟，可能是";
					mes "過時...";
					next;
					mes "[道格反思]";
					mes "如果可能的話，我希望您可以面對面見到其餘的第一個小隊，這樣我就可以肯定地知道它們都還不錯。";
					next;
					mes "[道格反思]";
					mes "男人的生活也是";
					mes "矮個子和他的朋友";
					mes "太少了。請找到";
					mes "找出我的老同志";
					mes "在為我做。";
				}
			}
			else if (god_eremes > 19 && god_eremes < 23) {
				mes "[道格反思]";
				mes "歡迎回來~";
				mes "自從我上次見到你以來已經有一段時間了。你遇到了其餘的嗎";
				mes "第一個小隊？";
				next;
				mes "[道格反思]";
				mes "嗯...？";
				mes "那是什麼";
				mes "尋找奇怪的地方？";
				next;
				switch(select("面對Rebarev Doug.:表現不懷疑。")) {
				case 1:
					mes "^3355ffyou面對Rebarev Doug關於第一小隊的記憶問題和偏頭痛...^000000";
					next;
					mes "^3355關於皇家Myst的故事以及Egnigem的提及開始困擾您的想法...^000000";
					next;
					mes "[道格反思]";
					mes "你在說什麼？我不明白，您一次談論的是很多不同的事情！";
					next;
					mes "[道格反思]";
					mes "不要那樣看我。如果你說話了，請";
					mes "對不起，再告訴我你的消息。";
					next;
					mes "[道格反思]";
					mes "我感謝您已將我的舊同志的消息交給了我。";
					mes "現在，我需要在Ma下繼續進行研究。";
					set god_eremes,21;
					break;
				case 2:
					mes "^3355ffyou對自己保持懷疑，並告訴Rebarev Doug";
					mes "第一個小隊。 ^000000";
					next;
					mes "^3355 ffof課程，您保留了一些細節，只告訴他他似乎想听的內容。 ^000000。";
					next;
					mes "[道格反思]";
					mes "偉大的！";
					mes "我很高興聽到";
					mes "他們做得很好！";
					mes "哈哈！哈哈哈哈哈哈哈！";
					next;
					mes "[道格反思]";
					mes "我感謝您已將我的舊同志的消息交給了我。";
					mes "現在，我需要在Ma下繼續進行研究。再次感謝您的幫助。";
					set god_eremes,22;
					break;
				}
			}
			else if (god_eremes > 22 && god_eremes < 25) {
				mes "^3355ffyou面對";
				mes "Rebarev Doug與";
				mes "您學到的信息";
				mes "來自egnigem。 ^000000";
				next;
				mes "^3355FFHOWEVER，他沒有";
				mes "似乎最不動。實際上，他散發出一種平靜，使您感到緊張。 ^000000";
				next;
				mes "[道格反思]";
				mes "談論這件事為時已晚，儘管我為您了解太多而感到抱歉。在這一點上，您無法證明。";
				next;
				mes "[道格反思]";
				mes "你不明白嗎？";
				mes "這個世界的精英和強大的統治。我無法接觸！而弱者和低落的地獄可能會腐爛！呵呵！";
				next;
				mes "[道格反思]";
				mes "你恨我嗎？";
				mes "你真的恨我嗎？";
				mes "看看這張臉。";
				next;
				mes "[道格反思]";
				mes "這是";
				mes "面對權威！";
				mes "繼續向我報告負責所有軍事犯罪的法官！他就在我身後！";
				next;
				mes "[道格反思]";
				mes "如果至少有100人報告同一犯罪，那麼也許他會舉行";
				mes "試驗。但是，您真的想向公眾展示這一點嗎？";
			}
			else if (god_eremes > 23 && god_eremes < 26) {
				mes "[道格反思]";
				mes "我沒想到";
				mes "您實際上會這樣做。";
				mes "但是稍後您會很抱歉...";
			}
			else {
				mes "[道格反思]";
				mes "你不明白嗎？";
				mes "這個世界的精英和強大的統治。我無法接觸！而弱者和低落的地獄可能會腐爛！呵呵！";
			}
		}
		else {
			mes "[道格反思]";
			mes "你不合適";
			mes "甚至跟我說話。";
			mes "即使您是冒險家...";
		}
	}
	else {
		mes "[道格反思]";
		mes "我們是十字軍";
		mes "一直在準備訓練";
		mes "為了即將來臨的聖戰。";
		next;
		mes "[道格反思]";
		mes "正如我們的祖先有";
		mes "一千年前完成了，我們將在一天的到來時消除成群的惡魔。";
	}
	close2;
	cutin "god_rebeireb",255;
	end;
}

-	script	Crusader#God_	-1,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 22 && god_eremes < 25) {
			mes "[馬克斯·馮·謝多]";
			mes "歡迎，朋友！";
			mes "在Prontera城堡中，我們十字軍忙於為即將到來的聖戰做準備。";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "讓我自我介紹。";
			mes "我叫軍事法官Max von Shedough！你和我有生意嗎？";
			next;
			mes "^3355ffyou交手";
			mes "馬克斯·馮·舒德（Max von Shedough）";
			mes "您的請願書";
			mes "rebarev doug基於";
			mes "您的調查";
			mes "與egnigem。 ^000000";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "嗯？這很嚴重。";
			mes "好吧，我將盡我所能調查您的主張。";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "但是，到目前為止，您剛剛給我的請願書被認為是分類的信息。請保留一個軍事秘密。";
			set $God2,$God2+1;
			if ($God2 == $@god_check1) {
				announce "The 2nd seal of [Megingjard] has appeared.",bc_all;
			}
			else if ($God2 == $@god_check2) {
				if ($God1 == $@god_check2 && $God2 == $@god_check2 && $God3 == $@god_check2 && $God4 == $@god_check2)
					announce "Four seals have been released at the same time with the seal of [Megingjard].",bc_all;
				else
					announce "The 2nd seal of [Megingjard] has been released.",bc_all;
			}
			if (god_eremes == 23) {
				set god_eremes,25;
			}
			else if (god_eremes == 24) {
				set god_eremes,26;
			}
			close;
		}
		else if (god_eremes > 26) {
			mes "[馬克斯·馮·謝多]";
			mes "不幸的是，我不確定是否有可能對Rebarev Doug進行審判。";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "遺憾的是，他似乎仍然具有太大的影響力。不過，讓我向您保證，我會盡我所能...";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "但是指望我，";
			mes "我會做我的";
			mes "最好讓他被起訴。";
			close;
		}
		else {
			mes "[馬克斯·馮·謝多]";
			mes "歡迎，朋友！";
			mes "在Prontera城堡中，我們十字軍忙於為即將到來的聖戰做準備。";
			next;
			mes "[馬克斯·馮·謝多]";
			mes "讓我自我介紹。";
			mes "我叫軍事法官Max von Shedough！可悲的是，即使我們的十字軍也不能免於腐敗。";
			close;
		}
	}
	else {
		mes "[馬克斯·馮·謝多]";
		mes "歡迎，朋友！";
		mes "在Prontera城堡中，我們十字軍忙於為即將到來的聖戰做準備。";
		next;
		mes "[馬克斯·馮·謝多]";
		mes "讓我自我介紹。";
		mes "我叫Max von Shedough，";
		mes "軍事法官！可悲的是，即使我們的十字軍也不能免於腐敗。";
		close;
	}
}

prt_in,172,109,0	script	A File#megin1	111,{
	if (god_eremes == 12) {
		mes "^3355ffyou找到了";
		mes "^660000第三排記錄^3355ff！ ^000000";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			close2;
		}
	}
	else if (god_eremes < 7) {
		mes "[圖書館員Jekan]";
		mes "對不起"+((Sex == SEX_MALE)?"sir":"ma'am")+",";
		mes "但是需要特別授權才能瀏覽該部分。否則，這是不限制的。";
		close;
	}
	else {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
}

prt_in,170,109,0	script	A File#megin2	111,{
	if (god_eremes == 12) {
		mes "您找到了 ^0000ff第三排記錄 ^000000！";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
	else {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
}

prt_in,168,109,0	script	A File#megin3	111,{
	if (god_eremes == 12) {
		mes "你發現了";
		mes "^0000ff第三排記錄^000000！";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
	else {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
}

prt_in,169,109,0	script	A File#megin4	111,{
	if (god_eremes == 12) {
		mes "您找到了 ^0000ff第三排記錄 ^000000！";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
	else {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
}

prt_in,166,109,0	script	A File#megin5	111,{
	if (god_eremes == 12) {
		mes "你發現了";
		mes "^0000ff第三排記錄^000000！";
		close;
	}
	else if (god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "^3355ffyou看到一個裝滿許多文件的架子。您開始搜索它們。 ^000000";
			close;
		}
	}
	else if (god_eremes < 7) {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
	else {
		mes "[圖書館員Jekan]";
		mes "等、等一下……！";
		mes "那部分";
		mes "不受限制！";
		close;
	}
}

prt_in,172,106,0	script	Librarian#megin	833,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 2 && god_eremes < 7) {
			mes "[圖書館員Jekan]";
			mes "啊，請這樣做";
			mes "不觸摸文件";
			mes "在這個部分。";
			next;
			mes "[圖書館員Jekan]";
			mes "一些信息";
			mes "這是分類的";
			mes "通過他們。";
			next;
			mes "[圖書館員Jekan]";
			mes "我目前正在該節中搜索分類文件的過程，因此我可以將其與公共領域的信息分開。";
			next;
			mes "[圖書館員Jekan]";
			mes "我很高";
			mes "感謝它";
			mes "如果您 ^660000 did不 ^000000";
			mes "干擾我的工作。";
			next;
			mes "[圖書館員Jekan]";
			mes "該死...！";
			mes "當燈光昏暗時，我什麼都看不懂！我的眼睛很糟糕了...";
			while(1) {
				next;
				switch(select("你的眼睛不好嗎？:我想閱讀一些文件。:讓我幫你找那些文件...:你在找什麼樣的文件？")) {
				case 1:
					mes "[圖書館員Jekan]";
					mes "我工作了";
					mes "在昏暗的光線下";
					mes "這麼久，我的眼睛有";
					mes "不好了。他們應該得到我 ^0000ffa新的光 ^000000，否則我遲早會盲目...";
					if (god_eremes == 5 && (countitem(2203) > 0 || countitem(1041) > 0)) {
						next;
						mes "[圖書館員Jekan]";
						mes "嘿，這是您與您在一起的一些非常有用的東西。您介意讓我借一段時間嗎？這將幫助我找到這些文件...";
						next;
						switch(select("是的，我介意！:不，我不介意。")) {
						case 1:
							mes "[圖書館員Jekan]";
							mes "^333333*嗅探*^000000";
							mes "n-never頭腦...";
							close;
						case 2:
							mes "[圖書館員Jekan]";
							mes "哦，你真好！";
							mes "是的，你真的想要";
							mes "為了幫助我，不是嗎？";
							if (countitem(2203) && countitem(1041)) {
								delitem 1041,countitem(1041); //Lantern
								delitem 2203,1; //Spectacles
							}
							else if (countitem(2203)) {
								delitem 2203,1;
							}
							else if (countitem(1041)) {
								delitem 1041,countitem(1041);
							}
							set god_eremes,6;
							next;
							mes "[圖書館員Jekan]";
							mes "謝謝...";
							mes "現在我不必";
							mes "非常擔心";
							mes "查找該文件。";
							next;
							mes "[圖書館員Jekan]";
							mes "如果沒事的話，";
							mes "你能幫我嗎";
							mes "尋找...？";
							close;
						}
					}
					else if (god_eremes > 5) {
						next;
						mes "[圖書館員Jekan]";
						mes "謝謝...";
						mes "你讓的東西";
						mes "我真的會藉";
						mes "幫助我尋找";
						mes "所有這些文件...";
					}
					break;
				case 2:
					if (god_eremes == 6) {
						mes "[圖書館員Jekan]";
						mes "閱讀一些文檔？";
						mes "好吧，你來這裡";
						mes "到圖書館。就是這樣";
						mes "一個好的開始。";
						next;
						mes "[圖書館員Jekan]";
						mes "好吧，只要";
						mes "你知道什麼樣";
						mes "您的文檔";
						mes "尋找，你可能";
						mes "能夠找到它。";
						next;
						mes "[圖書館員Jekin]";
						mes "我必須找到";
						mes "盡快分類文件";
						mes "盡可能！";
						close2;
						set god_eremes,7;
						end;
					}
					else {
						mes "[圖書館員Jekan]";
						mes "唔...？";
						mes "嘿，沒有";
						mes "我已經告訴過你了嗎？";
						next;
						mes "[圖書館員Jekan]";
						mes "禁止公眾瀏覽本節中的文件！我需要重複幾次？";
						close;
					}
				case 3:
					if (god_eremes == 4) {
						mes "[圖書館員Jekan]";
						mes "我很樂意接受你的";
						mes "如果不是因為我不能允許將機密信息發布給公眾，請提供幫助。";
						next;
						mes "[圖書館員Jekan]";
						mes "我不知道這麼重要的事情是在Prontera庫中在此處的文件中散佈的，但是我們不能允許公眾訪問它。";
						next;
						mes "[圖書館員Jekan]";
						mes "儘管如此，該文件似乎並不那麼重要，但是我仍然必須浪費時間來尋找它...";
						next;
						mes "[圖書館員Jekan]";
						mes "該死的，我的眼睛很痛。";
						mes "作為政府官員的工作很容易，除了Beaucrats讓您做這樣的事情的時候。";
						set god_eremes,5;
					}
					else if (god_eremes > 4) {
						mes "[圖書館員Jekan]";
						mes "我想我要去";
						mes "瘋狂地尋找此文件...！";
						next;
						mes "[圖書館員Jekan]";
						mes "嗯...？";
						mes "你只是說嗎";
						mes "你想";
						mes "幫我？我 - 我會很感激。";
					}
					else {
						mes "[圖書館員Jekan]";
						mes "嗯，你甚至都不";
						mes "應該知道什麼";
						mes "我要尋找的一種文件。即使您這樣做，我也不允許向您展示裡面的東西！";
						close;
					}
					break;
				case 4:
					mes "[圖書館員Jekan]";
					mes "唔。我真的不允許披露與該文件有關的任何信息。對此我感到抱歉。";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "但不是";
					mes "關於...的文件";
					input @str$;
					mes "^0000ff" + @str$ + "?";
					next;
					if (@str$ == "the 1st squad's final mission") {
						mes "[圖書館員Jekan]";
						mes "唔...？";
						mes "你怎麼了";
						mes "知道嗎？";
						set god_eremes,4;
					}
					else {
						mes "[圖書館員Jekan]";
						mes "呃嗯……";
						mes "我不這麼認為...？";
					}
				}
			}
		}
		else if (god_eremes == 2) {
			mes "[圖書館員Jekan]";
			mes "啊，請不要觸摸本節中的文件。通常，這是公共領域，但似乎有一個分類文件設法放錯了地方。";
			next;
			mes "[圖書館員Jekan]";
			mes "目前，我不能讓沒有特殊授權的任何人瀏覽該部分。我必須找到該文件，並儘快將其發送給Prontera軍方。";
			next;
			mes "[圖書館員Jekan]";
			mes "恩！這燈不足以使我眼睛亮。他們開始再次酸痛...";
			next;
			mes "[圖書館員Jekan]";
			mes "那是什麼把你帶到這裡呢？如果您要特別尋找一些東西，則應嘗試另一部分。";
			next;
			switch(select("我想閱讀一些文件。:你的眼睛不好嗎？:讓我幫你找那些文件。:你在找什麼樣的文件？")) {
			case 1:
				mes "[圖書館員Jekan]";
				mes "我已經告訴過你！本節中的文件現在不向公眾開放！不要讓我重複自己！";
				close;
			case 2:
				mes "[圖書館員Jekan]";
				mes "由於我在昏暗的光線下工作了很長時間，所以我的眼睛變得不好。";
				mes "他們應該給我一個新的光，否則我遲早會失明...";
				close;
			case 3:
				mes "[圖書館員Jekan]";
				mes "嗯？您怎麼知道我要尋找的文件？";
				mes "您甚至都不知道裡面寫了什麼？";
				mes "停止打擾我，離開！";
				close;
			case 4:
				mes "[圖書館員Jekan]";
				mes "嗯...我不應該透露與文件有關的任何內容。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "不是文件...";
				input @str$;
				mes "[" + strcharinfo(0) + "]";
				mes "^0000ff" + @str$ + "?";
				next;
				mes "[圖書館員Jekan]";
				mes "或許...";
				mes "也許不是~";
				close;
			}
		}
		else if (god_eremes > 6 && god_eremes < 12) {
			if (rand(1,10) > 4) {
				mes "[圖書館員Jekan]";
				mes "唔？那你找到了嗎？我已經搜索了該文件很長時間了，但是我找不到它。";
				next;
				mes "[圖書館員Jekan]";
				mes "我會繼續搜索右側，所以您認為您可以搜索左側嗎？";
			}
			else {
				mes "[圖書館員Jekan]";
				mes "你找到了嗎？一直以來，我仍然無法挖掘該文件。";
				next;
				mes "[圖書館員Jekan]";
				mes "我會繼續檢查左側，所以您會在中間還是右側尋找它？";
			}
		}
		else if (god_eremes == 12) {
			mes "[圖書館員Jekan]";
			mes "啊!在那裡！";
			mes "太感謝了！";
			mes "我很高興看到世界上仍然有像您這樣的善良和周到的人。";
			next;
			mes "[圖書館員Jekan]";
			mes "我真的很想給您一些東西來向您表示感謝，但是我必須立即將其寄給Prontera軍人。";
			next;
			select("我想閱讀文件");
			mes "[圖書館員Jekan]";
			mes "哦，對，你提到，不是嗎？似乎沒有";
			mes "如此重要，但我不太確定...";
			next;
			mes "[圖書館員Jekan]";
			mes "好吧，如果我首先要閱讀此副本，那將不會受到傷害，但是我需要一些材料。";
			next;
			mes "[圖書館員Jekan]";
			mes "我什至會施放";
			mes "在上面搜索魔術，以便它就像原始的一樣。好的，我需要以下內容來副本...";
			next;
			mes "[圖書館員Jekan]";
			mes "2張光滑紙，";
			mes "1油紙，";
			mes "3魷魚墨水，";
			mes "3鳥羽毛和";
			mes "20個藍色寶石。";
			next;
			mes "[圖書館員Jekan]";
			mes "請盡快獲取這些，我在這裡做其他準備以製作副本。";
			next;
			mes "[圖書館員Jekan]";
			mes "另外，我將將此副本保留在庫中供您閱讀，並防止將其洩露給公眾。因此，每次您希望閱讀時，您都必須來訪問，好嗎？";
			next;
			mes "[圖書館員Jekan]";
			mes "好吧，現在...";
			mes "回到這裡";
			mes "盡快。";
			set god_eremes,13;
			close;
		}
		else if (god_eremes == 13) {
			if (countitem(7111) > 1 && countitem(7151) && countitem(1024) > 2 && countitem(916) > 2 && countitem(717) > 19) {
				mes "[圖書館員Jekan]";
				mes "哦，你回來了。";
				mes "我沒想到你會這麼快回到這裡。裡面的任何東西對您來說都必須非常重要。";
				next;
				mes "[圖書館員Jekan]";
				mes "無論如何，請";
				mes "給我一點";
				mes "當我做的時候";
				mes "為您複製。";
				delitem 7111,2;  //Smooth_Paper
				delitem 7151,1;  //Oil_Paper
				delitem 1024,3;  //Chinese_Ink
				delitem 916,3;  //Feather_Of_Birds
				delitem 717,20;  //Blue_Gemstone
				set god_eremes,14;
				next;
				mes "[圖書館員Jekan]";
				mes "好吧...";
				mes "我會再見到你。";
				close;
			}
			else {
				mes "[圖書館員Jekan]";
				mes "你忘記了嗎？";
				mes "你需要做什麼";
				mes "副本？好吧，讓我";
				mes "再次告訴你...";
				next;
				mes "[圖書館員Jekan]";
				mes "2張光滑紙，";
				mes "1油紙，";
				mes "3魷魚墨水，";
				mes "3鳥羽毛和";
				mes "20個藍色寶石。";
				next;
				mes "[圖書館員Jekan]";
				mes "請來";
				mes "與這些物品一起回來";
				mes "盡快。";
				close;
			}
		}
		else if (god_eremes > 13 && god_eremes < 16) {
			if (rand(1,10) > 4) {
				mes "[圖書館員Jekan]";
				mes "在我製作副本之前，讓我翻閱文檔...";
			}
			else {
				mes "[圖書館員Jekan]";
				mes "在我製作副本之前，讓我翻閱文檔...";
				set god_eremes,god_eremes+1;
			}
			close;
		}
		else if (god_eremes == 16) {
			mes "[圖書館員Jekan]";
			mes "你去。正如我想的那樣，該文檔似乎並不包含任何至關重要的數據。";
			next;
			mes "[圖書館員Jekan]";
			mes "請記住，此副本需要留在Prontera庫中。這意味著如果您需要再次閱讀文檔，則必須回來。";
			set god_eremes,17;
			close;
		}
		else if (god_eremes > 16) {
			mes "[圖書館員Jekan]";
			mes "歡迎，我的朋友！";
			mes "那麼，您今天需要什麼？";
			next;
			while(1) {
				switch(select("記錄搜尋。:停止搜尋。:搜尋幫助:交談。")) {
				case 1:
					mes "^663300-搜索魔術啟動 -";
					mes "- 請輸入關鍵字。 -";
					mes " ";
					mes "*搜索魔術是";
					mes "區分大小寫。";
					mes "請不要使用";
					mes "大寫字母。 ^000000";
					next;
					input .@input$;
					if (compare(.@input$,"crusader") == 1) {
						mes "^663300 [關鍵字： ^996633CRUSADER ^663300]";
						mes "十字軍是為即將到來的反對邪惡戰爭做準備的戰士。經驗豐富的劍客，通常具有非凡的精神才能。 ^000000";
						close2;
						if (compare(.@input$,"3rd_company") == 1) {
							mes "^663300 [關鍵字： ^9966333rd Company ^663300]";
							mes "只有最好的十字軍才被選出第三公司中所有球隊的隊伍。第三公司小隊的大多數轉移記錄都不可用。 ^000000";
							next;
							mes "^663300 [關鍵字： ^9966333rd Company ^663300]";
							mes "第三排的第一個小隊是一個例外，因為所有成員都退休或轉移到其他部隊。通過搜索 ^9966333rd排 ^663300可以找到更多具體信息。";
							close2;
							if (compare(.@input$,"3rd_platoon") == 1) {
								mes "^663300 [關鍵字： ^9966333rd排 ^663300]";
								mes "第三排被認為是第三公司的精英部隊。由於特殊情況，目前存在第三排的第一小隊的記錄。 ^000000";
								next;
								mes "^663300 [關鍵字： ^9966333rd排 ^663300]";
								mes "可以通過搜索 ^9966331st Squaad ^663300來找到更多具體信息。";
								close2;
								if (compare(.@input$,"1st_squad") == 1) {
									mes "^663300 [關鍵字： ^9966331st squacd ^663300]";
									mes "第一小隊。";
									mes "完全的";
									mes "成員名冊";
									mes "...^000000";
									next;
									mes "^663300 [關鍵字： ^9966331st squacd ^663300]";
									mes "^0000ff:雷巴列夫·道格";
									mes "：傑克O。";
									mes ": 餘數。化毒";
									mes "兩個都:";
									mes ":艾瑪·瑟斯";
									mes "：皇家神秘";
									mes "：九球^000000";
									if (god_eremes == 17) {
										set god_eremes,18;
									}
									close2;
									if (compare(.@input$,"record") == 1) {
										mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
										mes "第一個小隊是十字軍中最熟練的搜索派對。但是，它是由於最終任務而解散的。 ^000000";
										next;
										mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
										mes "第一個小隊秘密地";
										mes "由皇家法院指定的是查找和獲取 ^996633godly文物 ^663300。";
										mes "但是，由於一個成員的不服從行為引起的派系爭議，任務失敗了。 ^000000";
										next;
										mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
										mes "在此任務期間，成員犯有不服從的罪名。但是，他的行動足以導致第一小隊的最後任務失敗。 ^000000";
										next;
										mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
										mes "由於這一可恥的事件，第一個小隊被解散了，";
										mes "它的成員已被送往紀律處分3個月。";
										next;
										mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
										mes "第一小隊的大多數成員被轉移到其他小隊或退休。他們的前領導人Rebarev Doug目前負責研究皇家法令下的敬虔文物。 ^000000";
										close2;
										if (god_eremes == 18) {
											set god_eremes,19;
										}
									}
								}
								else {
									mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
									mes "- 找不到結果。 -";
									close2;
								}
							}
						}
						else if (compare(.@input$,"3rd_platoon") == 1) {
							mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
							mes "每個公司都組成";
							mes "4排。請";
							mes "指定公司。 ^000000";
							next;
							close2;
						}
						else if (compare(.@input$,"1st_squad") == 1) {
							mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
							mes "第一個小隊：十字軍。";
							mes "每個排由4個小隊組成。請指定公司和排以獲取有關特定小隊的信息。 ^000000";
							close2;
						}
						else if (compare(.@input$,"record") == 1) {
							mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
							mes "- 找不到結果。 -";
							close2;
						}
						else {
							mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
							mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
							mes "- 使用關鍵字進行搜索："+.@input$+" -";
							mes "- 找不到結果。 -";
							close2;
						}
					}
					else if (compare(.@input$,"3rd_company") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "^663300 [關鍵字： ^9966333rd Company ^663300]";
						mes "只有最好的十字軍才被選出第三公司中所有球隊的隊伍。第三公司小隊的大多數轉移記錄都不可用。 ^000000";
						next;
						mes "^663300 [關鍵字： ^9966333rd Company ^663300]";
						mes "第三排的第一個小隊是一個例外，因為所有成員都退休或轉移到其他部隊。通過搜索 ^9966333rd排 ^663300可以找到更多具體信息。";
						close2;
						if (compare(.@input$,"3rd_platoon") == 1) {
							mes "^663300 [關鍵字： ^9966333rd排 ^663300]";
							mes "第三排被認為是第三公司的精英部隊。由於特殊情況，目前存在第三排的第一小隊的記錄。 ^000000";
							next;
							mes "^663300 [關鍵字： ^9966333rd排 ^663300]";
							mes "可以通過搜索 ^9966331st Squaad ^663300來找到更多具體信息。";
							close2;
							if (compare(.@input$,"1st_squad") == 1) {
								mes "^663300 [關鍵字： ^9966331st squacd ^663300]";
								mes "第一小隊。";
								mes "完全的";
								mes "成員名冊";
								mes "...^000000";
								next;
								mes "^663300 [關鍵字： ^9966331st squacd ^663300]";
								mes "^0000ff:雷巴列夫·道格";
								mes "：傑克O。";
								mes ": 餘數。化毒";
								mes "兩個都:";
								mes ":艾瑪·瑟斯";
								mes "：皇家神秘";
								mes "：九球^000000";
								close2;
								if (god_eremes == 17) {
									set god_eremes,18;
								}
								if (compare(.@input$,"record") == 1) {
									mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
									mes "第一個小隊是十字軍中最熟練的搜索派對。但是，它是由於最終任務而解散的。 ^000000";
									next;
									mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
									mes "第一個小隊秘密地";
									mes "由皇家法院指定的是查找和獲取 ^996633godly文物 ^663300。";
									mes "但是，由於一個成員的不服從行為引起的派系爭議，任務失敗了。 ^000000";
									next;
									mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
									mes "在此任務期間，成員犯有不服從的罪名。但是，他的行動足以導致第一小隊的最後任務失敗。 ^000000";
									next;
									mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
									mes "由於這一可恥的事件，第一個小隊被解散了，";
									mes "它的成員已被送往紀律處分3個月。";
									next;
									mes "^663300 [關鍵字： ^9966331st squad Record ^663300]";
									mes "第一小隊的大多數成員被轉移到其他小隊或退休。他們的前領導人Rebarev Doug目前負責研究皇家法令下的敬虔文物。 ^000000";
									close2;
									if (god_eremes == 18) {
										set god_eremes,19;
									}
								}
							}
							else {
								mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
								mes "- 找不到結果。 -";
								close2;
							}
						}
					}
					else if (compare(.@input$,"3rd_platoon") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "第三排：";
						mes "- 找不到結果。 -";
						mes "- 建議輸入一個更具體的關鍵字。 -";
						close2;
					}
					else if (compare(.@input$,"1st_squad") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "第三公司：";
						mes "- 找不到結果。 -";
						mes "- 建議輸入一個更具體的關鍵字。 -";
						close2;
					}
					else if ((compare(.@input$,"record") == 1) && (god_eremes > 17)) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "- 找不到結果。 -";
						mes "- 建議輸入部隊的特定名稱進行更好的研究。 -";
						next;
						close2;
					}
					else if (compare(.@input$,"rebarev_doug") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前負責人";
						mes "第三公司，第三排";
						mes "第一小隊。擔任十字軍訓練營的講師，目前是";
						mes "皇家法令進行研究。 ^000000";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^996633 普隆德拉城堡，普隆德拉^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"egnigem") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "^ff0000 probined搜索詞！ ^000000";
						close2;
					}
					else if (compare(.@input$,"zan.huadoku") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。自解散以來擔任武器軍需官";
						mes "第一小隊。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^996633鐵匠公會，格芬^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"cuaque_donon") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。退休從服務退休";
						mes "現在在旅館工作。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^卡坦，馬魯克^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"jack_o") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。自解散第一球隊以來擔任招募官。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^996633Alberta端口^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"emma_searth") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。從那以後退休";
						mes "解散第一小隊。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^Qatl D Baran^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"royal_myst") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。目前的職責未知。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^996633賭場，方便^663300。 ^000000";
						close2;
					}
					else if (compare(.@input$,"the_nineball") == 1) {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "前成員";
						mes "第三公司，第三排";
						mes "第一小隊。自解散第一小隊以來擔任安全官。";
						next;
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "當前位置：";
						mes "^歡樂烤箱斷電^663300。 ^000000";
						close2;
					}
					else {
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "^663300 [關鍵字： ^996633"+.@input$+"^663300]";
						mes "找不到結果。";
						close2;
					}
					break;
				case 2:
					mes "^663300-搜索魔術 -";
					mes "- 正在關閉。 - ^000000";
					next;
					mes "^663300- ... - ^000000";
					next;
					mes "^663300- ... - ^000000";
					mes "^663300- ... - ^000000";
					next;
					mes "^663300-搜索魔術 -";
					mes "- 停用。 - ^000000";
					close;
				case 3:
					mes "[圖書館員Jekan]";
					mes "出色地...";
					mes "這是一個漂亮的";
					mes "過時的版本";
					mes "搜索魔術，";
					mes "所以我知道是否";
					mes "這給你帶來麻煩。";
					next;
					mes "[圖書館員Jekan]";
					mes "現在...";
					mes "首先，如果您要輸入一個搜索詞，例如某人的名字，則輸入'^660000lee_hester^000000'，如果您正在查找“ Lee Hester”。";
					next;
					mes "[圖書館員Jekan]";
					mes "不要使用任何";
					mes "大寫字母！";
					mes "並使用下劃線";
					mes "指示名稱和軍事單位名稱之間的空間。";
					next;
					mes "[圖書館員Jekan]";
					mes "例如，第四家公司將作為 ^6600004th_company ^000000輸入。現在...忍受我。";
					next;
					mes "[圖書館員Jekan]";
					mes "如果您正在尋找有關特定小隊的信息，則需要了解其屬於的排和公司。";
					next;
					mes "[圖書館員Jekan]";
					mes "例如，如果您想查找第四公司第四排的十字軍第四陣容，您將輸入...";
					next;
					mes "[圖書館員Jekan]";
					mes "'^660000 crusader 4th_company 4th_platoon 4th_squad記錄^000000'一行完全。希望這對您的搜索有所幫助...";
					next;
					break;
				case 4:
					mes "[圖書館員Jekan]";
					mes "你可以告訴我們";
					mes "政府沒有";
					mes "真的知道如何";
					mes "分配其資金";
					mes "和資源。";
					next;
					mes "[圖書館員Jekan]";
					mes "首先，有Jawaii。";
					mes "做新婚真的需要";
					mes "整個島嶼自己？再說一次，我是單身，所以我可能有偏見。";
					next;
					mes "[圖書館員Jekan]";
					mes "看著我。";
					mes "天才不應該浪費他們寶貴的時間為圖書館做無用的事情！";
					close;
				}
			}
		}
		else {
			mes "[圖書館員Jekan]";
			mes "啊，請不要觸摸該部分中的任何書籍。 ...我敢肯定，那裡沒有什麼對您有用的。";
			next;
			switch(select("無視他並檢查書籍。:後退。")) {
			case 1:
				mes "[圖書館員Jekan]";
				mes "嘿...！";
				mes "我以為我說";
				mes "不要觸摸那些！";
				close2;
				warp "prontera",120,264;
				end;
			case 2:
				mes "[圖書館員Jekan]";
				mes "謝謝。感覺";
				mes "自由瀏覽";
				mes "其他部分。";
				next;
				mes "[圖書館員Jekan]";
				mes "在圖書館裡有訪問者，尤其是當如此多的人當今不閱讀書籍時，真是太好了。";
				close;
			}
		}
	}
	else {
		mes "[圖書館員Jekan]";
		mes "啊，請不要";
		mes "觸摸任何書籍";
		mes "那部分。有";
		mes "沒有用";
		mes "無論如何，那部分。";
		next;
		switch(select("別理他，睇書。 :退後")) {
		case 1:
			mes "[圖書館員Jekan]";
			mes "我告訴你了...！";
			mes "不要觸摸";
			mes "這裡的書！";
			close2;
			warp "prontera",120,264;
			end;
		case 2:
			mes "[圖書館員Jekan]";
			mes "謝謝。感覺";
			mes "自由瀏覽";
			mes "其他部分。";
			next;
			mes "[圖書館員Jekan]";
			mes "在圖書館裡有訪問者，尤其是當如此多的人當今不閱讀書籍時，真是太好了。";
			close;
		}
	}
	close;
}

geffen_in,109,161,3	script	Crusader#God1	751,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 17 && god_megin_1 < 2) {
			mes "“剩下的。華毒。”";
			mes "^333333*唷...*^000000";
			mes "這項工作確實吸引了我。與我的戰爭夥伴一起執行任務聽起來要好得多。";
			next;
			mes "“剩下的。華毒。”";
			mes "至少在那些日子裡，我覺得我實際上在做一些有用的事情！";
			next;
			mes "“剩下的。華毒。”";
			mes "嘿...";
			mes "我可以幫你嗎";
			mes "有什麼嗎？";
			next;
			switch(select("詢問他關於第一小隊的事。:詢問他最近過得如何。:詢問他關於第一小隊最後任務的事。")) {
			case 1:
				if (god_eremes == 18) {
					mes "“剩下的。華毒。”";
					mes "是的，很久以前，我是第三排的第一陣容。你怎麼知道的？";
					next;
					mes "“剩下的。華毒。”";
					mes "我想念球隊裡的傢伙。我想知道我們的領導者最近怎麼樣...";
					next;
					mes "^3355ffyou告訴Zan關於Rebarev Doug，以及他現在如何成為Crusader Boot Camp的講師。他似乎被過去的思想所吸收。 ^000000";
					close;
				}
				else if (god_eremes > 18) {
					mes "“剩下的。華毒。”";
					mes "是的，很久以前，我是第三排的第一陣容。你怎麼知道的？";
					next;
					mes "“剩下的。華毒。”";
					mes "我想念球隊裡的傢伙。我想知道我們的領導者最近怎麼樣...";
					next;
					mes "^3355ffyou告訴Zan關於Rebarev Doug，以及他現在如何成為Crusader Boot Camp的講師。他似乎被過去的思想所吸收。 ^000000";
					next;
					mes "“剩下的。華毒。”";
					mes "...";
					mes "......";
					next;
					mes "“剩下的。華毒。”";
					mes "在我們執行最後一個任務之前，我們七個就像兄弟姐妹一樣。如果 ^ff0000he ^000000沒有不服從該訂單，那麼我們今天仍然在一起。";
					next;
					mes "“剩下的。華毒。”";
					mes "等待...";
					mes "他叫什麼名字...？";
					mes "我無法忘記這樣的事情...";
					next;
					mes "“剩下的。華毒。”";
					mes "H  - 我怎麼不能";
					mes "記住他的名字！";
					mes "他是原因";
					mes "我的生活是...！";
					next;
					mes "“剩下的。華毒。”";
					mes "^333333*呻吟...*^000000";
					mes "我....我的頭...";
					mes "我的頭很痛...";
					next;
					mes "“剩下的。華毒。”";
					mes "^3355ffzan看起來很困惑，他的眼睛開始帶著昏昏欲睡的外觀釉。您嘗試再次與他說話，但他根本沒有回應。 ^000000";
					if (!god_megin_1) {
						set god_megin_1,1;
					}
					close;
				}
			case 2:
				mes "“剩下的。華毒。”";
				mes "我過得怎麼樣？";
				mes "好吧，我為鐵匠協會工作，挑選好武器";
				mes "提供十字軍。";
				next;
				mes "“剩下的。華毒。”";
				mes "有時候，我真的很";
				mes "對我正在做的事情感到無聊。我一直試圖說服自己，我的工作對未來的十字軍很重要，但是...";
				next;
				mes "“剩下的。華毒。”";
				mes "你知道嗎？";
				mes "最近，很多人問我關於我的奇怪問題。我覺得自己被監視了，但也許我只是變得偏執。";
				close;
			case 3:
				if (god_eremes == 18) {
					mes "“剩下的。華毒。”";
					mes "是的，在我們的";
					mes "最後任務...";
					next;
					mes "“剩下的。華毒。”";
					mes "最終的...？什麼？我知道這發生了，但是由於某種原因，當我嘗試考慮時，我所能設想的只是一個完整的空白。";
					next;
					mes "“剩下的。華毒。”";
					mes "我...";
					mes "我想我需要一些東西來提醒我嗎？我知道這發生了，但是...我很困惑。";
					next;
					mes "^3355ffzan似乎很難回想起他過去的特定記憶。 ^000000";
					close;
				}
				else if (god_eremes > 18 && god_megin_1 > 0) {
					mes "“剩下的。華毒。”";
					mes "最後一個任務...";
					next;
					mes "“剩下的。華毒。”";
					mes "嗯...";
					mes "嗯。我不是";
					mes "記住任何東西。";
					mes "那很奇怪。或許";
					mes "我需要一點線索嗎？";
					next;
					mes "^3355ffzan.Huadoku似乎";
					mes "很難記住過去發生的事情。您開始與他分享圖書館在圖書館中讀到的關於第一個小隊的內容...^000000";
					next;
					mes "...";
					next;
					mes "...";
					mes "......";
					next;
					mes "…………";
					next;
					mes "“剩下的。華毒。”";
					mes "是的，沒錯！然後我們開始任務三天后，我們發現了某種...";
					next;
					mes "“剩下的。華毒。”";
					mes "好吧，我不確定那是什麼。但是我們發現了一個 ^0000funknown片段 ^000000，這是上帝的標誌！進而...！";
					next;
					mes "“剩下的。華毒。”";
					mes "進而...";
					mes "哦。哦，上帝。";
					mes "我不記得了...";
					next;
					mes "“剩下的。華毒。”";
					mes "除此之外，我再也想不到。我什至不記得我們發現了什麼。但是我敢肯定這是很重要的。";
					next;
					mes "^3355ffzan仍然保持沉默，臉上痛苦。 ^000000";
					if (god_megin_1 == 1) {
						set god_megin_1,2;
					}
					close;
				}
				else {
					mes "“剩下的。華毒。”";
					mes "最後一個任務...";
					next;
					mes "“剩下的。華毒。”";
					mes "嗯...";
					mes "嗯。我不是";
					mes "記住任何東西。";
					mes "那很奇怪。或許";
					mes "我需要一點線索嗎？";
					close;
				}
			}
		}
		else if (god_megin_1 > 1 && god_megin_1 < 3) {
			mes "...";
			next;
			mes "...";
			mes "…………";
			next;
			mes "“剩下的。華毒。”";
			mes "是的，沒錯！然後我們開始任務三天后，我們發現了某種...";
			next;
			mes "“剩下的。華毒。”";
			mes "好吧，我不確定那是什麼。但是我們發現了一個 ^0000funknown片段 ^000000，這是上帝的標誌！進而...！";
			next;
			mes "“剩下的。華毒。”";
			mes "進而...";
			mes "哦。哦，上帝。";
			mes "我不記得了...";
			next;
			mes "“剩下的。華毒。”";
			mes "除此之外，我再也想不到。我什至不記得我們發現了什麼。三個月後，我遇到了這些頭部問題...";
			next;
			mes "^3355ffzan仍然保持沉默，臉上痛苦。 ^000000";
			set god_megin_1,3;
			close;
		}
		else if (god_megin_1 > 2) {
			mes "^3355 fffrabgrab他的頭，";
			mes "Zan撕開頭髮並扭動痛苦，一遍又一遍地重複相同的單詞...^000000";
			next;
			mes "“剩下的。華毒。”";
			mes "3天后！";
			mes "我們F-創建一些 ^0000ffragment ^000000！";
			mes "這是G-God的標誌！但為什麼";
			mes "我不記得嗎？為什麼？ ！";
			close;
		}
		else {
			mes "“剩下的。華毒。”";
			mes "嘿，喲。";
			mes "我可以幫你嗎？";
			close;
		}
	}
	else {
		mes "“剩下的。華毒。”";
		mes "再會！";
		mes "你知道嗎";
		mes "供應的重要性？";
		next;
		switch(select("否:是的！")) {
		case 1:
			mes "“剩下的。華毒。”";
			mes "任何軍事力量或政黨都需要補充他們的用品，如果他們要長時間繼續戰鬥。";
			next;
			mes "“剩下的。華毒。”";
			mes "例如，假設您的小組在沒有治療師的情況下繼續狩獵。在這種情況下，每個人都會食用健康修復物品，例如藥水。";
			next;
			mes "“剩下的。華毒。”";
			mes "由於您只能一次攜帶這麼多物品，因此您最終會用盡藥水。";
			next;
			mes "“剩下的。華毒。”";
			mes "但是，如果您的一名黨員在城鎮和狩獵區之間旅行，他可以為您的聚會提供新的治療物品。";
			next;
			mes "“剩下的。華毒。”";
			mes "以這種方式供應您的聚會將使您不必擔心。對於這項職責，商人班級將通過使用購物車是最好的。";
			next;
			mes "“剩下的。華毒。”";
			mes "我想這就是為什麼我在鐵匠行會里工作的原因。作為武器軍需官，我有義務為十字軍部隊提供補給品。";
			next;
			mes "“剩下的。華毒。”";
			mes "這個行會中的鐵匠也幫助我為十字軍東征提供了高質量的武器。";
			next;
			mes "“剩下的。華毒。”";
			mes "如果您在狩獵時碰巧用完了健康物品，為什麼不向商人尋求幫助？";
			next;
			mes "“剩下的。華毒。”";
			mes "最有可能的是，他們會有一些備用物品，如果您問得很好，他們將願意與您分享。";
			next;
			mes "“剩下的。華毒。”";
			mes "我希望稍後再見！願奧丁在旅途中保護您。";
			close;
		case 2:
			mes "“剩下的。華毒。”";
			mes "哦...";
			mes "好吧。";
			mes "在這種情況下。";
			next;
			mes "“剩下的。華毒。”";
			mes "讓我告訴您有關我在與鐵匠合作時學到的一些有用的知識。";
			next;
			mes "“剩下的。華毒。”";
			mes "鐵匠角色的鍛造技巧受DEX和LUK統計數據的影響。 Dex和Luk還影響了煉金術士項目創建技能。";
			next;
			mes "“剩下的。華毒。”";
			mes "自從我一直呆在鐵匠協會中，我試圖更好地了解鐵匠並對他們的工作進行更深入的欣賞。";
			next;
			mes "“剩下的。華毒。”";
			mes "好吧...";
			mes "別緊張。";
			close;
		}
	}
}

morocc_in,146,179,0	script	Employee#megin1	66,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 17 && god_megin_2 < 1) {
			mes "^3355FFTHE INN員工";
			mes "您的眼睛可疑。 ^000000";
			next;
			mes "[旅館員工]";
			mes "打擾一下。";
			mes "我怎麼幫你？";
			mes "你在尋找嗎";
			mes "有人...？";
			next;
			input @str$;
			if (@str$ == "Cuaque Donon" || @str$ == "Cuaque" || @str$ == "Donon") {
				mes "[" + strcharinfo(0) + "]";
				mes "你碰巧認識一個名字的人嗎" + @str$ + " ...?";
				if (god_eremes == 18) {
					mes "[旅館員工]";
					mes "我不認為";
					mes "我知道那個人。";
					mes "我想那個傢伙離開了";
					mes "在我開始工作之前";
					mes "也許在這裡？";
					close;
				}
				else if (god_eremes > 18) {
					next;
					mes "^3355ffonce你說這個名字，她立即靠近你";
					mes "並開始以低調，威脅性的語氣說話。 ^000000";
					next;
					mes "[恐怖旅館員工]";
					mes "你到底是誰？";
					mes "如果您嘗試任何有趣的事情，";
					mes "我會把你的心撕掉！";
					mes "你為什麼這麼好奇？";
					mes "你是其中之一嗎？";
					next;
					switch(select("Rebarev Doug派我來的！:等等，他在躲藏嗎？:只是...好奇。")) {
					case 1:
						if (rand(1,10) > 3) {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "雷巴列夫·道格...？ ！";
							mes "那個老傻瓜一定很害怕";
							mes "我們正在散佈的謠言中。已經有足夠的能力派遣他的男人了嗎？";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "但...";
							mes "我不心情";
							mes "指導你到";
							mes "為什麼兩個都...";
							next;
							mes "^3355FFTHE INN員工";
							mes "將您淘汰~^000000";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "雷巴列夫·道格...？ ！";
							mes "那個老傻瓜一定很害怕";
							mes "我們正在散佈的謠言中。已經有足夠的能力派遣他的男人了嗎？";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "唔...";
							mes "讓像您這樣的人與Cuaque Donon說話可能不是一個壞主意。你看起來不好...";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "但是你只有提示，";
							mes "我只說一次...";
							mes "^0000FFARAGHAM從不ho積";
							mes "升級項目。 ^000000";
							set god_megin_2,1;
							close;
						}
					case 2:
						if (rand(1,10) > 4) {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "正確的。";
							mes "如果你在這裡";
							mes "尋找他，";
							mes "你一定知道";
							mes "他為什麼躲藏。";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "你怎麼敢...";
							mes "你怎麼敢玩";
							mes "和我一起傻嗎？";
							next;
							mes "^3355FFTHE INN員工";
							mes "將您淘汰~^000000";
							close2;
							percentheal -100,0;
						}
						else {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "正確的。";
							mes "如果你在這裡";
							mes "尋找他，";
							mes "你一定知道";
							mes "他為什麼躲藏。";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "好吧，也許不是。";
							mes "誰知道哪種";
							mes "朋友製造";
							mes "當他是十字軍時。";
							mes "好吧，但是聽...";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "我只是在奉獻";
							mes "你這個提示一次...";
							mes "^0000FFARAGHAM從不ho積";
							mes "升級項目。 ^000000";
							set god_megin_2,1;
							close;
						}
					case 3:
						if (rand(1,10) > 3) {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "只是好奇嗎？";
							mes "嗯。你有很多神經，不是嗎？很抱歉告訴你，但是...";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "我不心情";
							mes "指導你到";
							mes "為什麼兩個都...";
							mes "呵呵呵呵...";
							next;
							mes "^3355FFTHE INN員工";
							mes "將您淘汰~^000000";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "只是好奇嗎？";
							mes "嗯。你有很多神經，不是嗎？很抱歉告訴你，但是...";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "我真的不知道";
							mes "你到底在哪裡";
							mes "是。我能做的最多";
							mes "是給你一個小提示。";
							mes "立即仔細聽...";
							mes "我只說一次。";
							next;
							mes "[多發性硬化症。可怕的旅館員工]";
							mes "^0000FFARAGHAM永遠不會";
							mes "ho積升級項目。 ^000000";
							mes "現在，別忘了！";
							set god_megin_2,1;
							close;
						}
					}
				}
			}
			else {
				mes "[旅館員工]";
				mes "什麼...？";
				mes "我不知道";
				mes "任何人命名。";
				mes "如果那是一個名字...";
				close2;
			}
		}
		else if (god_megin_2 > 0) {
			mes "[旅館員工]";
			mes "歡迎來到旅館。";
			mes "當您搬到入口時，還可以通過PVP門衛進入PVP區域。";
			next;
			mes "[旅館員工]";
			mes "通常，您可以參觀大城市的旅館。如果您想休息或與他人競爭，那是一個旅館。";
			next;
			mes "^3355ffshe歡迎您";
			mes "非常專業，";
			mes "好像什麼都沒有";
			mes "發生了。 ^000000";
			close;
		}
		else {
			mes "[旅館員工]";
			mes "歡迎來到旅館。";
			mes "當您搬到入口時，還可以通過PVP門衛進入PVP區域。";
			next;
			mes "[旅館員工]";
			mes "通常，您可以參觀大城市的旅館。如果您想休息或與他人競爭，那是一個旅館。";
			close2;
		}
	}
	else {
		mes "[旅館員工]";
		mes "歡迎來到旅館。";
		mes "當您搬到入口時，還可以通過PVP門衛進入PVP區域。";
		next;
		mes "[旅館員工]";
		mes "通常，您可以參觀大城市的旅館。如果您想休息或與他人競爭，那是一個旅館。";
		next;
		mes "[旅館員工]";
		mes "哦，我有點秘密...！我聽說旅館的所有者正在計劃某種陰暗的業務。這是某種重大項目，但不要讓任何人知道我告訴過您！";
		close;
	}
}

in_rogue,243,61,0	script	Suspicious Man#megin	748,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[他們倆]";
			mes "你是誰？";
			mes "地獄怎麼樣";
			mes "你來這裡嗎？";
			mes "遠離我！";
			mes "哎呀哎呀！";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_2 > 0 && god_megin_2 < 4) {
				mes "[他們倆]";
				mes "你是誰？";
				mes "地獄怎麼樣";
				mes "你來這裡嗎？";
				mes "遠離我！";
				mes "哎呀哎呀！";
				next;
				mes "^3355ffyou盡力使他平靜下來，並告訴他您在文檔中發現了什麼。 ^000000";
				next;
				if ((countitem(740) > 0) || (countitem(741) > 0) || (countitem(742) > 0) || (countitem(743) > 0) || (countitem(750) > 0) || (countitem(751) > 0) || (countitem(752) > 0) || (countitem(753) > 0) || (countitem(754) > 0) || (countitem(7206) > 0) || (countitem(7212) > 0)){
					if (countitem(740) > 0) {
						set .@toy$,"Puppet";
					}
					else if (countitem(741) > 0) {
						set .@toy$,"Poring Doll";
					}
					else if (countitem(742) > 0) {
						set .@toy$,"Chonchon Doll";
					}
					else if (countitem(743) > 0) {
						set .@toy$,"Spore Doll";
					}
					else if (countitem(750) > 0) {
						set .@toy$,"Baphomet Doll";
					}
					else if (countitem(751) > 0) {
						set .@toy$,"Osiris Doll";
					}
					else if (countitem(752) > 0) {
						set .@toy$,"Rocker Doll";
					}
					else if (countitem(753) > 0) {
						set .@toy$,"Yoyo Doll";
					}
					else if (countitem(754) > 0) {
						set .@toy$,"Racoon Doll";
					}
					else if (countitem(7206) > 0) {
						set .@toy$,"Black Cat Doll";
					}
					else {
						set .@toy$,"Hung Doll";
					}
					mes "^3355ffyou拔出了"+ .@toy$ +"";
					mes "遮住你的臉，搖擺著手臂，好像在說話。 ^000000";
				}
				else {
					mes "^3355ffyou必須找到一些東西";
					mes "那可以平靜墨克多頓。 ^000000";
					next;
					mes "^3355ffsadly，Chaque Donon似乎";
					mes "回歸了非常幼稚的心態。也許如果您帶來了孩子喜歡的東西。可以為他們提供安慰的東西...^000000";
					close;
				}
				next;
				mes "^3355ffchaque Donon點點頭";
				mes "並高興地吸了他的拇指。看到以前的十字軍淪為這種狀態，您會讓您感到難過。 ^000000";
				next;
				switch(select("詢問他關於旅館女僕的事。:詢問他最近過得如何。:詢問關於第一小隊最終任務的事。")) {
				case 1:
					mes "[他們倆]";
					mes "S-she是我的姐姐。";
					mes "她也是一個流氓。";
					mes "當我從服務退休時...";
					next;
					mes "[他們倆]";
					mes "...";
					mes "......";
					next;
					mes "[他們倆]";
					mes "我的家人一直期待";
					mes "我太多了。這就是為什麼我曾經是十字軍。我的意思是，他們的薪水良好且受人尊敬。";
					next;
					mes "[他們倆]";
					mes "當我退休時，我姐姐很生氣。她是我唯一可以依靠的人，但是現在我已經把自己的生活弄亂了。";
					next;
					mes "[他們倆]";
					mes "但是即使在對我大喊大叫之後，說我一文不值，她也得到了";
					mes "無論如何，我在她的旅館工作。";
					next;
					mes "[他們倆]";
					mes "我一直在那里工作，";
					mes "過安靜的生活。但是現在，由於某種原因，很多人想和我談論重要的事情。";
					next;
					mes "[他們倆]";
					mes "我不知道我說了什麼或做了什麼，但是我認為當我給他們正確的答案時，在我最終記住了一些事情之後，他們試圖傷害我。";
					next;
					mes "[他們倆]";
					mes "所以現在我姐姐躲藏了";
					mes "我在這裡。這很無聊和孤獨，樓下的傢伙總是對我大喊大叫。";
					next;
					mes "[他們倆]";
					mes "甚至流氓公會";
					mes "我姐姐是有時對我大喊大叫的一部分。他們都希望我告訴他們我應該知道的事情！";
					next;
					mes "[他們倆]";
					mes "但是我什麼都不記得了！";
					mes "這個地方免受危險人的安全，但我不知道多久了。";
					next;
					mes "[他們倆]";
					mes "甚至我姐姐都說我必須告訴流氓協會我應該知道的是什麼，否則他們將不再保護我們。";
					next;
					mes "[他們倆]";
					mes "她看起來真的很難過";
					mes "說。我不想讓她失望或讓她不高興。她是";
					mes "我留下的...";
					if (god_megin_2 == 2) {
						next;
						mes "[他們倆]";
						mes "哦，我確實記得一些東西！";
						mes "我姐姐告訴我不要告訴任何人，但我要告訴你...";
						next;
						mes "^3355ffcuaque多農";
						mes "竊聽您的耳朵。 ^000000";
						next;
						mes "[他們倆]";
						mes "^6666666SHE說流氓公會想要我的東西。所以她會把我寄給我可以信任並可以幫助我的好人。 ^000000";
						next;
						mes "[他們倆]";
						mes "^666666STILL，這對我來說是最安全的地方。但是如果需要的話，我隨時準備逃跑。 ^000000";
						set god_megin_2,3;
					}
					close;
				case 2:
					mes "[他們倆]";
					mes "我過得怎麼樣？";
					mes "很多人來了";
					mes "見我。他們都希望我告訴他們我什至不知道的事情！";
					next;
					mes "[他們倆]";
					mes "流氓公會承諾";
					mes "保護我，但他們有時突然出來時會嚇到我的地獄。";
					next;
					mes "[他們倆]";
					mes "哦，我姐姐說她是";
					mes "要向我的老老闆抱怨一些事情。她說我曾經很好，但是現在我退休了，我已經不再一樣了。";
					next;
					mes "[他們倆]";
					mes "但是我從事十字軍的老闆不想見我姐姐。因此，她會向其他流氓尋求幫助，以傳播一些謠言...";
					next;
					mes "[他們倆]";
					mes "就像我老老闆下的十字軍的任何人一樣，最終會像我一樣。你知道...破碎。";
					if (god_megin_2 == 1) {
						set god_megin_2,2;
					}
					close;
				case 3:
					mes "[他們倆]";
					mes "我不知道...";
					mes "我什至不記得。";
					if (god_megin_2 == 3) {
						next;
						mes "[他們倆]";
						mes "等等，沒錯！";
						mes "^0000ffmegingjard^000000！正確的。";
						mes "我們找到了它，";
						mes "我們知道那是什麼";
						mes "只是看著它！";
						next;
						if (rand(1,10) > 4) {
							switch(select("^FF0000Megingjard^000000！:^FFFFFF安靜聽他說^000000。")) {
							case 1:
								mes "[他們倆]";
								mes "哇啊啊啊~！";
								mes "你一樣";
								mes "和其他所有人一樣！";
								mes "離開我！";
								set god_megin_2,0;
								close;
							case 2:
								mes "[他們倆]";
								mes "我記得我們找到了它。我們中的一個人與我們的老領導人有爭議。我一直在保持夜間觀察，碰巧聽到了。我認為我們的領導者不合時宜...";
								next;
								mes "[他們倆]";
								mes "ERGH...";
								mes "我不記得了";
								mes "不僅如此...";
								set god_megin_2,4;
								close;
							}
						}
						else {
							switch( select( "^FF0000Megingjard^000000！", "^FFFFFFMegingjard！^000000。", "^FFFFFF安靜聽他說^000000" ) ) {
							case 1:
								mes "[他們倆]";
								mes "哇啊啊啊~！";
								mes "你一樣";
								mes "和其他所有人一樣！";
								mes "離開我！";
								set god_megin_2,0;
								close;
							case 2:
								mes "[他們倆]";
								mes "哇啊啊啊~！";
								mes "你一樣";
								mes "和其他所有人一樣！";
								mes "離開我！";
								set god_megin_2,0;
								close;
							case 3:
								mes "[他們倆]";
								mes "我記得我們找到了它。我們中的一個人與我們的老領導人有爭議。我一直在保持夜間觀察，碰巧聽到了。我認為我們的領導者不合時宜...";
								next;
								mes "[他們倆]";
								mes "ERGH...";
								mes "我不記得了";
								mes "不僅如此...";
								set god_megin_2,4;
								close;
							}
						}
					}
					close2;
				}
			}
			else if (god_megin_2 == 4) {
				mes "[他們倆]";
				mes "我記得我們找到了Megingjard。我們中的一個人與我們的老領導人有爭議。我一直在保持夜間觀察，碰巧聽到了。我認為我們的領導者不合時宜...";
				next;
				mes "[他們倆]";
				mes "ERGH...";
				mes "我不記得了";
				mes "不僅如此...";
				next;
				mes "[他們倆]";
				mes "我很困";
				mes "我的頭很痛。";
				mes "讓我現在休息...";
				close2;
			}
			else {
				mes "[他們倆]";
				mes "你是誰？";
				mes "地獄怎麼樣";
				mes "你來這裡嗎？";
				mes "遠離我！";
				mes "哎呀哎呀！";
				close2;
			}
		}
	}
	else {
		mes "[他們倆]";
		mes "你是誰？";
		mes "地獄怎麼樣";
		mes "你來這裡嗎？";
		next;
		mes "[他們倆]";
		mes "哇...！";
		mes "我的頭！";
		mes "傷害太糟糕了！";
		mes "我是如此S-Scared！";
		close;
	}
}

alberta,196,146,0	script	Crusader#megin2	751,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[傑克O]";
			mes "^333333*打哈欠...*^000000";
			mes "像往常一樣，安靜而無聊。讓我們看看我今天是否可以招募任何劍客。";
			next;
			mes "[傑克O]";
			mes "嗯...？";
			next;
	switch(select("詢問他關於Rebarev Doug的事。:詢問他最近過得如何。:詢問關於第一小隊最終任務的事。")) {
			case 1:
				mes "[傑克O]";
				mes "啊!是的，我們的老領導者回到了第一小隊。呵呵。自從我們解散以來，我還沒有見過他。";
				close;
			case 2:
				mes "[傑克O]";
				mes "我？是的，我總是忙於招募未來的十字軍。";
				mes "我們總是歡迎劍客";
				mes "能力強！";
				next;
				mes "[傑克O]";
				mes "聽起來怎麼樣？您為什麼不自願成為十字軍？";
				close;
			case 3:
				mes "[傑克O]";
				mes "最後任務？";
				mes "嗯，我真的不記得了。";
				close;
			}
		}
		else if (god_eremes > 18) {
			if (god_megin_3 == 0 || god_megin_3 == 1) {
				mes "[傑克O]";
				mes "^333333*打哈欠...*^000000";
				mes "像往常一樣，安靜而無聊。讓我們看看我今天是否可以招募任何劍客。";
				next;
				mes "[傑克O]";
				mes "嗯...？";
				next;
				switch(select("詢問他關於Rebarev Doug的事。:詢問他最近過得如何。:詢問關於第一小隊最終任務的事。")) {
				case 1:
					if (god_megin_3 == 1) {
						mes "[傑克O]";
						mes "啊，對。我們的老領導者。";
						mes "現在我記得：他是";
						mes "一個非常義的混蛋";
						mes "現在我想了！";
						next;
						mes "[傑克O]";
						mes "您能相信他曾經說過 ^0000ffno一個人比他更虔誠 ^000000嗎？那是利己主義。也許是精神錯亂。";
						next;
						mes "[傑克O]";
						mes "無論如何，小隊中的每個人";
						mes "以他們的信仰為榮。什麼時候";
						mes "你在艱難的時期";
						mes "現實世界，您依靠宗教，您知道嗎？";
						next;
						mes "[傑克O]";
						mes "無論如何，在有關的記錄中";
						mes "我們的小隊說，我們中的一個因不服從，叛亂或其他東西而受到懲罰。就是這樣";
						mes "一個完整的謊言。";
						next;
						mes "[傑克O]";
						mes "在我們的最後任務中，";
						mes "我們的老領導者就我們發現的東西有巨大的爭論。我記得這是某種敬虔的人工製品，但我不清楚地記得那是什麼。";
						next;
						mes "[傑克O]";
						mes "儘管存在明顯的爭議，但我認為是我們的球隊領導人不合時宜。";
						mes "我...我真的不能說...";
						next;
						mes "[傑克O]";
						mes "我不能一生";
						mes "記得那個男人怎麼樣";
						mes "與小隊領袖爭論";
						mes "看起來像。更高的";
						mes "穆斯塔對我做了什麼...";
						next;
						mes "[傑克O]";
						mes "無論如何，我肯定知道那個傢伙做的一切，都不是不服從的。實際上，我認為他可能是對的！";
						next;
						mes "[傑克O]";
						mes "這就是我所記得的。";
						mes "我現在最好吃一些綠色草藥。每當我想到那個時候，我的頭像瘋了。";
						set god_megin_3,2;
						close;
					}
					else {
						mes "[傑克O]";
						mes "啊!是的，我們的老領導者回到了第一小隊。呵呵。自從我們解散以來，我還沒有見過他。";
						close;
					}
				case 2:
					mes "[傑克O]";
					mes "我？是的，我做得還不錯。保持忙於招募未來的十字軍。我們歡迎所有人";
					mes "如果劍客表現出潛力~";
					close;
				case 3:
					mes "[傑克O]";
					mes "嗯...？";
					mes "為什麼會";
					mes "你想知道嗎？";
					next;
					mes "^3355ffyou告訴他您在第一小隊的記錄中讀到了什麼。之後，傑克O看起來有些困惑。 ^000000";
					next;
					mes "[傑克O]";
					mes "嗯...？";
					mes "我可能無法記住";
					mes "從那時起很多，但是有關 ^0000fifinsubordination ^000000的部分是不對的。我確定這一點。";
					if (god_megin_3 == 0) {
						set god_megin_3,1;
					}
					close;
				}
			}
			else if (god_megin_3 == 2) {
				mes "[傑克O]";
				mes "我們的老領導者是";
				mes "如此自大";
				mes "有點搖擺的人。";
				next;
				mes "[傑克O]";
				mes "我的意思是，普通人";
				mes "不要說'^0000ffi之類的話是宇宙中最虔誠的人！跪在我面前！ ^000000'是的。這不是正常的話。";
				next;
				mes "[傑克O]";
				mes "無論如何，如果小隊";
				mes "領導者因不服從任何人而受到懲罰，我敢肯定這是沒有根據的。我不記得太多了，但我確定這一點。";
				next;
				mes "[傑克O]";
				mes "對不起，我需要拿一些綠色草藥。看上去似乎";
				mes "成為我頭痛唯一有用的東西。";
				next;
				mes "^3355fffffjack o忙著咀嚼";
				mes "在一些綠色草藥上。";
				mes "這似乎極大地減輕了他的頭痛痛苦。 ^000000";
				close;
			}
			else {
				mes "[傑克O]";
				mes "^333333*打哈欠...*^000000";
				mes "像往常一樣，安靜而無聊。讓我們看看我今天是否可以招募任何劍客。";
				close;
			}
		}
		else {
			mes "[傑克O]";
			mes "嘿，孩子！";
			mes "曾經考慮過";
			mes "成為十字軍？";
			close2;
		}
	}
	else {
		if (BaseClass == Job_Swordman){
			mes "[傑克O]";
			mes "嘿，孩子！";
			mes "曾經考慮過";
			mes "成為十字軍？";
			next;
			mes "[傑克O]";
			mes "基本上，您將自願成為我們軍隊的一部分，並為聖戰而訓練。";
			next;
			mes "[傑克O]";
			mes "如果您有信心並且知道如何揮舞劍，那麼您將在這裡受到歡迎。";
			next;
			mes "[傑克O]";
			mes "只是想一想我的建議";
			mes "如果您有興趣，請回來。好吧，稍後再見~";
			close;
		}
		else {
			mes "[傑克O]";
			mes "^333333*打哈欠...*^000000";
			mes "像往常一樣，安靜而無聊。讓我們看看我今天是否可以招募任何劍客。";
			next;
			mes "[傑克O]";
			mes "嗯...？";
			mes "您有興趣了解十字軍嗎？哈哈哈，我想這樣一定是這樣。";
			next;
			mes "[傑克O]";
			mes "順便說一句，帶一個洋娃娃去";
			mes "我面前的孩子。如果幸運的話，她會給您一些整潔的回報。我不知道是什麼。我沒有洋娃娃。";
			next;
			mes "[傑克O]";
			mes "根據《十字軍密碼》，我不應該撒謊。是的，你可以相信我！";
			close2;
		}
	}
}

aldebaran,66,213,0	script	Lady#megin	69,{
	if (checkweight(1301,3) == 0) {
		mes "- 您攜帶太多物品！";
		close;
	}
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[艾瑪·瑟斯]";
			mes "^333333*嘆氣...*^000000我沒有得到任何回應。我不知道";
			mes "如果我能等待更長的時間加入Kafra Corporation。";
			close;
		}
		else if (god_eremes > 18 && god_eremes < 26) {
			if (god_megin_4 < 2) {
				mes "[艾瑪·瑟斯]";
				mes "^333333*嘆氣...*^000000我沒有得到任何回應。我不知道";
				mes "如果我能等待更長的時間加入Kafra Corporation。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "哦，冒險家！實際上，我曾經在您所做的同一領域工作。更具體地說，我曾經是十字軍。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "我叫艾瑪·西爾斯（Emma Searth）。現在，我正在追隨自己的夢想，併申請成為Kafra女士。所以我揮舞劍的日子已經過去了。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "可悲的是，我還沒有成功，因為我被診斷出";
				mes "一些怪異的 ^0000famnesia ^000000。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "當然，我知道";
				mes "Kafra Corporation是一家大型專業公司，但";
				mes "如果我可以為他們工作，即使只是兼職...";
				next;
				mes "[艾瑪·瑟斯]";
				mes "這是一個大問題嗎？";
				mes "我想他們擔心";
				mes "一旦我被錄用，我會忘記重要的客戶信息。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "很奇怪。當我是什麼時候";
				mes "十字軍，我記得";
				mes "一切都很清楚，我從來沒有回想起過去的任何問題。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "但是現在，每當我嘗試關注那些時代的記憶時，我都會得到這些偏頭痛";
				mes "當我曾經在Prontera軍隊中戰鬥時。";
				next;
				mes "[艾瑪·瑟斯]";
				mes "^333333*嘆氣...*^000000";
				next;
				switch(select("關於她的過去。:為什麼要成為卡普拉小姐？:關於她能記得的記憶。")) {
				case 1:
					if (countitem(7015) > 0) {
						mes "^3355ff您的氣味";
						mes "內存書籤";
						mes "似乎帶來了清晰度";
						mes "對她的想法。 ^000000";
						next;
						mes "[艾瑪·瑟斯]";
						mes "我出生於一個富裕的家庭，在那裡我開始學習禮節，圍欄，佩科騎行和音樂課";
						mes "出生。我想你可以說我受過良好的教育。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "但是，我的父母不是";
						mes "當他們得知我想成為Kafra女士時，他們很高興。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "我的父母堅持認為";
						mes "我成為聖人或學者。";
						mes "最後，我最終奔跑";
						mes "加入十字軍遠離他們。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "幸運的是，十字軍當時正在宣傳他們的招聘，所以我抓住了機會。另外，擁有軍事經驗甚至可以幫助我加入Kafra！";
						next;
						mes "[艾瑪·瑟斯]";
						mes "由於我在新兵訓練營中表現出色，";
						mes "我有機會加入一支精英隊伍。我的球隊經常被分配了困難的任務，我們從來沒有完成這些任務。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "最終，我作為女性十字軍的聲譽，處於受人尊敬的軍事位置，足以滿足我的家人。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "但是那天之後，";
						mes "一切都錯了。";
						mes "我只記得";
						mes "非常悲傷和令人沮喪。";
						mes "不知何故，我覺得我們是";
						mes "甚至出賣...";
						next;
						mes "[艾瑪·瑟斯]";
						mes "我想我可以";
						mes "嘗試記住";
						mes "我的同志...";
						set god_megin_4,1;
						close;
					}
					else {
						mes "[艾瑪·瑟斯]";
						mes "啊，我們不要談論它。太令人沮喪了。也許如果您有某種 ^0000ffmemory ^000000援助，我也許可以回想起我被遺忘的過去。任何東西，例如提醒，調度程序，書籤，字符串...";
						close;
					}
				case 2:
					mes "[艾瑪·瑟斯]";
					mes "有一天，我碰巧看到萊拉女士在阿爾·德·巴蘭（Al de Baran）的工作。她充滿信心地閃耀，並受到客戶的尊重！";
					next;
					mes "[艾瑪·瑟斯]";
					mes "無論情況如何，她都像專業人士一樣攜帶自己。即使我知道她因在夏季的高溫工作而感到疲倦，她還是讓一切看起來都很輕鬆！";
					next;
					mes "[艾瑪·瑟斯]";
					mes "當男性顧客試圖與她調情時，她永遠不會失去自己的平衡。她只是調整眼鏡，並按照自己需要做的事情。";
					next;
					mes "[艾瑪·瑟斯]";
					mes "對我來說，她就像一個孤獨的守護天使。在那一刻，似乎存在著萊拉女士的嘲笑。";
					next;
					mes "[艾瑪·瑟斯]";
					mes "我還聽說Kafra女士一直在世界各地旅行，這是我一直夢想著做的事情。";
					next;
					mes "[艾瑪·瑟斯]";
					mes "萊拉女士是我的偶像，";
					mes "她就是為什麼";
					mes "我想成為一名Kafra女士。";
					close;
				case 3:
					if (countitem(511) > 0 && god_megin_3 > 1) {
						mes "之間";
						next;
						mes "^3355ffremermember，綠色的草藥能夠緩解傑克O，您給艾瑪（Emma）提供了綠色草藥。她接受了，看起來更放鬆了。 ^000000";
						next;
						mes "[艾瑪·瑟斯]";
						mes "我什至不確定";
						mes "我記得多少";
						mes "我實際上是多少";
						mes "被遺忘了。";
						next;
						mes "[艾瑪·瑟斯]";
						mes "讓我...";
						mes "嘗試記住我們小隊中的每個人。讓我們看看，有九球傑克·奧。 Z-Zan。 Zan.H-Huadoku。 C-Cuaque Donon。我。嗯，E ... Eni ... egni ...嗯...";
						next;
						mes "[艾瑪·瑟斯]";
						mes "活力 ...";
						mes "什麼？ ^000000";
						mes "那是誰？";
						mes "哦，不。我確定他可能";
						mes "沒有，有人";
						mes "和我們一起命名嗎？";
						close2;
						set god_megin_4,2;
						end;
					}
					else {
						mes "之間";
						next;
						mes "[艾瑪·瑟斯]";
						mes "我什至不確定";
						mes "我記得多少";
						mes "我實際上是多少";
						mes "被遺忘了。";
						close;
					}
				}
			}
			else if (god_megin_4 > 1) {
				mes "[艾瑪·瑟斯]";
				mes "^0000fffjack O，九球，Zan.Huadoku，Cuaque Donon，Egnigem。 ^000000哦，我真的很想念那些人...";
				close;
			}
			else {
				mes "[艾瑪·瑟斯]";
				mes "^333333*嘆氣...*^000000我沒有得到任何回應。我不知道";
				mes "如果我能等待更長的時間加入Kafra Corporation。";
				close;
			}
		}
		else if (god_eremes == 25) {
			mes "[艾瑪·瑟斯]";
			mes "伊尼姆...";
			mes "那個名字";
			mes "我很傷心。我不是";
			mes "很確定為什麼，但是...";
			close;
		}
		else if (god_eremes == 26 || god_eremes == 27) {
			mes "[艾瑪·瑟斯]";
			mes "伊尼姆...";
			mes "那個名字";
			mes "我很傷心。我不是";
			mes "很確定為什麼，但是...";
			next;
			mes "^3355FFEMMA在您看到她的哭泣之前轉過身。儘管您想像她必須忍受的艱辛，但她的肩膀仍然在每個抽泣中抬起。 ^000000";
			next;
			mes "[艾瑪·瑟斯]";
			mes "我希望我知道這個名字的真正意義。我確定它與我過去的重要記憶有關。";
			next;
			mes "[艾瑪·瑟斯]";
			mes "我非常感謝您來這裡與我談論過去。我，我要你有這個。";
			set god_eremes,28;
			getitem 603,1; // Old_Blue_Box
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes == 28) {
			mes "[艾瑪·瑟斯]";
			mes "伊尼姆...";
			mes "那個名字";
			mes "我很傷心。我不是";
			mes "很確定為什麼，但是...";
			next;
			mes "^3355FFEMMA在您看到她的哭泣之前轉過身。儘管您想像她必須忍受的艱辛，但她的肩膀仍然在每個抽泣中抬起。 ^000000";
			close;
		}
		else {
			mes "[艾瑪·瑟斯]";
			mes "^333333*嘆氣...*^000000我沒有得到任何回應。我不知道";
			mes "如果我能等待更長的時間加入Kafra Corporation。";
			close;
		}
	}
	else {
		mes "[艾瑪·瑟斯]";
		mes "我聽到Kafra女士總是在世界各地旅行，這是我夢dream以求的事情！希望這些日子之一，我也能夠為Kafra Corporation工作。";
		next;
		mes "[艾瑪·瑟斯]";
		mes "^333333*嘆氣...*^000000";
		mes "儘管如此，它還是令人沮喪的。我沒有聽到他們的聲音...";
		close;
	}
}

cmd_in02,190,94,3	script	Man#megin	828,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[皇家Myst]";
			mes "世界衛生大會...？";
			mes "你想說嗎？";
			next;
			mes "[皇家Myst]";
			mes "我是您的個人精神科醫生？獨自一人";
			mes "我在這裡很忙！噢，現在";
			mes "我打賭哪一個...？";
			next;
				switch(select("談論Rebarev Doug。:談論第一小隊。:談論賭博。:討論嗜好。")) {
			case 1:
				mes "[皇家Myst]";
				mes "世界衛生大會 - ？再次他？告訴他我很好！丹迪，甚至！他為什麼要派所有這些人只是要問";
				mes "一個愚蠢的問題？";
				close;
			case 2:
				mes "[皇家Myst]";
				mes "第一小隊？是的，我曾經在其中。我們所有人都在球隊中也是真正的好夥伴。";
				next;
				mes "[皇家Myst]";
				mes "親愛的Hudoku，你們倆，";
				mes "傑克·O，艾瑪·西爾斯和九球。是的...我想知道他們全都在做什麼？";
				close;
			case 3:
				mes "[皇家Myst]";
				mes "賭博？我喜歡它，你";
				mes "知道？嗯，我並不是所有的勝利，但是當我帶著比我進來更多的Zeny離開時，我最喜歡它！哈哈哈！";
				close;
			case 4:
				mes "[皇家Myst]";
				mes "愛好？";
				mes "什麼，你'";
				mes "在我身上？";
				next;
				mes "[皇家Myst]";
				mes "男人的愛好是在喝酒，還是你不知道？我碰巧也很擅長！姆瓦哈哈！";
				close;
			}
		}
		else if (god_eremes > 18 && god_eremes < 21) {
			if (god_megin_6 == 0 && god_megin_5 > 4 && god_megin_4 > 1 && god_megin_3 > 1 && god_megin_2 > 3 && god_megin_1 > 2) {
				mes "[皇家Myst]";
				mes "世界衛生大會...？";
				mes "你想說嗎？";
				next;
				mes "[皇家Myst]";
				mes "我是您的個人精神科醫生？獨自一人";
				mes "我在這裡很忙！噢，現在";
				mes "我打賭哪一個...？";
				next;
			}
			else if (god_megin_6 > 0) {
				mes "[皇家Myst]";
				mes "唔？";
				mes "這是怎麼回事？";
				next;
			}
			else {
				mes "[皇家Myst]";
				mes "世界衛生大會...？";
				mes "你想說嗎？";
				next;
				mes "[皇家Myst]";
				mes "我是您的個人精神科醫生？獨自一人";
				mes "我在這裡很忙！噢，現在";
				mes "我打賭哪一個...？";
				close;
			}
			if (god_megin_6 < 16) {
				switch( select("談論Rebarev Doug。", "談論第三小隊。", "談論賭博。", "討論嗜好。") ) {
				case 1:
					if (god_megin_6 == 0) {
						mes "[皇家Myst]";
						mes "嗯？這次那個古老的Geezer想要什麼？告訴我我很好，花花公子！為什麼他會一直派人...";
						set god_megin_6,1;
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						mes "[皇家Myst]";
						mes "我勒個去！ ？別再談論他了！我再也不想看到他的臉了！告訴他讓我獨自一人！";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[皇家Myst]";
						mes "該死的geezer ...";
						mes "他為研究我們所有人發現的東西而得到了多少薪水？嗯，不知何故，我不在乎";
						mes "他付給我...";
						next;
						mes "[皇家Myst]";
						mes "是的...";
						mes "我只是不";
						mes "再關心了。";
						close;
					}
				case 2:
					if (god_megin_6 < 15) {
						mes "[皇家Myst]";
						mes "第一小隊？是的，我曾經在其中。我們所有人都在球隊中也是真正的好夥伴。";
						next;
						mes "[皇家Myst]";
						mes "親愛的Hudoku，你們倆，";
						mes "傑克·O，艾瑪·西爾斯和九球。是的...我想知道他們全都在做什麼？";
					}
					else if (god_megin_6 > 14) {
						mes "[皇家Myst]";
						mes "第一小隊？";
						mes "不知道，不在乎~";
						mes "我看起來像愚蠢的十字軍嗎？";
					}
					close;
				case 3:
					if (god_megin_6 < 15) {
						mes "[皇家Myst]";
						mes "賭博？呢哦，伙計";
						mes "我喜歡賭博，你知道！";
						mes "呵呵，但我還沒有足夠幸運能贏。哈哈哈~！";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[皇家Myst]";
						mes "賭博...！";
						mes "呵呵！您承擔的一些風險，";
						mes "還有其他您真的不應該的。";
						mes "我不禁為那個傢伙感到難過";
						next;
						mes "[皇家Myst]";
						mes "ERGH...？";
						mes "該死的，我永遠不記得他的名字。您會認為我不會忘記那個我正在接受的說唱的傢伙，但是...嗯，一旦我清醒，我會記得。";
						next;
						mes "[皇家Myst]";
						mes "嘿，您認為十字軍陷害和殺死時會發生什麼呢？他們到底去哪兒了？ Niflheim，Vahalla ...？";
						set god_eremes,20;
						close;
					}
				case 4:
					if (god_megin_6 == 0) {
						mes "愛好？";
						mes "什麼，你'";
						mes "在我身上？";
						next;
						mes "[皇家Myst]";
						mes "男人的愛好是在喝酒，還是你不知道？我碰巧也很擅長！姆瓦哈哈！";
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						if (countitem(970) > 0) {
							mes "[皇家Myst]";
							mes "說到哪個";
							mes "我沒有喝酒";
							mes "在很長一段時間的時間裡。幾乎";
							mes "現在幾個小時。";
							next;
							mes "[皇家Myst]";
							mes "哦，看來您可以享用一種美味的飲料。 bwahahaha！ gimmie~！";
							next;
							mes "^3355ffbe之前，您甚至可以思考，";
							mes "皇家神秘將他的手浸入您的庫存中，並幫助自己喝酒。 ^000000";
							delitem 970,1;
							set god_megin_6,god_megin_6 +2;
							close;
						}
						else {
							mes "[皇家Myst]";
							mes "為什麼要提到？你會帶我一些我想要的東西嗎？因為我非常願意接受它！ bwahahaha！";
							close;
						}
					}
					else if (god_megin_6 > 14) {
						mes "[皇家Myst]";
						mes "^333333*hiccup*^000000哦，是的，這就是東西。不像他們如今一直在酒吧服役的那種模仿垃圾...";
						next;
						mes "[皇家Myst]";
						mes "嘿！你想有什麼";
						mes "知道我嗎？你幫了我一個忙，所以我會告訴你任何事情！ eeeeeverythiiing ~~ !!";
						close;
					}
				}
			}
		}
		else {
			mes "[皇家Myst]";
			mes "嗯，呵呵~";
			mes "我只知道";
			mes "我要贏";
			mes "這次！";
			close;
		}
	}
	else {
		mes "[皇家Myst]";
		mes "世界衛生大會...？";
		mes "你想說嗎？";
		next;
		mes "[皇家Myst]";
		mes "我是您的個人精神科醫生？獨自一人";
		mes "我在這裡很忙！噢，現在";
		mes "我打賭哪一個...？";
		close;
	}
}

jawaii_in,44,110,0	script	Security Officer#megin	734,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes == 18) {
			mes "[九球]";
			mes "歡迎來到Jawaii，";
			mes "天堂度假勝地！";
			next;
			mes "[九球]";
			mes "我是Jawaii的安全官“ The Nineball”！如果您遇到任何麻煩或找到任何單打，請盡快向我報告~";
			next;
			mes "[九球]";
			mes "有人告訴我有";
			mes "這裡有很多不守規矩的醉漢";
			mes "最近，讓您的體驗盡可能愉快符合我們的最大利益。";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_5 < 5) {
				mes "[九球]";
				mes "歡迎來到Jawaii，";
				mes "天堂度假勝地！";
				next;
				mes "[九球]";
				mes "我是Jawaii的安全官九歲！如果您遇到任何麻煩或找到任何單打，請盡快向我報告~";
				next;
				mes "[九球]";
				mes "有人告訴我有";
				mes "最近，這裡有很多不守規矩的酒鬼，但是讓您在這裡的體驗盡可能愉快符合我們的最大利益。";
				set god_megin_5,god_megin_5 +1;
				close;
			}
			else if (god_megin_5 == 5) {
				mes "^3355ffhe表現得非常聰明和友好，但是在短暫的時刻，您可以瞥見他的眼中的悲傷。 ^000000";
				next;
				mes "^3355ffit似乎沒有";
				mes "你會得到他";
				mes "談論到底是什麼";
				mes "發生在第一個小隊...^000000";
				close;
			}
		}
	}
	else {
		mes "[九球]";
		mes "歡迎來到Jawaii，";
		mes "天堂度假勝地！";
		next;
		mes "[九球]";
		mes "我是Jawaii的安全官九歲！如果您遇到任何麻煩或找到任何單打，請盡快向我報告~";
		next;
		mes "[九球]";
		mes "有人告訴我有";
		mes "最近，這裡有很多不守規矩的酒鬼，但是讓您在這裡的體驗盡可能愉快符合我們的最大利益。";
		close;
	}

}

niflheim,109,254,0	script	Egnigem	796,{
	if ($God1 >= $@god_check1 && $God2 < $@god_check2) {
		if (god_eremes > 19 && god_eremes < 25) {
			if (god_eremes > 22) {
				mes "[強的]";
				mes "你為什麼回到";
				mes "這個孤獨的黑暗之地？";
				next;
				mes "[強的]";
				mes "請回到世界";
				mes "生活。在這裡遭受痛苦，這就是尼夫海姆的本質。";
				close;
			}
			else {
				mes "[強的]";
				mes "問候...";
				mes ""+ strcharinfo(0) +".";
				mes "我一直在看你";
				mes "生活的世界。我看到您一直在忙於尋找第一個小隊的真相，不是嗎？";
				next;
				mes "[強的]";
				mes "我可以為您提供答案。畢竟，我是第一小隊中唯一保留所有記憶的成員...";
				next;
				mes "[強的]";
				mes "呵呵...";
				mes "讓我告訴你一切";
				mes "關於第一個小隊";
				mes "被忘記了...";
				while(1) {
					next;
					switch(select("任務:第一小隊的命運:你為什麼在尼夫海姆？:謝謝，我聽夠了。")) {
					case 1:
						mes "[強的]";
						mes "首先，我們任務的官方記錄具有誤導性。";
						mes "它包含一些真理，基於";
						mes "關於口頭證據，但最重要的細節已被遺漏或更改。";
						next;
						mes "[強的]";
						mes "現在，我們被暗中分配";
						mes "查找 ^0000 fffgodly人工製品 ^000000由皇家法令。在短短三天內，我們成功並找到了Megingjard！";
						next;
						mes "[強的]";
						mes "現在，記錄說該任務不令人滿意，對嗎？那是因為我。";
						next;
						mes "[強的]";
						mes "您知道Megingjard嗎";
						mes "是眾神戴的皮帶嗎？實際上，這是托爾巨大力量的關鍵之一。它的另一個名稱是“力量的束縛”。";
						next;
						mes "[強的]";
						mes "現在，如果一個人穿";
						mes "那是梅吉·吉德（Megingjard）有可能給他與上帝相媲美的力量。自然，您會害怕這樣的事情落入錯誤的手中。";
						next;
						mes "[強的]";
						mes "在Rebarev Doug的心中，他";
						mes "自從他認為自己是最虔誠的人，因此是最接近眾神的人，這是唯一值得皮帶的人。";
						next;
						mes "[強的]";
						mes "他向我們清楚地表明，只有他會穿甲吉德。儘管他是我們的領導者，但我們中的一些人對他戴著腰帶而感到不安，而不是給他的任務目標。";
						next;
						mes "[強的]";
						mes "自然，我反對他。他顯然是不平衡的，賦予他控制這種權力是很危險的。這導致了我們之間的拳頭。";
						next;
						mes "[強的]";
						mes "其餘的球隊都不";
						mes "同意我們是否應該簡單地遵守我們的領導者，並讓他擁有皮帶。有些人只是想完成任務，而另一些人則擔心會發生什麼。";
						next;
						mes "[強的]";
						mes "但是Rebarev沒有等我們決定。他將Meghjard摧毀了，打算將大部分保留下來，並以某種方式重建它，並將一件碎片帶到Prontera軍隊中。";
						next;
						mes "[強的]";
						mes "他知道他無法得到";
						mes "離開所有梅吉·吉德（Meghjard）自己，因為整個球隊都可以輕易地抹黑他。";
						next;
						mes "[強的]";
						mes "但是Rebarev知道";
						mes "他可以欺騙他";
						mes "上級只給他們一個文物的碎片，並說其餘的被摧毀了。";
						next;
						mes "[強的]";
						mes "我發現他的意圖";
						mes "我發現他將Meghjard拆開。在我阻止他之前，";
						mes "我被殺。那個混蛋有";
						mes "一個陷阱為我準備...";
						next;
						mes "[強的]";
						mes "任務後，Rebarev Doug只給了一塊皮帶，然後給他們";
						mes "一個與實際發生的情況不同的帳戶...";
						break;
					case 2:
						mes "[強的]";
						mes "任務完成後，Rebarev Doug向Prontera軍方報告了，目的是將大部分梅吉·吉德（Meghjard）保留在自己身上。";
						next;
						mes "[強的]";
						mes "由於某種原因，他在軍事層次結構中具有很強的影響力。現在，到那時，我敢肯定，小隊幾乎知道他殺了我。";
						next;
						mes "[強的]";
						mes "但是Rebarev Doug期望這一點，並向他的上司解釋說，該小隊被Megingjard的力量誘惑，我帶領我們中的一些人對他進行了叛變。";
						next;
						mes "[強的]";
						mes "他告訴上司，梅吉傑德在我們";
						mes "彼此之間的戰鬥，他給他們的碎片只剩下了。";
						next;
						mes "[強的]";
						mes "由於我們任務的機密性質，第一個小隊被解散了，我們沒有給這個故事rebarev餵食了beaureaucrats，直到為時已晚。";
						next;
						mes "[強的]";
						mes "小隊受到懲罰，";
						mes "發送三個月的紀律再培訓。在此期間，從小隊成員那裡不自然地消除了特定的記憶。";
						next;
						mes "[強的]";
						mes "最後，每個人都被轉移到其他小隊和位置。自從聽到或閱讀我的名字以來，我的名字必須從所有記錄中刪除，這可能會消除洗腦清洗。";
						next;
						mes "[強的]";
						mes "但是，他們仍然需要正式的替罪羊，因此他們在記錄中使用了皇家Myst的名字。這可能就是為什麼他現在一直在經歷艱難時期的原因。";
						next;
						mes "[強的]";
						mes "現在，Rebarev Doug一直在根據我們使用王國研究基金在該任務中發現的梅吉曼（Megingjard）的碎片研究敬虔的文物。有一天，他也許可以重建皮帶。";
						next;
						mes "[強的]";
						mes "也有";
						mes "一些問題";
						mes "我從來沒有";
						mes "回答。";
						next;
						mes "[強的]";
						mes "我從來不知道為什麼國王特里斯特拉姆三世下令對敬虔的文物進行研究。 Rebarev Doug負責Megingjard的研究也讓我感到困擾。必須有一些原因。";
						next;
						mes "[強的]";
						mes "無論如何，為了Midgard，找到答案是您的責任。";
						next;
						mes "[強的]";
						mes "沒有太多死人";
						mes "可以做。但是更糟糕的是，沒有人會再記得我了。我獨自一人死了，我仍然在這個地方為死者而孤獨。";
						break;
					case 3:
						mes "[強的]";
						mes "小隊最糟糕的部分";
						mes "消除了他們的記憶是";
						mes "艾瑪·西斯（Emma Searth）絕對有";
						mes "沒有我的回憶。";
						next;
						mes "[強的]";
						mes "你介意聽";
						mes "對我有一段時間？你";
						mes "唯一與之";
						mes "我可以談論這個...";
						next;
						mes "[強的]";
						mes "從這裡，我看到了艾瑪";
						mes "正在追逐她的夢想，";
						mes "我為她感到高興。但這仍然是";
						mes "不容易，認識你的女人";
						mes "愛完全忘記了你。";
						next;
						mes "[強的]";
						mes "我記得我第一次見到她。我想那是一見鍾情。但是我太膽怯了，無法承認我的愛，所以當她加入十字軍時，我感到絕望。";
						next;
						mes "[強的]";
						mes "我花了一段時間，但我下定決心要作為十字軍";
						mes "也是如此。我想與她更近。";
						next;
						mes "[強的]";
						mes "現在，在我們在一起的所有冒險和美好時光之後，我處於最糟糕的情況。";
						next;
						mes "[強的]";
						mes "我死了...";
						mes "但是我什至沒有安慰她";
						mes "哀悼我的損失。";
						next;
						mes "[強的]";
						mes "我想這就是為什麼我在這裡";
						mes "在Niflheim。沒有她，我無法完全搬到天堂，瓦爾哈拉或其他任何地方。";
						next;
						mes "[強的]";
						mes "無論如何，去參觀十字軍總部。您也許可以了解有關Rebarev Doug的更多信息，並阻止他可能正在繪製的任何新的陰影。祝你好運，我的朋友。";
						break;
					case 4:
						mes "[強的]";
						mes "謝謝你";
						mes "聽我說...";
						if (god_eremes == 21) {
							set god_eremes,23;
						}
						else if (god_eremes == 22) {
							set god_eremes,24;
						}
						close;
					}
				}
			}
		}
		else if (god_eremes == 25) {
			mes "[強的]";
			mes "作為十字軍...";
			mes "這是最好的事情";
			mes "我可以回報";
			mes "你為我做了什麼。";
			next;
			mes "[強的]";
			mes "聽...";
			mes "我要去";
			mes "給你埋葬";
			mes "^666666我的力量的遺跡^000000 ...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "願天堂";
			mes "當我打電話時回答我";
			mes "正義之光，賦予了真理的捍衛者，並威脅了和平的敵人。";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "願你永遠發光";
			mes "真理的光。讓你內心的光消除陰影";
			mes "欺騙，恐懼和惡意。";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "通過聖力";
			mes "投資於我，我謙虛地賜給你我剩下的力量。光榮的戰鬥，不要忽視正義。";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes == 26) {
			mes "[強的]";
			mes "作為十字軍...";
			mes "這是最好的事情";
			mes "我可以回報";
			mes "你為我做了什麼。";
			next;
			mes "[強的]";
			mes "聽...";
			mes "我要去";
			mes "給你埋葬";
			mes "^666666我的力量的遺跡^000000 ...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "願天堂";
			mes "當我打電話時回答我";
			mes "正義之光，賦予了真理的捍衛者，並威脅了和平的敵人。";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "願你永遠發光";
			mes "真理的光。讓你內心的光消除陰影";
			mes "欺騙，恐懼和惡意。";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[強的]";
			mes "通過聖力";
			mes "投資於我，我謙虛地賜給你我剩下的力量。光榮的戰鬥，不要忽視正義。";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			if (checkre(3)) {
				if (BaseLevel < 56) getexp 2700,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 3000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 5605,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 8223,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 21227,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 39073,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 45102,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 54615,0;
				else getexp 122035,0;
			} else {
				if (BaseLevel < 56) getexp 27000,0;
				else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 30000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 56052,0;
				else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 82233,0;
				else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 212271,0;
				else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 390738,0;
				else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 451020,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 546156,0;
				else getexp 1220358,0;
			}
			close;
		}
		else if (god_eremes < 20) {
			mes "[強的]";
			mes "您是否也被命運出賣了，還是您只是一個偶然陷入黑暗之地的流浪者？";
			next;
			mes "[強的]";
			mes "嗯，生活不值得";
			mes "處於寒冷和痛苦的領域。但是我只能通過告訴你幾乎沒有的幫助你逃脫";
			mes "我知道。";
			next;
			switch(select("詢問他關於建築物的事。:移除小地圖上的標記。:取消。")) {
			case 1:
				mes "[強的]";
				mes "我懂了。如果您更好地了解Niflheim的佈局，那麼您就有更大的機會生存和逃脫。";
				next;
				switch(select("女巫的城堡:工具店:武器店:酒館:取消")) {
				case 1:
					mes "[強的]";
					mes "Niflheim的女巫...";
					mes "您可以在我在迷你圖上製作的 ^ff3355+ ^000000標記找到她的城堡。";
					next;
					mes "[強的]";
					mes "嗯……";
					mes "似乎在尼夫海姆（Niflheim）結束的生活正在尋找女巫。但是我不太了解她的重要性。";
					viewpoint 1,253,191,2,0xFFFF33;
					break;
				case 2:
					mes "[強的]";
					mes "工具店？他們在尼夫海姆（Niflheim）出售了一些獨特的物品";
					mes "您不能在其他任何地方購買。";
					next;
					mes "[強的]";
					mes "您可能想看到他們的";
					mes "為自己的商品。我畫了";
					mes "A ^CE6300+ ^000000在您的迷你圖上標記";
					mes "它的位置。";
					viewpoint 1,217,196,3,0xFFCE63;
					break;
				case 3:
					mes "[強的]";
					mes "我在 ^55ff33+ ^000000上標記了武器商店的位置。不過，那裡沒有什麼特別的。";
					viewpoint 1,216,171,4,0xFF55FF;
					break;
				case 4:
					mes "[強的]";
					mes "小酒館位於 ^3355ff+ ^000000。他們只賣飲料給死者...";
					viewpoint 1,189,207,5,0xFF3355;
					break;
				case 5:
					mes "[強的]";
					mes "從菜單中選擇“在迷你圖上刪除標記”，以刪除我製作的所有建築位置標記。";
					close;
				}
				close;
			case 2:
				viewpoint 2,253,191,2,0xFF00FF;
				viewpoint 2,217,196,3,0xFF00FF;
				viewpoint 2,216,171,4,0xFF00FF;
				viewpoint 2,189,207,5,0xFF00FF;
				mes "[強的]";
				mes "好吧，我所做的所有標記都從您的迷你圖中刪除了。如果您想再次檢查Niflheim的位置，請繼續問我。";
				close;
			case 3:
				mes "[強的]";
				mes "您將自己探索這個地方嗎？很勇敢，不是嗎？請小心：在Niflheim，Darkness統治著至高無上。";
				close;
			}
		}
		else {
			mes "[強的]";
			mes "我真的希望";
			mes "艾瑪·西斯（Emma Searth）可以";
			mes "記住賬號...";
			next;
			mes "^3355ffhis的眼睛似乎";
			mes "以悲傷濕潤。";
			mes "真的有可能";
			mes "死於流淚？ ^000000";
			close;
		}
	}
	else {
		mes "[強的]";
		mes "您是否也被命運出賣了，還是您只是一個偶然陷入黑暗之地的流浪者？";
		next;
		mes "[強的]";
		mes "嗯，生活不值得";
		mes "處於寒冷和痛苦的領域。但是我只能通過告訴你幾乎沒有的幫助你逃脫";
		mes "我知道。";
		next;
				switch(select("詢問他關於建築物的事。:移除小地圖上的標記。:取消。")) {
		case 1:
			mes "[強的]";
			mes "...我懂了。現在，讓我向您介紹Niflheim的所有建築物！";
			next;
			switch(select("女巫的城堡:工具店:武器店:酒館:取消")) {
			case 1:
				mes "[強的]";
				mes "Niflheim的女巫...";
				mes "您可以在我在迷你圖上製作的 ^ff3355+ ^000000標記找到她的城堡。";
				next;
				mes "[強的]";
				mes "嗯……";
				mes "似乎在尼夫海姆（Niflheim）結束的生活正在尋找女巫。但是我不太了解她的重要性。";
				viewpoint 1,253,191,6,0xFFFF33;
				break;
			case 2:
				mes "[強的]";
				mes "工具店？他們在尼夫海姆（Niflheim）出售了一些獨特的物品";
				mes "您不能在其他任何地方購買。";
				next;
				mes "[強的]";
				mes "您可能想看到他們的";
				mes "為自己的商品。我畫了";
				mes "A ^CE6300+ ^000000在您的迷你圖上標記";
				mes "它的位置。";
				viewpoint 1,217,196,7,0xFFCE63;
				break;
			case 3:
				mes "[強的]";
				mes "我在 ^55ff33+ ^000000上標記了武器商店的位置。不過，那裡沒有什麼特別的。";
				viewpoint 1,216,171,8,0xFF55FF;
				break;
			case 4:
				mes "[強的]";
				mes "小酒館位於 ^3355ff+ ^000000。他們只賣飲料給死者...";
				viewpoint 1,189,207,9,0xFF3355;
				break;
			case 5:
				mes "[強的]";
				mes "從菜單中選擇“在迷你圖上刪除標記”，以刪除我製作的所有建築位置標記。";
				close;
				break;
			}
			close;
		case 2:
			viewpoint 2,253,191,6,0xFF00FF;
			viewpoint 2,217,196,7,0xFF00FF;
			viewpoint 2,216,171,8,0xFF00FF;
			viewpoint 2,189,207,9,0xFF00FF;
			mes "[強的]";
			mes "好吧，我所做的所有標記都從您的迷你圖中刪除了。如果您想再次檢查Niflheim的位置，請繼續問我。";
			close;
		case 3:
			mes "[強的]";
			mes "您將自己探索這個地方嗎？很勇敢，不是嗎？請小心：在Niflheim，Darkness統治著至高無上。";
			close;
		}
		close2;
	}
}
