//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	Adventurer Leon	945,{
	if (BaseLevel < 99) {
		mes "[冒險家萊昂]";
		mes "您知道...這個地方似乎對您不安全。一旦您獲得了 ^0000fflevel 99 ^000000或更高，請返回我。";
		close;
	}
	if (saramemory == 1) {
		mes "[冒險家萊昂]";
		mes "我不確定您是否已經充分探索了空間和時間的裂縫。也許您應該進一步研究它。";
		close;
	}
	if (saramemory == 2) {
		mes "[冒險家萊昂]";
		mes "您在那裡看到了什麼？";
		next;
		mes "[冒險家萊昂]";
		mes "hrumph，薩拉·艾琳（Sara Irene）？她是12個女武神之一。我不知道她的故事是悲慘的...";
		next;
		mes "[冒險家萊昂]";
		mes "看來您和父親之間造成了巨大的誤解。";
		next;
		mes "[冒險家萊昂]";
		mes "您不應該責怪自己發生的事情或所有溢出的血液。無論誰在那裡，那天的事件似乎都被預定發生。";
		next;
		mes "[冒險家萊昂]";
		mes "請不要告訴任何人您的旅行冒險。我們不能讓任何人認為您比老萊昂更重要。另外，他們無論如何都不相信這樣的故事。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[冒險家萊昂]";
		mes "我認為，在您上次進入裂谷的大約20個小時後，它將足夠穩定，可以再次橫切。";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒險家萊昂]";
			mes "我認為，在您上次進入裂谷的大約20個小時後，它將足夠穩定，可以再次橫切。";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000ff [薩拉的記憶]冷卻了。現在可以再次使用尺寸設備。 ^000000";
			next;
		}
		mes "[冒險家萊昂]";
		mes "您想再次重溫過去嗎？";
		next;
		switch(select("是:否")) {
		case 1:
			mes "[冒險家萊昂]";
			mes "請通過尺寸設備冒險，向我報告您在其中發現的內容。";
			next;
			set saramemory,4;
			setquest 15003;
			mes "[冒險家萊昂]";
			mes "雖然我應該警告你。它可能不穩定。確保您盡快輸入。";
			close;
		case 2:
			mes "[冒險家萊昂]";
			mes "好吧...我不能強迫你。但是，如果您找到勇氣，請再次與我交談。";
			close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[冒險家萊昂]";
			mes "我不確定您是否已經充分探索了空間和時間的裂縫。也許您應該進一步研究它。";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000ff [薩拉的記憶]冷卻了。現在可以再次使用尺寸設備。 ^000000";
			next;
		}
		mes "[冒險家萊昂]";
		mes "我不確定您是否已經充分探索了空間和時間的裂縫。也許您應該進一步研究它。";
		next;
		switch(select("好吧:放棄")) {
		case 1:
			mes "[冒險家萊昂]";
			mes "我很高興聽到這個消息！也許有一天，您可以像獅子的老萊昂一樣勇敢！";
			close;
		case 2:
			set saramemory,3;
			erasequest 15003;
			mes "[冒險家萊昂]";
			mes "好吧...我不能強迫你。但是，如果您找到勇氣，請再次與我交談。";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[冒險家萊昂]";
		mes "您在那裡看到了什麼？";
		next;
		mes "[冒險家萊昂]";
		mes "hrumph，薩拉·艾琳（Sara Irene）？她是12個女武神之一。我不知道她的故事是悲慘的...";
		next;
		mes "[冒險家萊昂]";
		mes "看來您和父親之間造成了巨大的誤解。";
		next;
		mes "[冒險家萊昂]";
		mes "您不應該責怪自己發生的事情或所有溢出的血液。無論誰在那裡，那天的事件似乎都被預定發生。";
		next;
		mes "[冒險家萊昂]";
		mes "請不要告訴任何人您的旅行冒險。我們不能讓任何人認為您比老萊昂更重要。另外，他們無論如何都不相信這樣的故事。";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[冒險家萊昂]";
		mes "我認為，在您上次進入裂谷的大約20個小時後，它將足夠穩定，可以再次橫切。";
		close;
	}
	mes "[冒險家萊昂]";
	mes "原諒我的粗魯！我是著名的冒險家Pon de Leon！";
	next;
	mes "[冒險家萊昂]";
	mes "我的朋友叫我萊昂獅子！出於我的艱難外表和態度。另外，我有很多東西！";
	next;
	mes "[冒險家萊昂]";
	mes "你知道，這是一個奇怪的地方...";
	next;
	mes "[冒險家萊昂]";
	mes "當您探索它時，您會開始看到時空的裂縫。每個尺寸設備覆蓋。";
	next;
	mes "[冒險家萊昂]";
	mes "例如，我認為我已經通過最接近我們的人瞥見了Payon。但這似乎不對。幾乎就像它比應該大一點。";
	next;
	mes "[冒險家萊昂]";
	mes "我想探索它，但是隨著我的年齡和膝蓋，我似乎並沒有完成這項任務。";
	next;
	mes "[冒險家萊昂]";
	mes "所以，我想問你的話。";
	next;
	mes "[冒險家萊昂]";
	mes "請通過尺寸設備冒險，向我報告您在其中發現的內容。";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[冒險家萊昂]";
	mes "儘管;我應該警告你。它可能不穩定。確保您盡快輸入。";
	close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
	if (BaseLevel < 99) {
		mes "[冒險家萊昂]";
		mes "嘿！您還太年輕了，無法玩這個！當您至少是 ^0000fflevel 99 ^000000時，請回來！";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[冒險家萊昂]";
		mes "在您玩那個之前；你為什麼不來這里和我說話？";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Sara's Memories";

		if (!.@party_id) {
			mes "[冒險家萊昂]";
			mes "進入之前，您需要組織聚會！你不知道怎麼嗎？類型 /組織派對名稱。";
			close;
		}

		if (is_party_leader() == true)
			set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
		else
			set .@menu$, ":Use the dimensional device.:Cancel.";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "政黨名稱："+.@p_name$;
				mes "黨負責人："+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
				close;
			}
			mes "^ff0000尺寸設備乾淨地啟動。使用該設備進入時空中的裂縫。 ^000000";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "發生了未知錯誤。";
				close;
			case IE_NOINSTANCE:
				mes "紀念地牢"+.@md_name$+" does not exist.";
				mes "黨的領導人尚未產生地牢。";
				close;
			case IE_NOMEMBER:
				mes "只有註冊成員才能輸入實例"+.@md_name$+".";
				close;
			case IE_OK:
				mapannounce "dali",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 15002;
				end;
			}
		case 3:
			mes "^ff0000黨的負責人沒有啟動尺寸設備。 ^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[冒險家萊昂]";
		mes "我認為，在您上次進入裂谷的大約20個小時後，它將足夠穩定，可以再次橫切。";
		close;
	}
	else {
		erasequest 15002;
		mes "^0000ff [薩拉的記憶]冷卻了。現在可以再次使用尺寸設備。 ^000000";
		close;
	}
}

1@sara,260,156,6	script	A Girl#01	668,{
	if (is_party_leader() == true) {
		unittalk getcharid(3),"Where am I?";
		mes "["+strcharinfo(0)+"]";
		mes "我在哪裡？";
		next;
		cutin "sara_9sara1",2;
		npctalk "你好！這就是佩永村。你好像不是這附近的人...";
		mes "[一個女孩]";
		mes "你好！這是Payon村。你似乎不是來自這裡...";
		next;
		unittalk getcharid(3),"Are you from here? You don't seem to quite match the locals either.";
		mes "["+strcharinfo(0)+"]";
		mes "你從這裡嗎？您似乎也不匹配當地人。";
		next;
		npctalk "是的！我出生在這裡！我的名字是薩拉，薩拉艾琳！";
		mes "[一個女孩]";
		mes "是的！我出生在這裡！我叫Sara，Sara Irene！";
		next;
		setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
		npctalk "我父親是這個村子裡的元老！我只是效仿我的母親。";
		mes "[薩拉·艾琳]";
		mes "我父親是這個村莊的多揚！我只是跟我媽媽。";
		next;
		unittalk getcharid(3),"Oh! I am sorry! Uh... Why are you standing out here all alone?";
		mes "["+strcharinfo(0)+"]";
		mes "哦！對不起！呃...你為什麼獨自在這里站出來？";
		next;
		npctalk "我在等我的父親。他說他很快就到了。";
		mes "[薩拉·艾琳]";
		mes "我在等我父親。他說他很快就會在這裡。";
		next;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "An older man exits the house. Sara's face brightens at the sight of him.",bc_area,"0xffffff";
		mes "^ff0000an老人離開家。薩拉（Sara）看到他的臉。 ^000000";
		next;
		npctalk "嗨爸爸！";
		mes "[薩拉·艾琳]";
		mes "嗨，爸爸！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "親愛的，你看起來很高興。", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "親愛的你看起來很高興。";
		next;
		cutin "sara_9sara1",2;
		npctalk "你說過你會很快回來的！我等你，你卻撒謊了！";
		mes "[薩拉·艾琳]";
		mes "你說你會很快回來！我等你，你撒謊了！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Sweetheart, I am sorry I made you wait so long. The meeting with the village elders took longer than expected.", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "親愛的，對不起，我讓你等了這麼長時間。與鄉村長者的會議花費的時間超過了預期。";
		next;
		cutin "sara_9sara1",2;
		npctalk "我討厭那些老頑固。";
		mes "[薩拉·艾琳]";
		mes "我討厭那些古老的雞蛋。";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "別說那個甜心……和你在一起的是誰？", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "不要說那個甜心...這是誰？";
		next;
		mapannounce instance_mapname("1@sara"), "Doyen Irene stares at you with fire in his eyes.",bc_area,"0xffffff";
		mes "^ff0000doyen irene在他的眼中盯著你。 ^000000";
		next;
		mapannounce instance_mapname("1@sara"), "Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.",bc_area,"0xffffff";
		mes "^ff0000sara開始嗡嗡作響，輕聲唱歌。她在附近挑選了一些野花，並將它們放在doyen上。 ^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "給你，爸爸！";
		mes "[薩拉·艾琳]";
		mes "你去爸爸！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Oh Sara, may I have them?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "哦，薩拉，我可以嗎？";
		next;
		cutin "sara_9sara1",2;
		npctalk "當然是傻爸爸啦！";
		mes "[薩拉·艾琳]";
		mes "當然很愚蠢的爸爸！";
		next;
		mapannounce instance_mapname("1@sara"), "After being given the flowers the Doyen's mood seems to greatly improve.",bc_area,"0xffffff";
		mes "^ff000000年後，多揚的心情似乎大大改善。 ^000000";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Alright my princess, where should we go now?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "好吧，我的公主，我們現在應該去哪裡？";
		next;
		cutin "sara_9sara1",2;
		npctalk "哦爸爸！我們去那邊那個山頂吧！";
		mes "[薩拉·艾琳]";
		mes "哦，爸爸！讓我們走到那裡那座山頂！";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Hah! Ok, hold onto me tight!", instance_npcname("Doyen Irene#01", instance_id());
		mes "[元老艾琳]";
		mes "啊！好的，緊緊抓住我！";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "As they wander off you hear strange voices from around the corner...",bc_area,"0xffffff";
		mes "^ff0000 as他們徘徊，你從拐角處聽到奇怪的聲音...^000000";
		next;
		npctalk "我能感覺到莎拉的力量在增強。我們不能袖手旁觀，讓她充分發揮潛力！", instance_npcname("Strange Old Man#01", instance_id());
		mes "[奇怪的老人]";
		mes "我能感覺到薩拉的力量在增長。我們不能只是陪伴，讓她充分發揮自己的潛力！";
		next;
		npctalk "她出生時就帶有不好的徵兆，而她的母親甚至不是我們中的一員！", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[神秘的老人]";
		mes "她出生在一個不好的信號下，她的母親甚至都不是我們中的一個！";
		next;
		npctalk "有一天，她會讓我們的街道血流成河。", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[神秘的老人]";
		mes "總有一天，她會導致我們的街道流血。";
		next;
		npctalk "在聖物選擇她之前，我們得做點什麼。我請‘他’來處理這件事。", instance_npcname("Strange Old Man#01", instance_id());
		mes "[奇怪的老人]";
		mes "我們必須在聖潔的生物選擇她之前做些事情。我要求“他”照顧它。";
		next;
		npctalk "我們拭目以待……我期待著聽到降臨在她身上的壞消息……", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[神秘的老人]";
		mes "我們會看到...我期待聽到她墮落的壞消息...";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "The old men wander off. It seems Sara might be in danger. We have to do something!",bc_area,"0xffffff";
		mes "^ff0000老人徘徊。似乎薩拉可能處於危險之中。我們必須做點什麼！ ^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("A Girl#01");
	end;
OnDisable:
	disablenpc instance_npcname("A Girl#01");
	end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#01");
	end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Strange Old Man#01");
	end;
OnEnable:
	enablenpc instance_npcname("Strange Old Man#01");
	end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Mysterious Old Man#02");
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Old Man#02");
	end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara1",2;
		npctalk "哦！又好！我記得你，怎麼了？";
		mes "[薩拉·艾琳]";
		mes "哦！再次你好！我記得你，怎麼了？";
		next;
		npctalk "我是來給媽媽送花的！";
		mes "[薩拉·艾琳]";
		mes "我在這裡給媽媽獻花！";
		next;
		mapannounce instance_mapname("1@sara"), "Sara leaps forward to open the door, flowers at the ready.",bc_area,"0xffffff";
		mes "^ff0000sara躍起向前打開門，準備就在開花。 ^000000";
		next;
		npctalk "媽媽！爸爸！看看我發現了什麼！";
		mes "[薩拉·艾琳]";
		mes "媽媽！爸爸！看看我發現了什麼！";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.",bc_area,"0xffffff";
		mes "^ff0000門打開，露出一個靠近死亡的女人，doyen站在那個婦女身上，戴著一把流血的劍。 ^000000";
		next;
		npctalk "...";
		mes "[薩拉·艾琳]";
		mes "...";
		next;
		npctalk "莎拉...Ru-...走開...", instance_npcname("Sara's Mother", instance_id());
		mes "[薩拉的母親]";
		mes "薩拉... ru -...離開...";
		next;
		npctalk "...";
		mes "[薩拉·艾琳]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.",bc_area,"0xffffff";
		mes "^ff0000a寶石從女人的手滾滾而來，在薩拉麵前休息。薩拉不知不覺地伸手去拿寶石。 ^000000";
		next;
		mapannounce instance_mapname("1@sara"), "The Doyen turns around and notices Sara.",bc_area,"0xffffff";
		mes "^ff0000 doyen轉過身，注意到薩拉。 ^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "啊莎拉！我只是想找你...", instance_npcname("Doyen Irene#02", instance_id());
		mes "[元老艾琳]";
		mes "啊，薩拉！我只是在找你...";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[薩拉·艾琳]";
		mes "...";
		next;
		switch(select("與莎拉一起逃亡。")) {}
		cutin "sara_elder_irine3",2;
		npctalk "衛兵！警衛！這裡有凶手！抓住他！", instance_npcname("Doyen Irene#02", instance_id());
		mes "[元老艾琳]";
		mes "守衛！守衛！這裡有一個兇手！抓他！";
		next;
		mapannounce instance_mapname("1@sara"), "The sound of many pairs of boots can be heard running outside!",bc_area,"0xffffff";
		mes "^ff0000可以聽到許多靴子的聲音在外面奔跑！ ^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "媽媽不！ ！ ！ ！ ！ ！ ！ ！ ！";
		mes "[薩拉·艾琳]";
		mes "媽媽不！";
		next;
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "Sara runs away and the sound of the guards is getting closer...",bc_area,"0xffffff";
		mes "^ff0000sara逃跑了，警衛的聲音越來越近...^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#01");
	end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara's Mother");
	end;
OnEnable:
	enablenpc instance_npcname("Sara's Mother");
	end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#02");
	end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara2",2;
		npctalk "媽媽！";
		mes "[薩拉·艾琳]";
		mes "媽！";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "薩拉……", instance_npcname("Doyen Irene#03", instance_id());
		mes "[元老艾琳]";
		mes "薩拉...";
		next;
		cutin "sara_9sara2",2;
		npctalk "不！";
		mes "[薩拉·艾琳]";
		mes "不！";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "I have been looking for you Sara. Please come with daddy, it is very dangerous here!", instance_npcname("Doyen Irene#03", instance_id());
		mes "[元老艾琳]";
		mes "我一直在尋找你薩拉。請和爸爸一起來，這裡非常危險！";
		next;
		unittalk getcharid(3),"I won't let you take Sara!";
		mes "["+strcharinfo(0)+"]";
		mes "我不會讓你帶薩拉！";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "兇手來了！衛兵！我們將一勞永逸地解決他！", instance_npcname("Doyen Irene#03", instance_id());
		mes "[元老艾琳]";
		mes "兇手在這裡！守衛！我們將一勞永逸地完成他！";
		next;
		unittalk getcharid(3),"Sara... run! Save yourself!";
		mes "["+strcharinfo(0)+"]";
		mes "薩拉...奔跑！拯救自己！";
		next;
		cutin "sara_9sara2",2;
		npctalk "...好的。";
		mes "[薩拉·艾琳]";
		mes "...好的。";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#02");
	end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#03");
	end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
	if (is_party_leader() == true) {
		cutin "sara_elder_irine4",2;
		npctalk "你……對我來說太強大了。";
		mes "[元老艾琳]";
		mes "你...對我來說太強大了。";
		next;
		npctalk "為什麼...*黑客*你想殺死我的妻子和女兒？";
		mes "[元老艾琳]";
		mes "為什麼... * hack *你想殺死我的妻子和女兒嗎？";
		next;
		unittalk getcharid(3),"What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
		mes "["+strcharinfo(0)+"]";
		mes "你在說什麼？我們看到您站在薩拉的母親上，劍覆蓋著鮮血！";
		next;
		npctalk "你...認為我殺了莎拉的母親？";
		mes "[元老艾琳]";
		mes "你...認為我殺了薩拉的母親嗎？";
		next;
		npctalk "她‘咳’已經被刺客刺傷了。我殺了他*砍*這就是為什麼我的劍沾滿了血......";
		mes "[元老艾琳]";
		mes "她 *咳嗽 *已經被刺客刺傷了。我把他殺了 * hack *這就是為什麼我的刀片被鮮血覆蓋的原因...";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.",bc_area,"0xffffff";
		mes "^FF0000思考，您似乎回想起房間左角的另一個屍體。也許那是多揚正在談論的刺客。 ^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "如果……你不是派來殺害我妻女的刺客，那麼你是誰？";
		mes "[元老艾琳]";
		mes "如果...您不是殺死我妻子和女兒的刺客，您是誰？";
		next;
		unittalk getcharid(3),"I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
		mes "["+strcharinfo(0)+"]";
		mes "我只是一個經歷的冒險家。我聽到一些陌生的人策劃了他們的死亡，需要干預。";
		next;
		npctalk "如果……你說的是實話……請原諒我。我以為你是其中之一。";
		mes "[元老艾琳]";
		mes "如果...你在說實話...原諒我。我以為你是其中之一。";
		next;
		npctalk "奇怪的男人？……我敢打賭他們是村里的一些長老。啊...";
		mes "[元老艾琳]";
		mes "陌生人？ ...我敢打賭他們是一些鄉村長者。啊...";
		next;
		npctalk "可能還有更多的刺客，所以我們必須盡快找到莎拉！";
		mes "[元老艾琳]";
		mes "可能還有更多的刺客，因此我們必須盡快找到Sara！";
		next;
		unittalk getcharid(3),"Sara believes that you killed her mother. We need to tell her the truth!";
		mes "["+strcharinfo(0)+"]";
		mes "薩拉（Sara）認為你殺死了她的母親。我們需要告訴她真相！";
		next;
		npctalk "我們必須盡力找到她。我們分頭去找她吧。請幫我找到我的女兒並向她解釋一切。";
		mes "[元老艾琳]";
		mes "我們必須盡力找到她。讓我們分手尋找她。請幫助我找到女兒，並向她解釋一切。";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "We must find Sara. You seem to remember her running in the 8 O'clock direction.",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#04");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#04");
	end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
	if (is_party_leader() == true) {
		mapannounce instance_mapname("1@sara"), "As you are about to call out to Sara, a sudden blow knocks you down from behind.",bc_area,"0xffffff";
		mes "^ff0000AS您即將召集Sara，突然的打擊使您從後面擊倒。 ^000000";
		next;
		cutin "sara_beholder",2;
		npctalk "時間旅行者不能再乾涉了。你不能阻止我們見到莎拉。", instance_npcname("?????#01", instance_id());
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "時間旅行者不能再乾預。您不能阻止我們與Sara見面。";
		next;
		npctalk "你應該回到屬於你的時間。", instance_npcname("?????#01", instance_id());
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "您應該回到您屬於的時間。";
		next;
		mapannounce instance_mapname("1@sara"), "As you fall to the ground, two dark figures approach Sara.",bc_area,"0xffffff";
		mes "^ff0000 as you跌倒在地，兩個黑暗的人物接近sara。 ^000000";
		next;
		npctalk "A girl full of betrayal, despair, and hate. We will guide you to your ultimate fate.", instance_npcname("?????#01", instance_id());
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "一個充滿背叛，絕望和仇恨的女孩。我們將指導您取得最終的命運。";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[薩拉·艾琳]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "Sara Irene, 'he' will make your dreams come true.", instance_npcname("?????#01", instance_id());
		mes "[？ ？ ？ ？ ？ ？ ？ ]";
		mes "薩拉·艾琳（Sara Irene），“他”將使您的夢想成真。";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "One of the cloaked strangers covers Sara with their cloak and all three figures disappear.",bc_area,"0xffffff";
		mes "^ff0000個掩蓋的陌生人用斗篷覆蓋了薩拉，所有三個數字都消失了。 ^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼是爸爸？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk01");
	end;
}	

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "不是媽媽！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk02");
	end;
}	

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼……為什麼？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk03");
	end;
}	

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "不...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk04");
	end;
}	

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk05");
	end;
}	

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...媽媽";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk06");
	end;
}	

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼會這麼痛？";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk07");
	end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk08");
	end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk09");
	end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "不...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk10");
	end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
	end;

OnTouch:
	npctalk "…………";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk11");
	end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "爸爸！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk12");
	end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "爸爸為什麼？ ！";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,107,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,115,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,311,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,311,"Payon Soldier",2543,1, .@event$;

	monster .@map$,101,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,105,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,109,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,113,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,117,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,295,"Payon Soldier",2543,1, .@event$;

	monster .@map$,122,227,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,225,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,227,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,217,"Guard Dog",2545,1, .@event$;

	monster .@map$,151,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,231,"Payon Soldier",2543,1, .@event$;

	monster .@map$,187,215,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,217,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,188,215,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,225,"Payon Soldier",2543,1, .@event$;

	monster .@map$,192,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,194,250,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,198,250,"Guard Dog",2545,1, .@event$;

	monster .@map$,196,254,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,256,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,258,"Guard Dog",2545,1, .@event$;
	monster .@map$,199,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,256,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,258,"Payon Soldier",2543,1, .@event$;

	monster .@map$,204,246,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,248,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,252,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,206,251,"Guard Dog",2545,1, .@event$;
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "The guards must be defeated to gain access to the next area.",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "Several groups of guards have formed to fight you!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away again! You think she went in the 2 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,228,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,227,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,229,315,"Guard Dog",2546,1, .@event$;

	monster .@map$,247,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,248,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,249,290,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,264,"Payon Soldier",2544,1, .@event$;
	monster .@map$,230,248,"Payon Soldier",2544,1, .@event$;
	monster .@map$,227,248,"Payon Soldier",2544,1, .@event$;

	monster .@map$,238,229,"Payon Soldier",2544,1, .@event$;
	monster .@map$,225,220,"Payon Soldier",2544,1, .@event$;
	monster .@map$,228,220,"Payon Soldier",2544,1, .@event$;

	monster .@map$,220,212,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,212,"Payon Soldier",2544,1, .@event$;

	monster .@map$,219,203,"Guard Dog",2546,1, .@event$;
	monster .@map$,222,203,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! You think she went in the 5 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,255,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,94,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,94,"Guard Dog",2545,1, .@event$;

	monster .@map$,228,65,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,64,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,228,62,"Payon Soldier",2543,1, .@event$;

	monster .@map$,198,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,62,"Guard Dog",2546,1, .@event$;

	monster .@map$,187,68,"Guard Dog",2546,1, .@event$;
	monster .@map$,188,63,"Guard Dog",2546,1, .@event$;

	monster .@map$,120,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;

	monster .@map$,93,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,76,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,76,"Guard Dog",2545,1, .@event$;

	monster .@map$,87,67,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,59,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,55,"Payon Soldier",2543,1, .@event$;

	monster .@map$,84,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,55,"Guard Dog",2546,1, .@event$;

	monster .@map$,81,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,55,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,51,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! *sigh* You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,97,"Payon Soldier",2543,1, .@event$;

	monster .@map$,201,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,113,"Payon Soldier",2544,1, .@event$;

	monster .@map$,201,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,117,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,221,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,151,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,174,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,177,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,153,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,155,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,157,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,159,180,"Payon Soldier",2544,1, .@event$;

	monster .@map$,173,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,139,"Payon Soldier",2543,1, .@event$;

	monster .@map$,173,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,137,"Payon Soldier",2543,1, .@event$;
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara continues to run away! You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,150,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"I am getting too old for this sh-";
	monster .@map$,150,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "Doyen Irene draws this blade!",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
	unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "Doyen Irene has fallen.",bc_map,"0xffff00";
	donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
