//===== rAthena Script =======================================
//= Sky Fortress Invasion
//===== Description: =========================================
//= [Official Conversion]
//= Sky Fortress Invasion Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

prt_q,249,82,2	script	Han#a1	8W_SOLDIER,{
	mes "[漢]";
	mes "必須有很多怪物";
	mes "攻擊Prontera的中心。";
	mes "***";
	next;
	mes "[漢]";
	mes "我的家人...我的朋友...";
	mes "他們都在那裡...";
	mes "我必須保護他們...";
	mes "但是...我有一個更重要的";
	mes "工作在這裡做...";
	next;
	mes "[漢]";
	mes "我，科學家Doyeon可以做到。";
	mes "我可以消除那個骯髒的源場所，";
	mes "不斷地產卵怪物...";
	mes "這就是為什麼我保護他。";
	mes "***";
	next;
	mes "[漢]";
	mes "保護他並摧毀這個要塞";
	mes "最終保護我的家人";
	mes "和朋友。";
	close;
}

prt_q,252,79,4	script	Doek#a1	8W_SOLDIER,{
	mes "[布]";
	mes "你在這裡見的科學家可以嗎";
	mes "真的保護printera嗎？";
	mes "她可以嗎？";
	mes "你相信嗎？";
	next;
	mes "[布]";
	mes "老實說，我不...";
	mes "但...";
	next;
	mes "[布]";
	mes "我所有的親人都是...";
	mes "...由這些怪物...";
	next;
	mes "[布]";
	mes "這是我最後能擁有的希望...";
	mes "這是最後一個。";
	mes "所以請幫助我。";
	mes "幫助Doyeon ...";
	next;
	mes "- 然後，她保持沉默 -";
	mes "- 一段時間。 -";
	close;
}

prt_q,249,79,4	script	Scientist Doyeon#a1	4_M_MAYOR,{
	if (!checkweight(2104,2)) {
		mes "- 到處都是物品";
		mes "因此，您無法繼續對話。 -";
		close;
	}
	if (BaseLevel < 145) {
		mes "- 您應該是145級或更高";
		mes "繼續。 -";
		close;
	}
	switch( checkquest(9419,PLAYTIME) ) {
	case -1:
		if (is_party_leader() == false) {
			callsub S_Info;
			close;
		}
		if (isbegin_quest(9418) == 0) {// first entrance
			.@party_name$ = getpartyname(getcharid(1));
			mes "[科學家Doyeon]";
			mes "我是科學家";
			mes "住在prontera。";
			mes "我只是一個普通科學家";
			mes "教孩子並進行研究。";
			mes "然後...事情出現了";
			mes "突然間。";
			while(true) {
				next;
				switch( select("關於天空堡壘", "進入天空堡壘。", "結束對話。" ) ) {
				case 1:
					callsub S_Info;
					break;
				case 2:
					mes "[科學家Doyeon]";
					mes "我想我可以打開翹曲，";
					mes "至少有一次魔術";
					mes "我一直很努力地收集。";
					mes "我希望你能幫我";
					mes "摧毀要塞和";
					mes "找回我們的原則。";
					next;
					if (select("不", "是的" ) == 1) {
						mes "[科學家Doyeon]";
						mes "回來";
						mes "如果您改變主意...";
						mes "只是知道時間已經用完了...";
						break;
					}
					mes "[科學家Doyeon]";
					mes "那裡！我打開了翹曲";
					mes "到天空要塞！";
					mes "經線將被激活";
					mes "僅在有限的時間內。";
					mes "踏入其中，快速！";
					if (instance_create("Sky Fortress Invasion") < 0) {
						mes "政黨名稱：" + .@party_name$;
						mes "黨負責人：" + strcharinfo(0);
						mes "^0000ffsky堡壘入侵 ^000000-保留失敗！";
						close;
					}
					close;
				case 3:
					mes "[科學家Doyeon]";
					mes "我很擔心";
					mes "Prontera的未來...";
					mes "看來這個要塞";
					mes "必須是萬事萬物的來源...";
					close;
				}
			}
		}
		mes "你毫髮無損地回來了。";
		mes "所以...發生了什麼";
		mes "裡面？";
		next;
		mes "- 我告訴她一切";
		mes "發生在天空堡壘內。 -";
		next;
		mes "[科學家Doyeon]";
		mes "那怎麼會...";
		mes "不過，我認為我們有充分的理由保持希望";
		mes "消除那個巨大的魔像";
		mes "在天空要塞。";
		next;
		mes "[科學家Doyeon]";
		mes "儘管如此，那些骯髒的怪物";
		mes "繼續在Prontera產卵。";
		mes "所以我認為我們做了什麼";
		mes "一定不夠。";
		mes "***";
		next;
		mes "[科學家Doyeon]";
		mes "要操作經線，";
		mes "需要很多魔術。";
		mes "給我帶來稱為-dungeon Pass-的物品，";
		mes "或者我需要";
		mes "三天收集魔術。";
		next;
		mes "[科學家Doyeon]";
		mes "我希望你能進入天空要塞";
		mes "並幫助我們保存";
		mes "邊界。";
		completequest 9418;// Attack Sky Fortress Invading Prontera
		setquest 9419;// Attack Sky Fortress Invading Prontera
		if (isbegin_quest(9427) == 0) {
			setquest 9427;// Clearing the Sky Fortress for the Same Time
			completequest 9427;
			rentitem 14505,3600;// Sky Fortress Ticket
		}
		close;
	case 0:
	case 1:
		mes "[科學家Doyeon]";
		mes "要操作經線，";
		mes "需要很多魔術。";
		mes "給我帶來稱為-dungeon Pass-的物品，";
		mes "或者我需要";
		mes "三天收集魔術。";
		next;
		if (is_party_leader() == true) {
			.@party_name$ = getpartyname(getcharid(1));
			if (select("結束對話。", "出示-地下城通行證-。" ) == 2) {
				if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
					mes "[科學家Doyeon]";
					mes "我認為這不起作用";
					mes "沒有-Dungeon Pass-。";
					mes "沒有它，我將無法打開翹曲。";
					close;
				}
				mes "[科學家Doyeon]";
				mes "哦！你在哪裡";
				mes "獲取-Dungeon Pass-？";
				mes "在此項目中，";
				mes "我幾乎可以打開翹曲。";
				next;
				if (select("結束對話。", "激活扭曲。" ) == 1) {
					mes "[科學家Doyeon]";
					mes "你不去嗎";
					mes "幫助Prontera？";
					close;
				}
				mes "[科學家Doyeon]";
				mes "那裡！我打開了翹曲";
				mes "到天空要塞！";
				mes "經線將被激活";
				mes "僅在有限的時間內。";
				mes "踏入其中，快速！";
				if (instance_create("Sky Fortress Invasion") < 0) {
					mes "政黨名稱：" + .@party_name$;
					mes "黨負責人：" + strcharinfo(0);
					mes "^0000ffsky堡壘入侵 ^000000-保留失敗！";
					close;
				}
				close;
			}
		}
		mes "[科學家Doyeon]";
		mes "我希望你能進入天空要塞";
		mes "並幫助我們保存";
		mes "邊界。";
		close;
	case 2:
		mes "[科學家Doyeon]";
		mes "你回來了！你沒有逃脫！";
		mes "非常感謝！";
		next;
		mes "[科學家Doyeon]";
		mes "但仍然...";
		mes "一噸不死的怪物不斷蜂擁而至";
		mes "從我身後看到的那個入口";
		mes "好像SAP怪物吐出了SAP。";
		mes "他們不斷出來";
		mes "不管有多少人被殺。";
		next;
		mes "[科學家Doyeon]";
		mes "我想怪物正在彌補";
		mes "在要塞內。";
		mes "我的猜測是，如果我們可以在要塞中擊敗他們的頭目，";
		mes "怪物會消失";
		mes "Prontera將變得穩定。";
		mes "***";
		next;
		mes "[科學家Doyeon]";
		mes "我想我可以打開翹曲，";
		mes "至少有一次魔術";
		mes "我一直很努力地收集。";
		mes "我希望你能幫我";
		mes "摧毀要塞和";
		mes "找回我們的原則。";
		if (is_party_leader() == true) {
			.@party_name$ = getpartyname(getcharid(1));
			next;
			if (select("不", "是的" ) == 1) {
				mes "[科學家Doyeon]";
				mes "回來";
				mes "如果您改變主意...";
				mes "只是知道時間已經用完了...";
				close;
			}
			mes "[科學家Doyeon]";
			mes "那裡！我打開了翹曲";
			mes "到天空要塞！";
			mes "經線將被激活";
			mes "僅在有限的時間內。";
			mes "踏入其中，快速！";
			if (instance_create("Sky Fortress Invasion") < 0) {
				mes "政黨名稱：" + .@party_name$;
				mes "黨負責人：" + strcharinfo(0);
				mes "^0000ffsky堡壘入侵 ^000000-保留失敗！";
				close;
			}
		}
		close;
	}
	end;

S_Info:
	mes "[科學家Doyeon]";
	mes "我是科學家";
	mes "住在prontera。";
	mes "我只是一個普通科學家";
	mes "教孩子並進行研究。";
	next;
	mes "[科學家Doyeon]";
	mes "但是現在...至少我知道的生活";
	mes "已經破碎了。";
	next;
	mes "[科學家Doyeon]";
	mes "多虧了這個堡壘";
	mes "看起來像一個巨大的垃圾桶";
	mes "我們的村莊變成了垃圾堆";
	mes "那甚至都沒有腐爛。";
	next;
	mes "[科學家Doyeon]";
	mes "建築物倒下，";
	mes "人們一直死了...";
	mes "我不得不想知道Prontera宮的貴族和士兵是什麼";
	mes "當這樣的事情是這樣的。";
	next;
	mes "[科學家Doyeon]";
	mes "一噸不死的怪物不斷蜂擁而至";
	mes "從我身後看到的那個入口";
	mes "好像SAP怪物吐出了SAP。";
	mes "他們不斷出來";
	mes "不管有多少人被殺。";
	next;
	mes "[科學家Doyeon]";
	mes "我想怪物正在彌補";
	mes "在要塞內。";
	mes "我的猜測是，如果我們可以在要塞中擊敗他們的頭目，";
	mes "怪物會逃脫";
	mes "Prontera將變得穩定。";
	mes "***";
	next;
	mes "[科學家Doyeon]";
	mes "所以我真的很想進入要塞";
	mes "但找不到任何入口。";
	mes "我白天和黑夜學習";
	mes "最後找到它。";
	next;
	mes "[科學家Doyeon]";
	mes "要進入要塞，";
	mes "應激活經線。";
	mes "為此，很多魔術";
	mes "是必不可少的！";
	next;
	mes "[科學家Doyeon]";
	mes "然後...我一直在準備";
	mes "翹曲所需的許多魔術。";
	mes "現在我可以使用戰士";
	mes "誰能粉碎要塞";
	mes "並帶來和平給普羅斯特拉。";
	return;
}

prt_q,243,75,3	script	Fortress Entry Warp Portal#1	PORTAL,{
	if (BaseLevel < 145) {
		mes "- 您應該是145級或更高";
		mes "繼續。 -";
		close;
	}
	if (checkquest(9419,PLAYTIME) == 2 || (checkquest(9419,PLAYTIME) == -1 && isbegin_quest(9418) != 1)) {
		setarray .@menu$[0], "Don't step into the warp.", "Step into the warp.";
		.@type = 1;
	}
	else {
		mes "- 翹曲似乎不起作用。";
		mes "您似乎無法進入...";
		next;
		setarray .@menu$[0], "End the dialogue.", "", "Put the - Dungeon Pass - near to the warp.";
	}
	switch( select(.@menu$[0], .@menu$[1], .@menu$[2] ) ) {
	case 1:
		mes "- 經線正在散發明亮的燈光。 -";
		close;
	case 2:
		break;
	case 3:
		if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
			mes "- 你沒有 -";
			mes "- 地牢通行證。 -";
			close;
		}
		break;
	}
	.@md_name$ = "Sky Fortress Invasion";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "發生了未知錯誤。";
		close;
	case IE_NOINSTANCE:
		mes "紀念地牢" + .@md_name$ + " doesn't exist.";
		mes "黨的領導人尚未創建紀念地牢。";
		close;
	case IE_NOMEMBER:
		mes "只有黨員才能進入紀念地牢。";
		close;
	case IE_OK:
		mapannounce "prt_q", "Party member " + strcharinfo(0) + " of party's " + getpartyname( getcharid(1) ) + " enters " + .@md_name$ + "", bc_map,0xFF99;
		if (.@type == 1) {
			if (isbegin_quest(9419) > 0)
				erasequest 9419;
			if (isbegin_quest(9418) > 0)
				erasequest 9418;
			setquest 9418;// Attack Sky Fortress Invading Prontera
		}
		fortress_entrance_loc = 0;	// warp back to prt_q on exit
		// warp "1@sthb",54,67;
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 10000;
		specialeffect EF_ENHANCE;
	}
	end;
}

// Dali entrance
dali02,115,61,3	script	Fortress Entry Warp Portal#2	PORTAL,{
	if (BaseLevel < 145) {
		mes "- 您應該是145級或更高";
		mes "繼續。 -";
		close;
	}
	mes "- 翹曲似乎不起作用。";
	mes "您似乎無法進入。 -";
	next;
	if (select("結束對話。", "將 - 地下城通行證 - 靠近亞空間。" ) == 1) {
		mes "- 經線正在散發明亮的燈光。 -";
		close;
	}
	if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
		mes "- 你沒有 -";
		mes "- 地牢通行證。 -";
		close;
	}
	.@md_name$ = "Sky Fortress Invasion";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "發生了未知錯誤。";
		close;
	case IE_NOINSTANCE:
		mes "紀念地牢" + .@md_name$ + " doesn't exist.";
		mes "黨的領導人尚未創建紀念地牢。";
		close;
	case IE_NOMEMBER:
		mes "只有黨員才能進入紀念地牢。";
		close;
	case IE_OK:
		mapannounce "prt_q", "Party member " + strcharinfo(0) + " of party's " + getpartyname( getcharid(1) ) + " enters " + .@md_name$ + "", bc_map,0xFF99;
		// warp "1@sthb",54,67;
		fortress_entrance_loc = 1;	// warp back to dali02 on exit
		// note: no quest change when using tickets
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 10000;
		specialeffect EF_ENHANCE;
	}
	end;
}

dali02,122,63,2	script	Scientist Doyeon#a2	4_M_MAYOR,{
	if (!checkweight(2104,2)) {
		mes "- 到處都是物品";
		mes "因此，您無法繼續對話。 -";
		close;
	}
	if (BaseLevel < 145) {
		mes "- 您應該是145級或更高";
		mes "繼續。 -";
		close;
	}
	if (is_party_leader() == false) {
		mes "[科學家Doyeon]";
		mes "我是科學家";
		mes "住在prontera。";
		mes "我只是一個普通科學家";
		mes "教孩子並進行研究。";
		next;
		mes "[科學家Doyeon]";
		mes "但是現在...我的正常生活";
		mes "已經破碎了。";
		next;
		mes "[科學家Doyeon]";
		mes "多虧了這個堡壘";
		mes "看起來像一個巨大的垃圾桶";
		mes "我們的村莊變成了垃圾堆";
		mes "那甚至都沒有腐爛。";
		next;
		mes "[科學家Doyeon]";
		mes "建築物倒下，";
		mes "人們一直死了...";
		mes "我不得不想知道Prontera宮的貴族和士兵是什麼";
		mes "當這樣的事情是這樣的。";
		next;
		mes "[科學家Doyeon]";
		mes "一噸不死的怪物不斷蜂擁而至";
		mes "從我身後看到的那個入口";
		mes "好像SAP怪物吐出了SAP。";
		mes "他們不斷出來";
		mes "不管有多少人被殺。";
		next;
		mes "[科學家Doyeon]";
		mes "我想怪物正在彌補";
		mes "在要塞內。";
		mes "我的猜測是，如果我們可以在要塞中擊敗他們的頭目，";
		mes "怪物會消失";
		mes "Prontera將變得穩定。";
		mes "***";
		next;
		mes "[科學家Doyeon]";
		mes "所以我真的很想進入要塞";
		mes "但找不到任何入口。";
		mes "我白天和黑夜學習";
		mes "最後找到它。";
		next;
		mes "[科學家Doyeon]";
		mes "要進入要塞，";
		mes "應激活經線。";
		mes "為此，";
		mes "-地下城通行證-";
		mes "是必不可少的！";
		next;
		mes "[科學家Doyeon]";
		mes "然後...我一直在準備";
		mes "翹曲所需的許多魔術。";
		mes "現在我可以使用戰士";
		mes "誰能粉碎要塞";
		mes "並帶來和平給普羅斯特拉。";
		close;
	}
	.@party_name$ = getpartyname(getcharid(1));
	mes "[科學家Doyeon]";
	mes "我是科學家";
	mes "住在prontera。";
	mes "我教孩子並進行研究活動。";
	mes "但是它已經變成了";
	mes "在那裡如此危險，";
	mes "所以我搬進了這裡。";
	next;
	switch( select("關於天空堡壘", "進入天空堡壘。", "結束對話。" ) ) {
	case 1:
		mes "[科學家Doyeon]";
		mes "但是現在...我的正常生活";
		mes "已經破碎了。";
		next;
		mes "[科學家Doyeon]";
		mes "多虧了這個堡壘";
		mes "看起來像一個巨大的垃圾桶";
		mes "我們的村莊變成了垃圾堆";
		mes "那甚至都沒有腐爛。";
		next;
		mes "[科學家Doyeon]";
		mes "建築物倒下，";
		mes "人們一直死了...";
		mes "我不得不想知道Prontera宮的貴族和士兵是什麼";
		mes "當這樣的事情是這樣的。";
		next;
		mes "[科學家Doyeon]";
		mes "一噸不死的怪物不斷蜂擁而至";
		mes "好像SAP怪物吐出了SAP。";
		mes "他們不斷出來";
		mes "不管有多少人被殺。";
		mes "***";
		next;
		mes "[科學家Doyeon]";
		mes "我想怪物正在彌補";
		mes "在要塞內。";
		mes "我的猜測是，如果我們可以在要塞中擊敗他們的頭目，";
		mes "怪物會消失";
		mes "Prontera將變得穩定。";
		mes "***";
		next;
		mes "[科學家Doyeon]";
		mes "所以我想進入要塞";
		mes "但找不到任何入口。";
		mes "我白天和黑夜學習";
		mes "最後找到它。";
		next;
		mes "[科學家Doyeon]";
		mes "要進入要塞，";
		mes "應激活經線。";
		mes "為此，很多魔術";
		mes "是必不可少的！";
		next;
		mes "[科學家Doyeon]";
		mes "然後...我一直在準備";
		mes "翹曲所需的許多魔術。";
		mes "現在我可以使用戰士";
		mes "誰能粉碎要塞";
		mes "並帶來和平給普羅斯特拉。";
		mes "這就是為什麼我在這裡。";
		close;
	case 2:
		mes "[科學家Doyeon]";
		mes "要操作經線，";
		mes "需要很多魔術。";
		mes "別忘了帶我";
		mes "-地下城通行證-。";
		mes "那是打開的唯一方法";
		mes "翹曲到天空要塞。";
		next;
		if (select("結束對話。", "出示-地下城通行證-。" ) == 1) {
			mes "[科學家Doyeon]";
			mes "別忘了帶我";
			mes "-地下城通行證-。";
			mes "進入天空要塞";
			mes "並幫助我們保存";
			mes "入侵的前提下。";
			close;
		}
		if (rentalcountitem(14505) < 1 && rentalcountitem(14506) < 1) {// Sky Fortress Ticket
			mes "[科學家Doyeon]";
			mes "我認為這不起作用";
			mes "沒有-Dungeon Pass-。";
			mes "沒有它，我將無法打開翹曲。";
			close;
		}
		mes "[科學家Doyeon]";
		mes "哦！你在哪裡";
		mes "獲取-Dungeon Pass-？";
		mes "這個項目就足夠了";
		mes "打開經線。";
		next;
		if (select("結束對話。", "激活扭曲。" ) == 1) {
			mes "[科學家Doyeon]";
			mes "你不去嗎";
			mes "幫助Prontera？";
			close;
		}
		mes "[科學家Doyeon]";
		mes "那裡！我打開了翹曲";
		mes "到天空要塞！";
		mes "經線將被激活";
		mes "僅在有限的時間內。";
		mes "踏入其中，快速！";
		if (instance_create("Sky Fortress Invasion") < 0) {
			mes "政黨名稱：" + .@party_name$;
			mes "黨負責人：" + strcharinfo(0);
			mes "^0000ffsky堡壘入侵 ^000000-保留失敗！";
			close;
		}
		close;
	case 3:
		close;
	}
}

// Warps
1@sthb,73,71,0	warp2	#sthd_move_01_01	3,3,1@sthb,73,84
1@sthb,93,77,0	warp2	#sthd_move_02_01	2,2,1@sthb,210,96
1@sthb,190,54,0	warp2	#sthd_move_02_02	2,2,1@sthd,103,71

// Main event - step 1
1@sthb,64,67,4	script	Stefan.J.E.Wolf#sthd_01	4_AS_RAGGED_GOLEM,{
	end;
OnStart:
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	initnpctimer;
	end;
OnTimer1000:
	npctalk "斯特凡：~咕嚕聲~";
	end;
OnTimer3000:
	npctalk "歐尼斯特：真是一群來勢洶洶的蟲子……！";
	end;
OnTimer5000:
	mapannounce 'sthb_map$, "Stefan Jack Earnest Wolf: Guard...the Sky Fortress...Immortal...beings...", bc_map,0xEBFF;
	end;
OnTimer6000:
	donpcevent instance_npcname("#sthd_event_2") + "::OnStart";
	end;
OnTimer7000:
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	stopnpctimer;
	end;
}

1@sthb,64,67,4	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_02	4_AS_RAGGED_GOLEM

1@sthb,56,71,0	script	#sthd_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_1");
	.@stefan$ = instance_npcname("Stefan.J.E.Wolf#sthd_01");
	setpcblock PCBLOCK_NPC, true;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Is this what caused the invasion into Prontera? Inside the Sky Fortress?";
	sleep2 2000;
	enablenpc .@stefan$;
	sleep2 2000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "狼：入侵者……天空堡壘……", .@stefan$;
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	npctalk "傑克：寶石……告訴我……阻止入侵者……", .@stefan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : What's that...huge lump?";
	npctalk "歐尼斯特：小……人類……新手……離開……", .@stefan$;
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	cutin "",255;
	specialeffect2 EF_LOCKON;
	donpcevent instance_npcname("#sthd_event_1_boss") + "::OnStefanHp";
	disablenpc .@stefan$;
	end;
}

1@sthb,1,1,0	script	#sthd_event_1_boss	HIDDEN_WARP_NPC,{
	end;
OnStefanHp:
	enablenpc instance_npcname("#sthd_event_1_boss");
	monster 'sthb_map$,64,67, "Stefan.J.E.Wolf",3484,1, instance_npcname("#sthd_event_1_boss") + "::OnMobDead";	// AS_D_RAGGED_GOLEM
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] >= 19000000)
		end;
	// fall through
OnMobDead:
	stopnpctimer;
	killmonster 'sthb_map$, instance_npcname("#sthd_event_1_boss") + "::OnMobDead";
	donpcevent instance_npcname("Stefan.J.E.Wolf#sthd_01") + "::OnStart";
	disablenpc instance_npcname("#sthd_event_1_boss");
	end;
OnTimer3000:
	initnpctimer;
	end;
}

// 1@sthb,68,65,0	script	#sthd_event_2	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_2");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_2") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_2") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_2");
	donpcevent instance_npcname("#sthd_event_3") + "::OnStart";
	end;
OnMobDead:
	end;
}

// 1@sthb,68,66,0	script	#sthd_event_3	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_3");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_3") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_3") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_3");
	donpcevent instance_npcname("#sthd_event_4") + "::OnStart";
	end;
OnMobDead:
	end;
}

// 1@sthb,68,67,0	script	#sthd_event_4	HIDDEN_WARP_NPC,{	// official coord
1@sthb,1,1,0	script	#sthd_event_4	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sthd_event_4");
	initnpctimer;
	.@label$ = instance_npcname("#sthd_event_4") + "::OnMobDead";
	monster 'sthb_map$,48,75,"Immortal Zombie Soldier",3476,1, .@label$;// AS_ZOMBIE
	monster 'sthb_map$,56,75,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,74,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,63,61,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,60,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,48,67,"Immortal Zombie Soldier",3476,1, .@label$;
	monster 'sthb_map$,56,79,"Sky Fortress Key Keeper",3478,1, .@label$;	// AS_ZOMBIE_SLAUGHTER
	end;
OnTimer3000:
	if (mobcount( 'sthb_map$, instance_npcname("#sthd_event_4") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	disablenpc instance_npcname("#sthd_event_4");
	enablenpc instance_npcname("#Stefan_Action1");
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	end;
OnMobDead:
	end;
}

1@sthb,64,67,0	script	#Stefan_Action1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#Stefan_Action1");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	cutin "stephan_j_e_w.bmp",2;
	unittalk getcharid(3), "" + strcharinfo(0) + " : I believe that huge Golem is what plays an important role in the Sky Fortress.";
	sleep2 2000;
	npctalk "Wolf：要塞的所有下屬……入侵者……阻止他們……比茹的……命令……", instance_npcname("Stefan.J.E.Wolf#sthd_02");
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : What on earth is happening inside?";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Let's head to top! I believe there must be something there.";
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	specialeffect2 EF_LOCKON;
	specialeffect EF_BAKU,AREA, instance_npcname("Stefan.J.E.Wolf#sthd_02");
	cutin "",255;

	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		enablenpc instance_npcname("Deactivated Warp#sthd_mov_" + .@i);
		enablenpc instance_npcname("#sthd_move_back_a_" + .@i);
	}
	enablenpc instance_npcname("#sthd_move_01_01");
	enablenpc instance_npcname("#sthd_move_02_01");
	enablenpc instance_npcname("#sthd_move_02_02");

	enablenpc instance_npcname("#Stefan_Action2");	// 2nd map
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");

	// Mobs spots
	for ( .@i = 5; .@i <= 18; .@i++ )
		enablenpc instance_npcname("#sthd_event_" + .@i);

	// Room Shuffle
	donpcevent instance_npcname("#sthd_key_control") + "::OnShuffle";
	end;
}


// Shuffle warp room
1@sthb,68,80,0	script	#sthd_key_control	HIDDEN_WARP_NPC,{
	end;
OnShuffle:
	switch( rand(6) ) {
	case 0:
		// 'warp_list[ <from room X> ] = <to room Y>;
		setarray 'warp_list[1], 5,1,3,4,6,2;
		break;
	case 1:
		setarray 'warp_list[1], 2,6,4,3,1,5;
		break;
	case 2:
		setarray 'warp_list[1], 3,5,1,6,2,4;
		break;
	case 3:
		setarray 'warp_list[1], 6,4,2,5,3,1;
		break;
	case 4:
		setarray 'warp_list[1], 1,3,5,2,4,6;
		break;
	case 5:
		setarray 'warp_list[1], 4,2,6,1,5,3;
		break;
	}
	end;
}


// Room exit
1@sthc,66,88,0	script	#sthd_move_back_a_1	WARPNPC,2,2,{
	end;
OnTouch:
	setarray .@coord[2],
		 39,85,	// Activated Warp#sthd_mov_1
		 83,95,	// Activated Warp#sthd_mov_2
		 28,39,	// Activated Warp#sthd_mov_3
		210,79,	// Activated Warp#sthd_mov_4
		143,87,	// Activated Warp#sthd_mov_5
		179,47;	// Activated Warp#sthd_mov_6
	.@room_num = atoi( replacestr( strnpcinfo(2), "sthd_move_back_a_", "" ) );
	.@index = inarray( 'warp_list[1], .@room_num ) * 2;
	warp 'sthb_map$, .@coord[.@index], .@coord[ .@index+1 ];
	end;
}

1@sthc,116,88,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_2	WARPNPC,2,2
1@sthc,16,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_3	WARPNPC,2,2
1@sthc,115,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_4	WARPNPC,2,2
1@sthc,66,6,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_5	WARPNPC,2,2
1@sthc,15,88,0	duplicate(#sthd_move_back_a_1)	#sthd_move_back_a_6	WARPNPC,2,2

// Room entrance
1@sthb,34,86,1	script	Activated Warp#sthd_mov_1	1_SHADOW_NPC,{
	if (select("不要踏入扭曲。", "步入經線。" ) == 1) {
		mes "- 沉悶的翹曲 -";
		mes "- 黑光閃閃發光。 -";
		close;
	}
	mes "- 黑色扭曲正在旋轉。 -";
	close2;
	setarray .@coord[2],
		 66,96,	// #sthd_move_back_a_1, #sthd_event_13
		116,96,	// #sthd_move_back_a_2, #sthd_event_14
		 16,13,	// #sthd_move_back_a_3, #sthd_event_18, Immortal Wind Ghost
		115,14,	// #sthd_move_back_a_4, #sthd_event_15
		 66,14,	// #sthd_move_back_a_5, #sthd_event_16
		 15,96;	// #sthd_move_back_a_6, #sthd_event_17, Immortal Cursed Knight

	.@room_num = atoi( replacestr( strnpcinfo(2), "sthd_mov_", "" ) );
	.@index = 'warp_list[.@room_num] * 2;
	warp 'sthc_map$, .@coord[.@index], .@coord[ .@index+1 ];
	end;
}

1@sthb,84,99,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_2	1_SHADOW_NPC
1@sthb,24,40,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_3	1_SHADOW_NPC
1@sthb,206,80,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_4	1_SHADOW_NPC
1@sthb,147,86,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_5	1_SHADOW_NPC
1@sthb,179,51,1	duplicate(Activated Warp#sthd_mov_1)	Activated Warp#sthd_mov_6	1_SHADOW_NPC

1@sthb,34,85,1	script	Deactivated Warp#sthd_mov_1	4_ENERGY_WHITE,{
	if (select("停用扭曲。", "激活扭曲。" ) == 1) {
		mes "- 將堡壘移至一個特殊的地方 -";
		mes "- 可訪問的門 -";
		mes "- 您看到一扇可訪問的門 -";
		close;
	}
	if (countitem(6960) < 1) {
		mes "- 操作翹曲 -";
		mes "- 您需要一個天空堡壘的鑰匙。 -";
		close;
	}
	delitem 6960,1;
	mes "- 經過 -";
	mes "- 成功激活 -";
	mes "- 沉悶的翹曲 -";
	mes "- 長大 -";
	mes "- 黑色閃耀 -";
	disablenpc();
	enablenpc instance_npcname("Activated Warp#" + strnpcinfo(2));
	close;
}

1@sthb,83,99,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_2	4_ENERGY_WHITE
1@sthb,24,39,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_3	4_ENERGY_WHITE
1@sthb,206,79,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_4	4_ENERGY_WHITE
1@sthb,147,87,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_5	4_ENERGY_WHITE
1@sthb,178,51,1	duplicate(Deactivated Warp#sthd_mov_1)	Deactivated Warp#sthd_mov_6	4_ENERGY_WHITE


// Spawn in the rooms
1@sthc,66,94,0	script	#sthd_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_13");
	.@label$ = instance_npcname("#sthd_event_13") + "::OnMobDead";
	monster 'sthc_map$,62,108,"Immortal Nightmare Shadow",3481,1, .@label$;// AS_EVIL_SHADOW1
	monster 'sthc_map$,70,108,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,70,101,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,66,115,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,70,116,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,69,127,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,64,132,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,61,127,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,61,101,"Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,62,116,"Immortal Nightmare Shadow",3481,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_13") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#1");
	end;
OnMobDead:
	end;
}

1@sthc,116,94,0	script	#sthd_event_14	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_14");
	.@label$ = instance_npcname("#sthd_event_14") + "::OnMobDead";
	monster 'sthc_map$,112,101, "Immortal Angry Shadow",3482,1, .@label$;// AS_EVIL_SHADOW2
	monster 'sthc_map$,120,101, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,119,110, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,115,115, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,114,128, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,112,110, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,118,120, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,110,130, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,111,120, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,120,130, "Immortal Angry Shadow",3482,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_14") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#2");
	end;
OnMobDead:
	end;
}

1@sthc,115,12,0	script	#sthd_event_15	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_15");
	.@label$ = instance_npcname("#sthd_event_15") + "::OnMobDead";
	monster 'sthc_map$,120,27, "Immortal Nightmare Shadow",3481,1, .@label$;// AS_EVIL_SHADOW1
	monster 'sthc_map$,120,19, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,27, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,115,33, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,36, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,111,45, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,114,49, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,119,36, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,119,45, "Immortal Nightmare Shadow",3481,1, .@label$;
	monster 'sthc_map$,116,18, "Immortal Nightmare Shadow",3481,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_15") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#3");
	end;
OnMobDead:
	end;
}

1@sthc,66,12,0	script	#sthd_event_16	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_16");
	.@label$ = instance_npcname("#sthd_event_16") + "::OnMobDead";
	monster 'sthc_map$,70,18, "Immortal Angry Shadow",3482,1, .@label$;// AS_EVIL_SHADOW2
	monster 'sthc_map$,61,18, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,65,34, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,62,38, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,69,37, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,72,29, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,69,47, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,62,47, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,61,30, "Immortal Angry Shadow",3482,1, .@label$;
	monster 'sthc_map$,64,50, "Immortal Angry Shadow",3482,1, .@label$;
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount( 'sthc_map$, instance_npcname("#sthd_event_16") + "::OnMobDead" ) > 0) {
		initnpctimer;
		end;
	}
	stopnpctimer;
	enablenpc instance_npcname("Sky Fortress Gold Treasure#4");
	end;
OnMobDead:
	end;
}

// Cursed Knight room
1@sthc,15,94,0	script	#sthd_event_17	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_17");
	donpcevent instance_npcname("Sky Fortress Treasure Box") + "::OnStart";	// enabled regardless of the monster count
	monster 'sthc_map$,19,106, "Immortal Death Shadow",3483,1;// AS_EVIL_SHADOW3
	monster 'sthc_map$,12,105, "Immortal Death Shadow",3483,1;
	areamonster 'sthc_map$,11,113,15,117, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,18,116,22,120, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,10,125,14,129, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,17,125,21,129, "Immortal Death Shadow",3483,2;
	end;
}

// Wind Ghost room
1@sthc,16,11,0	script	#sthd_event_18	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_18");
	donpcevent instance_npcname("Wind Ghost in Experiment") + "::OnStart";	// enabled regardless of the monster count
	monster 'sthc_map$,19,21, "Immortal Death Shadow",3483,1;// AS_EVIL_SHADOW3
	monster 'sthc_map$,12,21, "Immortal Death Shadow",3483,1;
	areamonster 'sthc_map$,9,28,13,32, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,17,29,21,33, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,13,35,17,39, "Immortal Death Shadow",3483,2;
	areamonster 'sthc_map$,13,43,17,47, "Immortal Death Shadow",3483,2;
	end;
}

// Chest
1@sthc,66,137,4	script	Sky Fortress Gold Treasure#1	4_TREASURE_BOX,{
	mes "- 您已經找到 -";
	mes "- 閃亮的寶藏盒。 -";
	next;
	if (select("打開盒子。", "不要打開盒子。" ) == 2) {
		mes "- 如果打開盒子， -";
		mes "- 必須有一些好物品。 -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 黨領袖以外的人 -";
		mes "- 似乎無法打開盒子。 -";
		close;
	}
	if (checkweight(5128,1) == 0) {
		mes "- 到處都是物品 -";
		mes "- 因此您無法打開盒子。 -";
		close;
	}
	donpcevent instance_npcname( strnpcinfo(0) ) + "::OnBar";
	sleep2 3000;
	if (is_party_leader() == false)
		end;
	disablenpc();
	mes "- 在那個寶藏盒中， -";
	.@r = rand(100);
	if (.@r < 32) {
		.@item_id = 985;	// Oridecon
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 64) {
		.@item_id = 984;	// Elunium
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 84) {
		.@item_id = 608;	// Seed_Of_Yggdrasil
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 94) {
		.@item_id = 607;	// Yggdrasilberry
		specialeffect EF_ENHANCE;
	}
	else if (.@r < 99) {
		.@item_id = 616;	// Old_Card_Album
		specialeffect EF_ENHANCE;
	}
	else if (.@r  == 99) {
		.@item_id = 12246;	// Magic_Card_Album
		specialeffect EF_GUMGANG2;
		specialeffect EF_VOLCANO;
		specialeffect EF_PNEUMA;
	}
	getitem .@item_id, 1;
	mes "- 您發現" + getitemname(.@item_id) + ". -";
	close;
OnBar:
	progressbar_npc "000000",3;
	end;
}

1@sthc,116,137,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#2	4_TREASURE_BOX
1@sthc,116,55,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#3	4_TREASURE_BOX
1@sthc,66,55,4	duplicate(Sky Fortress Gold Treasure#1)	Sky Fortress Gold Treasure#4	4_TREASURE_BOX

// Cursed Knight
1@sthc,16,132,4	script	Sky Fortress Treasure Box	CLEAR_NPC,{
	mes "- 您已經找到 -";
	mes "- 閃亮的寶藏盒。 -";
	next;
	if (select("打開盒子。", "不要打開盒子。" ) == 2) {
		mes "- 如果打開盒子， -";
		mes "- 必須有一些好物品。 -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 黨領袖以外的人 -";
		mes "- 似乎無法打開盒子。 -";
		close;
	}
	if (checkweight(2655,1) == 0) {
		mes "- 到處都是物品 -";
		mes "- 因此您無法打開盒子。 -";
		close;
	}
	mes "- 寶藏盒正在開放 -";
	mes "- 突然有些東西 -";
	mes "- 出現在前面。 -";
	specialeffect EF_SILENT_BREEZE;
	specialeffect EF_LOCKON;
	unittalk getcharid(3), "" + strcharinfo(0) + " : You may have touched something wrong...";
	disablenpc instance_npcname("Sky Fortress Treasure Box");
	stopnpctimer;
	donpcevent instance_npcname("Immortal Cursed Knight#") + "::OnEvent";
	close;
OnStart:
	enablenpc instance_npcname("Sky Fortress Treasure Box");
	initnpctimer;
	end;
OnTimer8000:
	specialeffect EF_LIGHTSPHERE2;
	end;
OnTimer9000:
	initnpctimer;
	end;
}

1@sthc,16,129,4	script	Immortal Cursed Knight#	4_AS_BLOODY_KNIGHT,{
	end;
OnEvent:
	enablenpc instance_npcname("Immortal Cursed Knight#");
	sleep 2000;
	npctalk "不朽咒騎士：到底是什麼樣的入侵者想要喚醒我……";
	sleep 2000;
	npctalk "不朽的詛咒騎士：覬覦要塞寶藏的小偷的厄運……";
	sleep 2000;
	disablenpc instance_npcname("Immortal Cursed Knight#");
	monster 'sthc_map$,16,129,"Immortal Cursed Knight",3474,1, instance_npcname("Immortal Cursed Knight#") + "::OnKnightB";	// AS_BLOODY_KNIGHT
	'cursed_knight = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount('sthd_map$, instance_npcname("Immortal Cursed Knight#") + "::OnKnightB") < 1) {
		stopnpctimer;
		'cursed_knight = 0;
		mapannounce 'sthc_map$, "Stefan Jack Earnest Wolf: Fell down... Immortal Cursed Knight... Sad... Will kill... The intruder...", bc_map,0xEBFF;
		end;
	}
	if ('cursed_knight > 0) {
		.@r = rand(30);
		if (.@r == 0)
			unittalk 'cursed_knight, "Immortal Cursed Knight: Glory to Bijou! Death to the intruders!";
		else if (.@r == 1)
			unittalk 'cursed_knight, "Immortal Cursed Knight: The perishable is nothing but a handful of ash before the Immortal Knight!";
		else if (.@r == 2)
			unittalk 'cursed_knight, "Immortal Cursed Knight: I can't...I can't seem to control the power!";
	}
	end;
OnTimer3000:
	initnpctimer;
	end;
OnKnightB:
	end;
}

// Wind Ghost
1@sthc,16,54,4	script	Wind Ghost in Experiment	CLEAR_NPC,{
	if (select("檢查試管。", "不要檢查試管。" ) == 2) {
		mes "- 我敢肯定有東西 -";
		mes "- 非常可怕。 -";
		close;
	}
	if (is_party_leader() == false) {
		mes "- 黨領袖以外的人 -";
		mes "- 似乎無法操作試管。 -";
		close;
	}
	mes "- 試管正在開放 -";
	mes "- 突然有些東西 -";
	mes "- 出現在前面。 -";
	specialeffect EF_SILENT_BREEZE;
	specialeffect EF_LOCKON;
	unittalk getcharid(3), "" + strcharinfo(0) + " : What...what is this?";
	donpcevent instance_npcname("Immortal Wind Ghost#01") + "::OnEvent";
	stopnpctimer;
	disablenpc instance_npcname("Wind Ghost in Experiment");
	close;
OnStart:
	enablenpc instance_npcname("Wind Ghost in Experiment");
	initnpctimer;
	end;
OnTimer8000:
	specialeffect EF_LIGHTSPHERE2;
	end;
OnTimer9000:
	initnpctimer;
	end;
}

1@sthc,15,49,4	script	Immortal Wind Ghost#01	4_AS_WIND_GHOST,{
	end;
OnEvent:
	enablenpc instance_npcname("Immortal Wind Ghost#01");
	sleep 2000;
	npctalk "風仙鬼：愚蠢的人類……你這是求死啊……";
	sleep 2000;
	npctalk "風鬼仙：體內的力量在沸騰……感覺真好……";
	sleep 2000;
	disablenpc instance_npcname("Immortal Wind Ghost#01");
	monster 'sthc_map$,15,49,"Immortal Wind Ghost",3475,1, instance_npcname("Immortal Wind Ghost#01") + "::OnWindDead";	// AS_WIND_GHOST
	'wind_ghost = $@mobid[0];
	initnpctimer;
	end;
OnTimer2000:
	if (mobcount('sthd_map$, instance_npcname("Immortal Wind Ghost#01") + "::OnWindDead") < 1) {
		stopnpctimer;
		'wind_ghost = 0;
		mapannounce 'sthc_map$, "Stefan Jack Earnest Wolf: Experiment... Became stronger... Immortal Wind Ghost...is dead...Death to all...", bc_map,0xEBFF;
		end;
	}
	if ('wind_ghost > 0) {
		.@r = rand(30);
		if (.@r == 0)
			unittalk 'wind_ghost, "Immortal Wind Ghost: I feel more power filling up inside...";
		else if (.@r == 1)
			unittalk 'wind_ghost, "Immortal Wind Ghost: I will kill you slowly...from the deep side of your lung...";
		else if (.@r == 2)
			unittalk 'wind_ghost, "Immortal Wind Ghost: Only death awaits the humans who dare to go against me...";
	}
	end;
OnTimer3000:
	initnpctimer;
	end;
OnWindDead:
	end;
}


// Spawn stairs - step 1
1@sthb,65,86,0	script	#sthd_event_5	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_5");
	monster 'sthb_map$,61,84,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,51,87,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,37,81,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,41,85,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,41,49,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,52,50,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,82,50,"Immortal Cursed Zombie",3480,1;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,34,57,38,61,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,80,49,"Sky Fortress Key Keeper",3478,1;		// AS_ZOMBIE_SLAUGHTER
	end;
}

1@sthb,62,49,0	script	#sthd_event_6	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_6");
	monster 'sthb_map$,79,48,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,67,50,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,85,60,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,82,74,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,83,49,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,83,71,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,79,96,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,69,95,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,82,92,86,96,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,83,84,87,88,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,73,96,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,57,96,0	script	#sthd_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_7");
	monster 'sthb_map$,52,94,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,42,98,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,29,91,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,25,78,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,28,96,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,27,69,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,26,55,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,32,41,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,27,65,31,69,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,25,41,29,45,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,27,54,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,32,39,0	script	#sthd_event_8	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_8");
	monster 'sthb_map$,53,38,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,64,41,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,78,38,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,43,41,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,28,40,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,59,40,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,92,45,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,95,57,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,92,37,96,41,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,87,39,91,43,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,75,40,"Sky Fortress Key Keeper",3478,1;
	end;
}

// Spawn stairs - step 2
1@sthb,209,64,0	script	#sthd_event_9	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_9");
	monster 'sthb_map$,207,50,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,205,38,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,195,36,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,209,38,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,161,39,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,150,36,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,144,38,"Immortal Cursed Zombie",3480,1;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,169,34,173,38,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,163,38,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,144,47,0	script	#sthd_event_10	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_10");
	monster 'sthb_map$,142,61,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,145,71,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,142,83,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,147,94,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,143,64,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,144,78,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,165,95,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,173,92,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,154,90,158,94,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,141,92,145,96,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,154,96,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,178,94,0	script	#sthd_event_11	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_11");
	monster 'sthb_map$,187,92,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,200,90,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,198,81,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,201,72,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,199,94,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,199,70,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,195,48,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,185,47,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,196,60,200,64,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,198,45,202,49,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,202,56,"Sky Fortress Key Keeper",3478,1;
	end;
}

1@sthb,179,48,0	script	#sthd_event_12	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#sthd_event_12");
	monster 'sthb_map$,168,49,"Immortal Fortress Legionnaire",3477,1;	// AS_IMMORTAL_CORPS
	monster 'sthb_map$,159,46,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,154,52,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,152,65,"Immortal Fortress Legionnaire",3477,1;
	monster 'sthb_map$,155,48,"Immortal Zombie Assault",3479,1;			// AS_ZOMBIE_MASTER
	monster 'sthb_map$,154,73,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,159,84,"Immortal Zombie Assault",3479,1;
	monster 'sthb_map$,171,82,"Immortal Zombie Assault",3479,1;
	areamonster 'sthb_map$,151,82,155,86,"Immortal Cursed Zombie",3480,2;			// AS_CURSED_SOLDIER
	areamonster 'sthb_map$,153,75,157,79,"Immortal Cursed Zombie",3480,2;
	if (rand(100) < 20)
		monster 'sthb_map$,156,46,"Sky Fortress Key Keeper",3478,1;
	end;
}


// Main event - 2nd step
1@sthb,207,83,0	script	#Stefan_Action2	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#Stefan_Action2");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "斯特凡：~咕嚕聲~", instance_npcname("Stefan.J.E.Wolf#sthd_03");
	sleep2 2000;
	npctalk "認真：骯髒的人類……阻止他們……守衛……神聖堡壘……", instance_npcname("Stefan.J.E.Wolf#sthd_03");
	specialeffect2 EF_LOCKON;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : It's extremely vigilant of me.";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : I think there must be something if we keep following";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : that Golem's trace!";
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	mapannounce 'sthb_map$, "Stefan Jack Earnest Wolf: Holy fortress...Intruders...How wicked...Stop them...", bc_map,0xEBFF;
	cutin "",255;
	specialeffect2 EF_LOCKON;
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");
	enablenpc instance_npcname("#Stefan for display3");
	enablenpc instance_npcname("Stefan.J.E.Wolf#sthd_04");
	end;
}

1@sthb,207,83,8	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_03	4_AS_RAGGED_GOLEM


// Final step
1@sthd,103,115,6	duplicate(dummy_npc)	Stefan.J.E.Wolf#sthd_04	4_AS_RAGGED_GOLEM

1@sthd,103,115,0	script	#Stefan for display3	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	.@stephan$ = instance_npcname("Stefan.J.E.Wolf#sthd_04");
	disablenpc instance_npcname("#Stefan for display3");
	setpcblock PCBLOCK_NPC, true;
	unittalk getcharid(3), "" + strcharinfo(0) + " : So this is finally the last...I suppose he must be the cause of Prontera Invasion, isn't he?";
	sleep2 2000;
	cutin "stephan_j_e_w.bmp",2;
	npctalk "Wolf：冒險家……一群愚蠢的新手……", .@stephan$;
	sleep2 2000;
	npctalk "傑克：我必須遵守……來自比茹的……命令……", .@stephan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Bijou? So, was Golem the mere guardian around here? Is that it...?";
	sleep2 2000;
	npctalk "斯特凡：~咆哮~", .@stephan$;
	sleep2 2000;
	npctalk "認真：骯髒的蟲子……無法按照預期生活……不朽的力量……我的身體……", .@stephan$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : I'd better defeat it first.";
	sleep2 2000;
	mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: Soldiers...Bijou's...fortress...Cut them all...I'll step up...I'll kill them...all...", bc_map,0xEBFF;
	sleep2 2000;
	cutin "",255;
	specialeffect EF_LOCKON;
	sleep2 2000;
	setpcblock PCBLOCK_NPC, false;
	disablenpc .@stephan$;
	donpcevent instance_npcname("#Last_Boss") + "::OnStart";
	areamonster 'sthd_map$,84,76,124,116,"Zombie Soldier of Bijou",3476,10, instance_npcname("#Stefan for display3") + "::OnMobDead";	// AS_ZOMBIE
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: Cursed soldiers...Come...Bring it on...", bc_map,0xEBFF;
	monster 'sthd_map$,0,0,"Cursed Soldier of Bijou",3485,5, instance_npcname("#Stefan for display3") + "::OnMobDead";	// AS_D_CURSED_SOLDIER
	end;
OnStop:
	killmonster 'sthd_map$, instance_npcname("#Stefan for display3") + "::OnMobDead";
	stopnpctimer;
	end;
OnMobDead:
	end;
}

1@sthd,96,127,0	script	#Last_Boss	HIDDEN_WARP_NPC,{
	end;
OnStart:
	monster 'sthd_map$,103,115,"Stefan.J.E.Wolf",3473,1, instance_npcname("#Last_Boss") + "::OnBossDead";		// AS_RAGGED_GOLEM
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnBossDead:
	end;
OnTimer1000:
	if ('boss_id < 1 || mobcount( 'sthd_map$, instance_npcname("#Last_Boss") + "::OnBossDead" ) < 1) {
		'boss_id = 0;
		'pantheon_event[0] = 1;
		'pantheon_event[1] = 1;
		donpcevent instance_npcname("#Last_Boss") + "::OnLastWord";
		donpcevent instance_npcname("#Last_Boss_Monster") + "::OnReset";
		donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
		donpcevent instance_npcname("#Stefan for display3") + "::OnStop";
		donpcevent instance_npcname("Sky Fortress Escape Warp#end_warp") + "::OnEnable";
		stopnpctimer;
		end;
	}
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];

	if (.@hp > 6000000 && .@hp < 14000000) {
		if ('pantheon_event[0] == 0) {
			'pantheon_event[0] = 1;
			donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnStart";
			mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: Strong...Adventurer... ~Growls~ My... soliders... Get out...", bc_map,0xEBFF;
		}
	}
	else if (.@hp > 5000000 && .@hp < 6000001)
		mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: I'll destroy you...I'll be smashing you...Come, the Cursed Soldiers...Ground-shaking...", bc_map,0xEBFF;
	else if (.@hp < 5000001) {
		if ('pantheon_event[1] == 0) {
			'pantheon_event[1] = 1;
			donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
			donpcevent instance_npcname("#Last_Boss_Monster") + "::OnStart";
		}
		.@bomb[0] = rand(1,7);
		.@bomb[1] = rand(1,7);
		.@bomb[2] = rand(1,8);
		.@bomb[3] = rand(1,7);
		.@bomb[4] = rand(1,8);
		.@bomb[5] = rand(1,7);

		if (.@bomb[0] == 1) {
			.@pant[0] = 1;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,21;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,24;
			else if (.@bomb[3] == 4) setarray .@pant[1],11;
			else if (.@bomb[3] == 5) setarray .@pant[1],12;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14,27;
		}
		else if (.@bomb[0] == 2) {
			.@pant[0] = 2;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,1;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,21;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,24;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 3) {
			.@pant[0] = 3;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,1;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,21;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 4) {
			.@pant[0] = 4;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,1;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,21;
			else if (.@bomb[3] == 6) setarray .@pant[1],13,27;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 5) {
			.@pant[0] = 5;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[1],10;
			else if (.@bomb[3] == 4) setarray .@pant[1],11,27;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,1;
			else if (.@bomb[3] == 6) setarray .@pant[1],13,21;
			else if (.@bomb[3] == 7) setarray .@pant[1],14;
		}
		else if (.@bomb[0] == 6) {
			setarray .@pant[0],6,26;
			if (.@bomb[3] == 1) setarray .@pant[2],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[2],9,24;
			else if (.@bomb[3] == 3) setarray .@pant[2],10;
			else if (.@bomb[3] == 4) setarray .@pant[2],11,27;
			else if (.@bomb[3] == 5) setarray .@pant[2],12;
			else if (.@bomb[3] == 6) setarray .@pant[2],13,1;
			else if (.@bomb[3] == 7) setarray .@pant[2],14,21;
		}
		else if (.@bomb[0] == 7) {
			.@pant[0] = 7;
			if (.@bomb[3] == 1) setarray .@pant[1],8,23;
			else if (.@bomb[3] == 2) setarray .@pant[1],9,21;
			else if (.@bomb[3] == 3) setarray .@pant[1],10,24;
			else if (.@bomb[3] == 4) setarray .@pant[1],11;
			else if (.@bomb[3] == 5) setarray .@pant[1],12,27;
			else if (.@bomb[3] == 6) setarray .@pant[1],13;
			else if (.@bomb[3] == 7) setarray .@pant[1],14,1;
		}
		.@s = getarraysize(.@pant);

		if (.@bomb[1] == 1) {
			setarray .@pant[.@s],8,23;
			.@s += 2;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15,5;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16,25;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 2) {
			setarray .@pant[.@s],9,24;
			.@s += 2;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16,5;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17,25;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 3) {
			.@pant[.@s] = 10;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17,5;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18,25;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 4) {
			.@pant[.@s] = 11;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18,5;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19,25;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 5) {
			.@pant[.@s] = 12;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19,5;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20,25;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 6) {
			.@pant[.@s] = 13;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20,5;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21,25;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22;
		}
		else if (.@bomb[1] == 7) {
			.@pant[.@s] = 14;
			.@s++;
			if (.@bomb[4] == 1) setarray .@pant[.@s],15;
			else if (.@bomb[4] == 2) setarray .@pant[.@s],16;
			else if (.@bomb[4] == 3) setarray .@pant[.@s],17;
			else if (.@bomb[4] == 4) setarray .@pant[.@s],18;
			else if (.@bomb[4] == 5) setarray .@pant[.@s],19;
			else if (.@bomb[4] == 6) setarray .@pant[.@s],20;
			else if (.@bomb[4] == 7) setarray .@pant[.@s],21,5;
			else if (.@bomb[4] == 8) setarray .@pant[.@s],22,25;
		}

		if (.@bomb[2] == 1) {
			.@pant[.@s] = 15;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,22;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,23;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 2) {
			.@pant[.@s] = 16;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,22;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,23;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,26;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 3) {
			setarray .@pant[.@s],17,25;
			.@s += 2;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,22;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,23;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,26;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 4) {
			.@pant[.@s] = 18;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4,22;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,23;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,26;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		else if (.@bomb[2] == 5) {
			setarray .@pant[.@s],19,27;
			.@s += 2;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5,22;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,23;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,26;
		}
		else if (.@bomb[2] == 6) {
			.@pant[.@s] = 20;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,26;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6,22;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,23;
		}
		else if (.@bomb[2] == 7) {
			.@pant[.@s] = 21;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1,23;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7,22;
		}
		else if (.@bomb[2] == 8) {
			.@pant[.@s] = 22;
			.@s++;
			if (.@bomb[5] == 1) setarray .@pant[.@s],1;
			else if (.@bomb[5] == 2) setarray .@pant[.@s],2,23;
			else if (.@bomb[5] == 3) setarray .@pant[.@s],3,26;
			else if (.@bomb[5] == 4) setarray .@pant[.@s],4;
			else if (.@bomb[5] == 5) setarray .@pant[.@s],5;
			else if (.@bomb[5] == 6) setarray .@pant[.@s],6;
			else if (.@bomb[5] == 7) setarray .@pant[.@s],7;
		}
		.@s = getarraysize(.@pant);
		for ( .@i = 0; .@i < .@s; ++.@i ) {
			if (.@tmp[.@pant[.@i]])	// prevent to trigger the same event multiple times
				continue;
			.@tmp[.@pant[.@i]] = true;
			donpcevent instance_npcname("#pantheon_damage" + .@pant[.@i]) + "::OnEvent";
		}
	}
	end;
OnTimer1500:
	.@r = rand(1,30);
	if (.@r == 1)
		unittalk 'boss_id, "Wolf: Don't get away... Come closer... I'll kill you...";
	else if (.@r < 11)
		unittalk 'boss_id, "Stefan: ~Groans~ ~Growls~";
	else if (.@r == 20)
		unittalk 'boss_id, "Jack: I'm hurt... I'm scared... I take courage... I hit you...";
	else if (.@r == 30)
		unittalk 'boss_id, "Earnest: I'm angry... It's noisy... I'll wipe them all up...";
	end;
OnTimer3000:
OnTimer4500:
	if ('boss_id < 1 || mobcount( 'sthd_map$, instance_npcname("#Last_Boss") + "::OnBossDead" ) < 1) {
		'boss_id = 0;
		'pantheon_event[0] = 1;
		'pantheon_event[1] = 1;
		donpcevent instance_npcname("#Last_Boss") + "::OnLastWord";
		donpcevent instance_npcname("#Last_Boss_Monster") + "::OnReset";
		donpcevent instance_npcname("#Last_Boss2_Monster") + "::OnReset";
		donpcevent instance_npcname("#Stefan for display3") + "::OnStop";
		donpcevent instance_npcname("Sky Fortress Escape Warp#end_warp") + "::OnEnable";
		stopnpctimer;
	}
	end;
OnTimer6000:
	initnpctimer;
	end;
OnLastWord:
	mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: Dead...I was...But...I won't be dead...", bc_map,0xEBFF;
	sleep 3000;
	mapannounce 'sthd_map$, "Stefan Jack Earnest Wolf: Comes back...the power of Bijou...Eternal body...Again...", bc_map,0xEBFF;
	end;
}

// hp > 6000000 && hp < 14000000
1@sthd,99,128,0	script	#Last_Boss2_Monster	HIDDEN_WARP_NPC,{
	end;
OnStart:
OnTimer10000:
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount( 'sthd_map$, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead" ) < 8)
		areamonster 'sthd_map$,89,81,119,111,"Zombie Soldier of Bijou",3476,3, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead";	// AS_ZOMBIE
	end;
OnReset:
	killmonster 'sthd_map$, instance_npcname("#Last_Boss2_Monster") + "::OnMobDead";
	stopnpctimer;
	end;
OnMobDead:
	end;
}

// hp < 5000001
1@sthd,99,127,0	script	#Last_Boss_Monster	HIDDEN_WARP_NPC,{
	end;
OnStart:
OnTimer10000:
	initnpctimer;
	end;
OnReset:
	killmonster 'sthd_map$, instance_npcname("#Last_Boss_Monster") + "::OnMobDead";
	stopnpctimer;
	end;
OnTimer1000:
OnTimer8000:
OnTimer16000:
OnTimer24000:
OnTimer32000:
	// no count check
	areamonster 'sthd_map$,84,76,124,116,"Cursed Soldier of Bijou",3485,2, instance_npcname("#Last_Boss_Monster") + "::OnMobDead";	// AS_D_CURSED_SOLDIER
	end;
OnTimer33000:
	stopnpctimer;
	end;
OnMobDead:
	end;
}

// Kill the player
1@sthd,94,119,0	script	#pantheon_damage1	HIDDEN_WARP_NPC,6,5,{
	end;
OnTouch:
	unitkill getcharid(3);
	end;
OnEvent:
	specialeffect EF_GUMGANG4;
	progressbar_npc "000000",4;
	specialeffect EF_NPC_EARTHQUAKE;
	cloakoffnpc();
	initnpctimer;
	end;
OnTimer1000:
	cloakonnpc();
	end;
OnTimer2000:
	stopnpctimer;
	end;
}
1@sthd,96,109,0	duplicate(#pantheon_damage1)	#pantheon_damage2	HIDDEN_WARP_NPC,6,5
1@sthd,104,110,0	duplicate(#pantheon_damage1)	#pantheon_damage3	HIDDEN_WARP_NPC,6,5
1@sthd,110,110,0	duplicate(#pantheon_damage1)	#pantheon_damage4	HIDDEN_WARP_NPC,6,5
1@sthd,113,117,0	duplicate(#pantheon_damage1)	#pantheon_damage5	HIDDEN_WARP_NPC,6,5
1@sthd,112,103,0	duplicate(#pantheon_damage1)	#pantheon_damage6	HIDDEN_WARP_NPC,6,5
1@sthd,104,103,0	duplicate(#pantheon_damage1)	#pantheon_damage7	HIDDEN_WARP_NPC,6,5
1@sthd,97,103,0	duplicate(#pantheon_damage1)	#pantheon_damage8	HIDDEN_WARP_NPC,6,5
1@sthd,92,97,0	duplicate(#pantheon_damage1)	#pantheon_damage9	HIDDEN_WARP_NPC,6,5
1@sthd,99,95,0	duplicate(#pantheon_damage1)	#pantheon_damage10	HIDDEN_WARP_NPC,6,5
1@sthd,108,95,0	duplicate(#pantheon_damage1)	#pantheon_damage11	HIDDEN_WARP_NPC,6,5
1@sthd,116,95,0	duplicate(#pantheon_damage1)	#pantheon_damage12	HIDDEN_WARP_NPC,6,5
1@sthd,112,87,0	duplicate(#pantheon_damage1)	#pantheon_damage13	HIDDEN_WARP_NPC,6,5
1@sthd,104,88,0	duplicate(#pantheon_damage1)	#pantheon_damage14	HIDDEN_WARP_NPC,6,5
1@sthd,95,87,0	duplicate(#pantheon_damage1)	#pantheon_damage15	HIDDEN_WARP_NPC,6,5
1@sthd,96,78,0	duplicate(#pantheon_damage1)	#pantheon_damage16	HIDDEN_WARP_NPC,6,5
1@sthd,94,72,0	duplicate(#pantheon_damage1)	#pantheon_damage17	HIDDEN_WARP_NPC,6,5
1@sthd,104,81,0	duplicate(#pantheon_damage1)	#pantheon_damage18	HIDDEN_WARP_NPC,6,5
1@sthd,111,81,0	duplicate(#pantheon_damage1)	#pantheon_damage19	HIDDEN_WARP_NPC,6,5
1@sthd,114,72,0	duplicate(#pantheon_damage1)	#pantheon_damage20	HIDDEN_WARP_NPC,6,5
1@sthd,126,96,0	duplicate(#pantheon_damage1)	#pantheon_damage21	HIDDEN_WARP_NPC,6,6
1@sthd,81,96,0	duplicate(#pantheon_damage1)	#pantheon_damage22	HIDDEN_WARP_NPC,6,6
1@sthd,100,71,0	duplicate(#pantheon_damage1)	#pantheon_damage23	HIDDEN_WARP_NPC,6,6
1@sthd,91,101,0	duplicate(#pantheon_damage1)	#pantheon_damage24	HIDDEN_WARP_NPC,6,6
1@sthd,117,101,0	duplicate(#pantheon_damage1)	#pantheon_damage25	HIDDEN_WARP_NPC,6,6
1@sthd,117,90,0	duplicate(#pantheon_damage1)	#pantheon_damage26	HIDDEN_WARP_NPC,6,6
1@sthd,90,90,0	duplicate(#pantheon_damage1)	#pantheon_damage27	HIDDEN_WARP_NPC,6,6

1@sthd,104,96,4	script	Sky Fortress Escape Warp#end_warp	1_SHADOW_NPC,{
	if (select("不要走出天空堡壘之外。", "向天空堡壘外走去。" ) == 1) {
		mes "- 經線正在散發明亮的燈光。 -";
		close;
	}
	mes "- 您開始運輸。 -";
	close2;
	if (fortress_entrance_loc == 0)
		warp "prt_q",244,81;
	else {
		warp "dali02",117,69;
		fortress_entrance_loc = 0;
	}
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("Sky Fortress Escape Warp#end_warp");
	end;
OnTimer2000:
	specialeffect EF_ENHANCE;
	end;
OnTimer3000:
	initnpctimer;
	end;

OnInstanceInit:
	'status_event = 0;
	'boss_id = 0;
	'pantheon_event[0] = 0;
	'pantheon_event[1] = 0;

	'sthb_map$ = instance_mapname("1@sthb");
	'sthc_map$ = instance_mapname("1@sthc");
	'sthd_map$ = instance_mapname("1@sthd");

	// Warps
	disablenpc instance_npcname("#sthd_move_01_01");
	disablenpc instance_npcname("#sthd_move_02_01");
	disablenpc instance_npcname("#sthd_move_02_02");

	disablenpc instance_npcname("#sthd_event_1_boss");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_01");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_02");
	disablenpc instance_npcname("#Stefan_Action1");

	for ( .@i = 1; .@i <= 6; .@i++ ) {
		disablenpc instance_npcname("Activated Warp#sthd_mov_" + .@i);
		disablenpc instance_npcname("Deactivated Warp#sthd_mov_" + .@i);
		disablenpc instance_npcname("#sthd_move_back_a_" + .@i);
	}

	disablenpc instance_npcname("#sthd_event_2");
	disablenpc instance_npcname("#sthd_event_3");
	disablenpc instance_npcname("#sthd_event_4");
	for ( .@i = 5; .@i <= 18; .@i++ )
		disablenpc instance_npcname("#sthd_event_" + .@i);

	disablenpc instance_npcname("#sthd_key_control");

	disablenpc instance_npcname("Sky Fortress Gold Treasure#1");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#2");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#3");
	disablenpc instance_npcname("Sky Fortress Gold Treasure#4");
	disablenpc instance_npcname("Sky Fortress Treasure Box");
	disablenpc instance_npcname("Wind Ghost in Experiment");
	disablenpc instance_npcname("Immortal Cursed Knight#");
	disablenpc instance_npcname("Immortal Wind Ghost#01");

	disablenpc instance_npcname("#Stefan_Action2");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_03");

	// Boss room
	disablenpc instance_npcname("#Stefan for display3");
	disablenpc instance_npcname("Stefan.J.E.Wolf#sthd_04");
	disablenpc instance_npcname("#Last_Boss");
	disablenpc instance_npcname("#Last_Boss2_Monster");
	disablenpc instance_npcname("#Last_Boss_Monster");
	disablenpc instance_npcname("Sky Fortress Escape Warp#end_warp");
	for ( .@i = 1; .@i <= 27; .@i++ )
		cloakonnpc instance_npcname("#pantheon_damage" + .@i);
	end;
}
