//===== rAthena Script =======================================
//= Instance: Thor Gunsu Base.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Part of the episode 18.1 main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Main Quest: Step 47.
que_thr,133,53,5	script	Maram#Armybase1	4_EP18_MARAM,{
	if (ep18_1_main != 45 && ep18_1_main != 46)
		end;
	if (ep18_1_main == 45) {
		cutin "ep18_maram_01.png",2;
		mes "[我喜歡]";
		mes "您已經到了，冒險家！";
		mes "您做得很棒。";
		next;
		cutin "ep18_maram_03.png",2;
		mes "[我喜歡]";
		mes "畢竟，看起來下一個是真實的。警衛與以前不同...";
		mes "讓我們看著裡面，注意不要被警衛抓住。";
		next;
		cutin "ep18_maram_01.png",2;
		mes "[我喜歡]";
		mes "確保盡可能地離開警衛。";
		mes "如果您犯了一個錯誤，您將受到攻擊，因此，如果您不突破，我們將在這裡再次見面。";
		changequest 16577,16578;
		ep18_1_main = 46;
		next;
	}
	else if (ep18_1_main == 46) {
		mes "[我喜歡]";
		mes "讓我們嘗試從警衛塔盡可能地進入。";
		next;
	}

	.@md_name$ = "Thor Gunsu Base";
	cutin "",255;
	mes "^ff0000任何任意加工（例如地牢中的馴服怪物）均不正常。請注意。 ^000000";
	next;
	// player has party
	if (is_party_leader()) {
		// player is leader of the party
		.@create$ = "Open " + .@md_name$;
	}
	switch( select(.@create$, .@md_name$ + "入口" ) ) {
	case 1:
		cutin "ep18_maram_01.png",2;
		mes "[我喜歡]";
		mes "申請完成後，再次與我交談，然後選擇 ^0000CD Thor軍事基地 ^000000";
		if (instance_create(.@md_name$) < 0) {
			mes "派對：" + getpartyname(getcharid(1)) + "";
			mes "領導者：" + strcharinfo(0) + "";
			mes "^0000ff" + .@md_name$ + " ^000000- Unknown error";
			close3;
		}
		close3;
	case 2:
		// Note: instance not forced solo
		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "[我喜歡]";
			mes "^ff0000an發生了未知錯誤。 ^000000";
			close;
		case IE_NOINSTANCE:
			cutin "ep18_maram_01.png",2;
			mes "[我喜歡]";
			mes "我不認為該地牢還沒有創建嗎？請稍後檢查。";
			close3;
		case IE_NOMEMBER:
			mes "[我喜歡]";
			mes "^ff0000laly of該黨的成員可以進入紀念地牢。 ^000000";
			close;
		case IE_OK:
			mapannounce "que_thr", "" + strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering " + .@md_name$ + ".",bc_map,"0x00ff99",FW_NORMAL,12;
			// warp 1@tcamp,103,237;
			end;
		}
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(16577) == 1" );
	end;
}

1@tcamp,106,237,3	script	Maram#base1	4_EP18_MARAM,{
	cutin "ep18_maram_01.png",2;
	mes "[我喜歡]";
	mes "小心並探索內部。";
	mes "我早些時候從丹德爾先生那裡聽到，沒有很多人，但是那里和那裡有守望塔可以監視著相當廣闊的區域。";
	next;
	mes "[我喜歡]";
	mes "如果您被守望塔抓住，士兵將出現，所以請注意不要被抓住。";
	mes "好吧，如果您發現了什麼，請與我聯繫！";
	close3;

OnInstanceInit:
	'map_tcamp$ = instance_mapname("1@tcamp");

	disablenpc instance_npcname("Document Pile#Site1");
	disablenpc instance_npcname("Document Pile#Site2");
	disablenpc instance_npcname("Document Pile#Site3");
	disablenpc instance_npcname("Document Pile#Site4");
	disablenpc instance_npcname("Document Pile#Site5");
	disablenpc instance_npcname("Maram#Lock1");
	disablenpc instance_npcname("Maram#Lock2");
	disablenpc instance_npcname("Maram#Lock3");
	disablenpc instance_npcname("Maram#Lock4");

	setcell 'map_tcamp$,137,216,142,216,cell_walkable,0;
	setcell 'map_tcamp$,135,145,144,145,cell_walkable,0;
	setcell 'map_tcamp$,223,105,223,110,cell_walkable,0;
	setcell 'map_tcamp$,80,94,80,100,cell_walkable,0;

	// some monsters spawn randomly
	monster 'map_tcamp$,0,0,"Base Soldier",21310,18;	// EP18_MD_GUARD_A
	monster 'map_tcamp$,0,0,"Base Soldier",21309,18;	// EP18_MD_THOR_GUARD
	end;
}

// unknown npc effect
// 1@tcamp,244,152,3	duplicate(dummy_npc)	#Remote 1	CLEAR_NPC


//-------------------------------------------------------------------
// Traps
//-------------------------------------------------------------------
1@tcamp,120,228,3	script	Watch Tower#Watch1	4_SYSTEM_BOX,7,7,{
	end;
OnTouch:	// note: hidden player trigger the event
	npctalk "檢測入侵者。排除他們。";
	mapannounce 'map_tcamp$, "Intruder detected, intruder detected. We rule out immediately.", bc_map, 0xFF0000;
	getmapxy .@map$,.@x,.@y, BL_NPC;

	areamonster 'map_tcamp$,.@x-2,.@y-2,.@x+2,.@y+2,"Base Soldier",21309,3;	// EP18_MD_THOR_GUARD
	areamonster 'map_tcamp$,.@x-2,.@y-2,.@x+2,.@y+2,"Base Soldier",21310,3;	// EP18_MD_GUARD_A
	end;
OnTimer2000:
	specialeffect EF_WARP;
	initnpctimer;
	end;
OnInstanceInit:
	initnpctimer;
	end;
}

1@tcamp,135,228,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch2	4_SYSTEM_BOX,7,7
1@tcamp,152,133,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch3	4_SYSTEM_BOX,7,7
1@tcamp,167,133,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch4	4_SYSTEM_BOX,7,7
1@tcamp,182,133,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch5	4_SYSTEM_BOX,7,7
1@tcamp,161,96,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch6	4_SYSTEM_BOX,7,7
1@tcamp,146,96,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch7	4_SYSTEM_BOX,7,7
1@tcamp,116,102,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch8	4_SYSTEM_BOX,7,7
1@tcamp,88,92,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch9	4_SYSTEM_BOX,7,7
1@tcamp,240,148,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch10	4_SYSTEM_BOX,7,7
1@tcamp,156,71,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch11	4_SYSTEM_BOX,7,7
1@tcamp,176,194,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch12	4_SYSTEM_BOX,7,7
1@tcamp,192,194,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch13	4_SYSTEM_BOX,7,7
1@tcamp,142,153,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch14	4_SYSTEM_BOX,7,7
1@tcamp,142,168,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch15	4_SYSTEM_BOX,7,7
1@tcamp,192,179,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch16	4_SYSTEM_BOX,7,7
1@tcamp,237,90,3	duplicate(Watch Tower#Watch1)	Watch Tower#Watch17	4_SYSTEM_BOX,7,7


//-------------------------------------------------------------------
// Walls
//-------------------------------------------------------------------
1@tcamp,138,216,3	script	Lock#1-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock1");
	enablenpc .@maram$;
	npctalk "馬拉姆：等一下。我知道怎麼打開它。", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "Maram：現在我們可以過去了！", .@maram$;
	disablenpc instance_npcname("Lock#1-1");
	disablenpc instance_npcname("Lock#1-2");
	disablenpc .@maram$;
	setcell 'map_tcamp$,137,216,142,216,cell_walkable,1;
	end;
}
1@tcamp,141,216,3	duplicate(Lock#1-1)	Lock#1-2	4_ROPEPILE
1@tcamp,140,218,3	duplicate(dummy_npc)	Maram#Lock1	4_EP18_MARAM

1@tcamp,136,145,3	script	Lock#2-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock2");
	enablenpc .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "最好謹慎行事。", .@maram$;
	disablenpc instance_npcname("Lock#2-1");
	disablenpc instance_npcname("Lock#2-2");
	disablenpc instance_npcname("Lock#2-3");
	disablenpc instance_npcname("Lock#2-4");
	disablenpc .@maram$;
	setcell 'map_tcamp$,135,145,144,145,cell_walkable,1;
	end;
}
1@tcamp,138,145,3	duplicate(Lock#2-1)	Lock#2-2	4_ROPEPILE
1@tcamp,141,145,3	duplicate(Lock#2-1)	Lock#2-3	4_ROPEPILE
1@tcamp,143,145,3	duplicate(Lock#2-1)	Lock#2-4	4_ROPEPILE
1@tcamp,142,147,3	duplicate(dummy_npc)	Maram#Lock2	4_EP18_MARAM

1@tcamp,223,109,3	script	Lock#3-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock3");
	enablenpc .@maram$;
	npctalk "Maram: This building looks pretty suspicious, right? There must be a surveillance system in it as well.", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "Maram: Let's explore carefully, being careful not to get caught this time.", .@maram$;
	disablenpc instance_npcname("Lock#3-1");
	disablenpc instance_npcname("Lock#3-2");
	disablenpc .@maram$;
	setcell 'map_tcamp$,223,105,223,110,cell_walkable,1;
	end;
}
1@tcamp,223,106,3	duplicate(Lock#3-1)	Lock#3-2	4_ROPEPILE
1@tcamp,226,114,3	duplicate(dummy_npc)	Maram#Lock3	4_EP18_MARAM

1@tcamp,80,99,3	script	Lock#4-1	4_ROPEPILE,{
	.@maram$ = instance_npcname("Maram#Lock4");
	enablenpc .@maram$;
	npctalk "Maram：我覺得你已經講得很深了。您應該能夠安全地找到您需要的東西。", .@maram$;
	progressbar_npc "3131FF",10;
	npctalk "馬拉姆：我們祝你好運吧？", .@maram$;
	disablenpc instance_npcname("Lock#4-1");
	disablenpc instance_npcname("Lock#4-2");
	disablenpc instance_npcname("Lock#4-3");
	disablenpc .@maram$;
	setcell 'map_tcamp$,80,94,80,100,cell_walkable,1;

	enablenpc instance_npcname("Document Pile#Site1");
	enablenpc instance_npcname("Document Pile#Site2");
	enablenpc instance_npcname("Document Pile#Site3");
	enablenpc instance_npcname("Document Pile#Site4");
	enablenpc instance_npcname("Document Pile#Site5");
	enablenpc instance_npcname("Miriam#base1");
	enablenpc instance_npcname("Maram#base5");
	end;
}
1@tcamp,80,97,3	duplicate(Lock#4-1)	Lock#4-2	4_ROPEPILE
1@tcamp,80,95,3	duplicate(Lock#4-1)	Lock#4-3	4_ROPEPILE
1@tcamp,82,100,3	duplicate(dummy_npc)	Maram#Lock4	4_EP18_MARAM


//-------------------------------------------------------------------
// Final
//-------------------------------------------------------------------
1@tcamp,32,100,3	script	Document Pile#Site1	4_EP18_PAPERS,{
	mes "[一堆論文]";
	mes "所有論文都混亂了。";
	mes "我從中間拿出幾張床單，這些是武器的到期日期和銷售聲明。";
	next;
	mes "[一堆論文]";
	mes "即使是最近的日期。有記錄將大量武器移交給丹德爾先生的記錄。";
	mes "我想我找到了我想要的東西。我把文件放在口袋裡。";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself( instance_npcname("Document Pile#Site1") );
	end;
}

1@tcamp,49,123,3	script	Document Pile#Site2	4_EP18_PAPERS,{
	mes "[一堆論文]";
	mes "所有論文都混亂了。";
	mes "在頁面的頂部是午餐晚餐的最後菜單？";
	next;
	mes "[一堆論文]";
	mes "看來菜單是用醬汁炸魚。";
	mes "您似乎已經留下了不重要的文件。讓我們先照顧他們。";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself( instance_npcname("Document Pile#Site2") );
	end;
}

1@tcamp,29,86,3	script	Document Pile#Site3	4_EP18_PAPERS,{
	mes "[一堆論文]";
	mes "所有論文都混亂了。";
	mes "我從軍事基地衛隊的佈局中帶走了一個？";
	next;
	mes "[一堆論文]";
	mes "看日期，很久以前。";
	mes "您似乎已經留下了不重要的文件。讓我們先照顧他們。";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself( instance_npcname("Document Pile#Site3") );
	end;
}

1@tcamp,60,122,3	script	Document Pile#Site4	4_EP18_PAPERS,{
	mes "[一堆論文]";
	mes "所有論文都混亂了。";
	mes "頂部...“如果您餵岩土豆並過了一段時間，它們會丟下烤土豆嗎？”";
	next;
	mes "[一堆論文]";
	mes "為什麼在這裡。但是我對結果感到好奇！";
	mes "您似乎已經留下了不重要的文件。讓我們先照顧他們。";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself( instance_npcname("Document Pile#Site4") );
	end;
}

1@tcamp,31,84,3	script	Document Pile#Site5	4_EP18_PAPERS,{
	mes "[一堆論文]";
	mes "所有論文都混亂了。";
	mes "我從中間挑選了一個，我通過用筆將教皇的餅乾錦上添花，發現了教皇的插圖。";
	next;
	mes "[一堆論文]";
	mes "這是什麼樣的圖片？此外，您很好地繪製了它。";
	mes "您似乎已經留下了不重要的文件。讓我們先照顧他們。";
	close2;
	getitem 1000409,1;	// Ep18_Docu_File
	cloakonnpcself( instance_npcname("Document Pile#Site5") );
	end;
}


1@tcamp,34,100,3	script	Miriam#base1	4_EP18_MIRIAM,3,3,{
	disable_items;
	if (countitem(1000409) < 5) {	// Ep18_Docu_File
		cutin "ep18_miriam_02.png",2;
		mes "[米麗亞姆]";
		mes "正如預期的那樣，您很有才華，冒險家。我使用各種連接來找到位置。";
		mes "似乎冒險家和馬拉姆立刻找到了它。";
		next;
		mes "[米麗亞姆]";
		mes "在這裡閱讀一些文檔。我們有我們想要的東西。";
		mes "我認為，要親眼目睹它比解釋一切要好。";
		close3;
	}
	if (getequipid(EQI_HEAD_TOP) != 400127) {	// Ep18_Mini_Elly
		mes "[迷你艾莉]";
		mes "把它從袋子裡拿出來。把它放在你的頭上。";
		close;
	}
	cutin "ep18_miriam_02.png",2;
	mes "[米麗亞姆]";
	mes "。";
	next;
	cutin "ep18_maram_01.png",2;
	mes "[我喜歡]";
	mes "不，米里亞姆！你好嗎？";
	mes "他們說他們將單獨調查！";
	next;
	cutin "ep18_miriam_01.png",2;
	mes "[米麗亞姆]";
	mes "您和冒險家如何挖掘這麼遠？";
	mes "您也有良好的技能。我發現了使用各種連接的位置，但是您立即找到了它。";
	next;
	cutin "ep18_maram_02.png",2;
	mes "[我喜歡]";
	mes "讓我們做一些冒險家嗎？";
	mes "無論如何，您得到了什麼信息？";
	next;
	cutin "ep18_miriam_02.png",2;
	mes "[米麗亞姆]";
	mes "在這裡查看此文檔。";
	next;
	cutin "",255;
	mes "[迷你艾莉]";
	mes "這是武器的銷售聲明。也向我展示。";
	mes "這些人處置的武器和槍支都不到一年。";
	next;
	cutin "ep18_miriam_03.png",2;
	mes "[米麗亞姆]";
	mes "你怎麼敢出售這種武器。";
	mes "無法正確維護的武器可能無法正常運行。";
	next;
	cutin "ep18_maram_03.png",2;
	mes "[我喜歡]";
	mes "從後孔出來的武器都是一樣的。";
	mes "但是，至少在這一點上。";
	next;
	mes "[我喜歡]";
	mes "一年不是長期的，但不是很緊。";
	mes "為什麼我們此刻為抗議做準備呢？";
	next;
	mes "[我喜歡]";
	mes "您不必立即處置它。";
	next;
	npctalk "Maram: haha, this is so funny", instance_npcname("Maram#base5");
	sleep2 300;
	cutin "ep18_miriam_02.png",2;
	mes "[米麗亞姆]";
	mes "這是由我的繼父管理的軍事基地之一。";
	mes "只是偶然，它確實在這樣的時候出現了。";
	next;
	cutin "",255;
	select("如果你的繼父是一名牧師，青年阿邁勒？", "強硬派、親戰的繼父？" );
	cutin "ep18_miriam_02.png",2;
	mes "[米麗亞姆]";
	mes "是的，冒險家。看著分類帳，似乎沒有繼父參與其中。";
	mes "我認為最後是一個腐敗，武器洩漏案。";
	next;
	mes "[米麗亞姆]";
	mes "我必須深入研究，但這是我現在的猜測。";
	mes "哦，給我文件。我將其作為證據。";
	delitem 1000409,5;	// Ep18_Docu_File
	if (isbegin_quest(16578) == 1) {
		erasequest 16578;
		setquest 16579;
	}
	close2;
	cutin "",255;
	npctalk "Maram: haha, this is so funny", instance_npcname("Maram#base5");
	end;

OnTouch:
	npctalk "米麗亞姆：噢，冒險家？瑪拉姆你也是！ ？";
	end;

OnInstanceInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(16578) == 1 && countitem(1000409) > 4" );	// Ep18_Docu_File
	disablenpc instance_npcname("Miriam#base1");
	end;
}

1@tcamp,32,102,3	script	Maram#base5	4_EP18_MARAM,{
	if (isbegin_quest(16579) == 0) {
		cutin "ep18_maram_01.png",2;
		mes "[我喜歡]";
		mes "我不知道Miriam在這裡，對，冒險家？";
		close3;
	}
	cutin "ep18_maram_02.png",2;
	mes "[我喜歡]";
	mes "我們單獨移動，但最終我們處於相同的位置。";
	mes "儘管如此，我在此過程中得到的是不同的，所以我想它具有自己的含義。";
	next;
	cutin "ep18_miriam_02.png",2;
	mes "[米麗亞姆]";
	mes "那我必須離開一會兒。";
	mes "我將把我的發現傳遞給繼父。";
	next;
	mes "[米麗亞姆]";
	mes "因為養父可能還不知道這是否是一個腐敗。";
	next;
	cutin "ep18_maram_03.png",2;
	mes "[我喜歡]";
	mes "這真的是一個獨立的腐敗嗎？那可能就是讓我困擾的原因。";
	mes "我有一些東西給雷切爾，米里亞姆，讓我們一起去。";
	next;
	cutin "ep18_maram_01.png",2;
	mes "[我喜歡]";
	mes "我會給您捷徑，所以您能告訴Suad您在這裡發現了什麼嗎？";
	mes "我們很快就會關注，所以請繼續告訴我。";
	if (ep18_1_main == 46) {
		ep18_1_main = 47;
		erasequest 16579;
		setquest 16580;
		getitem "Ep18_Amethyst_Fragment",50;
	}
	close2;
	warp "wolfvill",162,154;
	end;

OnInstanceInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(16579) == 1" );
	disablenpc instance_npcname("Maram#base5");
	end;
}
