//===== rAthena Script =======================================
//= Twilight Garden
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.2 Twilight Garden
//= Episode 17.2 Hey Sweety
//= Note:
// - NPC_LOCKON_LASER skill is currently no implemented.
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 Cleanup [Capuche]
//============================================================

1@bamn,1,1,0	script	#twilight_garden_control	-1,{
	end;
OnInstanceInit:
	'twilight_story = 0;
	'sweety = 0;
	'map_bamn$ = instance_mapname("1@bamn");
	'map_bamq$ = instance_mapname("1@bamq");

	// npcs from story
	//----------------------------
	// npcs on 1@bamn

	// disablenpc instance_npcname("Repeater#wifi03");	// (not disabled)
	// disablenpc instance_npcname("Repeater#wifi02");	// (not disabled)
	// disablenpc instance_npcname("Repeater#wifi01");	// (not disabled)

	//----------------------------
	// Daily: Hey! Sweety
	if (instance_live_info(ILI_NAME) == "Hey! Sweety")
		disablenpc instance_npcname("#bamn_evt01");	// story starter npc
	else
		disablenpc instance_npcname("#sweety_evt01");	// daily starter npc
	end;
}

// Story
1@bamn,100,320,0	script	#bamn_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	enablenpc instance_npcname("Est#est01");
	end;
}

1@bamn,96,318,5	script(DISABLED)	Est#est01	4_F_ESTLOVELOY,{
	if (!is_party_leader())
		end;
	if ('twilight_story == 0) {
		'twilight_story = 1;
		npctalk "Est：天又黑又安靜。如果你想執行計劃，現在就是最佳時機。正確的？";
		sleep 2000;
		npctalk "Est ：埃琳娜說她稍後會加入我們，但她很可能無法加入。";
		sleep 2000;
		npctalk "Est：即便如此，也不必擔心。其他人都做好了準備，等待著埋伏的信號。";
		sleep 2000;
		npctalk "Est：我們所要做的就是像巡邏隊一樣四處走動，讓他們措手不及。";
		sleep 2000;
		npctalk "東部：沿著道路前往宅邸的主樓。我會潛伏在你身後。";
		sleep 2000;
		npctalk "Est：別東張西望，假裝不警惕，明白了嗎？";
		sleep 2000;
		npctalk "艾斯特：現在，我們走吧。";
		for ( .@i = 1; .@i < 6; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		end;
	}
	if ('twilight_story == 1)
		end;
	if ('twilight_story == 2) {
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "他們一定也一直在等待。";
		mes "讓我們更安靜地做。";
		close3;
	}
	end;
}

1@bamn,119,299,3	script(DISABLED)	Heart Hunter#md_hh01	G_EP17_2_HEART_HUNTER,3,3,{
	end;
OnTouch_:
	if (!is_party_leader())
		end;
	if ('twilight_story == 1) {
		'twilight_story = 2;
		npctalk "默默投降或者回到你來的地方。";
		sleep 2000;
		npctalk "嗯，這並不意味著我們會讓你回去。";
		sleep 1000;
		for ( .@i = 1; .@i < 6; ++.@i )
			disablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		donpcevent instance_npcname("twilight_story_mob_1") + "::OnStart";
	}
	end;
}

1@bamn,119,305,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh02	G_EP17_2_HEART_HUNTER
1@bamn,119,302,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh03	G_EP17_2_HEART_HUNTER
1@bamn,119,296,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh04	G_EP17_2_HEART_HUNTER
1@bamn,119,293,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh05	G_EP17_2_HEART_HUNTER


1@bamn,1,1,0	script	twilight_story_mob_1	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_1") + "::OnMobDead";
	monster 'map_bamn$,119,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,128,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,121,300,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,118,293,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,124,294,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,130,308,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_1") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		disablenpc instance_npcname("Est#est01");
		enablenpc instance_npcname("Est#est02");
		if ('twilight_story == 2)
			'twilight_story = 3;
	}
	end;
}

1@bamn,119,299,5	script(DISABLED)	Est#est02	4_F_ESTLOVELOY,{
	if (!is_party_leader())
		end;
	if ('twilight_story == 3) {
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "我不知道我們應該設置陷阱還是給您機會。";
		mes "激活我們從Elyumina獲得的跟器。";
		next;
		cutin "",255;
		unittalk getcharid(3), "" + strcharinfo(0) + " : Tracker : According to the intuition of the great Elyumina... Too Doo Too Doo Too~";
		sleep2 2000;
		unittalk getcharid(3), "" + strcharinfo(0) + " : Tracker : Over there!! Beep!";
		navigateto("1@bamn",206,273);
		sleep2 2000;
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "那是一件大聲的事情。";
		mes "你會先搬出去嗎？";
		mes "我有一個地方要去一秒鐘。";
		next;
		mes "[東方]";
		mes "我很快就會加入你。";
		close2;
		if ('twilight_story == 3) {
			'twilight_story = 4;
			donpcevent instance_npcname("twilight_story_mob_2") + "::OnStart";
		}
		cutin "",255;
		disablenpc();
		end;
	}
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_2	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_2") + "::OnMobDead";
	monster 'map_bamn$,208,283,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,210,285,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,210,282,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,213,284,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,213,281,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_2") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		enablenpc instance_npcname("Est#est03");
		enablenpc instance_npcname("Almond#amond01");
		if ('twilight_story == 4)
			'twilight_story = 5;
	}
	end;
}

1@bamn,202,274,5	script(DISABLED)	Est#est03	4_F_ESTLOVELOY,{
	if ('twilight_story == 5) {
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "我認為扔更多的誘餌可能會更好，所以我去尋求自動娃娃的幫助。";
		mes "另外，阿爾蒙德說她必須出去檢查一些東西。";
		next;
		cutin "ep172_beta",0;
		mes "[杏仁]";
		mes "中繼器又死了。這就是為什麼我必須修復它。";
		mes "中繼器是入侵者最喜歡的目標，所以我們不能僅僅讓它破碎，對嗎？";
		next;
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "因此，我想請您護送Almon在這裡檢查中繼器。";
		mes "我會環顧四周，找到其他路線。";
		next;
		cutin "ep172_beta",0;
		mes "[杏仁]";
		mes "每當您準備就緒時，讓我們一起去。";
		close2;
		cutin "",255;
		if ('twilight_story == 5)
			'twilight_story = 6;
		end;
	}
	if ('twilight_story == 6) {
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "當您準備搬家時，請與Almond交談。";
		close3;
	}
	end;
}

1@bamn,199,275,5	script(DISABLED)	Almond#amond01	EP17_2_BETA_BASIC,{
	if ('twilight_story < 6) {
		cutin "ep172_beta",2;
		mes "[杏仁]";
		mes "每個人都應該今天在豪宅中。";
		mes "重要的事情出現了。這就是為什麼我和EST在一起。";
		close3;
	}
	if ('twilight_story == 6) {
		'guide = getnpcid(0);
		'twilight_story = 7;
		npcspeed 200;
		npctalk "那麼，我們走吧。";
		unitwalk 'guide,199,248, instance_npcname("Almond#amond01") + "::OnEvent00";
		enablenpc instance_npcname("Intruder#sweety02");
		end;
	}
	if ('twilight_story == 7)
		end;
	if ('twilight_story == 8) {
		'twilight_story = 9;
		unittalk getcharid(3), "" + strcharinfo(0) + " : Tracker : Pyo-o-o-o-o! There!!";
		setpcblock PCBLOCK_NPC, true;
		navigateto("1@bamn",242,206);
		sleep2 2000;
		npctalk "啊哈哈哈，太吵了";
		sleep2 2000;
		npctalk "我很好奇，我們要不要快點走？";
		sleep2 2000;
		npctalk "客人，有入侵者！";
		donpcevent instance_npcname("twilight_story_mob_3") + "::OnStart";
		setpcblock PCBLOCK_NPC, false;
		sleep 200;
		npcspeed 80;
		unitwalk 'guide,245,229, instance_npcname("Almond#amond01") + "::OnEvent02";
		end;
	}
	if ('twilight_story == 10 || 'twilight_story == 11 || 'twilight_story == 12) {
		npctalk "當心！";
		end;
	}
	if ('twilight_story == 13) {
		'twilight_story = 14;
		npcspeed 200;
		setpcblock PCBLOCK_NPC, true;
		npctalk "我們去檢查一下中繼器吧。";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		sleep2 1000;
		unitwalk 'guide,244,208, instance_npcname("Almond#amond01") + "::OnEvent04";
		end;
	}
	if ('twilight_story == 14)
		end;
	if ('twilight_story == 15) {
		'twilight_story = 16;
		setpcblock PCBLOCK_NPC, true;
		for ( .@i = 1; .@i < 5; ++.@i )
			enablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		for ( .@i = 6; .@i < 9; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		unittalk getcharid(3), "" + strcharinfo(0) + " : Tracker : Kakakakakakakil! The culprit is around! They're on my radar! It's that way!";
		navigateto("1@bamn",332,143);
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		sleep2 1000;
		npcspeed 80;
		npctalk "還有一個入侵者！難怪我開始興奮了~！";
		unitwalk 'guide,332,169;
		end;
	}
	if ('twilight_story < 18)
		end;
	if ('twilight_story == 18) {
		npcspeed 200;
		'twilight_story = 19;
		npctalk "你還好嗎，冒險家？然後，我們就可以繼續前進了。";
		unitwalk 'guide,332,143, instance_npcname("Almond#amond01") + "::OnEvent11";
		end;
	}
	if ('twilight_story == 19)
		end;
	if ('twilight_story == 20) {
		npctalk "你不應該和艾斯特談談嗎？看來她已經等了很久了。";
		end;
	}
	end;

OnEvent00:
	npctalk "這邊走。";
	sleep 1000;
	unitwalk 'guide,225,248, instance_npcname("Almond#amond01") + "::OnFollow00";
	end;
OnFollow00:
	unitwalk 'guide,245,248, instance_npcname("Almond#amond01") + "::OnEvent01";
	end;
OnEvent01:
	npctalk "我們去看看經常被黑客攻擊的Repeater。";
	sleep 2000;
	npctalk "啊？你現在帶的是什麼？把它拿出來給我看。";
	'twilight_story = 8;
	end;

OnEvent02:
	npctalk "冒險家，有入侵者！";
	unitwalk 'guide,245,215, instance_npcname("Almond#amond01") + "::OnEvent03";
	end;
OnEvent03:
	'twilight_story = 10;
	end;

OnEvent04:
	npctalk "...檢查信號。";
	sleep 2000;
	npctalk "...黑客通道已檢查。";
	sleep 2000;
	npctalk "...正在恢復...";
	sleep 2000;
	npctalk "...正在恢復...84%";
	sleep 2000;
	npctalk "...恢復完成。";
	sleep 2000;
	npctalk "我們去複讀機那裡好嗎？";
	sleep 2000;
	unitwalk 'guide,245,204, instance_npcname("Almond#amond01") + "::OnEvent05";
	end;
OnEvent05:
	npctalk "冒險家。你喜歡杏仁嗎？一位喜歡杏仁的顧客給我起了名字。適合我嗎？";
	sleep 3000;
	unitwalk 'guide,265,204, instance_npcname("Almond#amond01") + "::OnEvent06";
	end;
OnEvent06:
	npctalk "那個小子不久前，我見過他。";
	unitwalk 'guide,285,204, instance_npcname("Almond#amond01") + "::OnEvent07";
	end;
OnEvent07:
	npctalk "但他總是跑得那麼好，我還是第一次見到他正常的樣子~";
	unitwalk 'guide,300,204, instance_npcname("Almond#amond01") + "::OnEvent08";
	end;
OnEvent08:
	npctalk "這裡的火龍果很可愛~他們說杏仁很好吃？你以前吃過杏仁嗎？";
	sleep 2000;
	npctalk "這邊走。";
	unitwalk 'guide,300,190, instance_npcname("Almond#amond01") + "::OnEvent09";
	end;
OnEvent09:
	npctalk "好久沒有這麼舒服了~";
	unitwalk 'guide,327,189, instance_npcname("Almond#amond01") + "::OnEvent10";
	end;
OnEvent10:
	npctalk "冒險家。那個吵鬧的東西又閃爍了嗎？讓我們檢查一下。";
	'twilight_story = 15;
	end;

OnEvent11:
	npctalk "...檢查信號。";
	sleep 2000;
	npctalk "...黑客通道已檢查。";
	sleep 2000;
	npctalk "...正在恢復...";
	sleep 2000;
	npctalk "...正在恢復...72%";
	sleep 2000;
	npctalk "...恢復完成。";
	sleep 2000;
	npctalk "我們去下一個複讀機吧~";
	sleep 2000;
	unitwalk 'guide,320,139, instance_npcname("Almond#amond01") + "::OnFollow12";
	end;
OnFollow12:
	unitwalk 'guide,300,139, instance_npcname("Almond#amond01") + "::OnEvent12";
	end;
OnEvent12:
	npctalk "是之前那個孩子吧？他是一個入侵者。很奇怪，有點像杏仁……";
	unitwalk 'guide,285,139, instance_npcname("Almond#amond01") + "::OnEvent13";
	end;
OnEvent13:
	npctalk "我們要走快點嗎？有聲音從那邊傳來……";
	unitwalk 'guide,285,118, instance_npcname("Almond#amond01") + "::OnEvent14";
	end;
OnEvent14:
	npctalk "比我想像的還要安靜。入侵者去哪兒了？";
	unitwalk 'guide,285,98, instance_npcname("Almond#amond01") + "::OnEvent15";
	end;
OnEvent15:
	npctalk "這邊走。";
	unitwalk 'guide,261,98, instance_npcname("Almond#amond01") + "::OnEvent16";
	end;
OnEvent16:
	npcspeed 80;
	npctalk "是艾斯特！";
	'twilight_story = 20;
	unitwalk 'guide,261,87;
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_3	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_3") + "::OnMobDead";
	monster 'map_bamn$,246,208,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,248,208,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,246,206,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	monster 'map_bamn$,248,206,"Heart Hunter","G_EP17_2_HEART_HUNTER",1, .@event$;
	enablenpc instance_npcname("Intruder#sweety02");
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_3") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		if ('twilight_story == 10)
			'twilight_story = 11;
	}
	end;
}

1@bamn,243,208,5	script	Repeater#wifi03	CLEAR_NPC,{
	mes "沒有辦法找出中繼器的狀態。通信芯片似乎已正確安裝。";
	close;
}

1@bamn,242,206,7	script(DISABLED)	Intruder#sweety02	4_EP17_SWEETY,{
	if ('twilight_story < 11) {
		npctalk "你就落後一步了！你們這群白痴！";
		end;
	}
	if ('twilight_story == 11) {
		'twilight_story = 12;
		npctalk "哈！你覺得你能抓住我嗎？";
		sleep 2000;
		npctalk "去受苦吧！";
		sleep 500;
		disablenpc();
		donpcevent instance_npcname("twilight_story_mob_4") + "::OnStart";
		end;
	}
	end;
}

1@bamn,1,1,0	script	twilight_story_mob_4	-1,{
	end;
OnStart:
	.@event$ = instance_npcname("twilight_story_mob_4") + "::OnMobDead";
	monster 'map_bamn$,248,206,"Heart Hunter Commander","G_BELLARE3",1, .@event$;
	monster 'map_bamn$,248,208,"Heart Hunter Commander","G_BELLARE3",1, .@event$;
	end;
OnMobDead:
	.@event$ = instance_npcname("twilight_story_mob_4") + "::OnMobDead";
	if (mobcount('map_bamn$, .@event$) < 1) {
		if ('twilight_story == 12)
			'twilight_story = 13;
	}
	end;
}


1@bamn,331,161,3	script(DISABLED)	Rebellion#md_rb02	4_F_REBELLION,7,7,{
	end;
OnTouch:
	if ('twilight_story == 16) {
		'twilight_story = 17;
		npctalk "我們會接管這個地方，等著吧！";
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh06");
		sleep 1000;
		npctalk "Kakaka, Let's beat them down with a blast!", instance_npcname("Rebellion#md_rb04");
		specialeffect EF_TRIPLEACTION, AREA, instance_npcname("Heart Hunter#md_hh07");
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh07");
		sleep 2000;
		npctalk "感謝你們展現自己！你們這些混蛋！", instance_npcname("Rebellion#md_rb03");
		sleep 2000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh08");
		sleep 2000;
		npctalk "...", instance_npcname("Heart Hunter#md_hh07");
		sleep 2000;
		npctalk "...（點頭）", instance_npcname("Heart Hunter#md_hh06");
		sleep 1000;
		npctalk "...", instance_npcname("Heart Hunter#md_hh08");
		sleep 1000;
		npctalk "你們向對方發出什麼信號？";
		sleep 1000;
		specialeffect EF_DESPERADO, AREA, instance_npcname("Heart Hunter#md_hh07");
		for ( .@i = 1; .@i < 5; ++.@i )
			specialeffect EF_SPREADATTACK, AREA, instance_npcname("Rebellion#md_rb0" + .@i);
		sleep 1000;
		for ( .@i = 6; .@i < 9; ++.@i )
			disablenpc instance_npcname("Heart Hunter#md_hh0" + .@i);
		sleep 1000;
		npctalk "什麼？他們跑了？ ！搬出去吧！";
		sleep 2000;
		for ( .@i = 1; .@i < 5; ++.@i )
			disablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		enablenpc instance_npcname("Intruder#sweety03");
		npctalk "什麼...？", instance_npcname("Intruder#sweety03");
	}
	end;
}
1@bamn,321,161,5	duplicate(dummy_disabled_npc)	Rebellion#md_rb01	4_M_REBELLION
1@bamn,331,155,1	duplicate(dummy_disabled_npc)	Rebellion#md_rb03	4_M_REBELLION
1@bamn,321,155,7	duplicate(dummy_disabled_npc)	Rebellion#md_rb04	4_F_REBELLION
1@bamn,324,158,7	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh06	G_EP17_2_HEART_HUNTER
1@bamn,326,159,3	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh07	G_EP17_2_HEART_HUNTER
1@bamn,328,158,1	duplicate(dummy_disabled_npc)	Heart Hunter#md_hh08	G_EP17_2_HEART_HUNTER


1@bamn,333,141,7	script(DISABLED)	Intruder#sweety03	4_EP17_SWEETY,{
	if ('twilight_story == 17) {
		setpcblock PCBLOCK_NPC, true;
		'twilight_story = 18;
		npctalk "什麼，其他人去哪兒了？";
		sleep2 2000;
		npctalk "你做到了嗎？";
		sleep2 2000;
		npctalk "你很不錯，不是嗎？";
		sleep2 2000;
		npctalk "复讀機：（.......）", instance_npcname("Repeater#wifi02");
		npctalk "哦，有消息。在那里呆一會兒。是的，你好。";
		sleep2 2000;
		npctalk "复讀機：（... ??... ??）", instance_npcname("Repeater#wifi02");
		sleep2 2000;
		npctalk "現在？更多時間...是的，不...啊...";
		sleep2 2000;
		npctalk "... ...到目前為止...沒有？ ！ ...好吧...";
		sleep2 2000;
		emotion ET_THINK;
		sleep2 2000;
		npctalk "你！你就是我現在沒時間的原因！下次見面我就殺了你！";
		sleep2 2000;
		disablenpc();
		enablenpc instance_npcname("Est#est04");
		for ( .@i = 5; .@i < 9; ++.@i )
			enablenpc instance_npcname("Rebellion#md_rb0" + .@i);
		for ( .@i = 0; .@i < 3; ++.@i )
			enablenpc instance_npcname("Heart Hunter#md_hh1" + .@i);
		setpcblock PCBLOCK_NPC, false;
	}
	end;
}
1@bamn,334,143,5	duplicate(dummy_npc)	Repeater#wifi02	2_POSTBOX


1@bamn,257,84,3	script(DISABLED)	Est#est04	4_F_ESTLOVELOY,{
	if ('twilight_story == 20) {
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "我聽到了報告。您發現一個看起來像領導者的人？";
		mes "我認為其餘成員也有些不錯。";
		next;
		mes "[東方]";
		mes "中繼器怎麼了？";
		next;
		cutin "ep172_beta",2;
		mes "[杏仁]";
		mes "正在前往另一個。";
		mes "但這離這裡很遠。";
		next;
		cutin "ep162_est01",2;
		mes "[東方]";
		mes "嗯...我們可以嗎？";
		mes "你想念的那個傢伙是一個有紫色頭髮的男孩，對嗎？";
		mes "我們要誘他去。";
		next;
		mes "[東方]";
		mes "我將與躲在花園裡的其餘人打交道。";
		mes "啊。我也會護送杏仁。";
		next;
		mes "[東方]";
		mes "他可能去了豪宅的西部，所以前往那邊。";
		mes "您有Elyumina的跟器。如果您靠近他，它將激活。";
		if ('twilight_story == 20) {
			'twilight_story = 21;
			enablenpc instance_npcname("#to_bamq");
			enablenpc instance_npcname("Intruder#sweety");
			enablenpc instance_npcname("#to_swty01");
			enablenpc instance_npcname("#to_swty02");
		}
		close3;
	}
	if ('twilight_story == 21) {
		mes "[東方]";
		mes "他可能去了豪宅的西部，所以前往那邊。";
		mes "您有Elyumina的跟器，如果您靠近他，它將激活。";
		next;
		mes "[東方]";
		mes "不用擔心，我會從這裡照顧杏仁。";
		close3;
	}
	end;
}

1@bamn,250,80,7	script(DISABLED)	Rebellion#md_rb05	4_M_REBELLION,{
	npctalk "剩下的就交給我們吧。";
	end;
}

// 1@bamn,254,80,7	script	Rebellion#md_rb06	4_F_REBELLION,7,7,{	// unknown effect
1@bamn,254,80,7	script(DISABLED)	Rebellion#md_rb06	4_F_REBELLION,{
	npctalk "嘿嘿嘿……終於到了報仇的時候了……嘿嘿嘿……";
	end;
}

1@bamn,258,80,1	script(DISABLED)	Rebellion#md_rb07	4_M_REBELLION,{
	npctalk "如果有敵人鬧事，我們就應該用更多的兵力攻擊他們。";
	end;
}

1@bamn,202,84,3	script(DISABLED)	Rebellion#md_rb08	4_M_REBELLION2,{
	npctalk "你正在尋找一個紫色頭髮的男孩，對吧？他朝實驗室走去。";
	end;
}


1@bamn,67,173,0	script(DISABLED)	#to_swty01	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if ('twilight_story == 21) {
		unittalk getcharid(3), "" + strcharinfo(0) + " : Tracker : Pyo-o-o-o-o! That way! Pyo-pyo~!";
		navigateto("1@bamn",33,224);
	}
	end;
}

1@bamn,121,204,0	duplicate(#to_swty01)	#to_swty02	HIDDEN_WARP_NPC,7,7

1@bamn,67,195,3	script(DISABLED)	Heart Hunter#md_hh10	G_BELLARE3,5,5,{
	end;
OnTouch:
	monster 'map_bamn$,67,195,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,65,199,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,71,197,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,78,204,5	script(DISABLED)	Heart Hunter#md_hh11	G_BELLARE3,5,5,{
	end;
OnTouch:
	emotion ET_GO;
	monster 'map_bamn$,78,204,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,83,204,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,76,200,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,61,214,7	script(DISABLED)	Heart Hunter#md_hh12	G_BELLARE3,5,5,{
	end;
OnTouch:
	emotion ET_GO;
	monster 'map_bamn$,61,214,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,58,212,"Heart Hunter Commander","G_BELLARE3",1;
	monster 'map_bamn$,64,214,"Heart Hunter Commander","G_BELLARE3",1;
	disablenpc();
	end;
}

1@bamn,145,106,5	duplicate(dummy_npc)	Repeater#wifi01	CLEAR_NPC


1@bamq,125,39,3	script(DISABLED)	Intruder#sweety	4_EP17_SWEETY,5,5,{
	end;
OnTouch:
	if ('twilight_story == 21) {
		setpcblock PCBLOCK_NPC, true;
		'twilight_story = 22;
		npctalk "你太晚了。你們這些白痴！";
		sleep2 2000;
		npctalk "他們已經利用飛空艇逃走了！";
		sleep2 2000;
		npctalk "現在，我甜甜來對付剛剛進來的白痴們！";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		disablenpc();
		donpcevent instance_npcname("twilight_story_mob_5") + "::OnStart";
		end;
	}
	end;
}

1@bamq,1,1,7	script	twilight_story_mob_5	-1,{
	end;
OnStart:
	monster 'map_bamq$,125,39,"Sweety",20642,1, instance_npcname("twilight_story_mob_5") + "::OnMobDead";
	setunitdata $@mobid[0],UMOB_HP,500000;
	end;
OnMobDead:
	killmonster 'map_bamq$, instance_npcname("twilight_story_mob_5") + "::OnMobDead";
	if ('twilight_story == 22)
		'twilight_story = 23;
	mapannounce 'map_bamq$, "Est: Did you hear a loud noise from here?", bc_map, 0xFF00;
	enablenpc instance_npcname("Broken Sweety#sweety04");
	enablenpc instance_npcname("Est#est05");
	enablenpc instance_npcname("#tgd_bamq_exit");
	end;
}

1@bamq,123,39,3	script(DISABLED)	Broken Sweety#sweety04	4_EP17_SWEETY,{
	specialeffect EF_NPC_STOP;
	npctalk "...是的...去...去...不...兩個...";
	mes "電力彈跳並且不會移動，好像機器被打破了。";
	mes "看到他避開了目光，他似乎並沒有完全破碎。";
	close;
}

1@bamq,108,41,5	script(DISABLED)	Est#est05	4_F_ESTLOVELOY,{
	cutin "ep162_est01",2;
	mes "[東方]";
	mes "有點晚了，但是結束了。";
	mes "那就是你。那個在花園裡拖著腳的傢伙。";
	next;
	mes "[東方]";
	mes "這個傢伙是否認為控制自動娃娃會幫助他購買時間？";
	next;
	cutin "ep162_est02",2;
	mes "[東方]";
	mes "畢竟，它們只是自動娃娃，對嗎？";
	mes "我別無選擇，只能炸毀豪宅的自動娃娃...";
	next;
	cutin "ep162_est01",2;
	mes "[東方]";
	mes "讓我們離開這裡。";
	mes "我將在旅館等待。";
	close3;
}

// warps story
1@bamn,33,224,0	script(DISABLED)	#to_bamq	WARPNPC,1,1,{
	end;
OnTouch_:
	if ('twilight_story == 21)
		warp 'map_bamq$,103,39;
	end;
}

1@bamq,101,39,0	warp2(DISABLED)	#tgd_bamq_exit	1,1,ba_maison,33,220


// Daily
1@bamq,16,39,0	script	#sweety_evt01	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	enablenpc instance_npcname("Almond#amond02");
	enablenpc instance_npcname("Sweety#sweety_boss");
	enablenpc instance_npcname("#to_bamq2");
	enablenpc instance_npcname("#to_bamn");

	monster 'map_bamn$,120,257,"--ja--",20681,1;	// G_EP17_2_HEART_HUNTER
	monster 'map_bamn$,130,255,"--ja--",20681,1;
	monster 'map_bamn$,130,244,"--ja--",20681,1;
	monster 'map_bamn$,127,184,"--ja--",20681,1;
	monster 'map_bamn$,188,240,"--ja--",20699,1;	// G_BELLARE3
	monster 'map_bamn$,203,248,"--ja--",20699,1;
	monster 'map_bamn$,203,252,"--ja--",20699,1;
	monster 'map_bamn$,301,234,"--ja--",20681,1;
	monster 'map_bamn$,302,239,"--ja--",20681,1;
	monster 'map_bamn$,297,244,"--ja--",20681,1;
	monster 'map_bamn$,197,52,"--ja--",20699,1;
	monster 'map_bamn$,120,83,"--ja--",20681,1;
	monster 'map_bamn$,117,84,"--ja--",20681,1;
	monster 'map_bamn$,137,176,"--ja--",20681,1;
	monster 'map_bamn$,143,181,"--ja--",20681,1;
	monster 'map_bamn$,62,165,"--ja--",20699,1;
	end;
}

1@bamq,32,49,3	script(DISABLED)	Sweety#sweety_boss	4_EP17_Sweety,{
	if ('sweety == 0) {
		cutin "ep172_Sweety01",2;
		mes "[糖果]";
		mes "嘿，你準備好了嗎？";
		mes "隨時來找我。";
		mes "我敢肯定，一旦我擊敗你，我會感覺好些。";
		next;
		if (select("稍等一下。", "我們走吧！" ) == 1) {
			mes "[糖果]";
			mes "什麼，你來這裡探索花園了嗎？";
			mes "心獵人不知道我發生了什麼事，但是...";
			next;
			cutin "ep172_Sweety02",2;
			mes "[糖果]";
			mes "什麼，為什麼？";
			mes "我一點都不喜歡他們，我是一個很好的生物！";
			mes "老師也是如此。";
			mes "但是，這些傢伙不過是失敗。";
			close3;

		}
		cutin "",255;
		npctalk "這次我不會再輸給你了！";
		disablenpc();
		donpcevent instance_npcname("twilight_daily") + "::OnStart";
		'sweety = 1;
		close;
	}
	specialeffect EF_NPC_STOP;
	mes "他沒有回應任何事情。";
	mes "我認為他從我的攻擊中暈倒了。";
	npctalk "……";
	close;
}

1@bamq,1,1,7	script	twilight_daily	-1,{
	end;
OnStart:
	monster 'map_bamq$,32,49,"Sweety",20642,1, instance_npcname("twilight_daily") + "::OnMobDead";
	end;
OnMobDead:
	killmonster 'map_bamq$, instance_npcname("twilight_daily") + "::OnMobDead";
	mapannounce 'map_bamq$, "Almond: Sweety~ Do it in moderation~", bc_map, 0xFF00;
	enablenpc instance_npcname("Sweety#sweety_boss");
	'sweety = 2;
	end;
}

1@bamq,32,43,3	script(DISABLED)	Stunned Sweety#sweety_bo	4_EP17_SWEETY,{
	setpcblock PCBLOCK_NPC, true;
	specialeffect EF_NPC_STOP;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	npctalk "……";
	mes "我從震驚中昏倒了。";
	mes "看起來他昏倒了。";
	close;
}
	
1@bamq,37,59,3	script(DISABLED)	Almond#amond02	EP17_2_BETA_BASIC,{
	if ('sweety < 2) {
		cutin "ep172_beta",2;
		mes "[杏仁]";
		mes "我聽不懂。";
		mes "為什麼Sweety喜歡將他的身體推到極限...";
		next;
		mes "[杏仁]";
		mes "修復他被破壞的身體是我的工作。";
		mes "請與他打交道足以讓他滿意。";
		close3;
	}
	cutin "ep172_beta",2;
	mes "[杏仁]";
	mes "我會照顧好甜蜜的。";
	mes "您現在想總結嗎？";
	next;
	if (select("讓我們結束吧。", "我先去探索一下花園。" ) == 2) {
		mes "[杏仁]";
		mes "仍然有一些入侵者。";
		mes "你知道嗎？";
		close3;
	}
	mes "[杏仁]";
	mes "那我們吧？";
	close2;
	warp "ba_in01",18,255;
	end;
}


// warps daily
1@bamn,33,224,0	warp2(DISABLED)	#to_bamq2	1,1,1@bamq,13,39
1@bamq,8,39,0	warp2(DISABLED)	#to_bamn	1,1,1@bamn,33,220


// Daily quest
1@bamn,150,47,3	script	#bam_body01	4_EP17_BROKENBETA,{
	if (isbegin_quest(18024) == 1) {
		if (checkweight(1000226,1) == 0) {	// (custom)
			mes "^008800 稍等一下！";
			mes "您無法收到任何物品，因為您攜帶了太多的物品。減輕後，請再試一次。 ^000000";
			close;
		}
		.@id = atoi(replacestr(strnpcinfo(2), "bam_body0", ""));

		if ('broken_beta[.@id] == 0) {
			mes "經理Beta的身體隱藏在景觀下。";
			next;
			if (rand(1,10) < 5)
				mes "核心插槽為空。";
			else {
				mes "我已經恢復了核心。";
				getitem 1000226,1;
			}
			mes "稍後我會讓Alpha知道，以便她可以檢索玩偶的身體。";
			'broken_beta[.@id] = 1;
		}
	}
	mes "核心部分為空。";
	close;

OnInstanceInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(18024) == 1" );
	end;
}
1@bamn,221,193,3	duplicate(#bam_body01)	#bam_body02	4_EP17_BROKENBETA
1@bamn,208,87,3	duplicate(#bam_body01)	#bam_body03	4_EP17_BROKENBETA
1@bamn,314,146,3	duplicate(#bam_body01)	#bam_body04	4_EP17_BROKENBETA
1@bamn,207,276,3	duplicate(#bam_body01)	#bam_body05	4_EP17_BROKENBETA
1@bamn,70,256,3	duplicate(#bam_body01)	#bam_body06	4_EP17_BROKENBETA
1@bamn,64,187,3	duplicate(#bam_body01)	#bam_body07	4_EP17_BROKENBETA
1@bamn,275,313,3	duplicate(#bam_body01)	#bam_body08	4_EP17_BROKENBETA
1@bamn,338,267,3	duplicate(#bam_body01)	#bam_body09	4_EP17_BROKENBETA
