//===== rAthena Script =======================================
//= Custom Quest For New Headgears
//===== By: ==================================================
//= RedxSwordxHero, Lupus
//===== Current Version: =====================================
//= 1.4b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 4 brothers give you quests to get 6 new hats (missing
//=   from official quests)
//= Use this custom quest instead of event_32_new_hats.txt
//= -Bongun Hat
//= -Poring Hat, Sphinx Hat
//= -Kafra Band, Panda Hat
//= -Crescent Hairpin
//===== Additional Comments: =================================
//= Event New Hats by RedxSwordxHero 
//= Ported and improved with timers [Lupus]
//= Thanks to x[tsk],fixed all item requirements to iRO specs exept
//= for hats which cannot be made on the real server. [Lupus]
//= 1.2 removed already existing official hat quests [Lupus]
//= 1.3 Spiffed up the NPC coords and their appearance [Lupus]
//= 1.4 Fixed exploits. 1.4a fixed wrong item ID [Lupus] 
//============================================================

prt_in,130,66,5	script	Zac	704,{
	mes "[扎克]";
	mes "我是製作所有較新帽子的四個兄弟中最古老，最強的。您將需要為我帶來每個帽子的正確物品，以便我可以製作。";
	next;
	mes "[扎克]";
	mes "我提供1個帽子，而我的兄弟們提供了另外5個帽子。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[扎克]";
	mes "你要我做什麼帽子？";
	next;
	menu "Bongun Hat",L1_4;
L1_4:
	mes "[扎克]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(609) < 10) goto L_ITEM_1c;//Items: Amulet,
	if(countitem(978) < 1) goto L_ITEM_2c;//Items: Cobaltblue Dyestuff,
	if(countitem(2264) < 1) goto L_ITEM_3c;//Items: Munak Hat,
	delitem 609,10;//Items: Amulet,
	delitem 978,1;//Items: Cobaltblue Dyestuff,
	delitem 2264,1;	//Items: Munak Hat,
	mes "[扎克]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作Bongun帽子。請等待片刻。";
   	next;
	mes "[扎克]";
	mes "tah dah！ ^ff000000bongun hat^000000 ...！請接受！";
	getitem 5046,1;//Items: Bongun Hat,
	next;
	mes "[扎克]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1c:
	mes "[扎克]";
	mes "哦親愛的。您需要10個護身符...";
	close;
L_ITEM_2c:
	mes "[扎克]";
	mes "哦親愛的。您需要1個鈷藍色染料...";
	close;
L_ITEM_3c:
	mes "[扎克]";
	mes "哦親愛的。您需要1個Munak帽子...";
	close;
L2:
	mes "[扎克]";
	mes "您想知道哪種帽子材料？";
	next;
	menu "Bongun Hat",L2_4;
L2_4:
	mes "[扎克]";
	mes "您需要10個護身符，1個鈷藍色染料和1張蒙克帽子搭配Bongun帽子。";
	close;
L3:
	mes "[扎克]";
	mes "再用正確的材料停下來，這樣我就可以為您製作帽子。";
	close;
}

prt_in,162,131,5	script	Blac	732,{
	mes "[BLAC]";
	mes "我是製作所有新帽子的四個兄弟中最年輕，最性感的。您將需要為我帶來每個帽子的正確物品，以便我可以製作。";
	next;
	mes "[BLAC]";
	mes "我提供1個帽子，而我的兄弟們提供了另外5個帽子。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[BLAC]";
	mes "你要我做什麼帽子？";
	next;
	menu "Crescent Hairpin",L1_9;
L1_9:
	mes "[BLAC]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(5041) < 1) goto L_ITEM_1;//Items: Heart Hairpin,
	if(countitem(999) < 10) goto L_ITEM_2;//Items: Steel,
	delitem 5041,1;//Items: Heart Hairpin,
	delitem 999,10;	//Items: Steel,
	mes "[BLAC]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作新月髮夾。請等待片刻。";
   	next;
	mes "[BLAC]";
	mes "tah dah！ ^ff0000crescent hairpin^000000 ...！請接受！";
	getitem 5048,1;//Items: Cresent Hairpin,
	next;
	mes "[BLAC]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1:
	mes "[BLAC]";
	mes "哦親愛的。您需要1個心臟髮夾...";
	close;
L_ITEM_2:
	mes "[BLAC]";
	mes "哦親愛的。你需要10鋼塊...";
	close;
L2:
	mes "[BLAC]";
	mes "您想知道哪種帽子材料？";
	next;
	menu "Crescent Hairpin",L2_9;
L2_9:
	mes "[BLAC]";
	mes "您需要1個心臟髮夾和10個鋼鋼作為新月髮夾。";
	close;
L3:
	mes "[BLAC]";
	mes "再用正確的材料停下來，這樣我就可以為您製作帽子。";
	close;
}

prt_in,53,56,5	script	Jac	107,{
	mes "[江淮汽車]";
	mes "我是製作所有新帽子的4個兄弟中的第二大，最平靜的人。您將需要為我帶來每個帽子的正確物品，以便我可以製作。";
	next;
	mes "[江淮汽車]";
	mes "我提供2帽，我的兄弟們提供其他4個。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[江淮汽車]";
	mes "你要我做什麼帽子？";
	next;
	menu "Kafra Band",L1_19,"Panda Hat",L1_24;
L1_19:
	mes "[江淮汽車]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(10007) < 1) goto L_ITEM_1b;//Items: Silk Ribbon,
	if(countitem(10009) < 1) goto L_ITEM_2b;//Items: Wild Flower,
	delitem 10007,1;//Items: Silk Ribbon,
	delitem 10009,1;	//Items: Wild Flower,
	mes "[江淮汽車]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作Kafra樂隊。請等待片刻。";
   	next;
	mes "[江淮汽車]";
	mes "tah dah！ ^ff0000kafra band^000000 ...！請接受！";
	getitem 5020,1;//Items: Kafra's Band,
	next;
	mes "[江淮汽車]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1b:
	mes "[江淮汽車]";
	mes "哦親愛的。您需要1絲帶...";
	close;
L_ITEM_2b:
	mes "[江淮汽車]";
	mes "哦親愛的。你需要1朵野花...";
	close;
L1_24:
	mes "[江淮汽車]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(999) < 10) goto L_ITEM_1g;//Items: Steel,
	if(countitem(948) < 200) goto L_ITEM_2g;//Items: Bears Footskin,
	delitem 999,10;//Items: Steel,
	delitem 948,200;	//Items: Bears Footskin,
	mes "[江淮汽車]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作熊貓帽子。請等待片刻。";
   	next;
	mes "[江淮汽車]";
	mes "tah dah！ ^ff000000panda hat^000000 ...！請接受！";
	getitem 5030,1;//Items: Panda Hat,
	next;
	mes "[江淮汽車]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1g:
	mes "[江淮汽車]";
	mes "哦親愛的。你需要10鋼塊...";
	close;
L_ITEM_2g:
	mes "[江淮汽車]";
	mes "哦親愛的。您需要200個熊腳...";
	close;
L2:
	mes "[江淮汽車]";
	mes "您想知道哪種帽子材料？";
	next;
	menu "Kafra Band",L2_19,"Panda Hat",L2_24;
L2_19:
	mes "[江淮汽車]";
	mes "您需要1個絲帶和1朵野花來供Kafra樂隊。";
	close;
L2_24:
	mes "[江淮汽車]";
	mes "您需要10條鋼和200個熊腳的熊貓帽子。";
	close;
L3:
	mes "[江淮汽車]";
	mes "再用正確的材料停下來，這樣我就可以為您製作帽子。";
	close;
}

prt_in,45,113,5	script	Pac	705,{
	mes "[PAC]";
	mes "我是製作所有新帽子的4個兄弟中最聰明的，最明智的。您將需要為我帶來每個帽子的正確物品，以便我可以製作。";
	next;
	mes "[PAC]";
	mes "我提供2帽，我的兄弟們提供其他4個。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[PAC]";
	mes "你要我做什麼帽子？";
	next;
	menu "Poring Hat",L1_26,"Sphinx Hat",L1_29;
L1_26:
	mes "[PAC]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(741) < 1) goto L_ITEM_1a;//Items: Poring Doll,
	if(countitem(909) < 300) goto L_ITEM_2a;//Items: Jellopy,
	delitem 741,1;//Items: Poring Doll,
	delitem 909,300;//Items: Jellopy,
	mes "[PAC]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作Poring Hat。請等待片刻。";
   	next;
	mes "[PAC]";
	mes "tah dah！ ^ff0000 porporing Hat^000000 ...！請接受！";
	getitem 5035,1;//Items: Poring Hat,
	next;
	mes "[PAC]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1a:
	mes "[PAC]";
	mes "哦親愛的。您需要1個poring娃娃...";
	close;
L_ITEM_2a:
	mes "[PAC]";
	mes "哦親愛的。您需要300個果凍...";
	close;
L1_29:
	mes "[PAC]";
	mes "讓我檢查您帶來的物品。";
	next;
	if(countitem(999) < 25) goto L_ITEM_1d;//Items: Steel,
	if(countitem(979) < 1) goto L_ITEM_2d;//Items: Darkgreen Dyestuff,
	if(countitem(976) < 1) goto L_ITEM_3d;//Items: Lemon Dyestuffs,
	if(countitem(1059) < 150) goto L_ITEM_4d;//Items: Fabric,
	if(countitem(969) < 2) goto L_ITEM_5d;//Items: Gold,
	delitem 999,25;//Items: Steel,
	delitem 979,1;//Items: Darkgreen Dyestuff,
	delitem 976,1;//Items: Lemon Dyestuffs,
	delitem 1059,150;//Items: Fabric,
	delitem 969,2; 	//Items: Gold,
	mes "[PAC]";
	mes "哇！ ！做得好！最後，您收集了所有需要的物品！我們將立即為您製作獅身人面帽。請等待片刻。";
   	next;
	mes "[PAC]";
	mes "tah dah！ ^ff0000sphinx hat^000000 ...！請接受！";
	getitem 5053,1;//Items: Sphinx Hat,
	next;
	mes "[PAC]";
	mes "我喜歡這一點，我期待著更多。謝謝。";
	close;
L_ITEM_1d:
	mes "[PAC]";
	mes "哦親愛的。你需要25鋼...";
	close;
L_ITEM_2d:
	mes "[PAC]";
	mes "哦親愛的。您需要1個Darkgreen染料...";
	close;
L_ITEM_3d:
	mes "[PAC]";
	mes "哦親愛的。您需要1個檸檬染料...";
	close;
L_ITEM_4d:
	mes "[PAC]";
	mes "哦親愛的。您需要150個面料...";
	close;
L_ITEM_5d:
	mes "[PAC]";
	mes "哦親愛的。您需要2個黃金酒吧...";
	close;
L2:
	mes "[PAC]";
	mes "您想知道哪種帽子材料？";
	next;
	menu "Poring Hat",L2_26,"Sphinx Hat",L2_29;
L2_26:
	mes "[PAC]";
	mes "您需要1個Poring Doll和300個果凍才能搭配帽子。";
	close;
L2_29:
	mes "[PAC]";
	mes "您需要25個鋼，1個暗綠色染料，1個檸檬染料，150個織物和2個金棒，用於獅身人面像。";
	close;
L3:
	mes "[PAC]";
	mes "再用正確的材料停下來，這樣我就可以為您製作帽子。";
	close;
}


//these scripts make our brothers to appear and disappear in order
-	script	EDZac	-1,{
OnInit:
OnMinute15:
	disablenpc "Zac";
	end;
OnMinute01:
	if(rand(2)) end;
	enablenpc "Zac";
	end;
}

-	script	EDJac	-1,{
OnInit:
OnMinute30:
	disablenpc "Jac";
	end;
OnMinute16:
	if(rand(2)) end;
	enablenpc "Jac";
	end;
}

-	script	EDPac	-1,{
OnInit:
OnMinute45:
	disablenpc "Pac";
	end;
OnMinute31:
	if(rand(2)) end;
	enablenpc "Pac";
	end;
}

-	script	EDBlac	-1,{
OnInit:
OnMinute00:
	disablenpc "Blac";
	end;
OnMinute46:
	if(rand(2)) end;
	enablenpc "Blac";
	end;
}
