//===== rAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//=         Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	Yakima	850,{
	mes "“亞基馬”";
	mes callfunc("f_hi");
	mes "我可以為您製作一些物品。";
	mes "如今，他們非常罕見...";
	specialeffect EF_HITBODY;
	next;
	menu "Bird Nest",-,"Lion Mask",M_2,"Skeleton Manteau",M_3,"Fashion Hip Sack",M_4,"Sales Banner",M_5,"Leave",M_EXIT;

	mes "“亞基馬”";
	mes "哦，這是任何野獸獵人的絕佳物品。";
	emotion ET_ROCK;
	next;
	mes "“亞基馬”";
	mes "對於帽子，我需要：";
	mes "1 寬邊帽，";
	mes "920鳥羽毛和";
	mes "310張鳥。";
	next;
	mes "“亞基馬”";
	mes "你有所有物品嗎？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
	delitem 5067,1;//Items: Sombrero,
	delitem 916,920;//Items: Feather_of_Birds,
	delitem 925,310;//Items: Bill_of_Birds,
	getitem 5129,1;//Items: Bird_Nest,
	mes "“亞基馬”";
	mes "非常感謝！";
	mes callfunc("f_bye");
	close;

M_2:
	mes "“亞基馬”";
	mes "賓果！許多人害怕獅子...突變...";
	emotion ET_SEXY;
	next;
	mes "“亞基馬”";
	mes "對於帽子，我需要：";
	mes "1個老虎面具，";
	mes "10老虎的腳，";
	mes "30隻老虎皮和";
	mes "300個老虎內褲。";
	next;
	mes "“亞基馬”";
	mes "你有所有物品嗎？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
	delitem 5098,1;//Items: Tiger_Mask,
	delitem 1030,10;//Items: Tiger's_Footskin,
	delitem 1029,30;//Items: Tiger_Skin,
	delitem 7267,300;//Items: Tiger_Panty,
	getitem 5130,1;//Items: Lion_Mask,
	mes "“亞基馬”";
	mes "非常感謝！";
	mes callfunc("f_bye");
	close;

M_3:
	mes "“亞基馬”";
	mes "我希望我更快地賣掉這個骯髒的曼托...";
	mes "猜猜它並不像看起來很簡單...嗯。";
	emotion ET_KEK;
	next;
	mes "“亞基馬”";
	mes "我幾乎免費提供：";
	mes "10舊的麥芽粥";
	mes "3個頭骨戒指，";
	mes "2 Manteau [1]和";
	mes "1 襤褸的斗篷。";
	next;
	mes "“亞基馬”";
	mes "你有所有物品嗎？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
	delitem 2508,1;//Items: Ragamuffin_Manteau,
	delitem 2506,2;//Items: Manteau_,
	delitem 2609,3;//Items: Skull_Ring,
	delitem 7207,10;//Items: Old_Manteau,
	getitem 2511,1;//Items: Skeleton_Manteau,
	mes "“亞基馬”";
	mes "非常感謝！";
	mes callfunc("f_bye");
	close;

M_4:
	mes "“亞基馬”";
	mes "這是一種新鮮的風格！配件和一個包全部！您會得到+2 str ...這與那個Sabby Nest不同！";
	mes "它僅適用於商人課。";
	emotion ET_SMILE;
	next;
	mes "“亞基馬”";
	mes "現在我的庫存到處都是這些袋子...所以我將從3朵花和一件粗糙的衣服中賺錢：";
	mes "3片浪漫的花，";
	mes "3花花，";
	mes "2個花環和";
	mes "3個海盜領先。";
	next;
	mes "“亞基馬”";
	mes "你有所有物品嗎？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
	delitem 2269,3;//Items: Romantic_Flower,
	delitem 2207,3;//Items: Fancy_Flower,
	delitem 2612,2;//Items: Flower_Ring,
	delitem 2287,3;//Items: Pirate_Bandana
	getitem 2641,1;//Items: Fashion_Hip_Sack,
	mes "“亞基馬”";
	mes "非常感謝！";
	mes callfunc("f_bye");
	close;

M_5:
	mes "“亞基馬”";
	mes "好吧，好吧...這個標誌適合一定級別的任何課程！";
	mes "你的敵人會眼花azz亂！";
	emotion ET_BEST;
	next;
	mes "“亞基馬”";
	mes "好吧...我們從一些常見項目中構造它：";
	mes "1個猩紅色的染料，";
	mes "1個橙色染料，";
	mes "2個停止職位，";
	mes "3個小丑鼻子，";
	mes "180個無花果葉和";
	mes "20個堅固的桃子。";
	next;
	mes "“亞基馬”";
	mes "你有所有物品嗎？";
	next;
	menu "Yeah.",-,"Nay.",M_EXIT;

	if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
	delitem 975,1;//Items: Scarlet_Dyestuff,
	delitem 980,1;//Items: Orange_Dyestuff,
	delitem 2272,2;//Items: Stop_Post,
	delitem 2262,3;//Items: Clown_Nose,
	delitem 7298,180;//Items: Fig_Leaf,
	delitem 7164,20;//Items: Solid_Peach,
	getitem 5100,1;//Items: Sales_Banner,
	mes "“亞基馬”";
	mes "非常感謝！";
	mes callfunc("f_bye");
	close;

L_NOITEM:
	mes "“亞基馬”";
	mes "您缺少物品。請獲取所有物品。";
	emotion ET_SORRY;
	close;

M_EXIT:
	mes "“亞基馬”";
	mes callfunc("f_bye");
	close;
}
