//===== rAthena Script =======================================
//= Custom Thanatos Tower Quest
//===== By: ==================================================
//= Bibilol, Moryagorn
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Thanatos Tower Quest
//===== Additional Comments: =================================
//= 1.1 Fixed wrong NPC names in their dialogues, added
//=     Justin84's gems check in Sox NPC [Lupus]
//============================================================

//Statue (NPC)(U: UP, D: DOWN, R: RIGHT, L: LEFT) :
// Explain Npc
tha_t08,69,106,4	script	Statue	111,{
	mes "您可以在雕像的背面閱讀：";
	mes "``憑著老人的精神，牆壁被封閉了";
	mes "高層或外國禁忌";
	mes "按照雕像的順序，您會找到方法";
	mes "也許有一天會把你帶給我。";
	mes "...... 塔納托斯'";
	close;
}

//Tha_t09 :
//(Thalos)(U,L)-->tha_t09,17,158,4
//(Mediane)(D,R)-->tha_t09,84,99,4
//Script:

tha_t09,17,158,4	script	Thalos	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[海洋]";
	mes "您必須立即找到第二個雕像。";
	set TSQ_CHK,1;
	close;
done:
	mes "[海洋]";
	mes "去搜索第二雕像！";
	close;
	
}

tha_t09,84,99,4	script	Mediane	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[中位數]";
	mes "好吧，我現在正在將您拖到下一個樓層。";
	next;
	set TSQ_CHK,0;
	warp "tha_t10",	165,	138; 
	close;
nook:
	mes "[中位數]";
	mes "您必須在第一個雕像中與聖靈交談。";
	close;
}

//Tha_t10 :
//(Melkor)(U)-->tha_t10,130,159,4
//(Zebrus)(D,R)-->tha_t10,160,98,4
//(Veriaelle)(D,L)-->tha_t10,99,97,4
//Script:

tha_t10,130,159,4	script	Melkor	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[梅爾科爾]";
	mes "您現在必須找到其他精神。";
	mes "我們是3。";
	set TSQ_CHK,1;
	close;
done:
	mes "[梅爾科爾]";
	mes "去搜索，他們在這個樓層。";
	close;
}

tha_t10,160,98,4	script	Zebrus	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[斑馬]";
	mes "繼續這樣做，還有一種精神";
	set TSQ_CHK,2;
	close;
nook:
	mes "[斑馬]";
	mes "您似乎迷路了，回去與梅爾科（Melkor）交談。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t10,99,97,4	script	Veriaelle	111,{
	if(TSQ_CHK != 2) goto nook;
	mes "[維里亞爾]";
	mes "好吧，我正在將您扭轉到下一個樓層。";
	next;
	set TSQ_CHK,0;
	warp "tha_t11",	86,	38;
	close;
nook:
	mes "[維里亞爾]";
	mes "您似乎迷路了，回去與梅爾科（Melkor）交談。";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t11 :
//(Throtre)(U,L)-->tha_t11,16,85,4
//(Klermaz)(D,R)-->tha_t11,85,16,4
//(Mihane)(D,L)-->tha_t11,16,16,4
//(Seranes)(U,R)-->tha_t11,85,85,4
//Script:

tha_t11,16,85,4	script	Throtre	111,{
	if(TSQ_CHK == 1) goto done;
	mes "[油門]";
	mes "您獲得了我下一樓的授權";
	mes "但是，您必須展示自己對其他精神的強大";
	set TSQ_CHK,1;
	close;
done:
	mes "[油門]";
	mes "去搜索，他們不能離開這個地板。";
	close;
}

tha_t11,85,16,4	script	Klermaz	111,{
	if(TSQ_CHK != 1) goto nook;
	mes "[克萊馬茲]";
	mes "嗯，看來Throtre可以讓您通過。";
	mes "好吧，你有我的祝福，剩下2個精神。";
	set TSQ_CHK,2;
	close;
nook:
	mes "[克萊馬茲]";
	mes "您似乎迷路了，回去與Throtre交談。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,16,16,4	script	Mihane	111,{
	if(TSQ_CHK != 2) goto nook;
	mes "[三羽]";
	mes "繼續這樣做，只剩1個。";
	set TSQ_CHK,3;
	close;
nook:
	mes "[三羽]";
	mes "抱歉，您必須從一開始就重新開始。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t11,85,85,4	script	Seranes	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[塞拉內斯]";
	mes "完美，看來其他精神使您獲得了訪問權限。";
	mes "我正在將您拖到下一個樓層。";
	next;
	set TSQ_CHK,0;
	warp "tha_t12",	129,	58;
	close;
nook:
	mes "[塞拉內斯]";
	mes "您沒有遵循良好的順序，從一開始就重新開始。";
	next;
	set TSQ_CHK,0;
	close;
}

//Tha_t12 ( M: Middle):
//(Nox)(D,L)-->tha_t12,103,18,4
//(Vox)(R)-->tha_t12,162,58,4
//(Hox)(L)-->tha_t12,96,57,4
//(Dox)(D,R)-->tha_t12,153,17,4
//(Sox)(U)-->tha_t12,128,88,4
//Script:

tha_t12,103,18,4	script	Nox	111,{
	if(TSQ_CHK == 1 ) goto done;
	mes "[氮氧化物]";
	mes "很好，剩下4個精神。";
	set TSQ_CHK,1;
	close;
done:
	mes "[氮氧化物]";
	mes "去搜索，他們不能離開這個地板。";
	close;
}

tha_t12,162,58,4	script	Vox	111,{
	if(TSQ_CHK != 1 ) goto nook;
	mes "[聲音]";
	mes "繼續這樣做，剩下3個精神！";
	set TSQ_CHK,2;
	close;
nook:
	mes "[聲音]";
	mes "抱歉，回去與NOX交談。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,96,57,4	script	Hox	111,{
	if(TSQ_CHK != 2 ) goto nook;
	mes "[HOX]";
	mes "您處於好方面，剩下2個精神！";
	set TSQ_CHK,3;
	close;
nook:
	mes "[HOX]";
	mes "抱歉，回去與Vox交談。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,153,17,4	script	Dox	111,{
	if(TSQ_CHK != 3 ) goto nook;
	mes "[阿黴素]";
	mes "完美，1個精神。";
	set TSQ_CHK,4;
	close;
nook:
	mes "[阿黴素]";
	mes "抱歉，回去和Hox交談。";
	next;
	set TSQ_CHK,0;
	close;
}

tha_t12,128,88,4	script	Sox	111,{
	if(TSQ_CHK != 4 ) goto nook;
	mes "[薩班斯法案]";
	mes "您剛剛成功通過了測試。";
	next;
	mes "[薩班斯法案]";
	mes "您必須給我紅色的魔石，黃色的魔石，藍色魔術石和綠色魔術石。";
	next;
	if(countitem(7426) < 1 || countitem(7427) < 1 || countitem(7428) < 1 || countitem(7429) < 1) goto nostone;
	delitem 7426,1;
	delitem 7427,1;
	delitem 7428,1;
	delitem 7429,1;
	mes "[薩班斯法案]";
	mes "現在，我將使您扭曲命運的步驟。";
	mes "再見。";
	next;
	set TSQ_CHK,0;
	warp "thana_step", 186, 223;
	close;

nostone:
	mes "[薩班斯法案]";
	mes "哦，好吧，看來您沒有足夠的石頭。";
	close;

nook:
	mes "[薩班斯法案]";
	mes "抱歉，回去和Dox交談。";
	next;
	set TSQ_CHK,0;
	close;
}
