//===== rAthena Script =======================================
//= 2010 Headgear Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Fairy Flower, Necktie, Hair Brush, Statue Of Baby Angel,
//= Frog Hat, Soloplay Boxes (Indifferent/Angry Solo Hat)
//=
//= Although the variables include '2009', this quest is
//= actually for 2010 headgears, and is Renewal-only.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//=     Original variable names: 2009_hat, 2009_1_hat
//============================================================

// Main Quest :: 2010_hat_0405
//============================================================
gonryun,149,189,0	script	Yotang#Flower_Of_Fairy	50,{
	mes "[悠唐]";
	mes "在昆倫的三樓裡，那裡有一個仙女。";
	mes "她以美麗而聞名";
	mes "她甚至得到了粉絲俱樂部。";
	next;
	mes "[悠唐]";
	mes "當然，我是粉絲俱樂部的主人。";
	mes "加入童話粉絲俱樂部怎麼樣？";
	next;
	if(select("我沒那麼感興趣！ ！ :我馬上就加入！ ！") == 1) {
		mes "[悠唐]";
		mes "什麼！我要告訴你！";
		close;
	}
	if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
		mes "[悠唐]";
		mes "哦，不是那些....！";
		mes "仙女花的材料？";
		mes "我們以前見面了嗎？你已經知道一切...";
		next;
		mes "[悠唐]";
		mes "無論如何，您要我做仙女的花嗎？";
		next;
		mes "[悠唐]";
		mes "^ff0000please請注意";
		mes "材料上的細化都將消失";
		mes "如果您曾經結合在一起。 ^000000";
		next;
		if(select("不，下次。 :現在就做！") == 1) {
			mes "[悠唐]";
			mes "你會後悔的！";
			close;
		}
		callsub L_CheckWeight;
		mes "[悠唐]";
		mes "你很快！";
		mes "您應該在下一學期擔任Fanclub的大師。";
		next;
		emotion ET_SWEAT;
		mes "結合... ... ...";
		next;
		if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
			callsub L_CheckWeight;
			mes "[悠唐]";
			mes "在這裡，仙女的花。";
			delitem 7165,100; //Limpid_Celestial_Robe
			delitem 7166,100; //Soft_Silk_Cloth
			delitem 745,1; //Wedding_Bouquet
			delitem 981,1; //Violet_Dyestuffs
			delitem 2211,1; //Bandana
			getitem 5437,1; //Flower_Of_Fairy
			emotion ET_BEST;
			next;
			mes "[悠唐]";
			mes "在粉絲會議上見！";
			close;
		}
		mes "[悠唐]";
		mes "嗯？你沒有足夠的";
		mes "它的材料..";
		mes "你不穿頭巾嗎？";
		mes "一探究竟！";
		next;
		mes "[悠唐]";
		mes "帶我所有的材料，";
		mes "如果您想獲得童話的花。";
		next;
		mes "[悠唐]";
		mes "如果您帶我 ^0000ff100透明的天體長袍，100柔軟的絲布，";
		mes "1個婚禮花束，1個紫色染料";
		mes "和 ^0000FF1 Bandana ^000000，您可以在商店中找到";
		mes "我會讓您成為fairy ^000000的 ^0000fllower。";
		close;
	}
	mes "[悠唐]";
	mes "你可以很快見到仙女";
	mes "因為會有一個粉絲會議";
	mes "在不久的將來。";
	mes "童話的花是必要的";
	mes "參加粉絲會議。每個人都佩戴它。";
	next;
	mes "[悠唐]";
	mes "如果你帶我一些材料";
	mes "我會為你做。";
	next;
	mes "[悠唐]";
	mes "我需要 ^0000ff100透明的天體長袍，100張軟絲布，";
	mes "1個婚禮花束，1個紫色染料";
	mes "和 ^0000FF1 Bandana ^000000，您可以在商店中找到";
	next;
	mes "[悠唐]";
	mes "如果您帶我 ^0000ff100透明的天體長袍，100柔軟的絲布，";
	mes "1個婚禮花束，1個紫色染料";
	mes "和 ^0000FF1 Bandana ^000000，您可以在商店中找到";
	mes "我會讓您成為fairy ^000000的 ^0000fllower。";
	next;
	mes "[悠唐]";
	mes "^ff0000please請注意";
	mes "材料上的細化都將消失";
	mes "如果您曾經結合在一起。 ^000000";
	next;
	if(select("我不干:給你，我有材料！") == 1) {
		mes "[悠唐]";
		mes "你會後悔的！";
		close;
	}
	mes "[悠唐]";
	mes "嗯？你在開玩笑吧？";
	next;
	mes "[悠唐]";
	mes "我需要 ^0000ff100透明的天體長袍，100張軟絲布，";
	mes "1個婚禮花束，1個紫色染料";
	mes "和 ^0000FF1 Bandana ^000000您可以在商店中找到";
	mes "製作fairy ^000000的 ^0000Flower。";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 200) {
		mes "[悠唐]";
		mes "你的包太重了，不是嗎？";
		mes "再次來找我";
		mes "清空書包後。";
		close;
	}
	if (checkweight(5437,1) == 0) {
		mes "- 等待 ！ ！ -";
		mes "- 您的項目太多了，所以 -";
		mes "- 不可能擁有更多。 -";
		mes "- 再次來找我 -";
		mes "- 清空了一些。 -";
		close;
	}
	return;
}

lhz_in02,276,281,1	script	Drunken Man#Necktie	748,{
	mes "[醉漢]";
	mes "嘿...你想打架嗎？";
	next;
	mes "他似乎很醉。我應該怎麼辦？";
	next;
	if(select("不理他就行了:打吧！") == 1) {
		mes "[醉漢]";
		mes "你為什麼不理我？";
		mes "你害怕我嗎？";
		close;
	}
	if (BaseLevel < 65) {
		mes "[醉漢]";
		mes "什麼...你比我虛弱。";
		mes "去更高級別！";
		emotion ET_GO;
		close;
	}
	mes "[醉漢]";
	mes "抓住！我需要穿一些裝甲。";
	mes "就是這樣，領帶，領帶...";
	next;
	mes "[醉漢]";
	mes "一旦我的頭上都穿著領帶，";
	mes "我將不適合您！";
	mes "你一定很緊張。";
	mes "唔！領帶在哪裡？";
	next;
	if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
		mes "[醉漢]";
		mes "哦，您有領帶的材料！給我！";
		next;
		if(select("不可能！ :給你。") == 1) {
			mes "[醉漢]";
			mes "哦，你很害怕！";
			mes "我又贏了！";
			close;
		}
		callsub L_CheckWeight;
		mes "[醉漢]";
		mes "太好了，等一下！";
		next;
		mes "結合... ch ... ch ... ... ...";
		emotion ET_SWEAT;
		next;
		mes "[醉漢]";
		mes "喝醉了...醉.... Zzzzz ...";
		emotion ET_QUESTION, playerattached();
		next;
		if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
			callsub L_CheckWeight;
			mes "他盡快將";
			mes "他完成了。";
			mes "讓我們拿領帶。";
			delitem 978,1; //Cobaltblue_Dyestuffs
			delitem 7151,30; //Oil_Paper
			delitem 1059,100; //Transparent_Cloth
			delitem 7217,20; //Spool
			getitem 5442,1; //Necktie
			close;
		}
		mes "[醉漢]";
		mes "嗯？所有材料都在哪裡？";
		mes "你把它帶回來以至於你很害怕我嗎？";
		close;
	}
	mes "[醉漢]";
	mes "嘿，去";
	mes "^ff00001鈷藍色染料，30個油紙，100個織物，20個線軸^000000！";
	next;
	mes "[醉漢]";
	mes "我會穿著傳奇的領帶打敗你！";
	next;
	if(select("我不會:我們去找他們吧。") == 1) {
		mes "[醉漢]";
		mes "你輟學了嗎？";
		mes "我又贏了嗎？";
		close;
	}
	mes "[醉漢]";
	mes "我再次告訴你";
	mes "因為您可能會忘記它，傻瓜！";
	next;
	mes "[醉漢]";
	mes "^ff00001鈷藍色染料，30個油紙，100個織物，20個線軸^000000！";
	mes "匆忙！我會和別人在一起。";
	emotion ET_GO;
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "領帶比我想像的要重。";
		mes "似乎是非常傳奇的領帶。";
		close;
	}
	if (checkweight(5442,1) == 0) {
		mes "- 等待 ！ ！ -";
		mes "- 您的項目太多了，所以 -";
		mes "- 不可能擁有更多。 -";
		mes "- 再次來找我 -";
		mes "- 清空了一些。 -";
		close;
	}
	return;
}

comodo,236,164,0	script	Hat Girl#Hair_Brush	69,{
	mes "[帽子女孩]";
	mes "獨特的帽子不是好多了";
	mes "比普通的髮膠？";
	next;
	if(select("我還是更喜歡髮帶！ :帽子最好！") == 1) {
		mes "[帽子女孩]";
		mes "一生都穿著無聊的髮帶！";
		emotion ET_HNG;
		close;
	}
	mes "[帽子女孩]";
	mes "你有很好的感覺！";
	mes "我以為我會做";
	mes "時尚帽子。";
	next;
	mes "[帽子女孩]";
	mes "我會給你一個榮譽，";
	mes "成為一名時尚超級巨星，";
	mes "如果您給我帶來材料。";
	next;
	if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
		mes "[帽子女孩]";
		mes "哦！您正在帶上 ^0000ff發毛的材料 ^000000。";
		mes "你要我現在做嗎？";
		next;
		if(select("我認為髮帶更好...:是的，請製作！") == 1) {
			mes "[帽子女孩]";
			mes "一生都穿著無聊的髮帶！";
			emotion ET_HNG;
			close;
		}
		callsub L_CheckWeight;
		mes "[帽子女孩]";
		mes "好吧，我會馬上做！";
		next;
		mes "ch ch ch ch ...結合... ch ch。";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		next;
		mes "[帽子女孩]";
		mes "在這裡，完成了！";
		mes "現在你是時尚達人！";
		next;
		if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
			callsub L_CheckWeight;
			mes "[" + strcharinfo(0) + "]";
			mes "我得到了髮刷。";
			mes "...但是這讓我很難過。";
			delitem 974,1; //Mixture
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 943,50; //Solid_Shell
			delitem 985,5; //Elunium
			delitem 1302,1; //Axe_
			getitem 5444,1; //Hair_Brush
			close;
		}
		mes "[帽子女孩]";
		mes "嗯？你不想成為";
		mes "最好的時尚達人？";
		mes "您沒有足夠的材料？";
		close;
	}
	mes "[帽子女孩]";
	mes "為了製作最新的樣式 ^0000ffhair刷子 ^000000，";
	mes "我需要 ^0000ff1混合物，1個猩紅色的染料，";
	mes "50個實心貝殼，5個Eluniums，^000000";
	mes "還有1 ^0000ffaxe ^000000，上面有4個插座。";
	next;
	mes "[帽子女孩]";
	mes "你在幹什麼？匆忙！";
	next;
	mes "[帽子女孩]";
	mes "這是一個適合您的技巧。";
	mes "您可以輕鬆地從怪物那裡獲得固體殼和Elunium。";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "[帽子女孩]";
		mes "您正在攜帶太多東西。";
		mes "清空書包後再來。";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- 等待 ！ ！ -";
		mes "- 您的項目太多了，所以 -";
		mes "- 不可能擁有更多。 -";
		mes "- 再次來找我 -";
		mes "- 清空了一些。 -";
		close;
	}
	return;
}

alberta,151,78,0	script	Bebete#Baby_Angel	96,{
	if (isequipped(5074) > 0 || isequipped(2254) > 0 || isequipped(5210) > 0) {
		if (BaseLevel < 65) {
			mes "[孕]";
			mes "假天使？離開！";
			next;
			mes "[孕]";
			mes "真正的天使";
			mes "不如你那麼虛弱。";
			close;
		}
		if (isequipped(5443) > 0) {
			mes "[孕]";
			mes "哦，天使又來了。";
			mes "您對Baby Angel ^000000的 ^ff0000statue感到非常滿意嗎？";
			close;
		}
		if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
			mes "[孕]";
			mes "啊!嘿，天使~天使~";
			next;
			mes "[孕]";
			mes "請告訴我小天使的雕像！";
			mes "我聽說每個天使都有它！";
			next;
			select("小天使雕像？");
			mes "[孕]";
			mes "你失去了嗎？";
			mes "你要我為你做嗎？";
			next;
			if(select("不，謝謝。 :是的，我現在就想要。") == 1) {
				mes "[孕]";
				mes "哦...謀生並不容易！";
				close;
			}
			callsub L_CheckWeight;
			mes "[孕]";
			mes "哇，你已經知道所有材料，天使。";
			emotion ET_BIGTHROB;
			next;
			mes "[孕]";
			mes "你很幸運。我有一個雕像。";
			mes "因此，您無需等待很長時間。";
			next;
			if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
				callsub L_CheckWeight;
				mes "我得到了 ^ff0000 statue of Baby Angel ^000000。";
				delitem 916,500; //Feather_Of_Birds
				delitem 523,1; //Holy_Water
				delitem 7292,10; //Muscovite
				delitem 2282,1; //Spirit_Chain
				delitem 640,1; //Shining_Stone
				getitem 5443,1; //Status_Of_Baby_Angel
				next;
				mes "[孕]";
				mes "再見，我的天使~！";
				emotion ET_THANKS;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "…………";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "嗯...我想我被那個小孩子的愚弄了。";
				close;
			}
			mes "[孕]";
			mes "嘿，我看不到";
			mes "包裡的任何材料..";
			emotion ET_CRY;
			close;
		}
		mes "[孕]";
		mes "嘿，天使...";
		next;
		mes "[孕]";
		mes "哇，天使！";
		emotion ET_HUK;
		next;
		mes "[孕]";
		mes "你是一個真正的天使嗎？你去過天堂嗎？";
		next;
		if(select("胡說八道！ :讓我們保持童年的純真吧！") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "天使和天堂？全部彌補！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "什麼都沒有。一切都是謊言！";
			emotion ET_KIK, playerattached();
			next;
			mes "[孕]";
			mes "你是魔鬼！怪物！一個白痴！";
			emotion ET_OHNO;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "當然。我曾經和龍和斑馬跳舞";
		mes "在香草泥雲上。";
		next;
		mes "[孕]";
		mes "那就是我一直在想的！";
		next;
		mes "[孕]";
		mes "請告訴我小天使的雕像！";
		mes "我聽說每個天使都有它！";
		next;
		mes "[孕]";
		mes "糟糕，你失去了嗎？";
		mes "你要我為你做一個嗎？";
		next;
		mes "[孕]";
		mes "我以前做過好幾次";
		mes "對於像你這樣的天使。";
		next;
		mes "[孕]";
		mes "我可以用 ^ff0000500鳥，1個聖水，10棉根，1個天堂戒指和1個閃亮的石頭 ^000000做到這一點。";
		next;
		mes "[孕]";
		mes "好吧，快點！";
		close;
	} else {
		mes "[孕]";
		mes "假天使？離開！ ！";
		next;
		mes "[孕]";
		mes "真正的天使有";
		mes "頭上的翅膀！";
		close;
	}
	end;

L_CheckWeight:
	if (MaxWeight - Weight < 600) {
		mes "[孕]";
		mes "天使，你攜帶什麼？";
		mes "我不能給你這個物品";
		mes "因為你的包太飽了。";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- 等待 ！ ！ -";
		mes "- 您的項目太多了，所以 -";
		mes "- 不可能擁有更多。 -";
		mes "- 再次來找我 -";
		mes "- 清空了一些。 -";
		close;
	}
	return;
}

gef_fild07,108,161,4	script	Roda Frog#Frog_Cap	1012,1,1,{
	if (!.Active) end;
	if (hat_2009 == 0) {
		mes "[？ ？ ？ ]";
		mes "嗯.. HM ..";
		mes "看來我轉變為孩子的外表很成功。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "………………";
		next;
		mes "[？ ？ ？ ]";
		mes "人類！我在這裡問您一些幫助。";
		next;
		if (BaseLevel < 65) {
			mes "[？ ？ ？ ]";
			mes "…………";
			next;
			mes "[？ ？ ？ ]";
			mes "我是偉大的國王蛙七世！";
			next;
			mes "[國王蛙七世]";
			mes "但是我認為您不足以幫助我們。";
			mes "去訓練更多！";
			next;
			mes "[國王蛙七世]";
			mes "在LVL 65上，人類對我們來說很好。";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[？ ？ ？ ]";
			mes "我是偉大的國王，蛙七世。";
			mes "我需要你的幫助！";
			next;
			if(select("忽略它吧:我們來幫助他吧。") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "說話的青蛙...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "現在我看到了一切。";
				next;
				mes "[國王蛙七世]";
				mes "鱷魚...嘶啞...";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "我可以幫你什麼？";
			next;
			mes "[國王蛙七世]";
			mes "我們的偉大青蛙競賽現在瀕臨滅絕，因為許多旅行者來到這裡，把我們的雞蛋作為一種紀念品。我什至聽說這里和那裡的地面上剩下很多，所以我需要您的幫助。請帶回 ^ff0000100 spawn ^000000。";
			setquest 5000;
			set hat_2009,1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "當然，我會的。";
			next;
			mes "[國王蛙七世]";
			mes "我會等你的！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 1) {
		if (countitem(908) < 100) {
			mes "[國王蛙七世]";
			mes "你在這裡做什麼？";
			mes "去獲取 ^ff0000100 spawn ^000000！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[國王蛙七世]";
			mes "哦，你帶來了所有！";
			next;
			mes "[國王蛙七世]";
			mes "太感謝了，" + strcharinfo(0) + ".";
			emotion ET_THANKS;
			next;
			mes "[國王蛙七世]";
			mes "順便說一句，我們還有另一個緊急情況。所以我會再問一個幫助。";
			next;
			mes "[國王蛙七世]";
			mes "青蛙是蛇的健康食品。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我知道很好。";
			next;
			mes "[國王蛙七世]";
			mes "好吧，那很好。你不為我們的比賽感到難過嗎？";
			next;
			mes "[國王蛙七世]";
			mes "因此，我特此要求您報仇。為我們殺死 ^ff000050側繞線 ^000000。";
			delitem 908,100; //Spawn
			changequest 5000,5001;
			set hat_2009,2;
			next;
			mes "[國王蛙七世]";
			mes "我將等待您的新聞！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 2) {
		set .@hunting, checkquest(5001,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[國王蛙七世]";
			mes "我正在等待您的好消息。";
			mes "這將是您的小菜一碟";
			mes "殺死 ^ff000050側面繞線器 ^000000。繼續努力吧！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[" + strcharinfo(0) + "]";
			mes "我回來了。";
			next;
			mes "[國王蛙七世]";
			mes "您似乎殺死了所有側面的繞線器！";
			next;
			mes "[國王蛙七世]";
			mes "您成為年輕青蛙的榜樣。再次感謝。";
			emotion ET_THANKS;
			next;
			mes "[國王蛙七世]";
			mes "因此，我正在考慮將您的出色利用添加到我們的青蛙的歷史書中。但是我需要您的工作證據。";
			next;
			mes "[國王蛙七世]";
			mes "請帶我 ^ff0000 100 ^000000 ^ff000000venom犬 ^000000從蛇出發。";
			changequest 5001,5002;
			set hat_2009,3;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我很高興被添加到歷史書中。我去找他們。";
			next;
			mes "[國王蛙七世]";
			mes "聽話，努力工作...我希望我有像你這樣的忠實青蛙。";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 3) {
		if (countitem(937) < 100) {
			mes "[國王蛙七世]";
			mes "^ff0000100毒液犬 ^000000怎麼樣？";
			mes "快點，這是在青蛙歷史書中添加的難得的機會！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[國王蛙七世]";
			mes "哦，你帶了毒犬！現在，我能夠正式將您放入青蛙歷史書中。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "那對我有好處。";
			next;
			mes "[國王蛙七世]";
			mes "我有一個更好的消息！";
			next;
			mes "[國王蛙七世]";
			mes "當我查找歷史書時，我找到了一種很好的方法來保持比賽！";
			next;
			mes "[國王蛙七世]";
			mes "答案是在青蛙歷史書中。在過去，偉大的國王青蛙三世（Froggie III）製作了一種秘密藥物，使我們能夠利用蛇的隱藏技巧。";
			next;
			mes "[國王蛙七世]";
			mes "我應該之前知道這一點...";
			mes "請給我 ^ff000050縮放的外殼 ^000000。";
			delitem 937,100; //Posionous_Canine
			changequest 5002,5003;
			set hat_2009,4;
			next;
			mes "[國王蛙七世]";
			mes "這並不容易，但是我敢肯定您可以做到。";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 4) {
		if (countitem(936) < 50) {
			mes "[國王蛙七世]";
			mes "還在嗎？去獲取 ^ff000050縮放的外殼 ^000000！請快點！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[國王蛙七世]";
			mes "出色的！";
			mes "您就像他年輕的偉大國王蛙人三世！";
			next;
			mes "[國王蛙七世]";
			mes "您已經是我們青蛙的英雄！如果我有孩子，我會和我的孩子嫁給你。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "啊...不，謝謝。";
			mes "^ff0000（您是在告訴我嫁給青蛙嗎？？？）^000000";
			next;
			mes "[國王蛙七世]";
			mes "多虧了您，青蛙的種群增加了，但我們沒有食物。";
			next;
			mes "[國王蛙七世]";
			mes "對我們來說，最好的食物是 ^ff0000argiope ^000000。";
			next;
			mes "[國王蛙七世]";
			mes "現在，你在做什麼，我們的英雄？";
			mes "去獲取 ^ff000050 argiopes ^000000！";
			delitem 936,50; //Scales_Shell
			set hat_2009,5;
			changequest 5003,5004;
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 5) {
		set .@hunting, checkquest(5004,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[國王蛙七世]";
			mes "我的英雄，你要餓死我們死了嗎？";
			mes "去帶我們 ^ff000050 argiopes ^000000！";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[國王蛙七世]";
			mes "我想我前一段時間見過你，但是現在你成為青蛙的英雄...";
			next;
			mes "[國王蛙七世]";
			mes "我真的很幸運地問你一個忙。";
			next;
			if (MaxWeight - Weight < 500) {
				mes "[國王蛙七世]";
				mes "我想給你一個獎勵，我們的英雄。但是您的包現在太重了。";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			if (checkweight(5447,1) == 0) {
				mes "- 等待 ！ ！ -";
				mes "- 您的項目太多了，所以 -";
				mes "- 不可能擁有更多。 -";
				mes "- 再次來找我 -";
				mes "- 清空了一些。 -";
				close;
			}
			mes "[國王蛙七世]";
			mes "青蛙，你有任何異議嗎";
			mes "給我們的英雄，" + strcharinfo(0) + "";
			mes "青蛙帽子是我們寶貴的寶藏之一？";
			next;
			mes "[來自某個地方的聲音]";
			mes "呱呱……呱呱……";
			mes "長大啦~~~";
			mes "呱呱呱呱";
			next;
			mes "[國王蛙七世]";
			mes "嗯，沒有異議。";
			next;
			mes "[國王蛙七世]";
			mes "我特此給" + strcharinfo(0) + ", our hero, this Frog Hat.";
			specialeffect2 EF_MAPPILLAR2;
			specialeffect2 EF_BLESSING;
			erasequest 5004;
			set hat_2009,6;
			getitem 5447,1; //Frog_Cap
			next;
			mes "[國王蛙七世]";
			mes "總是歡迎您。";
			mes "隨時訪問這裡。";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 6) {
		mes "[國王蛙七世]";
		mes "世界上所有的青蛙，讚美" + strcharinfo(0) + ", our eternal hero!";
		emotion ET_THANKS;
		close2;
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		end;
	}
	end;
//OnInit:
//	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
//	end;
OnEnable:
	setnpcdisplay "Roda Frog#Frog_Cap",716; //4_M_KID2
	set .Active,1;
	end;
OnDisable:
	set .Active,0;
	disablenpc "Roda Frog#Frog_Cap";
	initnpctimer;
	end;
OnReset:
	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
	enablenpc "Roda Frog#Frog_Cap";
	end;
OnTimer2000:
	donpcevent "Roda Frog#Frog_Cap::OnReset";
	stopnpctimer;
	end;
OnTouch:
	if (.Active) end;
	mes "有一隻青蛙。我應該怎麼辦？";
	next;
	switch(select("扔石頭吧:談談吧。")) {
	case 1:
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		mes "哎呀~";
		close;
	case 2:
		donpcevent "Roda Frog#Frog_Cap::OnEnable";
		if (hat_2009 > 0) {
			emotion ET_THINK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "看到真是太神奇了";
			mes "青蛙改變自身。";
			close;
		} else {
			emotion ET_HUK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "哦，我的..青蛙變成了一個孩子...";
			close;
		}
	}
	end;
}

alberta,120,206,3	script	Alonie#Solo_Play_Box	787,{
	if (hat_1_2009 == 0) {
		mes "[阿隆]";
		mes "我是獨自玩的專家。";
		mes "我正在盡力一個人玩！";
		next;
		mes "[阿隆]";
		mes "呵呵，耶！";
		mes "我能為我感到欽佩。";
		mes "想成為我的學生嗎？";
		next;
		switch(select("你瘋了！ :請讓我成為你的弟子吧！")) {
		case 1:
			mes "[阿隆]";
			mes "是的，我不在我的腦海。";
			mes "呵呵，耶！";
			close;
		case 2:
			mes "[阿隆]";
			mes "我可以感覺到你缺乏感情。好的！";
			mes "現在，讓我們開始培訓！";
			next;
			mes "[阿隆]";
			mes "特別的培訓，獨自在獅身人面像地牢中玩！";
			mes "為了做到這一點";
			mes "富有成果的訓練，";
			mes "四處殺人";
			mes "^ff000020 Zeroms，20首安魂曲^000000！";
			mes "匆忙！";
			next;
			switch(select("胡說八道！ :我們走吧！")) {
			case 1:
				mes "[阿隆]";
				mes "當然，我不在乎。";
				mes "呵呵，耶！";
				close;
			case 2:
				mes "[阿隆]";
				mes "快點，我的學生。";
				mes "我是如此的反复無常";
				mes "所以我不知道我會";
				mes "給你一個獎勵！";
				setquest 1100;
				setquest 1101;
				set hat_1_2009,1;
				close;
			}
		}
	} else if (hat_1_2009 == 1) {
		if (checkquest(1100,HUNTING) == 2 && checkquest(1101,HUNTING) == 2) {
			mes "[阿隆]";
			mes "已經完成了嗎？";
			mes "好，這是下一個培訓";
			mes "成為一名獨有專家！";
			next;
			mes "[阿隆]";
			mes "特殊的訓練，獨自在鐘樓上玩！";
			mes "為了做到這一點";
			mes "富有成果的訓練，";
			mes "四處殺人";
			mes "^ff000040 arclouses和30個高獸人^000000！";
			next;
			switch(select("胡說八道！ :我們走吧！")) {
			case 1:
				mes "[阿隆]";
				mes "當然，我不在乎。";
				mes "呵呵，耶！";
				close;
			case 2:
				mes "[阿隆]";
				mes "快點，我的學生。";
				mes "我是如此的反复無常";
				mes "所以我不知道我會";
				mes "給你一個獎勵！";
				changequest 1100,1102;
				changequest 1101,1103;
				set hat_1_2009,2;
				close;
			}
		} else {
			mes "[阿隆]";
			mes "嗯，還不夠。";
			mes "獨自玩並不容易！";
			mes "去殺人";
			mes "^ff000020 Zeroms，20首安魂曲^000000！";
			close;
		}
	} else if (hat_1_2009 == 2) {
		if (checkquest(1102,HUNTING) == 2 && checkquest(1103,HUNTING) == 2) {
			mes "[阿隆]";
			mes "您真的很擅長獨自玩...！";
			mes "你是孤獨的嗎？";
			mes "好吧，這是下一個培訓";
			mes "成為一名獨有專家！";
			next;
			mes "[阿隆]";
			mes "特殊的培訓，獨自在Luoyang比賽！";
			mes "為了做到這一點";
			mes "富有成果的訓練，";
			mes "四處殺人";
			mes "^ff000020綠色少女和50 Mao Guais^000000！";
			next;
			switch(select("胡說八道！ :我們走吧！")) {
			case 1:
				mes "[阿隆]";
				mes "當然，我不在乎。";
				mes "呵呵，耶！";
				close;
			case 2:
				mes "[阿隆]";
				mes "快點，我的學生。";
				mes "我是如此的反复無常";
				mes "所以我不知道我會";
				mes "給你一個獎勵！";
				changequest 1102,1108;
				changequest 1103,1105;
				set hat_1_2009,3;
				close;
			}
		} else {
			mes "[阿隆]";
			mes "嗯，還不夠。";
			mes "獨自玩並不容易！";
			mes "去殺人";
			mes "^ff000040 arclouses和30個高獸人^000000！";
			close;
		}
	} else if (hat_1_2009 == 3) {
		if (checkquest(1108,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[阿隆]";
			mes "出色的工作。";
			mes "你有多孤獨！";
			mes "好吧，這是最後的培訓";
			mes "成為一名真正的專家！";
			next;
			mes "[阿隆]";
			mes "特別的培訓，要在Amatsu地牢中獨自玩！";
			mes "為了做到這一點";
			mes "富有成果的訓練，";
			mes "四處殺人";
			mes "^ff000020論文和40名Firelock士兵^000000！";
			next;
			switch(select("胡說八道！ :我們走吧！")) {
			case 1:
				mes "[阿隆]";
				mes "當然，我不在乎。";
				mes "呵呵，耶！";
				close;
			case 2:
				mes "[阿隆]";
				mes "快點，我的學生！";
				mes "我是如此的反复無常";
				mes "所以我不知道我會";
				mes "給你一個獎勵！";
				changequest 1108,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else if (checkquest(1104,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[阿隆]";
			mes "出色的工作。";
			mes "你有多孤獨！";
			mes "好吧，這是最後的培訓";
			mes "成為一名真正的專家！";
			next;
			mes "[阿隆]";
			mes "特別的培訓，要在Amatsu地牢中獨自玩！";
			mes "為了做到這一點";
			mes "富有成果的訓練，";
			mes "四處殺人";
			mes "^ff000020論文和40名Firelock士兵^000000！";
			next;
			switch(select("胡說八道！ :我們走吧！")) {
			case 1:
				mes "[阿隆]";
				mes "當然，我不在乎。";
				mes "呵呵，耶！";
				close;
			case 2:
				mes "[阿隆]";
				mes "快點，我的學生！";
				mes "我是如此的反复無常";
				mes "所以我不知道我會";
				mes "給你一個獎勵！";
				changequest 1104,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else {
			mes "[阿隆]";
			mes "嗯，還不夠。";
			mes "獨自玩並不容易！";
			mes "去殺人";
			mes "^ff000020綠色少女和50 Mao Guais^000000！";
			if (checkquest(1104,HUNTING) == 1) {
				erasequest 1104;
				setquest 1108;
			}
			close;
		}
	} else if (hat_1_2009 == 4) {
		if (MaxWeight - Weight < 300) {
			mes "[阿隆]";
			mes "用這個沉重的袋子在外面玩？";
			mes "你是真實的";
			mes "專家獨自玩！";
			next;
			mes "[阿隆]";
			mes "如果您想要獎勵，請首先清空您的書包！";
			close;
		}
		if (checkquest(1106,HUNTING) == 2 && checkquest(1107,HUNTING) == 2) {
			mes "[阿隆]";
			mes "最後你做到了。";
			mes "我的情感學生！";
			mes "這是您培訓的終結！";
			next;
			if (gettime(DT_HOUR) < 12) {
				set .@item,5448; //Solo_Play_Box1
				set .@time$,"AM";
			} else {
				set .@item,5449; //Solo_Play_Box2
				set .@time$,"PM";
			}
			if (checkweight(.@item,1) == 0) {
				mes "[阿隆]";
				mes "用這個沉重的袋子在外面玩？";
				mes "你是真實的";
				mes "專家獨自玩！";
				next;
				mes "[阿隆]";
				mes "如果您想要獎勵，請首先清空您的書包！";
				close;
			}
			mes "[阿隆]";
			mes "這裡！獨奏盒";
			mes "最有效的" + .@time$ + "!";
			mes "放在這個盒子上後，";
			mes "你是最好的寂寞！";
			next;
			mes "[阿隆]";
			emotion ET_BEST;
			mes "反擊你的眼淚！";
			mes "呵呵，耶！";
			completequest 1106;
			completequest 1107;
			set hat_1_2009,5;
			getitem .@item,1;
			close;
		} else {
			mes "[阿隆]";
			mes "嗯，還不夠。";
			mes "獨自玩並不是那麼容易！";
			mes "去殺人";
			mes "^ff000020論文和40名Firelock士兵^000000！";
			close;
		}
	} else if (hat_1_2009 == 5) {
		mes "[阿隆]";
		mes "我是獨立的專家。";
		mes "總是盡力一個人玩！";
		next;
		mes "[阿隆]";
		mes "呵呵，耶！";
		close;
	}
	end;
}
