//===== rAthena Script =======================================
//= Izlude Dungeon Renewal Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Bibilyn Island & Undersea Cave
//===== Additional Comments: =================================
//= 1.2 Moved common warps to base path. [Euphy]
//= 1.3 Added Undersea Tunnel 6th floor warper.
//============================================================

// Undersea Tunnel Warper :: iz_dun05
//============================================================
iz_dun04,130,234,5	script	Gatekeeper#iz_dun	413,{
	mes "[網守]";
	mes "停止！";
	mes "冒險家是什麼把你帶到這裡？";
	mes "我們發現了這座水下城市的新地板。";
	next;
	mes "[網守]";
	mes "您認為您要面對挑戰嗎？";
	mes "這裡的怪物在110和124級之間。";
	mes "您必須提防Kraken！";
	next;
	switch(select("釋放海妖！ :我會留在這裡。")) {
	case 1:
		mes "[網守]";
		mes "謹慎和好運。";
		mes "如果您看到Kraken，請確保您有朋友可以幫助或做我們做的事情。";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[網守]";
		mes "最好在探索新區域之前做好準備。";
		mes "準備出發時回來。";
		close;
	}
}

iz_dun05,142,190,5	script	Guard#iz_dun	413,{
	mes "[網守]";
	mes "所以我想你想回到五樓嗎？";
	next;
	switch(select("是的！ :不，我會留下來。")) {
	case 1:
		mes "[網守]";
		mes "安全，冒險家。";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[網守]";
		mes "你不去嗎？";
		mes "你比我想像的那樣勇敢。";
		close;
	}
}
