//===== rAthena Script ======================================= 
//= Magma Dungeon Warp Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

mag_dun02,248,72,3	script	Republic Guard#mag03	4_M_EIN_SOLDIER,{
	npctalk "共和國衛隊：小心點。除非你是經驗豐富的冒險家，否則無法進入。", "", bc_self;
	end;
}

mag_dun02,247,68,0	script	mag02a_mag03a	WARPNPC,1,1,{
	end;
OnTouch:
	if (BaseLevel < 175) {
		npctalk "共和國衛隊：對於冒險家來說是一個危險的地方。您必須達到 175 級以上才能進入。", "Republic Guard#mag03", bc_self;
		end;
	}
	warp "mag_dun03",120,120;
	end;
}

mag_dun03,124,120,0	warp2	mag03a_mag02a	1,1,mag_dun02,243,68
