//===== rAthena Script ======================================= 
//= Niflheim dungeon warps script
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

niflheim,149,124,0	script	nifla_nifdun01a	WARPNPC,1,1,{
	end;
OnTouch:
	if (isbegin_quest(8640) == 0) {
		npctalk "憤怒的守門人：冒險家你怎麼樣？進去嗎？你想進去嗎？踢！", "Angry Gatekeeper#lv200", bc_self;
		npctalk "有趣的看門人朋友：太棒了！", "Funny Gatekeeper's Friend#lv20", bc_self;
		end;
	}
	warp "nif_dun01",145,85;
	end;
}

nif_dun01,145,82,0	warp2	nifdun01a_nifla	1,1,niflheim,146,122
	
nif_dun01,146,36,0	script	nifdun01a_nifdun02a	WARPNPC,1,1,{
	end;
OnTouch:
	if (BaseLevel < 240) {
		npctalk "樂於助人的看門人：嘿，看看你的樣子！你怎麼能千里迢迢來到這裡！", "Helpful Gatekeeper#240", bc_self;
		npctalk "沉默的看門人：……意味著缺乏訓練。", "Silent Gatekeeper#240", bc_self;
		end;
	}
	warp "nif_dun02",149,23;
	end;
}

nif_dun02,162,15,0	warp2	nifdun02a_nifdun01a	1,1,nif_dun01,146,39
nif_dun02,137,15,0	warp2	nifdun02a_nifdun01a_	1,1,nif_dun01,146,39
