//===== rAthena Script =======================================
//= Thief Mage Quest Story Mode
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Battle Traces from Thief and Magician training quests.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Changed "battle_trace" to "Trace of Battle". [L0ne_W0lf]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 2.0 Clean-up. [Capuche]
//============================================================

// Battle Traces 1
//============================================================
moc_fild12,166,369,0	script	Trace of Battle#1	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthere是顯示的標誌";
		mes "那些暴力的混戰";
		mes "可能是在這裡發生的";
		mes "但是你不能說有什麼";
		mes "完全發生了...^000000";
	} else if ((tu_thief01 < 5 && .@class_thief) || (.@class_mage && tu_magician01 < 8)) {
		mes "^3355ffyou找到毒藥的痕跡";
		mes "在戰鬥中使用。你感覺";
		mes "它的效力並決定不";
		mes "為了離它太近。 ^000000";
		if (.@class_mage)
			specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 5 && .@class_thief) {
		mes "^3355ffyou找到毒藥的痕跡";
		mes "在戰鬥中使用。感覺";
		mes "急性頭暈克服";
		mes "您檢查場景後。 ^000000";
		tu_thief01 = 6;
		sc_start SC_Poison,60000,0;
		specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 6 && .@class_thief) {
		mes "^3355ffyou找到毒藥的痕跡";
		mes "在戰鬥中使用。感覺";
		mes "急性頭暈克服";
		mes "您檢查場景後。 ^000000";
		sc_start SC_Poison,60000,0;
		specialeffect EF_VENOMDUST2;
	} else if (tu_thief01 == 7 && .@class_thief) {
		mes "^3355ffyou找到毒藥的痕跡";
		mes "在戰鬥中使用。你感覺";
		mes "它的效力並決定不";
		mes "為了離它太近。 ^000000";
	} else if ((.@class_thief && tu_thief01 == 8) || (.@class_mage && tu_magician01 == 8)) {
		mes "^3355ffthere是一場戰鬥的痕跡";
		mes "這似乎是領先的";
		mes "不同的方向。來自";
		mes "滲透的特殊氣味";
		mes "該地區似乎有些";
		mes "使用了一種致命的毒藥。 ^000000";
		next;
		mes "^3355ff仍然...";
		mes "這是這個跡";
		mes "戰鬥絕對";
		mes "向南。 ^000000";
		if (tu_magician01 == 8)
			tu_magician01 = 9;
		else
			tu_thief01 = 9;
	} else {
		mes "^3355fffyou找到跡象";
		mes "加熱的追捕";
		mes "那個向南。";
	}
	close;
}

// Battle Traces 2
//============================================================
moc_fild12,173,215,0	script	Trace of Battle#2	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthere是顯示的標誌";
		mes "那些暴力的混戰";
		mes "可能是在這裡發生的";
		mes "但是你不能說有什麼";
		mes "完全發生了...^000000";
	} else if ((tu_thief01 < 9 && .@class_thief) || (tu_magician01 < 9 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else if ((tu_thief01 == 9 && .@class_thief) || (tu_magician01 == 9 && .@class_mage)) {
		mes "^3355ffyou'ou找到了痕跡";
		mes "追求";
		mes "繼續向東。 ^000000";
		if (tu_magician01 == 9)
			tu_magician01 = 10;
		else
			tu_thief01 = 10;
	} else {
		mes "^3355ffthese痕跡";
		mes "追求領導";
		mes "向東。 ^000000";
	}
	close;
}

// Battle Traces 3
//============================================================
moc_fild12,276,165,0	script	Trace of Battle#3	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 10 && .@class_thief) || (tu_magician01 < 10 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else if ((tu_thief01 == 10 && .@class_thief) || (tu_magician01 == 10 && .@class_mage)) {
		mes "^3355ffyou檢查這些跡線";
		mes "並註意一組";
		mes "足跡看起來也幾乎也";
		mes "發音，好像已經";
		mes "為某人找到。 ^000000";
		if (tu_magician01 == 10)
			tu_magician01 = 11;
		else
			tu_thief01 = 11;
	} else {
		mes "^3355FFIT非常";
		mes "看起來很奇怪";
		mes "一組足跡。 ^000000";
	}
	close;
}

// Battle Traces 4
//============================================================
moc_fild11,39,163,0	script	Trace of Battle#4	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthere是顯示的標誌";
		mes "那些暴力的混戰";
		mes "可能是在這裡發生的";
		mes "但是你不能說有什麼";
		mes "完全發生了...^000000";
	} else if ((tu_thief01 < 11 && .@class_thief) || (tu_magician01 < 11 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else if ((tu_thief01 == 11 && .@class_thief) || (tu_magician01 == 11 && .@class_mage)) {
		mes "^3355fffrom這些痕跡，";
		mes "你看到另一個";
		mes "一組足跡";
		mes "已添加。看起來像";
		mes "有人參與其中。";
		mes "這些印刷品明顯";
		mes "更清晰，更小。 ^000000";
		if (tu_magician01 == 11)
			tu_magician01 = 12;
		else
			tu_thief01 = 12;
	} else {
		mes "^3355fffrom這些痕跡，";
		mes "你看到另一個";
		mes "人已經參與其中";
		mes "在這種加熱的混戰中。 ^000000";
	}
	close;
}

// Battle Traces 5
//============================================================
moc_fild11,205,52,0	script	Trace of Battle#5	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 12 && .@class_thief) || (tu_magician01 < 12 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else if ((tu_thief01 == 12 && .@class_thief) || (tu_magician01 == 12 && .@class_mage)) {
		mes "^3355ff戰鬥的痕跡";
		mes "現在分手並朝著";
		mes "南北。但是，^000000";
		if (countitem(506) == 0) {// Green_Potion
			mes "^3355ffthere是一個堅固的毒藥的水坑，您必須在調查此場景之前中和。 ^000000";
			close;
		}
		mes "^3355ffthere是一個堅固的毒藥的水坑，您必須在調查此場景之前中和。 ^000000";
		next;
		mes "^3355fffff，您可以";
		mes "暫時無效";
		mes "使用一個";
		mes "您的綠色藥水。 ^000000";
		next;
		switch(select("使用綠色藥水:不要使用它")) {
		case 1:
			mes "^3355ff毒藥削弱";
			mes "其中一些蒸發，";
			mes "露出一塊布";
			mes "被隱藏在那個水坑里。 ^000000";
			next;
			switch(select("不要調查:調查")) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "一塊布";
				mes "沒什麼";
				mes "關心。";
				close;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "嘿...有";
				mes "這布上的鮮血";
				mes "還有一些寫作";
				mes "我無法識別的。";
				mes "希望這將提供";
				mes "這一切的某種線索？";
				if (tu_thief01 == 12)
					tu_thief01 = 13;
				else
					tu_magician01 = 13;
				next;
				mes "^3355ffyou拿起這件";
				mes "水坑里的布";
				mes "毒藥並隨身攜帶。 ^000000";
				close;
			}
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "唔...";
			mes "可能是";
			mes "如果我關注這個問題，請更快";
			mes "跡，而不是停下來";
			mes "調查這個場景。";
			close;
		}
	} else {
		mes "^3355ffyou找不到";
		mes "這裡其他任何東西，";
		mes "除了跡線";
		mes "那兩者都分裂並領導";
		mes "向北和向南。 ^000000";
	}
	close;
}

// Battle Traces 6
//============================================================
moc_fild11,226,235,0	script	Trace of Battle#6	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else {
		mes "^3355ffthese足跡";
		mes "看起來像是";
		mes "朝著";
		mes "從南北。";
		mes "但是你真的不能";
		mes "確保還可以。 ^000000";
	}
	close;
}

// Battle Traces 7
//============================================================
moc_fild11,184,342,0	script	Trace of Battle#7	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那個人";
		mes "已經走了";
		mes "這個特定區域。 ^000000";
	} else {
		mes "^3355ff這小徑在這裡看起來很漂亮";
		mes "混亂，因為它看起來像";
		mes "他們在這裡戰鬥了";
		mes "儘管。但是足跡是";
		mes "絕對向南行駛。 ^000000";
	}
	close;
}

// Battle Traces 8
//============================================================
moc_fild17,213,358,0	script	Trace of Battle#8	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 13 && .@class_thief) || (tu_magician01 < 13 && .@class_mage)) {
		mes "^3355ffthere是兩個";
		mes "不同的集合";
		mes "足跡";
		mes "區域，但他們沒有";
		mes "具有任何意義";
		mes "大約現在。 ^000000";
	} else if ((tu_thief01 == 13 && .@class_thief) || (tu_magician01 == 13 && .@class_mage)) {
		mes "^3355在這裡";
		mes "看起來有";
		mes "只有兩套足跡。";
		mes "對方發生了什麼";
		mes "設置您之前發現的？ ^000000";
		if (tu_magician01 == 13)
			tu_magician01 = 14;
		else
			tu_thief01 = 14;
	} else {
		mes "^3355fffom證據";
		mes "您在這裡找到了";
		mes "看起來像戰";
		mes "只涉及兩個人";
		mes "從這一點開始。 ^000000";
	}
	close;
}

// Battle Traces 9
//============================================================
moc_fild17,228,274,0	script	Trace of Battle#9	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 14 && .@class_thief) || (tu_magician01 < 14 && .@class_mage)) {
		mes "^3355 ffftrace";
		mes "一場戰鬥是";
		mes "散落在各個地方";
		mes "這個特定區域。 ^000000";
	} else if ((tu_thief01 == 14 && .@class_thief) || (tu_magician01 == 14 && .@class_mage)) {
		mes "^3355ffyou沿著小徑";
		mes "儘管從";
		mes "北部和東南部的混合物";
		mes "總之，戰鬥持續向東。";
		mes "但是你應該檢查一下";
		mes "發現更多...^000000";
		if (tu_magician01 == 14)
			tu_magician01 = 15;
		else
			tu_thief01 = 15;
	} else if ((tu_thief01 == 15 && .@class_thief) || (tu_magician01 == 15 && .@class_mage)) {
		if (rand(1,10) == 7) {
			mes "^3355FFAFTER對此進行了調查";
			mes "區域更徹底，";
			mes "你找到另一個";
			mes "佈滿鮮血的布。";
			mes "您決定保留它";
			mes "你，希望它會";
			mes "提供更多線索。 ^000000";
			if (tu_magician01 == 15)
				tu_magician01 = 16;
			else
				tu_thief01 = 16;
		} else {
			mes "^3355fffyou找不到任何東西，";
			mes "但是你仍然不能搖晃";
			mes "感覺有";
			mes "一些重要的線索";
			mes "您必須在這裡找到。在這裡繼續調查不會有任何傷害。 ^000000";
		}
	} else {
		mes "^3355ffyou最好繼續";
		mes "跟隨這條路";
		mes "向西引導。 ^000000";
	}
	close;
}

// Battle Traces 10
//============================================================
moc_fild17,34,292,0	script	Trace of Battle#10	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 16 && .@class_thief) || (tu_magician01 < 16 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if ((tu_thief01 == 16 && .@class_thief) || (tu_magician01 == 16 && .@class_mage)) {
		mes "^3355f 死定了";
		mes "可能屬於一個";
		mes "正在追捕誰，看";
		mes "更不穩定，好像疲憊";
		mes "這些痕跡通往西部。 ^000000";
		if (tu_magician01 == 16)
			tu_magician01 = 17;
		else
			tu_thief01 = 17;
	} else {
		mes "^3355fth 小徑";
		mes "這一點的頭";
		mes "朝西。 ^000000";
	}
	close;
}

// Battle Traces 11
//============================================================
moc_fild18,346,296,0	script	Trace of Battle#11	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 17 && .@class_thief) || (tu_magician01 < 17 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if ((tu_thief01 == 17 && .@class_thief) || (tu_magician01 == 17 && .@class_mage)) {
		mes "^3355ff流動的";
		mes "步道，你看到跡象";
		mes "那血被灑了";
		mes "在這個區域。看起來像";
		mes "有人受傷";
		mes "在這裡很糟糕。 ^000000";
		if (tu_magician01 == 17)
			tu_magician01 = 18;
		else
			tu_thief01 = 18;
	} else {
		mes "^3355ffsince有人參與其中";
		mes "在這場衝突中正在流血，";
		mes "這種追求的進一步痕跡";
		mes "現在可能更容易找到。 ^000000";
	}
	close;
}

// Battle Traces 12
//============================================================
moc_fild18,309,257,0	script	Trace of Battle#12	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 18 && .@class_thief) || (tu_magician01 < 18 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if ((tu_thief01 == 18 && .@class_thief) || (tu_magician01 == 18 && .@class_mage)) {
		mes "^3355FFTHESE TRACES帶領";
		mes "向北，看起來";
		mes "就像在做誰";
		mes "追逐正在";
		mes "靠近他的獵物。 ^000000";
		if (tu_magician01 == 18)
			tu_magician01 = 19;
		else
			tu_thief01 = 19;
	} else {
		mes "^3355ff";
		mes "追求現在領先";
		mes "朝北。 ^000000";
	}
	close;
}

// Battle Traces 13
//============================================================
moc_fild18,177,333,0	script	Trace of Battle#13	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if (tu_thief01 < 19 && .@class_thief) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if (tu_magician01 < 19 && .@class_mage) {
		mes "一大批人似乎已經過去了。";
	} else if ((tu_thief01 == 19 && .@class_thief) || (tu_magician01 == 19 && .@class_mage)) {
		mes "^3355fffjud";
		mes "痕跡，看起來像";
		mes "更多的人有";
		mes "加入了戰鬥";
		mes "現在似乎正在領導";
		mes "在西南方向。 ^000000";
		if (tu_magician01 == 19)
			tu_magician01 = 20;
		else
			tu_thief01 = 20;
	} else {
		mes "^3355ffit看起來像";
		mes "戰鬥頭";
		mes "走向西南";
		mes "從這個特定點。 ^000000";
	}
	close;
}

// Battle Traces 14
//============================================================
moc_fild18,111,303,0	script	Trace of Battle#14	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 20 && .@class_thief) || (tu_magician01 < 20 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if ((tu_thief01 == 20 && .@class_thief) || (tu_magician01 == 20 && .@class_mage)) {
		mes "^3355ffin這個區域，看起來";
		mes "像更多的人";
		mes "加入了這場戰鬥，";
		mes "追求顯然是頭腦";
		mes "向南。 ^000000";
		if (tu_magician01 == 20)
			tu_magician01 = 21;
		else
			tu_thief01 = 21;
	} else {
		mes "^3355ff";
		mes "這場戰鬥頭";
		mes "向南。 ^000000";
	}
	close;
}

// Battle Traces 15
//============================================================
moc_fild18,109,197,0	script	Trace of Battle#15	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if (tu_thief01 < 21 && .@class_thief) {
		mes "^3355ffthere是標誌";
		mes "表明很多";
		mes "人在";
		mes "該區域較早。 ^000000";
	} else if (tu_magician01 < 21 && .@class_mage)
		mes "一大批人似乎已經過去了。";
	else if ((tu_thief01 == 21 && .@class_thief) || (tu_magician01 == 21 && .@class_mage)) {
		mes "^3355ff這個區域顯然是";
		mes "標有標誌";
		mes "一場暴力戰，與";
		mes "毒的痕跡";
		mes "整個地面。 ^000000";
		next;
		switch(select("繼續跟隨痕跡:進一步調查該區域")) {
		case 1:
			mes "^3355FFRYOU檢查";
			mes "步道，但不能真的";
			mes "辨別方向";
			mes "戰鬥";
			mes "繼續...^000000";
			close;
		case 2:
			mes "^3355fffyou找到一堆";
			mes "使用不同的陷阱";
			mes "種類的毒藥。那些";
			mes "已經出發的是";
			mes "與那些的混合";
			mes "沒有被觸發。 ^000000";
			if (tu_thief01 == 21)
				tu_thief01 = 22;
			else
				tu_magician01 = 22;
			close;
		}
	} else if ((tu_thief01 == 22 && .@class_thief) || (tu_magician01 == 22 && .@class_mage)) {
		if (rand(1,3) == 3) {
			mes "^3355ffone陷阱";
			mes "向您脫穎而出";
			mes "比其餘的。也許";
			mes "你應該倒一些";
			mes "上面的綠色藥水";
			mes "首先對其進行中和。 ^000000";
			next;
			switch(select("倒綠色藥水:不要使用綠色藥水")) {
			case 1:
				if (countitem(506) < 1) {// Green_Potion
					mes "^3355ffun不幸，您";
					mes "沒有綠色";
					mes "你可以的藥水";
					mes "用於倒在此陷阱上...^000000";
					close;
				} else {
					mes "^3355ff倒";
					mes "綠藥沒有";
					mes "真的做什麼";
					mes "發生。也許你";
					mes "應該嘗試其他東西。 ^000000";
					delitem 506,1; //Green_Potion
					if (tu_thief01 == 22)
						tu_thief01 = 23;
					else
						tu_magician01 = 23;
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "我猜...";
				mes "我會嘗試調查";
				mes "這個區域更多嗎？";
				close;
			}
		} else {
			mes "^3355ffby純粹的事故，";
			mes "你出發了";
			mes "該地區的陷阱。 ^000000";
			sc_start SC_Poison,60000,0;
			specialeffect EF_VENOMDUST2;
			percentheal -30,0;
		}
	} else if ((tu_thief01 == 23 && .@class_thief) || (tu_magician01 == 23 && .@class_mage)) {
		if (countitem(511) > 0 && countitem(716) > 0) {
			mes "^3355ffyou嘗試研磨";
			mes "綠色草藥和";
			mes "將其灑在";
			mes "陷阱，然後放置";
			mes "上面有紅色寶石。";
			mes "寶石發光和";
			mes "慢慢融化...^000000";
			next;
			mes "^3355 fflalion否則";
			mes "完全了解";
			mes "使用毒藥的科學";
			mes "或解毒劑，您管理了";
			mes "成功拆除";
			mes "陷阱。現在你可以安全";
			mes "檢查內部可能是什麼。 ^000000";
			delitem 511,1; //Green_Herb
			delitem 716,1; //Red_Gemstone
			if (tu_thief01 == 23)
				tu_thief01 = 24;
			else
				tu_magician01 = 24;
		} else if (countitem(511) > 0) {
			mes "^3355ffyou應該嘗試";
			mes "拆除這個陷阱";
			mes "通過使用其他催化劑";
			mes "與固化有關或";
			mes "使用毒藥。你有";
			mes "你身上有綠色草藥，所以你";
			mes "嘗試將其灑在陷阱上。 ^000000";
			next;
			mes "^3355ffhowever，什麼都沒有";
			mes "發生。看來";
			mes "你需要另一個催化劑";
			mes "除了綠色草藥";
			mes "你有";
			mes "拆卸此陷阱。 ^000000";
		} else if (countitem(716) > 0) {
			mes "^3355ffyou應該嘗試";
			mes "拆除這個陷阱";
			mes "通過使用其他催化劑";
			mes "與固化或使用有關";
			mes "毒藥。你有一個";
			mes "紅色寶石，所以你磨";
			mes "它撒在陷阱上。 ^000000";
			next;
			mes "^3355ffhowever，什麼都沒有";
			mes "發生。看來";
			mes "您需要另一個催化劑";
			mes "與紅色寶石一起使用";
			mes "你有";
			mes "拆卸此陷阱。 ^000000";
		} else {
			mes "^3355ffyou應該嘗試";
			mes "拆除這個陷阱";
			mes "通過使用其他催化劑";
			mes "與固化有關或";
			mes "使用毒藥。但是什麼";
			mes "您應該帶上物品嗎？ ^000000";
		}
	} else if ((tu_thief01 == 24 && .@class_thief) || (tu_magician01 == 24 && .@class_mage)) {
		mes "^3355Fffinside拆除";
		mes "陷阱，你找到另一個";
		mes "一塊奇怪的布";
		mes "那被鮮血染了。";
		mes "你隨身攜帶";
		mes "希望它提供";
		mes "某種證據。 ^000000";
		if (tu_thief01 == 24)
			tu_thief01 = 25;
		else
			tu_magician01 = 25;
	} else {
		mes "^3355ffyou檢查該區域";
		mes "進一步猜測";
		mes "戰鬥可能會前進";
		mes "向南。 ^000000";
	}
	close;
}

// Battle Traces 16
//============================================================
moc_fild18,156,96,0	script	Trace of Battle#16	CLEAR_NPC,{
	.@class_thief = ( BaseClass == Job_Thief );
	.@class_mage = ( BaseClass == Job_Mage );
	if ((.@class_thief == 0 && .@class_mage == 0) || (eaclass()&EAJL_BABY)) {
		mes "^3355ffthese看起來像";
		mes "某種痕跡";
		mes "追求或戰鬥，但是";
		mes "您真的無法確定。 ^000000";
	} else if ((tu_thief01 < 25 && .@class_thief) || (tu_magician01 < 25 && .@class_mage)) {
		mes "^3355ffthere是標誌";
		mes "那一群人";
		mes "人們已經在";
		mes "由於某種原因，該區域。 ^000000";
	} else if ((tu_thief01 == 25 && .@class_thief) || (tu_magician01 == 25 && .@class_mage)) {
		mes "^3355FFTHESE TRACES帶領";
		mes "到懸崖的邊緣。";
		mes "標記小徑的盡頭。";
		mes "顯然，那個";
		mes "被追逐在這裡遇到了他的命運。 ^000000";
		next;
		mes "^3355ffthere有很多足跡";
		mes "通往邊緣";
		mes "懸崖和所有人離開";
		mes "此場景，除了集合";
		mes "腳印明顯";
		mes "屬於";
		mes "一直被追捕...^3355ff";
		next;
		mes "^3355ffit看起來像";
		mes "學會了你所有的";
		mes "從這項調查中。你";
		mes "最好返回並報告您的";
		mes "Yierhan的發現很快。 ^000000";
		if (tu_magician01 == 25)
			tu_magician01 = 26;
		else
			tu_thief01 = 26;
	} else {
		mes "^3355ffthis是終點";
		mes "小徑。那裡";
		mes "不再有痕跡";
		mes "剩下的戰鬥。 ^000000";
	}
	close;
}
