//===== rAthena Script =======================================
//= Al De Baran Town
//===== By: ==================================================
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: =====================================
//= 2.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Al De Baran Town NPCs
//===== Additional Comments: =================================
//= 1.1 Added RS125 NPC.  Added another Kafra Reserve points agent.
//=     The 2nd reserve points agent is not complete yet.
//= 1.2 Lottery input number fix [Lupus], 1.2a - label typo fixed
//= 1.3 Gatekeeper's bug fixed (wrong check and wrong item ID
//=     for underground), fixed some typos [Lupus]
//= 1.4 Fixed Typos & Spellcheck [massdriller]
//= 1.5 Finally added the Special Reserve 2 Lotto 8))
//=  with official prizes (80% official, 4-5 entries are made up)
//=  also changed typo Orange Potions -> Red Potions [Lupus]
//= 1.6 Fixed bug (missing label), optimized all menus [Lupus]
//= 1.7 Fixed exploits [Lupus] 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed a bunch of typos with information from Crono/Hollengrhen [Evera]
//= 1.9a Now Pavianne doesn't sell Kafra Passes. She refunds them [Lupus]
//= 2.0 Re-made all the dialog-only NPCs with official dialogs.
//=     Kafra and Clock Tower NPCs pending remake. [DZeroX]
//= 2.01 removed all .GATs [Lupus]
//= 2.1 Rescripted most NPCs to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3 Fixed exploit with kafra pass
//= 2.4 Updated Kafra Reserve to official dialog. [Capuche]
//============================================================

// Al De Baran
//============================================================
aldebaran,113,70,4	script	Forger Munster#alde	48,{
	mes "[明斯特]";
	mes "我的家人曾經住在格芬。因此，我想我們研究鍛造並最終成為鐵匠是很自然的。然後，我們終於搬到了這個小鎮，";
	mes "去巴蘭家。";
	next;
	if (select("關於 ^3355FF物品升級^000000:離開") == 1) {
		mes "[明斯特]";
		mes "我父親是蓋芬（Geffen）著名的鐵匠，他教了我很多關於鍛造設備的知識。";
		next;
		mes "[明斯特]";
		mes "基本原理之一是，升級項目的成功概率取決於武器的水平。";
		next;
		mes "[明斯特]";
		mes "對於1級武器，您可以升級到 + 7，而不會破壞武器。 2級武器可以升級到+6。 3級武器可以安全地升級到+5。";
		next;
		mes "[明斯特]";
		mes "對於4級武器，您可以升級 + 4武器，而沒有太多風險。至於裝甲，您可以將它們升級到+4。但是，如果設備的升級失敗，它將被破壞！";
		close;
	}
	mes "[明斯特]";
	mes "唔...";
	mes "如果您有機會，請嘗試參觀我父親在Al de Baran的工作坊。如果我這樣說，他是一個很有才華的鐵匠。";
	close;
}

aldebaran,64,104,4	script	Smithing Guy#alde	55,{
	mes "[四]";
	mes "您聽說一位著名的鐵匠從蓋芬（Geffen）搬到這裡嗎？";
	next;
	if (select("著名鐵匠？:結束對話") == 1) {
		mes "[四]";
		mes "據我所知，他是可以升級您的武器和盔甲的鐵匠之一。當您升級武器時，其攻擊強度會提高。";
		next;
		mes "[四]";
		mes "對於每個升級水平，對於1級武器，攻擊強度都會提高2。在2級武器上，增加了3次攻擊力量。";
		next;
		mes "[四]";
		mes "在3級武器上，每個級別都增加了5個攻擊強度，對於4級武器，每個級別都會增加7個攻擊強度。";
		close;
	}
	mes "[四]";
	mes "這個鐵匠的家庭住在這裡，因為他的妻子生病和虛弱。由於她的病情，她需要服用在Al de Baran附近生長的藥草。";
	next;
	mes "[四]";
	mes "他們也有一個盡職的兒子，他總是在幫助家族企業。我敢肯定，孩子會長大後成為像他父親一樣的好鐵匠。";
	close;
}

aldebaran,49,93,4	script	Young Man#alde	83,{
	mes "[磨坊主]";
	mes "不是4級武器很酷！";
	mes "我不敢相信如此強大";
	mes "武器存在！";
	next;
	mes "[磨坊主]";
	mes "好吧，在公開市場上很少見到它們，但是如果您碰巧能夠殺死它們，老闆怪物會使他們失去機會。";
	close;
}

aldebaran,81,61,4	script	Shell Gathering Lady#ald	101,{
	mes "[喬安妮]";
	mes "我喜歡從海上收集貝殼。這真的很有趣，放鬆~";
	next;
	if (select("貝殼收集？:結束對話") == 1) {
		mes "[喬安妮]";
		mes "當您看到氣泡從沙子或泥濘的水坑中彈出時，請嘗試稍微挖掘地面。您可能會在地下下方找到一些貝殼！";
		next;
		mes "[喬安妮]";
		mes "你聽說過嗎？";
		mes "琥珀石？";
		mes "那個外殼怪物";
		mes "很難~";
		next;
		mes "[喬安妮]";
		mes "它通常在西省Prontera附近的海灘上看到。如果您嘗試在沒有做好準備的情況下攻擊它，那麼您可能會遇到麻煩。";
		next;
		mes "[喬安妮]";
		mes "Ambernite是";
		mes "非常強壯！";
		mes "所以請注意！";
		close;
	}
	mes "[喬安妮]";
	mes "Ambernite是";
	mes "非常強壯！";
	mes "所以請注意！";
	close;
}

aldebaran,46,129,4	script	Canal Guy#alde	97,{
	mes "[巴拿馬]";
	mes "艾爾·德·巴蘭（Al de Baran）被稱為運河城。水道確實為我們的公平城市增添了精緻的浪漫感。";
	next;
	switch(select("關於運河:結束對話")) {
	case 1:
		mes "[巴拿馬]";
		mes "好吧，運河是用於旅行的人造水道，";
		mes "運輸或灌溉。";
		next;
		mes "[巴拿馬]";
		mes "但是，這裡的運河只是為了展示。如果我們需要運輸任何東西，我們只需使用Kafra Corporation Teleport服務！";
		close;
		break;
	case 2:
		mes "[巴拿馬]";
		mes "我有您會在Al de Baran逗留。";
		close;
		break;
	}
}

aldebaran,67,154,4	script	Forest Guy#alde	98,{
	mes "[伊森伯格]";
	mes "姆約爾尼爾山和佩恩森林。";
	mes "這兩個地方都很艱難";
	mes "穿越。";
	next;
	switch(select("姆約爾尼爾山？:佩恩森林...？:結束對話")) {
	case 1:
		mes "[伊森伯格]";
		mes "要從Prontera或Geffen到達這裡，您必須越過Mjolnir山脈。";
		next;
		mes "[伊森伯格]";
		mes "如果您在不使用Kafra傳送服務的情況下步行到達這裡，";
		mes "然後做得好！";
		next;
		mes "[伊森伯格]";
		mes "Mjolnir山脈真的很陡峭，充滿了侵略性和敵對的怪物。因此，獨自旅行總是有風險。";
		close;
	case 2:
		mes "[伊森伯格]";
		mes "如果您想訪問艾伯塔省或佩恩市，則必須首先穿越佩恩森林。";
		next;
		mes "[伊森伯格]";
		mes "Payon Forest是一個蜿蜒，複雜的迷宮，很容易迷路。除非您集中精力並跟自己的道路，否則您可能會被困在那個危險的地方。";
		next;
		mes "[伊森伯格]";
		mes "弓箭手村莊佩恩（Payon）建在這座陡峭而堅固的森林內，以免受到外部入侵者的保護。所以我想他們的決定是一個很好的決定。";
		close;
	case 3:
		mes "[伊森伯格]";
		mes "這個小鎮周圍的巨大山脈";
		mes "阻止外面的人們進入這個小鎮。";
		mes "這可能是我們能夠";
		mes "保持這座美麗的運河和神秘的煉金術";
		mes "沒有外部的任何影響。";
		close;
	}
}

aldebaran,90,170,4	script	Slot Guy#alde	47,{
	mes "[埃普蒂爾]";
	mes "有些武器或裝甲有插槽，您可以在其中插入從怪物那裡獲得的卡片。";
	next;
	switch(select("關於插槽數量:卡片與插槽的關係:結束對話")) {
	case 1:
		mes "[埃普蒂爾]";
		mes "怪物掉落的物品比在NPC商店出售的普通武器或裝甲擁有更多的老虎機。";
		next;
		mes "[埃普蒂爾]";
		mes "我想您可以假設一個插槽更多的項目比較少插槽的同一項目更有價值。";
		close;
	case 2:
		mes "[埃普蒂爾]";
		mes "將卡插入插槽中後，就無法將其刪除。因此，當您將卡插入武器或裝甲中時，請小心。";
		next;
		mes "[埃普蒂爾]";
		mes "同樣，當您鼠標鼠標鼠標窗口或自動售貨窗口中的設備上時，該項目的名稱將隨後在括號中的插槽數。";
		next;
		mes "[埃普蒂爾]";
		mes "例如，當摩托車上面時，帶有1個插槽的盾牌將顯示“盾牌[1]”的名稱。";
		next;
		mes "[埃普蒂爾]";
		mes "您也可以右鍵單擊一個項目，並檢查項目說明窗口下方的卡插槽窗口中的插槽數量。";
		close;
	case 3:
		mes "[要求]";
		mes "您是否曾經從怪物那裡獲得卡？";
		close;
	}
}

aldebaran,117,181,4	script	Phracon Guy#alde	48,{
	mes "[喜悅]";
	mes "1級武器是最低等級的武器，需要一種名為 ^3355ffphracon ^000000的金屬才能升級。";
	next;
	switch(select("關於短語:關於短語的建議:結束對話")) {
	case 1:
		mes "[喜悅]";
		mes "短語是一種非常普通的金屬，可以在整個Midgard大陸上找到。";
		next;
		mes "[喜悅]";
		mes "儘管它缺乏其他金屬的強度，但很容易找到和獲得。您可以通過殺死怪物或在城鎮的鍛造商店中購買怪物來獲得短語。";
		next;
		mes "[喜悅]";
		mes "當您不再需要短詞，因為您使用的是高級武器，就可以出售它們的Zeny！";
		close;
	case 2:
		mes "[喜悅]";
		mes "好吧，我聽到很多怪物都帶有短語，一旦被殺，就會把它們放下。你為什麼不去尋找他們？";
		next;
		mes "[喜悅]";
		mes "這不應該太困難。一旦我發現一條短語在殺死貝貝野蠻人之後就下降了！但是，如果您絕望，您總是可以在鍛造商店購買它們。";
		close;
	case 3:
		mes "[喜悅]";
		mes "祝您找到短語好運！";
		close;
	}
}

aldebaran,121,231,4	script	Alchemy Guy#alde	49,{
	mes "[切米爾]";
	mes "煉金術士是第二個工作之一，能夠利用Al de Baran的知識從幾種材料中創建物品。";
	next;
	switch(select("關於佩恩的煉金術:煉金術的定義:. . . . .:結束對話")) {
	case 1:
		mes "[切米爾]";
		mes "大多數人不知道佩隆有一種東方形式的煉金術。";
		next;
		mes "[切米爾]";
		mes "這些Payon煉金術士能夠用不同的材料創造黃金。但是，Payon Alchemy從來沒有像Al de Baran那樣進步。";
		next;
		mes "[切米爾]";
		mes "佩隆（Payon）煉金術的材料最終在該領域稀缺，並最終逐漸減弱。現在，您只能在Al de Baran學習煉金術。";
		next;
		mes "[切米爾]";
		mes "不過，我不禁要問，煉金術的佩隆藝術從地球的臉上消失後，丟失了什麼秘密...";
		close;
	case 2:
		mes "[切米爾]";
		mes "煉金術士專門從事化學研究，以創建各種有用的項目。";
		next;
		mes "[切米爾]";
		mes "我還聽說它們創造了各種各樣的藥水，甚至可以召喚某些怪物！看來他們的研究具有各種漂亮的應用。";
		close;
	case 3:
		mes "[切米爾]";
		mes "你很無聊，不是嗎？";
		mes "好吧，我會告訴您一個有關怪物卡和物品插槽的故事。";
		mes "如您所知，如果您以前曾經獲得過怪物卡，";
		next;
		mes "[切米爾]";
		mes "您只能將怪物卡插入物品";
		mes "滿足卡的位置要求。";
		mes "例如，假設您已經獲得了一張Poring卡。";
		next;
		mes "[切米爾]";
		mes "當您右鍵單擊卡時，您將看到";
		mes "它的能力為Luk+2和完美的道奇+1";
		mes "及其位置為“裝甲”。";
		next;
		mes "[切米爾]";
		mes "如果您嘗試將此卡插入帶有許多插槽的匕首，";
		mes "它不會工作，因為該卡只能插入";
		mes "裝甲項目。";
		next;
		mes "[切米爾]";
		mes "幾乎所有要出售的裝甲物品";
		mes "在城鎮商店裡沒有插槽。";
		mes "這意味著，您只能獲得";
		mes "狩獵怪物插入盔甲。";
		next;
		mes "[切米爾]";
		mes "啊，讓我告訴您如何將卡插入物品。";
		mes "如果您想在設備齊全的裝甲上插入卡片，";
		mes "您必須首先取消裝備。";
		mes "然後，雙擊您要使用的卡。";
		mes "然後將顯示您可以插入卡的裝甲列表。";
		next;
		mes "[切米爾]";
		mes "不是那麼複雜，是嗎？";
		close;
	case 4:
		mes "[切米爾]";
		mes "您可以談論符文中的煉金術";
		mes "不談論Al de Baran煉金術士協會！";
		mes "萬歲的煉金術士！";
		close;
	}
}

aldebaran,86,228,4	script	Little Kid#alde	62,{
	mes "[貝貝]";
	mes "前一段時間，我和我的寵物野蠻人貝貝（Bebe）一起出去走向姆約爾尼爾山（Mt. Mjolnir）。他的名字叫Nuknuk！";
	mes "我們受到了攻擊，但幸運的是我們沒有受傷。";
	next;
	switch(select("被攻擊？:關於姆約爾尼爾山:結束對話")) {
	case 1:
		mes "[貝貝]";
		mes "我正走上一條狹窄的小路，從藍色出發，一個巨大而醜陋的植物開始攻擊我和努克納克（Nuknuk）！";
		next;
		mes "[貝貝]";
		mes "我很驚訝，所以我和Nuknuk不得不逃跑。我扔了岩石，但我認為我沒有傷害它。它一定很堅強！";
		next;
		mes "[貝貝]";
		mes "真正令我驚訝的是，襲擊我的植物是一朵巨大的花，一個人的臉！因此，請注意。他們很危險！";
		close;
	case 2:
		mes "[貝貝]";
		mes "即使人們對Mjolnir山的風景美感著迷，但它充滿了危險的怪物！";
		next;
		mes "[貝貝]";
		mes "如果您不小心，有足夠大的花，昆蟲，蜜蜂，蝴蝶和飛蛾殺死您！";
		next;
		mes "[貝貝]";
		mes "再說一次，如果您不先發作，這些怪物中的大多數不會傷害您。但是，一旦他們看到您，他們中的一些人就會攻擊您！";
		close;
	case 3:
		mes "[貝貝]";
		mes "順便說一句，我的努克納克在哪裡？";
		mes "努克！出來！";
		close;
	}
}

aldebaran,159,242,4	script	Insect Guy#alde	119,{
	mes "[曲線]";
	mes "即使是對堅強的劍客，昆蟲或姆約爾尼爾山也構成了相當大的威脅。在戰鬥之前，您必須知道自己的敵人！";
	next;
	if (select("關於昆蟲:結束對話") == 1) {
		mes "[曲線]";
		mes "蜜蜂，蝴蝶和飛蛾看起來像是簡單的生物，但這並不意味著您應該低估它們。";
		next;
		mes "[曲線]";
		mes "這些昆蟲隨著時間的流逝而發展，可以抵抗冒險家等威脅的攻擊！";
		next;
		mes "[曲線]";
		mes "也有食肉昆蟲，例如祈禱蜘蛛，祈禱的救世主和千足餅，就像argiopes一樣。";
		next;
		mes "[曲線]";
		mes "這些怪物已經突變，對於某些級別的人來說太強大了。您應該特別當心Argiopes。";
		next;
		mes "[曲線]";
		mes "幸運的是，他們的視力非常糟糕，因此如果您走出安全的距離，它不會注意到您。";
		close;
	}
	mes "[曲線]";
	mes "無論多麼無害和漂亮的昆蟲，";
	mes "注意不要觸摸他們。";
	mes "與他們無辜的外觀不同，他們非常強大。";
	mes "不要貶低山山中的生計。";
	close;
}

aldebaran,60,70,4	script	Sylvia#alde	69,{
	mes "[西爾維婭]";
	mes "我一直從Prontera來到這裡，因為我聽說Kafra主辦公室在Al de Baran的某個地方。";
	next;
	mes "[西爾維婭]";
	mes "不應該很難找到，但是我在以下方向上很糟糕。無論我多麼努力，我總是迷路！";
	next;
	mes "[西爾維婭]";
	mes "如果那還不夠糟糕，我將放大鏡留回了Prontera，所以現在我必須找到一個人來幫助我使用我必須評估的這些武器！";
	next;
	if (select("評估？:那很好。") == 1) {
		mes "[西爾維婭]";
		mes "怪物掉落的設備不能立即裝備。";
		next;
		mes "[西爾維婭]";
		mes "如果您右鍵單擊項目庫存中的可超值項目，您會發現它是未知的，需要評估。該怎麼辦？";
		next;
		mes "[西爾維婭]";
		mes "好吧，在這種情況下，您必須使用 ^3355ff放大鏡 ^000000！";
		next;
		mes "[西爾維婭]";
		mes "即使沒有鐵匠，煉金術士或商人，您也可以評估您的設備！當然，每次使用一個...";
		close;
	}
	mes "[西爾維婭]";
	mes "嘿...";
	mes "當您這麼說時，您的聲音中有些諷刺嗎？";
	close;
}

aldebaran,93,80,4	script	Issei#alde	48,{
	mes "[一世]";
	mes "艾爾·德·巴蘭（Al de Baran）是一個浪漫的運河和經典建築，是一個很棒的地方。我只喜歡和我美麗的女友在這座城市中漫步。";
	next;
	if (select("你有女朋友？:結束對話。") == 1) {
		mes "[一世]";
		mes "嘿...";
		mes "這很難相信嗎？是的，問任何人！她真的存在！雖然有時候，有時候她對武器和盔甲感到非常興奮。";
		next;
		mes "[一世]";
		mes "我的意思是，她沒有享受浪漫的晚餐，而是要繼續談論從怪物上掉下的設備的質量比在商店中出售的質量更高。";
		next;
		mes "[一世]";
		mes "我的意思是，為什麼我要關心怪物掉落的設備是否往往有更多的插槽？我什至不能殺死一個寵物！";
		next;
		mes "[一世]";
		mes "如你看到的，";
		mes "我是情人，";
		mes "不是戰鬥機。";
		close;
	}
	mes "[一世]";
	mes "所以，你不認為我很愚蠢，對嗎？";
	close;
}

aldebaran,180,46,4	script	Joo Jahk#alde	88,{
	mes "[是的，亞克]";
	mes "我是旅客";
	mes "來自Payon，";
	mes "森林城。";
	next;
	mes "[是的，亞克]";
	mes "Al de Baran的溫度非常酷，可能是由於水道。您認為運河中的水可以喝嗎？";
	next;
	mes "[是的，亞克]";
	mes "好吧，對我來說為時已晚，因為我已經喝了一些。不過，我有點擔心...";
	next;
	if (select("繼續。:結束對話。") == 1) {
		mes "[是的，亞克]";
		mes "在我在Midgard周圍的一次旅行中，我從一個非常高級的法師那裡聽說，身體攻擊或具有中性屬性的魔法不會損害精神財產的怪物。";
		next;
		mes "[是的，亞克]";
		mes "現在您知道這一點，也許該建議會派上用場。始終記住與怪物作鬥爭時技能和武器特性的重要性。";
		close;
	}
	mes "[是的，亞克]";
	mes "另一方面，我喝的水的味道很好。希望它沒有什麼太奇怪了...";
	close;
}

aldebaran,212,122,4	script	Citizen#alde	97,{
	mes "[加文]";
	mes "歡迎！";
	mes "小鎮";
	mes "前往巴蘭的";
	mes "歡迎您！";
	next;
	mes "[加文]";
	mes "好吧，這可能是誇張的。畢竟，只有我歡迎您。";
	mes "嘿！";
	next;
	if (select("現在，告訴我關於怪物。:結束對話。") == 1) {
		mes "[加文]";
		mes "怪物...？";
		mes "我們不是在偏離話題嗎？啊，你一定是那些冒險家之一！";
		next;
		mes "[加文]";
		mes "不能讓您擺脫工作，是嗎？好吧，現在有一些我最近看到的怪物...";
		next;
		mes "[加文]";
		mes "啊，現在我記得！就在幾天前，我看到了一個非常有趣的怪物！那是安吉爾的翅膀的寵兒！";
		next;
		mes "[加文]";
		mes "我發誓！他在姆喬尼爾山附近的某個地方跳來跳去，帶著一些普通的福利。我認為他就像他們的領導者一樣。";
		close;
	}
	mes "[加文]";
	mes "啊……";
	mes "不要為您的歡迎旅行車中只有一個人而感到失望！";
	close;
}

aldebaran,146,124,4	script	Town Girl#alde	101,{
	mes "[納斯塔西婭]";
	mes "世界上的某個地方有一個 ^3355FFFFASSASSIN GUILD ^000000，他們在那裡教人們暗殺的微妙藝術。";
	next;
	mes "[納斯塔西婭]";
	mes "但是不是殺死非法嗎？他們甚至會收集教育學費嗎？";
	next;
	if (select("繼續對話。:結束對話。") == 1) {
		mes "[納斯塔西婭]";
		mes "儘管刺客很快就受益，並且擁有大量的AGI，但他們仍然應該有一些DEX。";
		next;
		mes "[納斯塔西婭]";
		mes "如果您想用翅膀擊中怪物，DEX尤其重要。這些怪物快速移動，進攻很快。";
		next;
		mes "[納斯塔西婭]";
		mes "通常，如果您想擊中比您快速甚至快的怪物，那麼您將需要一些DEX。";
		close;
	}
	mes "[納斯塔西婭]";
	mes "通常說在這個世界上，沒有什麼是免費的。不過，如果您不必付錢才能學會成為刺客...";
	close;
}

aldebaran,143,136,4	script	Bell Keeper#A	89,{
	mes "[貝爾守護者]";
	mes "我被“地球上天堂”委員會指控，以守衛鐘樓的入口。";
	next;
	if (select("關於鐘樓。:離開。") == 1) {
		mes "[貝爾守護者]";
		mes "該塔的每個樓層都通過我們喜歡稱為“翹曲齒輪”的某種設備相互連接。";
		next;
		mes "[貝爾守護者]";
		mes "即使鐘樓中到處都有互連的扭曲，請注意“隨機扭曲”。";
		next;
		mes "[貝爾守護者]";
		mes "“隨機扭曲”會將您帶到一個未知的地方。如果您不想突然與您的聚會分開，請注意...";
		next;
		mes "[貝爾守護者]";
		mes "請記住，隨機扭曲以綠色顯示在迷你圖上。因此，為此以及那些危險的時鐘睜大眼睛。";
		close;
	}
	mes "[貝爾守護者]";
	mes "請注意，這個鐘樓充滿了極其危險的怪物。";
	close;
}

// Inside Al De Baran
//============================================================
aldeba_in,232,241,4	script	RS125#alde	48,{
	mes "[RS125]";
	mes "我可能聽起來不人道的機器人";
	mes "但是，我希望您不會害怕我。我和你一樣人道。";
	next;
	mes "[RS125]";
	mes "我可能有一顆機器的心，我可能會用內心的喧鬧聲打擾您，";
	mes "這永遠不會阻止我奔跑為Al de Baran的未來。";
	next;
	if (select("聽他的故事。:結束對話") == 1) {
		mes "[RS125]";
		mes "已經3年了。";
		mes "我的兄弟996曾經是Al de Baran City Field團隊的短軌道運動員。";
		mes "那時，人們給他一個綽號，“ Al de Baran的Peco Peco”，";
		mes "對於他驚人的快速腿...";
		next;
		mes "[RS125]";
		mes "他因激動人心的戲而變得如此受歡迎，";
		mes "因此，每次每4年舉行一次“ Al de Baran Turbo曲目”時，";
		mes "許多來自大陸的人來到這個城市，只是看我的兄弟。";
		mes "當時我是他的經理，由於他的粉絲，我感到非常壓力。";
		next;
		mes "[RS125]";
		mes "但是，沒有永遠持續的...";
		mes "有一天，一個來自Payon的女孩從遊戲中擊敗了我的兄弟。";
		next;
		mes "[RS125]";
		mes "我哥哥無法接受他輸掉比賽的事實";
		mes "因此，他做了太多的練習，心髒病發作嚴重。";
		mes "他還在床上。";
		next;
		mes "[RS125]";
		mes "我是我哥哥的唯一希望和Al de Baran的未來！";
		mes "請祝我好運，我會擊敗她，佩恩（Payon）的“微風havana”！";
		close;
	}
	mes "[RS125]";
	mes "我想在這些日子裡環遊世界。";
	mes "如果我可以從艾伯塔省港看到海洋，那一定是如此出色。";
	mes "在明年的體育比賽之後，我將與我的兄弟一起進行全球巡迴演出。";
	close;
}

aldeba_in,223,121,4	script	Threatening-Looking Man	63,{
	mes "[威脅性的人]";
	mes "嘿，未經允許，您不會進入別人的房子。";
	mes "這太荒謬了！";
	mes "你怎麼敢進我家，和我說話，好像那是正常的事情？";
	next;
	mes "[威脅性的人]";
	mes "哈哈哈哈...放鬆，我只是在開玩笑。";
	next;
	if (select("繼續:離開") == 1) {
		mes "[威脅性的人]";
		mes "您可能已經知道了，但是";
		mes "我們有一個稱為這個世界上的僱傭系統的系統。";
		mes "是的，我是一名僱傭軍。";
		next;
		mes "[威脅性的人]";
		mes "這很簡單。您只需支付某人的援助來打架即可。";
		mes "您想要的更好的僱傭軍士兵，您必須付的更多錢，您知道嗎？";
		next;
		mes "[威脅性的人]";
		mes "讓我們停止談論無聊的東西。";
		mes "我會告訴您如何找到一個好的僱傭軍。";
		next;
		mes "[威脅性的人]";
		mes "檢查鼻子是否乾淨濕。";
		mes "一個好的僱傭軍必須有濕鼻子";
		mes "因為這表明士兵在健康狀況下處於最佳狀態。";
		mes "如果鼻子乾燥，那意味著他感冒了。";
		next;
		mes "[威脅性的人]";
		mes "而且不要忘記檢查士兵的腳踝。";
		mes "最好的僱傭軍士兵有細腳踝和白色的脖子！";
		mes "如果他長發，那就更好了！如果頭髮滲透和波浪狀，那是完美的！";
		next;
		mes "[威脅性的人]";
		mes "最後，您必須檢查他是否準備好為您提供優質的服務！";
		mes "這意味著，他必須盡力幫助您打架！";
		close;
	}
	mes "[威脅性的人]";
	mes "現在出去！";
	mes "如果您是警察，請告訴我逮捕令，";
	mes "如果您是我家人的成員，請以您的胎記證明這一點！";
	close;
}

aldeba_in,219,61,4	script	Friendly-Looking Man#ald	109,{
	mes "[友好的男人]";
	mes "您不必在我房間旁邊聽一個男人。";
	mes "兩年前，他在僱傭軍訓練中心，從樹上掉下來";
	mes "在試圖從中收集螺母的同時。";
	next;
	mes "[友好的男人]";
	mes "他一直在大聲說話，這讓我頭疼...";
	mes "天哪！";
	close;
}

aldeba_in,152,47,4	script	Fussy Man#alde	97,{
	mes "[挑剔的人]";
	mes "aaaaararrggghhh ...我陷入困境！";
	mes "我的小雞離開了我！";
	mes "我的天啊！我的天啊！";
	next;
	if (select("你叫那隻雞什麼？:. . . . .") == 1) {
		mes "[挑剔的人]";
		mes "我曾經稱它為“驚人的挑剔” ...";
		mes "*Sob* What should I do!這怎麼會發生！";
		mes "拜託，請幫助我找到我可愛的小雞！";
		next;
		if (select("什麼？那是多麼無聊的名字！:. . . . .") == 1) {
			mes "[挑剔的人]";
			mes "不要這麼荒謬！";
			mes "“驚人的挑剔”是最精彩，最獨特的名字";
			mes "在這個世界上，我的雞應該得到這個名字！";
			close;
		}
		mes "[挑剔的人]";
		mes "你不在乎，對嗎？";
		mes "我是家人中的唯一孩子，所以我一直在想我的小雞是我的兄弟！";
		mes "我要我的雞肉回來...*sob*";
		close;
	}
	mes "[挑剔的人]";
	mes "你不在乎，對嗎？";
	mes "我是家人中的唯一孩子，所以我一直在想我的小雞是我的兄弟！";
	mes "我要我的雞肉回來...*sob*";
	close;
}

aldeba_in,156,179,4	script	Master#alde	61,{
	mes "[掌握]";
	mes "Kafra Corporation總部位於Al de Baran。";
	mes "你知道嗎";
	mes "這意味著什麼？";
	next;
	mes "[掌握]";
	mes "這意味著那些可愛的Kafra員工來這裡來這裡休息一下！那不是很棒嗎？";
	next;
	mes "[掌握]";
	mes "好吧，那！";
	mes "流行測驗時間！";
	mes "你是誰";
	mes "最喜歡的Kafra女孩？";
	next;
	if (Sex == SEX_FEMALE) {
		mes "[掌握]";
		mes "哦，不用擔心。我知道女孩對其他女孩有多好。";
		next;
	}
	if (select("太棒了！:不行，我不是變態。") == 1) {
		mes "[掌握]";
		mes "好吧，我們走了！";
		mes "選擇您最喜歡的Kafra女士！";
		next;
		mes "[掌握]";
		mes "原始的Kafra Mascot，經典的藍頭髮女士！候選第一： ^3355ffpavianne ^000000！";
		next;
		mes "[掌握]";
		mes "她優美的馬尾辮使男人的呼吸消失了！球迷最喜歡的青少年男性！第二名： ^5533ffblossom ^000000！";
		next;
		mes "[掌握]";
		mes "她的長長的直發，像東方的絲綢一樣，是她的魅力點。直接從佩恩（Payon），是候選人的第三名： ^5555554Jasmine ^000000！";
		next;
		mes "[掌握]";
		mes "一個鮮橙色的小子，短髮。候選人第四： ^1133droxie ^000000！";
		next;
		mes "[掌握]";
		mes "沒有她的豪華眼鏡，聰明，精緻，從未見過。這是候選人第五： ^33ff5555leilah ^000000！";
		next;
		mes "[掌握]";
		mes "漂亮，可愛和新鮮。儘管她看起來年輕又不成熟，但她是最好的員工！";
		mes "候選號（6） ^aaaa00curly sue ^000000 !!";
		next;
		switch(select("(1) 帕維安:(2) 布洛森:(3) 茉莉:(4) 羅克西:(5) 萊拉:(6) 捲毛蘇")) {
		case 1:
			mes "[掌握]";
			mes "哦~";
			mes "因此，您是經典的愛好者。我非常尊重。";
			next;
			mes "[掌握]";
			mes "我還會猜測，您傾向於更喜歡原始電影，而不是續集，不喜歡不良的模仿。我對嗎？";
			close;
		case 2:
			mes "[掌握]";
			mes "嗯...";
			mes "開花使我成為女孩隔壁類型。所以我想那是你吸引的女孩，是嗎？";
			close;
		case 3:
			mes "[掌握]";
			mes "所以...";
			mes "長而豪華的頭髮對您很重要，嗯？我想這樣的頭髮使女人看起來很優雅。";
			close;
		case 4:
			mes "[掌握]";
			mes "啊，所以您傾向於喜歡活躍的自發類型。我能理解...";
			next;
			mes "[掌握]";
			mes "由於羅克西（Roxie）並不完全是骯髒的家庭主婦類型，因此在定義女性氣質方面，您可能有一個開放的想法，對嗎？";
			close;
		case 5:
			mes "[掌握]";
			mes "啊，所以您喜歡智力類型。很好，很好。";
			next;
			mes "[掌握]";
			mes "儘管如此，有時候萊拉還是很冷。我已經看到她聳了聳肩，擠壓了更多的心！";
			close;
		case 6:
			mes "[掌握]";
			mes "說whaaat？ ！";
			mes "她太年輕！";
			close;
		}
	}
	mes "[掌握]";
	mes "但是我在這項令人愉快的調查中努力工作！現在來，做一項運動！欣賞一個漂亮的女人就像欣賞美術。";
	close;
}

aldeba_in,84,166,4	script	Kafra Service#alde	117,{
	cutin "kafra_01",2;
	mes "[樟腦帕維亞納]";
	mes "歡迎！我是帕維安（Pavianne），";
	mes "KAFRA高級員工之一。 Kafra Corporation Service始終試圖滿足我們客戶的100％期望。";
	next;
	mes "[樟腦帕維亞納]";
	mes "由於客戶支持政策的變化，我們不再接受Kafra通行證。但是，我們為仍然擁有這些通行證的客戶提供退款。";
	next;
	if (select("出售卡普拉通行證:好的，再見~") == 1) {
		if (countitem(1084) == 0) {
			mes "[樟腦帕維亞納]";
			mes "對不起，";
			mes "但是你沒有";
			mes "有任何Kafra通行證。";
			close2;
			cutin "",255;
			end;
		}
		else {
			set .@kafrapassmoney,countitem(1084)*2000;
			mes "[樟腦帕維亞納]";
			mes "讓我們來看看...";
			if (countitem(1084) == 1) {
				mes "您有1個Kafra通行證。";
				mes "您可以將這筆通行證出售給我們2000 Zeny。您想把這個Kafra傳遞賣回Kafra Corporation嗎？";
			}
			else {
				mes "你有"+ countitem(1084) +" Kafra Passes.";
				mes "如果您想將它們賣給我們，您將收到"+ .@kafrapassmoney +" zeny. Would you like to sell these back to the Kafra Corporation?";
			}
			next;
			if (select("是:否") == 1) {
				if (countitem(1084) == 0) {
					mes "[樟腦帕維亞納]";
					mes "對不起，但是您沒有任何Kafra通行證。";
					close2;
					cutin "",255;
					end;
				}
				delitem 1084,countitem(1084); //Kapra's_Pass
				set Zeny,Zeny+.@kafrapassmoney;
				mes "[樟腦帕維亞納]";
				mes "謝謝。";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[樟腦帕維亞納]";
	mes "謝謝你，";
	mes "祝你有美好的一天。";
	close2;
	cutin "",255;
	end;
}

aldeba_in,83,245,4	script	Kafra Service#2alde	116,{
	cutin "kafra_02",2;
	mes "[樟腦花]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "Kafra員工是";
	mes "總是在這里為您服務。";
	next;
	mes "[樟腦花]";
	mes "感謝您繼續使用Kafra服務。請隨時問我是否有任何疑問。";
	next;
	switch(select("卡普拉倉庫如何運作？:你如何傳送人們？")) {
	case 1:
		mes "[樟腦花]";
		mes "好吧，像您這樣的冒險家可以將物品放入KAFRA存儲中，因此您不必隨身攜帶所有東西。";
		next;
		mes "[樟腦花]";
		mes "現在，將KAFRA存儲窗口分為三個選項卡，將項目自動排序。";
		next;
		mes "[樟腦花]";
		mes "^3355ffitem ^000000， ^3355ffequip ^000000和 ^3355fffetc ^000000 TABS工作就像您的角色項目庫存中的標籤一樣。";
		next;
		mes "[樟腦花]";
		mes "同一類型的多個項目只會在項目等選項卡中佔用一個插槽。例如，324個果凍只會佔用一個插槽，而22個紅色藥水會佔用另一個插槽。";
		next;
		mes "[樟腦花]";
		mes "但是，在“設備”選項卡中，每個項目都佔用自己的插槽。我想那是因為每個設備都可以通過鍛造或通過卡來唯一升級。";
		next;
		mes "[樟腦花]";
		mes "KAFRA存儲中的所有三項類別總共有300個插槽，因此記住這一點可能會很有幫助。";
		next;
		break;
	case 2:
		mes "[樟腦花]";
		mes "哦，我一直都有這個問題。 '^cc0066oh blossom，你怎麼做？ ^000000'好吧...";
		next;
		mes "[樟腦花]";
		mes "好吧，當然，我真的無法詳細介紹。這是機密信息。但是我可以通過魔術和技術的混合來告訴您我們的傳送作品。";
		next;
		mes "[樟腦花]";
		mes "另外，僅Kafra女孩就無法傳送我們的客戶。我們只是接收並處理您的傳送請求。";
		next;
		mes "[樟腦花]";
		mes "在幕後，熟練的專業人士和技術人員每天工作24小時，以確保您快速安全地將其安全地傳送到目的地。";
		next;
		break;
	}
	mes "[樟腦花]";
	mes "無論如何，我希望您喜歡在Kafra Corporation總部的訪問。";
	if (rand(1,11) == 9) {
		next;
		mes "[樟腦花]";
		mes "...";
		next;
		mes "[樟腦花]";
		mes "...";
		mes "......";
		next;
		mes "[樟腦花]";
		mes "哦，曼索...";
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,24,245,4	script	Kafra Jasmine#alde	115,{
	cutin "kafra_03",2;
	mes "[Kafra茉莉]";
	mes "歡迎！";
	mes "Kafra服務是";
	mes "總是在你身邊。";
	next;
	mes "[Kafra茉莉]";
	mes "感謝您一路來到Al de Baran的Kafra Corporation總部訪問我們！";
	next;
	mes "[Kafra茉莉]";
	mes "Kafra服務始終以可靠的聲譽在我們的客戶後面，已建立了超過五千，八百年...";
	next;
	switch(select("什麼？！我無法相信！:啊~閉嘴！:你的服務很棒！")) {
	case 1:
		mes "["+ strcharinfo(0) +"]";
		mes "什麼？ ！";
		mes "我不能";
		mes "相信！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "五千和八百年？太瘋狂了！";
		next;
		mes "[Kafra茉莉]";
		mes "arrrrghh！閉嘴聽！我花了一個星期的時間來記住這一切！我的記憶不如其他Kafra員工好...！";
		next;
		mes "[Kafra茉莉]";
		mes "現在，嗯...";
		mes "正如我所說，Kafra Corporation是由八千，五百年前創立的，嗯，Emilio Alexander Kafra ...“ Kafra？”一詞的發明者。";
		next;
		mes "[Kafra茉莉]";
		mes "他...";
		mes "他是一個偉人。他... argh！我不記得了！";
		next;
		mes "[Kafra茉莉]";
		mes "哦，不...！";
		mes "這不是正確的故事！五百萬，八百年？這是不可能的！";
		break;
	case 2:
		mes "[Kafra茉莉]";
		mes "聽...";
		mes "龐克.";
		next;
		mes "[Kafra茉莉]";
		mes "在加入KAFRA服務團隊之前，我是Kafra駐軍的成員。我的專業是 ^990000毫米間斷 ^000000，因此，如果您知道對您有好處，請不要惹我。";
		next;
		mes "[Kafra茉莉]";
		mes "我正在盡最大努力盡可能地安靜地生活，所以不要讓我打破你的指關節！你明白了嗎？";
		break;
	case 3:
		mes "[Kafra茉莉]";
		mes "哇！";
		mes "這是一個好消息。我們一直在努力，以確保客戶對我們提供的服務感到滿意。";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,142,238,4	script	Kafra Service#3alde	114,{
	cutin "kafra_04",2;
	mes "[樟腦羅克西]";
	mes "歡迎~！";
	mes "Kafra Corporation將始終通過我們的出色服務來支持Midgard的冒險家。";
	next;
	mes "[樟腦羅克西]";
	mes "我叫Roxie！";
	mes "我希望你喜歡";
	mes "您在這裡訪問";
	mes "卡夫拉公司";
	mes "總部。";
	next;
	mes "[樟腦羅克西]";
	mes "我在這裡回答您有關KAFRA公司政策的任何問題，並註意您的任何反饋。";
	next;
	switch(select("卡普拉政策:我愛卡普拉！")) {
	case 1:
		mes "[樟腦羅克西]";
		mes "因此，您希望有關我們的政策和我們服務的資格的更多詳細信息嗎？您想讓我解釋什麼？";
		next;
		switch(select("卡普拉倉庫:推車租賃:其實，算了。")) {
		case 1:
			mes "[樟腦羅克西]";
			mes "您可能已經知道，我們的客戶必須至少具有基本技能6級才能使用KAFRA存儲。";
			next;
			mes "[樟腦羅克西]";
			mes "至於這一政策的原因，我們對年輕，新鮮面對的新手遇到了問題，這將使一切儲存。";
			next;
			mes "[樟腦羅克西]";
			mes "現在您記得自己作為新手的日子。一切都是新的，令人興奮的，但是Zeny稀缺。好吧，許多新手甚至會將其武器和裝甲放在Kafra存儲中。";
			next;
			mes "[樟腦羅克西]";
			mes "但是，到這個時候，他們已經花費了小小的Zeny，必須打開存儲空間。但是他們沒有足夠的時間再次訪問他們的存儲空間！";
			next;
			mes "[樟腦羅克西]";
			mes "因此，這些無武器，無甲的新手必須用裸露的手與怪物作戰，直到他們收集Zeny再次打開Kafra存儲！";
			next;
			mes "[樟腦羅克西]";
			mes "可以肯定的是，這是一個愚蠢的錯誤，但是我們在Kafra Corporation珍視人類的生命，並決定了第6級基本技能的要求，以防止這種不幸。";
			break;
		case 2:
			mes "[樟腦羅克西]";
			mes "如您所知，Kafra Corporation與商人協會以及Midgard的鐵匠和煉金術士協會有著特殊的關係。";
			next;
			mes "[樟腦羅克西]";
			mes "Kafra Corporation僅向商人，鐵匠和煉金術士租用車，因為這些工作協會與我們有特殊合同。";
			next;
			mes "[樟腦羅克西]";
			mes "此外，將推車出租給無法創造或出售商品的人真的是不切實際的。";
			next;
			mes "[樟腦羅克西]";
			mes "至於超級新手，好吧，我們真的不應該向他們租車，因為Al de Baran的超級新手協會沒有與我們簽訂合同。";
			next;
			mes "[樟腦羅克西]";
			mes "如果Kafra員工將一輛購物車租給了超級新手，那麼她可能會遇到Leilah的大麻煩...";
			break;
		case 3:
			mes "[樟腦羅克西]";
			mes "哦，好吧~！";
			mes "如有任何問題，";
			mes "請告訴我！";
			break;
		}
		break;
	case 2:
		mes "[樟腦羅克西]";
		mes "謝謝你！";
		mes "很高興知道我們受到客戶的讚賞！我們所有人都在努力確保我們的服務符合您的卓越標準~";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,91,244,4	script	Kafra Service#4alde	112,{
	cutin "kafra_06",2;
	mes "[樟腦卷蘇]";
	mes "你好，你好！";
	mes "我是curly sue，";
	mes "最新成員";
	mes "Kafra工作人員！";
	next;
	mes "[樟腦卷蘇]";
	mes "我可能仍然需要了解有關為客戶服務的更多信息，但是我一直在盡力而為！";
	next;
	if (select("你的媽媽在哪裡，孩子？:結束對話。") == 1) {
		mes "[樟腦卷蘇]";
		mes "哇~！";
		mes "我不是孩子！";
		close2;
		cutin "",255;
		end;
	}
	mes "[樟腦卷蘇]";
	mes "在Kafra Corporation，我們都在盡力為您提供您期望的出色服務。";
	close2;
	cutin "",255;
	end;
}

// Kafra Special Reserve Point NPCs
//============================================================
// Special Reserve ----------------------------------------------
aldeba_in,79,161,7	script	Kafra Employee#reserve1	4_F_KAFRA3,{
	if (checkweight(1201,1) == 0) {
		mes "^3355ffwait一分鐘！現在，";
		mes "你攜帶太多的物品";
		mes "在您的庫存中。請來";
		mes "存儲一些";
		mes "您在Kafra存儲中的東西。";
		close;
	}
	mes "[KAFRA員工]";
	mes "歡迎，"+ strcharinfo(0) +"~";
	mes "在這裡，您可以交換";
	mes "特殊儲備點";
	mes "您通過使用";
	mes "Kafra服務的一些";
	mes "整潔而有用的獎品~";
	next;
	mes "[KAFRA員工]";
	mes "請記住，每個窗口都有不同數量的特殊儲備點";
	mes "您可以在此處使用 ^7d0781從100p到3000p ^000000。";
	next;
	mes "[KAFRA員工]";
	if ((MaxWeight - Weight) < 11000) {
		mes "嗯，但我不認為";
		mes "你能夠攜帶";
		mes "現在非常。";
		mes "看起來你有";
		mes "裡面太多";
		mes "您的庫存。";
		next;
		mes "[KAFRA員工]";
		mes "請放一些";
		mes "你的東西進入kafra";
		mes "貯存。使用這個";
		mes "服務，我們問你";
		mes "擁有大約 ^ff00001,100 ^000000免費單位";
		mes "庫存中的重量。";
		close;
	}
	.@total = RESRVPTS;
	mes "讓我們來看看...";
	mes strcharinfo(0) +"...";
	mes "啊，你總共有";
	mes .@total +"特殊儲備點。";
	mes "現在你想要什麼";
	mes "交換它們？";
	next;
	setarray .@select_price[0], 516, 100,7, 200,15, 300,25, 400,35, 500,50, 600,60, 700,75, 800,85, 900,100, 1000;// <item_id>,<points required>,<item quantity>
		.@s = select( "100 = 馬鈴薯 7 個", "200 = 馬鈴薯 15 個", "300 = 馬鈴薯 25 個", "400 = 馬鈴薯 35 個", "500 = 馬鈴薯 50 個", "600 = 馬鈴薯 60 個", "700 = 馬鈴薯 75 個",
		"800 = 馬鈴薯 85 個", "900 = 馬鈴薯 100 個", "1000 = 第一次抽獎機會！", "下一頁物品", "取消" );
	if (.@s == 11) {
		setarray .@select_price[0], 501, 1100,7, 1300,15, 1500,25, 1700,35, 1900,50, 2100,60, 2300,75, 2500,85, 2800,100, 3000;
		.@s = select( "1100 = 紅色藥水 7 個:1300 = 紅色藥水 15 個:1500 = 紅色藥水 25 個:1700 = 紅色藥水 35 個:1900 = 紅色藥水 50 個:2100 = 紅色藥水 60 個:" +
			"2300 = 紅色藥水 75 個:2500 = 紅色藥水 85 個:2800 = 紅色藥水 100 個:3000 = 第二次抽獎機會！::取消" );
		.@choose_sub_select = 1;
	}
	if (.@s != 12) {// cancel
		mes "[KAFRA員工]";
		.@index_points = .@s * 2 - 1;
		.@index_quantity = .@s * 2;
		if (.@total < .@select_price[.@index_points]) {
			.@points = .@select_price[.@index_points] - .@total;
			mes "對不起，但是你沒有";
			mes "足夠的特別儲備";
			mes "指點交換";
			mes "報酬。您至少需要";
			mes "^0000ff"+ .@points +"^000000 more points.";
			close;
		}
		.@total = .@total - .@select_price[.@index_points];
		mes "收到此之後";
		mes "獎勵，你會有";
		mes "^AC0000"+ .@total +"^000000 Special Reserve";
		mes "剩下的點。你會嗎";
		mes "喜歡贖回你的";
		mes "這個獎勵的要點？";
		next;
	if (select("兌換。", "取消" ) == 1) {
			RESRVPTS = .@total;
			if (.@s < 10)
				getitem .@select_price[0], .@select_price[.@index_quantity];
			else {
				mes "[KAFRA員工]";
				if (.@choose_sub_select == 0) {
					mes "^0000ff1st彩票機會!!^000000";
					mes "是時候測試了";
					mes "你的運氣。準備！";
				}
				else {
					mes "嗯...";
					mes "又是那個時候~";
					mes "這是Kafra彩票時間！";
					mes "讓我們看看你有多好";
					mes "運氣是今天。準備好？";
				}
				next;
				mes "[KAFRA員工]";
				mes "多少次";
				mes "你想旋轉嗎";
				mes "彩票機？";
				mes "您可以將其旋轉1至5次。";
				next;
				while( input(.@input,1,5) != 0 ) {
					mes "[KAFRA員工]";
					mes "打擾一下...？";
					mes "請選擇";
					mes "一個從1到5的數字。";
					next;
				}
				.@choose_prize = rand(1,20);
				while( .@input != .@random_while ) {
					.@sound_word = rand(1,3);
					if (.@sound_word == 1) {
						mes "^3355ffdrrrrrrrrrrrrrrrrrrrr…";
						mes "你的你的你的！ ^000000";
					}
					else if (.@sound_word == 2) {
						mes "^3355ff琪卡琪卡琪卡";
						mes "舒克莫莫 ~ ^ 000000";
					}
					else if (.@sound_word == 3) {
						mes "^3355fftuk 篤篤 篤篤 篤篤";
						mes "啦啦啦啦啦啦啦~^000000";
					}
					next;
					.@random_while++;
				}
				mes "[KAFRA員工]";
				if (.@choose_sub_select == 0) {
					mes "哦，事";
					mes "出來！讓我們來看看";
					mes "你贏了~";
					mes "哦，天哪，是...！";
					next;
					mes "[KAFRA員工]";
					if (.@choose_prize <= 10) {
						getitem 516,100;// Sweet_Potato
						mes "嗯？ F-Fourth獎？";
						mes "您獲得了第四獎！ ！";
						mes "好吧，那還不錯。";
						mes "那是100個土豆！";
						mes "切成薄片，然後油炸時，它們會在";
						mes "和你的朋友一起喝酒~";
					}
					else if (.@choose_prize <= 15) {
						getitem 602,4;// Wing_Of_Butterfly
						mes "這是三等獎！";
						mes "4蝴蝶翅~";
						mes "當您遇到麻煩時";
						mes "只是揮舞其中之一";
						mes "帶你離開...";
						mes "到你安全的地方。";
					}
					else if (.@choose_prize <= 19) {
						getitem 2403,1;// Shoes
						mes "二等！";
						mes "一對嶄新的閃亮一對";
						mes "鞋！它優雅的設計";
						mes "耐用性隨之而來";
						mes "最高建議。我們";
						mes "希望您喜歡新鞋~";
					}
					else if (.@choose_prize == 20) {
						getitem 2328,1;// Wooden_Mail
						mes "哇...！";
						mes "一等獎！";
						mes "你自己的";
						next;
						mes "一套木製郵件！";
						mes "今天必須是你的";
						mes "幸運的一天，冒險家！";
					}
				}
				else {
					mes "看起來像";
					mes "有些東西來了";
					mes "出去！可能是什麼？";
					mes "哦，你只是贏了...";
					next;
					mes "[KAFRA員工]";
					if (.@choose_prize <= 10) {
						getitem 501,100;// Red_Potion
						mes "F-Fourth獎...？ ！";
						mes "噓！ 100個紅色藥水。";
						mes "等等..那真的很漂亮";
						mes "好的！ yaaaaaay~現在你";
						mes "看起來像是高滾筒";
						mes "與您的朋友分享！";
					}
					else if (.@choose_prize <= 16) {
						getitem 2201,1;// Sunglasses
						mes "三等獎！";
						mes "你自己的一對";
						mes "舒適的太陽鏡！";
						mes "它會給您帶來優勢";
						mes "看起來很酷的戰爭，";
						mes "或玩撲克~";
					}
					else if (.@choose_prize <= 19) {
						getitem 2226,1;// Cap
						mes "二等！";
						mes "一個...帽？嗯，";
						mes "這些很好";
						mes "防守，但我不是";
						mes "確定時尚";
						mes "這帽子是。那好吧...";
					}
					else if (.@choose_prize == 20) {
						getitem 505,3;// Blue_Potion
						mes "哦，哇...！";
						mes "一等獎！";
						mes "3藍色藥水~";
						mes "有足夠的這些";
						mes "您可以使用自己的技能";
						mes "有些不受懲罰~";
					}
				}
			}
			next;
		}
	}
	mes "[KAFRA員工]";
	mes "好吧。請";
	mes "使用我們的服務";
	mes "收集越來越多的";
	mes "特殊儲備點";
	mes "為了獲得更好的獎勵。";
	mes "謝謝您的讚助。";
	close;
}

aldeba_in,88,161,3	script	Kafra Employee#reserve2	4_F_KAFRA3,{
	mes "[KAFRA員工]";
	mes "歡迎~"+ strcharinfo(0) +".";
	mes "目前，我們，Kafra中心正在為客戶舉辦特別活動。";
	next;
	mes "[KAFRA員工]";
	mes "您可以使用 ^ff0000特殊的kafra ^529dffgift活動獲得免費禮物！ ^000000";
	mes "Kafra Corporation在此事件中增加了新禮物。";
	next;
	mes "[KAFRA員工]";
	mes "您想使用積分嗎？";
	next;
	if (select("是的，我要","也許下次" ) == 1) {
		mes "[KAFRA員工]";
		if ((MaxWeight - Weight) < 11000) {
			mes "....哦，親愛的...你攜帶這麼多的東西...？";
			mes "我認為您無法保留收到的物品~";
			next;
			mes "[KAFRA員工]";
			mes "對不起~但是~";
			mes "請訪問Kafra倉庫並存儲您的物品，直到您擁有 ^0000FF1100 ^000000的可用空間，然後回來。";
			mes "對於給您帶來的不便，我深表歉意~";
			close;
		}
		mes "您的特殊儲備點是 ^ff0000"+ RESRVPTS +"^000000~";
		mes "選擇一個類別來測試您的運氣。";
		next;
		setarray .@points[1],5000,7000,10000;
		.@s = select("5000p = 第一次抽獎機會！", "7000p = 第二次抽獎機會！", "10000p = 第三次抽獎機會！", "取消" );
		if (.@s != 4) {
			mes "[KAFRA員工]";
			if (RESRVPTS < .@points[.@s]) {
				mes "對不起~親愛的~";
				mes "您不能選擇選定的機會，因為您沒有足夠的特殊儲備點。";
				mes "請檢查您的特殊儲備點，然後選擇另一個~";
				close;
			}
			RESRVPTS = RESRVPTS - .@points[.@s];
			mes "^0000ff"+ F_GetNumSuffix(.@s) +" Lottery Chance!!^000000";
			next;
			mes "[KAFRA員工]";
			mes "是時候嘗試運氣了。";
			next;
			mes "[KAFRA員工]";
			mes "讓我們看看你有多幸運。現在！準備！";
			next;
			.@sound_word = rand(1,3);
			if (.@sound_word == 1)
				mes "'嗚嗚嗚~嗚嗚嗚~'";
			else if (.@sound_word == 2)
				mes "‘嗚嗚……’";
			else if (.@sound_word == 3)
				mes "‘轟..轟..叮噹！ ”";
			next;
			mes "[KAFRA員工]";
			mes "出現了什麼~讓我們看看你得到了什麼~";
			mes "g~u~e~s~s~s~h~h~a~t~";
			next;
			mes "[KAFRA員工]";
			mes "^ff0000oh，我的天哪！是!!^000000";
			next;
			mes "[KAFRA員工]";
			.@choose_prize = rand(1,20);
			if (.@s == 1) {
				if (.@choose_prize < 15) {
					getitem 501,150;// Red_Potion
					mes "真可惜！";
					mes "您獲得了第四獎！ ！";
					mes "該獎項是 ^00FF00150紅藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "哇~150藥水！足以與您的朋友分享~";
				}
				else if (.@choose_prize < 18) {
					getitem 645,15;// Center_Potion
					mes "第三~~";
					mes "第三獎！";
					mes "該獎項是 ^00FF0015濃度藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "當我們需要專注於某些東西時，我們總是會使用它。";
					mes "但是，過量服用對您的身體不利~";
				}
				else if (.@choose_prize < 20) {
					getitem 505,3;// Blue_Potion
					mes "第二~~";
					mes "第三獎~~";
					mes "獎品為 ^00ff003藍色藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "當您的精神力量低時嘗試這些嘗試~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					mes "哇~!!第一個...第一個！ ！ ！";
					mes "恭喜~~您獲得了第一名~";
					mes "該獎項是 ^00ff001 yggdrasil seed~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "我想你花了整個彩票機會~";
				}
			}
			else if (.@s == 2) {
				if (.@choose_prize < 15) {
					getitem 504,10;// White_Potion
					mes "真可惜！";
					mes "您獲得了第四獎！ ！";
					mes "該獎項是 ^00FF0010白色藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "藥水中最偉大！在您陷入微弱之前使用它~";
				}
				else if (.@choose_prize < 18) {
					getitem 656,15;// Awakening_Potion
					mes "第三~~";
					mes "第三獎！";
					mes "該獎項是 ^00FF0015覺醒藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "覺醒藥水比濃度藥水更好！";
					mes "過量服用對您的身體不利~";
				}
				else if (.@choose_prize < 20) {
					getitem 657,10;// Berserk_Potion
					mes "第二~~";
					mes "第三獎~~";
					mes "該獎項是 ^00FF0010狂熱的藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "服用過量可能會引起瘋狂~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 607,1;// Yggdrasilberry
					mes "哇~!!第一個...第一個！ ！ ！";
					mes "恭喜~~您獲得了第一名~";
					mes "該獎項是 ^00ff001 yggdrasilberry~ ^000000";
					mes "該獎項是 ^00ff001 yggdrasil seed~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "我想你花了整個彩票機會~";
				}
			}
			else if (.@s == 3) {
				if (.@choose_prize < 15) {
					getitem 504,30;// White_Potion
					mes "真可惜！";
					mes "您獲得了第四獎！ ！";
					mes "獎品是 ^00ff0030白藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "藥水中最偉大！在您陷入微弱之前使用它~";
				}
				else if (.@choose_prize < 18) {
					getitem 505,10;// Blue_Potion
					mes "第三~~";
					mes "第三獎！";
					mes "獎品是 ^00FF0010藍色藥水~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "當您的精神力量低時嘗試這些嘗試~";
				}
				else if (.@choose_prize < 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 526,10;// Royal_Jelly
					mes "第二~~";
					mes "第三獎~~";
					mes "該獎項是 ^00ff001 yggdrasil seed~ ^000000";
					mes "該獎項是 ^00FF0010皇家果凍~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "什麼禮物套~";
					mes "這些是非常健康的食物，所以~";
				}
				else if (.@choose_prize == 20) {
					getitem 607,3;// Yggdrasilberry
					getitem 608,2;// Seed_Of_Yggdrasil
					mes "哇~!!第一個...第一個！ ！ ！";
					mes "恭喜~~您獲得了第一名~";
					mes "該獎項是 ^00ff003 yggdrasilberries~ ^000000";
					mes "該獎項是 ^00ff002 yggdrasil種子~ ^000000";
					next;
					mes "[KAFRA員工]";
					mes "我想你花了整個彩票機會~";
				}
			}
			mes "恭喜~~";
			close;
		}
	}
	mes "[KAFRA員工]";
	mes "沒問題~";
	mes "收集更多~以及更多~特別儲備點~";
	mes "感謝您使用Kafra Corporation的服務~~";
	close;
}

// Inside Clock Tower
//============================================================
c_tower3,10,249,4	script	Gatekeeper#ct	84,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","4th",7026,"c_tower4",185,44;
}

alde_dun03,264,16,4	script	Gatekeeper#ct1	101,{
	//Underground_Key
	callfunc "F_ClockTowerGate","B4th",7027,"alde_dun04",79,267;
}

function	script	F_ClockTowerGate	{
	.@floor$ = getarg(0);
	.@item_req = getarg(1);

	mes "[看門人男孩]";
	mes "歡迎來";
	mes "激 - 藍色Gallino";
	mes "Aldebaran的本地專業之一。";
	mes "你不能從"+ .@floor$ +" Floor,";
	mes "請回去。";
	next;
	switch(select("關於鐘樓:關於 "+ .@floor$ +" 樓層:移動到 "+ .@floor$ +" 樓層:結束對話")) {
	case 1:
		mes "[看門人男孩]";
		mes "煉金術的家園，阿爾德巴蘭！";
		mes "很久以前，有";
		mes "3位傳奇煉金術士...他們是";
		mes "布魯克·塞米爾（Bruke Seamer）";
		mes "菲利普·沃里塞斯（Philip Warisez）";
		mes "和 ..";
		next;
		mes "[看門人男孩]";
		mes "羅梅羅特殊！";
		mes "這個古老的建築是";
		mes "他們的傑作。";
		mes "我認為你會感到不尋常的東西";
		mes "在前往這層的路上";
		mes "此clocktower的每個功能";
		next;
		mes "[看門人男孩]";
		mes "由神秘的古代魔術組成。";
		mes "如果您只是在這裡徘徊，";
		mes "無意";
		next;
		mes "[看門人男孩]";
		mes "無論如何，";
		mes "你會遇到不幸的";
		mes "由網守生物。";
		mes "請小心..";
		close;
	case 2:
		mes "[看門人男孩]";
		mes "古代煉金術士";
		mes "使用煉金術裝置密封了4樓的大門";
		mes "保留一些東西";
		mes "來自邪惡的生物和人類敵人。";
		mes "穿過這扇門";
		next;
		mes "[看門人男孩]";
		mes "它需要一個鑰匙。";
		mes "有傳言稱該鑰匙是守門人生物所擁有的";
		mes "在這里四處四處。";
		next;
		mes "[看門人男孩]";
		mes "關鍵是古代煉金術的強度，";
		mes "通過傳聞一次時，";
		mes "它將從拼寫中釋放";
		mes "並消失。";
		next;
		mes "[看門人男孩]";
		mes "如果那個鍵";
		mes "進入您的財產，";
		mes "請讓我看看。";
		mes "擁有鑰匙的人";
		mes "將可以通過";
		mes "這扇門以他自己的意願！";
		next;
		mes "[看門人男孩]";
		mes "我會給你一個機會。";
		mes "……";
		close;
	case 3:
		if (countitem(.@item_req) > 0) {
			mes "[看門人男孩]";
			mes "唔！我已經覺得你不是普通人，";
			mes "現在，它似乎在投機方面取得了成功。";
			mes "請，您可以輸入。";
			mes "願上帝保佑你..";
			close2;
			delitem .@item_req,1;
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[看門人男孩]";
			mes "…………";
			mes "不幸的是你沒有特權";
			mes "進入此門..";
			mes "你將無法通過";
			mes "只要古代煉金術士";
			mes "不要給你。";
			close;
		}
	case 4:
		mes "[看門人男孩]";
		mes "這個時鐘塔";
		mes "是三位古代傳奇煉金術士的地方";
		mes "留下了他們的精神和技能。";
		mes "請不要在內部塗抹或損壞。";
		close;
	}
}
