//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[沃爾特·莫爾斯]";
	mes "嘿。";
	mes "你有沒有聽說過那裡";
	mes "是完全不同的國家";
	mes "比符文中王國王國？";
	next;
	switch(select("關於Amatsu...:前往Amatsu:取消")) {
	case 1:
		mes "[沃爾特·莫爾斯]";
		mes "我聽說一艘漂流的船";
		mes "意外發現了...";
		mes "這艘船被完全摧毀";
		mes "通過沉重的霧中的暴風雨。";
		mes " ";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "無論如何，這艘船被破壞了";
		mes "在海灘上。在那裡";
		mes "他到達了一個叫Amatsu的小鎮。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "鄉鎮可憐他";
		mes "並照顧他的傷口。";
		mes "他住在那裡直到完成地圖。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "他回來時去世";
		mes "到符文中。幸運的是，";
		mes "該地圖是給我們的國王特里斯坦三世的。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "國王特里斯坦三世宣布";
		mes "他會獎勵任何";
		mes "人勇敢地冒險去Amatsu，並傳播此地圖的副本。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "許多人勇敢而冒險";
		mes "海上隊長";
		mes "挑戰。偉大的運氣可以";
		mes "可以與Amatsu進行貿易，以及Tristan III國王的回報...";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "但是，他們都失敗了！";
		mes "克服各種電流";
		mes "天氣惡劣，很多";
		mes "需要經驗。但是他們都被貪婪蒙蔽了...";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "最後，一個偉人發現";
		mes "完美的印章到Amatsu ...";
		mes "正確的！就是我。沃爾特爵士";
		mes "蒙斯。我開始使用Amatsu進行交易！哈哈哈！好吧，這就是關於Amatsu的。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "我從交易中賺了很多錢";
		mes "多年來，我現在很感興趣";
		mes "在旅遊業中。如果您想去Amatsu，請告訴我~！";
		close;
	case 2:
		mes "[沃爾特·莫爾斯]";
		mes "哦，是嗎？這是很長的路要走";
		mes "Amatsu。這就是為什麼我們是";
		mes "收取票價。您不認為越過海洋和水流很容易，對嗎？";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "10,000 Zeny進行往返！我";
		mes "在堅固的房間裡有一個莊嚴的房間";
		mes "安全貿易船為您服務。是一個";
		mes "當您考慮時合理的票價";
		mes "這不是單程旅行。";
		next;
		mes "[沃爾特·莫爾斯]";
		mes "我們現在去嗎？你沒有忘記";
		mes "票價，對吧？我們走吧。";
		next;
		if (select("全部上船！:取消") == 1) {
			if (Zeny > 9999) {
				mes "[沃爾特·莫爾斯]";
				mes "好吧，我將啟動引擎！";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[沃爾特·莫爾斯]";
			mes "你甚至在聽我嗎？";
			mes "10,000 Zeny。如果你有";
			mes "沒什麼，找到一些寶藏";
			mes "在某個地方，就像在破壞的船上...向我展示錢！";
			close;
		}
		mes "[沃爾特·莫爾斯]";
		mes "如果您是冒險家，";
		mes "這是一個很好的機會";
		mes "體驗不同的文化...好吧，這取決於您。";
		close;
	case 3:
		mes "[沃爾特·莫爾斯]";
		mes "如果您每天都厭倦了";
		mes "生活，去遙遠的旅行";
		mes "整個海洋的國家。";
		mes "某個地方，例如，哦，我不知道，amatsu~";
		close;
	}
}

amatsu,194,79,5	script	Sea Captain#ama2	709,{
	mes "[沃爾特·莫爾斯]";
	mes "你來了...你喜歡嗎";
	mes "您去Amatsu的旅行...？";
	mes "好吧，我會帶你";
	mes "回到艾伯塔省。";
	next;
	if (select("返回艾伯塔省:取消") == 1) {
		mes "[沃爾特·莫爾斯]";
		mes "那就去。你必須有";
		mes "這麼多事情要談論，";
		mes "正確的？現在都在船上。";
		close2;
		if (checkre(0))
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[沃爾特·莫爾斯]";
	mes "好吧，花點時間。";
	mes "到艾伯塔省的船是";
	mes "隨時準備離開...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Well-side Maiden#ama	757,{
	mes "[優子]";
	mes "我通常會很好";
	mes "抽水，但從來沒有";
	mes "有霧或多雨。由於某種原因";
	mes "每當天氣是";
	mes "某些方式，我覺得...";
	next;
	mes "[優子]";
	mes "...某人...或者有些事情是";
	mes "努力從";
	mes "這個井的底部...";
	mes "它確實給了我蠕變。";
	close;
}

amatsu,179,107,4	script	John#ama	86,{
	mes "[約翰]";
	mes "喲~";
	mes "你不是來自這裡的。";
	mes "嘿，另一個局外人。";
	mes "就像我一樣...";
	next;
	mes "[約翰]";
	mes "已經五年了";
	mes "自從我開始做";
	mes "業務在這裡...";
	next;
	mes "[約翰]";
	mes "起初，我想，'什麼";
	mes "一個很好的機會！什麼時候";
	mes "符文中的貿易";
	mes "王國和阿瑪蘇開始了。";
	next;
	mes "[約翰]";
	mes "我想做一些偉大的事情";
	mes "並充分利用";
	mes "新機會。";
	next;
	mes "[約翰]";
	mes "所以，我決定去";
	mes "Amatsu，所以我可以學會做";
	mes "Amatsu美食。然後，我可以";
	mes "返回我的家鄉";
	mes "這種異國情調的食物適合所有人。";
	next;
	mes "[約翰]";
	mes "但是，我愛上了Amatsu";
	mes "我最終堅持下去";
	mes "過去五年。";
	mes "在那段時間裡，我";
	mes "一直在學習Amatsu美食，";
	next;
	mes "[約翰]";
	mes "並為這些菜餚烹飪";
	mes "鄉親，享受自己";
	mes "通過與當地人交談";
	mes "在這個位置被轉變。";
	next;
	mes "[約翰]";
	mes "但是最近，在街對面";
	mes "壽司大師開了商店。";
	mes "...";
	mes "現在，我唯一的客戶是蒼蠅。";
	next;
	mes "[約翰]";
	mes "我希望能夠實現我的";
	mes "夢想成為一名著名廚師";
	mes "在Amatsu，但是...";
	mes "我想結束了...";
	close;
}

amatsu,205,163,3	script	Mimi#ama	759,{
	mes "[咪咪]";
	mes "說話~！";
	mes "你在附近看到amatsu小姐嗎";
	mes "港口？她不是";
	mes "預先看？";
	next;
	mes "[咪咪]";
	mes "我要進入小姐";
	mes "我年紀大的Amatsu比賽。";
	next;
	mes "[咪咪]";
	mes "我確定我是最漂亮的";
	mes "在這個城鎮，但...";
	mes "女士總是可以使用更多的化妝。";
	close;
}

amatsu,185,115,3	script	Drunken Man#ama	765,{
	mes "[小塞克]";
	mes "*打ic*...我的妻子就像";
	mes "...就像一個男人...*打ic*...";
	mes "我要去真的...*hiccup*...這次不回家...打ic";
	next;
	if (select("停止喝酒回家:讓我們一起喝酒") == 1) {
		mes "[小塞克]";
		mes "什麼？ ！你要我得到嗎";
		mes "被我妻子的大拳頭擊中嗎？";
		mes "這是正確的！我說：“大拳頭！”";
		next;
		mes "[小塞克]";
		mes "難過說，我嫁給了一個女人";
		mes "用男人的手...";
		mes "大而堅強的手可以殺死老虎。";
		next;
		mes "[醉漢]";
		mes "那是在Ko ...";
		mes "鎮。她打了我，因為我";
		mes "損失了一些錢...*打ic*";
		next;
		mes "[醉漢]";
		mes "生活~~是~~沒有~~~";
		mes "什麼是zeny ~~~~";
		mes "*打嗝*……*打嗝*……";
		mes "......................................";
		mes "........ Z.Z..Z ... ... ZZZ ...";
		close;
	}
	mes "[小塞克]";
	mes "呵呵...好夥伴...";
	mes "但是你知道 *hiccup *";
	mes "我不能給你我的任何一個！呵呵...";
	next;
	mes "[小塞克]";
	mes "如果您給我買一杯飲料，我會考慮...呵呵呵呵*hiccup*..";
	close;
}

amatsu,217,179,1	script	Grandma#ama	760,{
	mes "《情節》";
	mes "我擔心我的丈夫。";
	mes "今天，他在一個遙遠的小鎮上損失了很多錢。";
	next;
	mes "《情節》";
	mes "我生他的氣，他跑進了";
	mes "害怕！我擔心...如果他";
	mes "去酒吧開始再次喝酒？這個男人只是沒有任何骨幹。 *phew*";
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	766,{
	mes "[傑布羅]";
	mes "這個地方對我來說很特別。";
	mes "裡面充滿了我妻子的回憶。";
	next;
	mes "[傑布羅]";
	mes "那在那棵大樹下";
	mes "我首先告訴她我愛她。在";
	mes "時間，我真的不知道她也對我有感覺。";
	next;
	mes "[傑布羅]";
	mes "那天之後，我們有很多";
	mes "在這裡對話。安靜的";
	mes "和平，這是我們的";
	mes "最喜歡在一起的地方。";
	next;
	mes "[傑布羅]";
	mes "當我在這裡閉上眼睛時，我";
	mes "可以想像我們的美好時光，";
	mes "感覺這一切都發生在昨天。";
	mes "...";
	next;
	mes "[傑布羅]";
	mes "我妻子去世了...";
	mes "所以現在我只來這裡";
	mes "我自己...但是每當我在這裡時，我都覺得我和她在一起。";
	next;
	mes "[傑布羅]";
	mes "你有任何人嗎";
	mes "想想？如果你有";
	mes "特別的人，不要猶豫";
	mes "或退縮。確保對待";
	mes "那個人特別是。";
	next;
	mes "[傑布羅]";
	mes "人類生活如此短暫";
	mes "生命。但是我們能夠笑";
	mes "一生，忘記";
	mes "悲傷。";
	mes "...永遠快樂。";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Propose Girl#ama	758,{
	set jap_tree,1;
	mes "“兩個人，一件”";
	mes "很高興認識你。";
	mes "我叫Hutari Shioko。";
	mes "我的愛好是在聽音樂。";
	mes "我是古典音樂的狂熱粉絲。";
	next;
	mes "“兩個人，一件”";
	mes "有一個關於";
	mes "我們鎮上的山丘。";
	mes "您以前聽過這個故事嗎？";
	next;
	mes "“兩個人，一件”";
	mes "據說如果您建議";
	mes "在那棵樹下，你和你的";
	mes "情人將永遠永恆地過著幸福的生活。";
	next;
	mes "“兩個人，一件”";
	mes "但是，該提議不可能";
	mes "在任何給定時間完成。傳奇人物指出，只能在周六晚上完成。";
	next;
	mes "“兩個人，一件”";
	mes "提案後，答复必須";
	mes "在周日晚上之前得到回答。這是其中最關鍵的部分。";
	next;
	emotion ET_BIGTHROB;
	mes "“兩個人，一件”";
	mes "如果你喜歡某人...";
	mes "您應該嘗試提出建議";
	mes "在那棵樹下。我敢肯定";
	mes "如果您這樣做，快樂的事情將會發生。";
	close;
}

amatsu,243,202,3	script	Drama Teacher#ama	760,{
	set jap_tree,2;
	mes "「加拉龜老師」";
	mes "這是一個美麗的地方";
	mes "帶有永恆的櫻花。";
	mes "而且，這個小鎮是";
	mes "傳奇的戲劇，“白色的dryad”。";
	next;
	if (Sex == SEX_MALE) {
		mes "「加拉龜老師」";
		mes "如果你知道一個女孩";
		mes "有才華的表演";
		mes "把她帶給我。我去過";
		mes "尋找一個可以的女孩";
		mes "扮演“白色dryad”的角色。";
		next;
		mes "「加拉龜老師」";
		mes "“白色dryad”是";
		mes "櫻桃樹...很難";
		mes "找到一個可以表演的女孩";
		mes "作為“白色dryad ...”";
		close;
	}
	emotion ET_SURPRISE;
	mes "「加拉龜老師」";
	mes "您對錶演感興趣嗎？";
	mes "我需要一個看到的人";
	mes "表演和";
	mes "可以理解我的願景。";
	next;
	mes "「加拉龜老師」";
	mes "當您站在舞台上時，";
	mes "你需要成為";
	mes "特點。您的表演需求";
	mes "觸摸";
	mes "觀眾並觸摸他們的靈魂。";
	next;
	mes "「加拉龜老師」";
	mes "每個人的生活就像一個";
	mes "戲劇，對嗎？享受你的生活";
	mes "作為你是什麼，找到我";
	mes "總有一天你準備好了。";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	1323,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[博努博努]";
	mes "山上的那棵樹是";
	mes "一棵非常古老的樹。這很大";
	mes "櫻桃樹帶有永恆的花朵。";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[博努博努]";
	mes "有些事";
	mes "讓我忘記的樹";
	mes "當我坐在那裡時，我一生中的所有麻煩。";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[博努博努]";
	mes "關於這棵樹的一切都是";
	mes "簡直太好了...";
	mes "我無法真正描述如何";
	mes "當我看著它時，我感到...";
	mes "它只是讓我喘不過氣...";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[博努博努]";
	mes "你應該參觀樹，";
	mes "在那裡度過一段時間。";
	mes "這確實是一棵奇蹟和親切的樹...";
	close;
}

amatsu,274,178,7	script	Veterinarian#ama	735,{
	set jap_tree,4;
	mes "《櫻花性愛1》";
	mes "啊...我不是一個怪人";
	mes "不要恐慌。我只是一個普通的";
	mes "獸醫。我的工作正在治愈";
	mes "生病的動物。";
	mes " ";
	next;
	mes "《櫻花性愛1》";
	mes "順便說一句...你知道嗎？";
	mes "關於櫻桃樹的故事";
	mes "在山上...我想你沒有聽說過...";
	next;
	mes "《櫻花性愛1》";
	mes "那棵樹有一個秘密";
	mes "保持其美麗和白色。";
	mes "秘密是...";
	mes "有屍體埋在...";
	mes "那棵樹...";
	next;
	if (select("多麼可怕！:你一定是在開玩笑。") == 1) {
		mes "《櫻花性愛1》";
		mes "庫胡...他們可能是...";
		mes "順便說一句，你想要";
		mes "下注...？";
		next;
		emotion ET_THINK;
		mes "《櫻花性愛1》";
		mes "如果我..........";
		mes "............";
		mes "…………";
		next;
		mes "^3355ffhis聲音越來越低";
		mes "隨著風吹降低。";
		mes "最後，我什至聽不到他的聲音。我什至不記得他想告訴我什麼...^000000";
		close;
	}
	mes "《櫻花性愛1》";
	mes "如果您這樣想，我無能為力。但是有一天，您也可能被埋葬在下面...";
	next;
	emotion ET_THINK;
	mes "《櫻花性愛1》";
	mes "哈哈...哈哈哈.....";
	mes "……………………";
	mes "......................";
	next;
	mes "^3355ffhis笑聲越來越低";
	mes "隨著風吹降低。";
	mes "最後，我什至什麼也聽不到。我什至不記得他想告訴我什麼...^000000";
	close;
}

amatsu,262,197,1	script	Legendary Tree	111,{
	if (jap_tree == 1) {
		mes "她提到的 ^3355ffas，這棵樹";
		mes "似乎是一個著名的地方";
		mes "提議戀人。";
		mes "有幾個雕刻的符號";
		mes "戀人的心和縮寫";
		mes "在樹皮上。 ^000000";
		next;
		mes "^3355ffbesides提案，人";
		mes "當這棵樹下聚集";
		mes "他們討論重要的";
		mes "很重要。我可以聽";
		mes "各種故事";
		mes "在這個宏偉的地方。 ^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355ff傳奇戲劇，“白色dryad” .....";
		mes "我從未聽說過這個標題，但是";
		mes "聽起來很熟悉。";
		mes "櫻桃樹的若蟲...會有什麼";
		mes "是她在戲劇中的位置？ ^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355ffi想找到";
			mes "才華橫溢的人";
			mes "表演並幫助她直到";
			mes "她表演了戲。然而，";
			mes "似乎說起來容易做起來難。 ^000000";
			close;
		}
		mes "^3355ffi可能有才華";
		mes "尚未發現的表演。我想，'如果我打扮，我應該以“白色dryad ...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355類似其他櫻桃樹，";
		mes "這棵樹有強烈的香氣。";
		mes "我剛陷入放鬆";
		mes "情緒。香水減輕了";
		mes "我的負擔，我感到";
		mes "非常舒適。 ^000000";
		next;
		mes "^3355ffit只是一會兒";
		mes "但是我會忘記";
		mes "生活負擔。我希望";
		mes "再次回來";
		mes "坐在這棵樹下...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355ffthis濃烈的香氣";
		mes "讓我頭暈。不喜歡";
		mes "其他櫻桃樹，這棵樹的";
		mes "閃閃發光的白色花瓣";
		mes "感覺很奇怪。 ^000000";
		next;
		mes "^3355ffit感覺好像我的靈魂是";
		mes "如果我呆在這裡";
		mes "更長。瞥見";
		mes "櫻桃樹，我想";
		mes "我自己，“我必須迅速離開這裡。'^000000";
		close;
	}
	mes "^3355ffthere是一棵櫻桃樹";
	mes "在山上。它看起來沒有";
	mes "像其他樹。";
	mes "這棵樹似乎有";
	mes "悠久的歷史...^000000";
	next;
	mes "^3355FFARE那裡有任何人";
	mes "誰住在這裡？我接受了";
	mes "環顧四周";
	mes "有人在山上。";
	mes "我最好問她這棵樹。 ^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
