//===== rAthena Script =======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[馬丁]";
	mes "賭博...？遊戲";
	mes "在這裡提供的comodo";
	mes "賭場是一種更高的形式";
	mes "娛樂比賭博。";
	mes "你知道我的意思嗎？";
	next;
	mes "[馬丁]";
	mes "當然，我確實輸了";
	mes "我所有的zeny扮演";
	mes "在這個賭場，但我有";
	mes "沒有後悔。我簡單地賺錢";
	mes "更多的錢，然後吹全部";
	mes "再次。否則我可能會贏得大！";
	next;
	mes "[馬丁]";
	mes "布蘭瑞哈~！";
	mes "是的，我只能輸掉";
	mes "很多次，直到我擊中";
	mes "大獎！你知道，你知道嗎？";
	mes "我正在玩這個怪胎。";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[斯庫奇]";
	mes "該死的！那是哪裡";
	mes "傢伙去？他向我保證";
	mes "他很容易加倍我的錢！";
	mes "等待。哦，等等。哦...哦，不...";
	next;
	mes "[斯庫奇]";
	mes "不要告訴我我只是";
	mes "從我的錢中弄出來！";
	mes "哦，不！不過，我最好舉報";
	mes "這是向適噹噹局的";
	mes "不管我感到多麼ham愧...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[羅伯托]";
	mes "呵呵呵呵...";
	mes "whaaat易受騙";
	mes "伙計。我拿了他的錢";
	mes "如此輕鬆！我的意思是，我沒有";
	mes "甚至想出那個偉大的";
	mes "撒謊，他把它給了我！";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "於德尼羅奇";
	mes "我只需要這個";
	mes "小鋼珠跌落";
	mes "進入正確的孔。然後，";
	mes "我會贏得大獎。好吧。";
	mes "來了。最後一次...";
	next;
	mes "於德尼羅奇";
	mes "不！不，我太近了！";
	mes "好吧，下次我應該";
	mes "更近，對吧？是的。";
	mes "好吧，這次將是";
	mes "上次。不再！好吧，";
	mes "j-又有一個t時...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[莎琳]";
	mes "哦，對不起，先生，";
	mes "但看起來像你";
	mes "再次失去。也許你";
	mes "現在應該退出...";
	mes "你一直在";
	mes "運氣不好...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[石石]";
	mes "不、不……";
	mes "我再次輸了嗎？";
	mes "但是我不能辭職";
	mes "這！我要保留";
	mes "去，我要";
	mes "讓這個地方成為贏家！";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[g。 j]";
	mes "我考慮的越多，";
	mes "似乎更容易成為";
	mes "通過工作，儲蓄和";
	mes "進行明智的投資";
	mes "對，你知道...依靠一些";
	mes "有點巨大的大獎獎。";
	next;
	mes "[g。 j]";
	mes "賭博似乎很有趣，但是";
	mes "製作似乎更聰明";
	mes "以其他方式錢。當然，";
	mes "努力工作並不有趣，但是";
	mes "有多種方法可以利用您的錢來賺錢，對嗎？";
	next;
	mes "[g。 j]";
	mes "還有";
	mes "聰明和負責";
	mes "關於您的錢 - 我的意思是，您更有可能吹噓所有現金";
	mes "如果您贏了，對嗎？是的，你";
	mes "要明智地做到這一點...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[洛亞爾]";
	mes "Comodo Casino的內部";
	mes "設計對";
	mes "眼睛，如此乾淨，簡單。";
	mes "這裡的氣氛很完美，";
	mes "這讓我想玩";
	mes "更多。好吧，走吧吧！";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[洛亞爾]";
		mes "嗯...也許我更好";
		mes "很快回家。我沒有";
		mes "花所有的錢";
		mes "我準備賭博";
		mes "還可以，但這還不是一個好";
		mes "待太久的想法。";
		close;
	case 2:
		mes "[洛亞爾]";
		mes "我必須承認，";
		mes "這個地方的氣氛";
		mes "令人興奮和上癮。";
		mes "即使你累了";
		mes "這個地方的能量";
		mes "進入你，你知道嗎？";
		next;
		mes "[洛亞爾]";
		mes "雖然這個地方";
		mes "可能會鼓勵人們";
		mes "嚴重的賭博問題，";
		mes "賭博要好得多";
		mes "在這裡比在一個地方";
		mes "更骯髒，更值得懷疑。";
		close;
	case 3:
		mes "[洛亞爾]";
		mes "哇哇哇...";
		mes "為什麼那個傢伙做";
		mes "賭注？多麼業餘...";
		mes "嗯，我想你不知道";
		mes "這個遊戲太多了。";
		mes "至於我，我只是一個粉絲~";
		next;
		mes "[洛亞爾]";
		mes "我很喜歡";
		mes "這些遊戲，但我會";
		mes "承認我更大";
		mes "獲勝的粉絲！不過，我有";
		mes "足夠的感覺遠離";
		mes "那些高風險的遊戲。";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	mes "[哞哞]";
	if (rand(1,10) == 1) {
		mes "那些作弊的朋克！";
		mes "他們永遠不會展示他們的";
		mes "再次在這裡面對：否則";
		mes "他們要新的";
		mes "一個！哦 - 我沒有";
		mes "在那裡見~哈哈哈哈~";
		close;
	}
	mes "問候，我是Moo，";
	mes "科莫多的經理";
	mes "賭場。我們為自己感到自豪";
	mes "為我們所有的客戶服務";
	mes "需要，盡我們所能，使您的訪問令人難忘。";
	next;
	mes "[哞哞]";
	mes "我們所有的客人都可以享受";
	mes "我們的一般遊戲區域，";
	mes "我們還提供VIP區域";
	mes "高輥可以玩的地方";
	mes "令人興奮的高風險遊戲。";
	next;
	mes "[哞哞]";
	mes "我們總是歡迎所有";
	mes "您的建議，是";
	mes "一直試圖改善";
	mes "您在這裡的經驗";
	mes "Comodo賭場。";
	close;
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	93,{
	mes "[zyosegirl]";
	mes "人們稱我為";
	mes "海女士，因為我";
	mes "總是在這里工作，";
	mes "聚集蛤和其他";
	mes "海洋生物要出售。它是";
	mes "實際上，一個很好的生活。";
	next;
	mes "[zyosegirl]";
	mes "能夠工作真是太好了";
	mes "戶外，但是有一天，我想要";
	mes "節省足夠的錢並搬家";
	mes "去城市。我還年輕，你知道，我有夢想";
	mes "我想實現~";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	709,{
	mes "[紫瑤兒]";
	mes "啊，很好";
	mes "漁夫。你只是";
	mes "放鬆並讓魚";
	mes "來找你。好吧，需要";
	mes "一些捕捉的技能";
	mes "像我一樣毫不費力地釣魚~";
	next;
	mes "[紫瑤兒]";
	mes "我喜歡涉及的休閒";
	mes "在我的工作中，但如果不是一個";
	mes "這是另一回事。是的，那";
	mes "我那邊的女兒";
	mes "不會停止騷擾";
	mes "搬到比伊格市。";
	next;
	mes "[紫瑤兒]";
	mes "她為什麼要離開";
	mes "我這麼糟糕嗎？但是如果我不";
	mes "放開她，她會逃跑。";
	mes "我要做什麼";
	mes "那個女孩？好吧，我真的不能";
	mes "阻止她做夢...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "「內黑」";
	mes "我喜歡玩";
	mes "沙子 - 太軟了";
	mes "乾淨漂亮！";
	mes "但是當我長大時";
	mes "我想去艾伯塔省";
	mes "看看我能做的一切！";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	100,{
	mes "[錢]";
	mes "嘿，我是拉哈蘇。";
	mes "如果你想學習";
	mes "更多關於";
	mes "帕羅斯燈塔，我";
	mes "很高興告訴你。";
	next;
	if (select("帕羅斯燈塔？:取消") == 1) {
		mes "[錢]";
		mes "多年來，";
		mes "燈塔引導了許多";
		mes "船到岸。那是";
		mes "很久以前：現在";
		mes "燈塔安靜地坐著，";
		mes "未使用，但從未被愛。";
		next;
		mes "[錢]";
		mes "雖然這個地方";
		mes "不是中心";
		mes "貿易和商業";
		mes "過去，很多";
		mes "人們仍然徘徊";
		mes "區域。我想知道為什麼，到底...";
		close;
	}
	mes "[錢]";
	mes "嘿，離開之前，";
	mes "你真的應該檢查";
	mes "燈塔的景色。";
	mes "是...令人嘆為觀止...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	100,{
	mes "[聲音的]";
	mes "你好，這是";
	mes "構成的燈塔";
	mes "帕羅斯燈塔。然而，";
	mes "現在正在進行";
	mes "翻新，所以不是";
	mes "向公眾開放。";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "你是否想要";
	mes "登船";
	mes "Reudelus路線？你";
	mes "可以在Reudelus上旅行";
	mes "到艾伯塔省或伊茲盧德。";
	next;
	switch(select("艾伯塔省 - 600 Zeny:伊茲盧德 - 800 Zeny:取消")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "乘船旅行是";
		mes "仍然是最安全的之一";
		mes "可靠的方法";
		mes "運輸。我邀請你";
		mes "盡快嘗試Reudelus旅行~";
		close;
	}
	mes .@n$;
	mes "對不起，但是你";
	mes "沒有足夠的東西";
	mes "Zeny登機票價。";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	100

cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[樟腦霧]";
	mes "歡迎來到";
	mes "卡夫拉公司。";
	mes "你知道我們的";
	mes "服務永遠";
	mes "在你身邊~";
	next;
	mes "[樟腦霧]";
	mes "卡夫拉公司";
	mes "西部分區承諾";
	mes "最好的質量服務";
	mes "強調可靠性，並且";
	mes "總消費者滿意度。";
	mes "謝謝你的光顧~";
	close2;
	cutin "", 255;
	end;
}

// Morocc Field
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	59,{
	mes "“塞爾特羅”";
	mes "你好，我是Serutero，";
	mes "道路的守護者";
	mes "導致桑達魯曼堡壘。";
	mes "如果您真的想去那裡，";
	mes "我將允許您繼續，但您必須提防它的危險...";
	next;
	switch(select("我要去那裡！:桑達魯曼堡壘？:取消")) {
	case 1:
		mes "“塞爾特羅”";
		mes "所以你真的要去";
		mes "去桑達魯曼";
		mes "堡壘。好吧，那，";
		mes "祝你好運，要小心！";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "“塞爾特羅”";
		mes "雖然是沙魯曼人";
		mes "要塞被侵擾";
		mes "怪物現在，過去是";
		mes "人們居住的省。";
		mes "但是，他們總是";
		mes "入侵和掠奪...";
		next;
		mes "“塞爾特羅”";
		mes "桑達魯曼的居民";
		mes "最終適應";
		mes "入侵，煙";
		mes "信號和防禦工事";
		mes "承受戰爭的破壞。";
		mes "然後，Comodo建造了...";
		next;
		mes "“塞爾特羅”";
		mes "科莫多掌權，";
		mes "影響並最終吞併了桑達魯曼。越來越多的人";
		mes "從要塞轉到科莫多，直到桑達魯曼要塞是";
		mes "本質上被遺棄了。";
		next;
		mes "“塞爾特羅”";
		mes "有幾個人";
		mes "留在桑達魯曼，";
		mes "但是他們反抗了";
		mes "爆發的政府來了";
		mes "那裡的電源。怪物拿走了";
		mes "有機會接管...";
		next;
		mes "“塞爾特羅”";
		mes "周圍什麼都沒有";
		mes "桑達魯曼現在。好吧，什麼都沒有";
		mes "除了帕羅斯燈塔，";
		mes "這是這里西南的。這個地方可能很感興趣";
		mes "有抱負的流氓，我聽到...";
		close;
	case 3:
		mes "“塞爾特羅”";
		mes "你知道，如果你是";
		mes "厭倦了旅行，你";
		mes "可以放在 ^3355ffcomodo ^000000中。那";
		mes "地方很受歡迎";
		mes "尤其是旅遊勝地";
		mes "對於您的冒險家類型。";
		close;
	}
}
