//===== rAthena Script =======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Bug fixes (bugreport:7928) [DeadlySilence]
//============================================================

geffen,59,143,0	script	Meera	91,{
	mes "[米拉]";
	mes "歡迎來到Geffen，";
	mes "魔術之城！";
	next;
	mes "[米拉]";
	mes "我對魔術的了解不多，但是您知道什麼味道是神奇的嗎？ ^cc6600honey^000000！";
	next;
	mes "[米拉]";
	mes "真是甜美可口。我不確定這是否是壯陽藥，但我知道它會減輕您的疲勞並幫助您從傷口中恢復過來！";
	next;
	mes "[米拉]";
	mes "居住在草原的黃蜂一生都在女王蜜蜂的命令下聚集了花蜜。蜂蜜是由他們收集的花蜜製成的。";
	next;
	mes "[米拉]";
	mes "但這不是全部。有一種特殊的蜂蜜，只能吃皇后蜜蜂：";
	mes "^CC6600Royal果凍^000000！";
	next;
	mes "[米拉]";
	mes "沒有什麼能像皇家果凍的甜美風味相比。而且我認為對您來說比普通的蜂蜜更好！";
	close;
}

geffen,156,190,0	script	Orwalk	82,{
	mes "[諾沃克]";
	mes "...有趣的。";
	mes "最吸引人。";
	mes "哦！讓我告訴你";
	mes "這個奇妙的故事~";
	next;
	mes "[諾沃克]";
	mes "當我研究魔術時，我發現了這個神秘的捲軸。它描述了這棵樹名為Yggdrasil。";
	next;
	mes "[諾沃克]";
	mes "Yggdrasil的葉子，種子和果實聯繫了這個世界上的每一個生物。根據此捲軸，Yggdrasil也參與了世界的創造。";
	next;
	mes "[諾沃克]";
	mes "說到這，我還聽說過關於科莫多附近某些土地上一棵奇蹟般的樹的謠言。他們必須連接，我確定！";
	close;
}

geffen_in,164,109,0	script	Wizard Stanza	64,{
	mes "[節]";
	mes "我感覺到了一個強大的精神。可以是你...嗎？";
	next;
	mes "[節]";
	if (BaseJob == Job_Mage)
		mes "看來您接受了神秘藝術的訓練。魔術...其力量受因果法則的控制。";
	else if (BaseJob == Job_Acolyte) {
		mes "啊...";
		mes "我看到您以一種或另一種方式擁有聖能。我想聖力可能被認為是神秘能量的一種形式。";
	}
	else if (Class == Job_Novice)
		mes "儘管您現在可能無法使用魔術或任何其他強大技能，但這些知識在將來可能會有所幫助，年輕的新手...";
	else
		mes "儘管您沒有接受過使用魔術的正式訓練，但您使用的技能藉鑑了超凡脫俗的能量，無論您是否知道...";
	next;
	mes "[節]";
	mes "如果您使用神秘能量來傷害他人或違抗大自然母親設定的規則，那麼這種權力自然會違背您。請記住，您收穫了播種的東西。";
	next;
	mes "[節]";
	mes "但是，有一個項目可以保護施法者免受不良後果的影響，從而可以安全地使用某些魔法。這些是被稱為寶石的閃亮，神秘的石頭。";
	next;
	mes "[節]";
	mes "寶石...";
	mes "如果您想充分利用自己的力量，請記住此項目。";
	close;
}

geffen,147,26,0	script	Ralphie	97,{
	mes "[拉爾菲]";
	mes "在這個世界上的某個地方，有一個罕見的員工可以將心理能量轉變為物理力量，並以 ^990000毀滅性功率 ^000000 ...賦予其所有者。";
	next;
	mes "[拉爾菲]";
	mes "這樣，任何人都可以像大力神一樣強壯……甚至像我一樣弱小！哈哈哈哈哈，";
	mes "我一定有！";
	next;
	emotion ET_SURPRISE;
	mes "[拉爾菲]";
	mes "...好天堂！";
	mes "從何時開始";
	mes "你在聽嗎？";
	next;
	mes "[拉爾菲]";
	mes "你發生了嗎？";
	mes "聽到任何消息？";
	mes "穆瓦哈...哈。哈。";
	next;
	mes "[拉爾菲]";
	mes "出色地...";
	mes "我什麼都沒說。但是，如果";
	mes "我做到了，忘了一切，";
	mes "不管是什麼";
	next;
	mes "[拉爾菲]";
	mes "...男孩，這很尷尬。";
	close;
}

geffen,111,48,0	script	Stacey	101,{
	if (getequipid(EQI_HEAD_TOP) == 2299) {
		mes "[史黛西]";
		mes "哦...！";
		mes "那是你戴的獸人舵手嗎？太酷了！哇...";
		next;
		mes "[史黛西]";
		if (Sex == SEX_MALE) {
			mes "你看起來如此...";
			mes "堅固而男子氣概~";
		}
		else {
			mes "哦~！";
			mes "我很嫉妒！";
		}
		close;
	}
	else if (getequipid(EQI_HEAD_TOP) == 5094) {
		mes "[史黛西]";
		mes "哦...";
		mes "哇...";
		next;
		mes "[史黛西]";
		mes "那是...";
		mes "那是頭盔";
		mes "獸人英雄！";
		next;
		mes "[史黛西]";
		if (Sex == SEX_MALE) {
			mes "它是...";
			mes "就像您被這種令人難以置信的男性光環所包圍一樣！哦~！您必須對所有女孩都無法抗拒！";
			next;
			emotion ET_THROB;
			mes "[史黛西]";
			mes "我也不例外。";
		}
		else {
			mes "天哪，你一定如此堅強！";
			mes "但是我認為只有獸人部落的成員才能穿那些？";
		}
		close;
	}
	else {
		mes "[史黛西]";
		mes "你好~！";
		mes "哦，不是";
		mes "冒險家？";
		next;
		mes "[史黛西]";
		mes "您是否曾經見過Demi-Human Tribe的任何獸人？如果您從這裡向南走，我想您可以在深森林中找到獸人。";
		next;
		mes "[史黛西]";
		mes "我聽說獸人有自己的文化和語言，據說就像我們的人類一樣。這是否意味著獸人約會...？";
		next;
		mes "[史黛西]";
		mes "你知道，他們在哪裡溫柔地竊竊私語，然後……哦！我真的很想知道！";
		close;
	}
}

geffen_in,34,170,0	script	Theodore	47,{
	mes "[西奧多]";
	mes "你好！";
	mes "不是";
	mes "精彩的";
	mes "日復一日？";
	next;
	mes "[西奧多]";
	mes "好吧，我不知道。我一直在努力學習，無法成為法師。我整夜都在熬夜，對任何神奇的事物感到痛苦。";
	next;
	mes "[西奧多]";
	mes "*嘆...*";
	mes "我特別擔心使用魔術的所有缺點。";
	next;
	mes "[西奧多]";
	mes "哦，該死！當一個長期的敵人發現我上次去探索時，這真的很煩人。那個怪獸破壞了我所有咒語的鑄造！我一點都沒有打！";
	next;
	mes "[西奧多]";
	mes "之後，我意識到我需要某種武器來應對敵人的長期攻擊。可以從遠處攻擊的東西...";
	next;
	mes "[西奧多]";
	mes "某種...";
	mes "鋒利的刺穿";
	mes "彈丸發射器，最好是用木頭製成的。";
	next;
	mes "[西奧多]";
	mes "但是可以在哪裡";
	mes "我找到了一些東西";
	mes "那樣嗎？";
	close;
}

geffen,146,148,4	script	Suspicious Guy	99,6,6,{
	end;

OnTouch_:
	mes "[？ ]";
	mes "^333333*PSSSST！";
	mes "嘿，你！";
	mes "您想拿到一些很棒的東西嗎？來吧！ ^000000";
	next;
	mes "[可疑傢伙]";
	if (Sex == SEX_MALE)
		mes "嘿，硬漢。您看起來足夠聰明，可以識別出便宜貨，當時它就在眼前。";
	else
		mes "好吧，好吧。你不是一個漂亮的女孩嗎？今天恰好是您的幸運日！";
	next;
	mes "[可疑傢伙]";
	mes "因此，只要告訴我您想要什麼，我就會從寶貴但負擔得起的商品中削減您的交易。";
	next;
	switch(select("給我一些藥水讓我恢復HP。:嗯，你有刀嗎？:你沒有好的披風嗎？:你沒有其他東西嗎？")) {
	case 1:
		mes "[可疑傢伙]";
		mes "啊，你喜歡藥水，嗯？";
		mes "是的，我得到了東西！";
		next;
		mes "[可疑傢伙]";
		mes "這裡是！高質量的紅色藥水！一旦您服用它，它就會立即開始工作。一旦撞到嘴唇，您就無法停止。這些東西很好。";
		next;
		mes "[可疑傢伙]";
		mes "來吧，伙計。這是最新的紅水。我是從一個朋友的密友那裡得到的，這是一個真正可靠的消息來源，這也很便宜。你不能傳遞這個！";
		next;
		select("呃，我可以買白色藥劑嗎？");
		mes "[可疑傢伙]";
		mes "白藥水？哦，這些不存在。但是，嗯，如果有人出售這種東西，請將其帶給我，以便我可以測試差異。但是，是的，我得到了真正的東西。";
		next;
		mes "[可疑傢伙]";
		mes "您可以通過喝紅色藥水來治愈所有傷口！我會為您出售一個 ^ff3333500 Zeny ^000000！";
		next;
		mes "[可疑傢伙]";
		mes "現在，這有多便宜？由於他們的需求很高，我只能向您出售100個";
		mes "他們一次。";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑傢伙]";
				if (Sex == SEX_MALE)
					mes "啊，duuuuude~你是我的心！我的意思是，以這些價格，我實際上是在表演慈善機構！";
				else
					mes "W-Waaaait！您沒有讓我告訴您有關紅色藥水如何幫助您在所有合適的地方減肥和體重增加的部分！ waaaaait！";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑傢伙]";
				mes "哇...";
				mes "我不能讓你買很多。我的意思是，您知道，這些藥水或類似的東西都有痕量雜質...";
				next;
			}
			else
				break;
		}
		set .@Red_potion_hap,.@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[可疑傢伙]";
			mes "哦，馬安~";
			mes "你是";
			mes "麵團短？";
			mes "那不好。";
			next;
			mes "[可疑傢伙]";
			mes "^333333我必須找到其他一些吸盤，可以在！";
			close;
		}
		set Zeny, Zeny-.@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[可疑傢伙]";
		if (Sex == SEX_MALE) {
			mes "像你這樣的堅強傢伙要刀什麼？這些只會在您令人難以置信的強大波動的力量下打破！";
			next;
			mes "[可疑傢伙]";
			mes "現在...";
			mes "你到底是什麼";
			mes "需要是 ^ff3333manly匕首 ^000000。";
		}
		else {
			mes "像你這樣的好女士？快來吧，廚刀是為老式的naggy妻子和僱用的幫助。";
			next;
			mes "[可疑傢伙]";
			mes "現在...";
			mes "你到底是什麼";
			mes "需求是一個很好的，精緻的";
			mes "^ff33333french匕首^000000與您的美麗與優雅相匹配。";
		}
		next;
		mes "[可疑傢伙]";
		mes "我稱之為...";
		mes "^ff3333main gauche ^000000！我自己發明了。我只以9,400 Zeny出售它！";
		next;
		select("你不也給我一個鞘嗎？");
		mes "[可疑傢伙]";
		mes "鞘？";
		mes "哇，那幾乎要問太多了！好吧，好吧...";
		next;
		mes "[可疑傢伙]";
		mes "由於我非常喜歡您，因此我可以在您的購買中給您免費的護套！現在怎麼了";
		mes "討價還價？";
		next;
		mes "[可疑傢伙]";
		mes "您無法將其傳遞！現在，您想要幾個？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑傢伙]";
				mes "伙計，您過去有多少一生的機會？伙計，我希望你贏得彩票...";
				mes "你可能會";
				mes "也將其傳遞。";
				close;

			}
			else if (.@input > 100) {
				mes "[可疑傢伙]";
				mes "哇！";
				mes "我不能賣那麼多匕首！那會吸引Prontera Chiv-我的意思是，嗯，我要給...飢餓的孩子捐贈一些匕首嗎？";
				next;
			}
			else
				break;
		}
		set .@Main_gauche_hap,.@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[可疑傢伙]";
			mes "對Zeny的縮寫？";
			mes "當您一生中最偉大的交易在您眼前的最大交易時！悲慘，真正的悲劇...";
			close;
		}
		set Zeny, Zeny-.@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[可疑傢伙]";
		if (Sex == SEX_MALE)
			mes "曼托（Manteau）？那是老新聞！您知道最新的防護裝甲是什麼？";
		else
			mes "現在為什麼這樣一個美麗的女人會穿一些過時的東西？您知道什麼會讓您看起來更好嗎？";
		next;
		mes "[可疑傢伙]";
		mes "這是正確的！";
		mes "引擎蓋！戴其中之一是這些天贏得尊重的最快方法！";
		next;
		mes "[可疑傢伙]";
		mes "如果您有一個引擎蓋，怪物會害怕您並恐怖逃跑！並查看這種堅固的織物。我可以將其全部拉動，它不會撕裂！";
		next;
		select("這兜帽沒有抽繩嗎……？");
		mes "[可疑傢伙]";
		mes "哈哈！你在說什麼？您不需要拖船！人造絲和尼龍和krypton纖維的太空時代使引擎蓋固定在您的頭上！";
		next;
		mes "[可疑傢伙]";
		mes "男人...";
		mes "這款引擎蓋投入了很多技術。您能相信我只以930 Zeny出售它嗎？";
		next;
		mes "[可疑傢伙]";
		mes "顯然，這是本世紀的交易。那你想要幾個？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑傢伙]";
				mes "啊……";
				mes "這不是因為整個拖船的事情，是嗎？";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑傢伙]";
				mes "哇~！";
				mes "我不能賣你那麼多！您想做什麼，利用我？";
				next;
			}
			else
				break;
		}
		set .@Hood__hap,.@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[可疑傢伙]";
			mes "哦，堅果...";
			mes "Zeny的縮寫，是嗎？";
			close;
		}
		set Zeny, Zeny-.@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[可疑傢伙]";
		mes "男人...";
		mes "您一定喜歡要求不可能。好吧，讓我現在告訴你。世界上沒有其他商人只能出售我只能提供的商品。";
		next;
		mes "[可疑傢伙]";
		mes "你只相信我！";
		close;
	}
	mes "[可疑傢伙]";
	mes "當我顯然擁有最好的物品時，根本不需要任何其他地方！";
	next;
	mes "[可疑傢伙]";
	mes "請在某個時候回來，買更多我的東西。我愛一個知道自己想要什麼的客戶！呵呵~";
	close;
}

geffen_in,22,125,1	script	Crumpler	52,{
	mes "[壓皺器]";
	mes "哦~！";
	mes "你肯定穿得漂亮，";
	mes "奇幻魔法師！";
	next;
	if (Class == Job_Mage) {
		mes "^3355ffsomeDay，您向自己發誓，您將對這位好戰的醉漢進行血腥的報復，以掩蓋驕傲的法師職業。有一天...^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("事實上，我是一名巫師。");
		mes "[壓皺器]";
		mes "我很害怕！";
		mes "一個嚮導？ ！ bwahaha！";
		next;
		mes "[壓皺器]";
		mes "每個人都知道巫師都是智力，沒有力量！來吧，聰明的人！告訴我你有多艱難！";
		next;
		switch(select("隕石術！:怒雷強擊！:展現仁慈。")) {
		case 1:
			mes "[壓皺器]";
			mes "嗯？";
			mes "你剛才說什麼？";
			next;
			mes "[壓皺器]";
			mes "...";
			next;
			mes "[壓皺器]";
			mes "...";
			mes "......";
			next;
			mes "[壓皺器]";
			mes "奧希奧";
			mes "哇啊啊！";
			emotion ET_SURPRISE;
			next;
			mes "[壓皺器]";
			mes "幫助Meeeee！";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[壓皺器]";
			mes "哈哈哈哈！";
			mes "愚蠢的巫師！只有像Baphomet這樣的怪物可以處理像TH這樣的大咒語 -";
			next;
			mes "[壓皺器]";
			mes "哦，親愛的主...";
			mes "你很認真...";
			next;
			specialeffect EF_LORD;
			mes "[壓皺器]";
			mes "啊啊啊啊~！";
			mes "它是造的！";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "不...";
			mes "我只能使用";
			mes "我的力量永遠。";
			next;
			mes "[壓皺器]";
			mes "鷹鷹！";
			mes "好的...";
			mes "一無所有！";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("事實上，先生，我是一位聖人。");
		mes "[壓皺器]";
		mes "一個...";
		mes "聖人？";
		emotion ET_QUESTION;
		next;
		mes "[壓皺器]";
		mes "我不知道那是什麼。但是我想這不能像法師那樣糟糕。";
		next;
		mes "[壓皺器]";
		mes "太...";
		mes "想和我一起喝嗎？";
		close;
	}
	else {
		mes "[壓皺器]";
		mes "等待一秒鐘...";
		mes "你不是法師！";
		mes "J-我有多喝醉？";
		next;
		mes "[壓皺器]";
		mes "伙計，我熱情地討厭法師！始終研究，誦經，並使稅收高昂等...";
		next;
		mes "[壓皺器]";
		mes "從事我們的工作，審查媒體，破壞我們的教育系統，造成空氣污染，開始戰爭，製作說唱音樂...";
		close;
	}
}

geffen_in,59,61,1	script	Skyler	61,{
	mes "[斯凱勒]";
	mes "你好，你好。";
	mes "你不是在尋找";
	mes "對於埃里克（Eric），是嗎？";
	next;
	if (select("艾瑞克？那是誰？:是的，我是。") == 1) {
		mes "[斯凱勒]";
		mes "我懂了。他只是我左邊房間裡的一個人。他總是從事某種項目。";
		next;
		mes "[斯凱勒]";
		mes "與這些神奇的耳罩有關的事情。我想他一直在尋找投資者，以幫助他完成建立自己正在製作的一切。";
		close;
	}
	mes "[斯凱勒]";
	mes "哦，好吧。您可以在我左側的房間裡找到Eric。他可能會很高興知道有人對他想建造的東西感興趣。";
	next;
	mes "[斯凱勒]";
	mes "據我所記得的，他似乎真的很沮喪，以為他永遠無法完成他的小項目。";
	next;
	mes "[斯凱勒]";
	mes "我很高興聽到您是這樣幫助那個年輕人的。";
	close;
}

geffen_in,27,134,5	script	Waitress#elen	91,{
	mes "[埃莉諾]";
	mes "這個地方...";
	mes "當然有";
	mes "氣氛。";
	next;
	mes "[埃莉諾]";
	mes "我們有某種算命的櫃員總是在角落裡閒逛，還有一個大聲的好戰的醉漢，總是在法師上挑選。";
	next;
	mes "[埃莉諾]";
	mes "所以...";
	mes "什麼可以";
	mes "我為你做嗎？";
	next;
	if (select("我可以喝一杯嗎？:有什麼有趣的八卦嗎？") == 1) {
		mes "[埃莉諾]";
		mes "出色地...";
		mes "如果您正在尋找酒精，Tristram III國王不久前就將其取締。現在我聽說他們只在某些地方提供服務。";
		next;
		mes "[埃莉諾]";
		mes "儘管如此，人們還是設法喝了我們在這裡服務的模仿飲料。我想這都是心理。";
		next;
		mes "[埃莉諾]";
		mes "我非常希望能夠參觀他們提供真正飲料的地方。我聽說這就像天堂一樣！";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[埃莉諾]";
		mes "閒話...？";
		mes "好吧，我聽說他們正在開設新的飛艇服務";
		mes "在朱諾！";
		next;
		mes "[埃莉諾]";
		mes "或者至少，他們打算這樣做。飛艇還沒有真正準備起飛。同時，那裡有一些怪異的客戶代表提供傳送服務。";
		next;
		mes "[埃莉諾]";
		mes "Kafra Corporation似乎終於有了競爭對手！再說一次，我認為很多女孩沒有Kafra員工那麼吸引人...";
		break;
	case 2:
		mes "[埃莉諾]";
		mes "你聽說過嗎？";
		mes "符文中王國周圍有一些新的時尚！";
		next;
		mes "[埃莉諾]";
		mes "人們戴著一些可愛的新帽子進來。有一頂我以前從未見過的可愛的泰迪熊帽子，一個女孩穿著這些黑色小貓耳朵...";
		next;
		mes "[埃莉諾]";
		mes "當然，並非每種流行風格都適合我的口味。我的意思是，我看到有人在他們的頭上帶著蘑菇走來走去。我聽說有人在製作帽子是用魚製成的嗎？";
		next;
		mes "[埃莉諾]";
		mes "我想那些";
		mes "帽子也是";
		mes "我的口味藝術。";
		break;
	case 3:
		mes "[埃莉諾]";
		mes "八卦，是嗎？";
		next;
		mes "[埃莉諾]";
		mes "出色地...";
		mes "我聽說有這個人在符文中的某個地方...";
		next;
		mes "[埃莉諾]";
		if (Sex == SEX_MALE)
			mes "告訴我，你聽說過嗎"+strcharinfo(0)+"? He's supposed to be the suavest hero around!";
		else
			mes "你聽說過嗎"+strcharinfo(0)+"? People say she's one of the prettiest girls in all of Rune-Midgarts!";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[埃莉諾]";
			mes "八卦，是嗎？";
			mes "等等...";
			next;
			mes "[埃莉諾]";
			mes "啊...";
			mes "哦...";
			mes "我的頭...";
			mes "它...";
			next;
			mes "[威廉的精神]";
			mes "^990000您在我為Zeny出售您的器官之前，讓我的女兒遠離我的女兒！";
			mes "你聽到我的聲音嗎？ ！ ^000000";
			next;
			mes "[埃莉諾]";
			mes "*咳嗽*";
			mes "哦...！";
			mes "對不起！";
			mes "我一定要來";
			mes "與流感掉下來！";
			mes "...之類的東西。";
			next;
			mes "^3355ff奇怪...";
			mes "她的聲音是";
			mes "真的很深";
			mes "一分鐘...";
			break;
		case 2:
			mes "[威廉的精神]";
			mes "^990000hey你性愛混蛋！在我撕開眼睛之前，不要再看著我的女兒，然後用麵食吃它們！ ^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "嗯...？";
				mes "c又一次？";
				next;
				mes "[埃莉諾]";
				mes "嗯...？";
				mes "哦，爸爸一定再次擁有我。它一直在我和我姐姐身上發生。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "沒有開玩笑？";
				mes "嗯。總計。";
				next;
				mes "[埃莉諾]";
				mes "是的...";
				mes "告訴我。";
				break;
			}
			else {
				mes "t日";
				mes "但是，但是我是一個女孩！";
				next;
				mes "[威廉的精神]";
				mes "^990000 ^ff0000i的哪個部分會在您站立的位置打擾您，您不明白嗎？現在，退出它變態！ ^000000";
				next;
				mes "^媽的~！";
				mes "她怎麼了";
				mes "得到所有可怕的？ ！ ^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	Waitress#elise	90,{
	mes "[酶聯免疫吸附試驗]";
	mes "你好~";
	mes "我可以幫你嗎";
	mes "有什麼嗎？";
	next;
	if (select("我可以要一杯飲料嗎？:最近有什麼有趣的八卦嗎？") == 1) {
		mes "[酶聯免疫吸附試驗]";
		mes "一個...";
		mes "喝？";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "您知道我們不再在這裡喝酒了。我們只有所有這些無效的偽造飲料。是的，他們很無聊...";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "我們幾乎只在這裡供水。那，而且確實很糟糕的含酒精的模仿飲料。";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "特里斯特拉姆國王三世在王國中取締酒精是可怕的！這可能是他在整個統治期間做出的唯一不好的決定！";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[酶聯免疫吸附試驗]";
		mes "你知道";
		mes "有什麼奇怪的？";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "我去了Prontera庇護所，我可能宣誓就職";
		mes "那個牧師嫁給了一個女祭司！";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "我真的不知道牧師是否可以結婚，但是由於國王特里斯特拉姆三世在那裡，";
		mes "我想沒關係！";
		break;
	case 2:
		mes "[酶聯免疫吸附試驗]";
		mes "我不喜歡刻板印象，但是你不是注意到那個劍客和騎士";
		mes "傾向於，你知道...";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "... INT挑戰？";
		mes "他們似乎都知道";
		mes "正在粉碎東西！";
		break;
	case 3:
		mes "[酶聯免疫吸附試驗]";
		mes "謠言...？";
		mes "嗯，好吧...";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "你知道名字";
		mes "我們的王國，對嗎？";
		mes "符文米加特王國？";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "我聽說它最初是在我們大陸之後被稱為符文米加特王國。但是，由於某種原因，該名稱已更改為“符文中”。";
		next;
		mes "[酶聯免疫吸附試驗]";
		mes "這顯然是一個明智的決定，因為太多的人一直在使我們的大陸與我們的王國混淆。怪異，是嗎？";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[酶聯免疫吸附試驗]";
			mes "謠言...？";
			mes "嗯，好吧...";
			next;
			mes "[酶聯免疫吸附試驗]";
			mes "那很好笑...";
			mes "我，我什麼都沒想到。 e-everything感覺如此模糊...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[威廉的精神]";
			mes "^990000遠離我的女兒，否則我會毆打你的大腦，朋克！ Elisa要嫁給醫生！或律師！ ^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "Y-Y-Y-YES，先生！";
				next;
				mes "^3355ffthat很恐怖...！";
				mes "即使在來世";
			}
			else {
				mes "但...";
				mes "我是女孩！";
				next;
				mes "[威廉的精神]";
				mes "^990000什麼...？ ！";
				mes "這甚至更糟！ ^000000";
				next;
				mes "^3355ffthat很恐怖...！";
				mes "即使在來世";
			}
			break;
		case 2:
			mes "[威廉的精神]";
			mes "^990000你敢於撿起我寶貴的女兒！您想品嚐憤怒的父親的憤怒嗎？ ！ ^000000";
			next;
			mes "[酶聯免疫吸附試驗]";
			mes "W-哇...！";
			mes "我很抱歉！";
			next;
			mes "[酶聯免疫吸附試驗]";
			mes "只是...";
			mes "我父親的精神";
			mes "上帝安息他的靈魂，是";
			mes "有點保護！";
			next;
			mes "^3355ffyou離開。";
			mes "非常。小心。 ^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	Merchant Daven	120,{
	mes "[商人Daven]";
	mes "我記得格芬";
	mes "回到無聊的時候。";
	next;
	mes "[商人Daven]";
	mes "但是現在有法師和巫師，還有一個繁榮";
	mes "這個小鎮的經濟！";
	next;
	switch(select("法師...？:經濟？:你是誰？")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[商人Daven]";
			mes "法師是魔術的揮舞者。但是您現在會更多地了解該主題，不是嗎？";
		}
		else {
			mes "[商人Daven]";
			mes "法師和巫師總是攜帶書籍和學習魔術。那就是他們的樣子。";
			next;
			mes "[商人Daven]";
			mes "這座城市西北部有一所魔術學校，供有興趣成為法師的新手。在那裡，他們可以學習魔術的基礎知識。";
			next;
			mes "[商人Daven]";
			mes "在使用魔術方面經驗豐富之後，法師可能會變得有資格成為巫師。";
			next;
			mes "[商人Daven]";
			mes "與法師相比，巫師可以訪問更強大和更具破壞性的魔法法術。法師可以申請成為Geffen Tower頂部的巫師。";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[商人Daven]";
			mes "經濟...？";
			mes "為什麼，這要歸功於鐵匠！但是您應該知道，應該不是嗎？";
		}
		else {
			mes "[商人Daven]";
			mes "好吧，我想您可以感謝鐵匠在蓋芬的經濟中。當然，他們總是骯髒，汗水，臭味和說話有些粗魯...";
			next;
			mes "[商人Daven]";
			mes "但是他們很努力。同樣，他們精煉的礦石和他們創造的武器的需求很高。";
			next;
			mes "[商人Daven]";
			mes "冒險家為只有他們才能創造的高質量武器支付了許多辛苦的Zeny的鐵匠。";
		}
		break;
	case 3:
		mes "[商人Daven]";
		mes "我？我是世界上最漂亮的街頭商人。呵呵~";
		next;
		select("...^EE0000萬能突破^000000！");
		if (Class == Job_Swordman) {
			mes "[商人Daven]";
			mes "哇，哇！";
			mes "這只是個玩笑！";
			mes "對不起！";
		}
		else {
			mes "[商人Daven]";
			mes "大酒會休息？";
			mes "但是你甚至做不到，可以嗎？";
		}
		break;
	}
	close;
}

geffen_in,114,73,5	script	Hadenheim	709,{
	mes "[漢斯·哈登海姆]";
	mes "伙計，Midgard大陸肯定很大！怎麼樣，年輕人？";
	next;
	mes "[漢斯·哈登海姆]";
	mes "這個geffen肯定很奇怪。但是值得從施瓦茨瓦爾德共和國一直到這裡來的。";
	next;
	if (select("施瓦茨瓦爾德共和國？:那麼，你為什麼旅行？") == 1) {
		mes "[漢斯·哈登海姆]";
		mes "你...";
		mes "不知道";
		mes "施瓦茨瓦爾德共和國？";
		next;
		mes "[漢斯·哈登海姆]";
		mes "你知道，符文米加特斯王國的盟友。嗯...我們的首都朱諾？";
		next;
		mes "[漢斯·哈登海姆]";
		mes "你應該真的";
		mes "閱讀您的";
		mes "世界活動！";
		close;
	}
	mes "[漢斯·哈登海姆]";
	mes "哦，你知道，開展業務。看來外國商業有很多好錢。";
	next;
	mes "[漢斯·哈登海姆]";
	mes "我的意思是，探險家都發現了所有這些新城市，因此進出口貿易確實蓬勃發展！";
	next;
	mes "[漢斯·漢登海姆]";
	if (BaseJob == Job_Merchant)
		mes "您自己從事貿易業務，對嗎？因此，您當然會知道我們處於貿易的黃金時代！";
	else if (Class == Job_Novice) {
		mes "我猜...";
		mes "對於像您這樣的新秀來說，這些概念可能太高了。";
	}
	else
		mes "反正...";
	next;
	mes "[漢斯·哈登海姆]";
	mes "您是這些新土地中的一些嗎？他們真的很有趣，您可以從這些外國文化中學到很多新事物。";
	next;
	mes "[漢斯·哈登海姆]";
	mes "不過，如果您想觀光，我個人建議您訪問我的家鄉Juno。你知道這很漂亮。";
	close;
}

geffen_in,39,127,2	script	Psychic Advisor	704,{
	mes "[心理顧問]";
	mes "啊...";
	mes "不要告訴我！您已經賺錢了，是嗎？我知道，";
	mes "我知道...我可以看到未來！那麼，您想要什麼樣的財富？";
	next;
	switch(select("生活！:愛情！:金錢！:成績！:未來！:時尚！")) {
	case 1:
		mes "[心理顧問]";
		switch(rand(1,5)) {
		case 1:
			mes "生活...？";
			mes "哇，這是一個非常廣泛的類別。但是，讓我聯繫精神世界的一些精神，我會看看我能做什麼。";
			next;
			mes "[心理顧問]";
			mes "嗯...";
			mes "好吧，我得到了一些東西。嗯，您將生活變得非常非常老。你問幾歲？";
			next;
			mes "[心理顧問]";
			mes "^333333*咳嗽！ *^0000000九歲。那不是好消息嗎？那是一個成熟的老年，您還有很多幸福的歲月可以享受。";
			next;
			mes "[心理顧問]";
			mes "另外，您將永遠取得成功。您將成功地贏得人生的勝利，並成功地失去了人生！";
			next;
			mes "[心理顧問]";
			mes "您現在可能不了解那些小智慧的掘金，但是隨著您更多地了解這個瘋狂，瘋狂的世界，這將變得更有意義。";
			next;
			break;
		case 2:
			mes "唔...";
			mes "關於生活，我能告訴你什麼？讓我快速聯繫精神世界~";
			next;
			mes "[心理顧問]";
			mes "好吧，我明白了！";
			mes "你的夢想";
			mes "會成真！";
			next;
			mes "[心理顧問]";
			mes "當然，我不確定哪些夢想會成真，但是希望您將成為現實的好夢，而不是任何怪異的噩夢。";
			next;
			mes "[心理顧問]";
			mes "到底哪個夢想？好吧，今天的精神很沉默。他們並不是說話的心情。精神也有生命。等等，那有道理嗎？";
			next;
			break;
		case 3:
			mes "我感覺到您可能會做出輕率的決定，您可能會後悔。我必須建議您放慢腳步並先思考。";
			next;
			mes "[心理顧問]";
			mes "儘管壓力可能很高，但請記住，興奮中做出的任何決定通常都是一個錯誤的決定。深吸一口氣，放鬆。";
			next;
			mes "[心理顧問]";
			mes "即使您沒有時間耗盡，也最好慢慢計劃，以免浪費任何努力或犯有昂貴的錯誤。";
			next;
			mes "[心理顧問]";
			mes "記住那個平靜，";
			mes "收集了耐心";
			mes "是克服危機的關鍵。";
			next;
			break;
		case 4:
			mes "嗯...我覺得您正在經歷生活中的方向喪失。您應該優先考慮安全還是幸福？";
			next;
			mes "[心理顧問]";
			mes "我建議您在確定最適合您的道路之前充分思考。請記住，您只能從錯誤中學習。";
			next;
			mes "[心理顧問]";
			mes "如果您以良好的態度仔細計劃並執行積極的建設性行動，則可以";
			mes "擁有一切！";
			next;
			break;
		case 5:
			mes "唔...";
			mes "我覺得您與靠近您的人有爭吵。您非常關心的人。";
			next;
			mes "[心理顧問]";
			mes "您必須採取主動權！嘗試解決此問題，而不會太感動您的情緒。";
			next;
			mes "[心理顧問]";
			mes "嘗試做出修改，吞下您的驕傲，並在需要時真誠道歉。友誼不值得嗎？我認為是這樣。";
			next;
		}
		mes "[心理顧問]";
		mes "好吧，我希望我能解決您對未來的任何疑問。畢竟，我作為專業心理顧問的工作。隨時回來~";
		close;
	case 2:
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "您想知道您的愛之財富嗎？哦~然後，您一定會有您喜歡的人！來吧，你可以告訴我！";
			next;
			mes "[心理顧問]";
			mes "哦，對...";
			mes "嗯，我感覺到您的靈魂產生了強烈的愛能量。這是非常令人生畏的，將弱者和無脊椎推開。";
			next;
			mes "[心理顧問]";
			mes "因此，基本上，我預計您只會很快就會吸引真正的強大人。您知道，像職業運動員，健美運動員，建築工人一樣。";
			next;
			mes "[心理顧問]";
			mes "因此，如果這是您想要的，恭喜！這一天，幸運地對你微笑。";
			next;
			mes "[心理顧問]";
			mes "但是，如果這與您想要的相反，對不起。這一天諷刺地對你微笑。但是，改變命運還為時不晚！";
			next;
			break;
		case 2:
			mes "loooove，是嗎？";
			mes "讓我聯繫";
			mes "精神一秒鐘。";
			next;
			mes "[心理顧問]";
			mes "啊!舊火焰將返回！我不知道他們是否會再次愛上你，要你要錢，還是那個人回來報仇...";
			next;
			mes "[心理顧問]";
			mes "但是，舊火焰肯定會在您的生活中重新浮出水面。不知何故。因此，如果這是個好消息，恭喜！但是，如果這是個壞消息，請小心！";
			next;
			break;
		case 3:
			mes "嗯...";
			if (Sex == SEX_MALE)
				mes "你那個女孩";
			else
				mes "你那個男孩";
			mes "目前正在看到";
			mes "非常適合您！";
			next;
			switch(select("你怎麼知道的？:你完全錯了！:我是單身！")) {
			case 1:
				mes "[心理顧問]";
				mes "出色地...";
				mes "我們的心理學在這種事情上非常準確。很高興看到您對伴侶真的很滿意！";
				close;
			case 2:
				mes "[心理顧問]";
				mes "你沒有讓我完成句子。我要說的是...";
				next;
				mes "[心理顧問]";
				if (Sex == SEX_MALE)
					mes "你那個女孩";
				else
					mes "你那個男孩";
				mes "目前看到的是，如果您想在餘生中度過一生，這對您來說是完美的！";
				next;
				mes "[心理顧問]";
				mes "但是，即使您分手，也要盡快做，並在此外嘗試成為好朋友。";
				next;
				mes "[心理顧問]";
				mes "這將使你們倆都變得更好。但這就是我的想法。";
				close;
			case 3:
				mes "[心理顧問]";
				mes "哦...";
				mes "嗯，對不起。";
				mes "有時，我得到了未來，現在混合在一起。你知道，既然我一直在研究未來...？";
				next;
				mes "[心理顧問]";
				if (Sex == SEX_MALE) {
					mes "我的意思是";
					mes "^3355ffyou和完美的女人很快就會墜入愛河^000000。是的，這就是我的意思！";
				}
				else {
					mes "我的意思是";
					mes "^3355ffyou將很快被完美的傢伙掃除您的腳。是的，這就是我的意思！";
				}
				close;
			}
			break;
		case 4:
			mes "尋找浪漫，是嗎？生活總是可以帶來更多的興奮。";
			next;
			mes "[心理顧問]";
			mes "這很奇怪，我預見了您未來的三角戀。不，等等！愛...";
			mes "十邊形？";
			next;
			mes "[心理顧問]";
			mes "11個側面的形狀是什麼？現在，您不能指望我知道這一點。我是一個心理學家，而不是數學家！";
			next;
		}
		mes "[心理顧問]";
		mes "愛總是很有趣！即使在這個淒涼的世界中，愛也圍繞著我們誘人的光芒。珍惜那個對您特別的人，然後回來再讀！";
		close;
	case 3:
		mes "[心理顧問]";
		switch(rand(1,3)) {
		case 1:
			mes "錢？好吧，您必須比我更幸運的錢。畢竟，我整天都坐在這裡，免費提供這項服務！";
			next;
			mes "[心理顧問]";
			mes "出色地...";
			mes "嗯，精神告訴我，無論您購買多少票，您都可能不會贏得彩票。對不起，但這是真的。";
			next;
			mes "[心理顧問]";
			mes "但是我只是為您節省了一生的彩票！那可能是一筆巨額的錢！";
			next;
			break;
		case 2:
			mes "啊，是的。讓我聯繫精神世界。儘管那裡沒有任何經濟，但他們通常會有合理的財務建議。";
			next;
			mes "[心理顧問]";
			mes "首先，要對自己的錢負責，並使用適合您的預算。一個好的經驗法則？對於您賺取的十個Zeny，將一個Zeny放在一邊，然後將其保存或投資以後。";
			next;
			mes "[心理顧問]";
			mes "無論您做什麼，都不要在符文中擔任心理顧問。顯然，真正的現金在於發現新國家。我為什麼不這樣做？";
			next;
			break;
		case 3:
			mes "所以你想知道錢，是嗎？讓我與超自然領域的精神交流...";
			next;
			mes "[心理顧問]";
			mes "啊，是的。他們告訴我，最好在所有事情上保持溫和。當然，您必須確保您的支出不會超過預算。";
			next;
			mes "[心理顧問]";
			mes "但是，您還應該避免用自己的錢賭博。這樣，我的意思是您應該仔細保存和投資。不要誘使風險富裕的Quick計劃！";
			next;
			mes "[心理顧問]";
			mes "另一方面，只要您知道自己在做什麼，就可以得到充實的Quick計劃。我是對的，不是嗎？";
			next;
		}
		mes "[心理顧問]";
		mes "好吧，您需要錢才能生活，但是一個人擁有錢並不活著。不要忘記還有其他重要的事情。並儘量不要壓力，好嗎？";
		close;
	case 4:
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "你的成績？你還在上學嗎？我留下了深刻的印象！您的眼睛告訴我您的年齡相當成熟。好吧，讓我聯繫精神...";
			next;
			mes "[心理顧問]";
			mes "嗯？所有的精神都說“你學習嗎？”好吧，我想我還有一個問題回答了您的問題！";
			next;
			break;
		case 2:
			mes "您問我您的成績嗎？那很奇怪。我的意思是，他們只詢問您在學校的成績單，對嗎？";
			next;
			mes "[心理顧問]";
			mes "教育確實很重要，但是如果您的成績不如您想要的那樣，請不要灰心。";
			next;
			mes "[心理顧問]";
			mes "也許您的學習風格並不是您的學校真正支持的，或者您對學者的感興趣不那麼感興趣。可以理解。";
			next;
			mes "[心理顧問]";
			mes "精神告訴我，您應該嘗試不同的學習方式，以確保您獲得想要的成績。";
			next;
			mes "[心理顧問]";
			mes "是的...";
			mes "精神是";
			mes "今天非常懶惰。";
			next;
			break;
		case 3:
			mes "^ff0000f減去^000000！";
			mes "哈哈哈哈哈哈哈~！";
			next;
			mes "[心理顧問]";
			mes "哦，對不起，我只是喜歡這樣做。好吧，這次讓我真正問靈魂。嗯...";
			next;
			mes "[心理顧問]";
			mes "唔。今天的精神很粗魯。他們說：“如果您如此擔心自己的成績，為什麼不問老師？”";
			next;
			mes "[心理顧問]";
			mes "現在我想了，他們確實有一點。您為什麼不問您的老師，教授或其他任何問題？";
			next;
			mes "[心理顧問]";
			mes "我的意思是，他們得到了幫助您。好吧，我的服務是免費的。所以...是的。";
			next;
			break;
		case 4:
			mes "哦，酷！";
			mes "我覺得您很快就會收到直...";
			mes "努力！";
			next;
			mes "[心理顧問]";
			mes "現在，我無法告訴您您的真實成績是什麼。您可能注定要在每個班級或主題中獲得A，但是如果我告訴您...";
			next;
			mes "[心理顧問]";
			mes "您可能會很自大，學習懈怠，失敗，並導致時間悖論。我的意思是，我實際上必須在將來才能真正看到它，你知道嗎？";
			next;
			mes "[心理顧問]";
			mes "您不必擔心時間悖論，而是為什麼不做自己的命運？";
			next;
		}
		mes "[心理顧問]";
		mes "好吧，無論如何，專注於您的學習很艱難，但這可能是有益的。希望您在選擇做的任何事情上都表現良好~";
		close;
	case 5:
		mes "[心理顧問]";
		mes "未來？我認為這暗示著我告訴您的任何財富都是關於您選擇的特定領域的未來。";
		next;
		mes "[心理顧問]";
		mes "我想您想知道一般的未來。讓我與精神交流，我們會看看他們要說的話，好嗎？";
		next;
		mes "[心理顧問]";
		switch(rand(1,4)) {
		case 1:
			mes "唔...";
			mes "將來，性，暴力和搖滾樂被完全廢除。人類經歷了一個完全和平與完全無聊的時代。";
			next;
			mes "[心理顧問]";
			mes "我不知道將來會發生多遠，但是最好不要很快發生！";
			next;
			break;
		case 2:
			mes "將來，地球受到單個巨型機器人的保護：proplotonium點火negatron g a.k.a poing。";
			next;
			mes "[心理顧問]";
			mes "多年來，Poing與許多Kylorian入侵進行戰鬥，直到最終被Hubris博士的機械霸主：Nyxltron 47擊敗。";
			next;
			mes "[心理顧問]";
			mes "幸運的是，Pyeus博士在及時及時完成了重力遺忘驅動器的重力遺忘驅動器。";
			next;
			mes "[心理顧問]";
			mes "因此，po再次上升，重生為自動英雄：po poing。當然，Nyxltron 47被摧毀。";
			next;
			mes "[心理顧問]";
			mes "這可能是您對未來有史以來最重要的事情。相信我，其餘的很無聊。";
			next;
			break;
		case 3:
			mes "將來，信不信由你，互聯網將被巨大的大腦所取代。我不知道如何，但是相信我，這個大腦很大。";
			next;
			mes "[心理顧問]";
			mes "多虧了互聯網網絡期刊的數量，這種大腦變得和平，並決定不要像原本計劃那樣接管整個世界。";
			next;
			mes "[心理顧問]";
			mes "是的...";
			mes "只要人們繼續在互聯網上寫個人參賽作品，這種怪異的大腦的事情肯定會成為善良的源頭，這是人類的充滿愛心的恩人。";
			next;
			break;
		case 4:
			mes "將來，他們在基因上設計了各種植物。";
			mes "這麼多種！我告訴你太瘋狂了！";
			next;
			mes "[心理顧問]";
			mes "最終，他們創造了種植名人模仿者的樹木。如今，它看起來像是科學的奇蹟，也是對好萊塢明星的威脅。";
			next;
			mes "[心理顧問]";
			mes "但是，購買這些樹木的人是穿著那些真正俗氣的襯衫的人...";
			next;
			mes "[心理顧問]";
			mes "您知道，那種帶有la腳的幽默感的那種將帶有“ Cat-o controphic”一詞，而這隻小貓打扮得像個瘋狂的科學家或其他東西。";
			next;
		}
		mes "[心理顧問]";
		mes "出色地...";
		mes "那是我的預測。您真的可以與精神世界的智慧爭論嗎？";
		close;
	case 6:
		mes "[心理顧問]";
		mes "時尚...？";
		mes "這與超自然事物有什麼關係？好吧，嗯，讓我聯繫精神。啊!開始了...";
		next;
		mes "[心理顧問]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[心理顧問]";
			mes "...";
			mes "......";
			next;
			mes "[心理顧問]";
			mes "我看到了什麼...";
			mes "看起來，一個...";
			next;
			mes "[心理顧問]";
			mes "一個...";
			mes "一條魚？";
			mes "在某人的頭上？";
			next;
			mes "[心理顧問]";
			mes "...";
			mes "這是最可怕的願景！";
			next;
			break;
		case 2:
			mes "戴昂貴的頭飾感覺很不錯！而且很高興穿精美的衣服！但是記住...";
			next;
			mes "[心理顧問]";
			mes "無論您可以在衣櫃裡放多少Zeny，除非您匹配穿的衣服，否則您都會看起來很愚蠢。";
			next;
			mes "[心理顧問]";
			mes "現在，這是一個不匹配的服裝的一個很好的例子。想像一些戴著皇冠，精靈的耳朵和鐵幕的十字軍。";
			next;
			mes "[心理顧問]";
			mes "他們看起來像是一個邪惡的基布勒王子，而不是看起來很酷。怪異，是嗎？";
			next;
			break;
		case 3:
			mes "我預測...";
			mes "那個牛仔帽子在女性中會非常受歡迎";
			mes "超級新手";
			mes "很快！";
			next;
			mes "[心理顧問]";
			mes "來吧，你不同意嗎？牛仔帽在超級新手上看起來很棒！";
			next;
			break;
		case 4:
			mes "有時，遵循主題是一個可愛的主意。就像，如果您同時戴Angel Wing和Angel Wing耳朵。";
			next;
			mes "[心理顧問]";
			mes "當然，對於大多數人來說，這可能太貴了，但是您明白了。";
			next;
			break;
		case 5:
			mes "我現在預測，當一群大規模的吟遊詩人組成一個公會時，成員只穿著sombreros時，Sombrero將會變得非常流行。";
			next;
			mes "[心理顧問]";
			mes "還是應該在受歡迎的羽毛引擎蓋？這兩個帽子都非常時尚，尤其是在吟遊詩人方面...";
			next;
		}
		mes "[心理顧問]";
		mes "出色地...";
		mes "我們的心理顧問並沒有真正接受時尚事務的培訓，但我希望我至少對您有所幫助。";
		close;
	}
}

geffen_in,109,72,2	script	Monster Scholar	90,{
	mes "[以埃斯特里斯]";
	mes "您好，我是Geffen的Monterology的常駐專家。有什麼特別好奇的東西嗎？";
	next;
	switch(select("區域內的怪物。:最近的怪物新聞。:怪物時代:果凍理論。")) {
	case 1:
		mes "[以埃斯特里斯]";
		mes "好吧，您可能已經知道，由於巫師和法師在蓋芬（Geffen）訓練，怪物往往會遠離城市。因此，歡迎疲倦的冒險家在這裡休息。";
		next;
		mes "[以埃斯特里斯]";
		mes "不過，如果您想尋找強大的怪物，您可以越過向西的橋並與Kobolds作戰。";
		next;
		mes "[以埃斯特里斯]";
		if (BaseLevel > 40)
			mes "您看起來足夠強大，以應對這種挑戰。但是，如果您看到任何人更魯ck越過西方橋，您可能想給他們發出警告。";
		else
			mes "嗯，但是如果您打算去那裡，最好不要一個人去。我真的建議您要與那種怪物作鬥爭，您會做好充分的準備。";
		break;
	case 2:
		mes "[以埃斯特里斯]";
		mes "最近的新聞？";
		mes "好吧，朱諾怪獸博物館現在向公眾開放。他們有一個引人入勝的展覽，現在展出了各種怪物！";
		next;
		mes "[以埃斯特里斯]";
		mes "我的意思是，我已經在Prontera和Juno圖書館中讀到了各種怪物，並在野外遇到了一些怪物，但是現在我有機會在現實生活中看到一些強大的怪物！";
		next;
		mes "[以埃斯特里斯]";
		mes "令人興奮的是，您的冒險家為符文米達（Rune-Midgarts）王國所實現的探索。";
		next;
		mes "[以埃斯特里斯]";
		mes "當發現新土地時，通常會有獨特的怪物是該地區的土著。";
		next;
		mes "[以埃斯特里斯]";
		mes "因此，基本上一直在發現新的怪物！漫遊這個世界的各種生物確實令人著迷。";
		break;
	case 3:
		mes "[以埃斯特里斯]";
		mes "事實是，怪物自遠古時代就已經存在。怪物的時代是怪物的力量達到頂峰的時候。";
		next;
		mes "[以埃斯特里斯]";
		mes "他們困擾著人類很長時間，但在人類和怪物之間的一場偉大戰爭中被完全消滅了。";
		next;
		mes "[以埃斯特里斯]";
		mes "但是，隨著自然的平衡發生了變化，怪物不可避免地恢復了。沒有太多的人知道這一點，但是大多數怪物一次是溫柔的生物。很可悲，真的...";
		break;
	case 4:
		mes "[以埃斯特里斯]";
		mes "啊，是的，果凍。";
		mes "看來幾乎每個怪物都由果凍組成。但是，這只是某些怪物做出的結晶，還是……更多？";
		next;
		mes "[以埃斯特里斯]";
		mes "從我們對古代怪物的研究以及最近發現的怪物的研究，似乎在更強的野獸中找不到果凍的痕跡。";
		next;
		mes "[以埃斯特里斯]";
		mes "儘管如此，我們中的梅認為，儘管很難相信存在，但可能與果凍和怪物有一定的關係。";
		next;
		mes "[以埃斯特里斯]";
		mes "果凍可能與怪物的個性和力量有關。因此，如果您將果凍與某些東西混合在一起，就會創建一個更強大的怪物。";
		next;
		mes "[以埃斯特里斯]";
		mes "當然，進行這種實驗似乎很危險。您也許可以向世界釋放一些真正可怕的怪物...";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	Citizen	97,{
	mes "[公民]";
	mes "有一個熟練的武器史密斯";
	mes "在育有4個兒子的艾爾·巴蘭（Al de Baran）。";
	mes "不幸的是他失去了所有兒子";
	mes "同時開發強大的武器。";
	mes "父親獨自一人從悲劇中倖存下來。";
	next;
	mes "[公民]";
	mes "父親會多麼難過...";
	mes "由於事件，武器史密斯";
	mes "從他的工作中退休，把自己藏在某個地方。";
	mes "之後，沒人能看到";
	mes "他和他的兒子正在發展的強大武器。";
	next;
	mes "[公民]";
	mes "我不認為他的四個兒子";
	mes "焦慮地去了天堂。";
	close;
}
