//===== rAthena Script =======================================
//= Kunlun Town
//===== By: ==================================================
//= x[tsk], KarLaeda
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "``故事加倍''";
	mes "美好的一天~";
	mes "讓我邀請你們所有人";
	mes "到我的家園，昆倫。";
	mes "我很榮幸指導";
	mes "這樣傑出的任務";
	mes "符文米加特王國。";
	next;
	switch(select("關於昆倫:前往昆倫:取消")) {
	case 1:
		mes "``故事加倍''";
		mes "昆倫是一個美麗的地方，";
		mes "富裕的歷史及其";
		mes "自己的傳統。我也想";
		mes "Kunlun是最好的地方";
		mes "觀光。";
		next;
		mes "``故事加倍''";
		mes "當你到達港口";
		mes "Kunlun，您將能夠看到";
		mes "微型複製品";
		mes "在艾伯塔省發現的建築物";
		mes "和prontera。";
		next;
		mes "``故事加倍''";
		mes "在享受悠閒的愉快之後";
		mes "漫步，走進美麗";
		mes "光線列";
		mes "你到雲到";
		mes "昆倫村。";
		next;
		mes "``故事加倍''";
		mes "我在";
		mes "符文米加特人大陸，";
		mes "還有另一個城市";
		mes "被固定在天空中";
		mes "古老的，神秘的力量...";
		next;
		mes "``故事加倍''";
		mes "好吧，我的kunlun也漂浮";
		mes "在空中，但沒有任何";
		mes "所謂的技術或";
		mes "電源。我們考慮";
		mes "我們的土地特別有福...";
		next;
		mes "``故事加倍''";
		mes "當您在Kunlun時，不要";
		mes "忘了嘗試我們的專業";
		mes "例如巨型餃子或天堂桃。";
		next;
		mes "``故事加倍''";
		mes "你最好準備自己";
		mes "如果您打算訪問";
		mes "Kunlun地牢。我必須";
		mes "說，這不是一個安全的地方。";
		next;
		mes "``故事加倍''";
		mes "如果您有興趣訪問";
		mes "Kunlun，請毫不猶豫地讓";
		mes "我知道。這是我的榮幸";
		mes "為您服務，來賓。";
		close;
	case 2:
		mes "``故事加倍''";
		mes "絕佳的選擇，我很高興";
		mes "讓你成為我們的客人~";
		mes "但是，需要少量費用";
		mes "登船到昆倫。";
		next;
		mes "``故事加倍''";
		mes "我們要求您支付10,000 Zeny";
		mes "出發前。還費用";
		mes "支付返回的成本";
		mes "到艾伯塔省。我準備指導";
		mes "您隨時到Kunlun。";
		next;
		mes "``故事加倍''";
		mes "你想登機嗎？";
		next;
		if (select("前往昆倫~!:不.") == 1) {
			if (Zeny > 9999) {
				mes "``故事加倍''";
				mes "謝謝，讓我立即引導您。";
				close2;
				set Zeny, Zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "``故事加倍''";
			mes "對不起，但是你一定有";
			mes "10,000 Zeny前往Kunlun。";
			mes "請確保您有足夠的";
			mes "Zeny和您在一起。謝謝，然後";
			mes "請再來。";
			close;
		}
		mes "``故事加倍''";
		mes "我懂了。但是，每當你時";
		mes "改變主意，請讓";
		mes "我知道。這會很棒";
		mes "請為您服務，大多數";
		mes "尊敬的客人。";
		close;
	case 3:
		mes "``故事加倍''";
		mes "我懂了。但是，每當你時";
		mes "改變主意，請讓我";
		mes "知道。為您服務，最光榮的客人將很高興。";
		close;
	}
}

gon_fild01,255,79,7	script	Kunlun Envoy#gon2	776,{
	mes "``故事加倍''";
	mes "那麼，您喜歡旅行嗎？";
	mes "我想是時候讓你了";
	mes "回家。到符文米加特人的船隨時準備出發。";
	next;
	if (select("返回艾伯塔省:取消") == 1) {
		mes "``故事加倍''";
		mes "請再來。";
		mes "我希望你能讓你的朋友";
		mes "知道時知道Kunlun";
		mes "後退。現在，讓我引導你";
		mes "回到艾伯塔省。";
		close2;
		if (checkre(0))
			warp "alberta",244,60;
		else
			warp "alberta",243,67;
		end;
	}
	mes "``故事加倍''";
	mes "花點時間，我的客人。";
	mes "應該有很多地方";
	mes "您可能錯過了。";
	close;
}

gon_fild01,187,239,7	script	Kunlun Envoy#gon3	776,{
	mes "[張喊長]";
	mes "請向北前往昆倫。";
	mes "我希望你有一個愉快的時光";
	mes "待在昆倫的同時。";
	close;
}

gonryun,153,64,7	script	Kunlun Envoy#gon4	776,{
	mes "[張喊長]";
	mes "請讓自己舒適。";
	mes "如果你想回去，我會";
	mes "很樂意指導你";
	mes "到達艾伯塔省的船。";
	next;
	if (select("返回港口:取消") == 1) {
		mes "[張喊長]";
		mes "希望您喜歡旅行。";
		mes "現在，讓我引導你回來";
		mes "去港口。";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[張喊長]";
	mes "花點時間，我的客人。";
	mes "應該有很多地方";
	mes "您可能錯過了。";
	close;
}

// Generic Kunlun NPCs
//============================================================
gonryun,200,82,3	script	Jian Chung Xun#gon	774,{
	mes "[J Ian Chung X UN]";
	mes "我只是喜歡節日。";
	mes "這就是為什麼我愛這個小鎮。";
	mes "這個小鎮讓我覺得我是";
	mes "全年的節日中間。";
	close;
}

gonryun,268,88,3	script	Liang Zhun Bu#gon	776,{
	mes "[l i昂Z混B U]";
	mes "我們很榮幸成為獨立";
	mes "國家，一直在戰鬥";
	mes "反對邪惡的入侵者";
	mes "想征服這片祝福的土地多年...";
	next;
	mes "[l i昂Z混B U]";
	mes "但是我們勝利了";
	mes "每次入侵！只要很長";
	mes "正如我們相信自己的那樣";
	mes "我們永遠不會忘記";
	mes "凱旋歌幫助我們掙扎。";
	close;
}

gonryun,118,111,5	script	Qian Yuen Shuang#gon	89,{
	mes "[Q Ian Y UE NS黃]";
	mes "這個小鎮的負責人是一個人";
	mes "誰向他人敞開心heart。";
	mes "但是，我聽說";
	mes "有些人不喜歡他的個性...";
	next;
	mes "[Q Ian Y UE NS黃]";
	mes "好吧，我喜歡我的小鎮。酋長的";
	mes "努力使我們的城鎮更加安全。";
	mes "我只是希望其他人感覺到";
	mes "他所做的事情也一樣。";
	close;
}

gonryun,181,161,3	script	Jing Wen Zhen#gon	773,{
	mes "[jin Gwen Z很]";
	mes "我們鎮上的人Kunlun是";
	mes "一切都勇敢而勇敢。";
	mes "但是，他們無法獲得";
	mes "已婚。真是太可惜了...";
	next;
	mes "[jin Gwen Z很]";
	mes "這全是因為有";
	mes "男人多於女人。";
	mes "我什至不確定是否";
	mes "還是我的兒子可以";
	mes "找我一個女兒。";
	close;
}

gonryun,113,135,6	script	Gatekeeper#gon	780,{
	mes "[Kunlun guard]";
	mes "歡迎。";
	mes "這是昆倫（Kunlun）負責人Shi Yan Wen的住所。";
	next;
	mes "[Kunlun guard]";
	mes "你最好表現自己";
	mes "你在這裡。如果我們看到什麼";
	mes "可疑，我們會心跳加速。";
	next;
	mes "[Kunlun guard]";
	mes "但是，放心，你似乎";
	mes "像一個值得信賴的人。";
	mes "我敢肯定什麼都不會發生。享受您的訪問。";
	close;
}

gonryun,113,127,6	script	Gatekeeper#gon2	780,{
	mes "[Kunlun guard]";
	mes "歡迎。";
	mes "這是昆倫（Kunlun）負責人Shi Yan Wen的住所。";
	next;
	mes "[Kunlun guard]";
	mes "你最好表現自己";
	mes "你在這裡。如果我們看到什麼";
	mes "可疑，我們會心跳加速。";
	next;
	mes "[Kunlun guard]";
	mes "但是，放心，你似乎";
	mes "像一個值得信賴的人。";
	mes "我敢肯定什麼都不會發生。享受您的訪問。";
	close;
}

gon_in,73,82,5	script	Ji Chung Zhe#gon	778,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[J i Chung Z和]";
		mes "............";
		next;
		mes "[J i Chung Z和]";
		mes "puuuuu ....這是肯定的";
		mes "要擔心的東西。";
		close;
	}
	if (nakha == 3) {
		// set cha,1;// unused
		mes "[J i Chung Z和]";
		mes "我是Ji Chung Zhe，著名的釀酒師";
		mes "茶。每天，我把我所有的";
		mes "製作美味，美味的茶的努力。";
		next;
		mes "[J i Chung Z和]";
		mes "*嘆*但最近，我的茶";
		mes "一直在做";
		mes "太好了...如果我只有一些特殊的成分...";
		next;
		mes "[J i Chung Z和]";
		mes "有人告訴我，如果您使用";
		mes "一條蛇，你可以真正炮製";
		mes "非凡的飲料~";
		mes "但是...我在哪裡可以找到一個";
		mes "我該如何抓住一個？";
		mes "唔...";
		close;
	}
}

gon_in,173,27,3	script	Yu Jiu Xia#gon	774,{
	mes "[雨就下]";
	mes "哎呀，正如我想的那樣。";
	mes "他們不會向我賣酒。";
	mes "也許是因為我太年輕...";
	mes "嗯...我想知道它的味道...";
	next;
	mes "[雨就下]";
	mes "但是，我知道他們在做";
	mes "一些美味的茶，甚至是孩子";
	mes "像我一樣可以享受。";
	mes "它使我的口水只是";
	mes "想著這茶。";
	close;
}

gonryun,166,196,3	script	Soldier#gon	780,{
	if (b_sword < 7) {
		mes "[哇求無]";
		mes "讓我告訴你一些事情";
		mes "有趣的地方~";
		mes "很久以前，整個地區曾經是神社。";
		next;
		mes "[哇求無]";
		mes "在那些日子裡，道教隱士";
		mes "用於聚集在這里以便";
		mes "到達天空王國。然而，";
		mes "他們慘敗...慢慢地怪物開始來...";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[哇求無]";
		mes "你不認為這很吵";
		mes "昨夜？這是因為";
		mes "那個小偷。他做得很好";
		mes "一個場景...太大了";
		mes "我根本無法入睡...";
		next;
		mes "[哇求無]";
		mes "啊~~~~！";
		mes "在這一切的中間";
		mes "騷動，我看到了";
		mes "直線運行的東西";
		mes "進入神社。";
		next;
		mes "[哇求無]";
		mes "它移動得如此之快";
		mes "我什至無法說出那是什麼。";
		mes "從我能認識到的";
		mes "看上去是人類的。我想知道";
		mes "那是什麼...";
		next;
		mes "[哇求無]";
		mes "可能是";
		mes "小偷，但它移動了";
		mes "這麼快，看起來好像";
		mes "只是一個模糊。";
		close;
	}
	mes "[哇求無]";
	mes "讓我告訴你一些事情";
	mes "有趣的~整個區域";
	mes "曾經是神社。";
	next;
	mes "[哇求無]";
	mes "很久以前，道教隱士";
	mes "用於聚集在這里以便";
	mes "到達天空王國。然而，";
	mes "他們慘敗了……慢慢地怪物開始來了。";
	next;
	mes "[哇求無]";
	mes "該鎮正在為";
	mes "節日，但有些延遲";
	mes "它。這從未發生過...";
	close;
}

gonryun,169,71,3	script	Guidev#gon	770,{
	mes "[l IX IJ i奧]";
	mes "歡迎來到Kunlun！";
	mes "你喜歡所有令人難以置信的";
	mes "您在這里路上的風景？";
	mes "建築物可能很小，但是我們";
	mes "所有人都在努力建造這座城市。";
	next;
	mes "[l IX IJ i奧]";
	mes "我有一些縮影";
	mes "符文米加特王國。";
	mes "您可以在";
	mes "單眼。工藝";
	mes "在這些傑作中，非常令人驚嘆！";
	next;
	mes "[l IX IJ i奧]";
	mes "如果您仔細環顧四周，";
	mes "你會發現各種各樣的美麗";
	mes "整個城鎮的景象。";
	close;
}

//============================================================
// Old changelog
//============================================================
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================
