//===== rAthena Script =======================================
//= Izlude Town
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[水手]";
	mes "大家好！";
	mes "注意，注意！";
	mes "來騎風";
	mes "在一艘迷人的船上！";
	mes "快點！";
	next;
	switch(select("巴蘭島 -> 150 Zeny.:艾伯塔碼頭 -> 500 Zeny.:取消.")) {
	case 1:
		if (Zeny < 150) {
			mes "[水手]";
			mes "150 女人！";
			mes "只有150個Zeny騎車！";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[水手]";
			mes "500名女性！";
			mes "只有500 Zeny騎車！";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[好的]";
	mes "問候！";
	mes "Izlude歡迎您。";
	next;
	mes "[好的]";
	mes "伊茲盧德（Izlude）是符文米達（Rune-Midgarts）王國的首都Prontera的衛星城市。";
	next;
	mes "[好的]";
	mes "伊茲盧德（Izlude）是我們王國的關鍵，因為這裡的劍客協會（Swordsman Association）以及伊茲盧德（Izlude）負責保護符文米達（Rune-Midgarts）海岸線的事實。";
	next;
	mes "[好的]";
	mes "我知道，這座橋看起來可能虛弱又脆弱，但實際上是以最複雜的技術為基礎的最新技術。";
	next;
	mes "[好的]";
	mes "無論風暴可能有多強，或者有多少人站在危險中，這座橋都會崩潰。";
	next;
	mes "[好的]";
	mes "請享受";
	mes "您的訪問";
	mes "在伊茲盧德。";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[哈弗里]";
	switch(rand(2)) {
	case 1:
		mes "有些人可能認為伊茲盧德只是一個衛星城市，並不是那麼重要...";
		next;
		mes "[哈弗里]";
		mes "但是伊茲盧德（Izlude）是一個美麗的小鎮，旁邊是海洋，還有美麗的巴蘭島（Byalan Island）。";
		next;
		mes "[哈弗里]";
		mes "您必須登上港口的船上才能到達Byalan島。那個島上有危險的地牢，所以不要在任何地方偷窺。";
		close;
	default:
		mes "儘管它非常美麗，但Byalan Island有一個神秘的地牢，延伸到海底。";
		next;
		mes "[哈弗里]";
		mes "實際上去過那裡的人說，如果您走得足夠深，地牢實際上會下降。";
		next;
		mes "[哈弗里]";
		mes "令人驚訝的是，一旦您在水下，就可以像魚一樣呼吸。也許某種超自然力量有效。";
		next;
		mes "[哈弗里]";
		mes "啊...";
		mes "看到水下觀點的人們說，這是如此出色，以至於他們從那以後一直夢想著它。";
		next;
		mes "[哈弗里]";
		mes "但是不幸的是，這些怪物太強大了，對於普通人來說，只能在那裡觀光。不過，只有一次，我想去那裡...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[庫斯科爾]";
	switch(rand(2)) {
	case 1:
		mes "這裡的競技場是來自符文米加特王國各地的能力年輕人來挑戰自己和測試技能的地方。";
		next;
		mes "[庫斯科爾]";
		mes "您可以與不同級別的怪物作戰。因此，您生存的階段數量將證明您的戰鬥能力。";
		next;
		mes "[庫斯科爾]";
		mes "所以，惠德迪說？";
		close;
	default:
		mes "Prontera的酒吧總是到處都是來自當地和外地的人。它會很忙。";
		next;
		mes "[庫斯科爾]";
		mes "這是一個非常不錯的地方，可以待在一般信息和聆聽謠言的地方。";
		next;
		mes "[庫斯科爾]";
		mes "因此，如果您仔細聽，您可能會很幸運，並為自己學習一些非常有用的信息。";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[住]";
	switch(rand(3)) {
	case 1:
		mes "位於Prontera以北的Mjornir山是一個艱難的";
		mes "和陡峭的攀登。";
		next;
		mes "[住]";
		mes "除了山本身的危險外，瘋狂的惡性昆蟲也住在那兒。我的意思是，他們只會無緣無故地攻擊您。";
		next;
		mes "[住]";
		mes "如果您想參觀Mjolnir山的某個地方，那麼您就為挑戰做準備。  或者您可以四處走動。";
		close;
	case 2:
		mes "世界上有些怪物具有吸引神秘能量的獨特能力，並且可以在魔術咒語之前檢測到它們。";
		next;
		mes "[住]";
		mes "沙漠的魔像之一。不要因為它的呆滯而低估它...";
		next;
		mes "[住]";
		mes "如果您嘗試在附近施放魔術，它會注意到並閒逛以粉碎您。因此，您最好當心Golem。";
		close;
	default:
		mes "有一個非常令人愉快的地方，您可以找到每個";
		mes "poring的類型。";
		next;
		mes "[住]";
		mes "它在連接森林和沙漠的橋附近的某個地方，前往佩恩市的途中，該城市是從這里東南的。";
		next;
		mes "[住]";
		mes "不僅有粉紅色的絨毛，而且還有滴落，可以在沙漠中找到，還有綠色的彈出物。";
		next;
		mes "[住]";
		mes "但是要小心，在意識到它之前，您可能會與Ghostring面對面，這是一種致命的福利，像幽靈一樣在空中漂浮。";
		next;
		mes "[住]";
		mes "好吧，當然，它們都很可愛，但是Ghostring是一個例外。這是非常非常危險的。";
		next;
		mes "[住]";
		mes "如果您足夠幸運，您甚至可能會碰到天使，天使翅膀。";
		next;
		while(1) {
			switch(select("幽靈波利?:天使波利?:結束對話.")) {
			case 1:
				mes "[住]";
				mes "Ghostring是一種灰色的絨毛，像幽靈一樣在空中漂浮。就像其他鬼魂一樣，身體攻擊不會對其造成任何損害。";
				next;
				mes "[住]";
				mes "那些像劍客和阿切爾這樣的主要攻擊方法是身體上的那些人，可能在面對刺激器時必須為自己的生命而奔跑。";
				next;
				mes "[住]";
				mes "但是不要剛離開~！對於那些工作的人來說，有個好消息。製作某些元素特性的武器是關鍵。";
				next;
				mes "[住]";
				mes "這樣，即使是劍客或弓箭手也可能造成魔術的損害。";
				next;
				break;
			case 2:
				mes "[住]";
				mes "天使不受魔術攻擊的影響。如果只能用魔法攻擊臉上天使的人，那是時候了";
				mes "他們跑步。";
				next;
				mes "[住]";
				mes "如果您有額外的刀子或劍，則可以試一試。但這將非常困難，您不覺得嗎？";
				next;
				break;
			case 3:
				mes "[住]";
				mes "祝你好運~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[凱利克]";
		mes "我在想，即使伊茲盧德的人們住在海洋很近...";
		next;
		mes "[凱利克]";
		mes "還有其他文化通過在海中生活而完全發展。當然，我說的是Amatsu。";
		next;
		mes "[凱利克]";
		mes "我聽說那裡的美食真的很好！儘管吃生魚的想法對我來說是新的，但我很想去那裡，只嘗試一次！";
		close;
	} else {
		mes "[凱利克]";
		mes "你不認為雙筒望遠鏡";
		mes "真的很酷嗎？你可以";
		mes "看到各種各樣的地方...！";
		next;
		mes "[凱利克]";
		mes "在伊茲盧德（Izlude），我們有責任不僅在陸地上而且在海上維持和平。這就是為什麼這個城市擁有巨大的望遠鏡的原因。";
		next;
		mes "[凱利克]";
		mes "該望遠鏡不斷地觀看海上，因此我們可以防止發生任何嚴重的麻煩。你知道...";
		next;
		mes "[凱利克]";
		mes "一盎司";
		mes "預防是值得的";
		mes "一磅治愈";
		mes "畢竟，對嗎？";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[紅色的]";
	mes "劍客所需要的唯一技能是 ^ff2400bash ^000000！ bash，bash和唯一的 ^ff2400bash ^000000！無需浪費時間和精力來實現較小的技能！其他一切都適合膽小鬼和糟糕！";
	next;
	mes "[塞巴利斯]";
	mes "你在說什麼！ ？理想的劍客堅決地站著，周圍是無數敵人，並以一次令人敬畏的攻擊砸碎了它們。";
	next;
	mes "[塞巴利斯]";
	mes "^ee0000magnum 突破！ ^000000";
	mes "沒錯";
	mes "是技巧";
	mes "工作正確~!!";
	next;
	mes "[塞巴利斯]";
	mes "好吧...有時候爆炸性的傷害可能會意外地撞到一些流浪的怪物，而這些傢伙最終會追隨您，但這是劍客應該願意承受的風險！";
	next;
	mes "[紅色的]";
	mes "這就是為什麼你愚蠢，你這個白痴！ “理想的劍客”這是什麼？我仍然記得您上次使用Magnum Break ...";
	next;
	mes "[紅色的]";
	mes "您最終逃離了所有愚蠢技能擊中的怪物！虛弱！周圍所有這些寵兒都被擊中了，他們都試圖殺死你。";
	next;
	mes "[塞巴利斯]";
	mes "HMPF。我記得，您也逃跑了，顯然太忙了，無法使用您的珍貴狂歡。無論如何，瑪格南休息是劍客的技能~！";
	next;
	mes "[塞巴利斯]";
	mes "像bash這樣簡單的東西";
	mes "只是邁向大酒店的小步驟之一。";
	next;
	mes "[紅色的]";
	mes "哦，~";
	mes "嘿，我知道你只是";
	mes "聽到了一切。";
	mes "那你怎麼看？";
	next;
	mes "[紅色的]";
	mes "您認為哪一個更好？關鍵損壞技能， ^ff2400bash ^000000，還是飛濺傷害技能， ^ee0000magnum Break ^000000？";
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[紅色的]";
			mes "哈哈哈哈！我知道你會以我的方式看到事情！你是個好人！毫無疑問，僅 ^ff2400bash ^000000適合劍客。請告訴這裡的這個骨頭上的~哈哈哈！";
			next;
			mes "[紅色的]";
			mes "嗯，讓我給你一點建議。達到5級“ Bash”後，技能消耗的SP量大大增加，因此請注意SP。";
			close;
		}
		mes "[紅色的]";
		mes "哈哈哈哈！看！ ？從事不同工作的人同意我的意見~！你真的是個好人！哈哈哈！毫無疑問，僅 ^ff2400bash ^000000適合劍客。請告訴這nimrod在這裡~hahaha！";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴利斯]";
		mes "好吧！ ！ ^ee000000magnum Break^000000是最好的！現在你在說~!!你知道這些東西~哈哈哈！";
		next;
		mes "[塞巴利斯]";
		mes "您想知道一些有用的信息嗎？好吧，好吧，萊姆告訴你！瑪格納姆休息有火災。";
		next;
		mes "[塞巴利斯]";
		mes "因此，它不會太有效地抵抗具有水財產的怪物，但這是對抗亡靈和地球財產怪物的技能！";
		next;
		mes "[塞巴利斯]";
		mes "最重要的是，請在使用它之前環顧四周。否則您會遇到大麻煩~";
		close;
	}
	mes "[塞巴利斯]";
	mes "正確的？ ！ ^ee000000magnum Break^000000是最好的！ ！ ！你知道你在說什麼，是嗎？我不知道為什麼這個混蛋是如此固執。";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[紅色的]";
	mes "劍客所需要的唯一技能是 ^ff2400bash ^000000！ bash，bash和唯一的 ^ff2400bash ^000000！無需浪費時間和精力降低技能~~其他一切都適合膽小鬼！";
	next;
	mes "[塞巴利斯]";
	mes "你在說什麼！ ？理想的劍客堅決地站著，被無數的敵人包圍，用一次很棒的攻擊粉碎它們...";
	next;
	mes "[塞巴利斯]";
	mes "^ee0000magnum 突破！ ^000000";
	mes "沒錯";
	mes "是完美的";
	mes "劍術技能。";
	next;
	mes "[塞巴利斯]";
	mes "出色地...";
	mes "有時，爆炸意外地襲擊了一些只是四處遊蕩的怪物。";
	next;
	mes "[塞巴利斯]";
	mes "然後，他們最終都會追隨您，但這是一個真正的劍客願意承擔的風險。";
	next;
	mes "[紅色的]";
	mes "這就是為什麼你愚蠢，你這個白痴！ “理想的劍客”是什麼？您還記得您上次使用Magnum Break嗎？";
	next;
	mes "[紅色的]";
	mes "您不得不逃避所有受那種愚蠢技能打擊的寵兒！你虛弱！您擊中的所有Porings試圖殺死您！";
	next;
	mes "[塞巴利斯]";
	mes "哦，閉嘴。那是poporings。我記得，您也逃跑了，顯然太忙了，無法使用您的珍貴狂歡。";
	next;
	mes "[塞巴利斯]";
	mes "無論如何，瑪格南休息是劍客的技能~！諸如bash之類的簡單化只是邁向大酒店的小步驟之一。";
	next;
	mes "[紅色的]";
	mes "哦，~";
	mes "嘿，我知道你";
	mes "聽到了一切。";
	mes "那你怎麼看？";
	next;
	mes "[紅色的]";
	mes "您認為哪一個更好？關鍵損壞技能， ^ff2400bash ^000000，還是飛濺傷害技能， ^ee0000magnum Break ^000000？";
	next;
	if (select("狂擊:怒爆") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[紅色的]";
			mes "哈哈哈哈！我知道你會以我的方式看到事情！你是個好人！毫無疑問，僅 ^ff2400bash ^000000適合劍客。請告訴Funboy在這裡！哈哈哈。";
			next;
			mes "[紅色的]";
			mes "嗯，讓我給你一點建議。達到5級BASH後，技能消耗的SP量大大增加，因此請注意SP。";
			close;
		}
		mes "[紅色的]";
		mes "哈哈哈哈！";
		mes "看！ ？從事不同工作的人同意我的意見~！你真的是個好人！哈哈哈！";
		next;
		mes "[紅色的]";
		mes "毫無疑問，僅 ^ff2400bash ^000000適合劍客。請在這裡告訴這個白痴！哈哈哈~";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴利斯]";
		mes "好吧！ ！ ^ee000000magnum Break^000000是最好的！現在你在說~!!你知道你的東西，孩子。哈哈哈~！";
		next;
		mes "[塞巴利斯]";
		mes "您想知道一些有用的信息嗎？好吧，好吧，萊姆告訴你！ “大酒店中斷”的爆炸有火屬性。";
		next;
		mes "[塞巴利斯]";
		mes "因此，它不會對水財產怪物非常有效，但這是對抗亡靈和地球財產怪物的技能。";
		next;
		mes "[塞巴利斯]";
		mes "最重要的是，請在使用它之前環顧四周。否則您會遇到大麻煩~";
		close;
	}
	mes "[塞巴利斯]";
	mes "我是對的，不是嗎？ ^ee000000magnum Break^000000是最好的！ ！ ！你知道你在說什麼，是嗎？我不知道為什麼這個lardface太固執了。";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[士兵]";
	mes "呵呵呵呵..哈哈哈哈";
	mes "嗯？我為什麼這麼高興？";
	mes "你想知道嗎？";
	next;
	if (select("當然，為什麼?:不太想，我不在乎.") == 1) {
		mes "[士兵]";
		mes "啊，這些天我們沒有什麼要做的。您會看到，商人購買了怪物掉落的物品。但是你知道，對嗎？";
		next;
		if (select("當然:嗯？真的嗎？") == 1) {
			mes "[士兵]";
			mes "哈哈~實際上，這實際上是我們工作的一部分。但是，越來越多的獵人來找我們來獲得報酬，這變得太多了。";
			next;
			mes "[士兵]";
			mes "我們每天都必須加班。啊，這是一場噩夢...！無論如何，政府最終在建立註冊系統方面做出了明智的決定。";
			next;
			mes "[士兵]";
			mes "獎金薪酬辦公室只支付註冊的人。當然，您必須成為商人，整天留在同一個地方。";
			next;
			mes "[士兵]";
			mes "該辦公室將註冊提供給滿足這些要求的任何商人。因此，如今，獵人將商品出售給註冊商人。";
			next;
			mes "[士兵]";
			mes "因此，如今，獵人將商品出售給註冊商人。  不再太多的人來找我們。";
			next;
			mes "[士兵]";
			mes "我的意思是我們仍然很忙，但這與以前相比沒什麼。感到痛苦的人知道如何欣賞絲毫舒適。";
			close;
		}
		mes "[士兵]";
		mes "什麼？ ！你是什麼意思你不知道？好吧，您知道您可以通過殺死怪物來獲取物品。如果您將它們帶給商人，則可以賺錢。";
		next;
		mes "[士兵]";
		mes "實際上，哈哈曾經是我們工作的一部分。但是，越來越多的獵人來獲得報酬，所以要處理太多了。";
		next;
		mes "[士兵]";
		mes "我們每天都必須加班。啊，這是一場噩夢...！無論如何，政府最終在建立註冊系統方面做出了明智的決定。";
		next;
		mes "[士兵]";
		mes "獎金薪酬辦公室只支付註冊的人。當然，您必須成為商人，整天留在同一個地方。";
		next;
		mes "[士兵]";
		mes "該辦公室將註冊提供給滿足這些要求的任何商人。因此，如今，獵人將商品出售給註冊商人。";
		next;
		mes "[士兵]";
		mes "因此，如今，獵人將商品出售給註冊商人。  不再太多的人來找我們。";
		next;
		mes "[士兵]";
		mes "我的意思是我們仍然很忙，但這與以前相比沒什麼。感到痛苦的人知道如何欣賞絲毫舒適。";
		close;
	}
	mes "[士兵]";
	mes "好的，再見~~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	65,{
	mes "[亞倫]";
	mes "您難道不認為具有獨特呼吸方法的強大VIT和訓練可以使HP快速恢復是劍客的最大優勢嗎？";
	next;
	mes "[亞倫]";
	mes "如果您非常努力地訓練技能，甚至可以看到惠普恢復。量";
	mes "恢復取決於";
	mes "活力或vit。";
	next;
	mes "[亞倫]";
	mes "因此，如果您將更多的統計數據投資於VIT，則在休息時您將恢復更多的HP。";
	next;
	mes "[亞倫]";
	mes "但是，當然，高發攻擊會很好，不是嗎？您可以獲取好武器，也可以抬起Str來支持您的攻擊。";
	next;
	mes "[亞倫]";
	mes "無論如何，無論如何，無論如何，您都需要一些力量才能輕鬆擺動良好的武器。";
	next;
	mes "[亞倫]";
	mes "另一個重要的事情是，您可以擊中對手的準確性。 dex是這裡的關鍵。如果您訓練DEX，則最小值和最大傷害之間的差距也將減少。";
	next;
	mes "[亞倫]";
	mes "嗯...";
	mes "您對所有這些談話感到無聊嗎？還是你要我繼續？";
	next;
	if (select("請告訴我更多.:結束對話.") == 1) {
		mes "[亞倫]";
		mes "唔...";
		mes "在這種情況下，我將簡要介紹您的其他屬性。為了迅速攻擊和逃避，您必須注意Agi。";
		next;
		mes "[亞倫]";
		mes "如果您想進行更關鍵的熱門歌曲，那麼投資盧克是個好主意。 INT還增加了Max SP，這是使用各種技能所需的……但這確實取決於您。";
		close;
	}
	mes "[亞倫]";
	mes "好吧，那，";
	mes "努力訓練~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[水手]";
	mes "想要";
	mes "回去？";
	next;
	if (select("是的，我累死了.:不，我喜歡這個地方！") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
