//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
	mes "[智媛]";
	mes "我想我們真的";
	mes "幸運能夠";
	mes "生活在如此美麗的";
	mes "和像這樣的和平城市。";
	next;
	mes "[智媛]";
	mes "真是太好了";
	mes "有這個愉快的天氣，";
	mes "這些茂密的花園和";
	mes "認識所有這些善良的人。";
	mes "Lighthalzen就像Asgard";
	mes "在Midgard，地球上的天堂~";
	close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
	mes "[比較]";
	mes "^333333*嘆氣...*^000000";
	mes "對我來說越來越困難";
	mes "我得到的時候四處走動";
	mes "年齡較大。那是可以理解的";
	mes "對於一個老人，對嗎？";
	next;
	mes "[比較]";
	mes "就在前幾天，這些";
	mes "黑色西裝的流氓";
	mes "我大喊大叫";
	mes "他們的方式。但是，當然，";
	mes "我的動作不夠快。";
	mes "那他們對我做了什麼？";
	next;
	mes "[比較]";
	mes "他們打了我。";
	mes "就在子宮中！";
	mes "我知道我不是";
	mes "懷孕，但這是";
	mes "除了要點。永遠不會打";
	mes "一位女士，尤其是一個老太！";
	close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[露絲]";
	mes "甜蜜，不是";
	mes "很高興在一起";
	mes "在這個美麗的下";
	mes "陽光？這是完美的";
	mes "對於我們的約會。啊~";
	next;
	mes "[露絲]";
	mes "我很高興成為";
	mes "與你。我覺得";
	mes "我只是在融化";
	mes "幸福。哦，我愛";
	mes "你們這麼多，Oyoung。";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "哇...";
	mes "這對夫婦是";
	mes "真的前往";
	mes "雲9，不是嗎？";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[歐陽]";
	mes "女孩，你看起來像";
	mes "你會和";
	mes "愛的蟲子。但是有";
	mes "只有一個處方";
	mes "這個疾病，哦，是的...";
	next;
	mes "[歐陽]";
	mes "你需要自己";
	mes "您的每日劑量";
	mes "維生素O-Young。";
	mes "和你的嘴唇看起來像";
	mes "他們缺乏維生素。";
	mes "我最好照顧~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "甜蜜的姐姐！";
	mes "我不知道是什麼";
	mes "更加煩惱 -";
	mes "他用過的事實";
	mes "那條線或事實";
	mes "它實際上在工作...";
	close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
	mes "[母狗]";
	mes "我認為“ Lighthalzen”是";
	mes "應該是指“";
	mes "光線，''雖然我聽說";
	mes "城市實際上以";
	mes "有人。誰肯定知道？";
	next;
	mes "[母狗]";
	mes "不過，這是一個合適的";
	mes "最富有的名字";
	mes "和最豪華的城市";
	mes "所有施瓦茨瓦爾共和國。";
	mes "那麼，您如何看待這個地方？";
	close;
}


lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[演唱]";
	mes "當我長大時，我想要";
	mes "變得如此偉大";
	mes "他們會做的人";
	mes "我的雕像，就像";
	mes "那些雕像。";
	next;
	mes "[演唱]";
	mes "然後人們會想，";
	mes "``嘿。那個雕像。那";
	mes "傢伙一定很棒！ ''";
	mes "只是想";
	mes "讓我感覺很好！";
	next;
	mes "[演唱]";
	mes "就是這樣。我要";
	mes "盡快長大。";
	mes "哦，我最好長大";
	mes "和英俊，所以我的雕像";
	mes "會更棒。";
	mes "是的。是的，好主意，演唱...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[薩米爾]";
	mes "太多了";
	mes "在這個城市愛心夫婦。";
	mes "擁抱和親吻，";
	mes "擁抱和脖子。它是...";
	mes "這是完全令人討厭的。";
	next;
	mes "[薩米爾]";
	mes "我不敢相信";
	mes "我每天都會看到不雅";
	mes "在我自己家附近。不";
	mes "他們知道比成為";
	mes "如此親切的地方";
	mes "公眾在哪裡可以看到他們？";
	next;
	mes "[薩米爾]";
	mes "幸運的是";
	mes "世界，我是堡壘";
	mes "道德。實際上，我有";
	mes "不需要女人。全部";
	mes "我需要我的船模型，";
	mes "青少年小說和多米諾骨牌。";
	next;
	mes "[薩米爾]";
	mes "我是一個很好的";
	mes "調整後的個人，哪個";
	mes "就是為什麼當局應該";
	mes "當我告訴他們時聽我說話";
	mes "逮捕夫妻的in褻行為！";
	mes "手持。他們沒有羞恥嗎？";
	close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
	mes "[珍妮絲]";
	mes "哦，不，我想我有";
	mes "再次失去。道路";
	mes "這太令人困惑了！";
	mes "我住在這裡";
	mes "很長一段時間";
	mes "找不到我的出路...";
	close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
	mes "[埃爾默·凱斯]";
	mes "並排行走";
	mes "像這樣提醒你";
	mes "我過去的時候。後退";
	mes "然後，每個人都嫉妒";
	mes "我有一個美麗的";
	mes "女人在我身邊。呵呵~";
	next;
	mes "[埃爾默·凱斯]";
	mes "你仍然是最大的";
	mes "這些珍貴的視線";
	mes "老眼睛，親愛的。我是";
	mes "真的很幸運。";
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[瑪吉·凱斯]";
	mes "哦，親愛的，";
	mes "天氣真好";
	mes "今天很愉快。";
	mes "我真的很高興我們";
	mes "決定去";
	mes "一起散步~";
	close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
	mes "[嘆氣]";
	mes "...";
	next;
	mes "[嘆氣]";
	mes "...";
	mes "......";
	next;
	mes "[嘆氣]";
	mes "啊...";
	mes "我只是最好的";
	mes "午睡。這個好天氣";
	mes "永遠不會讓我放鬆。";
	mes "這裡的空氣是如此乾淨，";
	mes "不像那個einbroch~";
	next;
	mes "[嘆氣]";
	mes "這個乾淨，原始的";
	mes "環境全都謝謝";
	mes "到Rekenber Corporation。";
	mes "他們能做什麼，真是令人難以置信";
	mes "現在使用技術，不是";
	mes "它？啊，太平了~";
	close;
}

/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[固有]";
	mes "你知道，我一直以為";
	mes "所有煉金術士都是書本，";
	mes "學術類型，他們的面孔總是";
	mes "埋葬在書籍和學習中。但";
	mes "我設法找到一個沒有";
	mes "完全適合那種書呆子的刻板印象。";
	next;
	mes "[固有]";
	mes "這個傢伙，什麼是他的臉，";
	mes "支氣管，總是在浪費";
	mes "他的時間喝酒。我猜他";
	mes "發現了轉彎的秘密";
	mes "將水加入A級酒。但";
	mes "至少他不是悶悶不樂的人。";
	next;
	mes "[固有]";
	mes "我不知道多少";
	mes "幫助他成為一個有抱負的";
	mes "煉金術士，但我認為";
	mes "這個男人是一個完全逃跑的";
	mes "天才！至少比較";
	mes "給像我這樣的街頭傢伙...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
	mes "[克勞比斯]";
	mes "對不起，但是你是嗎";
	mes "遊客？好吧，歡迎";
	mes "到lighthalzen！這個城市";
	mes "有我們需要的一切";
	mes "但這也可以有點";
	mes "安靜而平坦。";
	next;
	switch(select("你在這裡住很久了嗎？:我同意。:你聽說過那個連環殺手嗎？")) {
	case 1:
		mes "[克勞比斯]";
		mes "是的，我們的家人有";
		mes "住在這個城市";
		mes "長時間開始，從";
		mes "我的曾祖父。讓我們";
		mes "看，我的家人來這裡";
		mes "大約兩百年。";
		next;
		mes "[克勞比斯]";
		mes "你會驚訝的";
		mes "許多人留在他們的";
		mes "家鄉。即使你這樣做";
		mes "不過，你總是可以";
		mes "回來。如果您不能，那不是您的家鄉，對嗎？";
		close;
	case 2:
		mes "[克勞比斯]";
		mes "是的，氣氛";
		mes "可以變得無精打采";
		mes "在這裡。但是，";
		mes "有很多不錯的";
		mes "景點在這裡享受";
		mes "Lighthalzen，所以環顧四周~";
		close;
	case 3:
		mes "[克勞比斯]";
		mes "你的意思是系列";
		mes "斧頭兇手？我想";
		mes "那是一個古老的鬼故事。";
		mes "嗯。我認為那個女士裡面";
		mes "武器商店會";
		mes "了解有關這個故事的更多信息...";
		close;
	}
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
	mes "[丁志明]";
	mes "你知道我注意到了什麼嗎？";
	mes "邊境的守衛";
	mes "貧民窟似乎分心了";
	mes "有時。我用一個";
	mes "他們不太細心的時刻";
	mes "並基本上跳了籬笆！";
	next;
	mes "[丁志明]";
	mes "但是一旦我在";
	mes "貧民窟，我很無聊。";
	mes "真的沒什麼";
	mes "在那裡做。這讓我";
	mes "想知道...為什麼要保護它？";
	close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
	mes "[喬伊斯]";
	mes "我能感覺到你";
	mes "渴望內心";
	mes "我內心深處";
	mes "越來越快地跳動";
	mes "充滿熱情~";
	close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
	mes "[丹松]";
	mes "你的眼睛...";
	mes "如此純淨，如此深，";
	mes "像閃爍的游泳池一樣";
	mes "光。所以，如此美麗...";
	close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
	mes "[柯林斯]";
	mes "我真的希望我的";
	mes "兒子可以加入";
	mes "雷肯貝爾公司。";
	mes "他們當然提供了";
	mes "燈塔中最好的工作。";
	next;
	mes "[柯林斯]";
	mes "儘管它們很大，但";
	mes "大公司，是";
	mes "幾乎不可能得到";
	mes "由他們僱用。如何";
	mes "人們在那裡被錄用嗎";
	mes "無論如何，還是首先？";
	close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
	mes "[維拉戈麥斯]";
	mes "我只是走出去";
	mes "理髮，現在我";
	mes "丟失的。男孩哦，男孩，我希望";
	mes "我不留我的家人";
	mes "等待。 ^333333*嘆氣...*^000000";
	close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
	mes "[坎普]";
	mes "你見過";
	mes "在那個大的人工作的人";
	mes "那裡的公司嗎？我認為";
	mes "他們的員工都有一點";
	mes "出於某種原因離開Kilter。";
	next;
	mes "[坎普]";
	mes "我沒去過那裡";
	mes "我自己，但是有些東西";
	mes "奇怪的是正在發生";
	mes "所有在那里工作的人。";
	close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
	mes "[毛羅]";
	mes "這個城市的青年";
	mes "不欣賞";
	mes "他們的長者。我工作了";
	mes "很難幫助建立這個";
	mes "這麼多年的城市";
	mes "這是我的感謝嗎？";
	next;
	mes "[毛羅]";
	mes "呸!如果不是";
	mes "我們，Lighthalzen不會";
	mes "像它一樣繁榮";
	mes "今天！那些孩子沒有";
	mes "知道他們欠自己的";
	mes "奢侈的生活...";
	close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
	mes "[塞菲斯]";
	mes "好看。智力。";
	mes "極好的舉止。一個強大的";
	mes "男性下巴和壓倒性，";
	mes "刺眼的眼睛。完美平衡的激情和魅力。全部";
	mes "女士們想要的好東西。";
	next;
	mes "[塞菲斯]";
	mes "但對我足夠讓我們";
	mes "討論我應該多麼的遺憾";
	mes "讓任何其他生活的男人感到";
	mes "在Lighthalzen。他們不舉行";
	mes "我的鍛煉蠟燭~";
	close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[玉]";
	mes "我聽說有一個";
	mes "那里奇怪的王國";
	mes "這基本上是由";
	mes "魔術和劍，哪裡";
	mes "冒險家被入伍";
	mes "為了更大的利益。";
	next;
	mes "[玉]";
	mes "你是你的";
	mes "符文中符號？";
	mes "你怎麼認為";
	mes "我們城市的";
	mes "先進的技術";
	mes "和經濟？嗯...";
	next;
	mes "[玉]";
	mes "總有一天，我想要";
	mes "去參觀土地";
	mes "你來自哪裡。";
	mes "聽起來很棒";
	mes "在某種程度上浪漫...";
	close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
	mes "尤赫蘭普特奇";
	mes "周圍的土地";
	mes "有些非常昂貴";
	mes "財產。是的，這是完美的";
	mes "為了建造我的真棒宮殿！";
	mes "我沒有足夠的資金";
	mes "時刻，但是一天會來~";
	close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[瑪吉]";
	mes "當然，我賣了很多";
	mes "這裡的花，但是";
	mes "這個城市的租約";
	mes "讓我付錢";
	mes "我的利潤。幾乎不是";
	mes "值得租用此物業。";
	next;
	mes "[瑪吉]";
	mes "我付出了荒謬的";
	mes "租約的金額和";
	mes "這裡的法律不會讓我提高";
	mes "我花的價格。為什麼";
	mes "城市官員如此貪婪嗎？";
	close;
}

lighthalzen,202,94,5	script	Wallace#zen2	847,{
	mes "[華萊士]";
	mes "......";
	mes "那個女士，工作";
	mes "對於那一家公司，";
	mes "Kafra，Mafra或其他。";
	mes "她當然很迷人。";
	next;
	mes "[華萊士]";
	mes "現在，如果我是";
	mes "三十歲...";
	mes "等待！我是一個有錢人";
	mes "男人。我現在可以問她。";
	mes "嗯？那是什麼？";
	close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
	if (Zeny < 90000) {
		mes "[盧修斯]";
		mes "你好，年輕人~";
		mes "你是否想要";
		mes "捐款";
		mes "幫助飢餓的人？";
		next;
		if (select("當然。 :不用了，謝謝。") == 1) {
			mes "[盧修斯]";
			mes "現在，您可以將1捐贈給";
			mes "將使用30,000 Zeny";
			mes "支持窮人和飼料";
			mes "飢餓的孩子。如果您願意";
			mes "要取消，請輸入'0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[盧修斯]";
				mes "請輸入一個值";
				mes "從1到30,000英寸";
				mes "為了捐款";
				mes "對有需要的年輕人。";
				close;
			}
			else if (.@input == 0) {
				mes "[盧修斯]";
				mes "多麼令人失望，";
				mes "但是我確定你有";
				mes "你的原因。好吧，什麼時候";
				mes "你有能力給";
				mes "有需要的人，不客氣";
				mes "隨時回來。";
				close;
			}
			mes "[盧修斯]";
			mes "太感謝了";
			mes "為你" + .@input + " zeny donation.";
			mes "我保證你的錢";
			mes "將充分利用";
			mes "使窮人和有需要的人受益。";
			next;
			if (Zeny < .@input) {
				mes "[盧修斯]";
				mes "不過，我只是有點";
				mes "失望的。冒險家";
				mes "就像你應該捐款";
				mes "盡可能...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[盧修斯]";
			mes "到目前為止，我收到了";
			mes "總共" + $donatedzeny + " zeny in";
			mes "捐贈。我很高興看到";
			mes "仍然有善良";
			mes "世界上慷慨的人。";
			if ($donatedzeny > 260000) {
				next;
				mes "[盧修斯]";
				mes "這應該足夠";
				mes "發送給可憐的救濟";
				mes "組織。請接受";
				mes "這個小禮物作為像徵";
				mes "我的感激之情，冒險家。保佑";
				mes "你，年輕人，保重。";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[盧修斯]";
		mes "我明白。仍然，";
		mes "請記住，何時";
		mes "你發自內心，";
		mes "您將獲得十倍的獎勵。";
		mes "雖然我承認，好處";
		mes "並不總是很明顯。";
		close;
	}
	mes "[盧修斯]";
	mes "你好，年輕人~";
	mes "你似乎很公平";
	mes "富裕。錢很好";
	mes "擁有，但要小心不要";
	mes "迷戀它。";
	next;
	mes "[盧修斯]";
	mes "當您有機會時，";
	mes "請表明你的慷慨";
	mes "對其他可能是的人";
	mes "比你不幸得多。";
	close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
	mes "[拉克梅特]";
	mes "當然，男子氣概很";
	mes "有吸引力，但我認為女性";
	mes "感謝一個可以";
	mes "同情並與他們交談";
	mes "更多。你不同意嗎？";
	next;
	mes "[拉克梅特]";
	mes "我可能不像塞菲斯，";
	mes "但是我想我有一個可愛的";
	mes "微笑，一個好的個性和";
	mes "我是個靴子的花花公子。希望，";
	mes "我的誠實和忠誠將";
	mes "幫我找到一個好人。";
	close;
}

lhz_in02,242,172,1	script	Hotel Employee#zen3	868,{
	mes "[酒店員工]";
	mes "如果您正在經歷";
	mes "任何不便，";
	mes "請不要猶豫，";
	mes "讓我們馬上知道。";
	next;
	mes "[酒店員工]";
	mes "請用樓梯";
	mes "在北端";
	mes "下樓，以便你";
	mes "可以去前台。";
	mes "謝謝你，我希望";
	mes "你在這裡享受逗留。";
	close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
	mes "[克里斯托弗·邁克爾]";
	mes "哦~";
	mes "太舒服了。";
	mes "不想醒來。";
	mes "不想起床。";
	mes "再一次。哦...";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[薩夫瓦特·法赫米]";
	mes "這家酒店很好";
	mes "舒適，但是";
	mes "坦率地說，";
	mes "這裡的飲料太可怕了。";
	mes "他們不適合喝酒";
	mes "像我這樣的人。";
	next;
	mes "[薩夫瓦特·法赫米]";
	mes "如果這是最好的酒店，";
	mes "我希望他們能給我";
	mes "最好喝酒。什麼時候";
	mes "我呆在酒店，這就是什麼";
	mes "我想。花整個";
	mes "一天不清醒。";
	next;
	mes "[薩夫瓦特·法赫米]";
	mes "看起來那個";
	mes "今天我要去";
	mes "再次到酒吧...";
	mes "我只是希望有";
	mes "一個安靜的地方喝酒。";
	close;
}

lhz_in02,251,212,3	script	Hotel Employee#zen2	868,{
	mes "[酒店員工]";
	mes "這是夫婦套房。";
	mes "單個也可以檢查";
	mes "在這裡，但是我們的酒店會";
	mes "優先考慮夫妻";
	mes "分配這個房間。";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[等待]";
	mes "這把椅子外觀";
	mes "非常好，但真的";
	mes "冷卻我的底部。 brr ...！";
	mes "這可能不舒服！";
	next;
	mes "[等待]";
	mes "你知道什麼";
	mes "完美的椅子會";
	mes "像？這將是";
	mes "毛絨和具有電子";
	mes "按摩和加熱控制...";
	close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
	mes "[本·艾倫]";
	mes "啊啊啊啊~";
	mes "太舒適了";
	mes "空氣是如此新鮮";
	mes "這個沙發太豪華了...";
	mes "為什麼家不能這樣？";
	next;
	mes "[本·艾倫]";
	mes "我去過那些其他";
	mes "酒店，讓我告訴你，";
	mes "這個地方是有史以來最好的。";
	mes "晚上睡覺過後";
	mes "在這裡，我覺得自己像個新人！";
	close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
	mes "[豎琴]";
	mes "哦，甜蜜的吉米尼...";
	mes "那個Kafra女士太熱了。";
	mes "什麼身體。和那些眼鏡。";
	mes "我只是要以某種方式問她。";
	next;
	mes "[豎琴]";
	mes "嗯，但是應該什麼";
	mes "我願意？情書？ naw，";
	mes "那有點過時。";
	mes "啊，我想不到！只是";
	mes "看著她讓我感到";
	mes "很高興！讚美Kafra！";
	close;
}

lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
	mes "[酒店員工]";
	mes "''款待帶著微笑";
	mes "和對您的全部奉獻";
	mes "安慰。 ''那是我們的座右銘";
	mes "在皇家龍酒店。";
	mes "請在前面詢問";
	mes "桌子，如果您想辦理登機手續。";
	close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
	mes "[酒店員工]";
	mes "歡迎來到";
	mes "皇家龍酒店酒吧。";
	mes "一個美好的夜晚怎麼樣";
	mes "上床前的帽子？";
	next;
	mes "[酒店員工]";
	mes "如果你在尋找";
	mes "對於朋友，你";
	mes "幾乎可以總是";
	mes "在這個酒吧里做一個。";
	mes "酒精當然是";
	mes "社交裝備的油脂。";
	close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
	mes "[八公]";
	mes "哦，是的。我愛愛愛";
	mes "酒吧。如果我不來這裡";
	mes "為了酒，我在這裡";
	mes "對於所有這些美麗的女士。";
	next;
	mes "[八公]";
	mes "詭異的。這是第一個";
	mes "我嘗試了這個地方的時間";
	mes "朗姆酒，但它的味道不像";
	mes "對你純粹的性感？嗯...";
	mes "哦，好，回到schmoozin'";
	mes "所有熱小雞~";
	close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
	mes "[達夫]";
	mes "嘿，你來自";
	mes "符文中，對嗎？";
	mes "請讓自己";
	mes "在家時在家";
	mes "在Lighthalzen中";
	mes "自己的美好時光。";
	close;
}

lhz_in02,281,280,6	script	Customer#amano13	816,{
	mes "[羅娜]";
	mes "我討厭當伙計們";
	mes "只是圍起來並排序";
	mes "只是跳過步驟";
	mes "和兩個。在你之前";
	mes "得到所有怪異的，第三步";
	mes "是“要求我的電話號碼。”";
	next;
	mes "[羅娜]";
	mes "我真的會";
	mes "如果一個人";
	mes "好男孩會只是";
	mes "和我說話。";
	close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
	mes "[格林菲爾德]";
	mes "我不相信...";
	mes "這個不幸的條紋";
	mes "永遠不會結束，會嗎？";
	mes "我失去了所有的蘋果";
	mes "今天玩骰子。";
	mes "再次。哦，伙計";
	next;
	mes "[格林菲爾德]";
	mes "好的。好的。";
	mes "如果我只是保留";
	mes "最終玩";
	mes "我會贏。我的意思是，那是";
	mes "賠率的工作方式，對嗎？";
	mes "即使他們反對我...";
	close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
	mes "[特里]";
	mes "我不大喝酒，";
	mes "但是這個氣氛";
	mes "地方真的很好。這";
	mes "他們播放的音樂一直是";
	mes "光滑而放鬆...";
	next;
	mes "[特里]";
	mes "是的，這是一個真正的舒適";
	mes "聯合的。我建議";
	mes "實際上，您所有的遊客。";
	mes "現在你為什麼不踢";
	mes "回來，和我一起放鬆嗎？";
	close;
}

lhz_in02,283,276,4	script	Customer#amano12	815,{
	mes "[是]";
	mes "你看到那個傢伙嗎？";
	mes "那邊的那個傢伙是";
	mes "一直看著我。";
	mes "我想...他想要嗎";
	mes "問我或什麼？";
	next;
	mes "[是]";
	if (Sex == SEX_MALE) {
		mes "好吧，如果他這樣做，";
		mes "他不應該有";
		mes "更多的膽量？或";
		mes "你們的男孩更多";
		mes "害羞比我認為的？";
	}
	else {
		mes "好吧，他有點";
		mes "可愛的。哎呀，這會";
		mes "如果他要容易得多";
		mes "會出現";
		mes "開始和我說話...";
	}
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[梅爾皮]";
	mes "天氣不是很好";
	mes "今天？所有這些陽光";
	mes "會擦這些衣服";
	mes "迅速給他們";
	mes "新鮮，可愛的氣味。";
	next;
	mes "[梅爾皮]";
	mes "哦，來自";
	mes "符文中，是嗎？";
	mes "你喜歡我們的城市嗎？";
	mes "如有任何問題，";
	mes "隨時問我任何事情。";
	next;
	switch(select("嗯，我沒什麼要問的...:有什麼新聞或傳聞嗎？:我也喜歡洗衣服。")) {
	case 1:
		mes "[梅爾皮]";
		mes "哦真的嗎？";
		mes "好吧，如果你旅行";
		mes "在世界各地，也許";
		mes "你找到了一個地方";
		mes "像Lighthalzen一樣，也許";
		mes "你已經很舒服了嗎？";
		close;
	case 2:
		mes "[梅爾皮]";
		mes "好吧，事情有";
		mes "非常和平";
		mes "在過去的幾年中。";
		mes "唯一漂浮的謠言";
		mes "大約有些";
		mes "怪異的斧頭兇手...";
		close;
	case 3:
		mes "[梅爾皮]";
		mes "哦，太好了！";
		mes "我很喜歡做手";
		mes "洗衣，儘管我不是";
		mes "很確定為什麼。哦，好~";
		close;
	}
}

lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[水芹]";
		mes "爸爸...！ waaaaah~！";
		mes "我想見我爸爸！";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[選擇]";
		mes "貝魯，我不";
		mes "認為爸爸來了";
		mes "今晚回家。快點，";
		mes "我們應該上床睡覺。";
		next;
		mes "[水芹]";
		mes "不，我不會";
		mes "睡覺直到爸爸得到";
		mes "家！他說他會";
		mes "今晚帶我們糖果！";
		mes "你先睡覺，pilia！";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[選擇]";
		mes "^333333*嘆氣...*^000000";
		mes "我們爸爸在哪裡？";
		mes "他說他找到了";
		mes "幹得好，但我們還沒有";
		mes "從那以後收到他的來信...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[選擇]";
		mes "是什麼帶他";
		mes "這麼久？我希望爸爸";
		mes "很快回到家。";
		mes "來吧，貝魯，別哭。";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[水芹]";
		mes "^333333*嗚嗚...*^000000";
		mes "但是我餓了";
		mes "我想念爸爸！";
		next;
		mes "[選擇]";
		mes "Togii叔叔來自";
		mes "隔壁沒有";
		mes "回來要么...";
		close;
	case 3:
		mes "[選擇]";
		mes "唔？哦，對不起，";
		mes "但是我的弟弟";
		mes "只是不會停止哭泣。";
		mes "對不起，如果我們大聲...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[選擇]";
		mes "我們的爸爸去上班";
		mes "遙遠的地方。他";
		mes "終於做得很好，但是";
		mes "有時我們聽不到";
		mes "從他那裡有好幾天。我們得到";
		mes "真的很擔心他。";
		next;
		mes "[選擇]";
		mes "我的兄弟貝魯總是";
		mes "很想念他。我不是";
		mes "知道如何讓他";
		mes "別哭了！我該怎麼辦？";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[乞丐]";
	mes "請...";
	mes "我的孩子餓了...";
	mes "你給我嗎";
	mes "一些錢？";
	next;
	if (select("給他一些錢。 :別理他。") == 1) {
		if (Zeny < 50) {
			mes "[乞丐]";
			mes "感謝你";
			mes "善良，但也";
			mes "看起來您需要";
			mes "Zeny也是如此。你會嗎";
			mes "喜歡加入我嗎？";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "幹得好，";
		mes "接受這個。";
		set Zeny, Zeny-50;
		next;
		mes "[乞丐]";
		mes "太感謝了。";
		mes "我什麼都沒有給你";
		mes "作為交換，但我可以分享";
		mes "和你一起的故事";
		mes "我有些智慧";
		mes "多年來學到的。";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[乞丐]";
			mes "每個人都在進來";
			mes "你的情況";
			mes "有時你會覺得";
			mes "你必須做出選擇";
			mes "在做正確的事之間";
			mes "並做您想做的事，對嗎？";
			next;
			mes "[乞丐]";
			mes "您可能會被困。";
			mes "好吧，讓我告訴你，什麼時候";
			mes "這是一個問題";
			mes "可用的解決方案";
			mes "您並不總是很明顯。";
			mes "因此，請冷靜下來思考。";
			next;
			mes "[乞丐]";
			mes "您可以看到什麼";
			mes "了解可能不匹配";
			mes "與現實。就像總是在那裡但看不見的星星";
			mes "在白天，即使我們看不到它，我們也會始終有希望。";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			mes "……………………";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "唔...？";
			mes "你似乎很驚訝~";
			close;
		case 2:
			mes "[乞丐]";
			mes "我相信命運和";
			mes "有點不。讓我解釋一下";
			mes "這樣。我度過一生";
			mes "一天，每天涵蓋";
			mes "一端與奇蹟的頻譜，另一端是悲劇。";
			next;
			mes "[乞丐]";
			mes "所以每天都有能力";
			mes "對於可能是";
			mes "好，壞或兩者兼而有之。我相信";
			mes "每個人都可以接受";
			mes "積極的作用在塑造他們的";
			mes "命運，日復一日。";
			next;
			mes "[乞丐]";
			mes "現在，可能會確定";
			mes "你無法控制的事情";
			mes "但是即使是悲觀主義者也可能";
			mes "能夠同意這一點";
			mes "是一個不僅有";
			mes "悲劇，但也奇蹟。";
			next;
			mes "[乞丐]";
			mes "當你沮喪時站起來";
			mes "充滿激情的生活。奇蹟的能力將";
			mes "總是在那裡，知道";
			mes "你可以成為別人的";
			mes "奇蹟。那不是很棒嗎？";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			mes "……………………";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "不相信我嗎？";
			mes "好吧，你會看到";
			mes "你自己，年輕人。";
			mes "你裡面有很多好處。";
			close;
		case 3:
			mes "[乞丐]";
			mes "憤怒。人們打交道";
			mes "它以不同的方式。一些";
			mes "抑制它。有些人喜歡它。";
			mes "有些人害怕生氣。現在，";
			mes "很簡單，假設那裡";
			mes "是兩種憤怒。";
			next;
			mes "[乞丐]";
			mes "第一個是那種";
			mes "不是那麼富有成效。更多";
			mes "您可以讓您感到沮喪";
			mes "去。有人把你切斷了";
			mes "高速公路或朋友無辜忘記了您的生日？沒有大。";
			next;
			mes "[乞丐]";
			mes "不要讓這種";
			mes "憤怒到你或你你你";
			mes "看起來像個失敗者。想想";
			mes "大局，如果你是";
			mes "仍然不高興，發洩適當。誠實，不要傷害任何人。";
			next;
			mes "[乞丐]";
			mes "第二種憤怒";
			mes "是正義的憤怒。你";
			mes "受到委屈和需要";
			mes "某種形式的報應。";
			mes "只是不要誤導你的憤怒";
			mes "並做出適當的回應。";
			next;
			mes "[乞丐]";
			mes "第二種憤怒是";
			mes "正義的憤怒。你去過";
			mes "犯錯，需要某種形式";
			mes "報應。記住";
			mes "進行適當的對抗";
			mes "並且不要誤導您的憤怒。";
			next;
			mes "[乞丐]";
			mes "與";
			mes "義憤怒，說要保護";
			mes "親愛的人，會做";
			mes "你是英雄。與憤怒作鬥爭";
			mes "出生的挫敗感會讓你成為欺負。知道區別。";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes "……………………";
			mes "……………………";
			mes "……………………";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "怎麼了？";
			mes "可能很多";
			mes "我知道。";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[魯本]";
		mes "有一天...";
		mes "總有一天我才得";
		mes "成為火車指揮";
		mes "然後在這裡離開！";
		mes "我真的很討厭這個地方！";
		emotion ET_ANGER;
		next;
		mes "[魯本]]";
		mes "哇…！";
		mes "你剛聽到嗎";
		mes "我和自己說話？";
		mes "克魯德！不要這麼友善！";
		emotion ET_FRET;
		close;
	}
	mes "[魯本]";
	mes "嘿。什麼是";
	mes "你只是做";
	mes "看著我？";
	mes "我不認識你";
	mes "來自亞當，所以迷路了~";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[S恆溫]";
	mes "我只是得到嗎";
	mes "偏執？我真的";
	mes "認為其中一些";
	mes "我認識的人";
	mes "正在消失";
	mes "沒有充分的理由！";
	next;
	mes "[S恆溫]";
	mes "我的意思是，我所有的結束";
	mes "朋友都還好，";
	mes "但是我開始看不到";
	mes "某些熟人和";
	mes "熟悉的面孔。也許我";
	mes "只是想太多...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "於沙納什";
	mes "^333333*嘆氣...*^000000";
	mes "哦，你很窮";
	mes "親愛的女孩...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[天空德克潭]";
	mes "伙計，如果你是";
	mes "要全部";
	mes "城市然後出售它，什麼";
	mes "你認為燈塔的";
	mes "價格標籤是，是嗎？";
	next;
	mes "[岑庫·德克丹]";
	mes "我的意思是，這個城市";
	mes "基本上只是製作";
	mes "錢。錢是什麼";
	mes "使這座城市變得如此美好";
	mes "和宜人的居住地。";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[安吉拉]";
	mes "問候，冒險家。";
	mes "我是安吉拉（Angela）";
	mes "窮人的工人";
	mes "救濟組織。";
	next;
	mes "[安吉拉]";
	mes "我注意到";
	mes "住在這裡的人有";
	mes "身體不好，";
	mes "不僅是因為";
	mes "他們的情況。";
	next;
	mes "[安吉拉]";
	mes "我提交了報告";
	mes "對我的上司，但是";
	mes "他們還沒有寄給我";
	mes "有些人的回應";
	mes "原因。我開始得到";
	mes "有點擔心這個...";
	close;
}

lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[僅限銀行]";
	mes "必須工作...";
	mes "必須集中精力...";
	mes "抵抗嗜睡...";
	mes "我為什麼繼續來";
	mes "這裡？ gh，hhorlible。";
	next;
	mes "[僅限銀行]";
	mes "嘿，年輕人。你想要";
	mes "冒險建議？好的。";
	mes "嗯。嗯。總是。刷子。";
	mes "你的牙齒。刷它們";
	mes "每天。哦，不要";
	mes "忘了牙線。";
	next;
	mes "[僅限銀行]";
	mes "現在該對我了";
	mes "回去工作。";
	mes "稍後再見，孩子。";
	mes "對不起，我的建議是如此";
	mes "la腳 - 我想不到";
	mes "其他任何要告訴你的。";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[伊諾茲]";
	mes "所以，我從我訂購的小說";
	mes "符文米加特王國";
	mes "剛剛到達。這是真的，這是一個寫作的人";
	mes "《羅達青蛙歷險記》";
	mes "幾年前。記住？";
	next;
	mes "[伊諾茲]";
	mes "無論如何，這本新書，";
	mes "''紅色植物生長的地方''";
	mes "為Yggdrasilberry準備";
	mes "獎。我...我不知道為什麼";
	mes "我被迫分享";
	mes "與你。說真的，我不...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[對抗他]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "打擾一下。";
	next;
	mes "[對抗他]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你好？";
	next;
	mes "[對抗他]";
	mes "...哦！每個人！";
	mes "我剛剛完成";
	mes "另一個！哇！";
	next;
	mes "[所有其他員工]";
	mes "什麼？";
	mes "沒辦法，不再！";
	next;
	mes "[韭菜]";
	mes "你甚至是人嗎？";
	mes "你一定有一些";
	mes "這麼多的秘密";
	mes "生產率。很奇怪...";
	next;
	mes "[對抗他]";
	mes "哦，來吧。";
	mes "也許我有點";
	mes "擅長於此，但是";
	mes "我無法擊敗Cenku。";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[道弓龍榮]";
	mes "剛出來，哦，我不知道，";
	mes "好奇心，這個詞做";
	mes "你更喜歡嗎？ 'Uber-cool''";
	mes "或“現實？”挑選一個~";
	next;
	if (select("超酷:現實") == 1) {
		mes "[道弓龍榮]";
		mes "哦，是嗎？我也是！";
		mes "是的，我們得到了一樣";
		mes "生活的前景。如果您不這樣做";
		mes "介意，我想搖晃";
		mes "您的手，冒險家。";
		emotion ET_BEST;
		close;
	}
	mes "[道弓龍榮]";
	mes "現實，嗯？";
	mes "好吧，我同意";
	mes "現實有其";
	mes "津貼，我更像是一個夢想家。";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[韭菜]";
	mes "所以...非常破產。";
	mes "我為什麼花那麼多";
	mes "葡萄酒，女人和";
	mes "歌曲？我很遺憾，一切";
	mes "很高興我本月有過。";
	mes "是的，這太高興了。";
	next;
	mes "[忍者]";
	mes "那就是發生的事情";
	mes "當您不負責任時";
	mes "用你的錢。你真的";
	mes "應該讀這個人";
	mes "可以是富有的書。";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[忍者]";
	mes "最後，我終於";
	mes "買了我自己的家。你";
	mes "應該投資您的錢";
	mes "你的未來也是！讀這個，";
	mes "“任何人都可以富有！”";
	mes "這是一本很棒的書！";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[科朱爾·雷肯貝爾]";
	mes "嗯？當然，我的姓";
	mes "是Rekenber，那就是";
	mes "與我們的主席同名";
	mes "但這只是一個巧合。";
	mes "我只是一個普通員工。";
	mes "是的，沒有特殊待遇...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFTHIS MAN在這裡";
	mes "一動不動，";
	mes "出於所有意圖";
	mes "和目的是";
	mes "睡著了。 ^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[約書亞]";
	mes "我在這裡做什麼？";
	mes "等待我的夢想";
	mes "女人掉進我的腿，";
	mes "它看起來還像什麼？";
	next;
	mes "[約書亞]";
	mes "高，金發，奶油";
	mes "膚色和光滑";
	mes "皮膚。這是正確的。來";
	mes "約書亞的權利，寶貝。";
	mes "我得到了信息素噴霧";
	mes "上面，我準備巡航~";
	close;
}

lighthalzen,326,249,5	script	Grinnel#zen6	870,{
	mes "[格林內爾]";
	mes "你知道男人";
	mes "黑色西裝？男孩，做到了";
	mes "我有恐慌！他們實際上";
	mes "追我問我";
	mes "所有這些奇怪的問題！";
	next;
	mes "[格林內爾]";
	mes "他們一直想";
	mes "知道我是否見過";
	mes "Rekenber的任何人";
	mes "公司，如果我去過";
	mes "住宅區，類似的東西。他們";
	mes "真的嚇到了我的廢話。";
	next;
	mes "[格林內爾]";
	mes "男人，住在";
	mes "貧民窟真是個阻力。";
	mes "生活不僅是艱難的";
	mes "但是各種各樣的人";
	mes "認為他們可以推你";
	mes "大約。我討厭Lighthalzen ...";
	close;
}

lhz_in03,192,19,3	script	Haggar#zen1	855,{
	mes "[哈格]";
	mes "威士忌酒！";
	mes "我需要我一些";
	mes "烈性酒！";
	next;
	mes "[哈格]";
	mes "世界衛生大會 - ？我沒有";
	mes "訂購這個臭味";
	mes "朗姆酒！我想要一個男人的";
	mes "喝！吉姆威士忌！";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[托尼]";
	if (Sex == SEX_MALE) {
		mes "嘿，我知道";
	}
	else {
		mes "嘿，女士，我知道";
	}
	mes "關節是潛水，幾乎";
	mes "在Bein'的邊緣";
	mes "貧民窟，但我們很自豪";
	mes "在所有方面都有最好的朗姆酒";
	mes "Midgard。是的~";
	next;
	mes "[托尼]";
	mes "只是一口";
	mes "美麗的飲料和";
	mes "你在";
	mes "世界！但這是最好的";
	mes "為了幫助您放鬆";
	mes "忘了你的煩惱。";
	next;
	mes "[托尼]";
	mes "我不願意";
	mes "詩人，但我知道";
	mes "這。我們的朗姆酒有";
	mes "甜味的甜味";
	mes "孤獨。你真的";
	mes "可以在可能的情況下嘗試一下。";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[加里]";
	mes "嘿！嘿，你...！";
	mes "你想，你";
	mes "想听我告訴我";
	mes "你在開玩笑嗎？它...";
	mes "嗯，就像這樣...";
	next;
	mes "[加里]";
	mes "嘿，里德爾中間，";
	mes "貓和TH-";
	mes "不！不，該死！";
	mes "那是一首歌！";
	mes "不，等等";
	mes "也不是一首歌...";
	close;
}

lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[邦斯]";
	mes "*打ic*我很高興";
	mes "這個朗姆酒！我感冒了";
	mes "一次和一杯";
	mes "它消失了！ “當然，我睡了";
	mes "也一個星期，但這不是";
	mes "事情！ PSHAW！科學...";
	next;
	mes "[邦斯]";
	mes "哦，味道只是";
	mes "如此乾淨，但也很";
	mes "有點踢。我不是";
	mes "知道如何形容它。";
	mes "這是幸福的味道嗎？";
	mes "我太醉了，甚至不知道！";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[阿薩姆邦]";
	mes "這個地方很好";
	mes "通常很安靜。";
	mes "我喜歡之後來這裡";
	mes "工作，喝一杯，只是";
	mes "與酒保聊天。";
	next;
	mes "[阿薩姆邦]";
	mes "這裡的朗姆酒令人難以置信";
	mes "也很好。甚至可能是";
	mes "世界上最好的。我不知道";
	mes "為什麼，但是出於某種原因，它";
	mes "品味使我想起團隊合作~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[鞠躬]";
	mes "哦，我只在這裡";
	mes "擔任女服務員";
	mes "幫助我父親。";
	mes "這項工作很累，但是";
	mes "很高興見到人們";
	mes "放鬆，玩得開心。";
	next;
	mes "[鞠躬]";
	mes "當我有時間";
	mes "離開，我要探索";
	mes "Lighthalzen，看看所有";
	mes "有要看的。但是現在，";
	mes "看起來我們沒有";
	mes "任何醉酒的實際缺乏...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[木頭]";
	mes "* Sob*我剛得到";
	mes "傾倒！是的，我想";
	mes "我們要結婚了，";
	mes "但是顯然我錯了！";
	mes "該死的Sheryline！我愛你！";
	next;
	mes "[木頭]";
	mes "我通常不在乎";
	mes "喝酒，尤其是東西";
	mes "喜歡杜松子酒或朗姆酒，但是今天，";
	mes "這些東西的味道就像";
	mes "我的痛苦。這就是全部";
	mes "我需要的舒適，你聽到嗎？";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[萊納斯]";
	mes "十年後";
	mes "婚姻。我的";
	mes "妻子離婚我...";
	next;
	mes "[萊納斯]";
	mes "所以我想沒有";
	mes "我的地方，但在這裡";
	mes "現在。我不知道是什麼，";
	mes "但是朗姆酒真的很好";
	mes "今天。就像，是味道";
	mes "放鬆，歡樂的緩解~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[米切爾]";
	mes "你知道，大家";
	mes "是不同的，但我認為";
	mes "人類足夠相似";
	mes "我們都可以有意義";
	mes "連接一定層次，對嗎？";
	next;
	mes "[米切爾]";
	mes "當然，有錢人可能";
	mes "有不同的問題";
	mes "一個窮人，但要點";
	mes "是，他們倆都有問題！";
	mes "痛苦，愉悅，悲傷，喜悅。";
	mes "那些將我們鏈接在一起。";
	next;
	mes "[米切爾]";
	mes "所以盡量不要挑剔";
	mes "關於誰是你的朋友";
	mes "誰不是。我們都需要";
	mes "與之在一起的人吧？";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[戴克]";
	mes "我看的一件事之一";
	mes "在我的一天中前進";
	mes "我喜歡的飲料是正確的嗎";
	mes "下班後。最多";
	mes "世界上輕鬆的事情。";
	next;
	mes "[迪克]";
	mes "當然，有";
	mes "對生活不僅僅是";
	mes "在酒吧里閒逛";
	mes "酒吧。事情是，在我的";
	mes "案例，酒吧和酒吧是";
	mes "我碰巧需要~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[大聲]";
	mes "你知道我是誰嗎？";
	mes "只要看看這條釘腿即可。";
	mes "我當時在comodo戰爭中";
	mes "滑雪部門！我失去了我的";
	mes "贏得自由的腿！";
	next;
	mes "[大聲]";
	mes "嘿！那是什麼";
	mes "尋找？什麼，你";
	mes "不相信我嗎？";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[警衛]";
	mes "這是一個";
	mes "禁區。";
	mes "請保持清晰";
	mes "如果你沒有";
	mes "特別授權。";
	mes "謝謝您的合作。";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[到套索]";
	mes "哦，Phooey。";
	mes "相同的客戶";
	mes "總是進來，";
	mes "日復一日。可以嗎";
	mes "變得更令人興奮嗎？";
	next;
	mes "[到套索]";
	mes "哦...！";
	mes "歡迎～";
	mes "C-can我幫你";
	mes "有什麼嗎？";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[GEON]]";
	mes "問候。這條路";
	mes "通往圖書館，";
	mes "實驗室。請成為";
	mes "意識到這些地方";
	mes "不受訪問的限制";
	mes "由公眾。";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[邦妮]";
	mes "哦，不...";
	mes "我把它放在哪裡？";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷肯貝爾守衛]";
		mes "^3355ff（哇，這是成員";
		mes "工作人員！ ）^000000美好的一天！";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[雷肯貝爾守衛]";
	mes "這是一個受限制的";
	mes "區域！請顯示";
	mes "立即一些ID！";
	next;
	if (select("ID？ :取消") == 1) {
		mes "[雷肯貝爾守衛]";
		mes "我不知道你怎麼";
		mes "冒險家在做事";
		mes "符文中，但是在這裡";
		mes "我們有有關侵入的法律！";
		close;
	}
	mes "[雷肯貝爾守衛]";
	mes "除非你有特別的";
	mes "授權，沒有人";
	mes "允許進入地下";
	mes "出於安全原因實驗室。";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷肯貝爾守衛]";
		mes "保持眼睛睜開。";
		mes "我聽說過有些人";
		mes "來自符文米加特人的冒險家";
		mes "試圖偷偷溜進這裡！";
		mes "我知道這裡的安全性是";
		mes "幾乎無法確定，但是...";
		close;
	}
	else {
		mes "[雷肯貝爾守衛]";
		mes "該區域受到限制";
		mes "向公眾！你是誰";
		mes "你是怎麼來這裡的？";
		mes "嘿，我需要立即備份！";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[修理工]";
		mes "難怪這些事情";
		mes "一直打破！這些";
		mes "機器已經完全";
		mes "虐待！ gh，沒有";
		mes "對所有這一切的讚賞";
		mes "方便的技術...";
		next;
		mes "[修理工]";
		mes "是的，所有這個實驗室";
		mes "設備真的很敏感，";
		mes "更不用說昂貴了。如果";
		mes "你曾經處理這些東西，你";
		mes "需要謹慎。";
		close;
	}
	else {
		mes "[修理工]";
		mes "嘿，你不工作 -";
		mes "G守衛！匆忙！有";
		mes "有人在這裡！";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[科學家]";
		mes "好吧。拉一個測試";
		mes "試管從機器中脫出，";
		mes "更換其他測試";
		mes "試管隨後";
		mes "清潔第一個試管？";
		next;
		mes "[科學家]";
		mes "還是我清潔試管";
		mes "將其放入機器中";
		mes "然後更換另一個？";
		mes "我對此很困惑";
		mes "程式!如果我沒有";
		mes "失去說明...";
		close;
	}
	mes "[科學家]";
	mes "好吧。拉一個測試";
	mes "試管從機器中脫出，";
	mes "替換 - 赫。你";
	mes "不是拉爾菲。等待。 guaaards！";
	mes "幫我，有一些怪人！";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[科學家]";
		mes "哇~！";
		mes "請！不";
		mes "觸摸任何東西！";
		mes "我正在處理高度打交道";
		mes "揮發性化學物質在這裡！";
		close;
	}
	mes "[科學家]";
	mes "守衛！匆忙，";
	mes "有人";
	mes "在這裡，我想";
	mes "這是那些瘋子之一";
	mes "纏擾者！為什麼，為什麼我？";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[雷肯貝爾守衛]";
		mes "......................................";
		next;
		if (select("美好的一天，是嗎？ :取消") == 1) {
			mes "[雷肯貝爾守衛]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[雷肯貝爾守衛]";
		mes "...";
		close;
	}
	mes "[雷肯貝爾守衛]";
	mes "...!!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[保護傘]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "你想";
		mes "去地下？";
		next;
		if (select("是的","不") == 1) {
			mes "[保護傘]";
			mes "謝謝，";
			mes "祝你今天過得愉快。";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[保護傘]";
		mes "謝謝，";
		mes "祝你今天過得愉快。";
		close;
	}
	mes "我可以幫你嗎？";
	mes "如果你想";
	mes "輸入，您必須首先";
	mes "擁有實驗室許可證。";
	mes "謝謝您的合作。";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[亞瑟]";
	mes "這裡的椅子是";
	mes "因此不是人體工程學。和";
	mes "他們也不舒服！";
	mes "但是裡面太酷了";
	mes "銀行和我只想得到";
	mes "擺脫所有這些熱量...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[海倫]";
	mes "你知道，也許什麼時候";
	mes "我長大了，我會成為一家銀行";
	mes "文員。聽起來像個";
	mes "真的很好，不是嗎";
	mes "思考？悠閒而豪華...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[番茄]";
	mes "我喜歡";
	mes "建築結構";
	mes "這家銀行。相當";
	mes "與兩個古典的藝術";
	mes "和現代元素。會";
	mes "你不同意嗎？迷人...";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[格雷西]";
	mes "哦，太舒服了";
	mes "在這裡~但是，為什麼";
	mes "我們在銀行內";
	mes "銀行服務甚至都不";
	mes "在職的？是的，我們站著";
	mes "但是我們正在舒適地做到這一點。";
	next;
	mes "[格雷西]";
	mes "實際上，這是如此";
	mes "在這裡舒適，";
	mes "我想我會拒絕離開。";
	mes "不過，我願意改變";
	mes "如果你能找到一個地方，我的想法";
	mes "那更舒服。";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[銀行書記員]";
	mes "由於某些關鍵系統";
	mes "錯誤，所有銀行服務";
	mes "已暫時停止。";
	mes "對於給您帶來的任何不便，我們深表歉意，並感謝您的理解。";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "尤托吉什";
	mes "哦，是的...";
	mes "順利進行。";
	mes "摩洛哥威士忌是最好的！";
	mes "^333333*hiccup*^000000哇，這個東西";
	mes "真的很快工作！呵呵~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[健康看的傢伙]";
	mes "grrrrrr！請別打擾我！";
	mes "我有多少次";
	mes "繼續告訴你？我從來沒有";
	mes "ho積的物品升級材料！";
	mes "我發誓我是無辜的！";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[欣克利角]";
	mes "嗯，呵呵...";
	mes "^333333*hiccup*^000000相信";
	mes "是還是不，我...";
	mes "在...空氣...";
	mes "內瓦以為我可以";
	mes "b-be sho freee-eee-eee~";
	next;
	mes "^3355FF這個傢伙";
	mes "完全";
	mes "錘擊";
	mes "他的腦海！ ^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[在全國]";
	mes "讓我走！";
	mes "讓我走！";
	mes "讓我走！ ！ ！";
	mes "我沒有做諾丁";
	mes "錯誤的！我是無辜的！";
	mes "^333333*HIC-HIC-打嗝...*^000000";
	next;
	mes "[在全國]";
	mes "怎麼了";
	mes "喝酒和唱歌";
	mes "在街上，吧？";
	mes "有犯罪嗎";
	mes "一個美麗的男高音聲音？";
	mes "讓我離開這個關節！";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[郭軍官]";
	mes "告訴我...！";
	mes "告訴我...！ ！";
	mes "承認你做到了！";
	next;
	mes "[懷疑]";
	mes "該死的！";
	mes "我一直在說";
	mes "你我不罪！";
	next;
	mes "[郭軍官]";
	mes "^333333*嘆氣...*^000000";
	next;
	mes "[懷疑]";
	mes "你在浪費你的";
	mes "時間。只是讓我走。";
	next;
	mes "[郭軍官]";
	mes "所以...";
	mes "你媽媽好嗎？";
	next;
	mes "[懷疑]";
	mes "這不是";
	mes "你的生意！";
	mes "我猜她很好。";
	next;
	mes "[郭軍官]";
	mes "最後一個是什麼時候";
	mes "你見過她的時候了嗎？";
	next;
	mes "[懷疑]";
	mes "我只是告訴過你，";
	mes "這不是";
	mes "你的生意...！";
	next;
	mes "[郭軍官]";
	mes "你知道，母親";
	mes "在整個動物中";
	mes "本能地王國";
	mes "照顧他們的年輕人。";
	mes "人類也不例外。";
	mes "您的一定要擔心死亡。";
	next;
	mes "[懷疑]";
	mes "...";
	mes "男人...";
	mes "您正在開始";
	mes "讓我怪異。";
	next;
	mes "[郭軍官]";
	mes "關於人類的有趣的事情，";
	mes "儘管。似乎是他們的";
	mes "大自然撒謊，即使他們";
	mes "知道他們會被抓住。但";
	mes "像所有動物一樣";
	mes "本能地害怕痛苦...";
	next;
	mes "[懷疑]";
	mes "n-no，不...";
	mes "你得...";
	mes "你在虛張聲勢。";
	mes "正確的？";
	next;
	mes "[郭軍官]";
	mes "不。";
	mes "你在虛張聲勢。";
	mes "告訴我...！";
	mes "告訴我...！ ！";
	mes "承認你做到了！";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[宴會工作人員]";
	mes "使用這個宴會廳";
	mes "舉行晚餐等活動";
	mes "與合作夥伴，客戶的聚會";
	mes "和其他同事，然後按";
	mes "會議。當然，有";
	mes "現在什麼都沒有。";
	next;
	mes "[宴會工作人員]";
	mes "有時和平與寧靜";
	mes "是一個受歡迎的步伐變化，";
	mes "但是現在我感覺很";
	mes "無聊的。我想我寧願";
	mes "忙於扭動我的";
	mes "大拇指，說實話。";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[閃耀]";
	mes "噓！嘿，我哥哥的";
	mes "”";
	mes "隱藏！等等，你只是";
	mes "站著嗎？我可以";
	mes "只是躲在你身後！不？";
	mes "堅果！ Olly Olly Oxen不含牛！";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[漢塞特]";
	mes "男人...我討厭成為“它！”";
	mes "我在這場比賽中很恐怖！";
	mes "好吧，好吧，如果我是我的";
	mes "盧西特姐妹，在哪裡";
	mes "我想我不會尋找";
	mes "我？當然...！下水道！";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[安妮特]";
	mes "我聽說";
	mes "Rekenber宴會廳";
	mes "也用於舉行婚禮。";
	mes "那一定很棒~";
	next;
	mes "[安妮特]";
	mes "即使它更昂貴，";
	mes "我想去婚禮";
	mes "這裡。婚姻只有一次";
	mes "一生，理想情況下，我";
	mes "想讓我最大";
	mes "令人難忘的經歷。";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355ff*噓噓噓噓*";
	mes "*噓噓噓噓*^000000";
	next;
	mes "[梅雷斯]";
	mes "噓...";
	mes "啊啊啊啊……";
	next;
	mes "^3355ff僱員轉過身";
	mes "頭凝視你";
	mes "通過黑色面具的眼睛";
	mes "在他的臉上。梅雷斯凝視著";
	mes "片刻無言以對";
	mes "然後開始跳舞一個活潑的跳舞，";
	mes "令人毛骨悚然的jovial夾具。 ^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355ffthis只是一堆";
	mes "文件，一個";
	mes "書籍和全家福。 ^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355ffthis Desk非常";
	mes "整潔井井有條";
	mes "與另一個";
	mes "您在您的";
	mes "時間。你花點時間";
	mes "完全驚嘆於它的整潔。 ^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355ffthis Desk有一個書架";
	mes "各種各樣的";
	mes "書籍。出於好奇，你";
	mes "決定挑選一個。 ^000000";
	next;
	mes "^3355ffhowever，你的書";
	mes "碰巧觸摸包含";
	mes "大量的黑暗";
	mes "電源，導致您放下它。 ^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[諾瑪]]";
	mes "呵呵~！";
	mes "你想听";
	mes "有趣嗎？";
	mes "我聽說有一個酒吧";
	mes "printera這個傢伙";
	mes "偷偷溜進爪哇 -";
	next;
	mes "[馬茲旺]";
	mes "諾瑪...）";
	mes "這些機器是";
	mes "再次行動！得到";
	mes "現在在這裡！";
	next;
	mes "[諾瑪]]";
	mes "什麼？ ！";
	mes "別再煩我了";
	mes "我什麼都沒做！";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[馬茲旺]";
	mes "廢話。廢話！廢話";
	mes "廢話垃圾垃圾！";
	mes "這些桌子不是";
	mes "應該這樣工作！";
	next;
	mes "[馬茲旺]";
	mes "諾瑪...）";
	mes "這些機器是";
	mes "再次行動！得到";
	mes "現在在這裡！";
	next;
	mes "[諾瑪]]";
	mes "什麼？ ！";
	mes "別再煩我了";
	mes "我什麼都沒做！";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[他的妻子]";
	mes "姚虎答應~";
	mes "哦，我多麼愛";
	mes "愛巧克力！";
	emotion ET_THROB;
	next;
	mes "[他的妻子]";
	mes "吃掉...";
	mes "或只是融化。";
	mes "整個我。";
	mes "布亞。新的生活願望。";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "“A號屋”";
	mes "Jorje似乎是如此的狂熱";
	mes "最近。他通常是";
	mes "比這更悠閒。";
	mes "哦，我希望他";
	mes "感覺更好。";
	next;
	mes "“A號屋”";
	mes "哦，你願意";
	mes "看我的微型";
	mes "娃娃收集？我愛";
	mes "收集可愛的洋娃娃！";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355ffyou找到了黑板";
	mes "充滿塗鴉。你";
	mes "只能閱讀一些";
	mes "曾經的消息";
	mes "迅速在上面刮擦。 ^000000";
	next;
	mes "``確保一切";
	mes "由xx 00完成。 '''";
	mes "- 喬治";
	next;
	mes "延遲費：59，990 Zeny";
	next;
	mes "'我想擁有''";
	mes "- 反對他";
	mes "``我也想要$$$！ ''''";
	mes "- 埃諾西斯";
	mes "``@@@？ ''";
	mes "- 反對他";
	next;
	mes "``我想買[＃@$]。 '''";
	mes "- 忍者";
	mes "'去買它！ ''''";
	mes "- 塞尤";
	mes "''努力工作並努力購買";
	mes "是最好的員工態度。 ''";
	mes "- 馬茲旺";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[落基]";
		mes "汪汪！";
		close;
	}
	mes "[落基]";
	mes "咕嚕咕嚕...";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "[傑伊]";
	mes "我媽媽和爸爸";
	mes "總是回家遲到。";
	mes "所以我獨自吃晚餐。";
	mes "一個人一個。每天。";
	next;
	mes "[傑伊]";
	mes "食物不會味道";
	mes "當你不這樣做的好";
	mes "和任何人一起吃。";
	mes "也許我只是孤獨。";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[女僕簡]";
	mes "這房子很大...";
	mes "顯然太大了";
	mes "適用於定期大小的家庭。";
	mes "這需要我永遠";
	mes "確保保持乾淨！";
	next;
	mes "[女僕簡]";
	mes "保持不容易";
	mes "事情整潔而整潔";
	mes "您負責英畝";
	mes "室內居住空間。存在";
	mes "女僕可能很難...";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[女傭布倫達]";
	mes "我更好地塵土";
	mes "在這個花瓶周圍輕輕。";
	mes "價值一千萬zeny";
	mes "如果是 - 不。";
	mes "我什至不會想到！";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[本納圖斯]";
	mes "在那裡，修理工";
	mes "只是完成維護";
	mes "在我們主席的私人上";
	mes "飛艇。你能想像";
	mes "擁有你的其中之一";
	mes "自己四處飛嗎？";
	next;
	mes "[本納圖斯]";
	mes "是的，主席";
	mes "雷肯貝爾公司...";
	mes "他是一個非常強大的人。";
	mes "他能做什麼幾乎令人恐懼";
	mes "用他的錢去做嗎？";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "【雷肯伯守衛德魯】";
	mes "杜德，檢查一下~";
	mes "官方光澤的照片";
	mes "Kafra女士。現在...";
	mes "帶有20％的吊襪帶！";
	emotion ET_DELIGHT;
	next;
	mes "[雷肯伯守衛譚]";
	mes "所以他們都穿著";
	mes "這些吊襪帶腰帶？";
	mes "哇，這意味著他們";
	mes "甚至戴著眼鏡小雞";
	mes "也要穿嗎？就是這樣";
	mes "我整天都聽到的最好新聞！";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "【雷肯伯守衛德魯】";
	mes "好吧，你知道這些";
	mes "是限量版收藏家";
	mes "物品，所以每個物品都值得";
	mes "300,000 Zeny。我的意思是，我有";
	mes "額外的套裝，但我不知道";
	mes "如果您想買掉它們 -";
	next;
	mes "[雷肯伯守衛譚]";
	mes "我把它們全部帶走。";
	mes "等等，除了";
	mes "對於那個小孩子。只是";
	mes "擁有她的魅力的想法";
	mes "周圍的照片使我感到震驚";
	mes "是的。是的，這不好。";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "[雷肯伯守衛譚]";
	mes "哇，哇。現在這個...";
	mes "這是藝術。照明，";
	mes "角度，... ...";
	mes "主題。哦是的。";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "【雷肯伯守衛德魯】";
	mes "伙計，這些已正式許可";
	mes "kafra女士榮耀...他們是";
	mes "值得我們支付的每一個Zeny。說";
	mes "再見泳裝日曆，";
	mes "和hellooooo kafra leilah~";
	next;
	mes "[雷肯伯守衛譚]";
	mes "萊拉？哦，你是說";
	mes "眼鏡小雞？杜德...";
	mes "伙計。她也是我的最愛！";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[德爾娜]";
	mes "有時簡單";
	mes "享樂可以給你";
	mes "最幸福。為我，";
	mes "出去曬太陽";
	mes "太陽是最偉大的東西~";
	next;
	mes "[德爾娜]";
	mes "是的，在一個安靜的地方曬日光浴";
	mes "放鬆的地方可以是";
	mes "真是令人耳目一新。如果你是";
	mes "小心不要得到";
	mes "曬傷或棕褐色，一個小陽光";
	mes "可以對您有好處。";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "[武術家]";
	mes "詛咒...";
	mes "我來了";
	mes "錯誤的地方";
	mes "挑戰。不";
	mes "一個確實是所有";
	mes "強大或有競爭力！";
	next;
	mes "[武術家]";
	mes "整個城市都認為";
	mes "它可以購買電源和安全";
	mes "有錢。他們不知道";
	mes "友好，友好的價值";
	mes "爭吵。希望我能找到一個";
	mes "很快在這裡對手...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[刈]";
	mes "這個城市可能有";
	mes "更多的警衛和規則";
	mes "比其他地方";
	mes "我仍然不知道是";
	mes "真的可以住在這裡。";
	next;
	mes "[刈]";
	mes "我的意思是，我們有";
	mes "這些規則是因為";
	mes "不守規矩的黑幫";
	mes "有時進入城市。";
	mes "我的意思是，這是相對和平的。但是這些規則...";
	next;
	mes "[刈]";
	mes "安全是一件好事";
	mes "但是我不知道是";
	mes "犧牲的好主意";
	mes "我們的自由或標準";
	mes "生活，你知道嗎？";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "[購物]";
	mes "哦，你的年輕人。";
	mes "總是四處旅行";
	mes "並有冒險和";
	mes "戰鬥怪物。我當然";
	mes "我的興奮充滿了";
	mes "當我年齡很久以前。";
	next;
	mes "[購物]";
	mes "當然，我想念所有";
	mes "其中，但是現在我很滿足";
	mes "只是放鬆和休息。";
	mes "儘管如";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[戈帕爾]";
	mes "奶奶可能很開心";
	mes "只是坐在周圍";
	mes "享受和平的生活，";
	mes "但是我不是！我太年輕";
	mes "只是躺下，讓";
	mes "這些天快過了！";
	next;
	mes "[戈帕爾]";
	mes "我想做什麼";
	mes "我自己。也許有一天，";
	mes "我會發現一家公司很大";
	mes "作為Rekenber Corporation！";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[吉米]";
	mes "與大多數地方不同，";
	mes "Lighthalzen有很多";
	mes "漂亮的衣服和";
	mes "配件商店。這";
	mes "地方是天堂";
	mes "像我這樣的趨勢階段~！";
	next;
	mes "[吉米]";
	mes "我不知道你是否";
	mes "冒險家很感興趣";
	mes "在時尚中，但是你可以垃圾";
	mes "你的舊衣服得到一些";
	mes "新的，獨特而時尚的裝備";
	mes "在這裡的燈塔~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[博傑]";
	mes "另一個飢餓的一天...";
	mes "我沒有錢";
	mes "即使我做到了，也有";
	mes "沒有出售食物的地方";
	mes "我實際上要吃。哦，伙計。";
	mes "我幾乎沒有生活。";
	next;
	mes "[博傑]";
	mes "我聽說人";
	mes "誰住在城區吃";
	mes "美味，美食八";
	mes "一天的時間！希望這只是一個誇張。 '，如果是的話";
	mes "不是，我會這么生氣...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[老的]";
	mes "確認...";
	mes "^333333*咳嗽*^000000";
	mes "你給我嗎";
	mes "一些M-中氨酸？";
	mes "^333333*咳嗽咳嗽*^000000";
	mes "甜蜜的聖誕節，很痛...";
	next;
	mes "[老的]";
	mes "我是SK兼工作的工作";
	mes "因為我也去過";
	mes "生病的T到To。 ^333333*咳嗽*^000000";
	mes "但是現在我沒有";
	mes "^333333*haack* ^000000的錢";
	mes "購買藥物醫學...";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "[戴安娜]";
	mes "哦，那武器";
	mes "太棒了！但是我敢肯定";
	mes "那一定是真的";
	mes "昂貴的。嗯...";
	next;
	mes "[售貨員]";
	mes "女士，你在說話嗎";
	mes "關於這種細高跟鞋？你";
	mes "當然有";
	mes "優質武器。如果你";
	mes "不介意我問，";
	mes "你從哪來？";
	next;
	mes "[戴安娜]";
	mes "哦，我出生了";
	mes "並在Morocc中撫養長大。";
	next;
	mes "[售貨員]";
	mes "嗯，我聽到了很多";
	mes "關於那個小鎮的好事。";
	mes "你當然證明了";
	mes "來自摩洛哥的人確實有";
	mes "好味道。現在，這種細高跟鞋";
	mes "是39,800 Zeny的搶斷...";
	next;
	emotion ET_HUK;
	mes "[戴安娜]";
	mes "嗯...？ ！";
	mes "太荒謬了！";
	mes "沒關係，讓";
	mes "我看看那個";
	mes "格拉迪烏斯在角落。";
	next;
	mes "[售貨員]";
	mes "劍？";
	mes "啊，那會";
	mes "39,800 Zeny，夫人。";
	next;
	mes "[戴安娜]";
	mes "哦，真的是";
	mes "好的價格。我要買它！";
	next;
	mes "[售貨員]";
	mes "是的，這個複製品真的";
	mes "看起來就像";
	mes "實際的gladius，做到了";
	mes "不是？雖然不是真的";
	mes "武器，它具有很大的能力";
	mes "打開最艱難的信封。";
	next;
	mes "[戴安娜]";
	mes "...";
	mes "......";
	mes "我把那個回來。";
	mes "這家商店真的很爛。";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[售貨員]";
	mes "歡迎來到我們";
	mes "商店我們提供的地方";
	mes "許多獨特的產品";
	mes "您找不到其他任何地方。";
	next;
	mes "[售貨員]";
	mes "但是，購物僅適用於我們的會員。有一年";
	mes "您每次花費一定金額時都會放棄會員費";
	mes "一個月在我們的商店。如果您邀請您的朋友，您將收到SPE-";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "n-no謝謝！";
	mes "我對此不感興趣！";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[縫紉]";
	mes "你知道，有一個";
	mes "有趣的故事";
	mes "懸掛的斧頭";
	mes "在那邊。你會嗎";
	mes "像我告訴你嗎？";
	next;
	if (select("當然。 :不用了，謝謝。") == 1) {
		mes "[縫紉]";
		mes "以前的所有者";
		mes "這家武器店是";
		mes "被定罪的連環殺手。";
		mes "每天晚上，他都會接受";
		mes "斧頭和殘酷謀殺";
		mes "像我這樣美麗的女士。";
		next;
		mes "[縫紉]";
		mes "當他終於";
		mes "抓住了，他們斬首";
		mes "他用自己的斧頭。";
		mes "從那以後，他們說";
		mes "他的幽靈仍然持續";
		mes "晚上將這斧頭銳化。";
		next;
		mes "[縫紉]";
		mes "只是想";
		mes "它給我帶來了雞皮！";
		mes "我應該工作";
		mes "這裡！真是令人毛骨悚然！";
		close;
	}
	mes "[縫紉]";
	mes "哦，多麼令人失望~";
	mes "這是一個完美的故事";
	mes "季節。好吧，現在";
	mes "我認為，這個故事是";
	mes "實際上很令人毛骨悚然...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "[斯里尼瓦斯]";
	mes "那些耗盡的建築物";
	mes "在貧民窟裡是一個眼神";
	mes "冒犯了整個城市！";
	mes "我只是希望他們會破壞";
	mes "他們下來。我在乎什麼";
	mes "關於窮人和有需要的人？";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[完美勝利者]";
	mes "我聽說";
	mes "雷肯貝爾公司";
	mes "實際創建了";
	mes "Lighthalzen的環境";
	mes "通過人造手段。";
	next;
	mes "[完美勝利者]";
	mes "好像需要";
	mes "大量投資，但是";
	mes "人為創建一個";
	mes "環境並非不可能";
	mes "有可用的手段";
	mes "雷肯貝爾公司。";
	next;
	mes "[完美勝利者]";
	mes "^333333*嘆氣...*^000000";
	mes "不過，這很漂亮";
	mes "令人沮喪的思考";
	mes "自然的美麗";
	mes "可以是人造的";
	mes "等同於Zeny，你知道嗎？";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[維吉爾]";
	mes "天氣如此";
	mes "今天很好，一如既往。";
	mes "我只想拋棄工作，";
	mes "跑到外面鍛煉。";
	next;
	switch(select("你想去哪裡？:但你不應該去工作嗎？:你聽說過那個連環殺手嗎？")) {
	case 1:
		mes "[維吉爾]";
		mes "好吧，那些傢伙";
		mes "黑色西裝，更不用說";
		mes "設法";
		mes "入侵小鎮，有時排序";
		mes "使它不安全";
		mes "獨自出去。";
		next;
		mes "[維吉爾]";
		mes "但是我和一個好友是";
		mes "計劃前往";
		mes "巴蘭渦輪賽道";
		mes "這些日子之一。男生，";
		mes "我們上次去了，";
		mes "他浪費了很多Zeny。";
		next;
		mes "[維吉爾]";
		mes "他實際上贏了一些";
		mes "一種藥水作為獎品";
		mes "讓我擁有它。我喝了";
		mes "它和它真的讓我移動";
		mes "慢慢地。現在是什麼樣的獎品";
		mes "那應該是嗎？";
		next;
		mes "[維吉爾]";
		mes "我想我的伙伴";
		mes "完全被騙了。";
		mes "那，否則我完全";
		mes "被他欺騙。";
		mes "他們如何提出如此荒謬的獎品！";
		close;
	case 2:
		mes "[維吉爾]";
		mes "世界衛生大會 - ？ ！我沒有說";
		mes "我要去溝渠工作，";
		mes "我只是說我想！";
		mes "但是只是為了讓你";
		mes "也許，我今天不會去！";
		next;
		mes "[維吉爾]";
		mes "然後，我不";
		mes "認為我可以放鬆";
		mes "這個項目。詛咒...";
		mes "當然是周末";
		mes "進來還不夠快！";
		close;
	case 3:
		mes "[維吉爾]";
		mes "這是什麼意思";
		mes "斧頭兇手";
		mes "時間前？好吧，我聽到了";
		mes "有傳言說不是";
		mes "這樣。讓我們看看，怎麼樣";
		mes "故事去了嗎？";
		next;
		mes "[維吉爾]";
		mes "我聽說有帽子";
		mes "製造商，製造的人";
		mes "煙熏帽，偶然地";
		mes "使一個人頭飾";
		mes "而不是像帽子那樣";
		mes "怪物。不要問我如何。";
		next;
		mes "[維吉爾]";
		mes "是的，我認為親戚";
		mes "那個飛艇隊長...";
		mes "他們被完全融入";
		mes "偶然的帽子。據說";
		mes "看起來像馴鹿的頭，";
		mes "但是現在太奇怪了。";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[喬治]";
		mes "arrrgh，我沒有";
		mes "有時間";
		mes "說！我在";
		mes "重要的";
		mes "任務！一秒鐘的h-Hold！";
		close;
	case 2:
		mes "[喬治]";
		mes "d-don沒來";
		mes "clos！任何人";
		mes "快到我可能";
		mes "只是把我搞砸了！回來！";
		close;
	case 3:
		mes "[喬治]";
		mes "哦，伙計";
		mes "我一直在工作";
		mes "艱難，沒有服用";
		mes "任何休息。我想我會的";
		mes "獎勵自己併購買";
		mes "也許 -";
		next;
		mes "[喬治]";
		mes "不！不，我不是";
		mes "會買任何東西！";
		mes "我有我未來的妻子";
		mes "考慮一下！必須...";
		mes "節省...更多...錢！";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[與我一起]";
	mes "...";
	mes "......";
	next;
	mes "[與我一起]";
	mes "哦...！";
	mes "好天堂！";
	mes "嗯，我可以幫你嗎？";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[與我一起]";
			mes "哦，你是刺客！";
			mes "哦，你的男孩真可愛！";
			mes "而且如此酷，同時如此神秘！我愛你！";
		}
		else {
			next;
			mes "[與我一起]";
			mes "刺客...？";
			mes "哦，你不會發生";
			mes "知道任何刺客男孩";
			mes "那可能是單身，對嗎？";
			mes "哦，我是上帝，他們很笨拙~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355ff*單擊*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "什麼...？";
			mes "那聲音。做過...";
			mes "有人只是";
			mes "拍我的照片？";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[莎拉]";
	mes "歡迎來到";
	mes "臨時總部";
	mes "酷事件公司。";
	mes "今天我該如何幫助您？";
	next;
	switch(select("臨時總部？:投票:不，謝謝。")) {
	case 1:
		mes "[莎拉]";
		mes "我們的總部大樓";
		mes "目前正在進行";
		mes "重建，所以我們是";
		mes "基於我們的運營";
		mes "同時這個地方。";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[莎拉]";
			mes "目前是Kafra Corporation";
			mes "和Cool Event Corp正在工作";
			mes "在協作計劃中";
			mes "將提供直接傳送";
			mes "為地牢提供服務。";
			next;
			mes "[莎拉]";
			mes "由於技術問題，";
			mes "兩家公司都無法提供";
			mes "傳送服務";
			mes "地牢。因此，我們將";
			mes "選擇我們有價值的客戶選擇他們想要的公司。";
			next;
			mes "[莎拉]";
			mes "只有有限的數量";
			mes "選民將被選擇，所以";
			mes "您可以檢查您的投票";
			mes "總部的資格";
			mes "兩家參與的公司。謝謝你的光顧~";
			close;
		}
		else {
			mes "[莎拉]";
			mes "目前是Kafra Corporation";
			mes "和Cool Event Corp正在工作";
			mes "在協作計劃中";
			mes "將提供直接傳送";
			mes "為地牢提供服務。";
			next;
			mes "[莎拉]";
			mes "由於技術問題，";
			mes "兩家公司都無法提供";
			mes "傳送服務";
			mes "地牢。因此，我們將";
			mes "選擇許多有價值的客戶為自己的選擇投票。";
			next;
			mes "[莎拉]";
			mes "我剛剛回顧了你";
			mes "信息，想要";
			mes "告訴你你是";
			mes "確實有資格投票。";
			mes "您參與此";
			mes "選舉非常感謝。";
			next;
			mes "[莎拉]";
			mes "記住";
			mes "選舉民意測驗可以是";
			mes "在任何一個prontera中找到";
			mes "或朱諾。非常感謝。";
			close;
		}
	case 3:
		mes "[莎拉]";
		mes "謝謝。";
		mes "祝你有美好的一天。";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[香膠素]";
	mes "我不喜歡這個。";
	mes "但是我不喜歡";
	mes "想法。會有什麼";
	mes "我為新活動做了嗎？";
	next;
	mes "[香膠素]";
	mes "我需要一些東西";
	mes "專業，有些東西會";
	mes "真的改變了世界，";
	mes "劃界的東西，但是什麼呢？";
	mes "嘿，你有什麼想法嗎？";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[B凹to]";
	mes "嗯...";
	mes "員工看起來";
	mes "太多了";
	mes "他們之間的樂趣";
	mes "最近。這不是";
	mes "bode完全好...";
	next;
	mes "[B凹to]";
	mes "看起來我";
	mes "只是不得不";
	mes "開始破裂";
	mes "更頻繁地";
	mes "更難。哈哈哈哈！";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[切蘇納]";
	mes "阿克！我完全";
	mes "淹沒了這一切";
	mes "工作！但是我不想";
	mes "做任何事情。就是這樣！";
	mes "我完全需要休息。";
	next;
	mes "[切蘇納]";
	mes "^333333*嘆氣...*^000000";
	mes "我想知道Saera是否";
	mes "會考慮的";
	mes "和我一起出去嗎？";
	mes "那會很好~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[大學]";
	mes "聖...！";
	mes "這個地方會嗎？";
	mes "曾經清理過嗎？";
	mes "^333333*咳嗽咳嗽*^000000有";
	mes "這麼多的灰塵，是";
	mes "幾乎是健康危害！";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
	if (hg_tre > 54) {
		mes "[Rekenber員工]";
		mes "問候。作為我們的一部分";
		mes "努力減輕窮人，";
		mes "Rekenber正在提供工作";
		mes "目標的機會";
		mes "貧民區的公民。";
		next;
		mes "[Rekenber員工]";
		mes "你可以選擇工作";
		mes "從家里或經歷";
		mes "一些培訓以進行更多";
		mes "專業職位。這";
		mes "是一個很好的機會";
		mes "差異...還有一些錢~";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[科學家]";
			mes "發生了什麼？所有機器都被破壞了，研究報告消失了！ Regenschirm的歷史已被黑客入侵！";
			close;
		}
		else {
			mes "[科學家]";
			mes "花了這麼長時間";
			mes "該設備要處理";
			mes "所有數據並給我";
			mes "結果。仍然，等待";
			mes "提高了我的期望...";
			close;
		}
	}
	else {
		mes "[科學家]";
		mes "什麼？ ！守衛！";
		mes "快點，有一個";
		mes "入侵者就在這裡！";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}
