//===== rAthena Script =======================================
//= Luoyang City NPCs
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Luoyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Luoyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[女孩]";
	mes "啦啦啦~";
	mes "我今天感覺很好~";
	mes "我想去";
	mes "在某處野餐~";
	mes "啦啦啦~";
	next;
	switch(select("關於洛陽。:前往洛陽。:取消。")) {
	case 1:
		mes "[女孩]";
		mes "哦，你";
		mes "對Luoyang感興趣？";
		mes "這是一個不錯的地方";
		mes "參觀旅行者。";
		next;
		mes "[女孩]";
		mes "Luoyang的歷史悠久";
		mes "帶有古代魔術和戰士的故事。也有傳言稱許多邪惡的野獸漫遊";
		mes "Luoyang地區。";
		next;
		mes "[女孩]";
		mes "您可以找到治療方法，神秘的事件和";
		mes "武術家都在一個地方！";
		next;
		mes "[女孩]";
		mes "我曾經每天早晨回到盧陽時每天早上在武術中訓練。我可能看起來不像它，但是我很堅強！";
		next;
		mes "[女孩]";
		mes "如果你想參觀";
		mes "Luoyang，隨意";
		mes "告訴我。只是給我";
		mes "一些zeny，我們會去~";
		close;
	case 2:
		mes "[女孩]";
		mes "我會指導你";
		mes "盧陽馬上。";
		mes "為了我的服務，我是";
		mes "接受10,000 Zeny。";
		next;
		mes "[女孩]";
		mes "所以，你準備好了嗎？";
		next;
		if (select("是的！:不。") == 1) {
			if (Zeny > 9999) {
				mes "[女孩]";
				mes "好吧~";
				mes "準備好！";
				mes "玩得開心！";
				close2;
				set Zeny, Zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[女孩]";
			mes "...";
			mes "你似乎沒有";
			mes "擁有10,000 Zeny ...";
			mes "先去買一些錢！";
			close;
		}
		mes "[女孩]";
		mes "哦...";
		mes "真是令人失望";
		mes "聽到你這麼說。";
		mes "好吧，祝你有美好的一天！";
		close;
	case 3:
		mes "[女孩]";
		mes "哦...";
		mes "祝你有美好的一天！";
		close;
	}
}

lou_fild01,190,100,7	script	Girl#1lou	815,{
	mes "[女孩]";
	mes "你會嗎";
	mes "喜歡回去";
	mes "到艾伯塔省？";
	next;
	if (select("返回艾伯塔省。:取消。") == 1) {
		mes "[女孩]";
		mes "我希望";
		mes "再次見！";
		mes "再見！";
		close2;
		if (checkre(0))
			warp "alberta",236,40;
		else
			warp "alberta",235,45;
		end;
	}
	mes "[女孩]";
	mes "如果你喜歡這個";
	mes "區域，你為什麼不";
	mes "留下來享受";
	mes "食物和景點！";
	next;
	if (Sex == SEX_MALE) {
		mes "[女孩]";
		mes "遠景...";
		mes "我的意思是女孩！";
		mes "發球嘿~";
	}
	else {
		mes "[女孩]";
		mes "和這裡的男孩";
		mes "看起來還不錯~";
	}
	close;
}

// Generic Luoyang NPCs
//============================================================
louyang,297,167,2	script	Muscular Woman#lou	815,{
	if (Sex == SEX_FEMALE) {
		mes "[Z Hi Ching裡]";
		mes "包括我本人和我們的主人在內的所有宮殿的所有成員都是女性。";
		next;
		mes "[Z Hi Ching裡]";
		mes "最近，我們很難招募新成員，所以我來這裡檢查是否有任何女人希望加入我們。";
		emotion ET_THINK;
		close;
	}
	mes "[Z Hi Ching裡]";
	mes "...";
	next;
	mes "[Z Hi Ching裡]";
	mes "...";
	mes "......";
	next;
	mes "[Z Hi Ching裡]";
	mes "請離開我";
	mes "一個人，我很忙。";
	close;
}

louyang,274,136,4	script	Powerful-looking guy#lou	819,{
	mes "[合氣]";
	mes "我正在練習“龍爪”。我不僅需要使用拳頭的力量，而且還必須在精神上調節自己。";
	next;
	mes "[合氣]";
	mes "每種武術都需要";
	mes "自從精神訓練以來";
	mes "心靈控制身體。";
	mes "如果您在精神上訓練自己，您可以輕鬆";
	mes "使用身體的任何部位！";
	next;
	mes "[合氣]";
	mes "如果您正在考慮";
	mes "研究武術，您應該首先獲得知識，然後才跳入";
	mes "體育。";
	next;
	mes "[合氣]";
	mes "了解武術";
	mes "並冥想人生的真理。首先，您必須在希望掌握思想和身體之前就保持安心。";
	close;
}

louyang,276,136,4	script	Fist master#lou	819,{
	mes "[zh Ian G下U級]";
	mes "最後...";
	mes "我已經掌握了";
	mes "“龍的爪！”";
	next;
	mes "[zh Ian G下U級]";
	mes "儘管有八個基本步驟，但我必須學習這種藝術的歷史並進行冥想，專注於我的精神改進，";
	mes "三年。";
	next;
	mes "[zh Ian G下U級]";
	mes "之後，我的主人終於開始給我體育鍛煉，以便我可以使用龍爪的八個步驟。我已經致力於三十年。";
	next;
	mes "[zh Ian G下U級]";
	mes "我為我感到非常自豪";
	mes "比我預期的十年掌握了這項藝術。現在，我需要研究這種形式並通過糾正其弱點並增強其優勢來改進它。";
	next;
	mes "[zh Ian G下U級]";
	mes "我想那將花我大約十年。但是我一點都不沮喪。";
	next;
	mes "[zh Ian G下U級]";
	mes "當您學習武術時，您將無法在短時間內急於學習一切。這是不可能的！另外，那不是藝術的本質...";
	close;
}

louyang,276,133,0	script	Trainee#1lou::LouTrainee	819,{
	mes "[學員]";
	mes "耶耶普~！";
	mes "嗚嗚~~!!";
	mes "呼～。";
	close;
}

louyang,276,131,0	script	Trainee#2lou	819,{
	mes "[學員]";
	mes "塔塔塔塔！";
	mes "嗚嗚~~!!";
	mes "嗚嗚～";
	close;
}

louyang,276,129,0	script	Trainee#3lou	819,{
	mes "[學員]";
	mes "和！";
	mes "嗯！";
	close;
}

louyang,274,133,0	script	Trainee#4lou	819,{
	mes "[學員]";
	mes "德赫！";
	mes "德赫！";
	mes "施瓦——！";
	close;
}

louyang,274,131,0	script	Trainee#5lou	819,{
	mes "[學員]";
	mes "是啊是啊！";
	mes "嗚嗚~~!!";
	mes "哇啊啊啊！";
	close;
}

louyang,274,129,0	script	Trainee#6lou	819,{
	mes "[學員]";
	mes "耶耶普~！";
	mes "嗚嗚~~!!";
	mes "呼～";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	819

// Luoyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Friendly Looking Lady#lo	817,{
	mes "[hong Mia O]";
	mes "歡迎。";
	next;
	mes "[hong Mia O]";
	mes "這是一個導致的電梯";
	mes "到觀察塔。我們為您提供安全，快速的轉會服務，以負擔得起的費用。您想使用此服務嗎？";
	next;
	switch(select("資訊。:是的。:下次再說。")) {
	case 1:
		mes "[hong Mia O]";
		mes "在將許多建議和建議發送到盧陽旅遊辦公室之後，觀察塔是建造的，以便遊客可以欣賞景點。";
		next;
		mes "[hong Mia O]";
		mes "由於地理";
		mes "Luoyang的特徵，很難欣賞我們的土地所提供的呼吸。";
		next;
		mes "[hong Mia O]";
		mes "您可以在這裡乘電梯來到塔。我們正在為每人500 Zeny提供此快速安全的轉移服務。";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[hong Mia O]";
			mes "對不起，但是您沒有足夠的Zeny。希望您以後再回來享受觀察塔。祝你有美好的一天。";
			close;
		}
		mes "[hong Mia O]";
		mes "謝謝您的讚助。";
		mes "我們正在嘗試為您提供最好的服務。請";
		mes "再來。";
		next;
		set Zeny, Zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[hong Mia O]";
		mes "請來";
		mes "稍後再回來。";
		mes "祝你有美好的一天。";
		close;
	}
}

louyang,84,254,0	script	Exit#lou	111,{
	mes "^3355ffthere是某種";
	mes "下降裝置。";
	mes "您想使用它嗎？ ^000000";
	next;
	if (select("是的。:不。") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : Oh God, I'm faaaaaaaaaaaalling~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Luoyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
