//===== rAthena Script =======================================
//= Manuk Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//= 1.3 Enabled an NPC
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[食品提供商]";
		mes "瑪克家族主要是在很久以前在地面深處被埋葬的灰色空心。";
		close;
	}
	else {
		mes "[食品提供商]";
		mes "gdiios duuie dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[受傷的曼克士兵]";
		mes "由於致命的傷害，我再也無法吸收胸骨本質。";
		mes "那些邪惡的仙女襲擊了我，這樣留下了我。";
		close;
		mes "[受傷的曼克士兵]";
		mes "我希望我能殺死所有的仙女...";
		close;
	}
	else {
		mes "[受傷的曼克士兵";
		mes "breo 也是 dwards ribrolpps 是";
		close;
		mes "[受傷的曼克士兵]";
		mes "這是 dsddff gggeeeerrr 因為";
		close;
	}
}

manuk,107,233,5	script	Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[焦慮士兵]";
		mes "快點，我遇到了大麻煩。我失去了所有的麥克硬幣。我想我把它們放在雪地上的某個地方。天哪，我在睡著之前就看到了它們！";
		close;
	}
	else {
		mes "[焦慮士兵]";
		mes "kosi dhhui rffd poaner ouh。";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[李子]";
		mes "你是...小。但是你似乎不是童話。";
		mes "只要你不是該死的仙女，";
		mes "那你不是我們的敵人！";
		mes "在這個世界上，只有朋友或敵人！";
		close;
	}
	else {
		mes "[李子]";
		mes "作為我們的Wi Nueo Woud巴士";
		mes "法利賽人提克";
		mes "fw iusbn podim bn用途";
		mes "PSBH IO WHE PASN JD";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[屈膝]";
		mes "是什麼把你帶到這裡？";
		mes "你是人嗎？";
		mes "如果您是人類，那麼您不應該在這裡。";
		next;
		mes "[屈膝]";
		mes "Jotunheim是一個有福而神聖的地方。";
		mes "我們，Saphas將站起來。";
		mes "並反對壓迫！";
		close;
	}
	else {
		mes "[屈膝]";
		mes "BDF SDIO HS IOQ";
		mes "wfn是ao ps od jd";
		mes "沒有pip dd dow hso le";
		next;
		mes "[屈膝]";
		mes "WSD OUP NC XKH D";
		mes "RWW JSD SP";
		mes "勇達 AIHD OA SD SD S DD";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[李子]";
		mes "我們，Saphas永遠在一起！";
		mes "無論我們在哪裡。我們總是相互聯繫。";
		mes "我不知道你來自哪裡，但是你應該學習我們的精神。";
		close;
	}
	else {
		mes "[李子]";
		mes "你有一個d";
		mes "你ii iaao nfb ud";
		mes "WQQ IFN ISP確實";
		mes "uy ydf sd fs 小";
		mes "MGG GF FS D FF";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加爾通]";
		mes "最近，微小的事情一直在飛來飛去。";
		mes "我不確定它們是否是蒼蠅。";
		mes "但這很煩人。";
		next;
		mes "[加爾通]";
		mes "他們只能從長途使用小魔法。";
		mes "但是我可以迅速踢開。";
		mes "他們太困了。但是我最好不要浪費我的時間。";
		close;
	}
	else {
		mes "[加爾通]";
		mes "我租的是sdow sh dvi";
		mes "OF BU DGS LDO GP GF";
		mes "JG GFS DSD 固件 EERR";
		next;
		mes "[加爾通]";
		mes "MB IHDS OJ FD";
		mes "PG SDF DD SD FFF";
		mes "bq wer jfsd fsd ut yy";
		mes "NX CXD FSD FS FS DF";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加爾通]";
		mes "我現在可以放鬆一下，因為我們有一堆bradium。";
		mes "但是我也擔心我們可以在短時間內花費它們。";
		close;
	}
	else {
		mes "[加爾通]";
		mes "BU IU 總線 SFI A SD";
		mes "ZSD DWO UF SH OSAD";
		mes "qdf aih fas io d hoas";
		mes "它是大豆。";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[屈膝]";
		mes "嗯？ WHO？ ？你是誰？";
		mes "哦，你不是童話。";
		mes "我以為你是童話。";
		mes "無論如何，你是誰？你能說話嗎？";
		close;
	}
	else {
		mes "[屈膝]";
		mes "鮑傑 PJ A SD";
		mes "gi oh 作為 D";
		mes "YA SD YRT SD AD";
		mes "BQ我們OJJ JD";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[李子]";
		mes "我永遠不會忘記針對那些叛徒的深深的仇恨。";
		mes "我記得我們的祖先是如何去世的。";
		mes "我發誓要為他們報仇。";
		next;
		mes "[李子]";
		mes "首先，我會踢那些混蛋。";
		mes "那些飛翔的東西非常困擾我。";
		close;
	}
	else {
		mes "[李子]";
		mes "vio hs pf i aps";
		mes "與 ee 骨蛋對比";
		mes "bzi sh 來自 opd";
		mes "MCI O Asop DJ A PS";
		next;
		mes "[李子]";
		mes "成為Juas DA SD";
		mes "EAJ SSROW OWNOW 或";
		mes "WPS DJ I AO SJ DAASD ASD";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[李子]";
		mes "我們的生活存在於Saphas。";
		mes "另一方面，";
		mes "Saphas的生命對我而存在。";
		mes "哼哈哈哈！";
		next;
		mes "[李子]";
		mes "我們，Saphas永遠在一起！";
		mes "無論我們在哪裡！";
		mes "為Saphas加油！";
		close;
	}
	else {
		mes "[李子]";
		mes "ESD FAS HDI作為SP AD OSD";
		mes "NS ID PIE SJ IDF";
		mes "RTO OSD PS廣告";
		mes "我 sho 和 pesd";
		next;
		mes "[李子]";
		mes "n SD SOU作為D";
		mes "MA ASD PSH DS II";
		mes "qso uf lj 構建 ID";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加爾通]";
		mes "我會奉獻自己";
		mes "保護我的家人和Saphas。";
		mes "這就是我想要的...";
		close;
	}
	else {
		mes "[加爾通]";
		mes "Ishh先生QW E EE";
		mes "bae iou 害羞 sd";
		mes "UP IDHS ISH DK I JSD";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[李子]";
		mes "人類，您認為我們的戰鬥很愚蠢，不是嗎？";
		mes "和浪費時間？";
		mes "但這實際上取決於我們是否能夠生存。";
		close;
	}
	else {
		mes "[李子]";
		mes "JP DAS 的 NSA DHI PAO SDI";
		mes "UAA為IIJDS KN SDG f";
		mes "Bzz HD SIA PASD";
		mes "ES DO JA PDA SJ D";
		mes "SDGF G 中的 BS Eye Lujdi";
		next;
		mes "[李子]";
		mes "美國ID JD NAI DH";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "如果每天未正確檢查閥門，那是危險的。";
		mes "實際上，有一個事件。";
		mes "它給我帶來了蠕動。";
		close;
	}
	else {
		mes "[工人]";
		mes "GS df o aj ud pa";
		mes "N那個EWT JJ";
		mes "ud麻生掌上電腦";
		close;
	}
}

man_in01,393,134,3	script	Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "什麼！ ！ Wh ..哦...我...我沒有入睡！";
		mes "讓我們回到工作...這是正確的工作...";
		close;
	}
	else {
		mes "[工人]";
		mes "NS AD Jai OSD";
		mes "RT ODJ作為Jo DP";
		close;
	}
}

man_in01,377,143,5	script	Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "嗯...正常工作...根本沒有問題...";
		close;
	}
	else {
		mes "[工人]";
		mes "穆 II 神 D D D";
		close;
	}
}

man_in01,333,128,5	script	Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "這些天我的視力越來越虛弱。";
		close;
	}
	else {
		mes "[工人]";
		mes "yw i eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "這不是太棒了嗎？";
		close;
	}
	else {
		mes "[工人]";
		mes "RTT OSJ DJ D";
		close;
	}
}

man_in01,283,288,3	script	Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "今天有很多優質的胸部很幸運。";
		next;
		mes "[工人]";
		mes "這就是我們剩下的一切。";
		close;
	}
	else {
		mes "[工人]";
		mes "QW EI HS PADO作為D P";
		next;
		mes "[工人]";
		mes "太fn ish d fd";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·加爾通]";
		mes "這是Manuk，Sapha是Hwergelmir的後代。";
		close;
	}
	else {
		mes "[馬努克·加爾通]";
		mes "ZD SNG PPS FSR";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·加爾通]";
		mes "這是Manuk，Sapha是Hwergelmir的後代。";
		close;
	}
	else {
		mes "[馬努克·加爾通]";
		mes "到OSN DIA FG GH GH GH";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·皮奧姆]";
		mes "加爾頓是勇敢的薩法戰士。";
		mes "我是一個普通勞動的PIOM課程。";
		next;
		mes "[馬努克·皮奧姆]";
		mes "憑藉加爾頓的勇氣，我們可以從葉片的轉移中持續很長時間。";
		mes "我們總是感謝他們的努力。";
		close;
	}
	else {
		mes "[馬努克·皮奧姆]";
		mes "手和我做了 P SD";
		mes "nd isjd sapd j s id";
		mes "BSI O PS DKM JGF";
		mes "eooo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·皮奧姆]";
		mes "我的腿...";
		mes "是時候了。";
		close;
	}
	else {
		mes "[馬努克·皮奧姆]";
		mes "FN是D ID";
		mes "yon sdi dh所以DPS";
		close;
	}
}

manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·加爾通]";
		mes "歡迎來到曼努克。";
		mes "我怎麼幫你？";
		close;
	}
	end;
}

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·皮奧姆]";
		mes "嘿，小心！";
		mes "這個礦物是天bradium，這是我們部落的生命。";
		mes "如果您不小心地處理石頭，您會遇到麻煩！";
		close;
	}
	else {
		mes "[馬努克·皮奧姆]";
		mes "bmm ish in SD";
		mes "是SDanisadskds";
		mes "Ti H是如此的PD";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[馬努克·本尼]";
		mes "你能看到那個雕像嗎？";
		mes "他是hwergelmir，對我們薩法（Sapha）來說就像傳奇。";
		mes "他是一個真正雄偉而勇敢的人。";
		close;
	}
	else {
		mes "[馬努克·皮奧姆]";
		mes "ys 年齡為 s d";
		mes "BNI II OSD JO飾演DAS";
		mes "Qa oj df isd oo o";
		close;
	}
}

// ep12_2_dailybs
manuk,251,180,5	script	Young Villager#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[年輕村民]";
		mes "已經過去了我們約會的時間，她為什麼還不在這裡！";
		close;
	}
	else {
		mes "[自閉症譜系障礙]";
		mes "兩個 di pi 但是是 afgsu";
		close;
	}
}

man_in01,360,137,5	script	Mechanic#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[機械]";
		mes "不允許外星人參加。";
		mes "這裡非常危險，請不要更近。";
		close;
	}
	else {
		mes "《阿蘇醫生》";
		mes "FS IUA SDJOSOW WW";
		mes "添加了wwpq iusnd";
		close;
	}
}

man_in01,68,187,0	script	Worker#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "嗯，聞起來很美味。";
		mes "現在應該是時候把它扭轉了。";
		next;
		mes "[工人]";
		mes "HardRock猛mm像牛排應該略微生產！";
		close;
	}
	else {
		mes "[球座]";
		mes "作為woue dpi sha我們";
		mes "兩個PSIE BU LE";
		next;
		mes "[球座]";
		mes "特魯海";
		close;
	}
}

man_in01,74,181,3	script	Worker#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "廚師廚師，我應該放幾盤？";
		close;
	}
	else {
		mes "[球座]";
		mes "我們pishd bugs ouwwe iro";
		close;
	}
}

man_in01,227,280,5	script	Scientist#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[科學家]";
		mes "我們只有一種我們可以生存的方法嗎？";
		close;
	}
	else {
		mes "[合身]";
		mes "DSO 派伊·皮奧伊特 IOEP";
		close;
	}
}
