//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[摩洛哥士兵]";
	mes "嘿，你！停在那裡。";
	next;
	mes "[摩洛哥士兵]";
	mes "這是一個限制區域。你不能再進一步！";
	close;

OnTouch_:
	mes "[摩洛哥士兵]";
	mes "嘿，你！停在那裡。";
	next;
	mes "[摩洛哥士兵]";
	mes "這是一個限制區域。你不能再進一步！";
	close;
}

morocc,202,244,0	script	Volunteer - Morocc#01	745,{
	mes "[Morocc志願者]";
	mes "在那件可怕的事件消除了整個摩洛哥，符文米加特斯王國聚集了我們志願者來幫助修復修復。";
	next;
	mes "[Morocc志願者]";
	mes "似乎重要的是，每個人都在謹慎，但是總會有些人真的沒有意識到這種情況，您不認為嗎？";
	close;
}

morocc,88,133,3	script	Volunteer - Morocc#02	748,{
	mes "[Morocc志願者]";
	mes "我們...我們充滿了工作...";
	next;
	mes "[Morocc志願者]";
	mes "這項工作就像永無止境，無論我們多麼努力！ ！ ！";
	mes "符文中的人！請借給我們一個幫助！ ！";
	next;
	mes "[Morocc志願者]";
	mes "鷹....哇...嗯...";
	close;
}

morocc,202,110,0	script	Volunteer - Morocc#03	730,{
	mes "[Morocc志願者]";
	mes "我們仍然無法估計整體損失。";
	next;
	mes "[Morocc志願者]";
	mes "冒險家工會和普羅武王國正在為災難原始原因的修復以及限制。";
	next;
	mes "[Morocc志願者]";
	mes "除非我們解決原始原因，否則損壞甚至會從摩洛哥散佈。唯一剩下的就是變得更糟。";
	close;
}

morocc,268,287,3	script	Volunteer - Morocc#04	727,{
	mes "[Morocc志願者]";
	mes "儘管看起來很糟糕，但我們甚至都不能尋求更多的支持。";
	mes "肯定這一定是符文米達（Rune-Midgarts）歷史上發生的最糟糕的事情。";
	next;
	mes "[Morocc志願者]";
	mes "我希望我知道傷害有多糟，但我們甚至無法估計。就像將沙子鏟在潮汐上。";
	close;
}

morocc,37,287,0	script	Volunteer - Morocc#05	79,{
	mes "[Morocc志願者]";
	mes "該鎮都打破了，但真正的問題是鎮。";
	next;
	mes "[Morocc志願者]";
	mes "看到那些被摧毀的城鎮的受害者真可惜，但災難的目擊者令人震驚。他們現在根本不正常。";
	next;
	mes "[Morocc志願者]";
	mes "人們被嚇死了，但至少這些是幸運的。";
	close;
}

morocc,223,102,0	script	Volunteer - Morocc#06::MocVolunteer	741,{
	mes "[Morocc志願者]";
	mes "gh ..這有點怪異，這裡..即使是沙漠中的這種干風似乎也有黑暗的本性。";
	next;
	mes "[Morocc志願者]";
	mes "哦！一些...我可以感覺到什麼！在這個小鎮周圍流動的黑暗而陰沉的空氣實際上給了我音樂風格！";
	next;
	mes "[Morocc志願者]";
	mes "是的，我認為您應該聽到的！標題是..“摩洛哥撒旦的重生的狂想曲”！";
	next;
	mes "[Morocc志願者]";
	mes "當終於醒來時，那是同樣的黑暗";
	mes "未能在同一個地方重生，";
	mes "要努力，越來越努力，永遠不會放棄，";
	mes "但是即使經過成千上萬的嘗試，";
	mes "摩洛哥的偉大撒旦無法復活~";
	next;
	mes "[Morocc志願者]";
	mes "我愚蠢的按鈕男人沒用，";
	mes "反對那些冒險家";
	mes "這次我必須復活，";
	mes "破解時間和空間，";
	mes "將保存為最後一個~~~";
	next;
	mes "[鈴聲]";
	mes "安靜！你看不到發生了什麼嗎？";
	specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	next;
	mes "[Morocc志願者]";
	mes "嘿，你太苛刻了，塞尼奧利塔。您的拳頭可能和您一樣脆弱，但肯定會傷害某人。";
	next;
	mes "[鈴聲]";
	mes "無論如何，那不是嬰兒床嗎？我想我之前聽過這樣的話。";
	next;
	mes "[Morocc志願者]";
	mes "不，沒辦法！ ？它當然不是！";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Volunteer - Morocc#07	726

moc_ruins,123,154,0	script	Young Man#moc01	99,{
	mes "[年輕人]";
	mes "該鎮完全被摧毀了，但是那個巨大的三角形結構根本沒有受到傷害。也許它受到某種特殊力量的保護。";
	next;
	mes "[年輕人]";
	mes "你知道...摩洛哥西北角的那些巨大的三角形建築被稱為金字塔...";
	next;
	mes "[年輕人]";
	mes "這些事情已經存在了數千年。沒有人知道它們何時以及為什麼建造或建造了它們。";
	next;
	mes "[年輕人]";
	mes "我們所知道的是，這些怪異的建築物內有很多怪物。您可能想遠離那些真正危險的地方。";
	next;
	mes "[年輕人]";
	mes "金字塔中的那些怪物對人的甜閃光氣味非常非常敏感。";
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	61,{
	mes "[老學者]";
	mes "我致力於研究Morocc附近的神秘金字塔。我尚未具體確認任何事情，但是...";
	next;
	mes "[老學者]";
	mes "我敢肯定，最大的金字塔包含古代國王奧西里斯的墳墓！我願意將自己的生活付諸實踐！";
	close;
}

moc_ruins,132,144,0	script	Wolf Young Man#moc	85,{
	mes "[年輕人]";
	mes "我記得我說過沙漠的土匪是沙漠狼。這些混蛋總是一堆漫遊，如果其中一個人受到攻擊，它們會變得如此殘酷和令人髮指。";
	next;
	mes "[年輕人]";
	mes "他們是如此惡毒，我告訴你，我不是在開玩笑。在這些狼掃過後，您只能在背包中找到一些骨頭和腐爛的牛奶。";
	mes "這些事情是如此卑鄙和惡毒。";
	next;
	mes "[年輕人]";
	mes "但是事實是..與摩洛哥人發生的事情相比，我什至有點覺得那些無情的冷血怪物無所畏懼。摩洛哥已經是一個地獄。";
	close;
}

moc_ruins,115,144,3	script	Muka Young Man#moc	83,{
	mes "[年輕人]";
	mes "我從事交易業務，所以我總是必須跨越炎熱的干燥摩洛哥沙漠。";
	next;
	mes "[年輕人]";
	mes "但是我不能再這樣做了。";
	next;
	mes "[年輕人]";
	mes "現在我不能，我有點想念過去。";
	next;
	mes "[年輕人]";
	mes "像這樣，當我在沙漠中間時，我渴了，以至於我抓住了仙人掌。然後，它用所有這些針刺了我的屁股...";
	next;
	mes "[年輕人]";
	mes "後來，我了解到這不是我發現的普通仙人掌，而是我們稱之為“ Muka”的怪物。";
	mes "現在我想到了，這很有趣。";
	close;
}

moc_ruins,109,138,0	script	Diamond Young Man#moc	99,{
	mes "[年輕人]";
	mes "無可爭議的珠寶女王必須是鑽石。只看一次後，沒有人可以否認它的美麗。";
	next;
	mes "[年輕人]";
	mes "許多因素決定了其價值，但最重要的是它的大小。";
	next;
	mes "[年輕人]";
	mes "如果您想為很多Zeny出售鑽石，它也應該是完美的水晶，不要破裂或碎裂。";
	next;
	mes "[年輕人]";
	mes "但是看！世界上最難的石頭被一分為二！";
	next;
	mes "[年輕人]";
	mes "我知道現在不是時候擔心一些寶石，但是..這是我的一切。";
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[醉酒的年輕人]";
	mes "Wait a second..! Are you perhaps an adventurer?歡迎！ How's your trip?";
	mes "呵呵~讓我告訴你一個故事。你知道我剛從那個小酒館裡出來了，那吧？";
	next;
	mes "[醉酒的年輕人]";
	mes "我聽說撒旦的摩洛哥恢復了。它只是擺脫了時間和太空的爆發……hic~";
	next;
	mes "[醉酒的年輕人]";
	mes "啊...我有點想看看那個撒旦用自己的眼睛，但是！我真的不應該。我什至不應該夢想親自見到那個撒旦。";
	next;
	mes "[醉酒的年輕人]";
	mes "但是我認為，如果您是一個勇敢的人，他通過Wile Desert試圖找到它，沒有什麼可失去的，您不覺得嗎？ teehee~當您找到它時，別忘了給我買一杯飲料！";
	mes "嗝!";
	next;
	mes "[醉酒的年輕人]";
	mes "無論如何，你知道我們在哪裡嗎？我只是在小酒館喝了一點飲料，但是突然之間，當我出去時，整個城鎮都消失了..或者，大約五百年過去了？ ？ ？";
	close;
}

moc_ruins,94,117,0	script	Pale Looking Young Man	48,{
	mes "[蒼白的年輕人]";
	mes "...那天...我看到了天空中血腥的月亮。太沉默了，感覺如此怪異。";
	next;
	mes "[蒼白的年輕人]";
	mes "甚至沒有乾風的哨子，空氣如此沉重和悶，我幾乎無法呼吸。";
	next;
	mes "[蒼白的年輕人]";
	mes "但是，爆炸了！那時，我看到摩洛哥城堡上散發出大量的煙霧，並用耳塞的聲音上升。";
	next;
	mes "[蒼白的年輕人]";
	mes "一切都發生得如此之快。城堡的綠洲都被乾燥，該鎮被摧毀了。然後……那個聲音...我聽到了聲音。";
	next;
	mes "[蒼白的年輕人]";
	mes "鮮血...鮮血是為靈魂付費的……和那黑色的笑聲...";
	mes "啊！是的...它仍然在我耳邊響！ ！ ！ aahhhhh !!!!";
	next;
	mes "- 最好不要再打擾他了 -";
	close;
}

moc_ruins,115,82,0	script	Little Girl#moc	703,{
	mes "[小女孩]";
	mes "- 凍結 -";
	next;
	mes "[小女孩]";
	mes "我很害怕！爸爸媽媽在哪裡...！ hhooooo ...我們的房子在哪裡...";
	next;
	mes "[小男孩]";
	mes "請停止哭泣，Eliese ...如果整天哭泣，您甚至可能會暈倒，您知道...";
	next;
	mes "[小女孩]";
	mes "不！不...媽媽...爸爸...";
	close;
}

moc_ruins,118,82,1	script	Little Boy#moc	706,{
	mes "[小男孩]";
	mes "......讓我們停止哭泣，Eliese ...";
	next;
	mes "[小女孩]";
	mes "不...媽媽...爸爸.... !!";
	next;
	mes "[小男孩]";
	mes "爸爸媽媽現在...";
	next;
	mes "[小女孩]";
	mes "不……不...";
	next;
	mes "[小男孩]";
	mes "是的，你喜歡冰淇淋，不是嗎？我..如果您停止哭泣，我可以給您冰淇淋。不要哭，伊利斯，請..好嗎？不...";
	close;
}

moc_ruins,121,116,4	script	Picky Lady#moc	66,{
	mes "[西維亞]";
	mes "符文中的田野充斥著野生和危險的怪物。但是，您必須承認其中一堆很可愛！";
	mes "您知道，就像殺死孢子後，孢子如何伸出舌頭。";
	next;
	mes "[西維亞]";
	mes "或者，有時候挑剔的雞蛋殼有多幾乎沒有嗎？";
	next;
	mes "[西維亞]";
	mes "我簡直不敢相信剛剛發生的事情。我們的鎮曾經是那些可愛的小怪物的人，而不是那種可怕的邪惡的邪惡！哎呀...";
	next;
	mes "[西維亞]";
	mes "我很害怕...我只是想放鬆一下，看著那些可愛的小絨毛...";
	next;
	switch(select("關於天使波利呢？:關於幽靈波利呢？:結束對話")) {
	case 1:
		mes "[西維亞]";
		mes "哦！天使就像波林一樣，除了天使翅膀！當然，我不知道他們是否真的可以飛。";
		next;
		mes "[西維亞]";
		mes "天使很少見，但可以在居住在Prontera以南的一個田野中的大批Porings中找到。";
		mes "天使是一個具有神聖財產的高級怪物，因此除了具有中性或陰影攻擊屬性的咒語外，它還不受大多數魔術的影響。";
		next;
		mes "[西維亞]";
		mes "呵呵~您不認為我對Porings了解很多嗎？我非常愛他們";
		next;
		mes "[西維亞]";
		mes "呵呵... poring ...呵呵……";
		close;
	case 2:
		mes "[西維亞]";
		mes "Ghostring是一個邪惡的幽靈。它很少見，但是可以在生活在Prontera以南的一個田野中的大眾Porings中找到。";
		next;
		mes "[西維亞]";
		mes "Ghostring是具有幽靈屬性的高級怪物，因此它可以承受所有物理攻擊。";
		mes "只有通過具有特定特定特性的魔法或武器而造成損害。";
		next;
		mes "[西維亞]";
		mes "呵呵~您不認為我對Porings了解很多嗎？我非常愛他們~";
		next;
		mes "[西維亞]";
		mes "呵呵... Poring ... Teehee ......";
		close;
	case 3:
		mes "[西維亞]";
		mes "呵呵... Poring ... Teehee ......";
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	47,{
	mes "[明]";
	mes "嘿，你。你越過沙漠了嗎？";
	next;
	mes "[明]";
	mes "當您穿過北部大約一張地圖和向東3幅地圖走過沙漠時，您會發現螞蟻地獄的入口。";
	next;
	mes "[明]";
	mes "螞蟻地獄有兩個不同的入口。當您進入室內時，蜿蜒的洞穴的第一和第二個地下水平相互連接。";
	next;
	mes "[明]";
	mes "我真的很想知道這些入口在可怕的破壞之後是怎麼回事，但是我不能外出。";
	next;
	switch(select("關於'螞蟻地獄':關於螞蟻:結束對話")) {
	case 1:
		mes "[明]";
		mes "那個洞穴肯定是一個危險的地獄，粘性和所有……有2個地下水平。";
		mes "只需向東行駛，直到看到連接到Payon Forest的橋。";
		next;
		mes "[明]";
		mes "在那座橋之前的地圖中，向北往北找到螞蟻地獄的入口，儘管我不確定它是否還在那裡。";
		close;
	case 2:
		mes "[明]";
		mes "螞蟻地獄正與螞蟻怪物蜂擁而至。您會注意到他們都用不同的名稱分類...";
		next;
		mes "[明]";
		mes "安德烈（Andre）是最弱的，皮爾（Piere）是平均水平，而deniro是最強的螞蟻。請記住這一點，以便您可以與適合自己水平的螞蟻作鬥爭。";
		next;
		mes "[明]";
		mes "安德烈（Andre）用象牙色，淡黃色的綠色是piere，紅色是deniro。";
		mes "將那些與bitata區分開來，這真的很容易，因為它們看起來截然不同。";
		next;
		mes "[明]";
		mes "哦，那些螞蟻像羊毛一樣貪婪，會試圖偷走您的物品，因此請記住這一點。";
		next;
		mes "[明]";
		mes "如果有的話，可以越過沙漠而不會受到撒旦的任何干擾...";
		close;
	case 3:
		mes "[明]";
		mes "還有一個叫Guias的老人，地球的精神。他很難處理。";
		next;
		mes "[明]";
		mes "螞蟻的尖銳牙齒和強壯的下巴是您應該小心的東西，但是那個舊爺爺的鏟鏟技巧非常強大，您應該注意。";
		next;
		mes "[明]";
		mes "...嗯，我在說什麼？當摩洛哥撒旦復活時，剩下什麼？嗯..呵呵...";
		close;
	}
}

moc_ruins,143,43,4	script	Assassin Boy#moc	118,{
	mes "[殺手小子]";
	mes "刺客在人對人的戰鬥中無與倫比，總是克服敵人！ Erm，總是沒有痕跡克服敵人。";
	next;
	mes "[殺手小子]";
	mes "但是當摩洛哥發生這種破壞發生時，他們做了什麼！ ！ ！";
	next;
	switch(select("?????:我在哪裡可以找到刺客公會？:結束對話")) {
	case 1:
		mes "[殺手小子]";
		mes "我聽到刺客安靜而隱秘地殺人。";
		next;
		mes "[殺手小子]";
		mes "我三年前離開了家，從那以後一直在尋找他們的秘密基地...";
		mes "他們真的看不見嗎？";
		next;
		mes "[殺手小子]";
		mes "好..也許現在太晚了..";
		mes "現在整個城鎮都被摧毀了...我什至不在乎接下來會發生什麼...";
		close;
	case 2:
		mes "[殺手小子]";
		mes "你知道嗎...";
		mes "似乎找不到。";
		next;
		mes "[殺手小子]";
		mes "好吧，我聽說，如果您離開這個小鎮向東2張地圖，然後向南2張地圖，您應該可以找到它。";
		next;
		mes "[殺手小子]";
		mes "Sograt沙漠的頭部大樓的“幻影塔”應該出現在這個很棒的沙塵暴中！但是，我還沒有找到它。";
		next;
		mes "[殺手小子]";
		mes "如果您找到它們，並且氏族大師認為您有資格，您可以成為刺客！或者，至少我認為..";
		next;
		mes "[殺手小子]";
		mes "我聽到他們最酷的刺客是刺客十字架！但是，這是一個更大的謎團~除非您是一個很棒的小偷，否則您將無法看到它們！";
		next;
		mes "[殺手小子]";
		mes "但是...當摩洛哥摧毀時，他們到底在做什麼？";
		close;
	case 3:
		mes "[殺手小子]";
		mes "刺客是小偷的先進工作之一，專門針對中性和毒性財產攻擊而戰。";
		next;
		mes "[殺手小子]";
		mes "他們也很偷偷摸摸！我聽說他們能夠掩飾，這樣沒人能看到它們！";
		next;
		mes "[殺手小子]";
		mes "但是...當摩洛哥摧毀時，他們到底在做什麼？";
		close;
	}
}

moc_ruins,173,141,4	script	Dimitri#moc	49,{
	mes "[迪米特里]";
	mes "摩洛哥沙漠的平均溫度最高。在沙漠中間的沙子上，您可能會三思而後行，因為您的屁股會被烤。";
	next;
	switch(select("關於沙漠沙子:關於疲勞的治療方法:結束對話")) {
	case 1:
		mes "[迪米特里]";
		mes "......我的意思是...";
		mes "似乎應該全部燃燒，但事實並非如此！";
		next;
		mes "[迪米特里]";
		mes "您可以在需要的情況下坐下來休息，屁股不會燃燒。我猜摩洛克砂不會像應有的那樣進行熱量。";
		next;
		mes "[迪米特里]";
		mes "這就是為什麼每個人都可以在沙漠中間恢復HP和SP的原因。";
		next;
		mes "[迪米特里]";
		mes "現在我開始考慮這一點，也許摩洛哥摩洛哥的平均溫度極高的原因是那個撒旦被密封在其中。";
		close;
	case 2:
		mes "[迪米特里]";
		mes "恢復！";
		mes "這就是藥水的目的！";
		mes "紅色的藥水已經穩步流行，因為它們是如此負擔得起，即使它們只恢復了一點HP。";
		next;
		mes "[迪米特里]";
		mes "當您進入金字塔周圍的綠洲時，請嘗試這瓶冰冷的藥水...";
		mes "是的..你想要這個壞..但是情況不好...";
		close;
	case 3:
		mes "[迪米特里]";
		mes "有時“牛奶”來自“ Pecopeco的雞蛋”。現在..";
		mes "我不確定奶牛的牛奶是如何從某些鳥的雞蛋中傳來的...";
		next;
		mes "[迪米特里]";
		mes "我可能不是一個科學人，但是那怎麼可能？";
		mes "我的意思是，牛奶是用雞蛋預先包裝的，還是以某種方式進入那裡？";
		mes "哦，無論如何..現在不是時候了。";
		close;
	}
}

moc_ruins,174,120,4	script	Fly Man#moc	54,{
	mes "[阿瑪尼]";
	mes "哦，woooowwww。";
	next;
	mes "[阿瑪尼]";
	mes "我...我真的看到了。";
	next;
	mes "[阿瑪尼]";
	mes "到底發生了什麼？我們有可能生存嗎？";
	next;
	switch(select("蒼蠅之王？！")) {
	case 1:
		mes "[阿瑪尼]";
		mes "是的，是的！我說的是龍蠅，所有蒼蠅的大師！";
		mes "龍蠅是一種留在城鎮東北部的特殊果蠅。";
		next;
		mes "[阿瑪尼]";
		mes "它比其他蒼蠅強得多。";
		next;
		mes "[阿瑪尼]";
		mes "當您殺死它時，您甚至有可能賺取 ^880000clip ^000000項目！";
		next;
		mes "[阿瑪尼]";
		mes "無論如何，您不認為撒旦的摩洛哥如此殘酷嗎？";
		mes "他們可能不是一樣的，但是要一次打擊那個怪物的靈魂仍然不殘酷嗎？";
		next;
		mes "[阿瑪尼]";
		mes "當這種可怕的邪惡再次栩栩如生時，我們該怎麼辦！";
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	48,{
	mes "[星球]";
	mes "Morocc位於一個非常乾燥的地區，周圍是沙漠。";
	mes "世界上沒有地方像摩洛哥那樣熱。";
	next;
	mes "[星球]";
	mes "我的預感是，摩洛哥的這種炎熱而乾燥的氣候是因為撒旦在地下更深了很長時間。";
	next;
	switch(select("告訴我關於沙漠的事:結束對話")) {
	case 1:
		mes "[星球]";
		mes "嗯..如果您想知道，我會簡短地告訴您沙漠。";
		mes "由於降雨較低，濕度低和蒸發率高，沙漠中幾乎沒有植被。";
		next;
		mes "[星球]";
		mes "儘管如此，還有一些富裕的植物可以在沙漠中生存和生長。";
		next;
		mes "[星球]";
		mes "不幸的是，摩洛哥周圍生長的一些植物已被變為怪物。";
		mes "其中之一是Muka，是突變的仙人掌。";
		next;
		mes "[星球]";
		mes "但是，既然撒旦復活了，那麼摩洛哥生命週期中將做出什麼變化。";
		close;
	case 2:
		mes "[星球]";
		mes "這里和那裡！";
		mes "到處都是沙子...";
		mes "哦，我詛咒你，摩洛哥的沙漠！";
		mes "該死的你！";
		next;
		mes "[星球]";
		mes "但是我們在所有這些仇恨中，我不希望它被完全摧毀...";
		next;
		mes "[星球]";
		mes "當它仍然存在時，為什麼永遠不可能知道其價值？";
		close;
	}
}

moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[哈希值]";
	mes "...刺客經過訓練";
	mes "偷偷地接近敵人，";
	mes "也";
	mes "籠罩他們的意圖。";
	mes "為此，";
	mes "我們從來沒有";
	mes "看我們的目標。";
	next;
	switch(select("刺客的概念:結束對話")) {
	case 1:
		mes "[哈希值]";
		mes "好吧，然後..";
		mes "我會告訴你這是什麼！";
		mes "刺客..";
		mes "可能被稱為";
		mes "滲透者和兇手";
		mes "誰殺了不re悔。";
		next;
		mes "[哈希值]";
		mes "實際上，";
		mes "刺客氏族";
		mes "禁止傷害無辜的人，";
		mes "至少，";
		mes "並非沒有充分的理由";
		next;
		mes "[哈希值]";
		mes "我們真正的指示是暗殺邪惡生物，";
		mes "並利用我們的隱身來收集情報";
		mes "為了所有符文中的利益。";
		close;
	case 2:
		mes "[哈希值]";
		mes "曾幾何時，";
		mes "我們的祖先會";
		mes "煙煙叫“大麻”";
		mes "在執行職責之前。";
		mes "但是，我們不再這樣做，";
		mes "由於昆蟲或動物怪物是";
		mes "對氣味非常敏感。";
		next;
		mes "[哈希值]";
		mes "我們嚴格禁止";
		mes "吸煙或進食";
		mes "任何擁有的東西";
		mes "濃烈的氣味...";
		mes "如果你曾經，";
		mes "嘗試吃那些";
		mes "臭大蒜面包和香料，";
		next;
		mes "[哈希值]";
		mes "並嘗試躲在";
		mes "那些野豬或狼，";
		mes "相信我，";
		mes "你會被撕成碎片。";
		close;
	}
}

moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[拉金特]";
	mes "一旦小偷被提升";
	mes "刺客，這是非常專業的";
	mes "他們將能夠改變自己的戰鬥風格。";
	mes "他們的戰鬥風格。";
	mes "刺客有2種主要的戰鬥風格。";
	mes "他們可以揮動雙匕首，";
	mes "或與一組卡塔爾戰鬥！";
	next;
	switch(select("拳刃的專長:雙匕首的專長:結束對話")) {
	case 1:
		mes "[拉金特]";
		mes "一組卡塔爾是";
		mes "戴在兩隻手上，";
		mes "並允許刺客";
		mes "快速削減敵人。";
		mes "任何人都可以購買一套基本的卡塔爾";
		mes "在摩洛哥某個地方。";
		mes "當然，只有刺客才能使用它們。";
		next;
		mes "[拉金特]";
		mes "右Katar";
		mes "通常會造成更多傷害，";
		mes "而左Katar";
		mes "用於後續。";
		mes "但是，由於卡塔爾都裝備了雙手";
		mes "您無法裝備盾牌或額外的武器。";
		next;
		mes "[拉金特]";
		mes "與雙匕首相比";
		mes "卡塔爾的攻擊速度更快。";
		mes "另外， ^663399Sonic Blow ^000000技能";
		mes "只能與卡塔爾一起使用。";
		next;
		mes "[拉金特]";
		mes "您可以學習聲音打擊技能";
		mes "請致電 ^663399 Level 4 Katar Mastery ^000000。";
		mes "如果你是刺客，";
		mes "知道這是一項方便的技能。";
		next;
		mes "[拉金特]";
		mes "聲音打擊是技巧";
		mes "這造成了8個連續的命中";
		mes "中性損害。";
		close;
	case 2:
		mes "[拉金特]";
		mes "雙匕首";
		mes "使您能夠裝備";
		mes "2種不同的匕首";
		mes "同時。";
		mes "當然，";
		mes "您可以裝備其他武器";
		mes "除了匕首，";
		next;
		mes "[拉金特]";
		mes "但是他們可能會";
		mes "缺乏攻擊速度。";
		mes "所以我建議匕首。";
		mes "另外，沒有匕首";
		mes "在你的右手";
		mes "您將無法使用";
		mes "^663399Double Attack ^000000技能。";
		next;
		mes "[拉金特]";
		mes "因此，使用雙匕首，";
		mes "你會雙重攻擊";
		mes "用右手匕首，";
		mes "並用左手武器進行一次攻擊。";
		next;
		mes "[拉金特]";
		mes "這是三擊";
		mes "一擊！";
		mes "你不能爭論";
		mes "反對這種損害！";
		close;
	case 3:
		mes "[拉金特]";
		mes "希望";
		mes "你會很好地利用";
		mes "您可以使用的武器。";
		mes "記住";
		mes "重要性";
		mes "策略和";
		mes "計劃攻擊。";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[酒保]";
	mes "你要訂購什麼？";
	next;
	switch(select("熱帶索格拉特:海灘上的朱紅色:沒什麼")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12112,1;
			mes "[酒保]";
			mes "幹得好。";
			mes "水果是主要成分，";
			mes "但是不要喝太多。";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12113,1;
			mes "[酒保]";
			mes "幹得好。";
			mes "但是不要喝太多。";
			close;
		}
		break;
	case 3:
		mes "[酒保]";
		mes "唔...";
		close;
	}
	mes "[酒保]";
	mes "您是要我免費給它嗎？";
	mes "你是一個瘋子。";
	mes "如果您沒有1,000 Zeny，甚至不要考慮喝酒。";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	mes "[刺客監護人]";
	if(BaseJob == Job_Assassin) {
		mes "歡迎。";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "…………";
	if(.@temp == 2) mes "嗯…………";
	if(.@temp == 3) mes "嗯……你不應該在這裡……";
	if(.@temp == 4) mes "你這是闖入禁地了……";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707
