//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[莫斯科維亞P.R.官員]";
	mes "莫斯科維亞！你知道莫斯科維亞嗎？";
	mes "天堂在無盡的海洋上蔓延...";
	mes "歡迎來到莫斯科維亞";
	mes "這是冒險和神秘的。";
	next;
	switch(select("關於莫斯科維亞...:前往莫斯科維亞:取消")) {
		case 1:
			mes "[莫斯科維亞P.R.官員]";
			mes "莫斯科維亞是一個美麗的王國";
			mes "在符文北的一個島上";
			mes "米德加特斯。";
			next;
			mes "[莫斯科維亞P.R.官員]";
			mes "我確定你會";
			mes "絕對著迷";
			mes "莫斯科維亞的美麗風景";
			mes "和華麗的宮殿。";
			next;
			mes "[莫斯科維亞P.R.官員]";
			mes "現在我們漫長的冬天已經";
			mes "通過，";
			mes "我很高興現在可以告訴你";
			mes "我們華麗的家鄉。";
			next;
			mes "[莫斯科維亞P.R.官員]";
			mes "如果您想去莫斯科維亞";
			mes "立即抓住機會！";
			mes "我會幫你的旅行愉快";
			mes "到莫斯科維亞！";
			close;

		case 2:
			mes "[莫斯科維亞P.R.官員]";
			mes "好吧，讓我們現在開始。";
			mes "你應該付給我10,000 Zeny";
			mes "去莫斯科維亞。";
			mes "但是當你回來時";
			mes "您不必付款。";
			next;
			mes "[莫斯科維亞P.R.官員]";
			mes "我們現在可以離開嗎？";
			next;
			if (select("我們出發吧！:取消") == 2) {
				mes "[莫斯科維亞P.R.官員]";
				mes "如果您現在太忙了，";
				mes "請隨時告訴我。";
				mes "我隨時準備指導任何人前往莫斯科維亞。";
				close;
			}
			if (Zeny < 10000) {
				mes "[莫斯科維亞P.R.官員]";
				mes "對不起，但是你沒有";
				mes "現在足夠zeny";
				mes "您需要10,000 Zeny";
				mes "去莫斯科維亞";
				mes "謝謝。";
				close;
			} else {
				mes "[莫斯科維亞P.R.官員]";
				mes "好吧，我們現在要離開。";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[莫斯科維亞P.R.官員]";
			mes "如果您現在太忙了，";
			mes "請隨時告訴我。";
			mes "我隨時準備指導任何人前往莫斯科維亞。";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[莫斯科維亞P.R.官員]";
	mes "你的旅行怎麼樣？";
	mes "您有莫斯科維亞的美好回憶嗎？";
	mes "船現在要離開";
	mes "對於符文米加特人。";
	next;
	if (select("返回艾爾貝塔:取消") == 2) {
		mes "[莫斯科維亞P.R.官員]";
		mes "如果您想看到更多";
		mes "請花點時間。";
		close;
	}
	mes "[莫斯科維亞P.R.官員]";
	mes "請快來參觀。";
	mes "好吧，讓我們開始。";
	close2;
	if (checkre(0))
		warp "alberta",244,52;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[士兵]";
	mes "我們親愛的Csar Alexsay III在宮殿裡。";
	mes "他統治著莫斯科維亞。";
	mes "請注意不要給他帶來任何麻煩。";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[士兵]";
	mes "請保持沉默，否則CSAR會生氣。";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
