//===== rAthena Script =======================================
//= Payon City
//===== By: ==================================================
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: =====================================
//= 2.1c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Payon City Npcs
//===== Additional Comments: =================================
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//= 2.1c Minor bug fixes. [Euphy]
//============================================================

// Payon
//============================================================
payon,246,154,0	script	Lady#payon	90,{
	mes "[女士]";
	mes "很久以前，";
	mes "當佩恩還在";
	mes "發展，許多";
	mes "村民生活在貧困中。";
	next;
	mes "[女士]";
	mes "許多家庭不得不努力生存，甚至通常無法負擔適當地埋葬死者。有人將死者扔進村莊附近的洞穴。";
	next;
	mes "[女士]";
	mes "所以在那個洞穴中，據說有許多步行殭屍，";
	mes "死者無法安息，無法傳遞到下一個世界。";
	next;
	mes "[女士]";
	mes "殭屍在感覺到人的溫暖時開始攻擊他們，但這並不意味著這些不死";
	mes "生活。";
	next;
	mes "[女士]";
	mes "他們腐爛的身體不能留下寒冷，黑暗和潮濕的洞穴，因此攻擊溫暖是本能的，這會加快身體的分解。";
	next;
	mes "[女士]";
	mes "Payon洞穴中的殭屍";
	mes "可能很怪異，但是他們的故事";
	mes "也是一種悲劇。";
	close;
}

payon,134,211,4	script	Young Man#payon	59,{
	mes "[年輕人]";
	mes "從您的服裝中";
	mes "我可以看到你";
	mes "這裡是一個陌生人。";
	mes "歡迎來到Payon。";
	next;
	mes "[年輕人]";
	mes "您必須是一名經驗豐富的戰鬥機，否則，在經過陡峭的山區和周圍的危險生物之後，您將永遠無法到達這裡。";
	next;
	mes "[年輕人]";
	mes "我不是戰鬥的專家，但是有人曾經告訴我，僅憑力量就無法贏得一些戰鬥。";
	next;
	mes "[年輕人]";
	mes "有時，您可能會遇到受強硬殼保護的生物，而硬殼不會受到物理攻擊的損害。只有像魔術一樣的心理力量才能輕鬆擊敗這種生物。";
	next;
	mes "[年輕人]";
	mes "當然，並不是每個人都可以學習魔術。關鍵是，您應該讓不同種類的朋友和同志靠近您，因為您不可能自己處理所有情況。";
	close;
}

payon,173,82,0	script	Young Man#2payon	88,{
	mes "[年輕人]";
	mes "我記得我遙遠的祖父告訴我的故事。";
	next;
	mes "[年輕人]";
	mes "這是關於具有邪惡力量的護身符。";
	mes "有了它，你可以喚醒";
	mes "墳墓中的死者。";
	next;
	mes "[年輕人]";
	mes "好吧，我不確定這是真的。但是，我想知道，如果我用它來召喚會怎樣";
	mes "我的祖父來自另一個領域。";
	next;
	mes "[？ ]";
	mes "^3299ccnever思考";
	mes "這樣的東西...";
	mes "我的兒子。 ^000000";
	next;
	mes "[年輕人]";
	mes "eeeeeek-！";
	mes "那是什麼？";
	mes "G、爺爺……？";
	next;
	mes "...";
	next;
	mes "...";
	mes "......";
	mes "[年輕人]";
	mes "...";
	mes "天、神……？";
	close;
}

payon,158,246,3	script	Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[守衛]";
	mes "這是Payon的中央宮殿。這個地方向公眾開放，但是根據我們的法律，您必須在內部有序地行事。";
	next;
	mes "[守衛]";
	mes "為了保護和平，我們將一旦您進入您的設備。";
	mes "您的合作是";
	mes "非常感謝。";
	nude;
	close;
}

payon,249,156,1	script	Woman#payon	66,{
	mes "[女士]";
	mes "歡迎來到Payon。";
	mes "你一定有";
	mes "很難得到";
	mes "穿過佩恩森林。";
	mes "你的旅行怎麼樣？";
	next;
	mes "[女士]";
	mes "由於外面怪物的數量越來越多，我們的遊客越來越少了，因此如今它更加安靜。";
	next;
	mes "[女士]";
	mes "老實說，由於所有這些怪物，事情變得越來越艱難。 ^666666*嘆氣...*^000000";
	next;
	mes "[女士]";
	if (Sex == SEX_MALE)
		mes "哇~！我只是注意到你的那些手臂看起來很紮實。你看起來很強壯，伙計。你殺了多少個怪物？";
	else
		mes "哦！我以前沒有註意到，但是在所有女性魅力之下，您看起來都很強壯。";
	next;
	mes "[女士]";
	mes "嘿，我知道您可以打獵的好地方。碰巧的是，Payon中間有一個洞穴。";
	next;
	mes "[女士]";
	mes "如果您有興趣，只需向北行駛，經過森林，然後朝西北。當您到處充滿臭怪物的氣味時，您會知道您已經到達了。";
	next;
	switch(select("聽起來很危險！:我最好準備一下...！:你穿的裙子真漂亮~")) {
	case 1:
		mes "[女士]";
		mes "哦，來吧，不要成為膽小鬼。";
		mes "這只是一個充滿普通怪物的簡單洞穴。這很安全。我們甚至在該洞穴附近建立了一個弓箭手村莊，以防止不幸事件。 Hohoohoho~";
		break;
	case 2:
		mes "[女士]";
		mes "哦，不用擔心任何準備工作。洞穴前面有一個工具經銷商，因此您可以從我丈夫，嗯，那個傢伙那裡購買任何東西~";
		break;
	case 3:
		mes "[女士]";
		mes "哦，霍霍霍！";
		mes "所以你注意到了嗎？";
		mes "我聽說這是";
		mes "Prontera的最新趨勢";
		mes "這些日子。";
		next;
		mes "[女士]";
		mes "這個鎮上的大多數女性對時尚一無所知！我丈夫為我買了";
		mes "禮物。他賺了很多錢。 Hohoho~";
		break;
	}
	close;
}

payon,246,158,5	script	Woman#2payon	66,0,0,{
	mes "[吉姆的母親]";
	mes "哦，男孩~";
	mes "她又去了。";
	mes "毫無疑問，";
	mes "女人是八卦。";
	next;
	mes "[吉姆的母親]";
	mes "請不要判斷其餘的";
	mes "居住在佩恩（Payon）的人的行為。她是唯一的大嘴。我想她對算命先驅者告訴她的東西太興奮了。";
	next;
	mes "[吉姆的母親]";
	if (Sex == SEX_MALE) {
		mes "哦...！";
		mes "你有";
		mes "如此寬敞的肩膀！";
		mes "你會和我一起出去嗎？";
		mes "我會善待你";
		mes "美味的晚餐~";
	}
	else {
		mes "我的，你是一個漂亮的女孩！";
		mes "我確定你總是很忙";
		mes "用棍子毆打男孩...";
		mes "或一個定時的侮辱性笑話。";
	}
	next;
	if (select("算命師...？:好吧，下次見~") == 1) {
		mes "[吉姆的母親]";
		mes "哦是的...";
		mes "佩隆中央宮殿中有一個非凡的財富櫃員。您付給她的Zeny越多，您將獲得的財富越好！";
		next;
		mes "[吉姆的母親]";
		mes "她告訴我";
		mes "我會見面的";
		mes "這個月的好人。";
		mes "呼呼呼~";
		close;
	}
	mes "[吉姆的母親]";
	mes "嗯...？";
	mes "你沒有";
	mes "任何時間留下來";
	mes "和我和我在一起嗎？";
	close;
}

payon,210,110,1	script	Drunkard#payon	120,{
	if (Class != Job_Archer) {
		mes "[酒鬼]";
		mes "嘿...";
		mes "嗯...！";
		next;
		mes "[酒鬼]";
		mes "我想知道為什麼";
		mes "甚至愚蠢的弓箭手";
		mes "麻煩試圖瞄準！";
		mes "你們都虛弱！";
		mes "嗚嗚！";
		next;
		mes "[酒鬼]";
		mes "哇哈哈哈哈哈哈！";
		mes "給我買一杯嗎？";
	} else {
		mes "[酒鬼]";
		mes "弓箭手！";
		mes "哦，你們！";
		mes "你們是最好的！";
		next;
		mes "[酒鬼]";
		mes "哇哈哈哈哈哈哈！";
		mes "給我買一杯嗎？";
	}
	next;
	switch(select("好吧，但只喝一杯。:不用了，朋友。:哦，我的天！絕對不要！")) {
	case 1:
		set Zeny, (Zeny < 100)?0:(Zeny - 100);
		mes "[酒鬼]";
		mes "謝謝...！";
		mes "..兄弟！";
		next;
		mes "[酒鬼]";
		mes "大多數人甚至不想";
		mes "給我買飲料！也許因為我過去常常和女士們過得太多了！";
		next;
		mes "[酒鬼]";
		mes "雖然，我過去與之玩的女人現在是奶奶！哈哈哈！他們中的一個仍然是化妝和東西！你能相信嗎？";
		next;
		mes "[酒鬼]";
		mes "我就像...";
		mes "快點...！";
		mes "有些面孔";
		mes "除了修復之外！";
		mes "哦？我很有趣！";
		mes "哇哈哈哈哈哈哈！";
		next;
		mes "[酒鬼]";
		mes "^666666*咕嚕~咕嚕~*^000000";
		mes "伙計，這太好了！";
		mes "你是maaaaaaan~！";
		mes "穆哈哈哈哈哈！";
		break;
	case 2:
		mes "[酒鬼]";
		mes "呸!";
		mes "如今的孩子們！";
		mes "現在尊重";
		mes "他們的長者！美好的！";
		mes "我不會求你！";
		break;
	case 3:
		mes "[酒鬼]";
		mes "美好的...！";
		mes "我很好！";
		break;
	}
	close;
}

payon,132,235,3	script	Monster Scholar#02	98,{
	mes "[怪物學者維科克]";
	mes "很高興見到你。";
	mes "我被稱為Vuicokk。";
	mes "我是符文米達（Rune-Midgarts）王國怪物研究組織的學者。您對怪物有任何疑問嗎？";
	next;
	switch(select("有什麼消息嗎？:不死怪物？:怪物研究組織？")) {
	case 1:
		mes "[怪物學者維科克]";
		mes "佩恩（Payon）位於森林深處，很容易被成群的怪物攻擊。怪物也來自位於城鎮附近的危險洞穴。";
		next;
		mes "[怪物學者維科克]";
		mes "自從亡靈怪物漫遊Payon洞穴以來，它引起了怪物學術界的關注。我的工作是分析他們的特徵。";
		break;
	case 2:
		mes "[怪物學者維科克]";
		mes "佩隆（Payon）的不死怪物中最傑出的是他們的起源大多數曾經是佩恩（Payon）的公民！";
		next;
		mes "[怪物學者維科克]";
		mes "但是，這些靈魂是";
		mes "無法和平休息，仍然像亡靈一樣徘徊";
		mes "到這個世界。";
		next;
		mes "[怪物學者維科克]";
		mes "這些怪物不能與其他因生物變異的怪物分類，因此我們的明智而仁慈的統治者Tristram III國王對Payon的亡靈產生了極大的興趣。";
		next;
		mes "[怪物學者維科克]";
		mes "畢竟，其中一些";
		mes "亡靈曾經屬於";
		mes "符文米加特王國。";
		next;
		mes "[怪物學者維科克]";
		mes "作為他的臣民";
		mes "國王Tristram III";
		mes "感到有些責任";
		mes "釋放他們的靈魂。";
		next;
		mes "[怪物學者維科克]";
		mes "Ma下一直在支持";
		mes "我們在尋找如何消除這個世界上所有不死生物的搜索中。我們將盡快實現這一目標";
		mes "可能可以。";
		next;
		mes "[怪物學者維科克]";
		mes "為了我們人民的安全";
		mes "為了他們死去的家庭，按照國王特里斯蘭三世的命令，我們必須成功！";
		break;
	case 3:
		mes "[怪物學者維科克]";
		mes "您可能知道，";
		mes "在這個世界上，怪物一直在無休止地產卵，每天攻擊的威脅都會增加。";
		next;
		mes "[怪物學者維科克]";
		mes "為此，";
		mes "怪物研究";
		mes "組織已成立。";
		next;
		mes "[怪物學者維科克]";
		mes "世界各地的才華橫溢的人聯手推斷出怪物的起源，以及一種一勞永逸的方法。";
		next;
		mes "[怪物學者維科克]";
		mes "當然不是";
		mes "您可能會相信的盡可能容易。許多人為追求這些知識而犧牲了生命。";
		next;
		mes "[怪物學者維科克]";
		mes "在我們的任務中，怪物襲擊的受害者人數無數。不過，沒有什麼可以阻止我們。如果我們的苦難可以拯救人類，那就這樣吧！";
		next;
		mes "[怪物學者維科克]";
		mes "^666666*ahem*^000000我的歉意，有時候我太興奮了。但是，如果您碰巧遇到其他學者，例如我自己，請很好地對待他們。我們的工作非常困難！";
		break;
	}
	close;
}

// Inside Payon
//============================================================
payon_in01,180,7,2	script	Waitress#payon	90,{
	mes "[酒吧女士]";
	mes "這個地方總是和忙碌的人一起繁華。小新手來來去去成為弓箭手，其他所有人都在購買箭，而我必須呆在這家小商店裡。";
	next;
	mes "[酒吧女士]";
	mes "而且我厭倦了做這種麵條湯。我必須一直洗澡，以便我可以擺脫氣味。這並不容易";
	mes "擺脫。";
	next;
	mes "[酒吧女士]";
	mes "我感覺很...";
	mes "無聊的。";
	mes "和寂寞...";
	next;
	mes "[酒吧女士]";
	if (Sex == SEX_MALE)
		mes "在哪裡可以找到合適的人，一個又熱又性感的大塊頭，可以將我帶離這裡？嗯，嘿，先生，你在聽嗎？";
	else {
		mes "我可以在哪裡找到合適的人，一個可愛而堅強的大塊頭，可以把我帶出這裡？";
		mes "嗯，嘿，女士，是";
		mes "你在聽嗎？";
	}
	next;
	mes "[酒吧女士]";
	mes "舊的財富櫃員告訴我，在不久的將來我會很幸運！但是我怎麼了？我每天都在生活。也許我只是愚蠢和渴望。";
	next;
	mes "[酒吧女士]";
	mes "我很抱歉，";
	mes "我說了太多。";
	mes "現在我只是愚蠢。";
	mes "對不起，你必須聽";
	mes "所有這些。";
	next;
	mes "[酒吧女士]";
	mes "所以...";
	mes "我該如何幫助您？";
	next;
	switch(select("你聽說過殭屍嗎？:算命師...？:我需要一些酒水。")) {
	case 1:
		mes "[酒吧女士]";
		mes "當然我";
		mes "聽說過殭屍！";
		mes "畢竟，這是Payon。";
		mes "殭屍是步行";
		mes "亡靈，你可以輕鬆";
		mes "在這裡找到它們。";
		next;
		mes "[酒吧女士]";
		mes "我聽說他們害怕聖潔，所以弓箭手更喜歡用銀色的箭頭對付他們。";
		next;
		mes "[酒吧女士]";
		mes "傳說說，這個小鎮的負責人對曾經是他的弟兄的殭屍使用了銀色箭頭，以釋放他們的靈魂，以便他們安息。";
		next;
		mes "[酒吧女士]";
		mes "我們認為這是驅除的";
		mes "殭屍以這種方式將和平地帶領他們進入來世。他們的靈魂不再需要痛苦。";
		next;
		mes "[酒吧女士]";
		mes "您可能不會分享我們的信念，但是我的祖父是不死的人之一。我感謝酋長能夠使他擺脫生活的世界。";
		break;
	case 2:
		mes "[酒吧女士]";
		mes "哦！我們的財富櫃員是一個非常非凡的人。好吧，她不在這裡閒逛";
		mes "就像她以前一樣。";
		next;
		mes "[酒吧女士]";
		mes "她曾經留在這里為我們的顧客講命運，但是自從酋長認識到自己的才華以來，她現在就留在中央宮殿。因此，如果您想見她，最好去那裡。";
		break;
	case 3:
		mes "[酒吧女士]";
		mes "你...";
		mes "需要一些";
		mes "酒水，是嗎？";
		mes "我們不是嗎？";
		next;
		mes "[酒吧女士]";
		mes "但是我很抱歉，我們賣光了。";
		mes "而且，由於那裡的敵對生物，我們無法再準備酒精了。但是請稍後再來。不便之處，我很抱歉。";
		break;
	}
	next;
	mes "[酒吧女士]";
	mes "祝你好";
	mes "天，親愛的。";
	next;
	mes "[酒吧女士]";
	mes "^666666*SOB*^000000";
	mes "我什麼時候浪漫";
	mes "通過我的完美形成，";
	mes "讀好讀男人嗎？";
	close;
}

payon_in03,96,116,3	script	Chief Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[首席衛隊]";
	mes "帶來的";
	mes "你在這裡？";
	next;
	mes "[首席衛隊]";
	mes "我可以看到您不是Payon當地人之一。我想提醒您以有序的方式進行自己的行為。記住，";
	mes "您是這裡的客人。";
	next;
	mes "[首席衛隊]";
	mes "為了保護公共和平，我將解除您的設備。謝謝您的合作。";
	nude;
	close;
}

payon_in01,66,64,5	script	Archer Zakk#payon	88,{
	mes "[弓箭手扎克]";
	mes "我有點擔心";
	mes "大約一個我的朋友。";
	next;
	mes "[弓箭手扎克]";
	mes "即使他是射箭的專家，也沒有人喜歡他的嘴巴。甚至我們的負責人也厭倦了他！";
	next;
	switch(select("你的朋友？:佩恩有酋長？:摩托...嘴？")) {
	case 1:
		mes "[弓箭手扎克]";
		mes "啊，對。我的這個夥伴是佩恩（Payon）中排名第一的弓箭手。";
		mes "他在弓箭手村周圍教新手弓箭手。至少與他交談一次可能是個好主意。";
		break;
	case 2:
		mes "[弓箭手扎克]";
		mes "我們的首席居住在中央宮殿。我想你可以說他是佩恩的精神指南。";
		next;
		mes "[弓箭手扎克]";
		mes "他曾經在佩恩森林（Payon Forest）的怪物身上威脅怪物，並帶著他的gakkung。我記得當我還是個小孩子時看著他打架。";
		next;
		mes "[弓箭手扎克]";
		mes "但是現在他";
		mes "似乎古老而虛弱。";
		mes "儘管如此，他的眼睛還是像以前一樣敏銳的";
		mes "戰鬥，他永遠不會錯過";
		mes "目標。";
		next;
		mes "[弓箭手扎克]";
		mes "我佩服我們的酋長";
		mes "從底部";
		mes "我的心。";
		break;
	case 3:
		mes "[弓箭手扎克]";
		mes "你不知道";
		mes "什麼是摩托車...？";
		next;
		mes "[弓箭手扎克]";
		mes "摩托車";
		mes "名詞。一些傻瓜";
		mes "關於並不重要的東西太多了，不知道什麼時候停止。";
		next;
		mes "[弓箭手扎克]";
		mes "但是，是的，我的朋友不僅是";
		mes "他是射箭的傳奇，他還以他的奔跑嘴多長時間而聞名。";
		next;
		mes "[弓箭手扎克]";
		mes "無論如何，我的朋友沒有";
		mes "他自己的地方，所以他留在旅館。你為什麼不去見他？如果您能忍受所有的chatter，他實際上是一個不錯的人。";
		break;
	}
	close;
}

payon_in01,47,59,2	script	Archer Wolt#payon	88,{
	mes "[弓箭手伏特]";
	mes "弓箭手應該";
	mes "練習很多";
	mes "盡可能。否則，";
	mes "他們永遠不會成為專家。";
	next;
	mes "[弓箭手伏特]";
	mes "哦，嘿！";
	mes "我是弓箭手的";
	mes "但是，嗯，你可以";
	mes "只要叫我“沃爾特”。";
	next;
	mes "[弓箭手伏特]";
	mes "我知道這是一個意外的問題，但是";
	mes "您傾向於花費很多";
	mes "閒置的時間？";
	next;
	switch(select("哦，絕對不。:是的，我想...")) {
	case 1:
		mes "[弓箭手伏特]";
		mes "哦。那挺好的。實際上，太好了！如果只有我們所有的弓箭手都有這種態度。如果您有時間坐在那裡，那麼您有時間外出練習！";
		next;
		mes "[弓箭手伏特]";
		mes "是的...";
		mes "作為弓箭手，我們有點看";
		mes "落在那些放鬆的人身上";
		mes "在訓練中。";
		next;
		mes "[弓箭手伏特]";
		mes "如果您不努力工作，那麼您最終會成為一個可怕的弓箭手。沒有人可以依靠您的目標！";
		mes "我的意思是，沒人！";
		next;
		mes "[弓箭手伏特]";
		mes "你問我們如何去";
		mes "我們的培訓？好吧，佩恩的弓箭手沒有太多時間只用弓來玩耍。";
		mes "我想我們出去了";
		mes "進行實際戰鬥。";
		next;
		mes "[弓箭手伏特]";
		mes "因此，無論我們走到哪裡，我們都只能執行蝴蝶結，整天都在尋找要殺死的怪物。哦，在我們找到了一些怪物之後，我們";
		mes "當然會殺死他們。那幾乎不用說。";
		next;
		if (select("我想你需要一把好弓。:你稱那為'練習'？！") == 1) {
			mes "[弓箭手伏特]";
			mes "這是正確的！";
			mes "弓箭手取決於";
			mes "在力量上";
			mes "他的弓！";
			next;
			mes "[弓箭手伏特]";
			mes "在佩恩建造的弓";
			mes "是這個大陸上最偉大的！它們是輕便的，是由Payon Forest的高質量樹乾製成的！";
			next;
			mes "[弓箭手伏特]";
			mes "木材的質量通常決定弓的質量。我的小甜食是用核桃樹製成的，足夠強大，可以承受數千磅";
			mes "武力。";
			next;
			mes "[阿奇沃爾特]";
			mes "哦，哦！而且我的弓也很時尚。它具有精緻的烏木色，而我在殺人怪物時看起來很酷和英雄~！";
			next;
			mes "[弓箭手伏特]";
			mes "哦，佩恩森林的樹木以其木材的質量而聞名。但是，隨後，他們越來越多地變成怪物。這是邪惡力量的工作嗎？";
			next;
			mes "[弓箭手伏特]";
			mes "可惜，因為樹怪物曾經是美麗，雄偉的樹木。但是，如果我們殺死他們，就可以了，這樣我們就可以從他們的木頭上製成弓箭。";
			next;
			mes "[弓箭手伏特]";
			mes "然後，我們用這些弓來殺死更多的樹怪怪物……然後製作更多的木頭！姆瓦哈哈哈哈！這是一個無盡的循環！";
			next;
			select("^666666*咳咳！ *^000000 說到無盡......");
			mes "[弓箭手伏特]";
			mes "是的...";
			mes "你說得對。";
			mes "怪物無處不在，";
			mes "你相信嗎？";
			next;
			mes "[弓箭手伏特]";
			mes "你明白嗎";
			mes "為什麼射手村";
			mes "是在哪裡建造的？";
			next;
			mes "[弓箭手伏特]";
			mes "在西部，在阿切爾村附近，您會看到Payon Cave。在洞穴內，大量的怪物無休止地產卵而沒有顯示出任何放慢的跡象。";
			next;
			mes "[弓箭手伏特]";
			mes "我們的弓箭手在這裡保護我們的領土免受他們的侵害，正如我們光榮的酋長所命令的那樣！";
			next;
	switch(select("洞穴，你說？:酋長...？:哦，天啊，我討厭這個城鎮！")) {
			case 1:
				mes "[弓箭手伏特]";
				mes "如果你向北走";
				mes "鎮上，你會發現";
				mes "Payon洞穴。";
				next;
				mes "[弓箭手伏特]";
				mes "進入室內後，您會遇到各種各樣的醜陋怪物。就像那些令人討厭的蝙蝠一樣，";
				mes "那些殭屍...";
				next;
				mes "[弓箭手伏特]";
				mes "如果我們讓他們離開那個地方，他們會在薪資上奔跑！因此，我們必須進入那裡並清理那個怪物的地方。";
				next;
				mes "[弓箭手伏特]";
				mes "但是，由於這些怪物無休止地重生，有時我覺得我們浪費了時間和精力。";
				next;
				mes "[弓箭手伏特]";
				mes "哇...";
				mes "好吧，我想我的嘴巴";
				mes "再次馬拉松。我最好讓你走。有很多培訓要做，還有很多怪物可以殺死！";
				break;
			case 2:
				mes "[弓箭手伏特]";
				mes "我們的酋長？啊，他真是個膨脹的傢伙。再說一次，他總是責罵我說話太多。";
				next;
				mes "[弓箭手伏特]";
				mes "他一直在努力確保";
				mes "Payon免受傷害。最近，我一直很擔心，因為他最近沒有出來宮殿。那可能是一個不好的信號。";
				next;
				mes "[弓箭手伏特]";
				mes "一個不好的跡象，我不確定。 Payon可能會出現問題，或者也許他有自己需要自己處理的東西。無論如何，出於某種原因，他的房間裡總是有警衛。";
				next;
				mes "[弓箭手伏特]";
				mes "呵呵呵呵~";
				mes "如果他知道，我會遇到麻煩";
				mes "我告訴局外人對他的事務非常了解。那好吧！為時已晚。我已經告訴過你！遺憾的是沒有用！";
				next;
				mes "[弓箭手伏特]";
				mes "但...";
				mes "我只關閉嘴還為時不晚。保持關閉。現在關閉。像老鼠一樣安靜。 Seeya稍後~！";
				break;
			}
			close;
		}
		mes "[弓箭手伏特]";
		mes "唔...？";
		mes "你不是嗎？";
		mes "有什麼更好的練習";
		mes "比真實，誠實";
		mes "天哪？";
		next;
		mes "[弓箭手伏特]";
		mes "不過，您可能有一點";
		mes "那裡。我的意思是，您應該能夠練習而不必遭受嚴重的後果。";
		mes "你知道，就像死亡。";
		next;
		mes "[弓箭手伏特]";
		mes "但是我們必須做";
		mes "有了我們所擁有的！";
		mes "弓箭手的生活是";
		mes "無休止的訓練！";
		mes "無盡的練習！";
		next;
		mes "[弓箭手伏特]";
		mes "嗯...？";
		mes "您是否厭倦了我一遍又一遍地重複同樣的事情？";
		mes "哦，只是忍受我。將其視為實踐您的耐心~";
		break;
	case 2:
		mes "[弓箭手伏特]";
		mes "嗯...";
		mes "我想這很重要";
		mes "留出時間休息。";
		next;
		mes "[弓箭手伏特]";
		mes "但是，要預留時間進行練習和培訓以及練習和培訓，這也是一個好主意！";
		next;
		mes "[弓箭手伏特]";
		mes "當您應該做其他事情時，應該保持警惕，或者很好，這是一個非常糟糕的主意。";
		next;
		mes "[弓箭手伏特]";
		mes "讓我想起了時間";
		mes "我在假期裡放火了。當然，這是一個偶然的事，但是男孩，我的鄉親很生氣！";
		next;
		mes "[弓箭手伏特]";
		mes "哈哈哈~";
		mes "當我決定洗澡時，一切始於。在這裡，在Payon，我們使用舊式浴室，因此我們需要開火來加熱水。冷浴是如此不舒服。";
		next;
		mes "[弓箭手伏特]";
		mes "但是溫暖的浴室很舒適。那可能是我一生中最好的浴缸！太舒服了，我睡著了。";
		next;
		mes "[弓箭手伏特]";
		mes "但是當我睡覺時，";
		mes "我想我沒有註意到大火到達地板，牆壁和天花板！幸運的是，我在一個充滿水的浴缸裡，所以我還好。";
		next;
		mes "[弓箭手伏特]";
		mes "如果不是因為我小睡時大火燒毀了我的衣服，那我會得到幫助。因此，當然，我不能只是在裸體的城鎮周圍跑來跑去。";
		next;
		mes "[弓箭手伏特]";
		mes "所以...";
		mes "我只是在水里坐了大約一個小時，完全裸露，大喊“幫助我”，直到有人能聽到我的聲音。";
		next;
		mes "[弓箭手伏特]";
		mes "但是，事實證明沒有人能聽到我的聲音。幸運的是，我們的屋頂陷入困境，完全拆除了我們的牆壁，以便我的尖叫最終可以到達Passerby。就是這樣，我倖存了。";
		next;
	switch(select("嗯，那個故事的重點是什麼？:我想我最好不要太懶惰。:廢話連篇。再見。")) {
		case 1:
			mes "[弓箭手伏特]";
			mes "哦...";
			mes "嗯...";
			mes "你的意思是，就像";
			mes "故事的寓意？";
			next;
			mes "[弓箭手伏特]";
			mes "在適當的時間休息是完全可以的。只是不要在不應該的時候休息一下。這種行為會使我們鎮上的任何人生氣！";
			next;
			mes "[弓箭手伏特]";
			mes "我們的負責人對這種不負責任的態度尤其感到惱火。我想，在這裡，只有醉酒鎮遵守這種政策。";
			next;
	switch(select("酋長？:鎮上的酒鬼？:天啊，你話太多了！")) {
			case 1:
				mes "[弓箭手伏特]";
				mes "我們的酋長？啊，他真是個膨脹的傢伙。再說一次，他總是責罵我說話太多。";
				next;
				mes "[弓箭手伏特]";
				mes "他一直在努力確保";
				mes "Payon免受傷害。最近，我一直很擔心，因為他最近沒有出來宮殿。那可能是一個不好的信號...";
				next;
				mes "[弓箭手伏特]";
				mes "一個不好的跡象，我不確定。 Payon可能會出現問題，或者也許他有自己需要自己處理的東西。無論如何，出於某種原因，他的房間裡總是有警衛。";
				next;
				mes "[弓箭手伏特]";
				mes "呵呵呵呵~";
				mes "如果他知道，我會遇到麻煩";
				mes "我告訴局外人對他的事務非常了解。那好吧！為時已晚。我已經告訴過你！遺憾的是沒有用！";
				next;
				mes "[弓箭手伏特]";
				mes "但...";
				mes "我只關閉嘴還為時不晚。完全沉默。我什至沒有張開嘴。從...現在就開始了！";
				mes "Seeya稍後~！";
				break;
			case 2:
				mes "[弓箭手伏特]";
				mes "你知道...";
				mes "酒吧里的那個傢伙。";
				mes "大聲而令人討厭";
				mes "和列表很煩人 -";
				next;
				mes "[弓箭手伏特]";
				mes "唔...？";
				mes "那是什麼？";
				mes "無論如何，當我有";
				mes "一些備用現金，我嘗試";
				mes "給他買一杯。";
				next;
				mes "[弓箭手伏特]";
				mes "仍然...";
				mes "這不是一個好";
				mes "想喝這麼多的想法。";
				mes "或像他一樣多...";
				break;
			case 3:
				mes "[弓箭手伏特]";
				mes "...!!";
				next;
				mes "[弓箭手伏特]";
				mes "...";
				mes "我...";
				mes "b-但是...！";
				break;
			}
			break;
		case 2:
			mes "[弓箭手伏特]";
			mes "哦，好~！";
			mes "我想你得到了";
			mes "我的故事的重點！";
			next;
			mes "[弓箭手伏特]";
			mes "作為弓箭手，我們對培訓和練習非常重要，所以我們有點看";
			mes "落在那些不是的人身上";
			mes "一點努力。";
			next;
			mes "[弓箭手伏特]";
			mes "仍然...";
			mes "我必須承認，從頭開始";
			mes "我是一個非常懶惰的傢伙。我想有人喜歡這真是太神奇了";
			mes "我甚至可以成為弓箭手！";
			next;
			mes "[弓箭手伏特]";
			mes "無論如何，";
			mes "無論您做什麼";
			mes "在生活中，這樣做";
			mes "充滿激情！";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	Chief#payon	107,2,2,{
	end;

OnTouch_:
	if (BaseLevel < 30) {
		mes "[警衛]";
		mes "嘿...";
		mes "嘿...！";
		mes "表示尊重";
		mes "對我們的酋長！";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "[警衛]";
			mes "嘿...";
			mes "嘿...！";
			mes "表示尊重";
			mes "對我們的酋長！";
			next;
			mes "[警衛]";
			mes "嘿！";
			mes "我說...";
			next;
			mes "[首席]";
			mes "很好，很好。";
			mes "已經很長時間了";
			mes "自從我與之交談以來";
			mes "這樣的年輕人。";
			next;
		}
	switch(select("請告訴我關於佩恩的事。:守衛們來自哪裡？:請告訴我關於洞穴的事。:弓箭手做什麼？:獵人做什麼？")) {
		case 1:
			mes "[首席]";
			mes "Payon是高地人市。只要我們的歷史可以建立聯繫，我們的城市就可以自給自足。";
			next;
			mes "[首席]";
			mes "儘管我們的祖先不像今天那樣享受與符文米加特王國的文化交流的好處，但他們知道如何在沒有的情況下以謀生";
			mes "任何幫助。";
			next;
			mes "[首席]";
			mes "Payon開發了自己的文化和方式。我們已經發明了自己的手段來保護自己免受元素的侵害，而佩恩男女作為弓箭手和獵人訓練自己來捍衛自己。";
			next;
			mes "[首席]";
			mes "我聽說過虛弱，怯ward";
			mes "害怕田野或地牢的年輕人。但是對我們來說，戰鬥是一種生活方式。";
			next;
			mes "[首席]";
			mes "這就是為什麼Ma下，國王Tristram III希望我們訓練年輕人如何有效地與邪惡生物作鬥爭的原因。";
			break;
		case 2:
			mes "[首席]";
			mes "即使我很小，";
			mes "Prontera已寄出民事";
			mes "僕人和特使。";
			next;
			mes "[首席]";
			mes "皇家部隊，Kafra女士，警衛...起初，我們的習俗差異引起了衝突";
			mes "和文化。";
			next;
			mes "[首席]";
			mes "但是，隨著時間的流逝，";
			mes "我們已經能夠解決這種瑣碎的差異。我不能否認他們已經幫助我們迅速發展了與外國國家的貿易。";
			next;
			mes "[首席]";
			mes "現在，曾經是局外人的人現在是卑鄙的佩恩公民。當我年輕的時候，我永遠不會想像這樣的事情。哈哈哈~！";
			next;
			mes "[首席]";
			mes "我很高興與他們見面。即使來自其他地方，他們對Payon的熱愛和我自己一樣真誠。";
			break;
		case 3:
			mes "[首席]";
			mes "啊...";
			mes "我曾經去過山洞";
			mes "有時在北方。但是它";
			mes "現在比那時要困難。";
			next;
			mes "[首席]";
			mes "我從未見過的邪惡生物在那個地方無休止地重生。今天，佩恩洞穴的怪物與我們曾經與之抗爭的怪物不同。";
			next;
			mes "[首席]";
			mes "你曾經看到過";
			mes "殭屍...？其中一些是進入山洞以保護這個村莊的戰士，但再也沒有回來。";
			next;
			mes "[首席]";
			mes "儘管它們是一個威脅，但其中一些不死生物也是那個洞穴的受害者。我太老了，無法忍受這種痛苦...";
			next;
			mes "[首席]";
			mes "我必須竭盡所能阻止亡靈，並將他們的靈魂從永恆的痛苦中釋放出來。";
			break;
		case 4:
			mes "[首席]";
			mes "啊，幸運的是，射箭是佩恩的特色菜。由於周圍的森林，我們有大量的木頭供應來形成弓箭。";
			next;
			mes "[首席]";
			mes "森林也是弓箭手學習如何利用環境來阻礙敵人進攻的好訓練場所。";
			next;
			mes "[首席]";
			mes "森林也可以以意想不到的方式方便。當我年輕的時候，我在與樹林裡的怪物作鬥爭時耗盡了箭頭，但是其他怪物掉下來挽救了我的生命！姆瓦哈！";
			break;
		case 5:
			mes "[首席]";
			mes "隨著外國文化被介紹給Payon，已經改變了我們的戰鬥風格。";
			next;
			mes "[首席]";
			mes "技術，尤其是爆炸物的技術，啟用了新方法";
			mes "戰鬥。我們不再僅限於僅使用弓箭。";
			next;
			mes "[首席]";
			mes "捕獲技巧，這使得";
			mes "狩獵怪物更容易，在佩恩（Payon）這裡開發了啟用。我們以前的負責人將新技能的專家稱為“獵人”。";
			next;
			mes "[首席]";
			mes "儘管非常有效，但如果不正確使用，捕獲是一項非常危險的技能。這就是為什麼我們不贊成缺乏經驗的成為獵人的原因。";
			next;
			mes "[首席]";
			mes "但是，我們歡迎人們";
			mes "事實證明，他們有能力接受獵人班的挑戰。";
			break;
		}
		next;
		mes "[首席]";
		mes "這麼累...";
		mes "我最好休息。";
		mes "請保重";
		mes "你自己。";
		close;

		//This actually never happens on iRO
		//if (.@oldman_random == 2) {
		//	mes "[警衛]";
		//	mes "酋長是";
		//	mes "休息一下。";
		//	mes "你會介意的";
		//	mes "稍後回來嗎？";
		//}
	}
	end;
}

payon_in03,102,185,5	script	Guard#payon	708,{
	if (BaseLevel < 30) {
		mes "[警衛]";
		mes "嘿...！";
		mes "你不";
		mes "允許這裡！";
		mes "回到外面！";
		close;
	}
	if (BaseLevel > 30) {
		mes "[警衛]";
		mes "對不起，";
		mes "但是你";
		mes "在這裡不允許。";
		mes "請離開。";
		close;
	}
	end;
}

// Payon Archer Village
//============================================================
pay_arche,77,131,2	script	Archer Joe#payon	88,{
	mes "[弓箭手喬]";
	mes "薪！";
	mes "真是太好了";
	mes "地方！精湛的弓";
	mes "和熟練的弓箭手！";
	next;
	mes "[弓箭手喬]";
	mes "嘿，你~！";
	mes "你聽說過嗎？";
	mes "著名的Payon？";
	next;
	switch(select("是的，當然~！:佩...恩？:...")) {
	case 1:
		mes "[弓箭手喬]";
		mes "哦！你是男人！";
		mes "你知道佩恩的弓箭手！";
		mes "我們永遠不會錯過我們的目標！即使是遠處，我們的敵人的心也不安全！";
		next;
		if (select("所以，你喜歡這個地方，嗯？:哈哈哈~") == 1) {
			mes "[弓箭手喬]";
			mes "是的！我喜歡這個地方！";
			mes "我非常喜歡這個城市，";
			mes "我什至一直在進行研究！如果您想了解有關Payon的任何信息，請問我！";
			next;
	switch(select("這裡的人穿著獨特的服裝。:城鎮中間的建築是什麼？:那邊喝酒的那個傢伙是誰？:稍後再跟你聊。")) {
			case 1:
				mes "[弓箭手喬]";
				mes "是的，我同意。";
				mes "您必須知道這個地方曾經是由於森林和山區茂密的地方而被隔離的。";
				next;
				mes "[弓箭手喬]";
				mes "因此，Payon開發了一種自己的文化，這與符文中的其餘部分截然不同。";
				next;
				mes "[弓箭手喬]";
				mes "這件衣服是傳統的薪資服裝！你為什麼不嘗試穿呢？這很舒服~";
				break;
			case 2:
				mes "[弓箭手喬]";
				mes "你的意思是中央宮殿？不允許陌生人進入那個地方。人們說王室和他們的朋友從外面聚集在那裡。";
				next;
				mes "[弓箭手喬]";
				mes "我想去那兒去那裡，看看裡面的樣子！";
				break;
			case 3:
				mes "[弓箭手喬]";
				mes "哦！那傢伙臭名昭著！";
				mes "無論您做什麼，都不要善待";
				mes "他喝酒！";
				mes "你會後悔的！";
				break;
			case 4:
				mes "[弓箭手喬]";
				mes "好的！";
				mes "看！";
				mes "稍後抓住你！";
				break;
			}
		}
		close;

	case 2:
		mes "[弓箭手喬]";
		mes "真丟臉...";
		mes "你怎麼不";
		mes "聽說過佩恩弓箭手嗎？";
		next;
		mes "[弓箭手喬]";
		mes "好吧，當你";
		mes "了解有關我們的更多信息，";
		mes "讓我們再談談，我可以告訴你為什麼佩恩弓箭手";
		mes "太好了！";
		break;
	case 3:
		mes "[弓箭手喬]";
		mes "為什麼是";
		mes "你這麼安靜嗎？";
		mes "你不害羞，是嗎？";
		mes "來吧，沒有理由";
		mes "在我周圍害怕~";
		break;
	}
	close;
}
