//===== rAthena Script =======================================
//= Prontera Town
//===== Description: =========================================
//= NPCs in Prontera
//===== Changelogs: ==========================================
//= 1.0 Initial release [kobra_k88]
//= 1.2 added baby novice check [Lupus]
//= 1.3 Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5 Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
-	script	Guard#pront::prtguard	105,{
	mes "[普隆德拉守衛]";
	mes "歡迎來到prontera。";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Guard#2pront	105
prontera,229,104,5	duplicate(prtguard)	Guard#3pront	105
prontera,47,339,5	duplicate(prtguard)	Guard#4pront	105

prontera,101,288,3	script	Shuger#pront	98,{
	mes "[舒格]";
	mes "在城市的安全之外，還有一個粉紅色的野獸，稱為 ^000077Poring ^000000。";
	next;
	mes "[舒格]";
	mes "儘管它的外觀很可愛並且不會積極傷害人們，但眾所周知，Poring會吸收地面上自己身體的物品。";
	next;
	mes "[舒格]";
	mes "因此，如果您想拿起一些東西，請小心，以免它被寵兒所消耗。再說一遍... Porings非常虛弱...";
	next;
	mes "[舒格]";
	mes "綠色 ^000077POPORION ^000000比Poring硬。新手通常犯了攻擊它而不意識到其力量的錯誤……所以要小心！";
	close;
}

prontera,54,240,6	script	Tono#pront	97,{
	mes "[要求]";
	mes "你可知道？";
	next;
	mes "[要求]";
	mes "奶油的幼蟲是Fabre。因此，那些綠色的小蠕蟲事物實際上是您周圍看到的那些粉紅色，純淨蝴蝶的東西的嬰兒。";
	next;
	mes "[要求]";
	mes "但是，在Fabres成為奶油之前，他們進入了Pupa舞台。發生這種情況時，他們會變成這些暗紫色的繭，我們稱為pupa。簡單，是嗎？";
	next;
	mes "[要求]";
	mes "還有另一個怪物經歷了一個非常大的變化... pickys。";
	next;
	mes "[要求]";
	mes "皮卡（Pickys）年輕的時候是如此可愛，但是當他們長大時，它們會變成那些看起來大而笨拙的peco pecos。談論尷尬的青春期。";
	close;
}

prontera,106,116,6	script	Merideth#pront	91,{
	mes "[梅里迪斯]";
	mes "我休假的天氣很好，所以我的家人和我去野餐了。我們選擇去一個有些僻靜的地區，在那裡我看到了一些非常有趣的東西...";
	next;
	mes "[梅里迪斯]";
	mes "那是一大批巨型黃蜂！甚至很奇怪的是，遵循她的每一個命令，他們都受到這一皇后蜜蜂的控制。";
	next;
	mes "[梅里迪斯]";
	mes "它們可能只是錯誤，但我認為他們有正確的主意。男人真的應該從我們的女人那裡掌握命令...我們做正確的事！";
	close;
}

prontera,160,133,2	script	YuPi#pront	102,{
	mes "[哪一個]";
	mes "儘管許多怪物看起來都一樣，但要小心！具有相同基本形式的怪物之間存在差異。";
	next;
	mes "[哪一個]";
	mes "一個怪物，看起來像是您已經遇到的一個寧靜而弱的怪物，實際上可能是狂野而兇猛的！";
	next;
	mes "[哪一個]";
	mes "您可以通過它們的身體顏色分開這些怪物。 Wilder和更強大的怪物具有更危險的色彩。";
	close;
}

prontera,149,202,2	script	YuNa#pront	700,{
	mes "[尤娜]";
	mes "看...";
	mes "強大的奧丁！";
	mes "智慧之神！";
	mes "戰神！";
	next;
	mes "[尤娜]";
	mes "在這裡，在符文米達（Rune-Midgarts）中，我們為奧丁（Odin）服務，這是可怕的上帝，他犧牲了他的一隻眼睛以獲得智慧。";
	next;
	mes "[尤娜]";
	mes "您在我身後看到的雕像是強大的奧丁的雕塑。但是，這是一種恥辱，因為它是如此不好的肖像。";
	next;
	mes "[尤娜]";
	mes "我的意思是，這個雕像與我們的奧丁形象完全不同。我想雕塑家奪取了太多的藝術自由。";
	next;
	mes "[尤娜]";
	mes "我敢打賭，您第一次看到這個雕像時，您想，'^3355ffoh，一匹馬上的肌肉人^000000。";
	next;
	mes "[尤娜]";
	mes "但是這個雕像顯然還不夠肌肉發達，敬虔不足以公平代表上帝！也許如果他有光環？";
	close;
}

prontera,216,70,2	script	Strife#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[衝突]";
			mes "哎呀！";
			mes "哦，伙計...";
			mes "我會這樣";
			mes "一個很棒的騎士！";
			next;
			mes "[衝突]";
			mes "我知道，我知道...";
			mes "首先，我得成為劍。但是，如果我繼續練習，我就可以成為一把很棒的劍。然後...";
			next;
			mes "[衝突]";
			mes "我是最大的";
			mes "最棒的騎士在周圍！";
			mes "是...這是我最寶貴的夢想。";
			next;
			mes "[衝突]";
			mes "大酒店！";
			next;
		if (select("我也想變強！:嗯...盡你所能。") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[衝突]";
				mes "哇...！";
				mes "真棒！";
				mes "我們倆都分享";
				mes "同樣的夢想！";
				next;
				mes "[衝突]";
				mes "嘿，如果您想成為一把劍，您必須去Izlude。在那裡，您可以繼續進行Swordman的工作測試。嗯，第一次失敗了。但是我不會再失敗了！";
				next;
				mes "[衝突]";
				mes "訓練！訓練！要繼續訓練！您也需要堅強！一旦我們倆都變得更強大，我們將再次見面！";
				close;
			}
			mes "[衝突]";
			mes "呵呵！我一定會的！ “衝突，勇敢的騎士。”聽起來很酷，不是嗎？";
			close;
		}
		else {
			mes "[衝突]";
			mes "鬥爭...！";
			mes "戰鬥戰鬥！";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[衝突]";
			mes "嘿...！";
			mes "您現在看起來與眾不同。 * gasp*您已經得到了... ^993333 Stronger ^000000。哇，真是太傻了！";
			next;
			mes "[衝突]";
			mes "我很嫉妒！";
			mes "我想那意味著";
			mes "那現在，我要";
			mes "更加努力地訓練！";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[衝突]";
			mes "好吧，這是您幫助您變得更強大的。我想我要感謝您成為一個很好的例子。";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[衝突]";
			mes "鬥爭！鬥爭！";
			close;
		}
		mes "[衝突]";
		mes "哎呀！";
		mes "哦，伙計...";
		mes "我會這樣";
		mes "一個很棒的騎士！";
		next;
		mes "[衝突]";
		mes "我知道，我知道...";
		mes "首先，我得成為劍。但是，如果我繼續練習，我就可以成為一把很棒的劍。然後...";
		next;
		mes "[衝突]";
		mes "我是最大的";
		mes "最棒的騎士在周圍！";
		mes "是...這是我最寶貴的夢想。";
		next;
		if (select("盡你所能。:別鬧了，孩子。") == 1) {
			mes "[衝突]";
			mes "是的，當然是！總有一天，我什至和你一樣堅強！那天到來的時候，我希望我們可以一起訓練！";
			close;
		}
		mes "[衝突]";
		mes "世界衛生大會 - ？";
		mes "美好的！但是我要繼續訓練，我們將看到誰笑了！";
		close;
	}
}

prontera,78,150,3	script	Dairenne#pront	90,{
	mes "[城鎮女孩戴琳]";
	mes "啊...";
	mes "如今，街道太擁擠了。 *咳嗽咳嗽*看著所有這些灰塵，並不是關於在首都生活的一切都是好的。無論如何，我可以幫你嗎？";
	next;
	if (select("談話:取消") == 1) {
		mes "[城鎮女孩戴琳]";
		mes "我想知道您是否對聚會或禮服感興趣。呵呵。如今，熱門話題絕對是您可以穿的色彩豐富，奢侈，宏偉的禮服。";
		next;
		mes "[城鎮女孩戴琳]";
		mes "為了獲得如此耀眼的顏色，我聽說您必須使用只能進入摩洛哥的染料。但是我也聽說價格超出了想像。";
		next;
		mes "[城鎮女孩戴琳]";
		mes "aahhhh~我希望我可以穿這樣的衣服。即使只是一次...";
		close;
	}
	mes "[城鎮女孩戴琳]";
	mes "嗯~？為什麼首先和我說話？多麼奇怪的人。";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	Curator of Library#pront	57,{
	mes "[策展人吉斯]";
	mes "在這裡，在Prontera圖書館的西部分支";
	mes "我們保留在散落在符文米加特王國周圍的各種地牢中發現的怪物記錄。";
	next;
	mes "[策展人吉斯]";
	mes "您會發現這些怪物百科全書非常方便，";
	mes "由於生物是由它們居住的地牢組織的。";
	next;
	mes "[策展人吉斯]";
	mes "我必須說，這對您的冒險家來說是最有用的參考。在與野獸打交道時，很高興被告知並了解您的面對面。";
	mes "如果您想仔細閱讀由其物業組織的怪物記錄，請訪問我們圖書館的東部分支。";
	close;
}
*/

prt_in,175,50,0	script	Library Girl#pront	71,{
	mes "[圖書館女孩艾倫]";
	mes "在Prontera庫的東部分支，我們提供了怪物百科全書，其中生物是由其特性組織的。我們還擁有有關商人和鐵匠技能的書籍。";
	mes "哦~！我們圖書館的另一個分支也有許多有趣的東西可以閱讀！因此，如果有機會，您可能只想參觀。";
	close;
}

prt_in,47,141,0	script	An Old Man#pront	56,{
	mes "[老人]";
	mes "Prontera Culvert下水道已經無人看管了很長時間。現在，這個地方被 ^000077thief Bugs ^000000出現了！";
	next;
	mes "[老人]";
	mes "這些小偷的蟲子似乎很快就抓住了地面上的物品，然後與它們逃跑了……它們比蟑螂更煩人！";
	close;
}

prt_in,26,31,0	script	An Old Man#2pront	54,{
	mes "[老人]";
	mes "我不知道你會相信我，但是我看到了 ^000077Culvert下水道中最奇怪的東西 ^000000 ...";
	next;
	mes "[老人]";
	mes "我已經在第三級訓練了很長時間，以至於我在那個領域沒有什麼我不知道的。但是當我終於進入第四級時...";
	next;
	mes "[老人]";
	mes "在那裡，我看到了閃閃發光的燈光。我被完全迷住了，去了它。一定是某種美麗的仙女...";
	next;
	mes "[老人]";
	mes "但是當我得到";
	mes "足夠接近，";
	mes "我看到了";
	mes "a ^000077thief錯誤 ^000000！";
	next;
	mes "[老人]";
	mes "我以前從未見過小偷蟲子閃閃發光！伙計，就在您認為自己已經看到了一切時...";
	close;
}

prt_in,180,20,2	script	Bartender#pront	61,{
	mes "[酒保]";
	mes "嘆息...隨著越來越多的人進入prontera，";
	mes "如今，我的業務越來越好。但...";
	mes "好吧，我很難保留大量食品成分。";
	next;
	mes "[酒保]";
	mes "如您所見，城鎮以外的怪物數量已大大增加，它們給我的供應商帶來了麻煩，可以在正確的時間運送貨物。";
	mes "我不能用常見成分製作我的超級菜單，因為它們非常特別！";
	next;
	mes "[酒保]";
	mes "因此，我一直在與Super Heave Champion獵人聯繫以獲取新鮮和特殊的成分。";
	mes "但是這些天的需求超出了供應。";
	next;
	mes "[酒保]";
	mes "如果沒有我的特殊菜單“緊縮酸味酸味”和“鹹味yum yum yum'...*嘆氣*";
	while(1) {
		next;
		switch(select("'嘎吱嘎吱酸'?:'美味好吃'?:取消")) {
		case 1:
			mes "[酒保]";
			mes "我緊縮的緊縮酸味的基本成分是螞蟻在沙漠中的螞蟻地獄裡漫遊。";
			mes "有傳言說，螞蟻的數量已經大大增加，它們變得更加暴力，因此沒人願意進入這個地方。";
			next;
			mes "[酒保]";
			mes "*嘆*...恐怕我的工作日已經編號了。";
			continue;
		case 2:
			mes "[酒保]";
			mes "美味的百勝的基本成分是蚱hoppers在西森林的一個地方嬉戲。是的，這是有史以來最好的銷售菜單。";
			mes "有傳言說他們已經變得非常暴力，蜜蜂已經在這個地方建造了棲息地，因此沒人願意進入那裡。";
			next;
			mes "[酒保]";
			mes "*嘆*...恐怕我的工作日已經編號了。";
			continue;
		case 3:
			mes "[酒保]";
			mes "照顧好自己~。";
			close;
		}
	}
	end;

}

prt_in,173,24,2	script	Shevild#pront	85,{
	mes "[謝維爾德]";
	mes "嘿，過來，讓我們喝酒！我有很多有趣的故事要講！";
	mes "我知道有關Printera的很多事情。我看到了很多美景，也探索了這個城市周圍的一些怪物巢穴。";
	next;
	if (select("你怎麼能進入怪物巢穴?:取消") == 1) {
		mes "[謝維爾德]";
		mes "我似乎是一個醉酒的人，但我不僅僅是眼睛。";
		mes "好吧，我碰巧進入了攜帶獵人武器或交付東西和任何東西的地方。";
		mes "您可能會認為我只是一個送貨員，";
		next;
		mes "[謝維爾德]";
		mes "但是我為自己的工作感到非常自豪。您知道世界變得多麼艱難嗎？";
		mes "無論工作有多努力，我都不害怕這樣做。";
		next;
		mes "[謝維爾德]";
		mes "無論如何，這就是我探索一些奇怪的地方，例如怪物巢穴...";
		mes "這也是我保留工作的原因。";
		mes "啊，我只是記得在迷宮和怪異的森林裡！";
		next;
		switch(select("迷宮?:陰森森林?:取消")) {
		case 1:
			mes "[謝維爾德]";
			mes "是的。幾天前，在Prontera北部的一群獵人之後，我進入了一個神秘的迷宮。";
			next;
			mes "[謝維爾德]";
			mes "他們說，即使迷宮中充滿了強大的怪物，他們也可以從迷宮中獲得很多稀有物品。";
			mes "因此，我們去了那裡，但是一進入進入，我們就被困在迷宮中。";
			next;
			mes "[謝維爾德]";
			mes "我們只是盤旋，然後我們決定離開這個地方。那是迷宮的地獄。";
			mes "但是我下定決心，有一天我會成功地探索迷宮。";
			next;
			if (select("我該怎麼去那裡?:取消") == 1) {
				mes "[謝維爾德]";
				mes "犯錯？您還沒有參觀Prontera的外面嗎？";
				mes "迷宮可以在Prontera北部的森林中找到。去檢查森林的西北。";
				close;
			}
			mes "[謝維爾德]";
			mes "是的，當您獨自冒險時要小心~";
			close;

		case 2:
			mes "[謝維爾德]";
			mes "當您走到前往東北的Prontera外面時，您將到達和平的廢墟。我前一段時間去過那裡，向牧師交付東西。";
			mes "我不得不在去廢墟的路上經過一片森林，森林裡到處都是猴子和浣熊。";
			next;
			mes "[謝維爾德]";
			mes "請注意，森林不是去野餐的地方。如果您將東西放在地面上，猴子從無處出來，拿走了所有的財產。";
			next;
			if (select("我該怎麼去那裡?:取消") == 1) {
				mes "[謝維爾德]";
				mes "沒有直接導致廢墟的道路。但是，如果您向北前往東部，您將到達那裡。";
				mes "哦，在去廢墟的路上要小心，因為有一些奇怪的植物事物無緣無故地攻擊路人。";
				close;
			}
			mes "[謝維爾德]";
			mes "是的，當您獨自冒險時要小心~";
			close;

		case 3:
			mes "[謝維爾德]";
			mes "是的，當您獨自冒險時要小心~";
			close;
		}
	}
	mes "[謝維爾德]";
	mes "隨時回來~";
	close;
}

prt_in,177,20,2	script	TenSue#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[緊的]";
		mes "什麼...？";
		mes "已經厭倦了在田野和地牢上殺死怪物嗎？快點...";
		next;
		mes "[緊的]";
		mes "哈哈哈，看來您對自己的力量充滿信心，對吧？嗯...你為什麼不加入公會？我的意思是，所有的硬漢都在走。";
		next;
		mes "[緊的]";
		mes "不過，我個人不知道任何行會，所以您必須詢問。進行一些聯繫，連接，您知道，網絡。";
		next;
		mes "[緊的]";
		mes "我什至不知道您是否不喜歡接受訂單，但是如果是這樣，為什麼不製作自己的公會？";
		close;

	case 2:
		mes "[緊的]";
		mes "有一次，我一直走到Al de Baran，而不是進行翹曲。所有這些怪物都非常危險！";
		next;
		mes "[緊的]";
		mes "我差點死了！這些怪物中的一些只是一直跟隨我並試圖殺死我，即使我對他們沒有任何幫助！太瘋狂了。";
		next;
		mes "[緊的]";
		mes "好吧，我覺得沿著風景秀麗的路線值得。途中有一些非常宏偉的景點。";
		next;
		mes "[緊的]";
		mes "即使是阿爾·德·巴蘭（Al de Baran）的城市也是一個燦爛的眼睛，其優雅的建築和浪漫的運河。";
		next;
		mes "[緊的]";
		mes "Kafra Corporation的總部也位於Al de Baran。您應該真正停下來並親自檢查。";
		close;
	Default:
		mes "[緊的]";
		mes "王國";
		mes "統治符文米達爾";
		mes "善良和仁慈";
		mes "國王Tristram III。";
		next;
		mes "[緊的]";
		mes "我們確實應歸功於符文中的繁榮。他能夠說服人們歡迎外人進入Prontera，並為Amatsu和Kunlun等外國土地建立貿易。";
		next;
		mes "[緊的]";
		mes "但是有時候...";
		mes "很難相信他是一位出色且有能力的領導者。";
		next;
		mes "[緊的]";
		mes "畢竟，我唯一見到他是他進行婚禮的時候。即使沒有舉行婚禮，他仍然在Prontera教堂裡游盪！";
		next;
		mes "[緊的]";
		mes "但...";
		mes "我想，當您碰巧成為整個國家的主和統治者時，您可以擺脫很多事情。";
		close;
	}
}

prt_in,177,18,2	script	Marvin#pront	80,{
	mes "[馬文]";
	mes "無論是與異性的成員一起schmooz，還是與怪物作鬥爭，我要說，這一切都大約是 ^333399skills ^000000。";
	next;
	mes "[馬文]";
	if (Sex == SEX_MALE)
		mes "在與像我這樣的有吸引力的女性交談的主題方面，我無濟於事，但我可以告訴您更多有關在戰鬥中有幫助的技能的信息。";
	else
		mes "與一個可愛的傢伙交談時，我真的沒有任何技能建議，但是我可以讓您了解我對戰鬥中有幫助的技能的了解。";
	next;
	mes "[馬文]";
	mes "對於大多數技能，最大水平是10級。很容易壓力自己，因為要完全掌握技能需要很多分。您應該選擇什麼技能？";
	next;
	mes "[馬文]";
	mes "畢竟，如果您在一項技能上花費太多技能，那麼您可能無法學習另一種技能。沒錯，您可以賺取的總技能點數有一個限制。";
	next;
	mes "[馬文]";
	mes "但是你知道嗎？並非每種技能都在10級上掌握。您只能在5級上掌握一些技能。甚至更好，某些技能已經在1或2級上掌握。";
	next;
	mes "[馬文]";
	mes "因此，請放鬆並提前計劃，因此您可以掌握您真正想掌握的所有技能。另外，不要僅僅將技能點投入任何東西。切記明智地使用您的技能點。";
	close;
}

prt_in,284,168,3	script	Ginedin Rephere#pront	55,{
	mes "[裁縫gedin重新調整]";
	mes "11 ...";
	mes "12 ...";
	mes "嗯，很好。我想我能夠在今晚的聚會前完成。";
	next;
	mes "[裁縫gedin重新調整]";
	mes "哦！我沒有意識到我有客人。我該如何幫助您？";
	next;
	switch(select("對話:染色服裝:取消")) {
	case 1:
		mes "[裁縫gedin重新調整]";
		mes "生活可能會好一點，但是接受所有這些命令？ *哇！ *這些天的年輕女士一定很愉快，所以我的服務可能不再是奢侈品。";
		next;
		mes "[裁縫gedin重新調整]";
		mes "好吧，像他們這樣的人可能會進一步追求美麗和時尚。但是，當然，這只是我的看法。";
		next;
		mes "[裁縫gedin重新調整]";
		mes "我相信對我們的人類，衣服是展示我們個性，風格和美麗的幾種方法之一。";
		next;
		mes "[裁縫gedin重新調整]";
		mes "考慮到這一點，我個人認為我的工作非常有幫助，而且很幻想。這本身使一切都值得。顏色時粗糙的織物和粗糙的皮革爆發，能量和壽命...";
		next;
		mes "[裁縫gedin重新調整]";
		mes "這是一個非常艱難和乏味的過程，但是當衣服穿好衣服時，您會感到幸福和喜悅彌補了所有的辛勤工作。";
		close;
	case 2:
		mes "[裁縫gedin重新調整]";
		mes "啊...！";
		mes "你來染了";
		mes "你的衣服也是。";
		next;
		mes "[裁縫gedin重新調整]";
		mes "但是...我很抱歉。";
		mes "我現在沒有足夠的時間來染上你的衣服。我有很多訂單仍在等待完成。";
		next;
		mes "[裁縫gedin重新調整]";
		mes "不便之處，我很抱歉，但是下次您可以再回來嗎？";
		close;
	case 3:
		mes "[裁縫gedin重新調整]";
		mes "隨意花時間在這裡放鬆。我很抱歉，我沒有什麼可以為您服務的。";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	Garnet#pront	67,{
	mes "[石榴石]";
	mes "你好~";
	mes "您是否有興趣了解有關幫助和支持他人的更多信息？";
	next;
	mes "[石榴石]";
	mes "在這個教堂接受訓練的輔助者和牧師可以治愈人們，治愈他們的某些條件，甚至喚醒其他冒險家的戰鬥潛力。";
	next;
	mes "[石榴石]";
	mes "繼續前進，詢問您是否對助手和牧師的技能有任何疑問。";
	while(1) {
		next;
		switch(select("關於治癒:關於治療:關於加速術:關於天使之護:關於天使之賜福:關於傳送之陣:結束對話")) {
		case 1:
			mes "[石榴石]";
			mes "您可以使用 ^6666ccheal ^000000技能恢復自己的HP。康復是您可以在戰鬥中幫助朋友的最重要方法之一。";
			next;
			mes "[石榴石]";
			mes "即使我們的力量通常用於治愈他人，您實際上也可以使用 ^6666CCHEAL ^000000技能來傷害亡靈怪物。";
			next;
			mes "[石榴石]";
			mes "請記住，當您使用治療或在不死怪物上治愈時，請按住 ^6666ccsshift ^000000密鑰。只要確保傷害怪物，不要使用它來幫助怪物。";
			next;
			mes "[石榴石]";
			mes "後來，如果您已經學會了 ^6666ccheal ^000000是侍從，則可以學習 ^6666ccsanctuary ^000000，如果您成為牧師。";
			next;
			mes "[石榴石]";
			mes "牧師使用 ^66666ccsantuary ^000000來創建一個區域，如果您在庇護所的地區休息，該區域將恢復您和您的朋友的HP。";
			continue;
		case 2:
			mes "[石榴石]";
			mes "一旦到達 ^6666CCLEVEL 2 HEAL ^000000作為助劑，您就可以學習 ^6666cccure ^000000，可用於治療異常狀態。";
			next;
			mes "[石榴石]";
			mes "這種技能可以挽救生命，因為幾乎每種異常狀態都可以通過治愈技能來治愈。請記住，您需要 ^6666cclevel 2治療 ^000000，然後才能學習治療。";
			continue;
		case 3:
			mes "[石榴石]";
			mes "現在，可以在您或您的朋友身上使用 ^6666ccincrease agi ^000000技能。一段時間以來，您的AGI統計數據增加了，使您更快地攻擊，並且躲避怪物的攻擊更容易。";
			next;
			mes "[石榴石]";
			mes "如果您是一個想學習 ^6666ccincrease agi ^000000的助手，則首先需要學習 ^6666cclevel 3 heal ^000000。";
			continue;
		case 4:
			mes "[石榴石]";
			mes "您可以使用 ^6666ccangelus ^000000來增加您的防禦，以及對其他黨員的辯護。但是請記住，如果其他人在您的聚會中，您只能在其他人上使用 ^6666ccangelus ^000000。";
			next;
			mes "[石榴石]";
			mes "在學習Angelus之前，您將需要擁有 ^6666cclevel 3神聖保護 ^000000。";
			next;
			mes "[石榴石]";
			mes "另外，如果您繼續學習Angelus，最終您將能夠學習 ^6666cckyrie Eleison ^000000。該技能可幫助您自動逃避初始攻擊。";
			continue;
		case 5:
			mes "[石榴石]";
			mes "^66666CCCBLESSING^000000暫時增加了str，dex和int。這項技能將為您和您的朋友在戰鬥中具有很大的優勢！";
			next;
			mes "[石榴石]";
			mes "在學習祝福之前，您必須首先學習 ^6666CCLEVEL 5神保護 ^000000。";
			continue;
		case 6:
			mes "[石榴石]";
			mes "^66666CCCWARP PORTAL^000000是一項非常複雜的技能，您需要了解其他一些技能，然後才能學習。";
			next;
			mes "[石榴石]";
			mes "首先，您需要學習 ^6666ccruwach ^000000，這使您可以看到無形的怪物。 Ruwach之後，您需要學習 ^6666ccteleport ^000000技能。";
			next;
			mes "[石榴石]";
			mes "一旦您學習了 ^6666CCCWARP門戶 ^000000，Warp Portal技能的級別將確定您可以記住多少個翹曲目的地或翹曲點。";
			next;
			mes "[石榴石]";
			mes "如果您掌握了經線門戶技能，則最多可以擁有4個不同的翹曲點。但是，至少一個扭曲點被指定為您使用KAFRA員工製作的保存點。";
			next;
			mes "[石榴石]";
			mes "好吧，這有點麻煩，但是如果您想在某個翹曲點中佔據某個位置，則首先需要在那裡。然後，將 ^6666cc/memo ^000000輸入到命令提示符中。";
			next;
			mes "[石榴石]";
			mes "只是您知道，您無法在地牢內部保存一個翹曲點。哦，別忘了，每次您建立經線門戶時，都必須使用1 ^6666ccblue寶石 ^000000作為催化劑。";
			continue;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "好吧，我";
			mes "聽到了足夠的聲音。";
			close;
		}
	}
	end;
}

prt_church,103,71,0	script	Henson#pront	120,{
	mes "[漢森]";
	mes "我們的牧師和助手不僅限於緩解我們同胞的苦難...";
	next;
	mes "[漢森]";
	mes "我們還對邪惡力量的梅特·斯威夫特（Mete Swift）和無情的懲罰。好吧，淨化所有可能已經變成亡靈的可憐的靈魂也是另一種義務。";
	next;
	mes "[漢森]";
	mes "您對侍從和牧師技能有任何疑問嗎？";
	while(1) {
		next;
		switch(select("關於神聖之光:關於天使之怒:關於緩速術:關於十字驅魔攻擊:關於光之障壁:關於光獵:關於瞬間移動:結束對話")) {
		case 1:
			mes "[漢森]";
			mes "如果您想永久改善對不死生物的防禦，請學習 ^6666CCCDIVINE PROTIVECT ^000000。";
			next;
			mes "[漢森]";
			mes "在某些級別上學習神聖的保護也將使您能夠學習其他技能，例如 ^6666ccangelus ^000000和 ^66666ccblessing ^000000，Garnet可以解釋。";
			next;
			mes "[漢森]";
			mes "當您學習 ^6666CCLEVEL 3神保護 ^000000時，您將能夠學習 ^6666ccdemon bane ^000000技能。";
			next;
			mes "[漢森]";
			mes "使用 ^66666ccdemon bane ^000000，您對亡靈的攻擊損害將增加。永久。";
			continue;
		case 2:
			mes "[漢森]";
			mes "^66666CCDEMON BANE^000000增加了您將對亡靈造成的傷害。永久。";
			next;
			mes "[漢森]";
			mes "首先，您需要學習 ^6666CCLEVEL 3神保護 ^000000才能學習惡魔禍，因此請記住這一點。";
			next;
			mes "[漢森]";
			mes "當您學習 ^6666cclevel 3 Demon bane ^000000時，您將能夠學習 ^66666ccsignum crusis ^000000，從而降低了對亡靈怪物的防禦，以及具有黑暗屬性的怪物。";
			continue;
		case 3:
			mes "[漢森]";
			mes "在怪物上使用 ^6666ccdecrease agi ^000000將減緩其運動，攻擊速度以及他們逃避自己的攻擊的速度。這樣，您可以正確地弄髒它們。";
			next;
			mes "[漢森]";
			mes "請記住，如果您想學習降低AGI技能，則必須首先學習 ^6666cclevel 2增加AGI ^000000。";
			continue;
		case 4:
			mes "[漢森]";
			mes "^66666ccsignum crusis ^000000技能降低了具有不死或黑暗特性的怪物的防禦。它具有廣泛的範圍，可以非常強大。";
			next;
			mes "[漢森]";
			mes "但是，這是一項非常困難的技能，並且成功率相對較低。但是，如果這項技能一直沒有成功，請不要絕望。";
			next;
			mes "[漢森]";
			mes "當它確實有效時，它將為您帶來巨大的戰鬥優勢。請記住，您將 ^6666CCLEVEL 3 DEMON BANE ^000000獲得此技能。";
			continue;
		case 5:
			mes "[漢森]";
			mes "^6666ccpneuma ^000000允許您生成一個屏障，該屏障將阻止一定範圍內的所有遠程攻擊，從而創建一個可以保護您免受遠距離攻擊的怪物的區域。";
			next;
			mes "[漢森]";
			mes "為了準備好學習肺炎，您必須首先完全掌握 ^6666ccwarp Portal ^000000技能。";
			continue;
		case 6:
			mes "[漢森]";
			mes "沒有什麼能逃脫聖潔的眼睛！ ^6666CCRUWACH^000000允許您看到隱藏或看不見的怪物以及其他冒險家。";
			next;
			mes "[漢森]";
			mes "一旦學習了Ruwach，您將能夠學習 ^6666ccteleport ^000000技能。";
			continue;
		case 7:
			mes "[漢森]";
			mes "首先，您必須學習 ^6666ccruwach ^000000技能才能學習如何傳送。";
			next;
			mes "[漢森]";
			mes "^6666ccteleport ^000000技能將您傳送到您當前所在的田野或城市中的隨機位置。傳送將被證明對快速逃生很有用，但是您最終可能到達的地方是……無法預測。";
			next;
			mes "[漢森]";
			mes "一旦掌握了傳送技能，您就可以傳送到使用Kafra員工製作的最新保存點。我不知道為什麼是這樣，但是主以神秘的方式工作。";
			next;
			mes "[漢森]";
			mes "傳送掌握後，您還可以學習 ^6666ccwarp Portal ^000000技能。詢問Garnet您是否想進一步了解Worp Portal。";
			continue;
		case 8:
			mes "[漢森]";
			mes "如果您想更多地了解侍從或牧師技能，歡迎您隨時拜訪我。";
			close;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	Soldier#pront	105,{
	mes "[士兵]";
	mes "嘿！";
	mes "什麼是";
	mes "你在這裡做嗎？";
	next;
	mes "[士兵]";
	mes "你不知道這個森林裡有一個惡魔嗎？我不能保證你的安全";
	mes "如果你進去！";
	close;
}

prt_maze02,110,69,0	script	Soldier#2pront	105,{
	mes "[士兵]";
	mes "*嘆息...*最後一個進入這個地方的傢伙根本沒有回來。他沒有聽我的話，去收集草藥或類似的愚蠢的東西...";
	next;
	mes "[士兵]";
	mes "whaaaat一個愚蠢的傢伙。為什麼有人要拋棄自己的生命只是為了收集一些愚蠢的草藥？";
	close;
}
