//===== rAthena Script =======================================
//= Rachel City NPCs
//===== By: ==================================================
//= First Version: Tsuyuki and Harp
//= iRO Version: L0ne_W0lf
//===== Current Version: =====================================
//= 0.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Partial Official Conversion]
//= Arunafeltz NPCs
//===== Additional Comments: =================================
//= 0.5 Text translated from Korean > English, incomplete,
//= possibly missing some NPCs and missing all quests.
//= 0.6 Removed Inn Keeper (it's in inn.txt), name duplicates [Lupus]
//= 0.7 Total update of most if not all NPCs. [L0ne_W0lf]
//= 0.8 Updated "Frozen Boy" dialog. (euRO) [L0ne_W0lf]
//= 0.9 Replaced effect numerics with constants. [L0ne_W0lf]
//= 0.9a Added 'consumeitem' command. [Euphy]
//============================================================

//===== Set 1 ================================================
ice_dun04,33,166,3	script	Frozen Boy	925,{
	cutin "ra_sboy.bmp",2;
	mes "["+strcharinfo(0)+"]";
	mes "這個男孩必須是Ktullanux試圖保護的那個人。";
	next;
	mes "- 這個男孩被凍結在一個巨大的冰桿內，他看起來好像在睡覺而不是死了。 -";
	next;
	mes "- 當您靠近將男孩放在裡面的巨型冰桿附近時，您感到很寒冷，";
	mes "- 但是出於某種原因，您感到杆位的神秘力量。 -";
	next;
	mes "- 男孩似乎是白雪皚皚的白色，從頭到腳都很漂亮。 -";
	next;
	mes "- 您想知道為什麼必須將一個小男孩限制在這個孤立的洞穴中， -";
	mes "- 您本能地知道，這個世界上沒有法師能夠將他從冰桿中釋放出來。";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "這個男孩怎麼了？";
	close2;
	cutin "",255;
	end;
}

ra_san04,137,48,3	script	Loomin-1st Class Secret	111,{
	mes "^3131ffloomin，男孩";
	mes "被困在冰洞中。 ^000000";
	mes "班級：第一";
	mes " ";
	mes " ";
	mes " ";
	mes "^333333教皇一起出生";
	mes "與一個雙胞胎兄弟，一個公平";
	mes "皮膚蒼白的皮膚男孩";
	mes "和銀色的銀色頭髮。這";
	mes "以前從未發生過";
	mes "並提出了一個獨特的問題";
	mes " ";
	mes "大祭司尼倫（Niren）充當";
	mes "他們的產婦護士和";
	mes "來到瑞秋，那裡";
	mes "雙胞胎受到";
	mes "牧師。他們都爭辯";
	mes "在男孩的終極命運上...";
	mes " ";
	mes "沒有人懷疑這個男孩";
	mes "在精神上強大，但是";
	mes "他是神聖的補充嗎";
	mes "他的姐姐，或一個巨大的邪惡";
	mes "直接反對";
	mes "她？這是一場艱苦的辯論";
	mes " ";
	mes "最後，大祭司";
	mes "決定這個男孩擺姿勢";
	mes "對社會的巨大風險";
	mes "人們可能不會考慮";
	mes "教皇的誕生是神聖的";
	mes "知道她有一個雙胞胎兄弟。";
	mes " ";
	mes "但是，不想害怕";
	mes "眾神的憤怒，";
	mes "大祭司沒有殺死";
	mes "男生。相反，他們密封了";
	mes "他在冰洞裡。";
	mes " ";
	mes "大祭司做的";
	mes "與Ktullanux的合同，";
	mes "可怕的冰怪怪物";
	mes "守衛男孩的監獄，";
	mes "確保沒人會。";
	close;
}

rachel,124,132,1	script	Citizen#1 	921,{
	mes "[公民]";
	mes "願弗雷亞祝福";
	mes "你，給你一個";
	mes "豐富的健康，";
	mes "財富，喜悅和幸福！";
	next;
	mes "[公民]";
	mes "弗雷亞是";
	mes "愛與美麗。你";
	mes "認為如果我努力祈禱";
	mes "足夠了，她會幫我";
	mes "得到一個非常漂亮的女朋友？";
	close;
}

rachel,74,150,7	script	Girl#1	914,{
	mes "[女孩]";
	mes "我從未見過我們的教皇";
	mes "以前，我聽說她有";
	mes "銀色的銀色頭髮，真的";
	mes "白色皮膚。爸爸說";
	mes "只有一個女孩就是這樣";
	mes "在每一代。";
	next;
	mes "[女孩]";
	mes "我爸爸說教皇是";
	mes "對我們來說很特別，因為";
	mes "她是弗雷亞。我的意思是，弗雷亞";
	mes "是一個女神，但她也是";
	mes "成為像我們這樣說話的人";
	mes "給我們。好吧，只是牧師...";
	next;
	mes "[女孩]";
	mes "我不明白，";
	mes "但這聽起來像";
	mes "她是一個秘密公主。";
	mes "那聽起來不好嗎？";
	mes "但是當我告訴爸爸時";
	mes "他生我的氣！那好吧。";
	close;
}

rachel,144,243,5	script	Cheshrumnir Guard::ChesGuard	934,{
	mes "[切什魯姆尼爾守衛]";
	mes "你在cheshrumnir，";
	mes "神聖的土地佔領了";
	mes "在我們的教皇，弗雷亞的凡人";
	mes "化身。關於";
	mes "她的閣下，我希望你";
	mes "虔誠地進入。";
	close;
}

rachel,155,243,3	duplicate(ChesGuard)	Cheshrumnir Guard	934


rachel,209,198,3	script	Kinos#aru	921,{
	mes "[孩子]";
	mes "如果您打開這扇門，您";
	mes "可以進入這所房子，";
	mes "住在其中一個房間裡！";
	mes "然後，您可以添加沙發";
	mes "還有一張床，以及您所有的東西！";
	next;
	mes "[孩子]";
	mes "你要做的就是...";
	mes "啊!轉動這個旋鈕";
	mes "和... grrrrah！打開";
	mes "這扇門...但是是";
	mes "幾乎不可能..";
	close;
}

rachel,260,175,3	script	Anku#aru	914,{
	mes "[安庫]";
	mes "已經很久了";
	mes "已經！我找不到";
	mes "himuhimu！捉迷藏";
	mes "不應該花那麼長時間...";
	next;
	mes "[安庫]";
	mes "哦，我已經餓了...";
	mes "Himuhimu，出來了";
	mes "我們可以回家吃！";
	mes "himuhimu！我放棄！";
	mes "H、想知道……？";
	close;
}

rachel,272,141,3	script	Himuhimu#aru	921,{
	mes "[竊竊私語]";
	mes "ZZZZ...Z...";
	mes "ANKU，您永遠不會";
	mes "找到M ...永遠找不到";
	mes "我在這裡... zzzzz ...";
	mes "...餓了...";
	close;
}

rachel,268,120,1	script	Rachel Guard#1aru::RaGuard	934,{
	mes "[雷切爾守衛]";
	mes "歡迎來到瑞秋";
	mes "Arunafeltz的首都。";
	mes "請詢問我們的指南";
	mes "在城市的中心";
	mes "以獲取信息和";
	mes "客人服務。";
	close;
}

rachel,125,33,5	duplicate(RaGuard)	Rachel Guard#2aru	934

rachel,31,130,3	duplicate(RaGuard)	Rachel Guard#3aru	934

rachel,76,77,3	script	Rachel Priest	927,{
	mes "[雷切爾牧師]";
	mes "bwahahaha！不知何故";
	mes "飲料的味道好得多";
	mes "在工作時間！";
	close;
}

ra_fild12,45,230,3	script	Airship Guide#Fild	934,{
	mes "[飛艇指南]";
	mes "施瓦茨瓦爾德共和國";
	mes "國際飛艇服務";
	mes "因為Arunafeltz只能是";
	mes "在瑞秋訪問。請";
	mes "跟隨您的標記";
	mes "迷你地圖找到機場。";
	viewpoint 1,293,208,1,0xFF0000;
	close;
}

//rachel,201,174,3	script	Freya's Follower	927,{
rachel,201,174,3	script	Freya's Follower	926,{
	mes "[弗雷亞的追隨者]";
	mes "所有阿魯納菲爾茨都相信";
	mes "在女神弗雷亞（Freya）中，但是";
	mes "有我們當中的人";
	mes "更認真地參與";
	mes "在崇拜和敬拜中。";
	next;
	mes "[弗雷亞的追隨者]";
	mes "首先，有''弗雷亞";
	mes "追隨者，''男人和女人";
	mes "像我一樣那個穿著聖面的衣服";
	mes "和服裝。我意識到我們的";
	mes "著裝似乎有點奇特";
	mes "對您來說，但這是我們的方式。";
	next;
	mes "[弗雷亞的追隨者]";
	mes "然後，有牧師";
	mes "誰穿著乾淨，白色";
	mes "長袍。他們工作";
	mes "寺廟並為";
	mes "社區作為宗教領袖。";
	next;
	mes "[弗雷亞的追隨者]";
	mes "這些牧師是";
	mes "精英大祭司";
	mes "直接協助我們的教皇。";
	mes "他們穿更多彩色";
	mes "衣服是他們的標誌";
	mes "雷切爾的地位更高。";
	next;
	mes "[弗雷亞的追隨者]";
	mes "我們所有人不懈地工作";
	mes "帶來繁榮";
	mes "Arunafeltz，並攜帶";
	mes "消除我們的教義";
	mes "心愛的女神弗雷亞。";
	close;
}

rachel,206,30,3	script	Freya's Priest#play	920,{
	mes "[弗雷亞的牧師]";
	mes "這...";
	mes "讓我無聊...";
	next;
	mes "[弗雷亞的牧師]";
	mes "你！";
	mes "娛樂我！";
	emotion ET_ANGER;
	next;
	if (select("什麼？你不能告訴我該怎麼做！ :你明白了。") == 1) {
		mes "[弗雷亞的牧師]";
		mes "哦。那是";
		mes "是的，我想。";
		close;
	}
	mes "[弗雷亞的牧師]";
	mes "好吧，那，";
	mes "你會是什麼";
	mes "娛樂我嗎？";
	next;
	if (select("這是一個有趣的故事......:我會做你想讓我做的事。") == 1) {
		mes "^3355ffyou告訴她第一個";
		mes "有趣的故事";
		mes "可以想到。 ^000000";
		specialeffect2 EF_TALK_FROSTJOKE;
		next;
		mes "[弗雷亞的牧師]";
		mes "應該";
		mes "有趣嗎？我想";
		mes "我不明白";
		mes "Hoi Polloi幽默。";
		close;
	}
	mes "[弗雷亞的牧師]";
	mes "很好，很好~";
	mes "讓我看看這些";
	mes "你的項目可以做...";
	mes "哦？哦！太好了！";
	close2;
	set .@play,rand(1,10);
	if (.@play < 3)
		//consumeitem 601; //Wing_Of_Fly
		warp "Random",0,0;
	else if (.@play < 5)
		consumeitem 12016; //Speed_Up_Potion
	else
		consumeitem 12017; //Slow_Down_Potion
	end;
}

rachel,197,137,3	script	Bard#aru	51,{
	mes "[詩人]";
	mes "我徘徊了這個";
	mes "土地，唱我的歌~";
	mes "尋找某人";
	mes "為了我的心長~";
	next;
	mes "[詩人]";
	mes "我可以實現這個希望嗎？";
	mes "與女孩見面";
	mes "皮膚像百合花一樣白色，";
	mes "眼睛像星星一樣閃閃發光~";
	mes "是的，我說的是教皇~";
	mes "教皇，是的~教皇，是的~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "你必須離開你";
	mes "搖滾歌手唱歌";
	mes "這裡的歌曲";
	mes "在Arunafeltz！";
	next;
	mes "…………";
	mes "…………";
	mes "…………";
	emotion ET_CRY;
	close;
}

ra_temple,148,91,3	script	Follower Akarna	916,{
	mes "[追隨者Akarna]";
	mes "切什魯姆尼爾...";
	mes "據說一個";
	mes "一天，我們的女神弗雷亞";
	mes "將下降到這個地方";
	mes "在她所有的榮耀中。我希望";
	mes "我活著看到那個。";
	close;
}

ra_temple,115,148,7	script	Follower Yakum	916,{
	mes "[追隨者Yakum]";
	mes "......";
	mes "…………";
	mes "............";
	next;
	mes "^3355ffshe完全";
	mes "沉浸在深處";
	mes "冥想祈禱。";
	mes "這是不禮貌的";
	mes "現在打擾她。 ^000000";
	close;
}

ra_temin,287,88,7	script	Follower Lekua	926,{
	mes "[追隨者Lekua]";
	mes "看這些花。";
	mes "他們不是那麼美麗嗎？";
	mes "我花了很多時間";
	mes "培養這個花園。";
	next;
	mes "[追隨者Lekua]";
	mes "我認為這是弗雷亞的";
	mes "將向我們";
	mes "帶來盡可能多的美麗";
	mes "世界盡可能。什麼";
	mes "你想到嗎？";
	close;
}

//ra_temin,228,303,5	script	Freya's Follower#in1	927,{
ra_temin,228,303,5	script	Freya's Follower#in1	926,{
	mes "[弗雷亞的追隨者]";
	mes "再一次，我沒有得到";
	mes "昨天任何睡眠...我";
	mes "為弗雷亞的祈禱如此努力";
	mes "第二次。我累極了，";
	mes "但是我感覺很好";
	mes "做出小犧牲。";
	close;
}

//ra_temin,230,303,3	script	Freya's Follower#in2	927,{
ra_temin,230,303,3	script	Freya's Follower#in2	926,{
	mes "[弗雷亞的追隨者]";
	mes "你做得很好，";
	mes "我的兄弟。我敢肯定";
	mes "那個弗雷亞會為之驕傲";
	mes "您所有的默示。";
	close;
}

ra_temin,138,64,5	script	Child Follower#in1	921,{
	mes "[兒童追隨者]";
	mes "不！我的融合已經死了！";
	next;
	select("明明？");
	mes "[兒童追隨者]";
	mes "米明是一隻生病的鳥";
	mes "我在街上發現，";
	mes "我真的想要它";
	mes "休息並再次健康";
	mes "但是它死了！ waaaaah！";
	emotion ET_CRY;
	next;
	mes "[兒童追隨者]";
	mes "我...我要去";
	mes "嘗試問教皇！";
	mes "M-Maybe她可以帶";
	mes "融入生活！";
	mes "你知道我怎麼能";
	mes "找到我們的教皇？";
	close;
}


//===== Set 2 ================================================
ra_fild12,283,208,3	script	Apprentice Priestess	914,{
	if ($rachel_donate < 10000) {
		mes "[]";
		mes "歡迎來到Arunafeltz，";
		mes "冒險家！享受你的住宿~";
		next;
		if (select("您是導遊嗎？ :謝謝，祝您有美好的一天。") == 1) {
			mes "[]";
			mes "哦，實際上，如果你";
			mes "想和指南說話";
			mes "向西前往瑞秋，然後";
			mes "然後從廣場向北走";
			mes "在城市中心。";
			mes "您會在那兒找到一個。";
			next;
			mes "[]";
			mes "我叫Papaii，";
			mes "我被送到這裡";
			mes "促進即將舉行的節日";
			mes "為了紀念弗雷亞。我鼓勵";
			mes "您為我們的節日捐款";
			mes "如果您可以省去Zeny。";
			next;
			mes "[]";
			mes "如果你對";
			mes "學習更多，然後請";
			mes "參觀我們的寺廟";
			mes "接受捐贈，";
			mes "主持節日，";
			mes "與女祭司尼姆瑪交談。";
			next;
			mes "[]";
			mes "如果您捐款，您可以";
			mes "接收彩票";
			mes "你可以兌換";
			mes "從中隨機選擇的項目";
			mes "寺廟的儲藏室。可能";
			mes "弗雷亞祝福你，旅行者~";
			close;
		}
		mes "[]";
		mes "願弗雷亞祝福你。";
		mes "如果有時間，請";
		mes "參觀我們的寺廟並做";
		mes "如果可以的話~";
		close;
	}
	mes "[]";
	mes "歡迎來到Arunafeltz！";
	mes "城市的城市";
	mes "是瑞秋（Rachel），首都";
	mes "Arunafeltz。如果你想";
	mes "從旅行中休息，為什麼";
	mes "你不是去瑞秋嗎？";
	next;
	if (select("你是導遊嗎？ :告訴我更多關於雷切爾的事。") == 1) {
		mes "[]";
		mes "實際上，我的名字是";
		mes "Papaii，我駐紮了";
		mes "在這裡代表聖殿";
		mes "傳播我們的意識";
		mes "宗教訪問遊客。";
		next;
		mes "[]";
		mes "整個國家";
		mes "Arunafeltz崇拜";
		mes "女神弗雷亞，大多數";
		mes "我們生活的各個方面是";
		mes "在很大程度上受我們的影響";
		mes "宗教。你知道嗎？";
		next;
		mes "[]";
		mes "我邀請你參觀";
		mes "如果你願意的話，我們的寺廟";
		mes "了解有關女神的更多信息";
		mes "弗雷亞。願弗雷亞引導你";
		mes "在您所做的所有事情中，願她";
		mes "在您的旅途中保護您！";
		next;
		mes "[]";
		mes "歡迎來到Arunafeltz！";
		mes "城市的城市";
		mes "是瑞秋（Rachel），首都";
		mes "Arunafeltz。如果你想";
		mes "從旅行中休息，為什麼";
		mes "你不是去瑞秋嗎？";
		close;
	}
	mes "[]";
	mes "好吧，瑞秋曾經是";
	mes "貧瘠的沙漠，直到我們";
	mes "女神帶領我們的祖先";
	mes "這塊土地。他們培養了";
	mes "弗雷亞（Freya）的恩典和";
	mes "使這個區域可居住。";
	next;
	mes "[]";
	mes "您在這裡看到的一切";
	mes "是人為創建的";
	mes "由人類。看？祝福";
	mes "Freya的真正使我們能夠";
	mes "做奇蹟般的事情。你會的";
	mes "進入資本後，請參閱。";
	close;
}

rachel,127,117,4	script	Child Follower#2	914,{
	mes "[德諾]";
	mes "雖然我們向";
	mes "女神弗雷亞和";
	mes "問她各種各樣的";
	mes "事情，我們不能期望";
	mes "她為我們做一切。";
	next;
	mes "[德諾]";
	mes "作為人類，這是我們的";
	mes "責任做所有人";
	mes "為了構思";
	mes "我們自己的幸福。我們";
	mes "相信如果是弗雷亞的";
	mes "將要實現。";
	next;
	emotion ET_QUESTION;
	mes "[德諾]";
	mes "我知道這似乎";
	mes "有點混亂";
	mes "局外人，想法";
	mes "依靠我們的女神";
	mes "同時依靠我們自己。";
	close;
}

ra_temple,167,155,4	script	Child Follower#3	914,{
	mes "[樂為]";
	mes "噓！";
	mes "安靜。";
	next;
	mes "[樂為]";
	mes "......";
	mes "…………";
	next;
	mes "[樂為]";
	mes "離開！如果有人！";
	mes "看到你，我要";
	mes "被抓住，你混蛋！";
	next;
	if (select("你在做什麼？ :好吧。") == 1) {
		mes "[樂為]";
		mes "哈嘍～？";
		mes "你看不到嗎？";
		mes "這就是所謂的捉迷藏";
		mes "去尋找。天哪！";
		mes "快點，離開！";
		close;
	}
	mes "[樂為]";
	mes "快點去";
	mes "在這裡！";
	close;
}

ra_temple,179,161,7	script	Child Follower#4	921,{
	mes "於日卡什赫";
	mes "嗯！我在玩";
	mes "捉迷藏。會";
	mes "你讓我一個人嗎？";
	mes "我不想再次被抓住！";
	mes "也許是因為我總是";
	mes "使用相同的藏身處...";
	close;
}

ra_temple,77,114,7	script	Child Follower#5	921,{
	mes "[埃米特]";
	mes "哦，我的弗雷亞！你害怕我！";
	mes "我以為你是";
	mes "孩子們玩捉迷藏！";
	mes "阿克！逃脫，逃脫！";
	mes "不能讓他們找到我！";
	close;
}

ra_temple,172,113,5	script	Child Follower#6	921,{
	mes "[語言]";
	mes "yooou~在哪裡";
	mes "出來，出來";
	mes "無論你在哪裡~";
	next;
	mes "[語言]";
	mes "什麼是弗雷亞？";
	mes "什麼是成年人";
	mes "在這裡做嗎？";
	mes "你看不到我";
	mes "玩捉迷藏？";
	close;
}

airplane,238,54,7	script	Adventurer	4_M_ORIENT01,{
	if ($rachel_donate < 10000) {
		mes "[冒險家]";
		mes "你知道聖殿";
		mes "在瑞秋接受";
		mes "捐款？他們在問";
		mes "很多Zeny，但是我的伙伴";
		mes "我還是捐贈了。哎呀，我們";
		mes "想看看我們能贏得什麼~";
		next;
		mes "[冒險家]";
		mes "我的一個夥伴是";
		mes "真正的怪胎幸運。他";
		mes "有某種專輯，";
		mes "打開它並發現";
		mes "裡面有些卡。";
		mes "真的很漂亮。";
		next;
		mes "[冒險家]";
		mes "我的另一個夥伴？";
		mes "不那麼幸運。他有一個";
		mes "凝結白藥水...";
		mes "是的，我不怪他";
		mes "有點吉普，但他";
		mes "捐贈是為了充分的理由，對嗎？";
		next;
		mes "[冒險家]";
		mes "我？我有黃色";
		mes "鐘形的水果。我沒有";
		mes "真的想吃它，";
		mes "但是我咬了一口";
		mes "就像...哇。";
		mes "真是令人耳目一新！";
		next;
		mes "[冒險家]";
		mes "無論如何，所有捐款";
		mes "將用於資助一些";
		mes "金達節。太好了，我不";
		mes "認為他們會持有這個";
		mes "特別彩票";
		mes "他們得到足夠的錢，你知道嗎？";
		close;
	}
	mes "[冒險家]";
	mes "你知道，其中之一";
	mes "聖殿的女祭司";
	mes "在雷切爾看上去很麻煩";
	mes "由於某種原因。我應該";
	mes "問什麼困擾她，";
	mes "並提供了我的幫助。 MM，不。";
	close;
}
