//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[精疲力盡的仙女]";
		mes "等等，不要再接近了。我不能忍受你的氣味，這讓我感到頭暈。";
		close;
	}
	else {
		mes "[精疲力盡的仙女]";
		mes "odeskouor ko nuffsharuden ko cyavenah nudnuffser a korivehador mu larseoranu o dorne";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[第二]";
		mes "您看起來並不復雜，但我認為您比那些在雪地周圍那些不文明的傢伙更好。";
		close;
	}
	else {
		mes "[第二]";
		mes "Alahcyamah u Mekoser ir timaurriveh di larsrasti di agolkones或alahudenandu ee fusre";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[流花]";
		mes "沒有冒犯，我沒有同情地看著你。";
		mes "我只是想知道你怎麼能和那個重的身體一起行走...";
		close;
	}
	else {
		mes "[流花]";
		mes "King Anufour 兒童茶的價值是 sanaa sh o the szuno o";
		mes "fuloandueo ie wosgothlars ee tinarmaur或alahnahva或naranufulo so kocya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "可恥的是我必須";
		mes "應對那些胖野獸。";
		mes "我太微妙了，無法與他們戰鬥。";
		close;
	}
	else {
		mes "[仙女]";
		mes "rinihirdieb，即nahimanme di mush";
		mes "馬赫納拉什·索·希蘭莫德·奧·拉斯";
		mes "Nialodat ha Korivehwa so Sonya";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "嗯？你是一個人。";
		mes "您比那些胖的Saphas更好，但您仍然不是一件美麗的事情。";
		next;
		mes "[仙女]";
		mes "您是怎麼找到這個很棒的地方的？";
		mes "這是一個精緻的地方。";
		mes "我認為您不能和我們在一起。";
		close;
	}
	else {
		mes "[仙女]";
		mes "內在的力量";
		mes "Adorserhir er osaalhano mu rivehdath";
		next;
		mes "[仙女]";
		mes "larsfulosar yu vilgotheor yu 因為";
		mes "Anuneseor IE Remusideeb 是";
		mes "woslonud 什麼 nuffduiman 和";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "拉拉拉~lala~lalala~";
		mes "讓我們唱歌~！";
		mes "我的聲音太棒了！";
		next;
		mes "[仙女]";
		mes "甚至不要考慮接近我！";
		close;
	}
	else {
		mes "[仙女]";
		mes "wehveldhir或susnoranu";
		mes "罪犯";
		mes "Sharneavrum ir ruff";
		next;
		mes "[仙女]";
		mes "burkoweh即nesthuslu ee";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "這塊土地是如此荒地。";
		mes "太冷了，";
		mes "沒有什麼可以住在這裡。";
		mes "但是，一旦我們居住在這個地方，它就會日復一日地改變。";
		next;
		mes "[仙女]";
		mes "現在，所有問題都消失了。";
		mes "除了那些醜陋的脂肪saphas。";
		mes "我們怎麼能擺脫這些東西？";
		close;
	}
	else {
		mes "[仙女]";
		mes "迪布沃爾韋·科·拉斯維爾德法·阿什沃爾";
		mes "Neaamaniman即Dordume沒有Hireo";
		mes "塔瑟毛爾·伊·多拉多努德·伊";
		mes "諾索夫·奧夫西馬納曼";
		next;
		mes "[仙女]";
		mes "Osaveldweh U Gothiyazver或";
		mes "拉桑多·伊·特維爾德維爾";
		mes "larsdanafus diebimanmar er昏暗";
		mes "塔斯洛利ir wehandu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "啊哈，我很棒。";
		close;
	}
	else {
		mes "[仙女]";
		mes "阿戈爾瓦尼·奧·洛里尼";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "嘿，你~！人類！你是怎麼找到我們的？";
		mes "您的人類世界是什麼樣的？";
		mes "在那裡很有趣嗎？";
		close;
	}
	else {
		mes "[仙女]";
		mes "安納爾諾·索·馬法拉諾·迪·努德圖斯內伊爾";
		mes "Narvati Mu Shardimmaur或Ano";
		mes "whamodko或eoneinor di imandunah o o o";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "不要跟我說話。你想要什麼？";
		mes "我知道你會責怪我吧？";
		next;
		mes "[仙女]";
		mes "我不想听別人...";
		mes "我是完美的！";
		close;
	}
	else {
		mes "[仙女]";
		mes "韋里尼拉斯·伊·莫達努的納爾納諾";
		mes "lualahne或faranduosa no agolko";
		next;
		mes "[仙女]";
		mes "拉斯維丁·諾·瓦維弗斯·哈灰";
		mes "Raylarshsarah mu utulon i nuftrus";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "仔細聽並了解更多！";
		mes "讓我們唱歌和跳舞！";
		mes "您可以成為我們的一部分！";
		mes "搖動臀部！";
		mes "哇~哇~哇~";
		mes "跳舞~！";
		close;
	}
	else {
		mes "[仙女]";
		mes "納夫穆什拉爾斯·拉·維維納·拉·迪爾維";
		mes "里維納爾沃斯·拉·尤爾夏爾";
		mes "塔爾瓦托·奧維瓦特";
		mes "富諾迪米亞茲·穆·瓦諾雷奧·烏";
		mes "Alaahne 紅 Alanelo Gaursa";
		mes "塞安杜穆什烏爾";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "我根本不想觸摸它們。";
		mes "但是他們毀了我的Yggdrasilberries。";
		mes "我不能忍受了！";
		next;
		mes "[仙女]";
		mes "戰鬥不是我的事...";
		mes "但是為了我們的榮耀，我將戰鬥！";
		mes "他們應該很榮幸與我們作戰！";
		close;
	}
	else {
		mes "[仙女]";
		mes "阿莎曼尼·伊魯·洛姆維爾德雷姆·奧";
		mes "阿杜里·努達努拉瑪·哈維爾";
		mes "Sema肉麻hu VE挺die豹魚";
		mes "瑪赫薩塔斯·拉·馬馬納多爾·拉";
		next;
		mes "[仙女]";
		mes "tingagollu，所以";
		mes "瓦杜弗洛·艾曼圖斯尼·圖爾";
		mes "那是我的 memaurdeh 你 fullo";
		mes "西亞梅多爾·科·維拉薩古爾";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "hu ...感到困倦。";
		mes "我很無聊。我無事可做。";
		mes "甚至我的朋友都在與那些巨人戰鬥，但幫助他們並不是我的工作。";
		next;
		mes "[仙女]";
		mes "我最好檢查化妝";
		mes "在更衣室。";
		mes "還是我應該獲得更多的美感？";
		close;
	}
	else {
		mes "[仙女]";
		mes "Andunothuor 或 eomaurshar 你 anduveld";
		mes "adorfulotas ko noralahash即";
		mes "巨大的調色板";
		mes "塔斯科迪爾·奧·伊亞茲戈特";
		next;
		mes "[仙女]";
		mes "Odesmahhir或Mahnealars";
		mes "希爾努達曼·阿多爾沃斯杜";
		mes "迪穆爾瓦·索·達納魯尤爾";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "在天空中飛行並不容易。";
		mes "但這比在地面上散步要好。";
		next;
		mes "[仙女]";
		mes "你是人嗎？可憐的東西...";
		mes "您不能擁有這些美麗的翅膀？";
		mes "可悲的生活。";
		mes "很明顯，我們是唯一有福的人。";
		close;
	}
	else {
		mes "[仙女]";
		mes "Wow Rem rs ur Charden Wow 油下巴 l";
		mes "達斯維馬爾跳躍的重新改造不是筆記";
		mes "拉斯隆納·科·塔內西曼·伊·迪爾";
		next;
		mes "[仙女]";
		mes "tassarnuff或wehfardieb ir farru";
		mes "富西爾納·蘇·索納爾·諾斯";
		mes "yurburdu yu veldvamush所以";
		mes "Agoldiebuor沒有Turnahala O";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[仙女]";
		mes "整潔，整潔和清潔！";
		mes "那是單詞。";
		mes "可以描述我們！";
		mes "其他人是如此骯髒和混亂！";
		close;
	}
	else {
		mes "[仙女]";
		mes "fusyurnah所以";
		mes "韋赫法爾迪布·埃爾法魯";
		mes "富斯尤納";
		mes "阿戈爾迪布爾 從那裡";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[輝煌的士兵]";
		mes "這是輝煌的，是laphine的駐軍基地。";
		close;
	}
	else {
		mes "[輝煌的士兵]";
		mes "Seashlu di yurdiebting eevemodtur no nufflarsva no";
		close;
	}
}

splendide,201,76,3	script	Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[輝煌的士兵]";
		mes "這是輝煌的，是laphine的駐軍基地。";
		close;
	}
	else {
		mes "[輝煌的士兵]";
		mes "Seashlu di yurdiebting eevemodtur no nufflarsva no";
		close;
	}
}

splendide,207,97,5	script	Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[中級延遲]";
		mes "希望-！";
		mes "看？和路燈一樣吧？";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[中級延遲]";
		mes "塞哈瓦";
		mes "圖爾西亞的伊亞贊曼";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[中級延遲]";
		mes "哇~太好了！";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[中級延遲]";
		mes "穆什亞茲圖爾·尤達納";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[安全官]";
		mes "這是輝煌的地下監獄。";
		mes "那些有罪的人和囚犯在這裡被拘留。";
		next;
		mes "[安全官]";
		mes "如果您做一些可疑的事情，也必須在這裡被拘留，這樣最好小心！";
		close;
	}
	else {
		mes "[安全官]";
		mes "哥特雷木曼Ha Dimdielnuff";
		mes "Gothananash 創造了 nohvagol yeosador。";
		mes "turodesvrum ir taldathosa即";
		close;
	}
}

spl_in01,281,329,3	script	Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[輝煌守衛]";
		mes "如果您發出太多噪音，囚犯將造成麻煩。因此，請始終保持安靜。";
		close;
	}
	else {
		mes "[輝煌守衛]";
		mes "Anduveldre ko veldrefulo so lomaurdu所以";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk囚犯]";
		mes "我的身體...！";
		mes "注射！請！ ！幫我！";
		close;
	}
	else {
		mes "[Manuk囚犯]";
		mes "gi ha sd 我那個";
		mes "yda sod i si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[另一側的聲音]";
		mes "先生，請！";
		mes "我該如何與Manuk秘密交流！";
		mes "我是無辜的。請。";
		close;
	}
	else {
		mes "[另一側的聲音]";
		mes "魯弗德內奧·維蘭茲";
		mes "大型 Yurredur 大廳";
		mes "在此你宣布";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[詩人內爾]";
	mes "嗨~~您聽到遠方的優美音樂嗎？";
	next;
	select("你是誰？");
	cutin "god_nelluad01",2;
	mes "[詩人內爾]";
	mes "誰，我...？";
	mes "我只是一個享受氛圍的詩人...";
	next;
	mes "[詩人內爾]";
	mes "前幾天，我在這裡凸進，要求記下這個新世界，他們讓我可以在這裡跟隨冒險家。";
	next;
	mes "[詩人內爾]";
	mes "我熟悉了打衣。";
	mes "起初這很尷尬……因為我不知道他們的語言。";
	mes "但是，我開始彈奏樂器...他們喜歡它。";
	next;
	mes "[詩人內爾]";
	mes "他們是知道如何享受生活的仙女。";
	mes "他們有多幸福...";
	mes "他們很好奇...我很榮幸見到他們...";
	next;
	mes "[詩人內爾]";
	mes "那你想听我的演奏嗎？";
	next;
	switch(select("當然:不太想")) {
	case 1:
		mes "[詩人內爾]";
		mes "你想要什麼歌？";
		next;
		switch(select("布拉吉的詩人:永恆的混亂:日落刺客:尼伯龍根的戒指")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[詩人內爾]";
			mes "布拉吉的詩人！";
			mes "你必須有敏銳的耳朵。";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[詩人內爾]";
			mes "永恆的混亂...";
			mes "這是一個很棒的東西，但我不建議在用餐時...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[詩人內爾]";
			mes "日落刺客！";
			mes "你喜歡刺客嗎？";
			mes "這首歌講述了一個傳奇的刺客十字架，它生活在沙漠中。";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[詩人內爾]";
			mes "Nibelungen的戒指...";
			mes "這首歌有一個有趣的故事~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff有一條名為Rhein的河";
			mes "那會像黃金一樣發光。";
			mes "自從";
			mes "在講這個故事之前...^000000";
			next;
			mes "^4d4dfff valhalla誕生於女神弗雷亞（Freya）。";
			mes "嫉妒的洛磯摧毀了美女的女神。 ^000000";
			mes "^4d4dff從深處誕生了一枚用火製成的戒指。";
			mes "一個如此強的戒指，以至於持有上帝的慾望~^000000";
			next;
			mes "^4d4d4dff Alberich的寶藏現在擁有這種力量。";
			mes "持有所有上帝慾望的戒指的力量。 ^000000";
			next;
			mes "^4d4dff寶藏被用來購買世界的靈魂。";
			mes "以黃金重量購買的靈魂。 ^000000";
			next;
			mes "^4d4d4dff Rocky害怕失去控制。將可憐的阿爾貝里奇轉變為蟾蜍的形狀。";
			next;
			mes "^4D4DFFF Alberich呼吸的最後一口氣發誓，他的珍貴戒指會詛咒它的佩戴者直到死亡。";
			next;
			mes "^4d4dff Forever願意被洛磯的嫉妒所詛咒。";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[詩人內爾]";
		mes "為什麼不呢？";
		mes "如果您不想听我的演奏，為什麼您會這樣凝視我";
		next;
		select("你看起來像我認識的一個人。");
		cutin "god_nelluad04",2;
		mes "[詩人內爾]";
		mes "嗯？";
		mes "決不！";
		mes "也許你很困惑..！";
		next;
		mes "[詩人內爾]";
		mes "是的，我看起來很普遍...";
		mes "但是我懷疑我們曾經見過。";
		next;
		cutin "god_nelluad01",255;
		mes "- 內爾似乎很尷尬，然後開始播放非常複雜的音樂 -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Resting Laphine#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[靜止laphine]";
		mes "舞台上的詩人是神秘的。";
		mes "你來這裡的那一刻...";
		mes "他到達並開始播放音樂。";
		next;
		mes "[靜止laphine]";
		mes "這是您所在國家的音樂嗎？";
		mes "我認為這聽起來很棒。";
		close;
	}
	else {
		mes "[靜止laphine]";
		mes "Iyazlarsse或An。";
		mes "耶和華的瑪利亞";
		mes "前里斯內亞";
		close;
	}
}

spl_in01,181,218,5	script	Resting Laphine#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- 他向音樂的聲音點頭 -";
		next;
		mes "[靜止laphine]";
		mes "你知道如何播放類似的聲音嗎？";
		mes "這種語氣令人難以置信。";
		close;
	}
	else {
		mes "- 他向音樂的聲音點頭 -";
		next;
		mes "[靜止laphine]";
		mes "哥特諾斯第納爾..";
		mes "die比亞Zn UD Y UF阿冉";
		mes "不饒恕你~";
		close;
	}
}

spl_in01,161,213,7	script	Dining Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[餐laphine]";
		mes "我吃家煮的食物很無聊。";
		mes "讓我來這裡的唯一一件事是水果湯...";
		next;
		mes "[餐laphine]";
		mes "嘿，你！";
		mes "你為什麼要盯著我吃晚餐？";
		close;
	}
	else {
		mes "[餐laphine]";
		mes "諾斯法魯拉...？";
		mes "魯菲爾..！";
		next;
		mes "- 當他吃晚餐時，他給我一個奇怪的凝視 -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine taking notes#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine做筆記]";
		mes "詩人給我們留下了深刻的印象。";
		mes "我們也喜歡音樂。";
		mes "我從來沒有想過我會聽到這種異國情調的音樂。";
		next;
		mes "[Laphine做筆記]";
		mes "我想有一天學習音樂。";
		mes "我計劃寫很多關於樂器和音樂的研究";
		next;
		mes "[Laphine做筆記]";
		mes "總有一天，您應該聽MU人的音樂。";
		close;
	}
	else {
		mes "[Laphine做筆記]";
		mes "你無法獲得足夠的她的精子。";
		mes "fasluruff ......到tunala 和anmanandu。";
		next;
		mes "- 他似乎對你不了解他感到沮喪 -";
		close;
	}
}

spl_in01,167,207,7	script	Silent Laphine#ep13	445,{
	mes "- 他快要睡覺了，但他仍在設法舉著一杯杯子裡喝一杯。他一定很累 -";
	close;
}

spl_in01,180,201,3	script	Laphine Soldier#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉芬士兵]";
		mes "你在這裡是一個陌生人，不是嗎？";
		mes "我正在看著他防止發生任何壞事。";
		next;
		mes "[拉芬士兵]";
		mes "絕對參與其中。";
		mes "上面的人允許您在這里通過...";
		mes "但是沒有人知道這個戰場會發生什麼。";
		next;
		mes "[拉芬士兵]";
		mes "無論如何，那邊的樂器是什麼？";
		mes "我們有一個類似的...";
		mes "但這聽起來完全不同。";
		close;
	}
	else {
		mes "[拉芬士兵]";
		mes "菲斯沃爾達你你。";
		mes "勞登法·哈·多馬爾？";
		mes "...馬拉曼尤姆。";
		next;
		mes "- 拉芬士兵想告訴你一些事情，但只是停止說話，因為你給他一個空白的凝視 -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉芬法杖]";
		mes "嗯，怎麼了？";
		mes "對不起，但是我們不向陌生人出售食物。";
		next;
		mes "[拉芬法杖]";
		mes "你們還需要在這裡小心食物。";
		mes "這裡的食物很少。";
		next;
		mes "[拉芬法杖]";
		mes "您將不得不在其他地方找到食物。";
		close;
	}
	else {
		mes "[拉芬法杖]";
		mes "veldanoweh或";
		mes "圖爾沃斯";
		mes "......啊...";
		next;
		mes "- 你只是笑著微笑。無法理解他們的語言是令人沮喪的。 -";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉芬法杖]";
		mes "他的營地達到了軍事目的。但是我們也需要酒吧。";
		next;
		mes "[拉芬法杖]";
		mes "如果不是通過喝酒，士兵還能如何釋放壓力...";
		next;
		mes "[拉芬法杖]";
		mes "我們來這裡是為了提供美味佳餚和娛樂活動來支持蘭芬士兵。";
		close;
	}
	else {
		mes "[拉芬法杖]";
		mes "Norvernuff EE RE！";
		mes "ashfus中的雷姆羅德~！";
		mes "奧德斯塔爾韋你？ ？ ？";
		close;
	}
}

spl_in01,122,314,5	script	High-Ranked Soldier#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[高級士兵]";
		mes "有新耗材嗎？";
		next;
		mes "[拉芬士兵]";
		mes "這把劍剛到...";
		mes "這是靈感來自恆星的靈感，我們通過切開漂浮在水上的線來對其進行測試。";
		next;
		mes "[高級士兵]";
		mes "嗯，我們很少使用劍。但是看起來很棒。";
		next;
		mes "- 似乎他們忙於談論武器 -";
		close;
	}
	else {
		mes "[高級士兵]";
		mes "Norvernuff Ee 雷...";
		next;
		mes "[拉芬士兵]";
		mes "富斯維拉拉在";
		mes "modnornor u dimvohlweh o dimaannea a wosanonoh an andumeodes so talador。";
		next;
		mes "[高級士兵]";
		mes "杜爾諾希爾 (Durnohhiir) 當天。";
		close;
	}
}

spl_in01,122,311,1	script	Laphine Soldier#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉芬士兵]";
		mes "你是陌生人嗎？";
		mes "您是否來這裡看Laphine的軍事儲存？";
		next;
		mes "[高級士兵]";
		mes "沒關係。這些對他們沒有用...";
		mes "那些野蠻的野蠻人如何使用這把精緻的劍...？";
		next;
		mes "[拉芬士兵]";
		mes "哦";
		close;
	}
	else {
		mes "[高級士兵]";
		mes "Norvernuff Ee 雷...";
		next;
		mes "[拉芬士兵]";
		mes "富斯維拉拉在";
		mes "modnornor u dimvohlweh o dimaannea a wosanonoh an andumeodes so talador。";
		next;
		mes "[高級士兵]";
		mes "杜爾諾希爾 (Durnohhiir) 當天。";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[仙女]";
		mes "你去過東側嗎？";
		mes "有很多冰~";
		mes "有多冷...";
		close;
	}
	else {
		mes "[紅白機]";
		mes "瓦弗洛多安";
		mes "沃斯努夫雷穆·哈圖拉什蒂";
		mes "維爾蒂里尼奧";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[仙女]";
		mes "你在看什麼！";
		next;
		mes "[仙女]";
		mes "哦，我！當您看到美麗時，您知道美好嗎？";
		close;
	}
	else {
		mes "[紅白機]";
		mes "uorvelars沒有ador";
		next;
		mes "[紅白機]";
		mes "Segothshar是Ashdur";
		close;
	}
}
