//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	La Ed#um	84,{
	end;
}

comodo,171,137,1	script	Haith#um	92,{
	mes "[埃德]";
	mes "那個地方一定有一個寶藏！";
	next;
	mes "[海特]";
	mes "如果我們發現它，人們將不再認為我們是失敗者~！";
	next;
	mes "[埃德]";
	mes "最後！";
	next;
	mes "[海特]";
	mes "讓我們去找那個寶藏吧！";
	next;
	mes "[埃德]";
	mes "讓我們去做~!!";
	emotion ET_KIK;
	next;
	mes "[海特]";
	mes "................................................";
	next;
	mes "[埃德]";
	mes "順便說一句...你認為他";
	mes "會告訴我們這樣的";
	mes "如此輕鬆的寶藏？";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	next;
	select("嗯？什麼寶物？");
	mes "[埃德]";
	mes "世界衛生大會 - ？ ！您什麼時候開始聽我們的？";
	next;
	mes "[海特]";
	mes "嗯...好像你想知道";
	mes "有關寶藏的更多信息。出色地，";
	mes "此信息並不便宜...";
	emotion ET_KIK;
	next;
	mes "[埃德]";
	mes "另外，我們需要一點";
	mes "有些東西以防萬一";
	mes "*咳嗽！ * ^555555我們找不到";
	mes "根本沒有任何東西。 ^000000";
	next;
	mes "[鉛、手]";
	mes "如果您付給我們1,000 Zeny，我們會告訴您！";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "La Ed#um");
	next;
	if (select("支付1,000 zeny:拒絕支付") == 1) {
		if (Zeny > 999) {
			set Zeny, Zeny-1000;
			mes "[海特]";
			mes "哈哈哈！你是男人！";
			next;
			mes "[埃德]";
			mes "好吧，不久前，一個著名的";
			mes "冒險家尼爾斯（Niels）從他的旅行中回來了。";
			next;
			mes "[海特]";
			mes "*耳語*";
			mes "^5555555他帶來了一個大盒子。 ^000000";
			next;
			mes "[埃德]";
			mes "另外，他回到了中間";
			mes "夜晚不告訴";
			mes "任何人。所以，他當然有";
			mes "一些秘密，你不覺得嗎？";
			next;
			mes "[海特]";
			mes "那個盒子裡有什麼？";
			mes "它必須是寶藏！";
			next;
			mes "[埃德]";
			mes "所以！我們決定去尋找自己的寶藏 - ！";
			next;
			mes "[海特]";
			mes "問題是，我們不確定";
			mes "尼爾斯是否會告訴";
			mes "我們的位置";
			mes "找到了寶藏...";
			emotion ET_SCRATCH;
			next;
			mes "[埃德]";
			mes "因為尼爾斯總是像對待我們一樣";
			mes "我們很愚蠢！ bah~ !!";
			next;
			select("這個尼爾斯人在哪裡？");
			mes "[埃德]";
			mes "他住在北部";
			mes "這個村莊。";
			next;
			mes "[海特]";
			mes "由於我們給了您好的信息，";
			mes "我們希望您還錢！";
			next;
			mes "[鉛、手]";
			mes "祝你好運！";
			close;
		}
		mes "[埃德]";
		mes "哦，好~！如果您沒有錢，那麼我們將無法給您信息~";
		close;
	}
	mes "[海特]";
	mes "呸!隨便~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	close;
}

cmd_in01,175,120,3	script	Iriya#um	69,{
	mes "[那]";
	mes "尼爾斯先生在";
	mes "角落。他有很多有趣的";
	mes "關於世界的故事。";
	next;
	mes "[那]";
	mes "我不確定他在哪裡";
	mes "這次。他只是笑了";
	mes "說：“我不認為我很合適";
	mes "對於這項教學工作。";
	next;
	mes "[那]";
	mes "同時，人們保持";
	mes "拜訪尼爾斯先生...和我";
	mes "忍不住想知道...";
	mes "他去了哪裡？";
	close;
}

cmd_in01,164,115,1	script	Niels#um	731,{
	mes "[尼爾斯]";
	mes "唔？那是什麼？";
	mes "啊~你必須聽到謠言";
	mes "我發現某種";
	mes "寶藏。是的，這是可以理解的...";
	next;
	mes "[尼爾斯]";
	mes "好吧，那些關於我絆倒的謠言";
	mes "在一些奇妙的寶藏上";
	mes "只是活動過度的結果";
	mes "想像力。我發現的一切";
	mes "有點要添加";
	mes "我的收藏。";
	next;
	mes "[尼爾斯]";
	mes "但是...由於我已經證明了自己";
	mes "實際上，“它”存在";
	mes "用我自己的眼睛看到它，";
	mes "對我來說，我獲得的是";
	mes "寶貴的寶藏。";
	next;
	mes "[尼爾斯]";
	mes "這個村莊的村莊！";
	mes "你不認為洞穴也是";
	mes "小而狹窄的原因？";
	next;
	mes "[尼爾斯]";
	mes "所以我在想...";
	mes "我得出的結論是";
	mes "應該有一些隱藏的東西";
	mes "在洞穴內...";
	next;
	mes "[尼爾斯]";
	mes "進而！";
	mes "我終於找到了。";
	mes "“地方”的補丁";
	mes "沒人找到的！";
	next;
	mes "[尼爾斯]";
	mes "................................................";
	next;
	mes "[尼爾斯]";
	mes "..........嗯？";
	next;
	mes "[尼爾斯]";
	mes "我期待著一個壯觀的";
	mes "相當戲劇性的聲音效果";
	mes "為了我的聲明！";
	mes "嗯，哦，好吧...";
	emotion ET_SCRATCH;
	next;
	mes "[尼爾斯]";
	mes "好吧，本著發現的精神，";
	mes "永遠不想問我";
	mes "關於“地方”的指示";
	mes "或關於“地方”中的東西。";
	mes "我不想破壞";
	mes "驚喜。";
	next;
	mes "[尼爾斯]";
	mes "如果您是一個真正的冒險家，";
	mes "我希望你在";
	mes "你的肺部...";
	next;
	mes "[尼爾斯]";
	mes "'啊！我需要知道什麼";
	mes "是！ ！ '踢門打開並奔跑";
	mes "像地獄一樣找到這個地方";
	mes "你自己的！";
	next;
	mes "[尼爾斯]";
	mes "現在！快點尋找這個地方";
	mes "出去！這個地方會完全";
	mes "新世界，還是將是一個陷阱";
	mes "地獄？ ！出去見你";
	mes "命運，冒險家！";
	close;
}

umbala,70,106,3	script	Utan Kid#um	781,{
	if (event_umbala >= 3) {
		mes "[？ ？ ？ ]";
		mes "嗯？";
		mes "你不是我們中的一個，是嗎？";
		next;
		mes "[？ ？ ？ ]";
		mes "呵！你好！";
		mes "我叫Haatan。";
		emotion ET_SMILE;
		next;
		mes "[現在]";
		mes "...*嘆*";
		mes "對不起，我不能玩";
		mes "你現在。我父母的房子";
		mes "昨天被閃電擊中";
		mes "它燒毀了我們的屋頂...";
		emotion ET_CRY;
		next;
		mes "[現在]";
		mes "。 。 。呢";
		next;
		mes "[現在]";
		mes "哦是的！你能幫我嗎？";
		mes "你看起來不錯...";
		mes "可以捐贈一些錢";
		mes "重建父母的房子？";
		mes "你是符文米哈特西亞人";
		mes "比烏丹富裕！我求求你！";
		emotion ET_SMILE;
		next;
		if (select("（點頭）:（搖頭）") == 1) {
			mes "[現在]";
			mes "哇！";
			mes "你是男人~！";
			mes "非常感謝，是的！";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[現在]";
				mes "呃...";
				mes "看起來像...";
				mes "你沒有太多";
				mes "你自己...";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[現在]";
			mes "太感謝了！";
			emotion ET_SMILE;
			close;
		}
		mes "[現在]";
		mes ".............*哭泣*...";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "洗？";
		mes "Umbala Umbabah Umbah？";
		next;
		mes "[？ ？ ？ ]";
		mes "嗯！烏巴烏巴！";
		mes "Umbahumbah Haatan Babah。";
		emotion ET_CRY;
		next;
		mes "[現在]";
		mes "........ 洗衣店，";
		mes "烏巴烏巴 烏巴烏姆巴赫 烏巴烏巴 烏巴烏巴";
		mes "巴巴姆巴巴胡姆烏姆巴烏姆巴烏姆巴";
		mes "洗衣房 洗衣房";
		mes ".. 烏姆巴巴烏姆巴 ......";
		emotion ET_SMILE;
		next;
		mes "[現在]";
		mes "。 。 。呢";
		next;
		mes "[現在]";
		mes "洗衣店！";
		mes "洗衣店 洗衣店？ 洗衣店 洗衣店";
		mes "阿布卡拉地區已經混亂。";
		mes "Umbabahumbah Umbabahumbaumhumbah！ umba！";
		emotion ET_SMILE;
		next;
		if (select("（點頭）:（搖頭）") == 1) {
			mes "[現在]";
			mes "烏姆巴姆巴！";
			mes "嗯~鮑姆巴赫~嗯~鮑姆巴赫~";
			mes "嗯~鮑姆巴~嗯~鮑姆巴~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[現在]";
				mes "... 嗯？烏巴烏巴！烏姆巴烏姆巴！";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[現在]";
			mes "烏姆巴烏姆巴烏姆巴姆。";
			emotion ET_CRY;
			close;
		}
		mes "[現在]";
		mes "........ 洗衣店 ..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	Utan Kid#1	787,{
	if (event_umbala >= 3) {
		mes "[海拔]";
		mes "............";
		mes ".........船尾！";
		mes ".....我喜歡肉。";
		mes ".... gimme肉。";
		emotion ET_ROCK;
		next;
		if (select("給他肉:拒絕。") == 1) {
			if (countitem(517) > 0) {
				mes "[海拔]";
				mes "哇，你真的在給我嗎";
				mes "肉？謝謝！我會付你的錢";
				mes "回到這些。";
				delitem 517,1;// Meat
				getitem 909,2;// Jellopy
				getitem 914,2;// Fluff
				getitem 705,2;// Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[海拔]";
			mes "啊！你沒有肉，";
			mes "但是假裝你願意嗎？";
			mes "我討厭撒謊的人";
			mes "大部頭書！ ！";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[海拔]";
		mes "…………";
		mes ".....洪威。";
		mes ".....我想要肉。";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "............";
		mes "........ 洗衣店。";
		mes ".......烏姆巴巴。";
		mes "......亨巴。";
		emotion ET_ROCK;
		next;
		if (select("洗衣店: 姆巴布") == 1) {
			if (countitem(517) > 0) {
				mes "[？ ？ ？ ]";
				mes "Umbaumbaumbababah。";
				mes "umbababhum。";
				delitem 517,1;// Meat
				getitem 909,2;// Jellopy
				getitem 914,2;// Fluff
				getitem 705,2;// Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[？ ？ ？ ]";
			mes "Umbahumhumhumbubababah！";
			mes "umbahumbababah umbahumbabah！";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[？ ？ ？ ]";
		mes "......................";
		mes "…… 嗚呸。";
		mes "....Umbababah。";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	97,{
	mes "[一頓飯]";
	emotion ET_SURPRISE;
	mes "哦，天哪~！最後，";
	mes "另一個符文米加特人！";
	mes "我從未見過任何人";
	mes "以前在這個地方回家！";
	mes "很高興認識您，我叫Pasto！";
	next;
	mes "[一頓飯]";
	mes "這個地方稱為Umbala。";
	mes "這個村莊的當地人";
	mes "已經形成了一種文化";
	mes "與其他完全不同";
	mes "我去過的地方。";
	next;
	mes "[一頓飯]";
	mes "我想是因為這個";
	mes "位置已與";
	mes "其他地區是因為它";
	mes "地理特徵。";
	next;
	mes "[一頓飯]";
	mes "他們看起來與我們不同，並且";
	mes "使用仍然非常非常";
	mes "讓我感到困惑。我也是";
	mes "因其不同的用途而混淆";
	mes "面部表達。";
	next;
	mes "[一頓飯]";
	mes "當然，有一些";
	mes "相似之處。但是，您可能會";
	mes "想確定要小心";
	mes "問題。";
	next;
	mes "[一頓飯]";
	mes "有時，你說的或做什麼";
	mes "或做可能被誤解為";
	mes "具有完全相反的含義。";
	next;
	mes "[一頓飯]";
	mes "我希望我能說他們";
	mes "語言...*嘆**";
	mes "...或者我希望我能見到更多";
	mes "這裡說我的人";
	mes "語言...我...我...";
	mes "如此孤獨...*sob*";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	Yuwooki#um	753,{
	mes "[尤烏基]";
	mes "洗洗嗚嗚嗚……";
	mes "糟糕，對不起！我很習慣";
	mes "到現在在烏丹講話。";
	mes "很高興認識你。";
	next;
	mes "[尤烏基]";
	mes "我從來沒有想過我會";
	mes "遇到另一個人";
	mes "這個村莊的家園。";
	mes "哈哈哈~！";
	next;
	mes "[尤烏基]";
	mes "我來這裡尋找堅強的人";
	mes "幫助我掌握我的戰鬥";
	mes "技能。但是我很快感到沮喪";
	mes "因為我花了很長時間";
	mes "是時候學習語言...";
	next;
	mes "[尤烏基]";
	mes "好吧，現在我已經習慣了";
	mes "情況。即使它";
	mes "我花了一段時間習慣了";
	mes "烏丹文化。哈哈哈~！";
	next;
	mes "[尤烏基]";
	mes "但是你知道最奇怪的是什麼";
	mes "我發現關於烏丹的東西";
	mes "文化？起初是烏丹男子";
	mes "我們可以說，似乎有一個";
	mes "強大的物種保存本能。";
	next;
	mes "[尤烏基]";
	mes "有很多烏丹花花公子";
	mes "這個村莊。有些人可能會想";
	mes "烏人是原始的";
	mes "這方面，但是...";
	next;
	mes "[尤烏基]";
	mes "當我了解更多有關它們時，";
	mes "我最終意識到他們";
	mes "求愛儀式實際上是";
	mes "比什麼都更先進";
	mes "符文中的文化必須提供。";
	next;
	mes "[尤烏基]";
	mes "這真的很有趣。";
	mes "我實際上還在學習";
	mes "來自烏蘭";
	mes "花花公子及其令人敬畏的方法。";
	close;
}

umbala,140,157,6	script	Utan Man#1	785,{
	if (event_umbala >= 3) {
		mes "[格頓]";
		mes "蹦極跳很危險，";
		mes "你可以冒著生命的風險";
		mes "它。我們的尤特人考慮";
		mes "高空彈跳";
		mes "儀式的一部分";
		mes "成為成年人。";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "Umbaumbah Humba。";
		mes "吳姆鮑姆鮑姆巴巴 吳胡姆巴";
		mes "烏姆巴巴烏姆巴烏姆巴。";
		close;
	}
}

umbala,146,157,4	script	Utan Man#2	786,{
	if (event_umbala >= 3) {
		mes "[划痕]";
		mes "完成蹦極跳";
		mes "很難做。";
		mes "今天，我們在這裡慶祝";
		mes "做到這一點的人";
		mes "表現出了他們的勇氣。";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "吳姆鮑姆鮑姆巴巴 吳胡姆巴";
		mes "烏姆巴巴烏姆巴烏姆巴。";
		close;
	}
}

umbala,149,165,4	script	Utan Kid#3	781,{
	if (event_umbala >= 3) {
		mes "[資訊]";
		mes "真的很恐怖，從";
		mes "如此高的地方...";
		mes "但是我想你必須這樣做，";
		mes "否則沒有人會";
		mes "考慮你一個成年人。";
		next;
		mes "[資訊]";
		mes "我想我不想";
		mes "立即成為大人。";
		mes "但是我這個年齡的一些孩子是";
		mes "太大了";
		mes "不再是孩子了。";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "烏姆巴洪巴 烏巴洪巴。";
		mes "烏巴哈烏巴哈。";
		mes "Umbahumhuhubbahum。";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	785,{
	if (event_umbala >= 3) {
		mes "[那裡]";
		mes "怎麼了，失敗者！";
		next;
		mes "[那裡]";
		mes "怎麼了，";
		mes "雅大符文-中伽特？ ！ ？ ！";
		mes "我只是稱你為“失敗者！”";
		mes "我想你太愚蠢了";
		mes "理解！ ！";
		mes "哈哈哈哈哈哈哈哈哈哈哈哈哈~！";
		next;
		mes "[那裡]";
		mes "...";
		mes "嗯...哦！";
		next;
		mes "[那裡]";
		mes "看起來您可以理解";
		mes "我 - ！幹得好，幹得好！";
		mes "好的，道歉，";
		mes "你想听開玩笑嗎？";
		next;
		mes "[那裡]";
		mes "好吧，好吧。";
		mes "開始了。";
		mes "嗯...";
		mes "好吧，我得到了一個。";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[那裡]";
			mes "符文米加特人是什麼";
			mes "對野蠻人說？";
			mes "...";
			next;
			mes "[那裡]";
			mes "我不知道...";
			mes "但是他們沒有";
			mes "麻煩理解";
			mes "彼此！ ！ ！哈哈哈~！";
			mes "得到它？ '，因為，";
			mes "他們都是豬~！";
			next;
			mes "[那裡]";
			mes "不好笑，是嗎？";
			mes "那好吧。我猜我的";
			mes "幽默感只是";
			mes "太成熟了。";
			close;
		case 2:
			mes "[那裡]";
			mes "好吧...最好的是什麼";
			mes "馴服獸人女士的方式？";
			mes "放棄..？";
			next;
			mes "[那裡]";
			mes "帶一個結婚戒指！";
			mes "哈哈哈哈哈哈哈！";
			mes "哦，天哪~我很有趣！";
			next;
			mes "[那裡]";
			mes "...";
			mes "...等待。";
			mes "等一下...";
			next;
			mes "[那裡]";
			mes "那甚至都不好笑...";
			mes "只是令人難以置信的...";
			mes "可怕的...";
			mes "嗚——！";
			mes "她很醜！";
			close;
		case 3:
			mes "[那裡]";
			mes "實際上...算了。";
			next;
			mes "[那裡]";
			mes "我打算說";
			mes "開玩笑";
			mes "ISIS，但隨後決定";
			mes "這種幽默是";
			mes "眉頭太低。";
			mes "... 叮！";
			close;
		case 4:
			mes "[那裡]";
			mes "為什麼符文米達斯人";
			mes "太...";
			mes "嗯，嗯。";
			mes "也許那個笑話";
			mes "不太好";
			mes "情況，是嗎？";
			close;
		case 5:
			mes "[那裡]";
			mes "好吧，為什麼";
			mes "GM寧願不";
			mes "看到...？放棄？";
			next;
			mes "[那裡]";
			mes "因為那些傢伙穿著";
			mes "裙子~！哈哈哈！";
			mes "哦，伙計，我很有趣！";
			next;
			mes "[那裡]";
			mes "*哇*尤扎~";
			mes "哦，伙計。";
			mes "非常經典。";
			close;
		case 6:
			mes "[那裡]";
			mes "十字軍，煉金術士和新手走進酒吧。";
			next;
			mes "[那裡]";
			mes "在裡面，他們看到一個跡象表明";
			mes "說'^CC0000 -Monster幫助機構：";
			mes "只有女士。 ^000000'";
			next;
			mes "[那裡]";
			mes "'^000099oh！ ^000000'說。";
			mes "'^000099這是一個幸運的事情";
			mes "所有女士。 ^000000'她上了";
			mes "並說'^000099gimmie a ride。 ^000000'";
			mes "對十字軍的無禮，";
			mes "但是無論如何。";
			next;
			mes "[那裡]";
			mes "無處不在，這個";
			mes "出現大pecopeco";
			mes "而且全部'^cc0000i'會給你";
			mes "乘車，寶貝。小心，這個";
			mes "道路可能會得到buuuuumpy。 ^000000'";
			mes "然後他們離開了。";
			next;
			mes "[那裡]";
			mes "接下來是煉金術士";
			mes "她就像'^330099i需要";
			mes "幫助殺死殭屍^000000'和";
			mes "然後這個海洋領域";
			mes "來自";
			mes "無處";
			next;
			mes "[那裡]";
			mes "'^cc0000i大火。小心";
			mes "寶貝，碰我錯了";
			mes "方式，我可能只是";
			mes "exploooode。 ^000000'那麼";
			mes "他們不在他們的身上";
			mes "快樂的方式。";
			next;
			mes "[那裡]";
			mes "最後，新手";
			mes "出現了";
			mes "'^006633i需要有人";
			mes "派對。 ^000000'";
			next;
			mes "[那裡]";
			mes "無處不在，這個";
			mes "霍德彈出並說...";
			next;
			mes "[那裡]";
			mes "'^cc0000i認識一些人";
			mes "但是讓我檢查我的";
			mes "rolodex。前進！ ^000000'";
			mes "...";
			next;
			mes "[那裡]";
			mes "…………";
			mes "…………";
			mes "不去嗎？";
			next;
			mes "[那裡]";
			mes "好吧，來吧！";
			mes "我不能有趣";
			mes "一直以來，你知道嗎？";
			close;
		}
	}
	else {
		mes "[？ ？ ？ ]";
		mes "翁鮑姆巴·翁鮑姆巴";
		next;
		mes "[？ ？ ？ ]";
		mes "哇哇哈哈！";
		mes "翁鮑姆巴·翁鮑姆巴";
		mes "翁鮑姆巴·翁鮑姆巴";
		next;
		mes "[？ ？ ？ ]";
		mes "烏姆巴姆巴烏姆巴烏姆巴烏~";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	Utan Kid#2	787,{
	if (event_umbala >= 3) {
		mes "[這張海報]";
		mes "嗯？你來自符文中，";
		mes "不是嗎？你曾經跳過蹦極嗎？";
		next;
		if (select("是的:沒有") == 1) {
			mes "[這張海報]";
			mes "哇，真是一個驚喜！我從來沒有";
			mes "會想到有人";
			mes "外面會知道該怎麼做。";
			mes "好吧，我會說你的話";
			mes "它並歡迎您來我們村莊。";
			close;
		}
		mes "[這張海報]";
		mes "嗯，我明白了...";
		mes "作為儀式的一部分";
		mes "成年，所有的烏人都必須做";
		mes "高空彈跳.當我長大時";
		mes "我也要做，並證明";
		mes "對於每個人，我是一個男人！";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "umbaumbababah umhumba。";
		mes "烏姆巴烏姆巴 烏姆巴烏姆巴？";
		next;
		if (select("是的:沒有") == 1) {
			mes "[？ ？ ？ ]";
			mes "烏姆巴，烏姆巴烏姆巴巴。";
			mes "Umbaumbah Generalbabah。";
			close;
		}
		mes "[？ ？ ？ ]";
		mes "嗯，Umbahumba Umumbah。";
		mes "烏巴哈烏巴哈。";
		mes "Umbahumhuhubbahum。";
		close;
	}
}

umbala,193,208,6	script	Utan Man#3	789,{
	if (event_umbala >= 3) {
		mes "[Wei談]";
		mes "當我的時候，我也跳了";
		mes "還很年輕。我記得很好...";
		mes "這是我的第一次，也是";
		mes "地面衝了去見我...";
		mes "片刻，我以為我是";
		mes "要讓自己被殺...";
		next;
		mes "[Wei談]";
		mes "但是我做到了，我是如此";
		mes "為自己感到驕傲~";
		mes "有些烏丹可能不同意，但是";
		mes "我認為蹦極跳是";
		mes "儀式的重要部分";
		mes "成年。";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "烏姆巴洪巴 烏巴洪巴。";
		mes "烏巴哈烏巴哈。";
		mes "Umbahumhuhubbahum。";
		close;
	}
}

umbala,139,205,4	script	Utan Man#5	785,{
	if (event_umbala >= 3) {
		mes "[我喝酒]";
		mes "自從我上次以來已經很長時間了";
		mes "看到了符文米加特斯~！";
		mes "歡迎，陌生人。";
		next;
		mes "[我喝酒]";
		mes "我們的尤特人將這個地方用於";
		mes "高空彈跳.許多烏丹";
		mes "年輕人表明了他們的";
		mes "勇敢，贏得了他們的賺錢";
		mes "自尊，成為";
		mes "成年人在這個地方。";
		next;
		mes "[我喝酒]";
		mes "哦...對。一些不幸的人";
		mes "剛倒下並死了";
		mes "弄亂他們的蹦極跳。和";
		mes "一些人心髒病發作";
		mes "看著其他人跳下...";
		next;
		mes "[我喝酒]";
		mes "所以...";
		mes "走動時要小心，";
		mes "你不想掉下來。";
		mes "如果您想嘗試蹦極";
		mes "跳，你應該準備好自己。";
		next;
		mes "[我喝酒]";
		mes "哦...對。據說";
		mes "有一個身份不明的";
		mes "生活在水中的生物...";
		mes "因此，如果您碰巧被扣籃，";
		mes "離開那裡~！";
		close;
	}
	else {
		mes "[？ ？ ？ ]";
		mes "洗洗！";
		mes "Umbaumbah Bababah Umbah。";
		mes "巴鮑姆·烏坦·烏姆巴·烏巴巴";
		mes "烏姆巴巴嗡嗡聲。";
		mes "Generalhumbah Umbaumbah Umbabah。";
		next;
		mes "[？ ？ ？ ]";
		mes "烏姆巴姆·瑪巴巴·烏姆巴，";
		mes "Umbabatan Umbaumbah。";
		mes "巴，umbaumumumbaum。";
		mes "Umbabah Umbaumumum。";
		mes "重塑bahum。";
		close;
	}
}

um_in,158,71,3	script	Utan villager#um	787,{
	if (event_umbala >= 3) {
		mes "[穆塔卡圖]";
		mes "烏姆巴拉有很多樹！";
		mes "我，mutakutan，就像樹一樣。";
		mes "呵呵~";
		next;
		mes "[穆塔卡圖]";
		mes "我喜歡一棵特殊的樹";
		mes "最多！那是最古老的";
		mes "Umbala最大的樹！";
		mes "不等待，我認為這是最古老的";
		mes "和世界上最大的...";
		mes "我確定是！";
		next;
		mes "[穆塔卡圖]";
		mes "真的很大又老了！";
		mes "太高了，即使我還沒看過";
		mes "這棵樹的頂部。我試過";
		mes "以前爬上它，但我可以";
		mes "永遠不會到達頂部...即使";
		mes "我擅長攀岩。";
		next;
		mes "[穆塔卡圖]";
		mes "哦，也是樹上的水果";
		mes "非常好吃！我敢打賭他們是";
		mes "世界上最美味的水果~";
		mes "甜酸...只是吃";
		mes "讓您感到精神煥發，";
		mes "活潑~！";
		next;
		mes "[穆塔卡圖]";
		mes "有一個關於";
		mes "這個水果。我的一個老人";
		mes "村患有";
		mes "致命疾病...什麼都沒有";
		mes "似乎有幫助...";
		next;
		mes "[穆塔卡圖]";
		mes "但是在他吃藥後";
		mes "從地面葉子";
		mes "樹，他變得健康和聲音";
		mes "再次！我認為上帝把我們送給了我們";
		mes "樹祝福我們。";
		next;
		mes "[穆塔卡圖]";
		mes "它在我村的北部，所以";
		mes "你為什麼不去看偉大";
		mes "這棵樹自己？";
	}
	else {
		mes "[？ ？ ？ ？ ？ ？ ]";
		mes "Umbaumbah Umbahbah Woomhah！";
		mes "洗衣店 洗衣店 洗衣店 洗衣店";
		mes "洗衣店 洗衣店 洗衣店";
		mes "烏姆巴巴 烏巴巴 烏姆巴巴";
		next;
		mes "[？ ？ ？ ？ ？ ？ ]";
		mes "...";
		mes "......";
		mes "umbah balooooga？";
		mes "umbah balooooooga？";
		next;
		mes "[？ ？ ？ ？ ？ ？ ]";
		mes "...";
		mes "輸了就輸了。";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Wooooooaaaaaaaaaaaaaahhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
