//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	Towner#ve1	943,{
	mes "[小鎮]";
	mes "我愛仙人掌。他們";
	mes "最美麗的植物";
	mes "在沙漠中。有時，";
	mes "它們是唯一的跡象";
	mes "在貧瘠的土地上生活。";
	next;
	mes "[小鎮]";
	mes "如果你感到攪動";
	mes "當你心裡";
	mes "看看仙人掌，你";
	mes "必須欣賞";
	mes "沙漠的真正美麗。";
	next;
	mes "[小鎮]";
	mes "好吧，我不知道是否";
	mes "我可以找到任何人";
	mes "發現沙漠是";
	mes "美妙而迷人";
	mes "就像我一樣。真可惜。";
	close;
}

veins,148,41,3	script	Towner#ve2	940,{
	mes "[小鎮]";
	mes "歡迎來到靜脈，";
	mes "靠近聖殿的城鎮";
	mes "Cheshrumnir。你可能會想";
	mes "這是一個沉悶的沙漠小鎮，";
	mes "但是你會發現它是";
	mes "活潑的其他地方。";
	next;
	mes "[小鎮]";
	mes "當然，有一些";
	mes "鎮上的角色";
	mes "那仙人掌愛的傻瓜";
	mes "那邊，但不是每個人的";
	mes "像他一樣。有很多不錯的";
	mes "您可以遇到的好心人。";
	next;
	mes "[小鎮]";
	mes "那麼，我希望";
	mes "你喜歡住宿~";
	close;
}

veins,137,179,5	script	Towner#ve3	943,{
	mes "[小鎮]";
	mes "geez，為什麼我們的武器";
	mes "購物這麼無聊？沒有什麼";
	mes "在那裡，但同樣的ol'";
	mes "常規垃圾。悲傷說，";
	mes "沒有什麼特別的。";
	next;
	mes "[小鎮]";
	mes "不是很棒嗎";
	mes "如果有一家商店";
	mes "出售傳奇的敬虔";
	mes "武器？當然，那就是";
	mes "問一點太多。";
	close;
}

veins,166,91,5	script	Towner#ve4	946,{
	mes "[小鎮]";
	mes "雖然我們在";
	mes "沙漠中間";
	mes "我們的敵人繼續";
	mes "威脅我們。傻瓜！";
	mes "女神弗雷亞·威爾";
	mes "總是保護我們！";
	next;
	mes "[小鎮]";
	mes "只要我們繼續";
	mes "火車，弗雷亞會照顧";
	mes "我們並祝福我們取得勝利";
	mes "在我們的敵人上。那個，朋友，";
	mes "是信仰的力量。";
	close;
}

veins,138,71,5	script	Kid#ve1	941,{
	mes "[孩子]";
	mes "哇，離開這裡！";
	mes "你看不到我";
	mes "玩捉迷藏嗎？";
	mes "在他們找到我之前移動！";
	close;
}

veins,253,133,3	script	Kid#ve2	944,{
	mes "[孩子]";
	mes "天哪，她可以在哪裡";
	mes "隱藏？我討厭存在";
	mes "它...有很多地方";
	mes "躲在這裡。那裡";
	mes "一定是我沒有的地方";
	mes "檢查了...讓我們看看...";
	close;
}

veins,270,164,5	script	Old Man#ve1	945,{
	mes "[老人]";
	mes "讚美弗雷亞";
	mes "為了祝福我";
	mes "長壽，但我想知道";
	mes "如果我完全過著生活。";
	next;
	mes "[老人]";
	mes "我沒有任何後悔";
	mes "或懷疑，但也許在那裡";
	mes "我錯過了一些事情嗎";
	mes "出去。我想一個老人";
	mes "不禁要考慮";
	mes "這些東西...";
	close;
}

veins,310,195,1	script	Towner#ve5	946,{
	mes "[小鎮]";
	mes "仙人掌很棒，";
	mes "他們是最美麗的";
	mes "沙漠中的植物。是的，我們";
	mes "必須珍惜和培養牠們~";
	next;
	mes "[小鎮]";
	mes "常規仙人掌是";
	mes "非常罕見，但是";
	mes "我聽說有一種";
	mes "漫遊沙漠的仙人掌";
	mes "並使大聲，令人討厭";
	mes "噪音。那怎麼可能是真的？";
	close;
}

veins,320,254,5	script	Towner#ve6	943,{
	mes "[小鎮]";
	mes "你想要什麼？";
	mes "對不起，但是我只是";
	mes "一個正常的正常人";
	mes "問題。沒什麼";
	mes "我無法獨自解決。";
	next;
	mes "[小鎮]";
	mes "除非...你可以做我的";
	mes "稅？還清我的抵押貸款？";
	mes "不？呵呵。不這麼認為。";
	close;
}

veins,333,318,3	script	Towner#ve7	940,{
	mes "[小鎮]";
	mes "什麼是冒險家";
	mes "在這裡這樣做";
	mes "孤立，沉悶的小鎮？";
	mes "你不應該看嗎";
	mes "冒險？從中拿走";
	mes "我，這個地方如果有的話。";
	close;
}

veins,218,323,1	script	Towner#ve8	945,{
	mes "[小鎮]";
	mes "哇，已經有一段時間了";
	mes "看到我見過遊客";
	mes "在城裡。你可能會想";
	mes "這裡什麼都沒有，但是";
	mes "仔細看看。你";
	mes "可能會學到一些東西。";
	next;
	mes "[小鎮]";
	mes "就像人一樣，你";
	mes "不知道一切";
	mes "一個只瞥了一眼的地方。";
	mes "如果你給它一個機會，我";
	mes "當然會發現一些東西";
	mes "喜歡這個小鎮。";
	mes "並嘗試找到讓您感興趣的東西？";
	next;
	mes "[小鎮]";
	mes "我是什麼意思";
	mes "近距離看嗎？ ''嘿，你會";
	mes "看...也許。哈哈哈！";
	mes "哦，算了，不是";
	mes "無論如何，這很重要。";
	mes "願弗雷亞祝福你~";
	close;
}

veins,206,275,3	script	Kid#ve3	941,{
	mes "[孩子]";
	mes "我真的很想看";
	mes "在聖殿裡，但是";
	mes "看起來很恐怖";
	mes "外面！我想知道";
	mes "為什麼那樣？";
	close;
}

veins,171,256,3	script	Towner#ve9	943,{
	mes "[小鎮]";
	mes "不要誤會我的意思：";
	mes "我會在弗雷亞的生活";
	mes "名字，但是那個所謂的";
	mes "寺廟看起來很奇怪";
	mes "和可疑。怎麼能";
	mes "成為禮拜場所？";
	close;
}

veins,197,219,5	script	Towner#ve10	943,{
	mes "[小鎮]";
	mes "我想你可以告訴";
	mes "從這枯萎的樹上";
	mes "我們的小鎮很短";
	mes "在水上。我想那是";
	mes "自然的結果";
	mes "住在沙漠...";
	close;
}

veins,232,169,5	script	Old lady#ve1	942,{
	mes "[老太太]";
	mes "當我低頭看";
	mes "靜脈從這裡，我";
	mes "來實現很多事情。";
	mes "我認為你不會明白";
	mes "不管我有多少解釋。";
	next;
	mes "[老太太]";
	mes "我想那是其中之一";
	mes "隨著年齡的增長，您學到的東西。";
	mes "是的，沒有替代";
	mes "談到";
	mes "有些事情。你會看到的。";
	mes "^ffffffyes，就像秘密知識一樣。 ^000000";
	close;
}

veins,121,199,3	script	Old Man#ve2	945,{
	mes "[老人]";
	mes "這不好。";
	mes "老年人多";
	mes "青年在這裡。";
	mes "我們太接近了";
	mes "退休的東西";
	mes "社區。你看到了，對嗎？";
	next;
	mes "[老人]";
	mes "我想年輕人";
	mes "不滿足於這裡";
	mes "由於我們缺乏很多";
	mes "其他興奮";
	mes "城鎮。他們不欣賞";
	mes "真正特別的...";
	close;
}

veins,111,50,3	script	Towner#ve11	943,{
	mes "[小鎮]";
	mes "人們珍惜水";
	mes "在這裡，但是我";
	mes "更多的東西";
	mes "對我來說很珍貴。是的，甚至";
	mes "比水更寶貴...";
	mes "你猜對了 - 真實的愛。";
	next;
	mes "[小鎮]";
	mes "我們實際上開始約會";
	mes "在這裡，這個地方真的";
	mes "對我來說意義重大。是我的";
	mes "最喜歡的支出地點";
	mes "和我的女孩在一起。哈哈哈~";
	close;
}

veins,112,51,3	script	Towner#ve12	940,{
	mes "[小鎮]";
	mes "好吧，我實際上";
	mes "有點厭倦了來";
	mes "一直在這裡。我好心";
	mes "想嘗試某個地方";
	mes "否則，但我也知道他";
	mes "真的很喜歡來這裡。";
	next;
	mes "[小鎮]";
	mes "實際上是";
	mes "如果我們停下來，有點難過";
	mes "完全來這裡。";
	mes "我只是很高興";
	mes "就像他和我在一起~HOHO~";
	close;
}

veins,191,134,3	script	Old Man#ve3	945,{
	mes "[老人]";
	mes "你為什麼不接受";
	mes "看我的商品？";
	mes "我有很多東西";
	mes "可能會讓您感興趣~";
	next;
	mes "[老人]";
	mes "讚美弗雷亞，";
	mes "誰看著我們，";
	mes "並祝福我們";
	mes "飲食。不";
	mes "你認為那太好了，";
	mes "年輕冒險家？";
	close;
}

veins,177,147,3	script	Old Lady#ve2	942,{
	mes "[老太太]";
	mes "擁有很多東西";
	mes "看起來很棒，但是";
	mes "很多事情不是";
	mes "當您認為有價值";
	mes "他們的";
	mes "真正的情感價值。";
	next;
	mes "[老太太]";
	mes "好吧，那可能是";
	mes "一個危險的言論";
	mes "我想把東西賣給";
	mes "顧客。不過，我希望";
	mes "我可以攜帶更廣泛的";
	mes "選擇貨物。";
	next;
	mes "[老太太]";
	mes "當然，我們在這裡";
	mes "在沙漠中間，";
	mes "所以也許我問太多了。";
	close;
}

veins,223,165,5	script	Kid#ve4	944,{
	mes "[孩子]";
	mes "嘿！你想嗎？";
	mes "我可以到達橋";
	mes "如果我跳到那邊";
	mes "從這裡？做";
	mes "你認為你可以嘗試嗎？";
	next;
	mes "[孩子]";
	mes "什麼？ ！你做不到嗎？";
	mes "好吧，我會和";
	mes "當我長大時！我要";
	mes "成為世界上最好的跳線！";
	mes "我可以跳";
	mes "一直到Moooon！";
	close;
}

veins,263,153,5	script	Towner#ve13	943,{
	mes "[小鎮]";
	mes "我們在這裡做的衣服";
	mes "高，通風和縫製";
	mes "搭配高質量的織物。";
	mes "當然，我們需要穿";
	mes "這樣的東西以來";
	mes "天氣令人難以置信。";
	next;
	mes "[小鎮]";
	mes "面料？出色地，";
	mes "我給你一個提示。";
	mes "它是用某種東西製成的";
	mes "與駱駝有關。呵！";
	mes "我會讓你弄清楚";
	mes "獨自一人。哈哈！";
	close;
}

veins,296,184,3	script	Towner#ve14	940,{
	mes "[小鎮]";
	mes "讓我告訴你一個秘密。";
	mes "但是保證不要告訴";
	mes "還有其他人，好嗎？";
	next;
	mes "[小鎮]";
	mes "當時間到來時，";
	mes "Cheshrumnir廟";
	mes "將開放和巨人";
	mes "Freya機器人將推出！";
	mes "它將摧毀每個國家";
	mes "除了Arunafeltz！";
	next;
	mes "[小鎮]";
	mes "那個機器人可以吹";
	mes "颶風從嘴裡，";
	mes "並從";
	mes "它的角，可以發射";
	mes "它的拳頭及其";
	mes "胸部是火焰吹牛！";
	next;
	mes "[小鎮]";
	mes "........................................................";
	mes "你也不相信我。";
	mes "你剛剛說了什麼？ Zinger？";
	mes "驚人的Z？那是什麼？";
	close;
}

veins,291,205,3	script	Kid#ve5	944,{
	mes "[孩子]";
	mes "arg！我是一個戰神";
	mes "保護女神弗雷亞";
	mes "和Arunafeltz！啊！";
	mes "我們所有敵人的死亡！";
	next;
	mes "[孩子]";
	mes "燒傷，異端，buuurn！";
	mes "摧毀你的房屋，你";
	mes "家庭，建造一個新的";
	mes "弗雷亞的完美世界！";
	next;
	mes "[孩子]";
	mes "呵呵！不是";
	mes "聽起來很棒！什麼時候";
	mes "我長大了，我想成為";
	mes "那種英雄！";
	close;
}

veins,291,259,3	script	Old Man#ve4	945,{
	mes "[老人]";
	mes "兄弟... 兄弟...";
	next;
	mes "[老人]";
	mes "法...";
	next;
	mes "[老人]";
	mes "讚美弗雷亞！ ^333333*Keck*^000000";
	mes "^333333*咳嗽*^000000 fre ...";
	mes "^333333*咳嗽*^000000讚美Freya！";
	mes "弗雷亞！征服那些";
	mes "那褻瀆你！讓";
	mes "我死前看到了！";
	next;
	mes "[老人]";
	mes "我從未後悔";
	mes "^333333*咳嗽*^000000我對你的信仰，";
	mes "我的女神！ ^333333*Keck*^000000 5月";
	mes "我們所有的苦難";
	mes "敵人開車去";
	mes "死前瘋狂！";
	close;
}

veins,291,284,3	script	Old Lady#ve3	942,{
	mes "[老太太]";
	mes "我想知道我的";
	mes "與弗雷亞站在一起";
	mes "就像。希望她";
	mes "會憐憫我";
	mes "當我離開這個世界時。";
	mes "我在這裡的日子是編號...";
	close;
}

veins,248,301,3	script	Kid#ve6	944,{
	mes "[孩子]";
	mes "嗯？你不住在這裡。";
	mes "你是...你是旅行者嗎？";
	mes "你去過很多";
	mes "其他地方，是嗎？什麼";
	mes "他們看起來像嗎？我想要";
	mes "我長大後也旅行~";
	next;
	mes "[孩子]";
	mes "我喜歡這個小鎮，但我想要";
	mes "看看其他人的生活。";
	mes "大人認為這很糟糕";
	mes "不過，想法。他們說弗雷亞";
	mes "討厭它。那很糟糕嗎";
	mes "我不停地想知道嗎？";
	close;
}

veins,161,63,3	script	Old Man#ve5	945,{
	mes "[老人]";
	mes "哦。你一定是";
	mes "觀光。嗯，";
	mes "靜脈是一個小鎮，";
	mes "訪問Cheshrumnir廟嗎？";
	next;
	mes "[老人]";
	mes "我希望你喜歡";
	mes "你的住宿。現在";
	mes "你會原諒我，我會";
	mes "喜歡繼續";
	mes "我向弗雷亞祈禱。";
	next;
	mes "[老人]";
	mes "哦，親切的弗雷亞，你";
	mes "僕人謙卑地懇求";
	mes "你彎曲的膝蓋...";
	mes "治愈我的軟弱！";
	mes "身體ligh弱，";
	mes "但是聖靈願意...！";
	mes "必須是... Cheshrumnir寺。";
	close;
}

veins,157,123,3	script	Towner#ve15	946,{
	mes "[小鎮]";
	mes "你知道什麼好";
	mes "關於沙漠？不？";
	next;
	mes "[小鎮]";
	mes "沙漠讓你";
	mes "更強。理解";
	mes "我的意思是？嘿，你會的";
	mes "知道您花更多的錢";
	mes "在沙漠中的時間。";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	Prisoner#ve1	946,{
	mes "[囚犯]";
	mes "難以置信！";
	mes "什麼樣的國家";
	mes "這是嗎？你怎麼能";
	mes "鎖定我只是因為";
	mes "我不相信弗雷亞嗎？";
	next;
	mes "[囚犯]";
	mes "這不是文明的！";
	mes "你是一堆野蠻人";
	mes "如果你不能尊重我的";
	mes "信念，你知道嗎？";
	mes "有人，有人幫忙！";
	close;
}

ve_in,111,379,8	script	Ward#ve1	946,{
	mes "[病房]";
	mes "這個地方確保了";
	mes "危險的罪犯不是";
	mes "威脅公開 -";
	mes "等待。你為什麼";
	mes "這裡？ ！這個地方不是";
	mes "對你安全！離開！";
	close;
}

ve_in,126,378,3	script	Ward#ve2	946,{
	mes "[病房]";
	mes "我很感激我們的";
	mes "小鎮相對寧靜。";
	mes "如果是其他地方，";
	mes "那個小細胞將是";
	mes "擠滿了罪犯。";
	next;
	mes "[病房]";
	mes "謝謝弗雷亞";
	mes "被分配給了";
	mes "一個寧靜，安靜的地方。";
	close;
}

ve_in,101,314,1	script	Towner#ve16	943,{
	mes "[小鎮]";
	mes "^333333*褲子褲*^000000";
	mes "我必須盡我所能學習";
	mes "為了弗雷亞女神的恩典。";
	next;
	mes "[小鎮]";
	mes "我真的相信";
	mes "我可以為弗雷亞服務之一";
	mes "這些天，如果我能";
	mes "擴大我的知識。";
	close;
}

ve_in,90,298,3	script	Towner#ve17	849,{
	mes "[小鎮]";
	mes "太熱了...";
	next;
	mes "[小鎮]";
	mes "好汗...";
	close;
}

ve_in,361,243,5	script	Towner#ve18	849,{
	mes "[小鎮]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[小鎮]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[小鎮]";
	mes "欺騙你！";
	mes "以為我已經死了，";
	mes "不是嗎？哈哈哈~";
	close;
}

ve_in,242,124,3	script	Towner#ve19	849,{
	mes "[小鎮]";
	mes "其中的飲料";
	mes "小鎮是如此...他們是...";
	mes "他們真是太堅強了！";
	next;
	mes "[小鎮]";
	mes "為什麼...";
	mes "為什麼地面";
	mes "不斷搖擺？它是...";
	mes "就像是在試圖";
	mes "背叛我！每次！";
	next;
	mes "[小鎮]";
	mes "^333333*打嗝*^000000";
	close;
}

ve_in,180,232,5	script	Towner#ve20	946,{
	mes "[小鎮]";
	mes "一個小鎮很高興";
	mes "和平與安靜...";
	mes "但這很la腳";
	mes "小酒館是這樣死的。";
	next;
	mes "[小鎮]";
	mes "好吧，很好";
	mes "和壞點";
	mes "一切。希望";
	mes "事情會撿起";
	mes "在這裡，更多";
	mes "您的冒險家來參觀。";
	close;
}

ve_in,163,212,3	script	Towner#ve21	940,{
	mes "[小鎮]";
	mes "什麼都沒有";
	mes "老人和孩子";
	mes "在這個城鎮。在哪裡";
	mes "值得結婚的體面男人嗎？";
	mes "有幾個單身漢";
	mes "是我的年齡，但是...嗯...";
	next;
	mes "[小鎮]";
	mes "他們都太毛茸茸或";
	mes "太肌肉。我不認為";
	mes "我可以結婚";
	mes "很快！哦，痛苦！";
	close;
}

ve_in,190,215,3	script	Towner#ve22	946,{
	mes "[小鎮]";
	mes "好吧，我們的小鎮不是";
	mes "有選擇，但要";
	mes "危險的";
	mes "時代。我們的年輕人";
	mes "在這裡都是buff和";
	mes "很難保護我們。";
	next;
	mes "[鎮]";
	mes "他們可能不漂亮，";
	mes "但是他們有友善";
	mes "溫柔的心。真遺憾";
	mes "那個女人在這裡";
	mes "更關心";
	mes "外表。";
	next;
	mes "[小鎮]";
	mes "不要判斷書";
	mes "封面，但";
	mes "通過其內容。";
	close;
}

ve_in,318,121,3	script	Towner#ve23	943,{
	mes "[小鎮]";
	mes "此存儲完全";
	mes "存在於認真的飲酒者。";
	mes "如果它被關閉，";
	mes "我認為鎮上的每個人";
	mes "會騷亂。瘋了，是嗎？";
	next;
	mes "[小鎮]";
	mes "靜脈以其";
	mes "多種美味，";
	mes "不可抗拒的酒。只是一個";
	mes "SIP足以吸引您。";
	next;
	mes "[小鎮]";
	mes "讚美弗雷亞";
	mes "祝福我們";
	mes "很棒的酒的禮物。";
	mes "她的親切，她";
	mes "同情，她的酒";
	mes "是無限的。讓我們祈禱。";
	close;
}

ve_in,222,125,5	script	Towner#ve24	943,{
	mes "[小鎮]";
	mes "我真的很想";
	mes "問那個女人";
	mes "就在我面前。";
	mes "你認為她會...嗎？";
	next;
	mes "[小鎮]";
	mes "廢話！我說過嗎";
	mes "大聲？我真的";
	mes "不想讓她聽到！";
	close;
}

ve_in,222,122,1	script	Towner#ve25	940,{
	mes "[小鎮]";
	mes "我聽到了所有...";
	mes "天哪，他是如此無知。";
	mes "我不討厭他，但他";
	mes "應該顯示更多";
	mes "骨幹如果他願意";
	mes "打動我。嗯...";
	close;
}

ve_in,232,135,5	script	Towner#ve26	946,{
	mes "[小鎮]";
	mes "如果你享受好，";
	mes "僵硬的飲料，然後你有";
	mes "停下靜脈小酒館~";
	next;
	mes "[小鎮]";
	mes "如果你不愛";
	mes "喝，然後靜脈";
	mes "小酒館是完美的";
	mes "學習的地方！ ...到";
	mes "愛...喝...";
	close;
}

ve_in,239,135,5	script	Towner#ve27	946,{
	mes "[小鎮]";
	mes "太陽不是那麼熱嗎？";
	mes "不是讓你感覺";
	mes "這麼口渴？好吧，你可能";
	mes "想考慮淬火";
	mes "那個令人討厭的酒！";
	next;
	mes "[小鎮]";
	mes "我的工作是服務";
	mes "美味，生活";
	mes "向我的客戶喝酒";
	mes "減輕他們的干旱喉嚨。";
	mes "看到他們醉酒的微笑";
	mes "真的讓我的一天~";
	close;
}

ve_in,232,124,5	script	Towner#ve28	943,{
	mes "[小鎮]";
	mes "一隻孤獨的沙漠狼。";
	mes "這就是我。好吧，這就是原因";
	mes "我一個人在這裡喝酒。";
	next;
	mes "[小鎮]";
	mes "甜美的弗雷亞，這些";
	mes "飲料太好了。";
	mes "我可以整天喝酒。";
	close;
}

ve_in,234,105,3	script	Towner#ve29	946,{
	mes "[小鎮]";
	mes "伙計，世界只是...";
	mes "只是慾望...！";
	mes "信仰？它有幫助，你";
	mes "知道？ Cuz-Cuz的慾望";
	mes "一切都沒有！";
	mes "他們不介紹！";
	next;
	mes "[小鎮]";
	mes "arg！什麼是生活？";
	mes "我不知道該怎麼辦";
	mes "相信了！弗雷亞！";
	mes "弗雷亞（Freya）讓你loo。";
	close;
}
