//===== rAthena Script =======================================
//= Juno City
//===== By: ==================================================
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: =================================
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================

// Juno
//============================================================
yuno,184,173,4	script	Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[弗雷德里希]";
		mes "^3355ffjuno^000000被一支古老而神秘的力量固定在空中。";
		next;
		mes "[弗雷德里希]";
		mes "據說這種力量來自一個古老的文明的遺物，稱為 ^3355ffjuperos ^000000，在朱諾之前就存在。";
		next;
		mes "[弗雷德里希]";
		mes "研究表明，朱諾的電源基於ymir的心臟 ^000000的 ^3355ffpieces。我聽說發現這種電源曾經存在的地方。";
		next;
		mes "[弗雷德里希]";
		mes "由於許多學者都來研究和研究此電源，因此我們的城市基本上是著名的學者麥加。";
		close;
	}
	else {
		mes "[弗雷德里希]";
		mes "聖人之城，";
		mes "^3355ffjuno，^000000由";
		mes "三個島嶼。";
		next;
		mes "[弗雷德里希]";
		mes "這些是所羅門，榮譽島，礦田，繁榮島和知識島Snotora。";
		next;
		mes "[弗雷德里希]";
		mes "每個島的位置是";
		mes "西北：所羅門";
		mes "東北：Snotora";
		mes "南：礦田。";
		close;
	}
}

yuno,337,227,4	script	Juno Granny#juno	103,{
	mes "[奶奶]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "那麼，您喜歡糖果嗎？";
			next;
			mes "^3355ffgranny遞給您一些糖果^000000。";
			next;
			mes "[奶奶]";
			mes "您已經選擇了。您是否得到這種糖果都沒關係。這一點都不重要。您必須了解為什麼會發生。";
			next;
			mes "[奶奶]";
			mes "這是 ^3355ff1,000 Zeny ^000000。";
			mes "你接受這個嗎？";
			next;
			if (select("接受:不接受") == 1) {
				mes "[奶奶]";
				mes "*傻笑*";
				mes "你去~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[奶奶]";
				mes "*傻笑*";
				mes "好吧...";
				mes "見~";
				close;
			}
			mes "[奶奶]";
			mes "是的，是的。現在，您必須問自己，為什麼您不接受我提供的糖果。";
			close;
		}
		else {
			mes "*咯咯笑*";
			mes "時間到了。";
			mes "好吧...";
			close;
		}
	}
	else {
		mes "我是一個老賢哲的奶奶，預見了一切...";
		next;
		mes "[奶奶]";
		mes "您是否聽說過朱諾（Juno）已經存在很長時間的老闆怪物？它僅被稱為死者 ^000000的 ^ff3355lord。";
		next;
		mes "[奶奶]";
		mes "有傳言說這是來自死者的境界。它帶來了許多不死的怪物，打算將生物帶到寒冷而冰冷的領域。";
		next;
		mes "[奶奶]";
		mes "您已經選擇了是否會挑戰死者之王。您現在需要做的就是了解為什麼您做出決定。";
		close;
	}
}

yuno,328,239,4	script	Juno Fighter#juno	732,{
	mes "[塞爾吉奧夫]";
	mes "我叫Sergiof，";
	mes "戰士誰";
	mes "服務奶奶。";
	next;
	mes "[塞爾吉奧夫]";
	mes "我會告訴您有關 ^3355ffgrand peco ^000000，這是一個高水平的peco peco。 Grand Peco比Peco Peco快，非常激進。";
	next;
	mes "[塞爾吉奧夫]";
	mes "它使用強勁的法案攻擊，許多Peco Peco都遵循了它。 Peco Peco和Grand Peco之間的力量有很大差異。";
	close;
}

yuno,343,68,4	script	Juno Despot#juno	730,{
	mes "[忍野]";
	if (rand(1,1000) == 1) {
		mes "你很幸運能告訴你這個故事。這僅發生在1000個機會 ^000000中的 ^ff33551。";
		next;
		mes "[忍野]";
		mes "您正在經歷的這個世界實際上是在捏造的！是時候讓您看到現實了！";
		next;
		mes "[忍野]";
		mes "睜開眼睛！別再被虛擬現實操縱了！";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "您是否聽說過曾經被認為是神的兒子的埃及國王？他的名字為 ^3355ffpharoah ^000000。";
	next;
	mes "[忍野]";
	mes "有傳言說他是一名高級巫師，利用自己的力量詛咒無辜者。據說他還在身邊，將詛咒放在人們身上。";
	next;
	mes "[忍野]";
	mes "作為冒險家，您可能會在旅行中看到他。當心...";
	close;
}

yuno,165,111,4	script	Juno Sage#juno	123,,{
	mes "[睡眠]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "看著我的手。我拿著兩種不同的草藥。";
			next;
			mes "[睡眠]";
			mes "一個是^3355ffblue Herb^000000，它會讓您忘記現實，並讓您保持這種虛擬現實^000000。";
			next;
			mes "[睡眠]";
			mes "另一個是A ^ff3355Red Herb ^000000，它將向您揭示真實和真實的東西。";
			next;
			mes "[睡眠]";
			mes "無論選擇哪一個，您都必須花費 ^3355ff5,000 Zeny ^000000。現在，請選擇一個。";
			next;
			if (select("選擇^FF3355紅色藥草^000000:選擇^3355FF藍色藥草^000000。") == 1) {
				mes "[睡眠]";
				mes "正如您選擇的那樣，您將忘記一切，並留在這個虛擬現實中。";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[睡眠]";
			mes "你會看到真相。";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "唔。很抱歉您錯過了幸運的機會。但是，我可以告訴您沒有足夠的財富來實現這一財富。";
			close;
		}
	}
	else {
		mes "^3355ffapocalypse^000000 ...";
		mes "它是曾經很久以前守衛朱諾的Android的名稱。";
		next;
		mes "[睡眠]";
		mes "由於其人工智能多年來破壞了，因此它不再能夠將同志與敵人區分開。可悲的是，那個Android不過是現在一個毫無盲目的怪物。";
		close;
	}
}

yuno,157,205,4	script	Juno Artisan#juno	54,{
	mes "[工匠]";
	mes "*喃喃自語...*";
	next;
	mes "[工匠]";
	mes "哦，你好。讓我自我介紹。我是一名工匠，他試圖成功地成功地在朱諾（Juno）的物品製造商的權利和義務。";
	next;
	switch(select("關於強大裝備:關於獨特物品:關於正宗食物:結束對話")) {
	case 1:
		mes "[工匠]";
		mes "讓我建議 ^3355ffholy Guard ^000000和 ^3355ffholy Avenger ^000000是十字軍的特殊物品。";
		next;
		mes "[工匠]";
		mes "這些設備非常輕，具有足夠的能力。他們也碰巧擁有聖能。";
		next;
		mes "[工匠]";
		mes "因此，對於某些怪物，例如鬼或亡靈，這種設備更強大。";
		next;
		mes "[工匠]";
		mes "但是，有傳言說，只有少數選定的十字軍能夠因其稀有性而獲得這些物品。";
		close;
	case 2:
		mes "[工匠]";
		mes "它看起來像是一個簡單的捲軸，上面標有同心圓和星星。儘管 ^ff3355worn-out魔術捲軸 ^000000很舊，但許多聖人都想要研究目的。";
		next;
		mes "[工匠]";
		mes "看來，當您誦經高級魔術咒語時，您可以使用該項目。";
		close;
	case 3:
		mes "[工匠]";
		mes "^3355ffrice蛋糕^000000！是的，這是一種傳統的食物，受到很多人的青睞。與大米蛋糕有關的老式市場有很多懷舊的回憶。";
		next;
		mes "[工匠]";
		mes "啊~";
		mes "我希望我現在可以吃一點米蛋糕。";
		close;
	case 4:
		mes "[工匠]";
		mes "儘管朱諾（Juno）被稱為賢哲之城，但我希望您了解普通百姓在這裡也生活和繁榮。請享受朱諾必須提供的獨特氛圍。";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "這裡有一個怪物，稱為熔岩魔像。這種魔像是用石心製成的，當它被熔岩掃除時，它的力量恰好被魔術力量所擴大。";
	next;
	mes "[朱諾士兵]";
	mes "從其體內滴落的熔岩太熱，以至於可以融化盔甲和高質量鋼製成的武器。";
	next;
	mes "[朱諾士兵]";
	mes "當您遇到這個怪物時，最好小心。它會損壞眼睛閃爍的裝甲和武器。";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "地理學家...";
	mes "那個怪物看起來像是從地面上綻放的花。";
	next;
	mes "[朱諾士兵]";
	mes "奇怪的是，它可以長距離延長其身體。即使您離它很遠，它仍然可能構成威脅。";
	next;
	mes "[朱諾士兵]";
	mes "這個怪物的名字起源於一個關於一個可憐的地理學家的故事，不幸的是，這個怪物被這個怪物沉浸在學習中時被這個怪物吃掉。";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "在朱諾附近，有一個墮落的天使叫“假天使”。它假裝無罪，假裝祝福冒險家，然後在沒有任何警告的情況下刺傷他們。";
	next;
	mes "[朱諾士兵]";
	mes "不要被它的外觀所迷惑，否則您會發現自己陷入困境。";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "“山羊”是一個生活在高山中的羚羊，以某種方式變成了怪物。";
	next;
	mes "[朱諾士兵]";
	mes "即使您設法躲過它的角，您仍然需要警惕其強大的腿。";
	next;
	mes "[朱諾士兵]";
	mes "山羊的腿是如此強壯，因為當它不忙於屠殺無辜者時，它總是在攀登懸崖。";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "你永遠";
	mes "看到一個大果凍嗎？";
	mes "那些東西是huugue！";
	next;
	mes "[朱諾士兵]";
	mes "很難相信";
	mes "那很大";
	mes "閃亮的果凍甚至存在！";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "在聖人的武器中，有一條“櫃檯匕首”。";
	next;
	mes "[朱諾士兵]";
	mes "它的使用僅限於鼠尾草類，並增加了發出關鍵攻擊的機會。因此，對於聖人來說，匕首可以非常有用，並且使它們在戰鬥中看起來時尚。";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[朱諾士兵]";
	mes "歡迎來到朱諾（Juno），這是貴族的思想之城。";
	next;
	mes "[朱諾士兵]";
	mes "有一個名為“神聖任務”的聖盾，只能由十字軍使用。";
	next;
	mes "[朱諾士兵]";
	mes "這是一個長而狹窄的盾牌，前側中央刻有天使翼。反對魔鬼和不死怪物，它特別強大。";
	close;
}

yuno,142,183,5	script	Airship Representative	100,{
	mes "[飛艇代表]";
	mes "美好的一天，我在這里通知您";
	mes "關於朱諾飛艇";
	mes "我們計劃在不久的將來運作。";
	next;
	mes "[空運代表]";
	mes "不幸的是，它仍在";
	mes "發展，我們還";
	mes "完成測試。然而，";
	mes "我們感到有必要讓我們";
	mes "渴望的客戶知道我們";
	mes "進步。";
	next;
	mes "[飛艇代表]";
	mes "我們正在開發的飛艇將為您提供前往任何城鎮的方便旅行。您也可以在天空中高高的時候欣賞景點。還將提供來自各個領域的獨特產品。";
	next;
	mes "[飛艇代表]";
	mes "我們向客戶保證";
	mes "驚人的旅行體驗";
	mes "一旦飛艇進入";
	mes "手術。同時，";
	mes "我們正在提供特殊";
	mes "傳送服務。";
	next;
	mes "[飛艇代表]";
	mes "傳送費是1,800 Zeny，無論您要去哪裡。請讓我知道您想要的目的地。";
	next;
	switch(select("普隆德拉:伊茲盧德:吉芬:夢羅克:斐揚:艾爾貝塔:科莫多:取消")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[飛艇代表]";
		mes "我很遺憾地說您對您沒有足夠的Zeny。";
		mes "請檢查您擁有的Zeny數量。";
		close;
	}
}
