//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_cas,372,74,0	script	Personnel Record#hidden	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[圖書館員]";
		mes "你在幹什麼？";
		mes "不要觸摸任何東西！";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[圖書館員]";
		mes "你在幹什麼？";
		mes "不要觸摸任何東西！";
		close;
	}
	if (god_brising == 26) {
		mes "[" + strcharinfo(0) + "]";
		mes "我應該讀這個";
		mes "從";
		mes "我離開...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嗯...？";
		mes "這是什麼標記";
		mes "在底部？";
		mes "某種秘密？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "難怪圖書館員";
		mes "似乎以前很猶豫";
		mes "說什麼。嗯。";
		mes "現在讓我們看看...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[人事記錄]";
			mes "事件發生3天后，第二小隊的 ^663300Lowen回到了她的分隊。舉行了審判，她被判處犯有逃亡的罪名。 ^000000";
			next;
			mes "[人事記錄]";
			mes "^663300DDITE，儘管這一罪行的嚴重性，但她僅從十字軍中解僱，而授予她的聖權是被強行刪除的...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "她被迫離開十字軍嗎？太荒謬了！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "他們想判處她死亡還是什麼？那太殘酷了。她一定被羞辱了...";
			next;
			mes "[人事記錄]";
			mes "^6633002年後，事件發生後，一支探險隊發現了生鏽的裝甲碎片，一把劍折斷了";
			mes "以及屬於的一些效果";
			mes "洛文·艾倫. ^000000";
			next;
			mes "[人事記錄]";
			mes "^663300，此信息";
			mes "高度分類。正式，Lowen Ellenen在任務中去世。 ^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "他們以為她帶來了";
			mes "對十字軍的恥辱？";
			mes "這聽起來很混亂。";
			mes "我應該嘗試再次見到她嗎？";
			next;
			mes "[圖書館員]";
			mes "^666666*打哈欠...*^000000";
			mes "什麼...？";
			mes "你是誰！";
			mes "得到地獄";
			mes "離開這裡！";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[圖書館員]";
			mes "^666666*打哈欠...*^000000";
			mes "什麼...？";
			mes "你是誰！";
			mes "得到地獄";
			mes "離開這裡！";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355ffyou在圖書館員打zing時從架子上拿走了這本書。根據《十字軍人事記錄》，只有一名新兵被命名為Lowen Ellenen。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "洛·艾倫...";
		mes "成員";
		mes "第二小隊...";
		mes "22歲...";
		mes "女性...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "變成了逃犯？";
		mes "這不一樣";
		mes "資訊";
		mes "圖書館員告訴我！";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "我應該讀這個";
			mes "從";
			mes "我離開...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...？";
			mes "這是什麼標記";
			mes "在底部？";
			mes "某種秘密？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "難怪圖書館員";
			mes "似乎以前很猶豫";
			mes "說什麼。嗯。";
			mes "現在讓我們看看...";
			next;
			mes "[人事記錄]";
			mes "事件發生3天后，第二小隊的 ^663300Lowen回到了她的分隊。舉行了審判，她被判處犯有逃亡的罪名。 ^000000";
			next;
			mes "[人事記錄]";
			mes "^663300DDITE，儘管這一罪行的嚴重性，但她僅從十字軍中解僱，而授予她的聖權是被強行刪除的...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "她被迫離開十字軍嗎？太荒謬了！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "他們想判處她死亡還是什麼？那太殘酷了。她一定被羞辱了...";
			next;
			mes "[人事記錄]";
			mes "^6633002年後，事件發生後，一支探險隊發現了生鏽的裝甲碎片，一把劍折斷了";
			mes "以及屬於的一些效果";
			mes "洛文·艾倫. ^000000";
			next;
			mes "[人事記錄]";
			mes "^663300，此信息";
			mes "高度分類。正式，Lowen Ellenen在任務中去世。 ^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "他們以為她帶來了";
			mes "對十字軍的恥辱？";
			mes "這聽起來很混亂。";
			mes "我應該嘗試再次見到她嗎？";
			next;
			mes "[圖書館員]";
			mes "^666666*打哈欠...*^000000";
			mes "什麼...？";
			mes "你是誰！";
			mes "得到地獄";
			mes "離開這裡！";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[圖書館員]";
			mes "^666666*打哈欠...*^000000";
			mes "什麼...？";
			mes "你是誰！";
			mes "得到地獄";
			mes "離開這裡！";
			set god_brising,26;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "（堅果...！";
			mes "我沒有得到";
			mes "完成閱讀！ ）";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else  {
		mes "[圖書館員]";
		mes "你在這裡做什麼？";
		mes "不要觸摸任何東西！";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_cas,373,75,3	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER
