//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[嘴]";
			if (Sex == SEX_MALE)
				mes "嘿，跆拳道男孩！";
			else
				mes "嘿，跆拳道女孩！";
			mes "來這裡一分鐘。";
			mes "我有一個主張";
			mes "如果你會聽的話！";
			next;
			if (select("當然。","不，謝謝！") == 1) {
				mes "[嘴]";
				mes "好吧，孩子。";
				mes "你叫什麼名字？";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[嘴]";
				mes "哎呀，你是如此直接。";
				mes "一點溫暖，一點";
				mes "友善不會殺人";
				mes "你，現在吧？反正，";
				mes "你有任何想法嗎";
				mes "至於你想成為什麼？";
				next;
				mes "[嘴]";
				mes "如果你的心還沒有";
				mes "開始，你為什麼不變成";
				mes "a ^4d4dfffwarrior太陽，月亮， ^ffffff ^4d4dfff and the Star ^000000？只是考慮一下。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "WHA的戰士 - ？";
				mes "我從未聽說過";
				mes "工作。但我知道我可以";
				mes "將工作變成靈魂";
				mes "Linker或Taekwon Master。";
				next;
				mes "[嘴]";
				mes "是的。是的，是的。";
				mes "跆拳道大師是戰士";
				mes "太陽，月亮和星星，並揮舞著宇宙的力量！";
				mes "酷，是嗎？無論如何，有興趣";
				mes "成為跆拳道大師？";
				next;
				if (select("是的，我是！:不，沒那麼多。") == 1) {
					if (JobLevel > 39) {
						mes "[嘴]";
						mes "太好了，太好了~我知道你會";
						mes "看到我的方式。好吧，";
						mes "您似乎已經準備好了。";
						mes "您現在需要的只是某人";
						mes "誰可以訓練你成為";
						mes "跆拳道大師。";
						next;
						mes "[嘴]";
						mes "您想 ^4D4DFFCHANGE";
						mes "您在跆拳道大師^000000的工作？";
						mes "如果您這樣做，我會向您介紹可以幫助的人";
						mes "您實現了這個目標。";
						next;
						if (select("是的，我願意。","讓我想想...") == 1) {
							mes "[嘴]";
							mes "出色的！現在，您可能";
							mes "已經猜到了，跆拳道大師";
							mes "沒有組織成正式行會。所以對我們所有人來說都是艱難的";
							mes "聚集，但我們也有更少的規則和更大的自由。";
							next;
							mes "[嘴]";
							mes "誰在周圍...？嗯...";
							mes "啊，您應該訪問 ^4d4dffmoogang ^000000。";
							mes "他是少數跆拳道之一";
							mes "有興趣接收的大師";
							mes "新生，所以他確定";
							mes "指導您進行培訓。";
							next;
							mes "[嘴]";
							mes "好吧，您可以找到Moogang";
							mes "在科莫多，據說在";
							mes "最接近天空的地方。同時，我會寫";
							mes "推薦信";
							mes "我會寄給他。";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[嘴]";
						mes "沒關係。改變你的";
						mes "工作是一個重要的決定，";
						mes "因此，您應該仔細考慮一切。但是讓我向你保證";
						mes "那您永遠不會後悔成為宇宙的出色戰士！";
						close;
					}
					mes "[嘴]";
					mes "太好了，太好了~";
					mes "但是首先，你";
					mes "至少要成為工作級別40";
					mes "在您開始跆拳道之前";
					mes "主培訓。否則，";
					mes "它會越過你的頭。";
					next;
					mes "[嘴]";
					mes "我知道你可以做到，";
					mes "而且不應該接受";
					mes "太久了。答應我";
					mes "你會回來的";
					mes "我可以幫助你成為";
					mes "偉大的跆拳道大師~";
					close;
				}
				mes "[嘴]";
				mes "真的嗎？好吧，我還是";
				mes "認為您更適合";
				mes "成為跆拳道大師";
				mes "比靈魂接頭。但是";
				mes "決定最終是您的。";
				next;
				mes "[嘴]";
				mes "好吧，如果您改變了";
				mes "介意，只是回到";
				mes "我，讓我知道。我知道";
				mes "你會做一個很棒的跆拳道";
				mes "如果您真的嘗試過，請掌握。";
				close;
			}
			mes "[嘴]";
			mes "噢，不要那樣。";
			mes "它不花你zeny";
			mes "聽我的sp。來";
			mes "上面，只要聽我說話...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[嘴]";
			mes "我已經把他寄給了我";
			mes "推薦信";
			mes "給你，所以繼續";
			mes "訪問Comodo的Moogang。";
			mes "他會開始訓練你";
			mes "成為跆拳道大師。";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[嘴]";
			mes "那麼測試如何";
			mes "來嗎？哦，嘿，你";
			mes "看起來很擔心。你在嗎？";
			mes "某種麻煩？";
			next;
			if (select("不，我很好。:關於Beeryu的謎語...") == 1) {
				mes "[嘴]";
				mes "獨立是可以的";
				mes "並解決您的問題";
				mes "自己，但你應該尋求幫助";
				mes "當您真的需要它時。那裡";
				mes "無法羞恥";
				mes "獨自完成某件事...";
				close;
			}
			mes "[嘴]";
			mes "啊，那。 Beeryu有";
			mes "給你那個謎";
			mes "解決。好吧，首先";
			mes "所有，你必須帶他";
			mes "非常重要的事情";
			mes "但這不是物質對象。";
			next;
			mes "[嘴]";
			mes "你必須證明";
			mes "給他的東西。現在告訴";
			mes "我，當你面臨困難時";
			mes "生活，目標的障礙，";
			mes "你如何回應？什麼";
			mes "你的心感覺，伙計嗎？";
			next;
			mes "[嘴]";
			mes "我知道Beeryu問你";
			mes "為了證明你對他的耐心，";
			mes "但這是最重要的";
			mes "耐心的因素。什麼";
			mes "你當你說";
			mes "你的生活似乎沒有希望嗎？";
			next;
			if (select("我不會放棄！:我...我不知道？") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "我不會放棄！";
				mes "我會做我的夢想";
				mes "實現，不管";
				mes "可能需要多長時間！";
				next;
				mes "[嘴]";
				mes "是的，就是這樣！";
				mes "當您的決議";
				mes "由鐵遺囑支持，";
				mes "你會有耐心";
				mes "避免所有事物。";
				mes "向Beeryu展示您的決心...";
				next;
				mes "[嘴]";
				mes "太好了，我想你";
				mes "現在準備好了。請走";
				mes "與Moogang交談";
				mes "回到月球房間。很快，";
				mes "也許我們可以打招呼";
				mes "彼此為跆拳道大師！";
				set STGL_Q,8;
				close;
			}
			mes "[嘴]";
			mes "你...你不知道嗎？";
			mes "如果你面臨障礙";
			mes "前往直接面對";
			mes "您的恐懼，您的敵人和";
			mes "生活的所有挑戰，那麼答案應該自然而然。";
			next;
			mes "[嘴]";
			mes "唔...";
			mes "你為什麼不考慮";
			mes "勇氣的價值";
			mes "一段時間？是的，那";
			mes "現在可能有用。";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[嘴]";
			mes "太好了，我想你";
			mes "現在準備好了。請走";
			mes "與Moogang交談";
			mes "回到月球房間。很快，";
			mes "也許我們可以打招呼";
			mes "彼此為跆拳道大師！";
			close;
		}
		mes "[嘴]";
		mes "所以，你怎麼樣";
		mes "一直在做嗎？我得到了";
		mes "相信你會成為";
		mes "偉大的跆拳道大師，所以";
		mes "我期待很棒的事情。";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[嘴]";
		mes "嘿，你好嗎";
		mes "一直在做嗎？調和";
		mes "與大自然和所有人";
		mes "那我明白了。呵呵，";
		mes "宇宙不是那麼";
		mes "一件很棒的事情？";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[嘴]";
		mes "嘿，孩子。你想要";
		mes "學習跆拳道嗎？";
		mes "如果您學到了它，那你就是";
		mes "保證成為";
		mes "強大！";
		next;
		mes "[嘴]";
		mes "讓我們來看看...";
		mes "有一個名字叫";
		mes "可以教的鳳凰";
		mes "你跆拳道。他是";
		mes "在這裡的某個地方...";
		next;
		mes "[嘴]";
		mes "無論如何，一旦您";
		mes "學會的跆拳道為";
		mes "一會兒，繼續前來";
		mes "如果您真的想進步學習，請回到我身邊";
		mes "不僅僅是你的思想和身體。";
		close;
	}
	mes "[嘴]";
	mes "杜德...";
	mes "Whaddya想要嗎？";
	if (Sex == SEX_MALE) {
		mes "你想加入";
		mes "與我的武術";
		mes "學校？為時已晚";
		mes "為你，對不起，朋友~";
	}
	else {
		mes "哦，我沒有意識到 -";
		mes "是的，你真漂亮";
		mes "女士！我想我應該";
		mes "知道，為Bein'粗魯道歉。";
	}
	next;
	mes "[嘴]";
	mes "無論如何，如果您認為我";
	mes "只是一些朋克，我承認";
	mes "我看著並行事。";
	mes "但是實際上，我是";
	mes "太陽，月亮和星星。";
	next;
	mes "[嘴]";
	mes "可能有點晚了";
	mes "給你，但是如果你知道";
	mes "任何想成為的人";
	mes "跆拳道大師，發送他們";
	mes "我的方式。我會確保";
	mes "他們遇到合適的人~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[嘴]";
			mes "嗯...？哦，你只是";
			mes "我的那種人";
			mes "尋找。來吧，我";
			mes "如果給你報價";
			mes "你願意聽...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[嘴]";
		mes "勇士怎麼樣了？";
		mes "請繼續使用";
		mes "您的權利技能";
		mes "原因。為所有人帶來自豪";
		mes "跆拳道到處都是！";
		close;
	}
	mes "[嘴]";
	mes "哇，哇~";
	mes "放在一邊，你嗎？";
	mes "你在封鎖我的陽光！";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[莫岡]";
			mes ""+ strcharinfo(0) + "...";
			mes "我一直在期待你。";
			mes "Moohyun告訴我";
			mes "你的到來和慾望";
			mes "成為跆拳道大師。";
			mes "我相信他的判斷...";
			next;
			mes "[莫岡]";
			mes "是的，Moohyun熟練";
			mes "辨別內在的優勢";
			mes "別人。你應該做得好。";
			mes "您準備好接受第一次測試嗎？";
			mes "大宇宙的服務？";
			next;
			if (select("是的，讓我參加測試！:等等，我需要考慮一下！") == 1) {
				if (SkillPoint) {
					mes "[莫岡]";
					mes "嗯？你還有技能";
					mes "你還沒有的要點";
					mes "分配。使用它們，學習";
					if (Sex == SEX_FEMALE)
						mes "並改善你的跆拳道女孩";
					else
						mes "並改善你的跆拳道男孩";
					mes "技能。完成後，回到這裡培訓。";
					close;
				}
				mes "[莫岡]";
				mes "跆拳道確實設定了基礎知識。";
				mes "心靈，身體，靈魂。這些不是";
				mes "單獨的零件，但功能齊全。你的自我是聯繫的";
				mes "與他自己，但聯繫在一起";
				mes "與外界？";
				next;
				mes "[莫岡]";
				mes "閉上你的眼睛。尋找";
				mes "風的感覺。";
				mes "張開雙臂擁抱";
				mes "天空。你能感覺到嗎？這";
				mes "越來越大的流";
				mes "通用宇宙？";
				next;
				mes "[莫岡]";
				mes "大自然的法律不能違反，";
				mes "但是，隨著您對大自然的不可思議的增長，您將能夠掌握";
				mes "陽光，握住月光，並塑造星光。該測試將";
				mes "幫助您自己...";
				next;
				mes "[莫岡]";
				mes "出去聚集";
				mes "大自然的力量分散";
				mes "世界各地。帶我";
				mes "狂風的一片";
				mes "固體，冰凍，冰，";
				mes "和燃燒的火焰。";
				next;
				mes "[莫岡]";
				mes "換句話說...";
				mes "^4d4dff風^000000，";
				mes "^4d4dffgreat自然^000000，";
				mes "^4d4dfffmystic冷凍^000000和";
				mes "^4d4dffflame心臟^000000。";
				mes "現在去...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[莫岡]";
			mes "我尊重你的決定，";
			mes "雖然我沒有理由";
			mes "讓你猶豫。但是喜歡";
			mes "月球的階段，所有人";
			mes "必鬚根據";
			mes "對事物的宏偉計劃。";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[莫岡]";
				mes "啊，你已經完成了";
				mes "我為您設定的任務。非常";
				mes "好的。現在，拿著這些";
				mes "風，地球，冰的碎片";
				mes "和火焰，你感覺到";
				mes "他們之間的聯繫？";
				next;
				mes "[莫岡]";
				mes "風提供溫和的";
				mes "安慰微風或帶來";
				mes "破壞性颶風。地球";
				mes "是堅實的地面";
				mes "所有的生活，但也可以";
				mes "下沉並搖動建築物。";
				next;
				mes "[莫岡]";
				mes "水賦予生命並提供";
				mes "冷卻茶點，但可以";
				mes "還淹沒了生命。火可以帶來舒適的溫暖，";
				mes "但這也可以減少生命";
				mes "灰骨。這就是自然。";
				next;
				mes "[莫岡]";
				mes "這是自然的力量。";
				mes "任何力都可以用來做";
				mes "好是邪惡的，具體取決於";
				mes "你如何揮舞它。你也是";
				mes "現在了解嗎？這就是方法";
				mes "宇宙交織在一起。";
				next;
				mes "[莫岡]";
				mes "但是，最原始的";
				mes "我們最純粹的要素";
				mes "宇宙等同於";
				mes "宇宙：太陽，月亮，";
				mes "和星星。思考";
				mes "關於這個真理一段時間...";
				next;
				mes "[莫岡]";
				mes "實現";
				mes "宇宙的本質";
				mes "尊重自然";
				mes "和萬物。現在，當你的時候";
				mes "準備下一個測試，然後";
				mes "我將引導您到祭壇。";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[莫岡]";
			mes "對於您的第一次測試";
			mes "進入";
			mes "跆拳道大師，帶我";
			mes "自然元素的碎片。";
			mes "我希望您彼此了解他們的先天和諧。";
			next;
			mes "[莫岡]";
			mes "帶來...";
			mes "^4d4dff風^000000，";
			mes "^4d4dffgreat自然^000000，";
			mes "^4d4dfffmystic冷凍^000000和";
			mes "^4d4dffflame心臟^000000。";
			mes "現在去...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[莫岡]";
			mes "你準備好了嗎";
			mes "下一個測試";
			mes "跆拳道大師？然後，";
			mes "我將引導您到祭壇。";
			next;
			if (select("等等，我需要更多時間！:是的，我準備好了。") == 1) {
				mes "[莫岡]";
				mes "我懂了。好吧，請";
				mes "讓我知道你什麼時候";
				mes "準備繼續。";
				close;
			}
			mes "[莫岡]";
			mes "在祭壇上說話";
			mes "給達魯，誰將服務";
			mes "作為您的指南";
			mes "測試。完成後";
			mes "測試，快來跟我說話。";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[莫岡]";
			mes "多麼奇怪...";
			mes "你不能完成";
			mes "該測試現在。啊，什麼";
			mes "一定發生了。我將";
			mes "把你送回祭壇";
			mes "這樣大魯可以測試您。";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[莫岡]";
			mes "唔...";
			mes "你似乎很麻煩。";
			mes "啊，你一定在想";
			mes "關於Beeryu的謎語，是嗎？";
			mes "你是唯一的人";
			mes "可以找到答案...";
			next;
			mes "[莫岡]";
			mes "唔。也許會";
			mes "最好諮詢";
			mes "用 ^4d4dfffmoohyun ^000000回到Payon";
			mes "這樣你就可以理解";
			mes "Beeryu關於";
			mes "耐心的價值。";
			next;
			mes "[莫岡]";
			mes "一旦發現";
			mes "耐心的意義";
			mes "Beeryu希望您找到，";
			mes "回到我身邊，這樣";
			mes "我可以把你送回";
			mes "月球測試空間。";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[莫岡]";
			mes "啊，我看到那個moohyun";
			mes "幫助您實現了";
			mes "新的理解水平。";
			mes "很好，很好。讓我";
			mes "送你到月球房間";
			mes "Beeryu在哪裡等...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[莫岡]";
			mes "你是否想要";
			mes "返回星室";
			mes "完成您的跆拳道";
			mes "主測試和培訓？";
			next;
			if (select("是的，請。:也許稍後。") == 1) {
				mes "[莫岡]";
				mes "不要灰心...";
				mes "我希望你會";
				mes "實現你的目標";
				mes "成為跆拳道";
				mes "大師很快。";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[莫岡]";
			mes "我懂了。好吧，什麼時候";
			mes "你的思想，身體和";
			mes "精神準備，請";
			mes "快來和我說話。";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[莫岡]";
			mes "啊，你來這裡";
			mes "為了與Cheehee交談。";
			mes "你想讓我發送";
			mes "你現在去星室嗎？";
			next;
			if (select("是的，請。:也許稍後。") == 1) {
				mes "[莫岡]";
				mes "不要灰心...";
				mes "我希望你會";
				mes "實現你的目標";
				mes "成為跆拳道";
				mes "大師很快。";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[莫岡]";
			mes "我懂了。好吧，什麼時候";
			mes "你的思想，身體和";
			mes "精神準備，請";
			mes "快來和我說話。";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[莫岡]";
			mes "啊，你回來了";
			mes "更明智，更調整";
			mes "大自然比以前。";
			mes "是的，我可以在你的眼中看到它。";
			mes "所以告訴我，你學到了什麼？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我能感覺到之間的聯繫";
			mes "太陽，月亮和";
			mes "星星。他們都亮了，";
			mes "但是他們不同的陰影";
			mes "授予不同的禮物。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "陽光燦爛";
			mes "溫暖，是源泉";
			mes "生活。月光溫和，給人安慰。閃爍";
			mes "星星的希望";
			mes "最黑暗的夜晚。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我也知道太陽";
			mes "灼熱，破壞性";
			mes "熱，孤獨";
			mes "月亮和悲傷";
			mes "星星。我現在明白了";
			mes "宇宙的光譜！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "綜合的憤怒";
			mes "宇宙可以召喚";
			mes "完全黑暗的惡魔。";
			mes "對";
			mes "宇宙賦予無限";
			mes "祝福和光...";
			next;
			mes "[莫岡]";
			mes "我不能要求";
			mes "還有更多。你";
			mes "已經是戰士";
			mes "太陽，月亮和";
			mes "星星。歡迎來到我們";
			mes "武術方式，朋友。";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[莫岡]";
			mes "從現在開始，請";
			mes "做出的決定非常";
			mes "小心。你決定什麼";
			mes "將確定課程";
			mes "一生。還，";
			mes "永遠不要忘記這首歌...";
			next;
			mes "[莫岡]";
			mes "''^4d4dff，陽光明媚。";
			mes "月亮在奇怪的日子裡閃閃發光。";
			mes "星星在每一個";
			mes "第五天沒有失敗。 ^000000''";
			next;
			mes "[莫岡]";
			mes "那就是我所能";
			mes "與您分享。永遠不要忘記";
			mes "作為跆拳道大師，我們";
			mes "不能分開存在";
			mes "太陽，月亮和星星...";
			close;
		}
		mes "[莫岡]";
		mes "哦，你好。你是一個";
		mes "跆拳道的學生，";
		mes "你不是嗎？很好";
		mes "認識你。請致電";
		mes "我Moogang。我也曾經";
		mes "研究這個跆拳道。";
		next;
		mes "[莫岡]";
		mes "嗯...";
		mes "你永遠";
		mes "被認為是...";
		mes "嗯...不，等等。嗯...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯...？";
		next;
		mes "[莫岡]";
		mes "哦親愛的！我總是";
		mes "有一點";
		mes "與其他人交談的麻煩";
		mes "人們。現在，為什麼不";
		mes "你和我說話";
		mes "朋友，Moohyun？";
		next;
		mes "[莫岡]";
		mes "只是...";
		mes "我太激動了！";
		mes "有機會";
		mes "你可能";
		mes "成為我正在尋找的戰士！";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[莫岡]";
		mes "哦，非常好";
		mes "再見。所以在哪裡";
		mes "你最近去過嗎？我相信";
		mes "你去過地方";
		mes "陽光祝福，月亮";
		mes "和星星，對嗎？";
		next;
		mes "[莫岡]";
		mes "我的朋友，請保持";
		mes "我的建議和";
		mes "始終小心";
		mes "您做出決定。我不是";
		mes "想看到您後來對自己的決定後悔...";
		next;
		mes "[莫岡]";
		mes "啊，如果你想念";
		mes "太陽的房間";
		mes "月亮房間或星室，";
		mes "我可以隨時寄給你";
		mes "你希望。你願意";
		mes "現在拜訪他們中的任何一個嗎？";
		next;
		switch(select("也許下次。:去太陽房間！:去月亮房間！:去星星房間！")) {
		case 1:
			mes "[莫岡]";
			mes "好吧。我永遠是";
			mes "在這裡，每當你";
			mes "想去";
			mes "那些地方，只是來";
			mes "和我說話。再見";
			mes "目前，"+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[莫岡]";
			mes "啊，你必須錯過";
			mes "光榮的溫暖";
			mes "太陽，嗯？讓";
			mes "我把你送到那裡";
			mes "馬上...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[莫岡]";
			mes "嗯？你需要嗎";
			mes "舒緩的光";
			mes "月亮？那我希望";
			mes "你在";
			mes "它的平靜影響...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[莫岡]";
			mes "啊，有無數";
			mes "為什麼您想要的原因";
			mes "查看閃爍的";
			mes "星星。好吧，讓我寄給你";
			mes "馬上到星室~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[流浪武術家]";
	mes "你喜歡遠足嗎？";
	mes "新鮮空氣，解放";
	mes "在流浪中發現，";
	mes "自然的美麗都是";
	mes "歡迎的好處。";
	next;
	mes "[流浪武術家]";
	mes "當然，我不能享受";
	mes "月光和星光";
	mes "夜間遠足";
	mes "盡可能。那麼，願";
	mes "太陽，月亮和星星保護";
	mes "您在所有旅途中~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[達魯]";
			mes "啊，問候。";
			mes "我是達魯，我會";
			mes "成為這個房間的嚮導。";
			mes "對於此測試，您必須打開";
			mes "你的眼睛回答我";
			mes "問題。讓我們開始。";
			next;
			mes "[達魯]";
			mes "告訴我。";
			mes "這是什麼";
			mes "你看到了嗎？";
			next;
			switch(select("太陽。:月亮。:星星。:我不知道。")) {
			case 1:
				mes "[達魯]";
				mes "是的！這是太陽！";
				mes "我想你能想到";
				mes "人類作為兒子";
				mes "太陽。好，很好...";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[達魯]";
				mes "...月亮？";
				mes "毫米。但這是";
				mes "太陽房間。嗯...";
				break;
			case 3:
				mes "[達魯]";
				mes "星星。好吧，嗯。";
				mes "我想你可以想到";
				mes "太陽是成千上萬的";
				mes "宇宙中的星星...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[達魯]";
				mes "不...想法嗎？";
				mes "唔。你應該";
				mes "開放你的思想";
				mes "以及你的眼睛。";
				mes "這不會受到傷害";
				mes "嘗試猜測答案...";
			}
			next;
			mes "[達魯]";
			mes "現在，什麼都沒有";
			mes "可以沒有";
			mes "太陽。你知道什麼嗎";
			mes "最需要陽光嗎？";
			next;
			switch(select("溫暖:舒適:光明:沒有")) {
			case 1:
				mes "[達魯]";
				mes "沒錯。";
				mes "沒有溫暖";
				mes "太陽，我們的世界";
				mes "不僅很冷，而且還";
				mes "將完全毫無生氣。";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[達魯]";
				mes "舒適...？";
				mes "啊，是的。溫暖";
				mes "太陽帶來了舒適。";
				mes "沒有安慰，是生活";
				mes "真的值得生活嗎？好答案。";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[達魯]";
				mes "是的。沒有";
				mes "陽光的光榮之光，";
				mes "我們什麼也看不到。";
				mes "我們一無所知。";
				mes "我們什麼都不是。";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[達魯]";
				mes "嗯...";
				mes "答案應該";
				mes "來自你的心，";
				mes "而不是你的思想。";
				mes "每個人都需要一些東西";
				mes "從陽光下。現在讓我們看看...";
				break;
			}
			next;
			mes "[達魯]";
			mes "有一首歌，";
			mes "''^4d4dff，陽光明媚。";
			mes "月亮在奇怪的日子裡閃閃發光。";
			mes "星星在每一個";
			mes "第五天沒有失敗。 ^000000''";
			next;
			mes "[達魯]";
			mes "''^4d4dffa沙漠是一個太陽地方，";
			mes "它的沙子被太陽吻了。";
			mes "沼澤是一個月球，";
			mes "它的狼是由月亮驅動的。";
			mes "深洞是一個恆星的地方，它的騎士被星星迷住了。 ^000000''";
			next;
			mes "[達魯]";
			mes "現在，哪個";
			mes "以下組合";
			mes "在中間最亮";
			mes "商場？仔細考慮...";
			next;
			if (select("第2天，沼澤，騎士:第4天，沙漠，沙子:第10天，沙漠，騎士:第5天，深洞，狼") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[達魯]";
			mes "好吧，那就是全部。";
			mes "我可能不知道";
			mes "有關於你的";
			mes "通過僅3個問題...";
			mes "但這應該適合我們的";
			mes "目前的目的。";
			next;
			if (.@sun_point == 30) {
				mes "[達魯]";
				mes "我承認我留下了深刻的印象";
				mes "有了您對";
				mes "太陽。它是";
				mes "一生，溫暖的起源";
				mes "和舒適。現在，讓我領導";
				mes "你到月球房間。";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[達魯]";
				mes "雖然您的理解";
				mes "太陽不是完美的，你";
				mes "似乎了解這個主意";
				mes "它是溫暖的來源";
				mes "和我們世界的生活。";
				next;
				mes "[達魯]";
				mes "這個想法是基礎之一";
				mes "這將幫助您成為";
				mes "更適合";
				mes "宇宙。現在，請來";
				mes "這樣去月球房間...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[達魯]";
			mes "嗯...如果你不";
			mes "了解";
			mes "宇宙中的太陽";
			mes "人類世界，你會";
			mes "永遠與";
			mes "大自然，宇宙。";
			next;
			mes "[達魯]";
			mes "我建議你冥想";
			mes "小心";
			mes "來之前的自然真理";
			mes "再次和我說話。";
			mes "考慮無限";
			mes "太陽的力量...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[達魯]";
			mes "不再有";
			mes "需要我們留下來";
			mes "這裡。讓我們繼續";
			mes "月亮房間在一起。";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[達魯]";
				mes "嗯。我相信你";
				mes "花了足夠的時間反思";
				mes "在太陽的榮耀上";
				mes "它對人類的重要性";
				mes "和世界。做得好。現在，";
				mes "讓我們前往月球房間。";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[達魯]";
			mes "放鬆所有肌肉";
			mes "你的身體。閉上你的眼睛。";
			mes "感受太陽的溫暖";
			mes "當你的眼皮對抗眼皮";
			mes "冥想它在世界上的作用，以及您在宇宙中的位置。";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[達魯]";
			mes "嗯？你的時間";
			mes "在";
			mes "太陽過去了。讓我們走";
			mes "現在到星室...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[達魯]";
			mes "啊，Beeryu一定有";
			mes "給了你他的謎語";
			mes "解決。好吧，你需要";
			mes "回到城鎮";
			mes "找出答案，所以";
			mes "讓我現在寄給你~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[達魯]";
			mes "嗯？ Beeryu期待";
			mes "你在月球房間。讓";
			mes "我現在寄給你...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[達魯]";
			mes "嗯。我不能怪";
			mes "如果你喜歡";
			mes "太陽的房間";
			mes "很多，但是現在是時候了";
			mes "讓你成為明星";
			mes "房間。我會寄給你...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[達魯]";
		mes "嗯。我不能怪";
		mes "如果你喜歡";
		mes "太陽的房間";
		mes "很多，但是你很";
		mes "完成的重要任務";
		mes "現在。讓我送你去鎮上。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[達魯]";
	mes "當你在這裡時，";
	mes "我問你不";
	mes "干擾任何人";
	mes "可能正在接受";
	mes "工作變更測試。所以，會";
	mes "你喜歡回到城裡嗎？";
	next;
	if (select("返回斐揚:取消") == 1) {
		mes "[達魯]";
		mes "我懂了。讓我";
		mes "引導你回去";
		mes "然後。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[達魯]";
	mes "請帶你";
	mes "時間並享受";
	mes "輝煌";
	mes "當你在這裡。";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "“蜜蜂風格”";
			mes "歡迎來到月球房間。";
			mes "我是Beeryu，您的嚮導";
			mes "這個聖所。我會問你一個";
			mes "一系列問題，請";
			mes "在給予之前仔細考慮";
			mes "我是誠實的答案。";
			next;
			mes "“蜜蜂風格”";
			mes "我們需要哪個月亮";
			mes "最想要？想想";
			mes "不同的陰影";
			mes "月亮以及它如何變化";
			mes "在某些夜晚。";
			next;
			switch(select("紅月:藍月:金月:...?")) {
			case 1:
				mes "“蜜蜂風格”";
				mes "紅月...？";
				mes "這是一個可怕的景象，";
				mes "通常被比作鮮血的顏色浸入天空。";
				mes "紅色月亮激起了我們不應該完全擁抱的黑暗感覺...";
				break;
			case 2:
				mes "“蜜蜂風格”";
				mes "藍色月亮...？";
				mes "啊，是的。這是一個平靜的";
				mes "溫柔的月亮柔軟";
				mes "光幫助您清楚地思考。";
				mes "這是一個和平休息的月亮...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "“蜜蜂風格”";
				mes "金月亮...？";
				mes "啊，那是月亮";
				mes "富裕和財富。現在，";
				mes "渴望獲得繁榮";
				mes "是自然的，要實現你的";
				mes "願望是人生的巔峰。";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "“蜜蜂風格”";
				mes "唔...？";
				mes "你沒有嗎";
				mes "月亮的意見？";
				mes "你應該有信心";
				mes "告訴我哪個陰影";
				mes "你喜歡的月亮...";
			}
			next;
			mes "“蜜蜂風格”";
			mes "現在，如果陰影";
			mes "月亮的";
			mes "借給你他們的力量，";
			mes "你會到底";
			mes "利用";
			mes "月球宇宙？";
			next;
			switch(select("正義:自我修煉:保護自然:復仇")) {
			case 1:
				mes "“蜜蜂風格”";
				mes "是的。正義永遠是";
				mes "結束值得打架";
				mes "為了。只要記住這一點";
				mes "力量和同情";
				mes "需要製定";
				mes "最真實的正義形式。";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "“蜜蜂風格”";
				mes "自訓練？";
				mes "那是可以接受的";
				mes "回答。但是，您必須";
				mes "永遠不要忘記你的理由";
				mes "為了掌握";
				mes "自我，否則你迷路了。";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "“蜜蜂風格”";
				mes "保存";
				mes "大自然是責任";
				mes "每個活著的人。然而，";
				mes "我期待有所不同";
				mes "根據跆拳道的回答";
				mes "掌握武術...";
				break;
			case 4:
				mes "“蜜蜂風格”";
				mes "有時，復仇可能";
				mes "似乎是最好的課程";
				mes "行動，特別是如果是";
				mes "為了利益進行";
				mes "正義。但是，報仇";
				mes "通常是無知的。";
				next;
				mes "“蜜蜂風格”";
				mes "問自己這個：";
				mes "之後你會怎麼做";
				mes "你報仇嗎？";
				mes "當你讓憤怒燃燒時";
				mes "朝你身邊，你施加了";
				mes "對自己的傷害最大...";
				break;
			}
			next;
			mes "“蜜蜂風格”";
			mes "現在，仔細聽";
			mes "歌詞";
			mes "歌曲。我確定達魯有";
			mes "已經向你唱歌了...";
			next;
			mes "“蜜蜂風格”";
			mes "''^4d4dff，陽光明媚。";
			mes "月亮在奇怪的日子裡閃閃發光。";
			mes "星星在每一個";
			mes "第五天沒有失敗。 ^000000''";
			next;
			mes "“蜜蜂風格”";
			mes "''^4d4dffa沙漠是一個太陽地方，";
			mes "它的沙子被太陽吻了。";
			mes "沼澤是一個月球，";
			mes "它的狼是由月亮驅動的。";
			mes "深洞是一個恆星的地方，它的騎士被星星迷住了。 ^000000''";
			next;
			mes "“蜜蜂風格”";
			mes "根據這些";
			mes "歌詞，";
			mes "以下最多";
			mes "強烈喚起";
			mes "月亮的光？";
			next;
			if (select("第2天，沼澤，黑暗騎士:第4天，沙漠，沙子:第10天，深洞，黑暗騎士:第5天，沼澤，狼") == 4)
				set .@moon_point,.@moon_point+10;
			mes "“蜜蜂風格”";
			mes "好吧，我問過";
			mes "我想設定的問題";
			mes "在你之前。你必須學習";
			if (.@moon_point > 20) {
				mes "月光之間的紐帶";
				mes "帶有月亮的陰影。";
				mes "然後，您將成為大師。";
				next;
				mes "“蜜蜂風格”";
				mes "柔軟的月光";
				mes "照亮了最黑暗的夜晚。";
				mes "月球平衡的陰影";
				mes "太陽的光彩。";
				mes "智慧，權力，冷靜";
				mes "憤怒。考慮一下...";
				next;
				mes "“蜜蜂風格”";
				mes "我相信你很快就會";
				mes "成為偉大的跆拳道大師。";
				mes "現在，時間到了";
				mes "進入星室。來，";
				mes "這樣跟隨我...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "耐心和溫柔";
			mes "作為月亮的柔和光芒。";
			next;
			mes "“蜜蜂風格”";
			mes "請考慮";
			mes "這很認真。真實";
			mes "跆拳道大師可以";
			mes "表現出心靈的平靜";
			mes "在所有情況下，無論如何";
			mes "賭注可能是什麼。";
			next;
			mes "“蜜蜂風格”";
			mes "現在，我要你";
			mes "藉此機會";
			mes "練習實現";
			mes "月球心態。鎮靜，";
			mes "安靜你的想法和";
			mes "解決您的主意...";
			next;
			mes "“蜜蜂風格”";
			mes "現在，我會發送";
			mes "您進入Payon。出去";
			mes "並學習 ^4d4dfftrue含義";
			mes "耐心^000000。然後，當你";
			mes "準備好，請與Moogang交談";
			mes "這樣他就可以把你送給我。";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "“蜜蜂風格”";
			mes "嗯。你必須首先通過";
			mes "測試太陽的房間";
			mes "在您可以在這裡進行測試之前";
			mes "在月球房間。讓我發送";
			mes "你到你必須去的地方...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "“蜜蜂風格”";
			mes "你還在這裡嗎？";
			mes "滿月的光";
			mes "帶來舒適，但你必須";
			mes "如果您想成為";
			mes "跆拳道大師。來吧，我會的";
			mes "引導您到星室。";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "“蜜蜂風格”";
			mes "我要你帶我";
			mes "證明你了解的";
			mes "耐心的本質";
			mes "與月亮有關。";
			mes "你不能成為跆拳道";
			mes "沒有這種態度的主人...";
			next;
			mes "“蜜蜂風格”";
			mes "我要你的證明";
			mes "告訴我是具體的，";
			mes "無可爭議的。請想";
			mes "關於它可能是什麼。現在，";
			mes "我將把你送回城鎮...";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "“蜜蜂風格”";
			mes "啊，你終於了";
			mes "返回。我可以看到";
			mes "你攜帶的方式";
			mes "自己的決心";
			mes "已經得到了加強。好的。";
			mes "我希望你現在知道耐心...";
			next;
			mes "“蜜蜂風格”";
			mes "耐心和決心是";
			mes "沒有生活的生活";
			mes "任何遺憾。你必須相信";
			mes "在自己的同時自己";
			mes "體貼和理解";
			mes "宇宙和諧的其他人。";
			next;
			mes "“蜜蜂風格”";
			mes "學會控制你的";
			mes "通過精神力量";
			mes "訓練。學習如何擁有";
			mes "傲慢的驕傲。你";
			mes "準備到星室，所以";
			mes "我現在將您送到Cheehee。";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "“蜜蜂風格”";
			mes "你應該";
			mes "接收Cheehee的";
			mes "星室的指導";
			mes "現在。來，讓我引導你";
			mes "那裡。我希望看到你";
			mes "跆拳道大師很快...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "“蜜蜂風格”";
		mes "你為什麼還在這裡？";
		mes "你有很多東西";
		mes "更重要的是，所以";
		mes "讓我把你送回城鎮...";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "“蜜蜂風格”";
	mes "盡量不要打擾";
	mes "跆拳道男孩和女孩";
	mes "從完成工作";
	mes "在這裡更改測試。";
	mes "啊，讓我知道什麼時候";
	mes "您想返回Payon。";
	next;
	if (select("返回斐揚:取消") == 1) {
		mes "“蜜蜂風格”";
		mes "安全！";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "“蜜蜂風格”";
	mes "......";
	mes "…………";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[奇希]";
			mes "你不覺得星星嗎";
			mes "這麼美麗嗎？他們";
			mes "就像一個漂亮的女孩的淚珠";
			mes "棚子";
			mes "俯仰黑色夜空...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[奇希]";
				mes "我有測試";
				mes "你很簡單。只是";
				mes "給我帶來的物品";
				mes "這個地球來自";
				mes "星星。給我帶一顆星星和星星的沙子...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[奇希]";
			mes "......";
			mes "…………";
			next;
			mes "^3355ffcheehee被迷住了，";
			mes "凝視著天空，好像她在數量";
			mes "天堂中的閃亮星星。 ^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[奇希]";
				mes "哦？你確切帶來了";
				mes "我要你帶什麼。";
				mes "你知道聖靈嗎";
				mes "恆星用於增強";
				mes "裝甲和武器";
				mes "所有冒險家在戰鬥中使用？";
				next;
				mes "[奇希]";
				mes "星星與";
				mes "願望的想法，夢想，";
				mes "希望，魔術和浪漫。";
				mes "有時，星星可以";
				mes "令人難過，但這是一個非常";
				mes "甜蜜的悲傷...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[奇希]";
			mes "星星的碎片...";
			mes "星星的沙子。如果你";
			mes "沒有隨身攜帶它們，那麼您在這裡找不到它們。你會的";
			mes "必須出去找到它們，然後再將它們帶給我。";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[奇希]";
			mes "你有任何想法嗎";
			mes "感到悲傷的想法";
			mes "來自星星？也許這個";
			mes "歌曲會更好";
			mes "明白，儘管我知道";
			mes "你已經聽過了...";
			next;
			mes "[奇希]";
			mes "''^4d4dff，陽光明媚。";
			mes "月亮在奇怪的日子裡閃閃發光。";
			mes "星星在每一個";
			mes "第五天沒有失敗。 ^000000''";
			next;
			mes "[奇希]";
			mes "''^4d4dffa沙漠是一個太陽地方，";
			mes "它的沙子被太陽吻了。";
			mes "沼澤是一個月球，";
			mes "它的狼是由月亮驅動的。";
			mes "深洞是一個恆星的地方，它的騎士被星星迷住了。 ^000000''";
			next;
			mes "[奇希]";
			mes "現在...";
			mes "以下哪個";
			mes "團體最亮";
			mes "有星光嗎？";
			next;
			if (select("第5天，深洞，沙子:第10天，沙漠，沙子:第25天，深洞，騎士:第10天，沙漠，騎士") == 3) {
				mes "[奇希]";
				mes "你說得對。組合";
				mes "第25天，一個倍數";
				mes "數字5和騎士";
				mes "駐紮在深洞中";
				mes "最亮的星光。";
				next;
				mes "[奇希]";
				mes "如果你能理解";
				mes "這首歌的歌詞，";
				mes "你應該了解";
				mes "成為跆拳道的精華";
				mes "掌握。記住那光";
				mes "有不同的陰影...";
				next;
				mes "[奇希]";
				mes "太陽的榮耀，";
				mes "柔和的月光和";
				mes "憂鬱的閃爍";
				mes "星星都是獨特的";
				mes "其他。只要您喜歡，請在這個房間裡享受星光。";
				next;
				mes "[奇希]";
				mes "準備好時";
				mes "請去談談";
				mes "穆岡再次。我會";
				mes "讓他知道你";
				mes "完成了我們的測試。";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[奇希]";
			mes "唔...";
			mes "您必須了解更多";
			mes "關於";
			mes "星星。你必須理解";
			mes "如果要的話，宇宙";
			mes "成為跆拳道大師。";
			next;
			mes "[奇希]";
			mes "如果你能理解";
			mes "這首歌的歌詞，";
			mes "你應該了解";
			mes "成為跆拳道的精華";
			mes "掌握。記住那光";
			mes "有不同的陰影...";
			next;
			mes "[奇希]";
			mes "太陽的榮耀，";
			mes "柔和的月光和";
			mes "憂鬱的閃爍";
			mes "星星都是獨特的";
			mes "其他。只要您喜歡，請在這個房間裡享受星光。";
			next;
			mes "[奇希]";
			mes "準備好時";
			mes "請去談談";
			mes "穆岡再次。我會";
			mes "讓他知道你";
			mes "完成了我們的測試。";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[奇希]";
			mes "你想";
			mes "離開星室？";
			next;
			if (select("是:否") == 1) {
				mes "[奇希]";
				mes "然後，我將指導";
				mes "你到佩恩，最接近";
				mes "鎮。告別現在...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[奇希]";
			mes "拜託，帶你";
			mes "時間並享受";
			mes "這個房間裡的星光...";
			close;
		}
		mes "[奇希]";
		mes "當然是星星";
		mes "很漂亮，不是";
		mes "他們？你願意";
		mes "現在返回Payon？";
		next;
		if (select("是:否") == 1) {
			mes "[奇希]";
			mes "我懂了。";
			mes "讓我指導";
			mes "你回到佩恩。";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[奇希]";
		mes "拜託，帶你";
		mes "時間並享受";
		mes "這個房間裡的星光...";
		close;
	}
	mes "[奇希]";
	mes "當然是星星";
	mes "很漂亮，不是";
	mes "他們？你願意";
	mes "現在返回Payon？";
	next;
	if (select("是:否") == 1) {
		mes "[奇希]";
		mes "我懂了。";
		mes "讓我指導";
		mes "你回到佩恩。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[奇希]";
	mes "拜託，帶你";
	mes "時間並享受";
	mes "這個房間裡的星光...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================
