//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,132,125,4	script	Bossnia Staff#1	908,{
	mes "[裂縫]";
	mes "你好？";
	mes "我找到了一些美麗的地方";
	mes "當我環遊世界時。";
	mes "我是一個冒險家。";
	mes "哈哈~";
	next;
	mes "[裂縫]";
	mes "什麼？我的名字是...";
	mes "“ Bossnia員工”？不，不...";
	mes "好吧，我的名字並不重要。";
	mes "有時您應該很慷慨。";
	mes "沒有時間考慮那種小東西";
	mes "當您必須專注於更重要的事情時。";
	next;
	mes "[裂縫]";
	mes "哼...無論如何我想說...";
	mes "當我在某些地方旅行時";
	mes "我找到了一個非常可怕的地方。";
	next;
	mes "[裂縫]";
	mes "大多數時候，當您來到一個地方時，";
	mes "有一個堅強而恐懼的怪物。";
	mes "不是嗎？";
	next;
	mes "[裂縫]";
	mes "但是...但是...在那裡...";
	mes "那裡有很多恐懼和強大的怪物...";
	mes "那真的很可怕。";
	next;
	mes "[裂縫]";
	mes "如果我稍後做出反應...幾秒鐘...";
	mes "我可能被殺了。";
	next;
	mes "[裂縫]";
	mes "什麼？";
	mes "你想去那裡嗎？";
	mes "哦~男孩~你沒有得到我。";
	mes "在那裡.......";
	next;
	mes "[裂縫]";
	mes "嗯...你已經知道了嗎？";
	mes "儘管您知道這個地方，但您想進入...";
	mes "好，我會送你到那裡。";
	mes "但是在你去那里之後，不要抱住";

	// If the VIP system is enabled, players pay a Reset Stone for 5 entrances (with a choice of warps).
	// If it's disabled, players pay 5,000z per entrance.
	if (VIP_SCRIPT) {
		mes "對我的怨恨。您將花費1個重置石材，用於5次進入。";
		next;
		mes "[裂縫]";
		if (bossnia_event > 0) {
			set .@type,1;
			mes "剩下的訪問："+bossnia_event;
		} else if (countitem(6320)) {
			set .@type,2;
			mes "你想去嗎？";
		} else {
			mes "您現在沒有票.....";
			mes "因此，稍後再和我一起來找我。";
			close;
		}
		next;
		if(select("輸入:離開") == 2)
			close;
		set .@i, select("第一:第二:第三:第四");
		switch(select("扭曲 1:扭曲 2:扭曲 3:扭曲 4")) {
			case 1: set .@x,31; set .@y,208; break;
			case 2: set .@x,31; set .@y,31; break;
			case 3: set .@x,208; set .@y,31; break;
			case 4: set .@x,208; set .@y,208; break;
		}
		if (.@type == 1)
			set bossnia_event, bossnia_event-1;
		else {
			delitem 6320,1; //Premium_Reset_Stone
			set bossnia_event,4;
		}
		specialeffect2 EF_MAXPOWER;
		warp "bossnia_0"+.@i,.@x,.@y;
		close;
	} else {
		mes "對我的怨恨。還花了5,000 Zeny。";
		next;
		if (Zeny > 4999) {
			mes "[裂縫]";
			mes "您真的想面對挑戰嗎？";
			mes "好的，只需選擇課程即可。";
			next;
			set .@i, select("第一:第二:第三:第四");
			mes "[裂縫]";
			mes "保重，男孩~";
			mes "不要對我抱怨。";
			close2;
			set Zeny, Zeny - 5000;
			warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
			end;
		} else {
			mes "[裂縫]";
			mes "你沒有足夠的錢...";
			mes "當您至少有5,000 Zeny時回來。";
			close;
		}
	}
}
geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	908
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	908
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	908
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	908
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	908

// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	monster	Garm	1252,5,7200000
bossnia_01,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_01,0,0	monster	Dark Lord	1272,3,7200000
bossnia_01,0,0	monster	Doppelganger	1046,10,7200000
bossnia_01,0,0	monster	Dracula	1389,5,1800000
bossnia_01,0,0	monster	Drake	1112,10,1800000
bossnia_01,0,0	monster	Detale	1719,2,7200000
bossnia_01,0,0	monster	Maya	1147,10,1800000
bossnia_01,0,0	monster	Mistress	1059,1,1800000
bossnia_01,0,0	monster	Baphomet	1039,10,1800000
bossnia_01,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_01,0,0	monster	Amon Ra	1511,1,1800000
bossnia_01,0,0	monster	Atroce	1785,10,1800000
bossnia_01,0,0	monster	Vesper	1685,2,7200000
bossnia_01,0,0	monster	Eddga	1115,1,1800000
bossnia_01,0,0	monster	Osiris	1038,10,7200000
bossnia_01,0,0	monster	Orc Lord	1190,10,7200000
bossnia_01,0,0	monster	Orc Hero	1087,2,1800000
bossnia_01,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_01,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_01,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_01,0,0	monster	Ktullanux	1779,2,7200000
bossnia_01,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_01,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_01,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_01,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_01,0,0	monster	Turtle General	1312,10,7200000
bossnia_01,0,0	monster	Pharaoh	1157,2,3600000
bossnia_01,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_01,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_01,0,0	monster	Phreeoni	1159,10,7200000
bossnia_01,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_01,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_01,0,0	monster	RSX-0806	1623,5,7200000
bossnia_01,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	monster	Garm	1252,5,7200000
bossnia_02,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_02,0,0	monster	Dark Lord	1272,3,7200000
bossnia_02,0,0	monster	Doppelganger	1046,10,7200000
bossnia_02,0,0	monster	Dracula	1389,5,1800000
bossnia_02,0,0	monster	Drake	1112,10,1800000
bossnia_02,0,0	monster	Detale	1719,2,7200000
bossnia_02,0,0	monster	Maya	1147,10,1800000
bossnia_02,0,0	monster	Mistress	1059,1,1800000
bossnia_02,0,0	monster	Baphomet	1039,10,1800000
bossnia_02,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_02,0,0	monster	Amon Ra	1511,1,1800000
bossnia_02,0,0	monster	Atroce	1785,10,1800000
bossnia_02,0,0	monster	Vesper	1685,2,7200000
bossnia_02,0,0	monster	Eddga	1115,1,1800000
bossnia_02,0,0	monster	Osiris	1038,10,7200000
bossnia_02,0,0	monster	Orc Lord	1190,10,7200000
bossnia_02,0,0	monster	Orc Hero	1087,2,1800000
bossnia_02,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_02,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_02,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_02,0,0	monster	Ktullanux	1779,2,7200000
bossnia_02,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_02,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_02,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_02,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_02,0,0	monster	Turtle General	1312,10,7200000
bossnia_02,0,0	monster	Pharaoh	1157,2,3600000
bossnia_02,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_02,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_02,0,0	monster	Phreeoni	1159,10,7200000
bossnia_02,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_02,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_02,0,0	monster	RSX-0806	1623,5,7200000
bossnia_02,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	monster	Garm	1252,5,7200000
bossnia_03,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_03,0,0	monster	Dark Lord	1272,3,7200000
bossnia_03,0,0	monster	Doppelganger	1046,10,7200000
bossnia_03,0,0	monster	Dracula	1389,5,1800000
bossnia_03,0,0	monster	Drake	1112,10,1800000
bossnia_03,0,0	monster	Detale	1719,2,7200000
bossnia_03,0,0	monster	Maya	1147,10,1800000
bossnia_03,0,0	monster	Mistress	1059,1,1800000
bossnia_03,0,0	monster	Baphomet	1039,10,1800000
bossnia_03,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_03,0,0	monster	Amon Ra	1511,1,1800000
bossnia_03,0,0	monster	Atroce	1785,10,1800000
bossnia_03,0,0	monster	Vesper	1685,2,7200000
bossnia_03,0,0	monster	Eddga	1115,1,1800000
bossnia_03,0,0	monster	Osiris	1038,10,7200000
bossnia_03,0,0	monster	Orc Lord	1190,10,7200000
bossnia_03,0,0	monster	Orc Hero	1087,2,1800000
bossnia_03,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_03,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_03,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_03,0,0	monster	Ktullanux	1779,2,7200000
bossnia_03,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_03,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_03,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_03,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_03,0,0	monster	Turtle General	1312,10,7200000
bossnia_03,0,0	monster	Pharaoh	1157,2,3600000
bossnia_03,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_03,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_03,0,0	monster	Phreeoni	1159,10,7200000
bossnia_03,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_03,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_03,0,0	monster	RSX-0806	1623,5,7200000
bossnia_03,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	monster	Garm	1252,5,7200000
bossnia_04,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_04,0,0	monster	Dark Lord	1272,3,7200000
bossnia_04,0,0	monster	Doppelganger	1046,10,7200000
bossnia_04,0,0	monster	Dracula	1389,5,1800000
bossnia_04,0,0	monster	Drake	1112,10,1800000
bossnia_04,0,0	monster	Detale	1719,2,7200000
bossnia_04,0,0	monster	Maya	1147,10,1800000
bossnia_04,0,0	monster	Mistress	1059,1,1800000
bossnia_04,0,0	monster	Baphomet	1039,10,1800000
bossnia_04,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_04,0,0	monster	Amon Ra	1511,1,1800000
bossnia_04,0,0	monster	Atroce	1785,10,1800000
bossnia_04,0,0	monster	Vesper	1685,2,7200000
bossnia_04,0,0	monster	Eddga	1115,1,1800000
bossnia_04,0,0	monster	Osiris	1038,10,7200000
bossnia_04,0,0	monster	Orc Lord	1190,10,7200000
bossnia_04,0,0	monster	Orc Hero	1087,2,1800000
bossnia_04,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_04,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_04,0,0	monster	Ktullanux	1779,2,7200000
bossnia_04,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_04,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_04,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_04,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_04,0,0	monster	Turtle General	1312,10,7200000
bossnia_04,0,0	monster	Pharaoh	1157,2,3600000
bossnia_04,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_04,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_04,0,0	monster	Phreeoni	1159,10,7200000
bossnia_04,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_04,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_04,0,0	monster	RSX-0806	1623,5,7200000
bossnia_04,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1
