//===== rAthena Script =======================================
//= 2005 ChristMas Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//==========================================
//= Break down of arguments used in the function:
//=	arg(0) Originating NPC (disable)
//=	arg(1) Next NPC to be enabled
//=	arg(2) Map name of originating NPC
//=	arg(3) Coordinate X to be teleported to
//=	arg(4) Coordinate Y to be teleported to
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Small update to the checkweight. (bugreport:2553). [Paradox924X]
//============================================================

// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[設計師Louise Kim]";
	mes "錐形紅色聖誕老人帽子太普通了。";
	mes "它是老式的。";
	mes "也許在1980年代？";
	mes "哈哈~";
	next;
	mes "[設計師Louise Kim]";
	mes "如果你把它留在我身上";
	mes "我將其更改為最後的模型。";
	mes "你知道我的意思~！";
	next;
	mes "[設計師Louise Kim]";
	mes "你知道安東尼奧的帽子，對嗎？";
	mes "猜猜誰做到了？";
	mes "如您所知，安東尼奧很難抓住";
	mes "那是因為我在帽子裡吹了一些力量。";
	next;
	mes "[設計師Louise Kim]";
	mes "如果您不喜歡帽子，";
	mes "把它帶給我。";
	mes "我將其更改為全新的。";
	mes "時尚的路易絲的帽子。";
	emotion ET_THROB;
	next;
	if (countitem(2236) > 0) {
		if (select("在這裡:沒關係。") == 1) {
			mes "[設計師Louise Kim]";
			mes "不錯的選擇！";
			mes "如果我這樣做...";
			mes "還有...";
			mes "最後，它會變成奇妙的帽子。";
			mes "但是在此之前，我需要一些材料來製作。";
			next;
			if (select("材料是什麼？ :那又怎樣？我不想知道。") == 1) {
				mes "[設計師Louise Kim]";
				mes "好吧，沒什麼特別的。";
				mes "基本上，您當然需要聖誕老人的帽子。";
				mes "並用我的魔法手指觸摸";
				mes "它會變成非常特別的事情。";
				mes "好吧，一點漂亮，";
				mes "更實用。哈哈...";
				next;
				mes "[設計師Louise Kim]";
				mes "無論如何，總而言之，所需的材料是...。";
				mes "基本上 ^0000ffsanta的帽子 ^000000和";
				mes "^0000ff 1仙人掌針 ^000000用於縫紉，";
				mes "^0000ff 10聖水 ^000000用於祝福，";
				mes "^0000ff 1念珠 ^000000 for Funciness。";
				mes "這足以製作路易絲帽子。";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("給你.....");
					mes "[設計師Louise Kim]";
					mes "哇~~ !!太快了！ ！";
					mes "我喜歡你的風格~。";
					mes "好的！ ！如果一切都準備就緒，則無需猶豫。";
					mes "我將向您展示設計師Louise Kim的力量是什麼。";
					emotion ET_BEST;
					next;
					mes "- 她把帽子放在桶裡 -";
					mes "- 用聖水填充。 -";
					mes "- 她迅速將其取出並開始修補帽子 -";
					mes "- 修飾曲調。 -";
					next;
					mes "[設計師Louise Kim]";
					mes "~與第一名的設計師Louise Kim，~";
					mes "~你是最幸福的靈魂。";
					emotion ET_DELIGHT;
					misceffect EF_BLESSING;
					next;
					mes "- 明快地，她將念珠放入 -";
					mes "- 液體不溶解並溶解它。 -";
					mes "- 並用刷子， -";
					mes "- 始終將液體覆蓋 -";
					mes "- 帽子的線。 -";
					next;
					mes "[設計師Louise Kim]";
					mes "~與第一名的設計師Louise Kim，~";
					mes "~你是最幸運的靈魂。";
					emotion ET_DELIGHT;
					misceffect EF_GLORIA;
					next;
					mes "- 她開始用 -";
					mes "- 仙人掌針和螺紋。";
					mes " ";
					next;
					mes "[設計師Louise Kim]";
					mes "~這被稱為路易絲的奇蹟。";
					mes "~最有才華的失望，~";
					mes "~l_o_u_i_s_e k_i_m~";
					emotion ET_THROB;
					misceffect EF_BENEDICTIO;
					next;
					mes "[設計師Louise Kim]";
					mes "這裡！ ！全部完成~~";
					mes "你喜歡嗎？";
					mes "不是那麼美好嗎？";
					mes "接受！這是禮物。";
					next;
					mes "[設計師Louise Kim]";
					mes "我應該為此打電話高價";
					mes "但是，如您所知，這是聖誕節！";
					mes "這是給你的禮物！";
					mes "我什麼都不會收費。";
					mes "只要告訴很多人這有多好。";
					emotion ET_SMILE;
					next;
					mes "[設計師Louise Kim]";
					mes "無論你走到哪裡，";
					mes "無論您做什麼，";
					mes "永遠不要脫帽子。";
					mes "您將沒有機會購買";
					mes "不管你付多少錢。";
					next;
					mes "[設計師Louise Kim]";
					mes "好吧~繼續~";
					mes "吹牛！";
					mes "~誰會比~";
					mes "~與路易絲在一起。 ~";
					emotion ET_DELIGHT;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[設計師Louise Kim]";
					mes "來吧~如果你給我材料，";
					mes "我什麼都不會收費";
					mes "如果您改變主意，請給我打電話。";
					emotion ET_THROB;
					close;
				}
			}
			mes "[設計師Louise Kim]";
			mes "你會後悔的！";
			mes "再三思！";
			emotion ET_SMILE;
			close;
		}
		mes "[設計師Louise Kim]";
		mes "好吧~~~";
		mes "不是我，";
		mes "誰會失去自己的運氣。";
		emotion ET_SMILE;
		close;
	}
	else {
		mes "[設計師Louise Kim]";
		mes "也許您有機會在以後的某個時候掌握聖誕老人的帽子，";
		mes "仔細考慮一下。";
		mes "您可以獲得更好的設計帽子，";
		mes "我可以炫耀自己的才華。";
		emotion ET_SMILE;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[享受]";
		mes "哦~~~";
		mes "又是冬天~~！";
		mes "這種寒冷的天氣使";
		mes "我的身體凍結~";
		mes "也讓我的心凍結。";
		mes "誰說聖誕節只適合戀人~";
		mes "哦~~我很寂寞~!!!";
		next;
		mes "[享受]";
		mes "無情的姐姐！";
		mes "她怎麼能在聖誕節那天讓我一個人呢？";
		mes "``在歡呼節與家人度過一天''";
		mes "是我們的家人戒律嗎";
		mes "嗯...我需要休息一下。";
		mes "這些天我很緊張~";
		next;
		mes "[享受]";
		mes "讓我們度過一個快樂的聖誕節";
		mes "孤獨的單身。";
		mes "誰和我在一起？";
		mes "!!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!!!";
		next;
		switch(select("哇！ :嗯...我不感興趣。 :我有〜")){
		case 1:
			mes "[享受]";
			mes "好吧~~ !!!";
			mes "讓我們搖滾！";
			mes "這是我的計劃！";
			mes "讓我們懲罰那些夫妻";
			mes "誰對聖誕節感到非常興奮。";
			mes "我只是不想看到他們快樂。";
			next;
			mes "[享受]";
			mes "為了採取行動，";
			mes "我們需要收集許多訴訟。";
			mes "好吧！ ！ ！在回到這裡的路上，將我們的指標帶到每個城鎮。";
			mes "好吧？讓我們走！ ！";
			next;
			mes "[享受]";
			mes "每個人都應該有一個人的電話號碼。";
			mes "我們必須在採取行動之前將其保密。";
			mes "因此，我們必須非常小心。";
			mes "出色地...";
			mes "我知道 ^0000ffhappymerry ^000000的電話號碼。";
			next;
			mes "[享受]";
			mes "首先，去尋找 ^0000ffhappymerry ^000000";
			mes "並告訴他我們的計劃。";
			mes "在返回的路上，盡可能多地帶來很多段落。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "好吧，先生！ ！ ！";
			next;
			mes "[享受]";
			mes "哦，別忘了帶來";
			mes "5個枯樹的分支！ ！ ！";
			mes "必須帶物品攻擊城鎮~";
			mes "哈哈哈~~";
			emotion ET_KIK;
			next;
			mes "[享受]";
			mes "得到它？ ！ ！ ！ ！";
			mes "讓我們去懲罰！ ！ ！";
			mes "我們不是在嫉妒，";
			mes "只是不正確地過著寬鬆的生活！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "讓我們懲罰!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[享受]";
			mes "如果你不和我在一起，逃脫~!!";
			mes "走出我的視線！ ！ ！";
			close;
		case 3:
			mes "[享受]";
			mes "......";
			specialeffect EF_BLESSING;
			next;
			mes "[享受]";
			mes "......................";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[享受]";
			mes "......................................";
			specialeffect EF_STEELBODY;
			next;
			mes "[享受]";
			mes "......................................";
			mes "迷路了，你惡魔!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if ((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[享受]";
		mes "每個人都應該有一個人的電話號碼。";
		mes "我們必須在採取行動之前將其保密。";
		mes "因此，我們必須非常小心。";
		mes "出色地...";
		mes "我知道 ^0000ffhappymerry ^000000的電話號碼。";
		next;
		mes "[享受]";
		mes "首先，去尋找 ^0000ffhappymerry ^000000";
		mes "並告訴他我們的計劃。";
		mes "在返回的路上，盡可能多地帶來很多段落。";
		next;
		mes "[享受]";
		mes "哦，別忘了帶來";
		mes "5個枯樹的分支！ ！ ！";
		mes "讓我們去懲罰夫婦！ ！ ！";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "[享受]";
			mes "你像我告訴你那樣做嗎？";
			mes "你帶了枯樹的樹枝嗎？讓我看看~~！";
			next;
			mes "[享受]";
			mes "美好的！ ！";
			mes "你們都準備好了！ ！ ！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等待！ ！";
			mes "其他人在哪裡？";
			next;
			mes "[享受]";
			mes "你在說什麼？ ！";
			mes "他們已經在這裡.......";
			next;
			mes "[享受]";
			mes "你看不到嗎？";
			mes "請~！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "哦..是的！ ！ ！";
			next;
			mes "[享受]";
			mes "歡迎！ ！歡迎，我的訴訟！ ！ ！";
			mes "成為一個單身不是罪。";
			mes "為什麼我們必須掩飾自己";
			mes "他們的視線！";
			mes "我討厭夫妻！";
			mes "可憐的單曲！";
			next;
			mes "[享受]";
			mes "對於有朋友剛認識他/她的伴侶的人";
			mes "或誰不得不從親吻夫婦那裡轉身！";
			mes "你還等什麼！";
			mes "為什麼我們必須成為受害者！";
			next;
			mes "[享受]";
			mes "又是聖誕節季節！";
			next;
			mes "[享受]";
			mes "我們是士兵嗎";
			mes "他們用裸手毆打了怪物。";
			mes "你不記得日子嗎？ ！我們已經從空運中跳下來了！ ！";
			mes "我們是訓練有素的單打！哈哈~！";
			next;
			mes "[享受]";
			mes "我們不必擦眼淚";
			mes "看派對球員了。";
			mes "無需嫉妒！";
			mes "這個聖誕節是為單身人士！";
			mes "雅虎~";
			next;
			mes "[全部]";
			mes "聖誕節的單身！ ！ ！";
			mes "別再羨慕了！不再有悲傷！沒有更多的憤怒！ ！ ！";
			mes "聖誕節的單身！ ！ ！";
			next;
			mes "- 恩喬（Enjoy）帶走了枯樹的樹枝。";
			mes "- 抓緊它們。";
			next;
			mes "[享受]";
			mes "讓我們懲罰夫妻，";
			mes "那些過著寬鬆生活的人！";
			mes " ";
			mes "[全部]";
			mes "讓我們懲罰！";
			emotion ET_GO;
			emotion ET_GO, playerattached();
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect EF_HITLINE2;
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[享受]";
			mes "沒有太多的時間！ ！ ！";
			mes "沒有時間猶豫！";
			mes "夫妻將享受他們的聖誕節";
			mes "如此快樂。";
			mes "你要這樣離開他們！ ！ ！ ！";
			mes "讓我們走吧！";
			mes "去獲取 ^0000ff 5枯樹 ^000000的分支！ ！ ！";
			close;
		}
	}
	else {
		mes "[享受]";
		mes "嗯...";
		mes "只要責怪自己就沒有用！";
		mes "我們孤獨的研究員可以建立自己充滿希望的未來。";
		mes "我們走吧！ ！";
		mes "讓我們去訴訟！ ！ ！";
		next;
		mes "[享受]";
		mes "這一天我們都會快樂~!!";
		mes "讓我們去吧！ ！ ！";
		mes "振作大家！ ！ ！";
		mes "讓我們搖滾，直到你快樂~！";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[快樂快樂]";
		mes "霍爾格倫~~ !!";
		mes "我從沒想到你背叛了我！不想精煉~!!!";
		mes "我討厭聖誕節~！";
		emotion ET_CRY;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "你是...？";
		next;
		mes "[快樂快樂]";
		mes "你在笑什麼？嗯~！";
		mes "至少，我從來沒有借過一隻手";
		mes "為了使我的款項精緻！";
		mes "我總是勇敢！";
		mes "祝福？ Gloria ~~？ ！";
		mes "夫妻~~ duh~ !!!!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "你似乎是對的！ ！ ！";
		mes "享受在等你。";
		mes "我們走吧！ ！ ！";
		next;
		mes "[快樂快樂]";
		mes "...!!";
		mes "一天來了？";
		mes "他去年聖誕節幫我";
		mes "當我無法完善我的裝備時。";
		mes "哦，聖潔享受~";
		next;
		mes "[快樂快樂]";
		mes "好吧！我一直在等待一年！";
		mes "我準備好搞砸聖誕節~!!";
		mes "那麼，享受在哪裡？";
		mes "他在哪裡？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "他在等你！";
		mes "繼續~";
		mes "與他人聯繫後，我會跟著你。";
		next;
		mes "[快樂快樂]";
		mes "好吧！";
		mes "我應該致電 ^0000ffchrist ^000000！";
		mes "給我打電話！";
		mes "我會收拾行裝的行李。";
		mes "看！";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[快樂快樂]";
		mes "嗯...收拾東西比我想像的要多。";
		mes "好吧，已經有一年了.....";
		mes "反正，";
		mes "不要致電 ^0000ffchrist ^000000！";
		mes "看！";
		close;
	}
	else {
		mes "[快樂快樂]";
		mes "霍爾格倫！";
		mes "我從沒想到你背叛了我！不想精煉~!!!";
		mes "我討厭聖誕節~！";
		emotion ET_CRY;
		next;
		mes "[快樂快樂]";
		mes "你在笑什麼？嗯~！";
		mes "至少，我從來沒有借過一隻手";
		mes "為了使我的款項精緻！";
		mes "我總是勇敢！";
		mes "祝福？ Gloria ~~？ ！";
		mes "夫妻~~ duh~ !!!!!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[基督]";
		mes "現在~終於！ ！ ！";
		mes "我可以騎pecopeco~！";
		mes "為什麼需要與牧師一起組織聚會？";
		mes "我不需要這一切。";
		mes "我唯一需要的是這個胖乎乎的pecopeco~！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嗯...";
		next;
		mes "[基督]";
		mes "你是誰！";
		mes "永遠不要想到我的佩科~！";
		mes "哦~我的汗peco ~~你不害怕嗎？親愛的，沒關係。";
		mes "從他出生的那一天起，享受一個人孤獨~";
		mes "但是我？ !!沒有！ ！";
		mes "我有我的汗水！ ！";
		next;
		mes "[基督]";
		mes "我要和我的佩科一起參加聚會。";
		mes "我們將一起分享聖誕蛋糕和.....";
		mes "我不會孤獨~";
		mes "不，我不會！ ！ ！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "實際上很喜歡告訴我...";
		next;
		mes "[基督]";
		mes "嗯？你說什麼？";
		mes "享受？你知道他嗎？然後，您必須是Happymerry發送的人！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "是的~快樂送給我...";
		next;
		mes "[基督]";
		mes "最後，這一天到了！";
		mes "你聽到了嗎？ peco~";
		mes "...我們有一個了不起的計劃！";
		mes "這個聖誕節真是太棒了！";
		mes "無需羨慕夫妻！";
		next;
		mes "[基督]";
		mes "好吧！ ！";
		mes "我會跑步和我的佩科~！";
		mes "去告訴 ^0000ffmas ^000000";
		mes "關於這個！ ！ ！";
		mes "見ya ~~！";
		set christ_solo05,3;
		close;
	}
	else if (christ_solo05 > 2) {
		mes "[基督]";
		mes "比，在那裡見！";
		mes "我去見面享受！";
		mes "永遠不要忘記告訴 ^0000ffmas ^000000";
		mes "關於這個！ ！ ！";
		mes "見ya ~~！";
		close;
	}
	else {
		mes "[基督]";
		mes "現在~終於！ ！ ！";
		mes "我可以騎pecopeco~！";
		mes "為什麼需要與牧師一起組織聚會？";
		mes "我不需要這一切。";
		mes "我唯一需要的是這個胖乎乎的pecopeco~！";
		next;
		mes "[基督]";
		mes "你是誰！";
		mes "永遠不要想到我的佩科~！";
		mes "哦~我的汗peco ~~你不害怕嗎？親愛的，沒關係。";
		mes "從他出生的那一天起，享受一個人孤獨~";
		mes "但是我？ ！不！";
		mes "我有我的汗水！ ！";
		next;
		mes "[基督]";
		mes "我要和我的佩科一起參加聚會。";
		mes "我們將一起分享聖誕蛋糕和.....";
		mes "我不會孤獨~";
		mes "不，我不會！ ！ ！";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if (christ_solo05 == 3) {
		mes "[但]";
		mes "牧群！ ！ ！ ！ ！需要多長時間！";
		mes "有人知道草藥的再生時間嗎？";
		mes "我會挖草藥並製作藥水，然後將其賣給單身！ ！";
		mes "哈哈哈哈！";
		next;
		mes "[但]";
		mes "啊~~";
		mes "我怎麼感覺如此空虛~。";
		mes "雖然我的牛群充滿了存儲空間。";
		mes "不~~ !!!!!!";
		mes "沒有時間浪費~~";
		mes "讓我們挖草藥.......";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嘿~你還好嗎？你是馬斯嗎？";
		next;
		mes "[但]";
		mes "誰...你是誰？";
		mes "好吧，自從我和一個陌生人說話以來已經很久了。";
		mes "嗯...";
		mes "我內心感到有些溫暖.......";
		mes "沒關係！ ！我在想什麼？";
		mes "逃脫~我有挖草藥~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "馬斯!!";
		mes "你還好嗎？";
		mes "基督給了我。";
		next;
		mes "[但]";
		mes "什麼！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！";
		mes "是的~對！";
		mes "我不需要花時間挖草藥！";
		mes "如果享受訂單！ ？ ！";
		mes "我會馬上去~!!!!!";
		next;
		mes "[但]";
		mes "...和我一起去嗎？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "不";
		mes "我還有一些事情要做。";
		mes "我必須告訴其他人。";
		next;
		mes "[但]";
		mes "哦，是的！ ！ ！";
		mes "去尋找 ^0000ffevent ^000000。";
		mes "好吧，再見~。";
		mes "我在那裡見你！";
		mes "草藥~？ ！夫妻？隨便~~";
		set christ_solo05,4;
		close;
	}
	else if (christ_solo05 > 3) {
		mes "[但]";
		mes "如果您原諒我，我會繼續享受肉。";
		mes "而且不要忘記告訴 ^0000fffent ^000000。";
		mes "草藥~夫婦~~無論如何~~";
		mes "這個聖誕節真是太棒了！";
		mes "哈哈哈~";
		close;
	}
	else {
		mes "[但]";
		mes "牧群！ ！ ！ ！ ！需要多長時間！";
		mes "有人知道草藥的再生時間嗎？";
		mes "我會挖草藥並製作藥水，然後將其賣給單身！ ！";
		mes "哈哈哈哈！";
		next;
		mes "啊~~";
		mes "我怎麼感覺如此空虛~。";
		mes "雖然我的牛群充滿了存儲空間。";
		mes "不~~ !!!!!!";
		mes "沒有時間浪費~~";
		mes "讓我們挖草藥.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if (christ_solo05 == 4) {
		mes "[事件]";
		mes "......................................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...你是...？";
		next;
		mes "[事件]";
		mes "...我也愛你~！";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "（哦，我的..）";
		next;
		mes "[事件]";
		mes "沒關係，Tinybee。我一點都不孤單。";
		mes "我有Bathory女士和Orclady女士。";
		mes "哈哈哈~~~";
		next;
		mes "- 他笑著說話的右手。 -";
		//Emotion "Event#event" ET_KIK
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "馬斯把我送到這裡。";
		mes "您知道享受的計劃嗎？";
		mes "...你在聽嗎？";
		next;
		mes "[事件]";
		mes "...你聽到了嗎？ tinybee？";
		mes "一天來了！";
		mes "哈哈哈~~~~。";
		next;
		mes "[事件]";
		mes "等我Kafra小姐~~~";
		mes "不要那麼孤獨~。";
		mes "我將使您的聖誕節令人難忘。";
		mes "讓我們去tinybee。";
		next;
		mes "- 他一直在用右手說話 -";
		mes "- 打包了他的東西，向Kafra鞠躬。";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "最後！ ！ ！告訴大家！";
		mes "現在我應該得到我的 ^0000ffranch枯樹 ^000000";
		mes "然後懲罰單身！ ！ ！";
		mes "哈哈哈哈..";
		set christ_solo05,5;
		close;
	}
	else if (christ_solo05 > 4) {
		mes "[事件]";
		mes "等我Kafra小姐~~~";
		mes "不要那麼孤獨~。";
		mes "我將使您的聖誕節令人難忘。";
		mes "讓我們去tinybee。";
		next;
		mes "- 他用右手說話 -";
		mes "- 打包了他的東西，向Kafra鞠躬。";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "最後！ ！ ！告訴大家！";
		mes "現在我應該把東西收拾好";
		mes "然後懲罰單身！ ！ ！";
		mes "哈哈哈哈..";
		close;
	}
	else {
		mes "[事件]";
		mes "......................................";
		next;
		mes "[事件]";
		mes "...我也愛你~！";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "（哦，~）";
		next;
		mes "[事件]";
		mes "沒關係，我一點都不寂寞。";
		mes "我有Bathory女士和Orclady女士。";
		mes "哈哈哈~~~";
		next;
		mes "- 他笑著說話的右手。 -";
		emotion ET_CHUP;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[天哪]";
		mes "歡樂世界！";
		mes "主來了。";
		specialeffect EF_GLORIA;
		next;
		if (Sex == SEX_MALE) {
			mes "[天啊]";
			mes "聖誕快樂！";
			mes "親愛的兄弟，進來";
			mes "當您想到聖誕節時，您的想法？";
			next;
		}
		else {
			mes "[天啊]";
			mes "聖誕快樂！";
			mes "親愛的姐姐，進來";
			mes "當您想到聖誕節時，您的想法？";
			next;
		}
		switch(select("聖誕老人:聖誕禮物:聖誕頌歌:聖誕老人帽子:我不喜歡情侶")) {
		case 1:
			mes "[天啊]";
			mes "聖誕老人！";
			mes "你還有幼稚的";
			mes "純真，孩子！ ！ ！";
			mes "呼呼呼。";
			next;
			mes "[天哪]";
			mes "有傳言說聖誕老人";
			mes "在聖誕節的小鎮";
			mes "永不結束。這只是";
			mes "你和我之間，好嗎？";
			next;
			mes "[天啊]";
			mes "Oholy的最新標題";
			mes "這不是很棒嗎？";
			emotion ET_SMILE;
			close;
		case 2:
			mes "[天哪]";
			mes "禮物！那很好！";
			mes "這是多麼令人興奮！ ！ ！";
			mes "你醒來找到";
			mes "枕頭旁邊的聖誕禮物！";
			next;
			mes "[天哪]";
			mes "你聽說過嗎";
			mes "不好的聖誕老人，他感到驚訝";
			mes "在每個聖誕節中攻擊，有";
			mes "將聖誕老人的禮物帶給";
			mes "好孩子！";
			next;
			mes "[天啊]";
			mes "所以，聖誕老人在聖誕節";
			mes "城鎮為";
			mes "捕獲Antonio的Phony Santa。";
			next;
			mes "[天啊]";
			mes "Oholy的最新標題";
			mes "這不是很棒嗎？";
			emotion ET_SMILE;
			close;
		case 3:
			mes "[天哪]";
			mes "這是正確的！";
			mes "卡羅爾是必不可少的";
			mes "聖誕節！當我是什麼時候";
			mes "年輕，我的思想曾經是";
			mes "在";
			mes "聖誕節。";
			next;
			mes "[天哪]";
			mes "但是，在這幾天，沒有多少";
			mes "人們唱聖誕頌歌";
			mes "所以很難感覺到";
			mes "聖誕節即將到來";
			mes " ";
			next;
			mes "[天哪]";
			mes "因此，我決定希望";
			mes "祝大家聖誕快樂";
			mes "通過唱歌聖誕頌歌和";
			mes "從門給孩子們送禮物";
			mes "到門，但是不幸的是，";
			mes "邪惡的魔鬼已經撕毀了我的頌歌音樂書！ ！ ！";
			next;
			mes "[天哪]";
			mes "我有很多房子要去。";
			mes "我為失望感到難過";
			mes "沒有聽到頌歌的孩子。";
			next;
			menu "...can I help you?",-;
			mes "[天哪]";
			mes "很好！你是真的嗎？";
			mes "哦？ SHA ...您能聽到嗎？";
			mes "每個孩子都喜歡你的好意。";
			emotion ET_SMILE;
			mes "不要害怕。我不會";
			mes "要求您做一個新的聖誕頌歌。";
			next;
			mes "[天啊]";
			mes "如果有遺囑，";
			mes "我們沒有時間浪費。";
			mes "讓我們繼續向孩子們帶來希望！";
			next;
			mes "[天啊]";
			mes "好吧，請帶我回來";
			mes "聖誕頌歌音樂書，"+ strcharinfo(0) +".";
			mes "那個小魔鬼還會";
			mes "在鎮上，因為它僅在幾分鐘前發生。";
			next;
			mes "[天哪]";
			mes "請小心，因為";
			mes "您正在與魔鬼打交道。";
			mes "好吧，希望你祝你好運！ ！ ！";
			mes " ";
			emotion ET_BEST;
			set christ_carol05,1;
			close;
		case 4:
			mes "[天哪]";
			mes "聖誕老人的帽子！";
			mes "你知道真實嗎";
			mes "聖誕老人帽子完全不同";
			mes "從怪物";
			mes "穿著嗎？我聽到謠言";
			mes "那個匿名設計師";
			mes "在路易（Lutie），製作了所有這些聖誕老人帽子。";
			next;
			mes "[天啊]";
			mes "另外，還有另一個謠言";
			mes "關於Antonio的Phony Santa。";
			mes "他被許多人追趕";
			mes "冒險家，但從未去過";
			mes "因他的聖誕老人服裝而被抓住。";
			next;
			mes "[天哪]";
			mes "也許他的帽子和衣服有";
			mes "...內的特殊功能";
			mes "也許那個匿名設計師";
			mes "仍然住在路易（Lutie）。為什麼不";
			mes "你去拜訪他，要求";
			mes "讓您成為新的聖誕老人帽子？";
			next;
			mes "[天啊]";
			mes "Oholy的最新標題";
			mes "這不是很棒嗎？";
			emotion ET_SMILE;
			close;
		case 5:
			mes "[天哪]";
			mes "哦親愛的。我在想";
			mes "sa.m..e ...糟糕，ho..hoho。";
			mes "哦，好，不僅是我。許多";
			mes "人們在這個聖誕節期間也想到這一點。";
			next;
			mes "[天啊]";
			mes "我聽到一個奇怪的謠言";
			mes "那些人正在密謀";
			mes "這個聖誕節的東西。";
			mes "...希望一切順利（*Murmur*）";
			next;
			mes "[天啊]";
			mes "Oholy的最新標題";
			mes "這不是很棒嗎？";
			emotion ET_SMILE;
			close;
		}
	}
	else if (christ_carol05 == 1) {
		mes "[天啊]";
		mes "他應該不能逃脫";
		mes "來自城鎮。請找到";
		mes "魔鬼把我帶回來";
		mes "聖誕頌歌音樂書。";
		mes "懲罰毀了聖誕節的邪惡的魔鬼！ ！ ！";
		close;
	}
	else if (christ_carol05 == 2) {
		if (!checkweight(1201,1)) {
			mes "^3355FFWAIT第二秒！";
			mes "現在，您正在攜帶";
			mes "你和你在一起太多。";
			mes "請在";
			mes "使用KAFRA服務";
			mes "存儲您的一些物品。 ^000000";
			close;
		}
		if (MaxWeight - Weight < 2000) {
			mes "^3355FFWAIT第二秒！";
			mes "現在，您正在攜帶";
			mes "你和你在一起太多。";
			mes "請在";
			mes "使用KAFRA服務";
			mes "存儲您的一些物品。 ^000000";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[天啊]";
			mes "哦，我親切！";
			mes "你給我帶來了這本書！";
			mes "魔鬼不是麻煩你嗎？";
			mes "我很高興您有安全的回報。";
			next;
			mes "[天啊]";
			mes "作為回報，我要唱歌";
			mes "音樂書中的頌歌。";
			next;
			mes "[天啊]";
			mes "哼！ huum！";
			mes "~睡得好，小孩子，~";
			mes "~無論您身在何處；~";
			mes "~明天是聖誕節~";
			mes "~在每個星星下。 ~";
			specialeffect EF_GLORIA;
			next;
			mes "- 您的唱歌使您的思想不知所措 -";
			mes "- 那時你開始嗡嗡作響， -";
			mes "-Began演唱下一階段 -";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "~雪花很快就會掉下來~";
			mes "~明天你會看到~";
			mes "~一個願望，一個又一個，~";
			mes "~在樹下等待。 ~";
			specialeffect2 EF_GLORIA;
			next;
			mes "[天啊]";
			mes "哦，我的。你有一個很棒的";
			mes "嗓音！ ！好吧！ ！ ！";
			mes "我打算給這些";
			mes "給孩子們，但是，既然您發現";
			mes "我的音樂書，向我演唱了頌歌！";
			next;
			mes "- 她帶了一個大麻袋 -";
			mes "- 並在您面前打開它 -";
			next;
			mes "[天啊]";
			mes "好的！不要看裡面。";
			mes "只是放手";
			mes "抓住你想要的。";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[天哪]";
				mes "餅乾袋！";
				mes "我不像把那些包裹了。";
				mes "其中有很多醣果。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[天哪]";
				mes "糖果！";
				mes "這些是由";
				mes "酋長名詞。";
				mes "非常甜美可口。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[天啊]";
				mes "糖果手杖！";
				mes "這些是由";
				mes "酋長名詞。";
				mes "非常甜美可口。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[天哪]";
				mes "一塊蛋糕！";
				mes "這些被烤";
				mes "主管酋長。";
				mes "非常柔軟可口。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[天哪]";
				mes "餅乾!";
				mes "這些被烤";
				mes "主管酋長。";
				mes "非常香脆可口。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[天啊]";
				mes "一個孢子娃娃！";
				mes "它是由";
				mes "主教，托馬斯。";
				mes "很可愛。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[天哪]";
				mes "一個baphomet娃娃！";
				mes "......................................................";
				mes "它是怎麼進入這裡的..？ ！";
				mes "糟糕，哦。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[天哪]";
				mes "奧西里斯娃娃！";
				mes "......................................................";
				mes "它是怎麼進入這裡的..？ ！";
				mes "糟糕，哦。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[天啊]";
				mes "搖滾娃娃！";
				mes "這是由";
				mes "騎士，輕鬆。";
				mes "他非常好。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[天哪]";
				mes "yoyo娃娃！";
				mes "這是由";
				mes "刺客，馬爾齊亞。";
				mes "他非常好。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[天哪]";
				mes "浣熊娃娃！";
				mes "這是由";
				mes "獵人，魯丁庫爾斯。";
				mes "他非常好。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[天哪]";
				mes "黑貓娃娃！";
				mes "瑪格麗塔姐妹找到了這個物品";
				mes "來自怪物的蘿莉·魯裡（Loli Ruri）。";
				mes "她很有樣子。";
				mes "希望她一切都好。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[天啊]";
				mes "一個掛娃娃！";
				mes "我做了這個洋娃娃。";
				mes "它不是可愛嗎？";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[天啊]";
				mes "一個芒克娃娃！";
				mes "那是一個國家";
				mes "穿過海洋。";
				mes "工匠製作了這個洋娃娃";
				mes "充滿激情。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[天啊]";
				mes "聖誕老人帽子！";
				mes "這只是產生";
				mes "在聖誕節期間。";
				mes "這不是一個普通的帽子。";
				mes "聖誕快樂！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[天啊]";
			mes "歡迎回來！ ！你看起來不錯。";
			mes "2臂和2條腿，你看起來很棒。";
			mes "但是，我的音樂書在哪裡？";
			close;
		}
	}
	else {
		mes "[天啊]";
		mes "非常感謝。";
		mes "人甚至魔鬼都是";
		mes "聖誕節那天都很興奮，";
		mes "所以沒人知道會有什麼";
		mes "發生。你會幫我嗎";
		mes "那不是嗎？請~";
		next;
		mes "[天啊]";
		mes "讓我們考慮鄰居";
		mes "並在聖誕節期間做一個好事！";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "什德維魯什特";
		mes "嘿，人類！";
		mes "不要想賣你的";
		mes "靈魂並與我簽訂有益的合同？";
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嘿，你！ Deviruchi！";
		mes "真是個小子！ ！ ！陷入困境！";
		next;
		mes "- 您迅速搶走了 -";
		mes "-  Deviruchi脖子的頸子 -";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "什德維魯什特";
			mes "你在幹什麼！ ？";
			mes "人類？";
			mes "放開我...現在！";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-deviruchi迅速逃跑 -";
			mes "- ^4d4dffwhere deviruchi消失了， -";
			mes "- 有一張破舊的紙。 ^000000-";
			mes "- 讀書。 -";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "魯道夫...如果...有霧...";
			mes "雪橇...馴鹿...";
			mes "嗯，我想我得到了我需要的東西。";
			mes "讓我們回到女士。";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "什德維魯什特";
			mes "你在幹什麼！ ？";
			mes "人類？";
			mes "放開我...現在！";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-deviruchi迅速逃跑 -";
			mes "- 喃喃自語。 -";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "- 您現在被詛咒了！ ！ ！";
			sc_start SC_Curse,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 3:
			mes "什德維魯什特";
			mes "你在幹什麼！ ？";
			mes "人類？";
			mes "放開我...現在！";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-deviruchi迅速逃跑 -";
			mes "- 喃喃自語。 -";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "- 你蒙蔽了！ ！ ！";
			sc_start SC_Blind,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 4:
			mes "什德維魯什特";
			mes "你在幹什麼！ ？";
			mes "人類？";
			mes "放開我...現在！";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-deviruchi迅速逃跑 -";
			mes "- 喃喃自語。 -";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "- 你被中毒了！ ！ ！";
			sc_start SC_Poison,5000,0;
			emotion ET_HUK, playerattached();
			close;
		}
	}
	else {
		mes "什德維魯什特";
		mes "嘿，人類！";
		mes "不要想賣你的";
		mes "靈魂並與我簽訂有益的合同？";
		emotion ET_HUK;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嘿，你！ Deviruchi！";
		mes "真是個小子！ ！ ！陷入困境！";
		next;
		mes "- 您迅速搶走了 -";
		mes "-  Deviruchi脖子的頸子 -";
		next;
		mes "什德維魯什特";
		mes "你在幹什麼！ ？";
		mes "人類？";
		mes "放開我...現在！";
		emotion ET_HUK;
		emotion ET_HUK, playerattached();
		next;
		mes "-deviruchi迅速逃跑 -";
		mes "- 喃喃自語。 -";
		mes "- 您的身體突然漂浮。 -";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "什德維魯什特";
	mes "嘿，人類！";
	mes "不要想賣你的";
	mes "靈魂並與我簽訂有益的合同？";
	emotion ET_HUK;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "嘿，你！ Deviruchi！";
	mes "真是個小子！ ！ ！陷入困境！";
	next;
	mes "- 您迅速搶走了 -";
	mes "-  Deviruchi脖子的頸子 -";
	next;
	mes "什德維魯什特";
	mes "你在幹什麼！ ？";
	mes "人類？";
	mes "放開我...現在！";
	emotion ET_HUK;
	emotion ET_HUK, playerattached();
	next;
	mes "-deviruchi迅速逃跑 -";
	mes "- 喃喃自語。 -";
	mes "- 您的身體突然漂浮。 -";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}
