//===== rAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= rAthena Project; 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	Exorcist Master Fahae	834,{

	mes "[驅魔大師法伊]";
	mes "問候年輕的戰士，我是驅魔大師法赫。";
	mes "我一直在跟難以捉摸的Bacsojin一段時間。";
	next;
	mes "[驅魔大師法伊]";
	mes "我覺得是時候讓另一個戰士嘗試完成";
	mes "我的追求。我有一些物品可以幫助您完成任務。";
	next;
	menu "I wish to buy",-, "No thanks",M_FIN;
  
	mes "[驅魔大師法伊]";
	mes "我有2個可能對您有用的項目。";
	next;
	menu "Realgar Wine",-, "Exorcize Herb",M_HERB;
  
	mes "[驅魔大師法伊]";
	mes "您需要多少？";
	mes "您可以一次只購買5次。";
	mes "每個費用20000z。";
	mes "（輸入0以取消）";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NOZENY;
	set Zeny,Zeny-20000*@input;
	getitem 682,@input;
	mes "[驅魔大師法伊]";
	mes "在這裡，我希望您能在我的任務中取得成功。";
	close;
  
L_SORRY:
	mes "[驅魔大師法伊]";
	mes "你一定不能小氣，誠實是上帝的道路。";
	close;
  
M_FIN:
	mes "[驅魔大師法伊]";
	mes "充分征服邪惡的道路是遠的，以上帝的方式幫助我。";
	close;
  
M_HERB:
	mes "[驅魔大師法伊]";
	mes "您需要多少？";
	mes "您可以一次只購買5次。";
	mes "每個費用為10000Z。";
	mes "（輸入0以取消）";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NOZENY;
	set Zeny,Zeny-10000*@input;
	getitem 683,@input;
	mes "[驅魔大師法伊]";
	mes "在這裡，我希望您能在我的任務中取得成功。";
	close;

L_NOZENY:
	mes "[驅魔大師法伊]";
	mes "金錢不會給所有人帶來歡樂，但我們需要它來支持聖殿和我自己。請嘗試殺死一些怪物並掉落。";
	close;
}
  
// Monsters
//============================================================
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0	monster	Dumpling	1520,20,60000,66000

moc_fild03,0,0	monster	Bacsojin	1518,1,60000,66000

moc_fild03,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0	monster	Chung E	1519,1,60000,66000
