//===== rAthena Script ======================================= 
//= Valkyrie's Gift NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Post-God Item SE Creation Summoning Event 
//= Second Sister is a custom translation.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added GM management function. [Euphy]
//============================================================ 

// Original name: "Festival Manager#god_se_fes00"
yuno,1,1,0	script	Festival Manager#gq_fes0	891,{
	callfunc "F_GM_NPC";
	mes "[節日經理]";
	mes "我是神SE探索的音樂節NPC經理。";
	mes "請輸入您的密碼。";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[節日經理]";
		mes "密碼不正確。";
		close;
	}
	mes "[節日經理]";
	mes "你想做什麼？";
	next;
	switch(select("禁用節日 NPC:啟用節日 NPC")) {
	case 1:
		mes "[節日經理]";
		mes "結束節日和禁用NPC。";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		close;
	case 2:
		mes "[節日經理]";
		mes "重置節日並啟用NPC。";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::OnEnable";
		close;
	}
}

yuno,118,192,5	script	Rmimi Ravies#gq_fes01	891,{
	if (countitem(7840) > 0) {
		mes "[rmimi仇恨]";
		mes "這是花。";
		mes "這只是一種形式，但讓我檢查您的資格。";
		next;
		if (is_guild_leader() == true) {
			mes "[rmimi仇恨]";
			mes "您的資格被驗證為公會大師。";
			next;
			mes "[rmimi仇恨]";
			mes "我想知道您是否知道這花的用途是什麼...讓我向您解釋。";
			next;
			mes "[rmimi仇恨]";
			mes "這是女武神（Valkyrie）的願望少女給予的聖花，它可以通過某些召喚者召喚某些怪物。";
			next;
			mes "[rmimi仇恨]";
			mes "這個世界上只有兩個召喚者...";
			mes "我和我的姐姐rhehe ...";
			next;
			mes "[rmimi仇恨]";
			mes "我們有很多不同，但是我們可以...";
			next;
			mes "[rmimi仇恨]";
			mes "................................................................";
			next;
			mes "[rmimi仇恨]";
			mes "反正，";
			mes "你想召喚怪物嗎？";
			next;
			switch(select("請勿召喚:請召喚")) {
			case 1:
				mes "[rmimi仇恨]";
				mes "我不喜歡被別人打擾。";
				next;
				mes "[rmimi仇恨]";
				mes "但這只是生意。";
				close;
			case 2:
				break;
			}
			mes "[rmimi仇恨]";
			mes "我將向您解釋如何召喚怪物。";
			mes "這朵花可以在朱諾召集怪物“女武神的祝福”和“女武神的禮物”。";
			next;
			mes "[rmimi仇恨]";
			mes "將發布一個公告，說明哪個怪物被召喚。";
			mes "這個節日是由所有冒險家在世界各地享受的願望。";
			next;
			mes "[rmimi仇恨]";
			mes "現在，您準備好召喚怪物了嗎？";
			next;
			switch(select("不，我現在還沒準備好。 :是的！我已經準備好了。")) {
			case 1:
				mes "[rmimi仇恨]";
				mes "如果您還沒有準備好，為什麼要來找我？";
				next;
				mes "[rmimi仇恨]";
				mes "我會等到你準備好。";
				mes "畢竟這只是業務。";
				close;
			case 2:
				break;
			}
			mes "[rmimi仇恨]";
			mes "現在我們準備好了。";
			next;
			if ($@gqse_festival == 0) {
				mes "[rmimi仇恨]";
				mes "好的，我們會開始召喚怪物。";
				delitem 7840,1; //Valkyrie's_Gift
				next;
				mes "[rmimi仇恨]";
				mes "玩的很開心。";
				donpcevent "Rmimi Ravies#gq_fes01::OnStart";
				
				announce "["+ strcharinfo(0) +"] member of ["+ GetGuildName( getcharid(2) ) +"] is summoning a 'Valkyrie's Present' in 'Juno'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[rmimi仇恨]";
				mes "在其他地方，女武神的祝福召喚儀式似乎已經在進行中。";
				next;
				mes "[rmimi仇恨]";
				mes "請稍後再試。";
				close;
			}
		}
		else {
			mes "[rmimi仇恨]";
			mes "看來你不值得。";
			next;
			mes "[rmimi仇恨]";
			mes "我不知道您是如何獲得花朵的，但是如果您無法領導別人。那麼您將無法繼續。";
			next;
			mes "[rmimi仇恨]";
			mes "太艱難了嗎？";
			mes "好吧，您能做什麼，這是工作的一部分。";
			close;
		}
	}
	else {
		mes "[rmimi仇恨]";
		mes "你沒有任何憑證嗎？";
		close;
	}

OnInit:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnEnable:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnDisable:
	disablenpc "Rmimi Ravies#gq_fes01";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") < 31) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,100,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") > 149) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,50,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,5,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	end;

Onover:
	killmonster "yuno","Rmimi Ravies#gq_fes01::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "The summoning ceremony will start in 5 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "The summoning ceremony will start in 3 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "The summoning ceremony will start in 1 min in Juno.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "The first 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "The second 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::oncall";
	end;

OnTimer603000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "The third 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer903000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "The fourth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1203000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "The fifth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1503000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "The sixth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1803000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "The seventh 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2103000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "The eighth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2403000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "The ninth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2703000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "The first0 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3003000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "The eleventh 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "The twelfth 'Valkyrie's Present' has been summoned here in Juno by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3603000:
	announce "The final ceremony will be performed for 5 minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Please come to Juno to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "The entire ceremony is over now, I am sure all of you had fun.",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Onover";
	end;
}


// Original name: "Festival Manager#god_se_fes02"
rachel,1,1,0	script	Festival Manager#gq_fes2	891,{
	callfunc "F_GM_NPC";
	mes "[節日經理]";
	mes "我是神SE探索的音樂節NPC經理。";
	mes "請輸入您的密碼。";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[節日經理]";
		mes "密碼不正確。";
		close;
	}
	mes "[節日經理]";
	mes "你想做什麼？";
	next;
	switch(select("禁用節日 NPC:啟用節日 NPC")) {
	case 1:
		mes "[節日經理]";
		mes "結束節日和禁用NPC。";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::Ondisable";
		close;
	case 2:
		mes "[節日經理]";
		mes "重置節日並啟用NPC。";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::OnEnable";
		close;
	}
}

rachel,132,117,3	script	Rhehe Ravies#gq_fes03	891,{
	if (countitem(7840) > 0) {
		mes "[雷赫高興]";
		mes "一朵花！";
		mes "我們應該繼續嗎？";
		next;
		if (is_guild_leader() == true) {
			mes "[雷赫高興]";
			mes "EEEEH，還年輕，但是您是公會大師嗎？您的公會必須嫉妒。";
			next;
			mes "[魯米米高興]";
			mes "我不確定您是否了解這花的用途，所以我會簡要解釋。";
			next;
			mes "[魯米米高興]";
			mes "那朵花被作為女武神願望少女的禮物傳給了。";
			mes "它可以用來通過特殊地區的召喚者召喚特殊怪物。";
			next;
			mes "[雷赫高興]";
			mes "只有兩個召喚者能夠使用那朵花。";
			mes "一個是我，另一個是我的雙胞胎姐姐雷米米（Reumimi）。";
			next;
			mes "[雷赫高興]";
			mes "雙胞胎姐妹，但我們面前沒有太多的手指...";
			next;
			mes "[雷赫高興]";
			mes "......................................................................";
			mes ".....哎呀！我不應該告訴任何人...";
			next;
			mes "[雷赫高興]";
			mes "...呵呵，無論如何，讓我們繼續前進。";
			mes "所以你想召喚與否！";
			next;
			switch(select("不召喚:召喚")) {
			case 1:
				mes "[雷赫高興]";
				mes "...*哭*。";
				next;
				mes "[雷赫高興]";
				mes "如果您與我沒有生意，請不要開始對話。";
				mes "如果是我的姐姐，她會為此羞辱你。";
				close;
			case 2:
				break;
			}
			mes "[雷赫高興]";
			mes "好吧，我將解釋一些有關召喚儀式的信息。";
			mes "在朱諾（Juno），通過使用那朵花的召喚儀式將召喚女瓦爾基（Valkyrie）的祝福和女武神（Valkyrie）的禮物。";
			mes "召喚儀式的影響將持續大約一個小時。";
			next;
			mes "[雷赫高興]";
			mes "在召喚儀式中，將進行連續的廣播。";
			mes "這是由Valkyrie Wish Maiden的禮貌，以團結來自各地的冒險家參加音樂節。";
			next;
			mes "[雷赫高興]";
			mes "您準備好開始召喚儀式~嗎？";
			next;
			switch(select("不，還沒有:是的！我準備好了！")) {
			case 1:
				mes "[雷赫高興]";
				mes "您甚至還沒有準備好，為什麼要和我說話？";
				next;
				mes "[雷赫高興]";
				mes "哦，好吧，如果您還有其他事情要做，那我會等。";
				mes "畢竟，這也是我工作的一部分。";
				close;
			case 2:
				break;
			}
			mes "[雷赫高興]";
			mes "很好，然後我將檢查一個合理的時間來開始召喚儀式。";
			next;
			if ($@gqse_festival == 0) {
				mes "[雷赫高興]";
				mes "好的！現在似乎是個好時機，所以讓我們開始吧！";
				delitem 7840,1; //Valkyrie_Gift
				next;
				mes "[雷赫高興]";
				mes "希望你開心！";
				donpcevent "Rhehe Ravies#gq_fes03::OnStart";
				announce "["+ strcharinfo(0) +"] member of ["+ GetGuildName( getcharid(2) ) +"] is summoning a 'Valkyrie's Present' in 'Rachel'.",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[雷赫高興]";
				mes "*哭泣*";
				mes "看來現在不是一個好時機。";
				next;
				mes "[雷赫高興]";
				mes "請稍後再試。";
				close;
			}
		}
		else {
			mes "[雷赫高興]";
			mes "...似乎您不值得與我交談？";
			next;
			mes "[雷赫高興]";
			mes "我不知道您是如何獲得花朵的，但是如果您無法領導別人。那麼您將無法繼續。";
			next;
			mes "[雷赫高興]";
			mes "太艱難了嗎？";
			mes "好吧，您能做什麼，這是工作的一部分。";
			close;
		}
	}
	else {
		mes "[雷赫高興]";
		mes "您沒有什麼可以給我證明自己的嗎？";
		close;
	}

OnInit:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnEnable:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnDisable:
	disablenpc "Rhehe Ravies#gq_fes03";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") < 31) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,100,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") > 149) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,50,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,5,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	end;

Onover:
	killmonster "rachel","Rhehe Ravies#gq_fes03::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "The summoning ceremony will start in 5 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "The summoning of Valkyrie's Gift will begin in approximately 3 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "The summoning ceremony will start in 1 min in Rachel.",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "The first 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "The second 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer603000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "The third 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer903000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "The fourth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1203000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "The fifth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1503000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "The sixth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1803000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "The seventh 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2103000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "The eighth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2403000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "The ninth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2703000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "The tenth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3003000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "The eleventh 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3303000:
	announce "The summoning ceremony will be performed 12 times at five-minute intervals for about one hour.",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "The twelfth 'Valkyrie's Present' has been summoned here in Rachel by the Wish maiden.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3603000:
	announce "The final ceremony will be performed for 5 minutes.",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "Please come to Rachel to encounter the summoning ceremony.",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "The entire ceremony is over now, I am sure all of you had fun.",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Onover";
	end;
}
