//===== rAthena Script =======================================
//= Official iRO Halloween Event 2013
//===== By: ==================================================
//= Akkarin
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= This event ran on iRO from 16th Oct to 6th Nov (3 weeks)
//===== Additional Comments: =================================
//= 1.0 Conversion from official script -> rAthena. [Akkarin]
//= 1.1 Some cleanup. [Euphy]
//= 1.2 Added monster spawns [Akkarin]
//============================================================

// Main Quest :: 2013e_hallow_en_1015
//============================================================
prontera,154,136,5	script	Suspicious Coffin#2013HE	801,{
	if (eve_bs < 1) {
		mes "- 棺材似乎很可疑。 -";
		next;
		switch(select("留下它:敲敲。")) {
		case 1:
			mes "- 您懷疑離開了。 -";
			close;
		case 2:
			mes "- 點擊點擊點擊 -";
			next;
			mes "[？ ？ ？ ]";
			mes "哇哇！";
			mes "w ......你是誰！ ！ ！";
			next;
			mes "- 塊 -";
			mes "- 重擊 -";
			next;
			mes "[？ ？ ？ ]";
			mes "哎呀，我的頭！ ！ ！";
			next;
			mes "[？ ？ ？ ]";
			mes "你還好嗎？詭計？";
			next;
			mes "[詭計]";
			mes "我很好！";
			mes "這沒什麼大不了的！";
			mes "對待。";
			next;
			mes "[對待]";
			mes "您的頭正在抽草莓果醬！";
			mes "詭計。";
			next;
			mes "[詭計]";
			mes "哇哇！";
			mes "啊！ ！ ！ ！";
			mes "我要死了！ ！ ！";
			mes "哦，不...！";
			next;
			mes "[詭計]";
			mes "科夫，科夫...";
			mes "我對你很滿意.....雖然很短...";
			mes "對待....";
			next;
			mes "[詭計]";
			mes "我死了.......";
			next;
			mes "[對待]";
			mes "...";
			next;
			mes "[對待]";
			mes "詭計。";
			next;
			mes "[對待]";
			mes "我們永遠不會死...";
			mes "我們以前死了。";
			next;
			mes "[詭計]";
			mes "Yipee，是的，這是真的！";
			next;
			mes "[詭計]";
			mes "我每次死了很久以前就忘記了。";
			next;
			mes "[詭計]";
			mes "喲！ ！ ！";
			mes "順便一提！ ！ ！ ！";
			mes "我們不應該這樣浪費時間！";
			mes "對待。";
			next;
			mes "[詭計]";
			mes "如果我們不帶 ^ff9000'that' ^000000 ...";
			next;
			mes "[對待]";
			mes "我們已經死了...";
			mes "詭計。";
			next;
			mes "[對待]";
			mes "我們將被他打擾，直到我們最多發脾氣。";
			next;
			mes "[詭計]";
			mes "啊...不...";
			mes "匆忙！";
			mes "讓我們去找“那”！";
			mes "對待。";
			next;
			mes "[對待]";
			mes "現在...";
			next;
			mes "[詭計]";
			mes "^ff9000呃，哇，哎呀，哎呀!!!!!!^000000";
			next;
			mes "[對待]";
			mes "如果我們現在離開，我們會因陽光燃燒而死。";
			mes "詭計。";
			next;
			mes "[詭計]";
			mes "您必須提前說很多重要的事情！";
			next;
			mes "[對待]";
			mes "這個世界是好的，只有我們還活著。";
			next;
			mes "[詭計]";
			mes "嘿！";
			mes "你！";
			next;
			mes "[詭計]";
			mes "你是第一個讓我的頭部抽出草莓果醬的人。";
			mes "你會愛...我...嗎？";
			next;
			mes "- 碰撞！ -";
			next;
			mes "- 棺材下面還有更多的果醬。 -";
			next;
			mes "[對待]";
			mes "對於他流血的果醬，他有點奇怪。";
			mes "詭計..";
			next;
			mes "[詭計]";
			mes "不，請客。";
			mes "現在我感到非常清新，你會放下那個俱樂部嗎？";
			next;
			mes "[詭計]";
			mes "嘿，你！";
			mes "我不怪你這樣的頭，但是你會幫助我們嗎？";
			next;
			mes "[詭計]";
			mes "不要感到壓力。";
			mes "幾天后，草莓的東西將被恢復。";
			next;
			switch(select("幫助他們:留下它。")) {
			case 1:
				mes "[詭計]";
				mes "哈哈！";
				mes "謝謝！";
				next;
				select("聽聽他們的故事。");
				mes "[詭計]";
				mes "這是秘密...";
				mes "好吧，我們已經死了。";
				next;
				mes "-轟隆隆！ -";
				next;
				mes "[詭計]";
				mes "好痛。";
				mes "對待。";
				next;
				mes "[詭計]";
				mes "我會正確解釋，只是放下它。";
				next;
				callsub L_Explanation;
				set eve_bs,1;
				setquest 11378;
				close;
			case 2:
				mes "[詭計]";
				mes "哦！";
				mes "好吧，那我們必須出去享受！";
				next;
				mes "[對待]";
				mes "不用擔心。";
				mes "在最壞的情況下，我們將被送回Niflheim。";
				close;
			}
		}
	} else if (eve_bs == 1) {
		callsub L_Explanation;
		close;
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[詭計]";
			mes "^ff9000pumpkins是任何領域。請收集30人的有機或非有機南瓜，並將其帶到Niflheim的Candycon。 ^000000";
			next;
			mes "[詭計]";
			mes "有機南瓜具有更大的價值。";
			mes "這是三倍的用途！";
			close;
		} else {
			mes "[詭計]";
			mes "謝謝！我們不會因燃燒而死！";
			next;
			mes "[對待]";
			mes "謝謝。";
			next;
			mes "[詭計]";
			mes "如果您不介意，請您提供更多幫助嗎？";
			mes "南瓜蛋糕仍然不足。";
			next;
			mes "[詭計]";
			mes "上次我訪問那裡時，我看到堆積了比城堡高的南瓜蛋糕……我們應該做更多的東西？";
			next;
			switch(select("幫助他們:留下它。")) {
			case 1:
				mes "[詭計]";
				mes "^ff9000pumpkins是任何領域。請收集30人的有機或非有機南瓜，並將其帶到Niflheim的Candycon。 ^000000";
				next;
				mes "[詭計]";
				mes "有機南瓜具有更大的價值。";
				mes "這是三倍的用途！";
				setquest 11378;
				close;
			case 2:
				mes "[詭計]";
				mes "哦！";
				mes "好吧，那我們必須出去享受！";
				next;
				mes "[對待]";
				mes "不用擔心。";
				mes "在最壞的情況下，我們將被送回Niflheim。";
				close;
			}
		}
	}
	end;

L_Explanation:
	mes "[詭計]";
	mes "我們來自死者的 ^ff9000'town'niflheim ^000000。";
	next;
	mes "[詭計]";
	mes "^ff9000 Niflheim^000000的萬聖節活動的南瓜都消失了。";
	next;
	mes "[詭計]";
	mes "首先，我們正在準備另一個蛋糕，但先生，地獄愛南瓜蛋糕.......沒有南瓜蛋糕的萬聖節就像沒有牙的吸血鬼...";
	next;
	mes "[詭計]";
	mes "我們來搜索南瓜，因為我們的廚師太忙了，無法處理其他事情，";
	next;
	mes "[詭計]";
	mes "我們沒有搜索它們，我們有離開這個棺材的風險...";
	next;
	mes "[詭計]";
	mes "^ff9000pumpkins是任何領域。請收集30人的有機或非有機南瓜，並將其帶到Niflheim的Candycon。 ^000000";
	next;
	mes "[詭計]";
	mes "有機南瓜具有更大的價值。";
	mes "這是三倍的用途！";
	return;
}

niflheim,181,173,5	script	Chef Candycon#2013HE	796,{
	set .@pumpum, countitem(6805) + (countitem(6804)*3);
	if (eve_bs == 1) {
		if (.@pumpum > 29) {
			mes "[廚師Candycon]";
			mes "叮~叮~！";
			next;
			mes "[廚師Candycon]";
			mes "ph ...什麼時候製作蛋糕的結尾？ ...感覺就像永恆...";
			next;
			mes "[廚師Candycon]";
			mes "媽媽！我會掛任何建議下一次將南瓜蛋糕製成南瓜蛋糕的人。";
			next;
			mes "[廚師Candycon]";
			mes "先生，這樣的地獄，但他不在乎南瓜使用了什麼。他說他正常很好，但是...";
			next;
			mes "[廚師Candycon]";
			mes "總是說這個南瓜不好。 ...只有有機的好...哎呀，你是廚師！如果您知道做飯太多，為什麼不自己做！ ！";
			next;
			mes "[廚師Candycon]";
			mes "從來沒有幫助過我逃脫南瓜並假裝忙碌？啊！ tut~";
			next;
			mes "[廚師Candycon]";
			mes "我的主！";
			mes "hu ....人類！";
			mes "集線器~（深呼吸）..";
			next;
			mes "[廚師Candycon]";
			mes "li ..... ving .... h .... u .... m .... a .... n .... n ....";
			next;
			mes "[廚師Candycon]";
			mes "如何........................................................................................................................";
			mes "到.....鎮..........";
			mes "ni ....逃亡........他...我........";
			next;
			mes "[廚師Candycon]";
			mes "這裡....";
			mes "是..........不是........";
			mes "為了..................";
			mes "生活..生活..創造..真實.......";
			next;
			select("告訴他南瓜的事。");
			mes "[廚師Candycon]";
			mes "..... PU ................................................................ n .....";
			next;
			mes "[廚師Candycon]";
			mes "它一直....";
			mes "o ..... ver ....但是...";
			mes "ca ...我... ...收益...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "你為什麼不說話。";
			next;
			mes "[廚師Candycon]";
			mes "......";
			next;
			mes "[廚師Candycon]";
			mes "五月....我可以嗎？";
			next;
			mes "[廚師Candycon]";
			mes "啊...我不應該這樣說...我們也有圖像製作問題。";
			next;
			mes "[廚師Candycon]";
			mes "這樣的說話更好地嚇人了。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。";
			next;
			mes "[廚師Candycon]";
			mes "反正！如果這些南瓜沒有逃到Midgard，它不會延遲。";
			next;
			mes "[廚師Candycon]";
			mes "顯然，我們已經死了，所以我們對太陽很虛弱。如果我們在白天搜索，我們將是一堆灰燼。";
			next;
			mes "[詭計]";
			mes "你可知道？ ！您如何送我們搜索南瓜？";
			next;
			mes "[廚師Candycon]";
			mes "什麼？您可以在日落之後走來走去。而且您有翅膀和夜視...那呢？ Ultra Sonic ...？";
			next;
			mes "[對待]";
			mes "所以我沒有離開棺材。";
			next;
			mes "[詭計]";
			mes "啊...？ ！";
			next;
			mes "[廚師Candycon]";
			mes "天哪。考慮到後，考慮了這一過程，我們將為您付出多大的努力。";
			next;
			select("給南瓜。");
			mes "[廚師Candycon]";
			mes "讓我看看！正確的？是的，就是這樣！保持一秒鐘。";
			next;
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[廚師Candycon]";
			mes "li ..... ving .... h .... u .... m .... a .... n .... n ....";
			next;
			mes "[廚師Candycon]";
			mes "如何........................................................................................................................";
			mes "到.....鎮..........";
			mes "ni .... ffle ........他... im ........";
			next;
			mes "[廚師Candycon]";
			mes "這裡....";
			mes "是..........不是........";
			mes "為了..................";
			mes "生活..生活..創造..真實.......";
			close;
		}
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[廚師Candycon]";
			mes "恩！更多南瓜？";
			mes "哎呀...認真...還剩下多少？";
			next;
			mes "[廚師Candycon]";
			mes "好吧， ^ff9000i需要所有南瓜 ^000000！";
			mes "如果我們不快速工作，我們將遲到節日。";
			next;
			mes "^ff9000 *****警告*****^000000";
			mes "^ff9000 you將給所有南瓜，[全部]！ ^000000";
			mes "^ff9000將繼續嗎？ ^000000";
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[廚師Candycon]";
			mes "喲！多虧了您的送貨，白天和晚上烤蛋糕。";
			mes "躺在墳墓上不會保證永恆的睡眠。 T.T";
			close;
		}
	} else {
		mes "[廚師Candycon]";
		mes "li ..... ving .... h .... u .... m .... a .... n .... n ....";
		next;
		mes "[廚師Candycon]";
		mes "如何........................................................................................................................";
		mes "到.....鎮..........";
		mes "ni ....逃亡........他...我........";
		next;
		mes "[廚師Candycon]";
		mes "這裡....";
		mes "是..........不是........";
		mes "為了..................";
		mes "生活..生活..創造..真實.......";
		close;
	}
	end;

L_GivePumpkins:
	mes "[廚師Candycon]";
	mes "好吧， ^ff9000i需要所有南瓜 ^000000！";
	mes "如果我們不快速工作，我們將在音樂節上遲到。";
	next;
	mes "^ff9000 *****警告*****^000000";
	mes "^ff9000 you將給所有南瓜，[全部]！ ^000000";
	mes "^ff9000將繼續嗎？ ^000000";
	switch(select("給予所有南瓜。 :取消。")) {
	case 1:
		set .@pumpum, countitem(6805) + (countitem(6804)*3);
		if (.@pumpum > 29){
			if (countitem(6805)) delitem 6805,countitem(6805); //INORGANIC_PUMPKIN
			if (countitem(6804)) delitem 6804,countitem(6804); //ORGANIC_PUMPKIN
			set eve_bs,2;
			getitem 22669,1; //HALLOWEEN_G_BOX
			erasequest 11378;
			mes "[廚師Candycon]";
			mes "好的！挖出南瓜的內部，就像這樣~！";
			next;
			mes "[廚師Candycon]";
			mes "涼爽的！南瓜的形狀是雕刻的嗎？這就是萬聖節！沒有傑克燈籠的萬聖節不能是真正的萬聖節！";
			next;
			mes "[廚師Candycon]";
			mes "採用這個，這是帶南瓜的回報！打開它，可能有一些有趣的東西...";
			close;
		} else {
			mes "[廚師Candycon]";
			mes "哦，南瓜在哪裡？再次逃脫了？";
			mes "哦，男孩...不...你應該去再次得到他們...";
			close;
		}
	case 2:
		mes "[廚師Candycon]";
		mes "eeh ~~你沒有用這些南瓜~~";
		close;
	}
}

niflheim,182,177,3	script	Trick#2013HE	799,{
	if (eve_bs == 1) {
		mes "[詭計]";
		mes "真的很新鮮，在棺材外面嗎？";
		mes "你有30只南瓜嗎？";
		next;
		mes "[詭計]";
		mes "如果您把它們全部帶到那裡，請將它們交給那裡的廚師。";
		close;
	} else if (eve_bs > 1) {
		mes "[詭計]";
		mes "沒有您的幫助會發生什麼？ ~";
		next;
		mes "[對待]";
		mes "也許，先生，地獄會烤蝙蝠，而不是南瓜蛋糕。";
		next;
		mes "[詭計]";
		mes "天哪...";
		close;
	} else {
		mes "[詭計]";
		mes "我不需要糖！";
		mes "因為我只會弄亂一切！哇哈哈！";
		close;
	}
	end;
}

niflheim,183,176,3	script	Treat#2013HE	799,{
	if (eve_bs == 1) {
		mes "[對待]";
		mes "......";
		close;
	} else if (eve_bs > 1) {
		mes "[對待]";
		mes "做得好...？";
		close;
	} else {
		mes "[對待]";
		mes "-傻笑-";
		close;
	}
}

niflheim,179,168,5	script	Kentucky#2013HE	800,{
	mes "[肯塔基]";
	mes "ho ..這些種子的味道真的很深。";
	mes "無論多少，我都可以擁有這種種子。";
	close;
}

niflheim,177,166,8	script	Chicken#2013HE	800,{
	mes "[雞]";
	mes "嘿，肯塔基州！";
	mes "你一個人吃得太多了！";
	close;
}

niflheim,198,175,5	script	Wandering soul#2013HE	802,{
	mes "[徘徊的靈魂]";
	mes "-傻笑-";
	mes "節日即將開始...";
	close;
}

niflheim,191,180,3	script	Wandering soul#2013HE2	802,{
	mes "[徘徊的靈魂]";
	mes "生物無法參加尼夫海姆節。 -傻笑-";
	close;
}

niflheim,181,181,5	script	Wandering soul#2013HE3	802,{
	mes "[徘徊的靈魂]";
	mes "節日使“死者之城”帶來了活力。";
	mes "似乎有問題嗎？";
	close;
}

niflheim,183,162,5	script	Wandering soul#2013HE4	802,{
	mes "[徘徊的靈魂]";
	mes "很快，靈魂節就會在這裡！";
	close;
}

// Monster Spawns :: EventMonster-131022
//============================================================
gld_dun01_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun02_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun03_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun04_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_ald,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_gef,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_pay,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_prt,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
dew_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey01,0,0	monster	Organic Pumpkin	3202,1,5000
abbey02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey03,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_01,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_02,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
ama_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun2,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower1,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower2,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower4,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia01,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia02,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia03,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_church,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_in01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison1,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew03,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_step,0,0	monster	Organic Pumpkin	3202,1,5000
glast_01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
gon_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx1,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx2,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx3,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx4,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx5,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
jupe_core,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_01,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_02,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_01,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_02,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_04,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_05,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_06,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_07,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_08,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_09,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_10,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_11,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild14,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild15,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild16,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild17,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild18,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd06,0,0	monster	Organic Pumpkin	3202,1,5000
nameless_n,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem02,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem03,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun01,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb1,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb3,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san02,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san05,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t02,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t03,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t04,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t05,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t06,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t07,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t08,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t09,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t10,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t11,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t12,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v01,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v02,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v03,0,0	monster	Organic Pumpkin	3202,1,5000
treasure01,0,0	monster	Organic Pumpkin	3202,1,5000
treasure02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun02,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn1,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08a,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08b,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08c,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08d,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard_,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02_,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun01_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun02_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun03_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun04_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_ald,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_gef,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_pay,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_prt,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey03,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun2,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower1,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower2,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower4,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_church,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_in01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison1,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_step,0,0	monster	Inorganic Pumpkin	3203,4,5000
glast_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx1,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx2,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx3,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx4,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx5,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
jupe_core,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_04,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_06,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_07,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_08,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_09,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_10,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_11,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild14,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild15,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild16,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild17,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild18,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd06,0,0	monster	Inorganic Pumpkin	3203,4,5000
nameless_n,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem02,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem03,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb1,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb3,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san05,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t04,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t05,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t06,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t07,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t08,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t09,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t10,0,0	monster	Inorganic Pumpkin	3203,4,5000,0,0	
tha_t11,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t12,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v01,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v02,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v03,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure01,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn1,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08a,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08b,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08c,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08d,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard_,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02_,0,0	monster	Inorganic Pumpkin	3203,4,5000
