//===== rAthena Script ======================================= 
//= RWC 2011 Golden Poring
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Collect blue cards dropped by Golden Porings to spell out
//= 'RWC2011' and win a prize!
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//============================================================ 

prontera,114,81,5	script	RWC2011 Agent#2	407,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[新代理]";
		mes "你有太多的物品。請在庫存中騰出空間，然後回來。";
		close;
	}
	if (oversea_event == 0) {
		mes "[新代理]";
		mes "哇~終於！ ！這是我們都在等待的季節！";
		emotion ET_BIGTHROB;
		next;
		mes "[新代理]";
		mes "是RWC的時間！";
		next;
		set .@loop,1;
		while(.@loop) {
			switch(select("RWC 是什麼？ :你是新特工嗎？ :我不在乎。")) {
			case 1:
				mes "[新代理]";
				if (BaseLevel < 70)
					mes "您必須是一個新的冒險家。我會向您解釋。";
				else
					mes "看來您的旅行足夠了，但是您聽不到世界各地的新聞。";
				next;
				mes "[新代理]";
				mes "Midgard的冒險家很少，他們的生活致力於戰鬥，從不跳過訓練，生活在隱居中，並且是藝術專家。";
				next;
				mes "[新代理]";
				mes "RWC是那些冒險家可以互相競爭的節日，找出誰是最好的！";
				next;
				mes "[新代理]";
				mes "但這不能獨自實現。您的朋友將在比賽中扮演重要角色。";
				next;
				mes "[新代理]";
				mes "如果您對這個節日感興趣，請開始尋找您可以信任的朋友！";
				next;
				break;
			case 2:
				mes "[新代理]";
				mes "每年為RWC促銷組織許多活動。";
				next;
				mes "[新代理]";
				mes "今年，一個特別的任務已委託給一個新的特工……我自己！";
				next;
				mes "[新代理]";
				mes "我應該將藍色卡與全球範圍內的字母一起附加藍色卡片，以促進活動。但是...但是...";
				next;
				mes "- 他想到了一些東西，然後看著你的眼睛。 -";
				next;
				mes "[新代理]";
				mes "你想听我的故事嗎？";
				next;
				if(select("當然，讓我聽聽。 :不，謝謝。") == 2) {
					mes "[新代理]";
					mes "arrgg！你是因為我是新來而無視我嗎？通常人們聽...";
					next;
					mes "- 新經紀人用可憐的眼睛看著你。 -";
					next;
					mes "- 他那燦爛的眼睛似乎告訴你一些事情。 ^ff0000please再次與我交談...^000000-";
					close;
				}
				set .@loop,0;
				break;
			case 3:
				mes "[新代理]";
				mes "這是我的第一個任務，但人們的反應不好。";
				next;
				mes "- 新經紀人用可憐的眼睛看著你。 -";
				next;
				mes "- 他閃爍的小眼睛似乎告訴你一些事情。 ^ff0000please再次與我交談...^000000-";
				close;
			}
		}
		mes "[新代理]";
		mes "我曾經是一個非常普通的男孩。";
		mes "我不是冒險家，什至不知道如何買/出售東西。有時我很高興見到冒險家。你知道...我只是一個普通的男孩。";
		next;
		mes "[新代理]";
		mes "人們曾經告訴我，因為我很害羞。";
		mes "我會在郊區度過一生。";
		next;
		mes "[新代理]";
		mes "但是最終，我的耐心和受限制的個性促使我成為RWC2011盧比的代理商！";
		mes "我很高興無法入睡！我終於有機會認識很多冒險家並認識他們。";
		next;
		mes "[新代理]";
		mes "這個任務對我很重要，";
		mes "我害怕在街上為RWC2011的藍色卡片附加藍色卡片時會受到怪物的攻擊。";
		next;
		mes "[新代理]";
		mes "......";
		next;
		mes "[新代理]";
		mes "你知道嗎？";
		mes "^ff0000確實發生了！ ^000000";
		next;
		select("你是認真的！ ？");
		mes "[新代理]";
		mes "我關閉了燈，試圖讓您睡覺，然後我從窗戶看到了這個明亮的光線。";
		mes "突然，窗戶被打破了，它出現了！";
		next;
		select("它？");
		mes "[新代理]";
		mes "那是一個閃亮的寵兒！牠吃了我不到一秒鐘的所有藍卡！";
		next;
		mes "[新代理]";
		mes "我很震驚，我試圖冷靜下來思考……我既沒有聽說也沒有看到任何閃亮的寵兒！";
		next;
		mes "[新代理]";
		mes "^ff0000yes！這一定是一個夢！ ^000000，這是我得出的結論，然後回到睡覺。";
		next;
		mes "[新代理]";
		mes "但這不是一個夢。當我醒來時，我意識到所有藍卡都消失了...";
		next;
		mes "[新代理]";
		mes "如果我毀了這項促銷活動，我可能會失業，必須回到我過去一個人住的地方...";
		next;
		mes "[新代理]";
		mes "如果您看到Golden Poring，可以為我找到珍貴的藍卡嗎？";
		next;
		emotion ET_CRY;
		mes "- 他懇求眼睛看著你。 -";
		next;
		if(select("好的，我會幫助你！ :你能給我多少錢？") == 2) {
			mes "[新代理]";
			mes "你決定幫我嗎？好吧，我會準備一些禮物。我確定您會喜歡他們。";
			next;
		}
		mes "[新代理]";
		mes "您正在尋找的是帶有字母 ^ff0000rwc2011 ^000000的大型卡片。不過，其中一些可能已經被消化了。";
		next;
		mes "[新代理]";
		mes "嘗試收集剩餘的卡片，直到您說“ RWC2011”。";
		next;
		mes "[新代理]";
		mes "請幫助我！我的生活在你手中！";
		set oversea_event,1;
		setquest 13000;
		close;
	} else if (oversea_event == 1) {
		if (countitem(6485) && countitem(6486) && countitem(6487) > 1 && countitem(7602) && countitem(7470) && countitem(6012)) {
			mes "[RWC2011代理]";
			mes "你收集了所有卡嗎？";
			next;
			mes "[RWC2011代理]";
			mes "哇~你再次帶給我生活！";
			next;
			mes "[RWC2011代理]";
			mes "這是我答應的禮物...讓我們看看...";
			next;
			delitem 6485,1; //BlueCard_2
			delitem 6486,1; //BlueCard_0
			delitem 6487,2; //BlueCard_1
			delitem 7602,1; //BlueCard_R
			delitem 7470,1; //BlueCard_W
			delitem 6012,1; //Blue_Card_C
			//SavePPL BlueCard_2
			set oversea_event,2;
			erasequest 13000;
			setquest 13001;
			set .@i, rand(1,100);
	 		     if (.@i == 1) getitem 12690,1; //Old_C_Album_Helm
	 		else if (.@i == 2) getitem 12691,1; //Old_C_Album_Armor
	 		else if (.@i == 3) getitem 12693,1; //Old_C_Album_Garment
	 		else if (.@i == 4) getitem 12694,1; //Old_C_Album_Shoes
	 		else if (.@i == 5) getitem 12698,1; //Old_C_Album_Weapon
	 		else if (.@i == 6) getitem 12695,1; //Old_C_Album_Acc
	 		else if (.@i == 7) getitem 12692,1; //Old_C_Album_Shield
	 		else if (.@i < 28) getitem 547,10; //White_Slim_Potion
	 		else if (.@i < 38) getitem 607,1; //Yggdrasilberry
	 		else if (.@i < 51) getitem 608,1; //Seed_Of_Yggdrasil
	 		else {
				getitem 12696,5; //RWC_Cele_Fire
				getitem 12697,5; //RWC_Cele_Fire2
	 		}
	 		mes "[RWC2011代理]";
	 		mes "它不多，但請保留！哈哈，我們還有很多卡可以找到。希望您明天也可以幫助我。";
	 		next;
	 		mes "[RWC2011代理]";
	 		mes "謝謝你！ ！我現在可以繼續工作。當我們在這個世界上有像您這樣的偉大冒險家時，沒有什麼是不可能的！";
	 		next;
	 		mes "[RWC2011代理]";
	 		mes "阿迪奧斯！";
	 		next;
	 		mes "- 特工向自己喃喃自語。 -";
	 		close;
		} else {
			mes "[RWC2011代理]";
			mes "嗯~還沒有嗎？我們撇棄了...請幫助我。";
			next;
			mes "[RWC2011代理]";
			mes "我只是說出於您的關注。您需要兩個 ^ff0000blue 1卡 ^000000。它是 \"2011\"... Got it?";
			close;
		}
	} else if (oversea_event == 2) {
		set .@playtime, checkquest(13001,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[RWC2011代理]";
			mes "首先，我將開始附加您發現的卡...明天我會拿起其餘的卡。";
			mes "請明天回來。";
			close;
		} else if (.@playtime == 2)
			erasequest 13001;
		mes "[RWC2011代理]";
		mes "謝謝上一次。";
		mes "我必須繼續推廣活動，所以我想再次問你~！";
		set oversea_event,3;
		close;
	} else if (oversea_event == 3) {
		mes "[RWC2011代理]";
		mes "你又來了~";
		mes "謝謝上一次！我們還有很多卡可以找到。你能幫我嗎？";
		next;
		switch(select("好的！ :我現在很忙。")) {
		case 1:
			mes "[RWC2011代理]";
			mes "這是與以前相同的任務。";
			mes "嘗試收集藍色卡片並宣傳 ^ff0000r w c 2 0 1 1 ^000000。";
			mes "祝你好運！";
			set oversea_event,1;
			setquest 13000;
			close;
		case 2:
			mes "[RWC2011代理]";
			mes "...我懂了...";
			mes "我仍然有很多卡可以找到，所以如果您有時間，請再次幫助。";
			close;
		}
	} else {
		mes "[RWC2011代理]";
		mes "...嗯...？";
		mes "我是...一個新代理。";
		close;
	}
}

// Monster Spawns
//============================================================
dic_dun03,0,0	monster	Golden Poring	2248,3,5000
dew_fild01,0,0	monster	Golden Poring	2248,3,5000
dew_dun01,0,0	monster	Golden Poring	2248,3,5000
dew_dun02,0,0	monster	Golden Poring	2248,3,5000
mal_dun01,0,0	monster	Golden Poring	2248,3,5000
iz_dun05,0,0	monster	Golden Poring	2248,3,5000
man_fild01,0,0	monster	Golden Poring	2248,3,5000
man_fild03,0,0	monster	Golden Poring	2248,3,5000
spl_fild02,0,0	monster	Golden Poring	2248,3,5000
spl_fild03,0,0	monster	Golden Poring	2248,3,5000
man_fild02,0,0	monster	Golden Poring	2248,3,5000
spl_fild01,0,0	monster	Golden Poring	2248,3,5000
nyd_dun01,0,0	monster	Golden Poring	2248,3,5000
bra_fild01,0,0	monster	Golden Poring	2248,3,5000
bra_dun01,0,0	monster	Golden Poring	2248,3,5000
bra_dun02,0,0	monster	Golden Poring	2248,3,5000
dic_fild01,0,0	monster	Golden Poring	2248,3,5000
dic_fild02,0,0	monster	Golden Poring	2248,3,5000
dic_dun01,0,0	monster	Golden Poring	2248,3,5000
dic_dun02,0,0	monster	Golden Poring	2248,3,5000
bif_fild01,0,0	monster	Golden Poring	2248,3,5000
bif_fild02,0,0	monster	Golden Poring	2248,3,5000
abbey01,0,0	monster	Golden Poring	2248,3,5000
abbey02,0,0	monster	Golden Poring	2248,3,5000
abbey03,0,0	monster	Golden Poring	2248,3,5000
abyss_01,0,0	monster	Golden Poring	2248,3,5000
abyss_02,0,0	monster	Golden Poring	2248,3,5000
abyss_03,0,0	monster	Golden Poring	2248,3,5000
alde_dun01,0,0	monster	Golden Poring	2248,3,5000
alde_dun02,0,0	monster	Golden Poring	2248,3,5000
alde_dun03,0,0	monster	Golden Poring	2248,3,5000
alde_dun04,0,0	monster	Golden Poring	2248,3,5000
ama_dun01,0,0	monster	Golden Poring	2248,3,5000
ama_dun02,0,0	monster	Golden Poring	2248,3,5000
ama_dun03,0,0	monster	Golden Poring	2248,3,5000
ama_fild01,0,0	monster	Golden Poring	2248,3,5000
anthell01,0,0	monster	Golden Poring	2248,3,5000
anthell02,0,0	monster	Golden Poring	2248,3,5000
ayo_dun01,0,0	monster	Golden Poring	2248,3,5000
ayo_dun02,0,0	monster	Golden Poring	2248,3,5000
ayo_fild01,0,0	monster	Golden Poring	2248,3,5000
ayo_fild02,0,0	monster	Golden Poring	2248,3,5000
beach_dun,0,0	monster	Golden Poring	2248,3,5000
beach_dun2,0,0	monster	Golden Poring	2248,3,5000
beach_dun3,0,0	monster	Golden Poring	2248,3,5000
c_tower1,0,0	monster	Golden Poring	2248,3,5000
c_tower2,0,0	monster	Golden Poring	2248,3,5000
c_tower3,0,0	monster	Golden Poring	2248,3,5000
c_tower4,0,0	monster	Golden Poring	2248,3,5000
cmd_fild01,0,0	monster	Golden Poring	2248,3,5000
cmd_fild02,0,0	monster	Golden Poring	2248,3,5000
cmd_fild03,0,0	monster	Golden Poring	2248,3,5000
cmd_fild04,0,0	monster	Golden Poring	2248,3,5000
cmd_fild06,0,0	monster	Golden Poring	2248,3,5000
cmd_fild07,0,0	monster	Golden Poring	2248,3,5000
cmd_fild08,0,0	monster	Golden Poring	2248,3,5000
cmd_fild09,0,0	monster	Golden Poring	2248,3,5000
ein_dun01,0,0	monster	Golden Poring	2248,3,5000
ein_dun02,0,0	monster	Golden Poring	2248,3,5000
ein_fild03,0,0	monster	Golden Poring	2248,3,5000
ein_fild04,0,0	monster	Golden Poring	2248,3,5000
ein_fild05,0,0	monster	Golden Poring	2248,3,5000
ein_fild06,0,0	monster	Golden Poring	2248,3,5000
ein_fild07,0,0	monster	Golden Poring	2248,3,5000
ein_fild08,0,0	monster	Golden Poring	2248,3,5000
ein_fild09,0,0	monster	Golden Poring	2248,3,5000
gef_dun00,0,0	monster	Golden Poring	2248,3,5000
gef_dun01,0,0	monster	Golden Poring	2248,3,5000
gef_dun02,0,0	monster	Golden Poring	2248,3,5000
gef_fild00,0,0	monster	Golden Poring	2248,3,5000
gef_fild01,0,0	monster	Golden Poring	2248,3,5000
gef_fild02,0,0	monster	Golden Poring	2248,3,5000
gef_fild03,0,0	monster	Golden Poring	2248,3,5000
gef_fild04,0,0	monster	Golden Poring	2248,3,5000
gef_fild05,0,0	monster	Golden Poring	2248,3,5000
gef_fild06,0,0	monster	Golden Poring	2248,3,5000
gef_fild07,0,0	monster	Golden Poring	2248,3,5000
gef_fild08,0,0	monster	Golden Poring	2248,3,5000
gef_fild09,0,0	monster	Golden Poring	2248,3,5000
gef_fild10,0,0	monster	Golden Poring	2248,3,5000
gef_fild11,0,0	monster	Golden Poring	2248,3,5000
gef_fild13,0,0	monster	Golden Poring	2248,3,5000
gefenia01,0,0	monster	Golden Poring	2248,3,5000
gefenia02,0,0	monster	Golden Poring	2248,3,5000
gefenia03,0,0	monster	Golden Poring	2248,3,5000
gefenia04,0,0	monster	Golden Poring	2248,3,5000
gl_cas01,0,0	monster	Golden Poring	2248,3,5000
gl_cas02,0,0	monster	Golden Poring	2248,3,5000
gl_church,0,0	monster	Golden Poring	2248,3,5000
gl_chyard,0,0	monster	Golden Poring	2248,3,5000
gl_dun01,0,0	monster	Golden Poring	2248,3,5000
gl_dun02,0,0	monster	Golden Poring	2248,3,5000
gl_in01,0,0	monster	Golden Poring	2248,3,5000
gl_knt01,0,0	monster	Golden Poring	2248,3,5000
gl_knt02,0,0	monster	Golden Poring	2248,3,5000
gl_prison,0,0	monster	Golden Poring	2248,3,5000
gl_prison1,0,0	monster	Golden Poring	2248,3,5000
gl_sew01,0,0	monster	Golden Poring	2248,3,5000
gl_sew02,0,0	monster	Golden Poring	2248,3,5000
gl_sew03,0,0	monster	Golden Poring	2248,3,5000
gl_sew04,0,0	monster	Golden Poring	2248,3,5000
gl_step,0,0	monster	Golden Poring	2248,3,5000
glast_01,0,0	monster	Golden Poring	2248,3,5000
gon_dun01,0,0	monster	Golden Poring	2248,3,5000
gon_dun02,0,0	monster	Golden Poring	2248,3,5000
gon_dun03,0,0	monster	Golden Poring	2248,3,5000
gon_fild01,0,0	monster	Golden Poring	2248,3,5000
hu_fild01,0,0	monster	Golden Poring	2248,3,5000
hu_fild02,0,0	monster	Golden Poring	2248,3,5000
hu_fild04,0,0	monster	Golden Poring	2248,3,5000
hu_fild05,0,0	monster	Golden Poring	2248,3,5000
hu_fild06,0,0	monster	Golden Poring	2248,3,5000
ice_dun01,0,0	monster	Golden Poring	2248,3,5000
ice_dun02,0,0	monster	Golden Poring	2248,3,5000
ice_dun03,0,0	monster	Golden Poring	2248,3,5000
in_sphinx1,0,0	monster	Golden Poring	2248,3,5000
in_sphinx2,0,0	monster	Golden Poring	2248,3,5000
in_sphinx3,0,0	monster	Golden Poring	2248,3,5000
in_sphinx4,0,0	monster	Golden Poring	2248,3,5000
in_sphinx5,0,0	monster	Golden Poring	2248,3,5000
iz_dun00,0,0	monster	Golden Poring	2248,3,5000
iz_dun01,0,0	monster	Golden Poring	2248,3,5000
iz_dun02,0,0	monster	Golden Poring	2248,3,5000
iz_dun03,0,0	monster	Golden Poring	2248,3,5000
iz_dun04,0,0	monster	Golden Poring	2248,3,5000
jupe_core,0,0	monster	Golden Poring	2248,3,5000
juperos_01,0,0	monster	Golden Poring	2248,3,5000
juperos_02,0,0	monster	Golden Poring	2248,3,5000
kh_dun01,0,0	monster	Golden Poring	2248,3,5000
kh_dun02,0,0	monster	Golden Poring	2248,3,5000
lhz_dun01,0,0	monster	Golden Poring	2248,3,5000
lhz_dun02,0,0	monster	Golden Poring	2248,3,5000
lhz_dun03,0,0	monster	Golden Poring	2248,3,5000
lhz_fild01,0,0	monster	Golden Poring	2248,3,5000
lhz_fild02,0,0	monster	Golden Poring	2248,3,5000
lhz_fild03,0,0	monster	Golden Poring	2248,3,5000
lou_dun01,0,0	monster	Golden Poring	2248,3,5000
lou_dun02,0,0	monster	Golden Poring	2248,3,5000
lou_dun03,0,0	monster	Golden Poring	2248,3,5000
lou_fild01,0,0	monster	Golden Poring	2248,3,5000
mag_dun01,0,0	monster	Golden Poring	2248,3,5000
mag_dun02,0,0	monster	Golden Poring	2248,3,5000
man_fild02,0,0	monster	Golden Poring	2248,3,5000
mjo_dun01,0,0	monster	Golden Poring	2248,3,5000
mjo_dun02,0,0	monster	Golden Poring	2248,3,5000
mjo_dun03,0,0	monster	Golden Poring	2248,3,5000
mjolnir_01,0,0	monster	Golden Poring	2248,3,5000
mjolnir_02,0,0	monster	Golden Poring	2248,3,5000
mjolnir_03,0,0	monster	Golden Poring	2248,3,5000
mjolnir_04,0,0	monster	Golden Poring	2248,3,5000
mjolnir_05,0,0	monster	Golden Poring	2248,3,5000
mjolnir_06,0,0	monster	Golden Poring	2248,3,5000
mjolnir_07,0,0	monster	Golden Poring	2248,3,5000
mjolnir_08,0,0	monster	Golden Poring	2248,3,5000
mjolnir_09,0,0	monster	Golden Poring	2248,3,5000
mjolnir_10,0,0	monster	Golden Poring	2248,3,5000
mjolnir_11,0,0	monster	Golden Poring	2248,3,5000
mjolnir_12,0,0	monster	Golden Poring	2248,3,5000
moc_fild01,0,0	monster	Golden Poring	2248,3,5000
moc_fild02,0,0	monster	Golden Poring	2248,3,5000
moc_fild03,0,0	monster	Golden Poring	2248,3,5000
moc_fild04,0,0	monster	Golden Poring	2248,3,5000
moc_fild05,0,0	monster	Golden Poring	2248,3,5000
moc_fild06,0,0	monster	Golden Poring	2248,3,5000
moc_fild07,0,0	monster	Golden Poring	2248,3,5000
moc_fild08,0,0	monster	Golden Poring	2248,3,5000
moc_fild09,0,0	monster	Golden Poring	2248,3,5000
moc_fild10,0,0	monster	Golden Poring	2248,3,5000
moc_fild11,0,0	monster	Golden Poring	2248,3,5000
moc_fild12,0,0	monster	Golden Poring	2248,3,5000
moc_fild13,0,0	monster	Golden Poring	2248,3,5000
moc_fild14,0,0	monster	Golden Poring	2248,3,5000
moc_fild15,0,0	monster	Golden Poring	2248,3,5000
moc_fild16,0,0	monster	Golden Poring	2248,3,5000
moc_fild17,0,0	monster	Golden Poring	2248,3,5000
moc_fild18,0,0	monster	Golden Poring	2248,3,5000
moc_pryd01,0,0	monster	Golden Poring	2248,3,5000
moc_pryd02,0,0	monster	Golden Poring	2248,3,5000
moc_pryd03,0,0	monster	Golden Poring	2248,3,5000
moc_pryd04,0,0	monster	Golden Poring	2248,3,5000
moc_pryd05,0,0	monster	Golden Poring	2248,3,5000
moc_pryd06,0,0	monster	Golden Poring	2248,3,5000
nameless_n,0,0	monster	Golden Poring	2248,3,5000
nif_fild01,0,0	monster	Golden Poring	2248,3,5000
nif_fild02,0,0	monster	Golden Poring	2248,3,5000
nyd_dun01,0,0	monster	Golden Poring	2248,3,5000
odin_tem01,0,0	monster	Golden Poring	2248,3,5000
odin_tem02,0,0	monster	Golden Poring	2248,3,5000
odin_tem03,0,0	monster	Golden Poring	2248,3,5000
orcsdun01,0,0	monster	Golden Poring	2248,3,5000
orcsdun02,0,0	monster	Golden Poring	2248,3,5000
pay_dun00,0,0	monster	Golden Poring	2248,3,5000
pay_dun01,0,0	monster	Golden Poring	2248,3,5000
pay_dun02,0,0	monster	Golden Poring	2248,3,5000
pay_dun03,0,0	monster	Golden Poring	2248,3,5000
pay_dun04,0,0	monster	Golden Poring	2248,3,5000
pay_fild01,0,0	monster	Golden Poring	2248,3,5000
pay_fild02,0,0	monster	Golden Poring	2248,3,5000
pay_fild03,0,0	monster	Golden Poring	2248,3,5000
pay_fild04,0,0	monster	Golden Poring	2248,3,5000
pay_fild06,0,0	monster	Golden Poring	2248,3,5000
pay_fild07,0,0	monster	Golden Poring	2248,3,5000
pay_fild08,0,0	monster	Golden Poring	2248,3,5000
pay_fild09,0,0	monster	Golden Poring	2248,3,5000
pay_fild10,0,0	monster	Golden Poring	2248,3,5000
prt_fild00,0,0	monster	Golden Poring	2248,3,5000
prt_fild01,0,0	monster	Golden Poring	2248,3,5000
prt_fild02,0,0	monster	Golden Poring	2248,3,5000
prt_fild03,0,0	monster	Golden Poring	2248,3,5000
prt_fild04,0,0	monster	Golden Poring	2248,3,5000
prt_fild05,0,0	monster	Golden Poring	2248,3,5000
prt_fild06,0,0	monster	Golden Poring	2248,3,5000
prt_fild07,0,0	monster	Golden Poring	2248,3,5000
prt_fild08,0,0	monster	Golden Poring	2248,3,5000
prt_fild09,0,0	monster	Golden Poring	2248,3,5000
prt_fild10,0,0	monster	Golden Poring	2248,3,5000
prt_fild11,0,0	monster	Golden Poring	2248,3,5000
prt_maze01,0,0	monster	Golden Poring	2248,3,5000
prt_maze02,0,0	monster	Golden Poring	2248,3,5000
prt_maze03,0,0	monster	Golden Poring	2248,3,5000
prt_sewb1,0,0	monster	Golden Poring	2248,3,5000
prt_sewb2,0,0	monster	Golden Poring	2248,3,5000
prt_sewb3,0,0	monster	Golden Poring	2248,3,5000
prt_sewb4,0,0	monster	Golden Poring	2248,3,5000
ra_fild01,0,0	monster	Golden Poring	2248,3,5000
ra_fild03,0,0	monster	Golden Poring	2248,3,5000
ra_fild04,0,0	monster	Golden Poring	2248,3,5000
ra_fild05,0,0	monster	Golden Poring	2248,3,5000
ra_fild06,0,0	monster	Golden Poring	2248,3,5000
ra_fild08,0,0	monster	Golden Poring	2248,3,5000
ra_fild12,0,0	monster	Golden Poring	2248,3,5000
ra_san01,0,0	monster	Golden Poring	2248,3,5000
ra_san02,0,0	monster	Golden Poring	2248,3,5000
ra_san03,0,0	monster	Golden Poring	2248,3,5000
ra_san04,0,0	monster	Golden Poring	2248,3,5000
ra_san05,0,0	monster	Golden Poring	2248,3,5000
spl_fild01,0,0	monster	Golden Poring	2248,3,5000
tha_t01,0,0	monster	Golden Poring	2248,3,5000
tha_t02,0,0	monster	Golden Poring	2248,3,5000
tha_t03,0,0	monster	Golden Poring	2248,3,5000
tha_t04,0,0	monster	Golden Poring	2248,3,5000
tha_t05,0,0	monster	Golden Poring	2248,3,5000
tha_t06,0,0	monster	Golden Poring	2248,3,5000
tha_t07,0,0	monster	Golden Poring	2248,3,5000
tha_t08,0,0	monster	Golden Poring	2248,3,5000
tha_t09,0,0	monster	Golden Poring	2248,3,5000
tha_t10,0,0	monster	Golden Poring	2248,3,5000
tha_t11,0,0	monster	Golden Poring	2248,3,5000
tha_t12,0,0	monster	Golden Poring	2248,3,5000
thor_v01,0,0	monster	Golden Poring	2248,3,5000
thor_v02,0,0	monster	Golden Poring	2248,3,5000
thor_v03,0,0	monster	Golden Poring	2248,3,5000
treasure01,0,0	monster	Golden Poring	2248,3,5000
treasure02,0,0	monster	Golden Poring	2248,3,5000
tur_dun01,0,0	monster	Golden Poring	2248,3,5000
tur_dun02,0,0	monster	Golden Poring	2248,3,5000
tur_dun03,0,0	monster	Golden Poring	2248,3,5000
tur_dun04,0,0	monster	Golden Poring	2248,3,5000
um_fild01,0,0	monster	Golden Poring	2248,3,5000
um_fild02,0,0	monster	Golden Poring	2248,3,5000
um_fild03,0,0	monster	Golden Poring	2248,3,5000
um_fild04,0,0	monster	Golden Poring	2248,3,5000
ve_fild01,0,0	monster	Golden Poring	2248,3,5000
ve_fild02,0,0	monster	Golden Poring	2248,3,5000
ve_fild03,0,0	monster	Golden Poring	2248,3,5000
ve_fild04,0,0	monster	Golden Poring	2248,3,5000
ve_fild05,0,0	monster	Golden Poring	2248,3,5000
ve_fild07,0,0	monster	Golden Poring	2248,3,5000
xmas_dun01,0,0	monster	Golden Poring	2248,3,5000
xmas_dun02,0,0	monster	Golden Poring	2248,3,5000
xmas_fild01,0,0	monster	Golden Poring	2248,3,5000
yuno_fild01,0,0	monster	Golden Poring	2248,3,5000
yuno_fild02,0,0	monster	Golden Poring	2248,3,5000
yuno_fild03,0,0	monster	Golden Poring	2248,3,5000
yuno_fild04,0,0	monster	Golden Poring	2248,3,5000
yuno_fild06,0,0	monster	Golden Poring	2248,3,5000
yuno_fild07,0,0	monster	Golden Poring	2248,3,5000
yuno_fild08,0,0	monster	Golden Poring	2248,3,5000
yuno_fild09,0,0	monster	Golden Poring	2248,3,5000
yuno_fild10,0,0	monster	Golden Poring	2248,3,5000
yuno_fild12,0,0	monster	Golden Poring	2248,3,5000
