//===== rAthena Script =======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project; 0315+
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Twin Towers#tt1::Twin-Towers	812,{
	mes "[雙子塔]";
	mes "你好嗎？我們是雙子塔。";
	mes "能夠在這裡見到您真是一種榮幸。";
	mes "我想您知道這是Ragnarok在線，這是一個夢想和幻想的土地。";
	mes "您是否有歡樂的冒險和激動人心的經歷？";
	next;
	mes "[雙子塔]";
	mes "儘管我們無法四處走動，不能像您的那樣生活";
	mes "我們和您一樣熱愛世界！";
	next;
	mes "[雙子塔]";
	mes "願您體驗這個可愛的世界的感覺！";
	mes "因此，我們以我們的特殊魔術為您服務。";
	mes "請讓我們知道。";
	next;
	menu "I shall accept your offer.",YES,"I'll ask for your service next time.",NO;

	NO:
	mes "[雙子塔]"; 
	mes "嗯，可惜。獨自旅行仍然是冒險的最佳證據。";
	mes "這不是證明您還很年輕嗎？";
	mes "我們尊重這樣的勇敢的心";
	next;
	mes "[雙子塔]";
	mes "一開始，生活中有好時光和壞時期，冒險並不是一件容易的事。";
	mes "這不是真的嗎？";
	mes "當您有時間時，請隨意來找我們，我們將永遠在那里為您服務。";
	next;
	mes "[雙子塔]";
	mes "忘了所有的麻煩，並在這個美好的世界中創造出燦爛的傳奇。";
	mes "這是一個如此美好的世界，您將永遠是一個偉大的冒險家！";
	close;
	YES:
	mes "[雙子塔]";
	mes "冒險家的激情，";
	mes "探索未知領域的願望，";
	mes "實現願望的奉獻和承諾...";
	mes "您只是一個真正的同情心的真正冒險家。";
	next;
	mes "[雙子塔]";
	mes "我們希望幫助熱情的冒險家。";
	mes "儘管我們無法移動，但幸運的是，我們具有特殊的能力，可以將您扭曲到危險和興奮的地方。";
	next;
	mes "[雙子塔]";
	mes "快點！你想去哪裡？";
	mes "只要讓我們知道您所需的目的地，我們將寄給您！";
	menu "Hidden Temple", HiddenTemple,"Orc Dungeon",OrcDungeon,"Ant Hell",AntHell,"Mjolnir Waste Pit",MjolnirWastePit,"Sphinx",Sphinx,"Glast Heim",GlastHeim,"Comodo",Comodo;
		HiddenTemple:
			warp "prt_fild01",136,368;
			end;
		OrcDungeon:
			warp "gef_fild10",67,334;
			end;
		AntHell:
			warp "moc_fild04",210,329;
			end;
		MjolnirWastePit:
			warp "mjolnir_02",79,361;
			end;
		Sphinx:
			warp "moc_fild19",105,99;
			end;
		GlastHeim:
			warp "gef_fild06",45,304;
			end;
		Comodo:
			warp "cmd_fild01",30,317;
			end;
}

morocc,160,97,4	duplicate(Twin-Towers)	Twin Towers#tt2	812
payon,176,226,4	duplicate(Twin-Towers)	Twin Towers#tt3	812
izlude,134,92,4	duplicate(Twin-Towers)	Twin Towers#tt4	812
alberta,25,238,4	duplicate(Twin-Towers)	Twin Towers#tt5	812
geffen,120,60,4	duplicate(Twin-Towers)	Twin Towers#tt6	812
aldebaran,143,116,4	duplicate(Twin-Towers)	Twin Towers#tt7	812
comodo,194,158,4	duplicate(Twin-Towers)	Twin Towers#tt8	812
