//===== rAthena Script =======================================
//= Izlude Arena Room
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Battle Arena Main Room
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed a small reward typo (was giving potato.) [L0ne_W0lf]
//= 1.2 Label standardization, disabled GM NPCs. [Euphy]
//= 1.2a Added Renewal level checksk. [Euphy]
//= 1.3 Script updates. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//============================================================

arena_room,94,93,5	script	Vendigos	97,{
	mes "[旺迪戈斯]";
	mes "歡迎來到競技場的世界，這是與時間限制的戰鬥。";
	mes "我叫vendigos，我在這里為您提供幫助。";
	next;
	mes "[旺迪戈斯]";
	mes "如果您有任何疑問，請隨時問我。";
	next;
	while(1) {
		switch(select("如何挑戰:關於競技場積分:我當前的競技場積分:取​​消")) {
		case 1:
			mes "[旺迪戈斯]";
			mes "有兩種不同類型的競技場模式，例如 ^3131ffplayer模式 ^000000和 ^3131ffparty模式 ^000000。";
			next;
			mes "[旺迪戈斯]";
			mes "^3131ffplayer模式^000000由基於50~80的字符級別的4個不同階段組成。";
			mes "對於有5個成員的聚會，他們可以參加 ^3131ffparty模式 ^000000。";
			next;
			mes "[旺迪戈斯]";
			mes "對於 ^3131ffeach播放器模式階段 ^000000，比每個階段的級別要求高20個級別的字符無法輸入。這是為了防止高水平的高級別的階段。";
			next;
			mes "[旺迪戈斯]";
			mes "從12點的方向到反向時鐘方向，有播放器模式階段的NPC階段。";
			mes "當您在聊天室等待時，您將通過等待訂單自動將其引導到競技場。";
			break;
		case 2:
			mes "[旺迪戈斯]";
			mes "讓我解釋一下 ^3131ffarena點 ^000000。";
			mes "對於那些 ^3131ffsuccesscesscesscesscess ^000000清除競技場的球員來說，這是一個獎勵點，玩家最多可以擁有30,000點。";
			next;
			mes "[旺迪戈斯]";
			mes "即使您由於時間耗時或其他錯誤而沒有清除階段，也會給您少量的競技場點。";
			next;
			mes "[旺迪戈斯]";
			mes "關於使用競技場的使用，";
			mes "我們正在通過名為Givu的NPC提供各種服務，例如紀念品照片服務。";
			break;
		case 3:
			mes "[旺迪戈斯]";
			mes "讓我檢查"+strcharinfo(0)+"'s current arena points.";
			next;
			mes "[旺迪戈斯]";
			mes ""+strcharinfo(0)+" has total ^3131FF"+arena_point+"^000000 points.";
			next;
			mes "[旺迪戈斯]";
			mes "如果您想知道如何使用競技場點，請參閱第二個菜單 ^3131ff'about Arena點' ^000000。";
			break;
		case 4:
			mes "[旺迪戈斯]";
			mes "好吧，那，";
			mes "請有";
			mes "美好的時光。";
			close;
		}
		next;
		mes "[旺迪戈斯]";
		mes "有什麼";
		mes "我可以幫助您嗎？";
		next;
	}
	close;

OnLineRec_50:
	mapannounce "arena_room",""+$arena_50topn$+" has renewed the top record in the Arena Time Force Battle level 50. Congratulations!",0;
	end;

OnLineRec_60:
	mapannounce "arena_room",""+$arena_60topn$+" has renewed the top record in the Arena Time Force Battle level 60. Congratulations!",0;
	end;

OnLineRec_70:
	mapannounce "arena_room",""+$arena_70topn$+" has renewed the top record in the Arena Time Force Battle level 70. Congratulations!",0;
	end;
OnLineRec_80:
	mapannounce "arena_room",""+$arena_80topn$+" has renewed the top record in the Arena Time Force Battle level 80. Congratulations!",0;
	end;

OnLineRec_pt:
	mapannounce "arena_room","Party "+$arena_pttopn$+" has renewed the top record in the Arena Time Force Battle. Congratulations!",0;
	end;

//OnLineRec_vs:
//	mapannounce "arena_room","Party "+$040611_arn_vstopn$+" has renewed the top record in the Arena Time Force Battle. Congratulations!",0;
//	end;
}

arena_room,105,82,5	script	Arena Record Staff	57,{
	mes "[歐文·庫夫]";
	mes "你好，我叫自己的kheuv";
	mes "負責每個競技場的球員紀錄。";
	next;
	mes "[歐文·庫夫]";
	mes "您想在每個階段檢查頂級唱片球員嗎？";
	mes "如果是這樣，請選擇下面的菜單。";
	next;
	switch(select("Lv 50 階段:Lv 60 階段:Lv 70 階段:Lv 80 階段:派對階段")) {
	case 1:
		mes "[歐文·庫夫]";
		mes "目前，競技場LV 50階段的頂級球員是 ^3131ff"+$arena_50topn$+"^000000, the top record is ^3131FF"+$top_50min+"^000000 minutes ^3131FF"+$top_50sec+"^000000 seconds.";
		close;
	case 2:
		mes "[歐文·庫夫]";
		mes "Currenly競技場LV 60階段的頂級球員是 ^3131ff"+$arena_60topn$+"^000000, the top record is ^3131FF"+$top_60min+"^000000 minutes ^3131FF"+$top_60sec+"^000000 seconds.";
		close;
	case 3:
		mes "[歐文·庫夫]";
		mes "Currenly競技場LV 70階段的頂級球員是 ^3131ff"+$arena_70topn$+"^000000, the top record is ^3131FF"+$top_70min+"^000000 minutes ^3131FF"+$top_70sec+"^000000 seconds.";
		close;
	case 4:
		mes "[歐文·庫夫]";
		mes "Currenly競技場LV 80階段的頂級球員是 ^3131ff"+$arena_80topn$+"^000000, the top record is ^3131FF"+$top_80min+"^000000 minutes ^3131FF"+$top_80sec+"^000000 seconds.";
		close;
	case 5:
		mes "[歐文·庫夫]";
		mes "彎曲的頂級聚會是 ^3131ff"+$arena_pttopn$+"^000000, the top record is ^3131FF"+$top_ptmin+"^000000 minutes ^3131FF"+$top_ptsec+"^000000 seconds.";
		close;
	}
}

arena_room,68,135,3	script	Helper Pat	726,{
	mes "[拍]";
	mes "歡迎，歡迎。";
	mes "我是LV 50競技場舞台的助手。";
	next;
	mes "[拍]";
	mes "這個 ^3131fflv 50競技場階段 ^000000";
	mes "可訪問 ^ff0000level 50 ^000000到 ^ff0000level 69 ^000000的字符。";
	next;
	mes "[拍]";
	mes "此級別的限制是防止濫用低級競技場階段的高級角色。我希望你會明白的。";
	mes "我們也接受入場費，1,000 Zeny。";
	next;
	mes "[拍]";
	mes "讓我向您介紹競技場的比賽規則。";
	next;
	mes "[拍]";
	mes "^3131FFWAIT在聊天室裡供您回來。 ^000000";
	mes "輪到您了，您將自動扭曲到競技場地圖。";
	next;
	mes "[拍]";
	mes "當您輸入時，會激活一個計時器來檢查您的播放時間。";
	mes "請按照 ^3131ffheel和toe ^000000指導您的內容。";
	next;
	mes "[拍]";
	mes "您有一個 ^3131ff5分鐘 ^000000戰鬥時間。";
	next;
	mes "[拍]";
	mes "清理包括老闆房間在內的每個房間之後，您將再次扭曲到 ^3131為候車室 ^000000。";
	mes "您只能允許待在候車室 ^3131ff1分鐘 ^000000，請快點接收競技場積分並離開。";
	next;
	mes "[拍]";
	mes "如果您在結尾的候診室呆了1分鐘以上，您將被迫在外面，不會收到任何競技場。請記住。";
	next;
	mes "[拍]";
	mes "希望您能玩得開心。";
	close;
}

arena_room,41,93,5	script	Helper Ben	750,{
	mes "[本]";
	mes "歡迎，歡迎。";
	mes "我是LV 60競技場舞台的助手。";
	next;
	mes "[本]";
	mes "這個 ^3131fflv 60競技場階段 ^000000";
	mes "可訪問 ^ff0000level 60 ^000000到 ^ff0000level 79 ^000000的字符。";
	next;
	mes "[本]";
	mes "此級別的限制是防止濫用低級競技場階段的高級角色。我希望你會明白的。";
	mes "我們也接受入場費，1,000 Zeny。";
	next;
	mes "[本]";
	mes "讓我向您介紹競技場的比賽規則。";
	next;
	mes "[本]";
	mes "^3131FFWAIT在聊天室裡供您回來。 ^000000";
	mes "輪到您了，您將自動扭曲到競技場地圖。";
	next;
	mes "[本]";
	mes "當您輸入時，會激活一個計時器來檢查您的播放時間。";
	mes "請關注 ^3131ffminilover ^000000引導您。";
	next;
	mes "[本]";
	mes "您有一個 ^3131ff6分鐘 ^000000戰鬥時間。";
	next;
	mes "[本]";
	mes "清理包括老闆房間在內的每個房間之後，您將再次扭曲到 ^3131為候車室 ^000000。";
	mes "您只能允許待在候車室 ^3131ff1分鐘 ^000000，請快點接收競技場積分並離開。";
	next;
	mes "[本]";
	mes "如果您在結尾的候診室呆了1分鐘以上，您將被迫在外面，不會收到任何競技場。請記住。";
	next;
	mes "[本]";
	mes "希望您能玩得開心。";
	close;
}

arena_room,53,49,5	script	Helper Vicious	730,{
	mes "[惡毒]";
	mes "嘿。";
	mes "我的名字很惡毒，我是LV 70競技場舞台的助手。";
	mes "（...我不知道我如何把自己放進這項糟糕的作品...喃喃自語...咕umble咕umbl ..）";
	next;
	mes "[惡毒]";
	mes "這個 ^3131FFLV 70競技場階段 ^000000";
	mes "可以從 ^ff0000level 70 ^000000到 ^ff0000level 89 ^000000的字符訪問。";
	next;
	mes "[惡毒]";
	mes "此級別的限制是防止濫用低級競技場階段的高級角色。我希望你會明白的。";
	mes "我們也接受入場費，1,000 Zeny。";
	next;
	mes "[惡毒]";
	mes "讓我向您介紹競技場的比賽規則。";
	next;
	mes "[惡毒]";
	mes "^3131FFWAIT在聊天室裡供您回來。 ^000000";
	mes "輪到您了，您將自動扭曲到競技場地圖。";
	next;
	mes "[惡毒]";
	mes "當您輸入時，會激活一個計時器來檢查您的播放時間。";
	mes "請關注 ^3131ffcadilac ^000000引導您的內容。";
	next;
	mes "[惡毒]";
	mes "您有一個 ^3131ff7分鐘 ^000000戰鬥時間。";
	next;
	mes "[惡毒]";
	mes "清理包括老闆房間在內的每個房間之後，您將再次扭曲到 ^3131為候車室 ^000000。";
	mes "您只能允許待在候車室 ^3131ff1分鐘 ^000000，請快點接收競技場積分並離開。";
	next;
	mes "[惡毒]";
	mes "如果您在結尾的候診室呆了1分鐘以上，您將被迫在外面，不會收到任何競技場。記住這一點。";
	next;
	mes "[惡毒]";
	mes "好吧，現在要注意。";
	close;
}

arena_room,147,49,3	script	Helper Epin	727,{
	mes "[結尾]";
	mes "再會，";
	mes "我是LV 80競技場舞台的助手，我叫Epin。";
	mes "我喜歡讀書，我今年19歲...嗯...？你不想听到關於我的消息嗎？";
	next;
	emotion ET_CRY;
	mes "[結尾]";
	mes "好的...";
	next;
	mes "[結尾]";
	mes "這個 ^3131FFLV 80競技場階段 ^000000";
	mes "可以訪問 ^ff0000level 80 ^000000到 ^ff0000level的字符"+(checkre(0)?"160":"99")+"^000000.";
	next;
	mes "[結尾]";
	mes "此級別的限制是防止濫用低級競技場階段的高級角色。我希望你會明白的。";
	mes "我們也接受入場費，1,000 Zeny。";
	next;
	mes "[結尾]";
	mes "讓我向您介紹競技場的比賽規則。";
	next;
	mes "[結尾]";
	mes "^3131FFWAIT在聊天室裡供您回來。 ^000000";
	mes "輪到您了，您將自動扭曲到競技場地圖。";
	next;
	mes "[結尾]";
	mes "當您輸入時，會激活一個計時器來檢查您的播放時間。";
	mes "請關注 ^3131ffactus ^000000指導您。";
	next;
	mes "[結尾]";
	mes "您有一個 ^3131ff8分鐘 ^000000戰鬥時間。";
	next;
	mes "[結尾]";
	mes "清理包括老闆房間在內的每個房間之後，您將再次扭曲到 ^3131為候車室 ^000000。";
	mes "您只能允許待在候車室 ^3131ff1分鐘 ^000000，請快點接收競技場積分並離開。";
	next;
	mes "[結尾]";
	mes "如果您在結尾的候診室呆了1分鐘以上，您將被迫在外面，不會收到任何競技場。請記住。";
	next;
	mes "[結尾]";
	mes "希望您能玩得開心。";
	close;
}

arena_room,158,93,5	script	Helper Lunic	828,{
	mes "[瘋子]";
	mes "歡迎參加聚會競技場舞台。";
	mes "希望您能仔細聽我的介紹";
	mes "由於這個派對競技場階段與玩家模式階段有些不同。";
	next;
	mes "[瘋子]";
	mes "^3131ffparty競技場階段^000000";
	mes "玩家可以從 ^ff0000level 10 ^000000到 ^ff0000level訪問"+(checkre(0)?"160":"99")+"^000000.";
	next;
	mes "[瘋子]";
	mes "另外，直到所有5個黨員進入房間，競技場才會被啟動。我們接受入場費1,000 Zeny。";
	next;
	mes "[瘋子]";
	mes "讓我向您介紹競技場的比賽規則。";
	next;
	mes "[瘋子]";
	mes "^3131ffgroup與您的朋友聚會，然後在聊天室等待^000000。";
	mes "您必須事先組成聚會。如果您不這樣做，您仍然可以玩，但是您會帶來很多不便。";
	next;
	mes "[瘋子]";
	mes "另外，請記住，有5位玩家會自動扭回競技場室，按 ^ff0000輸入聊天室 ^000000的順序，而不是按 ^ff000000000000的順序。請記住。";
	next;
	mes "[瘋子]";
	mes "並且請在進入聊天室之前與 ^3131FF5玩家 ^000000組成派對。";
	next;
	mes "[瘋子]";
	mes "輪到您時，您將被扭曲成翹曲和幫助NPC所在的小地圖。";
	mes "如果您與另一方的成員一起進入，請使用經線逃脫地圖。然後，您將返回候診室。";
	next;
	mes "[瘋子]";
	mes "如果您與黨員一起輸入，請繼續在小地圖中與幫助NPC進行交談。";
	mes "幫助NPC只能訪問 ^ff0000 1播放器 ^000000 AT。";
	next;
	mes "[瘋子]";
	mes "NPC將指導您和您的黨員到實際的競技場。";
	mes "但是，如果聚會中的任何人 ^3131ffdo沒有足夠的錢來支付入場費，他將在 ^000000之外扭曲。";
	next;
	mes "[瘋子]";
	mes "還要注意，您只能留在地圖內 ^ff0000 1分鐘 ^000000。";
	next;
	mes "[瘋子]";
	mes "當您進入競技場地圖時，計算您的戰鬥時間的計時器將被激活。";
	mes "請按照 ^3131ffslipslowrun ^000000指導您的內容。";
	next;
	mes "[瘋子]";
	mes "您將擁有 ^3131ff10分鐘 ^000000來清除階段，但是這並不容易。建議您明智地利用時間。";
	next;
	mes "[瘋子]";
	mes "清理包括老闆房間在內的每個房間之後，您將再次扭曲到 ^3131為候車室 ^000000。";
	mes "您只能允許待在候車室 ^3131ff1分鐘 ^000000，請快點接收競技場積分並離開。";
	next;
	mes "[瘋子]";
	mes "如果您在結尾的候診室呆了1分鐘以上，您將被迫在外面，不會收到任何競技場。請記住。";
	next;
	mes "[瘋子]";
	mes "此外，如果一方按時制定新記錄以清除地圖，";
	mes "^3131ff派對主人^000000可以記錄^3131ff派對名稱^000000。";
	next;
	mes "[瘋子]";
	mes "在這種情況下，如果一方擁有多個主人或沒有主人，則不可能寫 ^ff0000的頂級派對記錄 ^000000。";
	mes "因此，強烈建議在進入競技場地圖之前組成一個政黨。";
	next;
	mes "[瘋子]";
	mes "感謝您的聆聽和";
	mes "希望您能玩得開心。";
	close;
}

arena_room,158,82,1	script	Helper Lonik	828,{
	emotion ET_BEST;
	mes "[洛尼克]";
	mes "tah dah！我在這裡！";
	next;
	mes "[洛尼克]";
	mes "您很好奇里面是否有人，不是嗎？";
	next;
	mes "[洛尼克]";
	mes "我的答案是...";
	mes "......................";
	if (getmapusers("force_1-2")) {
		emotion ET_O;
		mes "是的！";
		mes "裡面有人。";
		next;
		mes "[洛尼克]";
		mes "您最好等待更長的時間！";
	} else {
		emotion ET_X;
		mes "不！";
		mes "去吧，祝你好運！";
	}
	close;
}

sec_in02,72,180,3	script	Arena Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[競技場經理]";
		mes "命令已被取消。";
		close;
	} else if (.@i == 0) {
		mes "密碼不正確。";
		close;
	} else {
		mes "[競技場經理]";
		mes "選擇一個選項。";
		next;
		switch(select("重啟競技場:重新排列排位時間")) {
		case 1:
			switch(select("Lv 50:Lv 60:Lv 70:Lv 80:派對模式")) {
			case 1:
				set .@arena,50;
				break;
			case 2:
				set .@arena,60;
				break;
			case 3:
				set .@arena,70;
				break;
			case 4:
				set .@arena,80;
				break;
			case 5:
				mes "[競技場經理]";
				mes "==小心==";
				mes "您選擇重新啟動派對舞台舞台。";
				mes "你想繼續嗎？";
				next;
				switch(select("是:否")) {
				case 1:
					donpcevent "Ponox::OnStart";
					mes "[競技場經理]";
					mes "競技場階段已經成功激活了。";
					close;

				case 2:
					mes "[競技場經理]";
					mes "命令已被取消。";
					close;
				}
			}
			mes "[競技場經理]";
			mes "==小心==";
			mes "您選擇重新啟動LV"+.@arena+" arena stage.";
			mes "你想繼續嗎？";
			next;
			switch(select("是:否")) {
			case 1:
				donpcevent "Lv"+.@arena+" Waiting Room::OnStart";
				mes "[競技場經理]";
				mes "競技場階段已經成功激活了。";
				close;
			case 2:
				mes "[競技場經理]";
				mes "命令已被取消。";
				close;
			}
		case 2:
			mes "[競技場經理]";
			mes "==小心==";
			mes "^CE0000您選擇重新排列排名時間。確保這不是一個好的決定，除非發生了嚴重的事情！ ^000000";
			next;
			mes "[競技場經理]";
			mes "您確定要重新排列排名時間嗎？";
			next;
			switch(select("否:是")) {
			case 1:
				mes "[競技場經理]";
				mes "唷~:)";
				close;
			case 2:
				switch(select("Lv 50:Lv 60:Lv 70:Lv 80:派對模式")) {
				case 1:
					set .@min$,"$top50min";
					set .@sec$,"$top50sec";
					set .@mode$,"Lv 50";
					break;
				case 2:
					set .@min$,"$top60min";
					set .@sec$,"$top60sec";
					set .@mode$,"Lv 60";
					break;
				case 3:
					set .@min$,"$top70min";
					set .@sec$,"$top70sec";
					set .@mode$,"Lv 70";
					break;
				case 4:
					set .@min$,"$top80min";
					set .@sec$,"$top80sec";
					set .@mode$,"Lv 80";
					break;
				case 5:
					set .@min$,"$top_ptmin";
					set .@sec$,"$top_ptsec";
					set .@mode$,"party";
					break;
				}
				mes "[競技場經理]";
				// Doesn't work with Athena's implementation.
				//mes "請輸入 0 取消。";
				//mes "如果沒有，請先輸入分鐘值，然後輸入秒值。";
				mes "請先輸入一個值，然後再輸入幾分鐘。";
				next;
				input .@arenamin;
				setd .@min$,.@arenamin;
				input .@arenasec;
				setd .@sec$,.@arenasec;
				mes "[競技場經理]";
				mes "當前的"+.@mode$+" ranker's play time has been rearranged to ^FF0000"+getd(.@min$)+"^000000 minutes and ^FF0000"+getd(.@sec$)+"^000000 seconds.";
				close;
			}
		}
	}
}

sec_in02,79,171,3	script	Reward Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[獎勵經理]";
		mes "命令已被取消。";
		close;
	} else if (.@i == 0) {
		mes "[獎勵經理]";
		mes "密碼不正確。";
		close;
	} else {
		mes "[獎勵經理]";
		mes "您選擇隱藏傳送器NPC。";
		next;
		switch(select("取消:是:打開")) {
		case 1:
			mes "[獎勵經理]";
			mes "您已經取消了命令。";
			close;
		case 2:
			mes "[獎勵經理]";
			mes "NPC已被隱藏。";
			disablenpc "Teleporter#arena";
			close;
		case 3:
			mes "[獎勵經理]";
			mes "NPC已啟用。";
			enablenpc "Teleporter#arena";
			close;
		}
	}
}

arena_room,105,93,5	script	Teleporter#arena	55,{
	mes "[傳送器]";
	mes "我可以將您帶到獎勵領域！";
	mes "你想去那裡嗎？";
	next;
	switch(select("是:否。")) {
	case 1:
		mes "[傳送器]";
		mes "讓我引導你。";
		close2;
		warp "prt_are_in",60,14;
		end;
	case 2:
		mes "[傳送器]";
		mes "沒問題，隨時可以回來。";
		close;
	}
}

prt_are_in,98,14,3	script	Givu#arena	728,{
	if (checkweight(526,5) == 0) {
		mes "- 稍等！ -";
		mes "- 目前您正在攜帶 -";
		mes "- 與您在一起太多。 -";
		mes "- 請減輕您的體重 -";
		mes "- 再試一次。 -";
		close;
	}
	mes "[笑]";
	mes "你好呀。歡迎來到競技場的世界。";
	mes "我叫Givu，我負責Arena Point Exchange計劃。";
	next;
	mes "[笑]";
	mes "您可以將競技場點與各種東西交換。";
	mes "請在下面選擇菜單。";
	next;
	switch(select("消耗品兌換:經驗值兌換:拍攝紀念照:查看當前競技場積分")) {
	case 1:
		mes "[笑]";
		mes "您想交換哪些易消耗品？";
		next;
		switch(select("蜂蜜:蜂王漿:瑪斯黛拉 果實:濃縮白藥水:鎮痛劑:Yggdrasil 種子:Yggdrasilberry:舊藍盒:舊紫盒:舊卡冊")) {
			case 1: callfunc "Func_Are_Rew",518,5,20;
			case 2: callfunc "Func_Are_Rew",526,5,30;
			case 3: callfunc "Func_Are_Rew",522,5,30;
			case 4: callfunc "Func_Are_Rew",547,8,30;
			case 5: callfunc "Func_Are_Rew",605,3,20;
			case 6: callfunc "Func_Are_Rew",608,1,20;
			case 7: callfunc "Func_Are_Rew",607,1,40;
			case 8: callfunc "Func_Are_Rew",603,1,100;
			case 9: callfunc "Func_Are_Rew",617,1,300;
			case 10: callfunc "Func_Are_Rew",616,1,1000;
		}
	case 2:
		mes "[笑]";
		mes "您想用體驗點來交換競技場積分嗎？";
		mes "它需要40個競技場。";
		next;
		switch(select("取消:是")) {
		case 1:
			mes "[笑]";
			mes "您已經取消了您的請求。";
			close;
		case 2:
			if (arena_point < 40) {
				mes "[笑]";
				mes "您沒有足夠的競技場點。";
				mes "請檢查您擁有的競技場積分總數。";
				close;
			}
			set arena_point, arena_point-40;
			if (checkre(3)) {
				if (BaseLevel < 70) getexp 300,0;
				else if (BaseLevel < 80) getexp 900,0;
				else if (BaseLevel < 90) getexp 1000,0;
				else getexp 3000,0;
			} else {
				if (BaseLevel < 70) getexp 3000,0;
				else if (BaseLevel < 80) getexp 9000,0;
				else if (BaseLevel < 90) getexp 10000,0;
				else getexp 30000,0;
			}
			mes "[笑]";
			mes "您已經獲得了經驗點。謝謝。";
			close;
		}
	case 3:
		mes "[笑]";
		mes "您選擇了紀念品圖片服務。";
		next;
		switch(select("關於紀念拍照服務:拍照")) {
		case 1:
			mes "[笑]";
			mes "您在我右側看到樓梯嗎？";
			next;
			mes "[笑]";
			mes "在樓梯上，您可以使用NPC或怪物進行屏幕截圖。";
			next;
			mes "[笑]";
			mes "當您選擇NPC或怪物時，它將顯示一些情感圖標 ^FF0000為1分鐘 ^000000。";
			next;
			mes "[笑]";
			mes "不要錯過與您最喜歡的NPC合影的機會！";
			close;
		case 2:
			if ($@arena_picture) {
				mes "[笑]";
				mes "紀念品圖片服務正在進行中。請稍等。";
				close;
			}
			mes "[笑]";
			mes "請在下面選擇一個NPC。";
			mes "NPC將出現1分鐘，此服務需要10個競技場。";
			next;
			switch(select("巴風特:黑暗領主:分身:埃德加:德古拉:武士:暴風雨騎士:菲奧尼:女孩:瓦爾基里")) {
				case 1: set $@arena_picture_id,1039; break;
				case 2: set $@arena_picture_id,1272; break;
				case 3: set $@arena_picture_id,1046; break;
				case 4: set $@arena_picture_id,1115; break;
				case 5: set $@arena_picture_id,1389; break;
				case 6: set $@arena_picture_id,1492; break;
				case 7: set $@arena_picture_id,1251; break;
				case 8: set $@arena_picture_id,1159; break;
				case 9: set $@arena_picture_id,6969; break;
				case 10: set $@arena_picture_id,7777; break;
			}
			if (arena_point < 10) {
				mes "[笑]";
				mes "您沒有足夠的競技場點。";
				mes "請檢查您擁有的競技場積分總數。";
				close;
			}
			mes "[笑]";
			if ($@arena_picture_id == 6969)
				mes "您想和漂亮的女孩合影嗎？";
			else if ($@arena_picture_id == 7777)
				mes "您想和Valkyrie合影嗎？";
			else
				mes "你想和"+getmonsterinfo($@arena_picture_id,0)+"?";
			next;
			switch(select("是:否")) {
			case 1:
				set arena_point, arena_point-10;
				set $@arena_picture,1;
				enablenpc "#arena_"+$@arena_picture_id+"";
				movenpc "#arena_"+$@arena_picture_id+"",96,28;
				if ($@arena_picture_id == 6969) {
					enablenpc "#arena_ss_2";
					enablenpc "#arena_ss_3";
					enablenpc "#arena_ss_4";
				}
				donpcevent "npctime#arena::OnStart";
				mes "[笑]";
				mes "謝謝。";
				close;
			case 2:
				mes "[笑]";
				mes "您想考慮更長的時間嗎？";
				close;
			}
		}
	case 4:
		mes "[笑]";
		mes "讓我檢查"+strcharinfo(0)+"'s current arena points.";
		next;
		mes "[笑]";
		mes ""+strcharinfo(0)+" has total ^3131FF"+arena_point+"^000000 points.";
		close;
	}
}

prt_are_in,1,1,5	script	#arena_1039	1039,{
	end;

OnInit:
	disablenpc "#arena_6969";
	disablenpc "#arena_ss_2";
	disablenpc "#arena_ss_3";
	disablenpc "#arena_ss_4";
	disablenpc "#arena_1272";
	disablenpc "#arena_1046";
	disablenpc "#arena_1115";
	disablenpc "#arena_1389";
	disablenpc "#arena_1492";
	disablenpc "#arena_1251";
	disablenpc "#arena_1159";
	disablenpc "#arena_7777";
	disablenpc "#arena_1039";
	end;

OnHeart:
	emotion ET_THROB;
	end;
OnSci:
	emotion ET_SCISSOR;
	end;
OnBest:
	emotion ET_BEST;
	end;
OnOmg:
	emotion ET_HUK;
	end;
OnKik:
	emotion ET_KIK;
	end;
OnKis:
	emotion ET_CHUP;
	end;
}
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_6969	714
prt_are_in,94,26,5	duplicate(#arena_1039)	#arena_ss_2	714
prt_are_in,100,28,3	duplicate(#arena_1039)	#arena_ss_3	714
prt_are_in,102,26,3	duplicate(#arena_1039)	#arena_ss_4	714
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1272	1272
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1046	1046
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1115	1115
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1389	1389
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1492	1492
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1251	1251
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1159	1159
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_7777	811

-	script	npctime#arena	-1,{
OnStop:
	stopnpctimer;
	end;

OnStart:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Givu : You should keep time with popping emotion icons~",1,0xFFCE00;
	end;

OnTimer5000:
	mapannounce "prt_are_in","Emoticon : /lv",1,0xFFCE00;
	end;

OnTimer7000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer8000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer9000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer10000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnHeart";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnHeart";
		donpcevent "#arena_ss_3::OnHeart";
		donpcevent "#arena_ss_4::OnHeart";
	}
	end;

OnTimer15000:
	mapannounce "prt_are_in","Emoticon : /gawi",1,0xFFCE00;
	end;

OnTimer17000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer18000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer19000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer20000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnSci";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnSci";
		donpcevent "#arena_ss_3::OnSci";
		donpcevent "#arena_ss_4::OnSci";
	}
	end;

OnTimer25000:
	mapannounce "prt_are_in","Emoticon : /no1",1,0xFFCE00;
	end;

OnTimer27000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer28000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer29000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer30000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnBest";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnBest";
		donpcevent "#arena_ss_3::OnBest";
		donpcevent "#arena_ss_4::OnBest";
	}
	end;

OnTimer35000:
	mapannounce "prt_are_in","Emoticon : /huk",1,0xFFCE00;
	end;

OnTimer37000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer38000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer39000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer40000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnOmg";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnOmg";
		donpcevent "#arena_ss_3::OnOmg";
		donpcevent "#arena_ss_4::OnOmg";
	}
	end;

OnTimer45000:
	mapannounce "prt_are_in","Emoticon : /gg",1,0xFFCE00;
	end;

OnTimer47000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer48000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer49000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer50000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnKik";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnKik";
		donpcevent "#arena_ss_3::OnKik";
		donpcevent "#arena_ss_4::OnKik";
	}
	end;

OnTimer55000:
	mapannounce "prt_are_in","Emoticon : /kis",1,0xFFCE00;
	end;

OnTimer57000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer58000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;

OnTimer59000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;

OnTimer60000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arena_picture_id+"::OnKis";
	if ($@arena_picture_id == 6969) {
		donpcevent "#arena_ss_2::OnKis";
		donpcevent "#arena_ss_3::OnKis";
		donpcevent "#arena_ss_4::OnKis";
	}
	end;

OnTimer62000:
	mapannounce "prt_are_in","Time is over. Thank you for using my services.",1,0xFFCE00;
	movenpc "#arena_"+$@arena_picture_id+"",1,1;
	donpcevent "#arena_1039::OnInit";
	set $@arena_picture,0;
	stopnpctimer;
	end;
}

sec_in02,72,171,3	script	Picture Manager#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "[圖片經理]";
		mes "命令已被取消。";
		close;
	} else if (.@i == 0) {
		mes "[圖片經理]";
		mes "密碼不正確。";
		close;
	} else {
		mes "[圖片經理]";
		mes "您想將圖片獎勵變量重置為0嗎？";
		next;
		switch(select("取消:是")) {
		case 1:
			mes "[圖片經理]";
			mes "您已經取消了您的請求。";
			close;
		case 2:
			mes "[圖片經理]";
			mes "圖片獎勵重置。";
			set $@arena_picture,0;
			close;
		}
	}
}

sec_in02,76,176,5	script	Live Broadcast#arena	802,{
	callfunc "F_GM_NPC";
	mes "[直播]";
	mes "目前有"+getmapusers("force_1-1")+" people in Lv 50s map.";
	mes "目前有"+getmapusers("force_2-1")+" people in Lv 60s map.";
	mes "目前有"+getmapusers("force_3-1")+" people in Lv 70s map.";
	mes "目前有"+getmapusers("force_4-1")+" people in Lv 80s map.";
	mes "目前有"+getmapusers("force_1-2")+" people in party map.";
	mes "目前有"+getmapusers("arena_room")+" people in the waiting room.";
	close;
}

function	script	Func_Are_Rew	{
	.@item_id = getarg(0);
	.@amount = getarg(1);
	.@arena_point = getarg(2);

	mes "[笑]";
	mes "您想與您的競技場交換"+ getitemname(.@item_id) +"?";
	mes "您可以交換 ^3131ff"+ .@arena_point +" arena points with "+ .@amount +" "+ getitemname(.@item_id) +"^000000.";
	mes "如果您想取消，請輸入0。如果不取消，請輸入您希望花費多少 ^3131fftimes ^000000的競技場點。";
	next;
	input .@reward;
	if (.@reward <= 0) {
		mes "[笑]";
		mes "您已經取消了您的請求。";
		close;
	} else if (.@reward > 1500) {
		mes "[笑]";
		mes "您已經超出了最大容量。";
		close;
	}
	if (arena_point < (.@reward * .@arena_point)) {
		mes "[笑]";
		mes "您沒有足夠的競技場點。";
		mes "請檢查您擁有的競技場積分總數。";
		close;
	}
	arena_point = arena_point - (.@reward * .@arena_point);
	getitem .@item_id,.@reward * .@amount;
	mes "[笑]";
	mes "謝謝，請再來。";
	close;
}
