//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[教程教練]";
		mes "最近，有人說";
		mes "他們正在開發添加選項的方法";
		mes "放入插座或添加狀態";
		mes "在通常沒有的設備上。";
		mes "他們稱之為 ^006400 chanceant ^000000。";
		next;
		mes "[教程教練]";
		mes "看到這種發展後，";
		mes "我受到它的啟發";
		mes "我努力發現";
		mes "一種方法，我終於";
		mes "我以自己的方式進入了 ^006400 chanceant ^000000！";
		next;
		mes "[教程教練]";
		mes "但為此做";
		mes "我需要一些特殊的材料。";
		mes "如果您還可以...";
		mes "你認為你可以嗎";
		mes "通過收集他們來幫助我？";
		next;
		switch(select("當然，我可以幫忙！ :我現在有點忙......")) {
		case 1:
			mes "[教程教練]";
			mes "但是，看著你";
			mes "在您目前的狀態使我";
			mes "懷疑您聚集的能力";
			mes "我需要的項目...";
			next;
			mes "[教程教練]";
			mes "好吧，我想你僱用";
			mes "a ^006400-固定 ^000000";
			mes "那我想我可以委託你";
			mes "有了我的要求...對嗎？";
			next;
			mes "[教程教練]";
			mes "為了僱用僱傭軍，";
			mes "去查找 ^006400 -Mercenary Guild ^000000";
			mes "這是 ^8b4513prontera ^000000的前門。";
			mes "轉到 ^006400信息代理 ^000000";
			mes "並詢問他們在哪裡 ^006400 -Mercenary Guild官員 ^000000";
			mes "位於位置，他們會讓您知道。";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[教程教練]";
			mes "現在...快點僱用";
			mes "a ^006400-固定 ^000000，回到我身邊！";
			setquest 9167;
			close;
		case 2:
			mes "[教程教練]";
			mes "既然你說你很忙";
			mes "我無法幫助...";
			mes "當您不那麼忙時，請再次找到我。";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[教程教練]";
			mes "你還沒有得到僱傭軍。";
			next;
			mes "[教程教練]";
			mes "為了僱用僱傭軍，";
			mes "去查找 ^006400 -Mercenary Guild ^000000";
			mes "這是 ^8b4513prontera ^000000的前門。";
			mes "轉到 ^006400信息代理 ^000000";
			mes "並詢問他們在哪裡 ^006400 -Mercenary Guild官員 ^000000";
			mes "位於位置，他們會讓您知道。";
			next;
			mes "[教程教練]";
			mes "現在...快點僱用";
			mes "a ^006400-固定 ^000000，回到我身邊！";
			close;
		}
		mes "[教程教練]";
		mes "與a ^006400 -Mercenary ^000000見面絕對會讓我更信任您。";
		next;
		mes "[教程教練]";
		mes "如果006400 -Mercenary^000000為您提供直接效果";
		mes "通過為你而戰";
		mes "然後a ^006400pet ^000000間接幫助您";
		mes "能力和各種外觀，";
		mes "它抓住了你的心。";
		mes "將來也嘗試籌集 ^006400PET ^000000。";
		next;
		mes "[教程教練]";
		mes "現在，讓我們看看...為了";
		mes "獲取此 ^006400ANCHANT ^000000成功";
		mes "你必須去為我收集一些材料...";
		mes "我需要的是...";
		mes "........................";
		next;
		select("我想我沒聽清楚你的話……");
		mes "[教程教練]";
		mes "我真的不喜歡重複自己。";
		mes "如果你再次問我";
		mes "它只是讓您的嘴累嗎？";
		mes "在這些情況下，打開您的 ^006400 QUEST窗口 ^000000";
		mes "您可以看到您的要求";
		mes "以及我的要求的詳細信息。";
		next;
		mes "[教程教練]";
		mes "如果您看左上";
		mes "在帶有信息的地區，";
		mes "它說 ^006400 quest ^000000";
		mes "如果您單擊";
		mes "它將顯示所有信息";
		mes "這與請求有關。";
		next;
		mes "[教程教練]";
		mes "一旦驗證了什麼材料";
		mes "您需要從";
		mes "^006400 QUEST窗口 ^000000，";
		mes "快來找到並再次與我交談。";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[教程教練]";
				mes "您似乎對很多物品都呆滯";
				mes "在您的庫存中使您沉重...";
				mes "我的要求很難";
				mes "當您對所有這些垃圾備受沉重！";
				mes "倒空庫存，回到我身邊。";
				close;
			} else {
				mes "[教程教練]";
				mes "看來你有";
				mes "你身上有太多的物品...";
				mes "如果你想幫助我";
				mes "那你必須放一些";
				mes "東西離開，然後回來。";
				close;
			}
		}
		mes "[教程教練]";
		mes "您是否打開了 ^006400 Quest窗口 ^000000";
		mes "驗證材料？";
		next;
		switch(select("是的！ :不...:任務窗口在哪裡...")) {
		case 1:
			mes "[教程教練]";
			mes "哦，是嗎？那我可以測試你看看";
			mes "如果您真的檢查了嗎？";
			mes "寫下我要你得到什麼材料。";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[教程教練]";
				mes "好，你知道。";
				mes "現在，你感到很熟悉嗎";
				mes "關於 ^006400的窗口 ^000000？";
				mes "但是有一個問題...";
				mes "你知道要收集什麼材料，";
				mes "但是聚會並不容易。";
				next;
				mes "[教程教練]";
				mes "另外，還有一件事";
				mes "我絕對認為您需要嘗試。";
				mes "那就是...";
				mes "^006400 Universal銀色目錄 ^000000。";
				next;
				mes "[教程教練]";
				mes "^006400 Universal銀色目錄 ^000000";
				mes "可以從";
				mes "^0000 fffcatalogue嚮導 ^000000";
				mes "它位於伊甸園總部。";
				next;
				mes "[教程教練]";
				mes "現在，去獲取";
				mes "A ^006400 Universal銀色目錄 ^000000";
				mes "然後回來跟我說話。";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[教程教練]";
			mes "你...似乎不";
			mes "對";
			mes "^006400 QUEST窗口^000000。";
			mes "我會再次通知您。";
			next;
			break;
		case 2:
			mes "[教程教練]";
			mes "快點檢查一下";
			mes "需要什麼材料";
			mes "您的 ^006400 QUEST窗口 ^000000。";
			close;
		case 3:
			break;
		}
		mes "[教程教練]";
		mes "如果您看左上";
		mes "在帶有信息的地區，";
		mes "它說 ^006400 quest ^000000";
		mes "如果您單擊";
		mes "它將顯示所有信息";
		mes "這與請求有關。";
		next;
		mes "[教程教練]";
		mes "一旦驗證了什麼材料";
		mes "您需要從";
		mes "^006400 QUEST窗口 ^000000，";
		mes "快來找到並再次與我交談。";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[教程教練]";
			mes "唔？所以我注意到了";
			mes "你沒有走了";
			mes "^006400 Universal銀色目錄^000000！";
			next;
			mes "[教程教練]";
			mes "你可以得到";
			mes "^006400 Universal銀色目錄^000000";
			mes "來自 ^0000ffcatalogue嚮導 ^000000";
			mes "他位於伊甸園總部。";
			next;
			mes "[教程教練]";
			mes "所以，去獲取";
			mes "^006400 Universal銀色目錄^000000";
			mes "然後回到我身邊。";
			close;
		}
		mes "[教程教練]";
		mes "哦！你設法得到了";
		mes "^006400 Universal銀色目錄^000000！";
		next;
		mes "[教程教練]";
		mes "這讓您瀏覽和搜索";
		mes "通過所有各種商店";
		mes "在同一地圖上";
		mes "開放式自動售貨。";
		next;
		mes "[教程教練]";
		mes "一個人只花200個zeny";
		mes "其中，您可以";
		mes "搜索長達10次。";
		mes "您可以說這是必要的。";
		next;
		mes "[教程教練]";
		mes "所以，去您想要的區域";
		mes "並嘗試 ^006400 Universal銀色目錄 ^000000";
		mes "然後來找我";
		mes "完成此操作之後。";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[教程教練]";
			mes "嗯...看來你還有";
			mes "庫存中的 ^006400 Universal銀色目錄 ^000000。";
			mes "因為您是說忘記瞭如何使用它";
			mes "我會再次向您解釋。";
			next;
			mes "[教程教練]";
			mes "您看到... ^006400 Universal銀色目錄 ^000000";
			mes "讓您瀏覽和搜索";
			mes "通過所有各種商店";
			mes "在同一地圖上";
			mes "開放式自動售貨。";
			next;
			mes "[教程教練]";
			mes "所以，去您想要的區域";
			mes "並嘗試 ^006400 Universal銀色目錄 ^000000";
			mes "他們來找我";
			mes "完成此操作之後。";
			close;
		}
		mes "[教程教練]";
		mes "嘗試後感覺如何";
		mes "^006400 Universal銀色目錄 ^000000？";
		mes "感覺比";
		mes "經歷每個人";
		mes "供應商並找到該物品";
		mes "你需要，對嗎？";
		next;
		mes "[教程教練]";
		mes "現在，出去聚集";
		mes "我需要的材料";
		mes "我一定會給你";
		mes "一個奇妙的 ^006400ANCHANT ^000000！";
		mes "我會等待！";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[教程教練]";
			mes "看來你沒有帶來";
			mes "足夠的材料。你忘了嗎？";
			mes "您需要收集什麼？";
			next;
			switch(select("是啊...:不！")) {
			case 1:
				mes "[教程教練]";
				mes "有人告訴我，如果您單擊";
				mes "左上方的東西說";
				mes "^006400Quest^000000，它將向大家展示";
				mes "您需要的信息";
				mes "這與您的要求有關。";
				next;
				mes "[教程教練]";
				mes "一旦收集了所有材料";
				mes "在您的 ^006400 Quest窗口 ^000000中列出";
				mes "來和我說話。";
				close;
			case 2:
				mes "[教程教練]";
				mes "當您收集物品時";
				mes "來找我，我會告訴你";
				mes "一個很棒的 ^006400ANCHANT ^000000。";
				mes "我會等待！";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[教程教練]";
				mes "您的庫存似乎真的很滿";
				mes "有各種各樣的東西...你認為";
				mes "您可以完成任何事情";
				mes "稱重？去放一些東西";
				mes "然後回到我身邊。";
				close;
			} else {
				mes "[教程教練]";
				mes "你似乎有太多東西";
				mes "在您的庫存中...去放一些";
				mes "東西離開，然後回到我身邊";
				mes "當您對您的罰款較少時。";
				close;
			}
		}
		mes "[教程教練]";
		mes "你得到了我要的一切！";
		mes "所以~我們可以從很棒的";
		mes "我發現和發展的著迷？";
		next;
		specialeffect EF_BASH3D2;
		mes "[教程教練]";
		mes "好的！現在要獲得第一個技能！ ！";
		mes "為您的裝甲增加新的能力...";
		mes "^006400 HIDDER插座附魔^000000 !!";
		next;
		specialeffect EF_BASH3D2;
		mes "[教程教練]";
		mes "以及第二個技能！ ！";
		mes "在您的";
		mes "武器和盾牌...";
		mes "^006400插座附魔^000000 !!";
		next;
		mes "[教程教練]";
		mes "那裡。附魔完成了。您只能看著我就無法理解過程，所以我自己看這些項目。";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[教程教練]";
		mes "這些項目不能";
		mes "磨損或交易，所以不要";
		mes "考慮與他們一起逃跑。";
		mes "當您看完它們時，";
		mes "把他們還給我。";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[教程教練]";
			mes "你對那個著迷做了什麼";
			mes "我借給您看的物品？";
			mes "直到您帶回";
			mes "我的勞動，我不想和你說話，";
			mes "更不用說看到你的臉了。";
			close;
		}
		mes "[教程教練]";
		mes "你已經看完了嗎";
		mes "我著迷的物品？";
		next;
		switch(select("是的，謝謝。 :我還沒看過。")) {
		case 1:
			mes "[教程教練]";
			mes "那麼，您在檢查後如何看待呢？現在您已經看了一個實際的附魔物品，您了解嗎？";
			// Item deletions moved below to prevent errors.
			next;
			mes "[教程教練]";
			mes "多虧了您，我能夠看到我的研究和研究結果。";
			next;
			mes "[教程教練]";
			mes "如果您對我與您討論的任何內容有任何疑問，我會告訴您一切！感謝您的辛勤工作！";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[教程教練]";
			mes "花點時間看他們";
			mes "然後把它們帶回我身邊。";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[教程教練]";
		mes "你有任何疑問嗎？";
		next;
		switch(select("我可以再做一次同樣的任務嗎？ :關於任務窗口...:關於ENCHANT...:關於搜索商販...:關於僱傭兵和寵物...:結束對話。")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[教程教練]";
				mes "重複執行相同任務的一種方法是執行 ^006400 Daily Quests ^000000。";
				next;
				mes "[教程教練]";
				mes "完成A ^006400 Daily Quest ^000000並將其打交道後，請等待大約一天，然後回來獲取請求，然後再進行一次！";
				mes "[教程教練]";
				mes "如果您收到每日任務，請查看 ^006400Quest窗口 ^000000的右下角。有一個稱為 ^006400 limited ^000000的部分。在該部分中，它將告訴您需要花費多少時間，然後您才能獲得另一個日常任務。";
				next;
				mes "[教程教練]";
				mes "看來，完成我的任務後，您還有一些時間可以等待。等一下，然後找到我，您可以再次獲得同樣的任務。";
				close;
			}
			mes "[教程教練]";
			mes "自從您完成我的任務以來，似乎已經過去了一天。好吧，就像 ^006400 daily Quests ^000000一樣，您可以從我這裡得到一個任務。你想繼續嗎？";
			next;
			switch(select("是:否")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[教程教練]";
				mes "好的。但是，如果您改變主意並想收到一個任務，那就來找我。";
				close;
			}
		case 2:
			mes "[教程教練]";
			mes "他們說 ^006400 Quest窗口 ^000000詳細介紹了您需要了解的有關任務的所有信息。";
			next;
			mes "[教程教練]";
			mes "如果您看左上";
			mes "在帶有信息的地區，";
			mes "它說 ^006400 quest ^000000";
			mes "如果您單擊";
			mes "它將顯示所有信息";
			mes "這與請求有關。";
			next;
			mes "[教程教練]";
			mes "使用 ^006400 Quest窗口 ^000000將使您的生活更輕鬆。它會告訴您去哪裡，可以找到什麼物品或找到誰以及等等。";
			close;
		case 3:
			mes "[教程教練]";
			mes "^006400ANCHANT^000000通常分為兩個部分：^006400socket Enchant^000000和^006400 HIDDER插座附魔^000000。";
			next;
			mes "[教程教練]";
			mes "^006400socket Enchant^000000用於將插座添加到設備中，^006400 -HIDDER插座附魔^000000用於將統計數據放入裝甲的插座中。";
			next;
			mes "[教程教練]";
			mes "當然，為了做到這一點，我們需要一些材料，並且有可能失敗，但這就是您要承擔的風險。";
			next;
			mes "[教程教練]";
			mes "可以在 ^8B4513Prontera，Morocc，Payon， ^000000中找到進行 ^006400socket Enchant ^000000的人。 ^8B4513RHITALZEN^000000在煉油廠，^0000fseiyablem^000000和^0000freiablem^000000可以在入口附近找到。";
			next;
			mes "[教程教練]";
			mes "在 ^8b4513prontera ^000000的6點鐘位置找到了做 ^006400 HIDED插座附魔的人。尋找 ^0000FFCRAFTMAN學徒 ^000000。";
			next;
			mes "[教程教練]";
			mes "您是否認為您對 ^006400ANCHANT ^000000了解更多？";
			close;
		case 4:
			mes "[教程教練]";
			mes "^006400 vend搜索^000000可以由^006400 Universal銀色目錄^000000項目使用。由於您在該地圖上搜索作為銷量，因此您可以更輕鬆地找到所需的物品。";
			next;
			mes "[教程教練]";
			mes "^006400 Universal銀色目錄 ^000000";
			mes "可以從";
			mes "^0000 fffcatalogue嚮導 ^000000";
			mes "它位於伊甸園總部。";
			next;
			mes "[教程教練]";
			mes "一個人只花200個zeny";
			mes "其中，您可以";
			mes "搜索長達10次。";
			mes "您可以說這是必要的。";
			next;
			mes "[教程教練]";
			mes "那麼，您是否熟悉 ^006400 vend搜索 ^000000？不要只是站在那兒聽我說。繼續嘗試自己嘗試！";
			close;
		case 5:
			mes "[教程教練]";
			mes "根據您的需求，可以以各種方式使用 ^006400 -Mercenary ^000000和 ^006400PET ^000000。";
			next;
			mes "[教程教練]";
			mes "如果006400 -Mercenary^000000為您提供直接效果";
			mes "通過為你而戰";
			mes "然後a ^006400pet ^000000間接幫助您";
			mes "能力和各種外觀，";
			mes "它抓住了你的心。";
			next;
			mes "[教程教練]";
			mes "為了僱用僱傭軍";
			mes "去查找 ^006400 -Mercenary Guild ^000000";
			mes "這是 ^8b4513prontera ^000000的前門。";
			mes "轉到 ^006400信息代理 ^000000";
			mes "並詢問他們在哪裡 ^006400 -Mercenary Guild官員 ^000000";
			mes "位於位置，他們會讓您知道。";
			next;
			mes "[教程教練]";
			mes "為了獲得 ^006400PET ^000000，您將獲得馴服物品。使用它的怪物上的馴服，您可以得到寵物。";
			next;
			mes "[教程教練]";
			mes "因為有失敗的機會，請非常謹慎地使用馴服物品。";
			next;
			mes "[教程教練]";
			mes "除此之外...您可以從僱傭公會獲得 ^006400 -Mercenary ^000000，您可以通過從另一個玩家進行交易或購買 ^006400PET ^000000。";
			next;
			mes "[教程教練]";
			mes "現在，您對使用 ^006400 -Mercenary ^000000和a ^006400pet ^000000有更多的了解？希望您將來有機會使用它們。";
			close;
		case 6:
			mes "[教程教練]";
			mes "如果您有任何疑問，請再次找到我。";
			close;
		}
	}
	mes "[教程教練]";
	mes "最近，有人說";
	mes "他們正在開發添加選項的方法";
	mes "放入插座或添加狀態";
	mes "在通常沒有的設備上。";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
			mes "[教程目標]";
			mes "您似乎對物品超重。去放一些東西，然後回來。";
			close;
		} else {
			mes "[教程目標]";
			mes "您身上有太多物品。去放一些東西，然後回來。";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[教程目標]";
		mes "好吧~我們必須去挑戰專家嗎？";
		mes "讓我們從找到 ^006400Siege專家 ^000000開始。";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[教程目標]";
		mes "您已經通過了 ^006400Siege專家 ^000000的測試！恭喜！";
		mes "現在，去查找 ^006400 -party招聘專家 ^000000！";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[教程目標]";
		mes "哦！您已經通過了 ^006400 -party招聘專家 ^000000的測試！恭喜！";
		mes "現在，去查找 ^006400Battleground專家 ^000000！";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[教程目標]";
		mes "耶！您通過了 ^006400Battleground專家 ^000000的測試！恭喜！";
		mes "接下來，去查找 ^006400morial Dungeon專家 ^000000！";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[教程目標]";
		mes "您通過 ^006400morial Memorial Dungeon專家 ^000000通過了測試！那太棒了！";
		mes "嘗試查找 ^006400映射專家 ^000000！";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[教程目標]";
		mes "您通過了 ^006400 MAMAP專家 ^000000的測試！恭喜！";
		mes "我很高興您能通過所有專家的測試！你比我預期的要好！";
		next;
		mes "[教程目標]";
		mes "現在，即使您是 ^006400expert ^000000！這麼適合您的名字！";
		mes "非常感謝您的辛勤工作。如所承諾的，這對您來說是一個小小的獎勵。";
		next;
		mes "[教程目標]";
		mes "我認為在您冒險期間，這對您很有用。祝您在未來的冒險中幸運~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[教程目標]";
		mes "現在，即使您是 ^006400expert ^000000！這麼適合您的名字！";
		mes "非常感謝您的辛勤工作。";
		mes "我希望您未來的冒險充滿了好運。";
		close;
	}
	if (Class == Job_Novice) {
		mes "[教程目標]";
		mes "嗯，我想知道是否有任何冒險家足夠聰明，可以挑戰我們的專家...";
		close;
	}
	mes "[教程目標]";
	mes "嘿，你！你看起來像一個冒險家...雖然你看起來有些沉悶...";
	next;
	if(select("你說什麼？我很聰明！ :是的...我很遲鈍。") == 1) {
		mes "[教程目標]";
		mes "嚴肅的？雖然我不知道我是否可以相信。看看我面前的專家！他只從事一個學習領域16年，現在他盡可能地端莊了！";
		next;
		mes "[教程目標]";
		mes "好吧，如果您設法通過他們的所有測試，那麼我會相信您的能力。";
		next;
		mes "[教程目標]";
		mes "我會為您稱為沈悶而道歉。怎麼樣，乏味的專家？您想挑戰他們嗎？";
		next;
		if(select("Ch...挑戰！ ！ :嗯...我想我現在就放棄了...") == 1) {
			mes "[教程目標]";
			mes "你比你看起來更勇敢。您決定挑戰現在就無法回去！";
			next;
			mes "[教程目標]";
			mes "好吧~首先與前面的 ^006400Siege專家 ^000000交談。";
			setquest 4161;
			close;
		}
	}
	mes "[教程目標]";
	mes "好吧，不要灰心...如果您改變主意並想做挑戰，請找到我。";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[攻城專家]";
		mes "既然您又來了，我認為您對 ^006400Siege ^000000感到好奇嗎？";
		next;
		switch(select("聽聽圍攻:結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[攻城專家]";
			mes "現在您已經與專家一起經歷了所有這些，難道不容易理解嗎？如果您想介紹任何事情，那就來和我說話。";
			close;
		case 2:
			mes "[攻城專家]";
			mes "如果您想介紹任何事情，那就來和我說話。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[攻城專家]";
		mes "我是一個研究皇帝戰爭已有16年的人！這使我成為專家！由於您來找我，我想您想了解更多有關 ^006400Siege ^000000的信息。";
		next;
		mes "[攻城專家]";
		mes "您有極大的渴望和熱情。作為 ^006400Siege ^000000的專家，您激勵了我！所有其他專家都在等您！去獲取！";
		next;
		mes "[攻城專家]";
		mes "如果我告訴您能夠通過所有專家的測試而獲得了豐厚的獎項~您會挑戰嗎？";
		next;
		mes "[攻城專家]";
		mes "作為第一位專家，我可以教您大約 ^006400Siege ^000000。怎麼樣？您是否想了解 ^006400Siege ^000000？";
		next;
		switch(select("聽聽圍攻:結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[攻城專家]";
			mes "現在您已經與專家一起經歷了所有這些，難道不容易理解嗎？";
			mes "現在，我將給您3個問題~正確解決這些問題，您已經通過了！您想要挑戰嗎？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰我！ :再聽一遍:退出")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[攻城專家]";
						mes "為了接管[]。";
						mes "這是一場[]和另一個[]之間發生的戰爭。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("城堡，用戶，公會:城堡，公會，公會:城鎮，公會，公會:城鎮，用戶，用戶") == 2)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "攻城時間是什麼？";
						next;
						if(select("WoE 1 週二 9-11:WoE 1 週六 4-6:WoE 1 週四 8-10") == 3)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "當您獲得城堡時，必須籌集[]才能獲得更好的好處。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("商業發展:工業發展:行會發展:城鎮發展") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[攻城專家]";
						mes "有兩種攻城類型。";
						mes "有皇帝的正常戰爭";
						mes "然後是[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("帝國之戰 MO:帝國之戰 NE:帝國之戰 SK:帝國之戰 SE") == 4)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "作為擁有城堡的行會，您必須保護[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("帝國:帝國:帝國:帝國") == 2)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "公會贏得圍困有什麼好處？";
						next;
						if(select("購買所有物品30%折扣:獲得的經驗增加20%:進入公會地下城:每天午夜獲取武器。") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[攻城專家]";
						mes "公會贏得圍困有什麼好處？";
						next;
						if(select("獲得的經驗值增加 20%:購買時所有物品可享受 30% 優惠:每天午夜進入公會場地:寶箱") == 4)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "攻城持續了幾個小時？";
						next;
						if(select("1小時:2小時:3小時:4小時") == 2)
							set .@correct, .@correct+10;
						mes "[攻城專家]";
						mes "當您獲得城堡時，必須籌集[]才能獲得更好的好處。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("城鎮發展:產業發展:行會發展:商業發展") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[攻城專家]";
						mes "哇！您有所有3個問題正確！因此，您對 ^006400Siege ^000000s感覺很好嗎？正確的？";
						next;
						mes "[攻城專家]";
						mes "如果您想了解 ^006400Siege ^000000，請來找我。";
						next;
						mes "[攻城專家]";
						mes "現在，去找到 ^0000ffparty招聘專家 ^000000。他在等你。";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[攻城專家]";
					mes "只有3個問題，您沒有讓它們一切正確！以這種速度，您將失敗所有專家的測試。";
					next;
					mes "[攻城專家]";
					mes "但是當我看著你時，我知道你有潛力。您想嘗試再次解決嗎？";
					break;
				case 2:
					callsub L_Info;
					mes "[攻城專家]";
					mes "現在您已經與專家一起經歷了所有這些，難道不容易理解嗎？";
					mes "現在，我將給您3個問題~正確解決這些問題，您已經通過了！您想要挑戰嗎？";
					break;
				case 3:
					mes "[攻城專家]";
					mes "呸!你沒什麼好玩的...你放棄太容易了！如果您改變主意，來找我。";
					close;
				}
			}
			close;
		case 2:
			mes "[攻城專家]";
			mes "你放棄嗎？如果您改變主意，來找我。";
			close;
		}
	}
	mes "[攻城專家]";
	mes "如果您想從我那裡學習一些東西，請首先實現 ^006400TUTOIAL目標 ^000000。";
	close;

L_Info:
	mes "[攻城專家]";
	mes "A ^006400Siege ^000000是A ^0000ffguild vs. guild ^000000戰爭，希望佔領城堡！";
	next;
	mes "[攻城專家]";
	mes "有兩種不同類型的 ^006400Siege ^000000。";
	mes "Emperium ^000000的標準 ^006400WAR和一個略有不同的Emperium 2 ^000000。";
	next;
	mes "[攻城專家]";
	mes "因此，在這段時間裡，戰爭有兩個方面。";
	mes "擁有城堡 ^000000的 ^0000ffuild試圖保護 ^006400 emperium ^000000和攻擊城堡 ^000000的 ^0000FFGUILD試圖破壞 ^006400 Emperium ^000000。";
	next;
	mes "[攻城專家]";
	mes "您可以在我們的網站上找到 ^006400Siege ^000000次。";
	mes "贏得勝利的公會也獲得了特殊的事物。";
	next;
	mes "[攻城專家]";
	mes "在圍困期間獲勝的公會";
	mes "訪問A ^006400guild Dungeon ^000000";
	mes "並且公會主人每天在 ^0000flmidnight ^000000 ^000000打開 ^006400Treasure Box ^000000。";
	mes "這不是一個很好的好處嗎？";
	next;
	mes "[攻城專家]";
	mes "當您贏得城堡時，您要做的另一件事稱為 ^006400 Commerce Development ^000000。您做的越多，好處就越好。";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[黨招聘專家]";
		mes "既然您來了，發現我，您似乎對 ^006400 -party招募 ^000000感到好奇嗎？";
		next;
		switch(select("聽聽關於政黨招募的事情:結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[黨招聘專家]";
			mes "這個專家的解釋非常好，是嗎？如果您需要復習，請再次找到我。";
			close;
		case 2:
			mes "[黨招聘專家]";
			mes "好吧，如果您有任何疑問，請來找我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[黨招聘專家]";
		mes "我是 ^006400 -party招聘 ^000000專家，因為我確實研究了有關招募16年的政黨！似乎 ^006400Siege專家 ^000000自從您通過了他的測試以來，我向您發送了我的方式，嗯？";
		next;
		mes "[黨招聘專家]";
		mes "您可能已經聽說過，但是如果您通過所有專家的測驗，您將獲得一個很棒的獎品！";
		next;
		mes "[黨招聘專家]";
		mes "作為第二名專家，我會告訴大家有關 ^006400派兵招募 ^000000的信息！怎麼樣？";
		next;
		switch(select("聽聽關於政黨招募的事情:結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[黨招聘專家]";
			mes "現在~我的解釋比流暢的罪犯更光滑，對嗎？現在，我要給您一個測驗，其中包含3個問題。讓他們一切順利，您已經過去了。想接受挑戰嗎？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("繼續測驗！ :請再解釋一下？ :放棄。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[黨招聘專家]";
						mes "聚會招聘用於幫助";
						mes "正在尋找[]的用戶";
						mes "以及那些正在尋找[]的人。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("公會、公會夥伴:俱樂部、俱樂部成員:巴黎、黨員:黨、黨員") == 4)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "用於幫助用戶查看和搜索聚會的窗口稱為[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("派對名單:通緝派對名單:招募派對名單:化裝舞會名單") == 3)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "在進行聚會新兵通知時，哪些選擇不被列為選擇的選擇？";
						next;
						if(select("級別:技能:工作:地圖") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[黨招聘專家]";
						mes "派對招募有兩種類型。";
						mes "註冊聚會招聘是一個";
						mes "第二個是[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("搜索正在招募的隊伍:開始狩獵的隊伍:隊伍招募和物品分發:隊伍物品") == 1)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "為了開始招募派對，您必須單擊位於左上方側面信息部分中的[]按鈕。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("隊伍:公會:預訂:技能") == 3)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "如果您想了解更多有關招募方命令的信息，則必須按“招募列表”窗口上的[]按鈕。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("基本信息:幫助:當事人:確認") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[黨招聘專家]";
						mes "為了招募黨派，為了使";
						mes "聚會招聘窗口彈出，";
						mes "您輸入此命令[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("/政黨徵集窗口:/政黨徵集:/政黨招募窗口:/政黨招募") == 4)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "當聚會招聘時，您可以設置3個參數。那三個是";
						mes "級別，工作和[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("技能:公會:地圖:選項") == 3)
							set .@correct, .@correct+10;
						mes "[黨招聘專家]";
						mes "聚會招聘用於幫助";
						mes "正在尋找[]的用戶";
						mes "以及那些正在尋找[]的人。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("格擋，黨員:俱樂部，俱樂部成員:黨，黨員:公會，公會成員") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[黨招聘專家]";
						mes "好的！您所有3個正確！現在，您對 ^006400 -party招聘 ^000000感到更有信心嗎？";
						next;
						mes "[黨招聘專家]";
						mes "如果您想听到有關 ^006400派兵招聘 ^000000的更多信息，請隨時找到我。";
						next;
						mes "[黨招聘專家]";
						mes "好吧，您去 ^0000FFBATTLEGROUND專家 ^000000！他可能在等你。";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[黨招聘專家]";
					mes "只有3個問題，您沒有讓它們一切正確！以這種速度，您將失敗所有專家的測試。";
					next;
					mes "[黨招聘專家]";
					mes "但是，如果您想重新進行測驗！大膽試試吧！我認為您有潛力！想再次參加測驗嗎？";
					break;
				case 2:
					callsub L_Info;
					mes "[黨招聘專家]";
					mes "現在~我的解釋比流暢的罪犯更光滑，對嗎？現在，我要給您一個測驗，其中包含3個問題。讓他們一切順利，您已經過去了。想接受挑戰嗎？";
					break;
				case 3:
					mes "[黨招聘專家]";
					mes "不要放棄！你可以做到！如果您改變主意，請再次與我交談！";
					close;
				}
			}
			close;
		case 2:
			mes "[黨招聘專家]";
			mes "你甚至不聽我的話就放棄嗎？如果您改變主意，請再次與我交談！";
			close;
		}
	}
	mes "[黨招聘專家]";
	mes "如果您想從我那裡學習一些東西，請先與 ^006400Siege Master ^000000聯繫。";
	close;

L_Info:
	mes "[黨招聘專家]";
	mes "^006400 -party招募^000000是非常自我解釋的。它可以幫助人們找到黨員，並幫助人們找到聚會。";
	next;
	mes "[黨招聘專家]";
	mes "招募聚會有2個部分。";
	mes "第一步是 ^0000fregending Party招募 ^000000，";
	mes "第二步是 ^0000FFARTY搜索 ^000000。";
	next;
	mes "[黨招聘專家]";
	mes "為了查找派對招聘，在左上方的信息窗口中，單擊 ^006400booking ^000000的按鈕。然後，將出現 ^006400 -party招聘列表 ^000000。";
	next;
	mes "[黨招聘專家]";
	mes "^006400 -party招聘列表^000000窗口向您展示了正在尋找其他用戶列出的成員的當事方。您可以搜索它。";
	next;
	mes "[黨招聘專家]";
	mes "如果您不想參加聚會，但是您想招募一個，請輸入 ^0000FF/Party Recruit ^000000命令，然後在 ^006400 -party party招聘 ^000000窗口中，您可以進行一些招聘！";
	next;
	mes "[黨招聘專家]";
	mes "在 ^006400 Party招聘 ^000000窗口中註冊派對招聘通知後，用戶可以搜索您的 ^006400 -party招聘列表 ^000000";
	next;
	mes "[黨招聘專家]";
	mes "在 ^006400黨派招聘列表中 ^000000和";
	mes "^006400 -party招聘^000000您可以輸入您將要做的事情或您想要的樣子的基本信息";
	mes "^006400等級^000000，^006400MAP^000000，^006400JOB^000000。";
	mes "然後，用戶可以使用這些參數搜索並利用 ^006400 Party招聘 ^000000系統。";
	next;
	mes "[黨招聘專家]";
	mes "如果您想了解有關 ^006400 Party Recruiting ^000000的更多命令，請單擊 ^006400 Party招聘列表 ^000000的 ^006400HELP ^000000按鈕 ^000000。";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[戰場專家]";
		mes "看到您尋找我，我想您想了解 ^006400Battleground ^000000，是嗎？";
		next;
		switch(select("了解戰場。 :結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[戰場專家]";
			mes "沒有什麼比直接聽到專家更好的了！如果您想再次瀏覽它，請與我交談。";
			close;
		case 2:
			mes "[戰場專家]";
			mes "如果您想瀏覽任何事情，請告訴我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[戰場專家]";
		mes "16年來，我在 ^006400Battleground ^000000上經歷了激烈的戰鬥熱量...我是 ^006400BATTLETCOUND ^000000專家！";
		mes "自從您通過了他的測驗以來，似乎 ^006400 -party招聘專家 ^000000將您發送給了我。";
		next;
		mes "[戰場專家]";
		mes "您可能已經知道，但是如果您獲得了專家的所有測驗，您將獲得獎品！";
		next;
		mes "[戰場專家]";
		mes "我會告訴您有關 ^006400Battleground ^000000s的信息！我會告訴你我所知道的一切！怎麼樣？想听聽嗎？";
		next;
		switch(select("了解戰場。 :結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[戰場專家]";
			mes "沒有什麼比直接聽到專家更好的了！現在，您想參加我的三個問題測驗嗎？您必須正確回答所有3個才能通過！";
			while(1) {
				set .@correct,0;
				next;
				switch(select("繼續測驗！ :請再解釋一下？ :放棄。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[戰場專家]";
						mes "對於初學者，您必須選擇[]營地或[]營地的一側才能參加戰場。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("紀堯姆、蒂拉:雷切爾、KVM:紀堯姆、克羅瓦:馬羅爾、KVM") == 3)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "[]可以做10VS10，您必須在保護自己的同時攻擊對方團隊的晶體。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("提拉:弗拉維烏斯:KVM:馬羅爾") == 2)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "當您完成戰鬥時，您可能會獲得獎勵！從KVM戰鬥中，您可以得到[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("KVM 徽章:英勇徽章:勇敢徽章:榮譽徽章") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[戰場專家]";
						mes "對於[]，是10VS10。您還需要在保護自己的同時攻擊敵人的供應台。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("馬羅爾:KVM:弗拉維烏斯:蒂拉") == 4)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "為了進入戰場，哪一個不是您需要找到的招聘人員？";
						next;
						if(select("馬羅爾僱傭兵招募員:KVM僱傭兵招募員:提拉僱傭兵招募員:弗拉維烏斯僱傭兵招募員") == 1)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "您可以從參加Tierra的戰場中獲得[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("KVM 徽章:英勇徽章:勇敢徽章:榮譽徽章") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[戰場專家]";
						mes "在每個主要城市，您都可以找到[]進入戰場。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("Maroll 戰場招募者:Tierra 戰場招募者:Flavius 戰場招募者:KVM 戰場招募者") == 1)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "對於[]，您進入5VS5，目的是試圖減少另一側的敵人數量。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("馬羅爾:弗拉維烏斯:KVM:蒂拉") == 3)
							set .@correct, .@correct+10;
						mes "[戰場專家]";
						mes "當您完成戰鬥時，您將獲得獎品。來自弗拉維烏斯的獎項稱為[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("KVM 徽章:英勇徽章:勇敢徽章:榮譽徽章") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[戰場專家]";
						mes "您所有3個正確！我認為您的肩膀上有一個很好的頭。您知道一兩件事關於 ^006400BATTLEGGROUND ^000000。";
						next;
						mes "[戰場專家]";
						mes "如果您想瀏覽有關 ^006400Battleground ^000000的任何內容，請隨時與我交談！";
						next;
						mes "[戰場專家]";
						mes "繼續查找並與0000ffmorial Dungeon專家^000000交談！";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[戰場專家]";
					mes "只有3個問題，您沒有讓它們一切正確！以這種速度，您將失敗所有專家的測試。";
					next;
					mes "[戰場專家]";
					mes "但是，如果您想再次接受它，應該。";
					break;
				case 2:
					callsub L_Info;
					mes "[戰場專家]";
					mes "沒有什麼比直接聽到專家更好的了！現在，您想參加我的三個問題測驗嗎？您必須正確回答所有3個才能通過！";
					break;
				case 3:
					mes "[戰場專家]";
					mes "不要放棄我讓我失望。如果您改變主意，請再次找到我。";
					close;
				}
			}
			close;
		case 2:
			mes "[戰場專家]";
			mes "如果您在開始之前就放棄了，那您是膽小鬼。如果您改變主意，請再次找到我。";
			close;
		}
		close;
	}
	mes "[戰場專家]";
	mes "如果您想向我學習一些東西，請首先獲得 ^006400 -party招聘專家 ^000000的認可。";
	close;

L_Info:
	mes "[戰場專家]";
	mes "解釋 ^006400Battleground ^000000很容易...";
	mes "您選擇營地 ^006400 Guillaume ^000000或營地 ^006400Croix ^000000，然後互相戰鬥。";
	next;
	mes "[戰場專家]";
	mes "有3種 ^006400Battleground ^000000類型。";
	mes "首先是 ^006400KVM ^000000。這是一場5VS5的戰鬥，目的是減少兩邊的人數。";
	next;
	mes "[戰場專家]";
	mes "第二個是10VS10。您攻擊對手的供應庫，然後保護供應庫。這稱為 ^006400Tierra ^000000。";
	next;
	mes "[戰場專家]";
	mes "第三個也是最後一個稱為 ^006400Flavius ^000000。這也是10VS10。為此，您在試圖保護自己的時攻擊對手的晶體。";
	next;
	mes "[戰場專家]";
	mes "要到達 ^006400Battleground ^000000，請找到 ^006400 -Maroll，招聘人員 ^000000，可以在所有主要城鎮中找到。";
	next;
	mes "[戰場專家]";
	mes "輸入後，請選擇如果您想與Guillaume或Croix一側，然後在他們的身邊，選擇...";
	mes "^006400KVM僱傭軍^000000，";
	mes "^006400Tierra僱傭軍^000000，或";
	mes "^006400Flavius僱傭軍^000000，";
	mes "然後，您可以加入 ^006400Battleground ^000000。";
	next;
	mes "[戰場專家]";
	mes "根據 ^006400Battleground ^000000的結果，您也可以獲得獎品。";
	mes "您從 ^006400KVM ^000000獲得KVM徽章，";
	mes "從 ^006400Tierra ^000000您獲得英勇徽章，";
	mes "您會收到Valor徽章 ^006400Flavius ^000000。";
	next;
	mes "[戰場專家]";
	mes "有了 ^006400Battleground ^000000的獎勵，您可以獲得通常無法獲得其他地方的項目。";
	mes "您可以獲得的每個 ^006400Battleground ^000000獎勵都是不同的，因此您必須檢查它。";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[紀念地牢專家]";
		mes "由於您來到這裡，似乎您想了解 ^006400morial Dungeon ^000000。";
		next;
		switch(select("聽聽紀念地下城的故事。 :結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[紀念地牢專家]";
			mes "現在，您已經列出了專家，這很容易理解，對嗎？如果您想再次聽到它，請來找我。";
			close;
		case 2:
			mes "[紀念地牢專家]";
			mes "如果您想再次聽到它，請來找我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[紀念地牢專家]";
		mes "我是 ^006400morial的地牢 ^000000專家！我研究了16年的 ^006400morial Memorial Dungeon ^000000！";
		mes "由於您正在尋找我，因此我認為您已經通過了 ^006400Battleground專家 ^000000的測驗。";
		next;
		mes "[紀念地牢專家]";
		mes "如您所知，如果您通過所有專家測驗，您將獲得獎品。";
		next;
		mes "[紀念地牢專家]";
		mes "作為第四任專家，我將向您解釋有關 ^006400morial Dungeon ^000000的所有內容。";
		mes "是否想听 ^006400morial Memorial Dungeon ^000000？";
		next;
		switch(select("聽聽紀念地下城的故事。 :結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[紀念地牢專家]";
			mes "現在，您已經列出了專家，這很容易理解，對嗎？如果您想再次聽到它，請來找我。";
			mes "好吧，現在我要給你測驗。您必須正確解決所有問題。準備好？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("繼續測驗！ :請再解釋一下？ :放棄。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[紀念地牢專家]";
						mes "^006400morial Memorial Dungeon^000000不是向所有用戶開放的地牢。它僅適用於您和您的[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("黨員:公會成員:朋友:家人") == 1)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "如果您去[]找到[]，他將為您提供有關無盡塔的信息 - 這是一個巨大而高的地牢。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("阿蒙、塞巴塔、萊巴塔、萊巴:Lon Jann:法佩爾說，瓊。") == 3)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "為了輸入紀念地牢，[]必須申請，然後在備用上進行輸入。您將按順序輸入申請。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("行會成員: 行會領導: 黨領導: 黨員") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[紀念地牢專家]";
						mes "完成[]後，您無法在一定時間內重新進入相同的地牢。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("增益:儀式:探索:檢查") == 3)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "如果您轉到所有獸人居住的獸人地圖，您將能夠找到[]。他可能會為您提供有關獸人內存地牢的信息。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("瘋狂科學家:瘋狂科學家:瘋狂煉金術士:瘋狂煉金術士") == 1)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "為了輸入紀念地牢，必須申請 - 然後您可以按何時打入申請的順序輸入。";
						mes "您必須為此站立。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("會長: 會友: 黨員: 黨長") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[紀念地牢專家]";
						mes "如果您去可以成為僧侶，大廈修道院的地方，您可以見面[]。他會告訴您用密封的baphomet告訴地牢。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("帕特里克特工:巡警帕特里克:醉酒的帕特里克:帕特里克偵探") == 4)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "完成[]後，您無法在一定時間內重新進入相同的地牢。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("探索:檢查:增益:儀式") == 1)
							set .@correct, .@correct+10;
						mes "[紀念地牢專家]";
						mes "^006400MEMORIALY DUNGEON^000000不僅向所有用戶開放。它可以為您和您的[]開放。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("朋友:家人:黨員:公會成員") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[紀念地牢專家]";
						mes "您非常明亮~看到您的所有3個正確。現在您了解 ^006400morial Memorial Dungeon ^000000嗎？";
						next;
						mes "[紀念地牢專家]";
						mes "如果您想了解有關 ^006400morial Dungeon ^000000的問題，請隨時與我交談。";
						next;
						mes "[紀念地牢專家]";
						mes "現在，您轉到 ^0000FFMAP專家 ^000000！";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[紀念地牢專家]";
					mes "測驗並不難...";
					next;
					mes "[紀念地牢專家]";
					mes "您看起來有潛力...應該再試一次。";
					break;
				case 2:
					callsub L_Info;
					mes "[紀念地牢專家]";
					mes "這很容易理解，因為它來自像我這樣的專家。現在是測驗時間。您必須正確通過所有答案才能通過。你準備好了嗎？";
					break;
				case 3:
					mes "[紀念地牢專家]";
					mes "放棄是la腳。如果您改變主意，請與我交談。";
					close;
				}
			}
			close;
		case 2:
			mes "[紀念地牢專家]";
			mes "放棄甚至不嘗試的是la腳。如果您改變主意，請與我交談。";
			close;
		}
		close;
	}
	mes "[紀念地牢專家]";
	mes "如果您想從我那裡學到任何東西，請先與 ^006400BATTLEGERG MASTER ^000000交談，並得到他的認可。";
	close;

L_Info:
	mes "[紀念地牢專家]";
	mes "^006400morial Memorial Dungeon ^0000000不是向所有人開放的地牢。它僅開放到 ^0000ffyou和您的黨員 ^000000。";
	next;
	mes "[紀念地牢專家]";
	mes "因此，為了輸入 ^006400morial Memorial Dungeon ^000000，派對負責人必須申請輸入。由於您按照申請的順序輸入，因此必須備用進入。";
	next;
	mes "[紀念地牢專家]";
	mes "另外，在探索紀念地牢之後，您不能在一定時間段內重新輸入相同的 ^006400morial Memorial Dungeon ^000000。";
	next;
	mes "[紀念地牢專家]";
	mes "存在許多 ^006400morial Memorial Dungeon ^000000，但我們將為您提供提示，以幫助您在Midgard世界中找到紀念地牢。";
	next;
	mes "[紀念地牢專家]";
	mes "首先，轉到 ^8B4513Alberta ^000000，找到 ^006400 Captain Jansen ^000000。";
	mes "他將為您提供有關 ^006400 Endless Tower ^000000的真正巨大和高的地牢的信息。";
	next;
	mes "[紀念地牢專家]";
	mes "其次，轉到 ^8b4513orc地圖 ^000000，所有獸人都居住並找到 ^006400Insane科學家 ^000000。";
	mes "您可能能夠獲得有關地牢的一些信息，這些信息與 ^006400orc的內存有關 ^000000。";
	next;
	mes "[紀念地牢專家]";
	mes "第三，最後，尋找可以成為和尚的地方，即 ^8b4513 capitolina修道院 ^000000，並尋找 ^006400攻擊性Patrick ^000000。";
	mes "他將能夠通過 ^006400SELED BAPHOMET ^000000+為您提供有關地牢的信息。";
	next;
	mes "[紀念地牢專家]";
	mes "當然，還有其他用於紀念地牢的地方，但是最好從您可以輕鬆找到它的地方開始。";
	mes "當您繼續進行冒險時，您將能夠更輕鬆地找到它們。";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[地圖專家]";
		mes "看到您來找我，我認為您有一些有關 ^006400 map ^000000的疑問嗎？";
		next;
		switch(select("關於地圖的列表。 :結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[地圖專家]";
			mes "如果您在冒險時最終進入這些領域，請務必告訴我所有有關的信息！";
			mes "現在，由於您已經通過了所有專家的測驗，請繼續與 ^006400 Tutorial目標 ^000000進行交談。";
			close;
		case 2:
			mes "[地圖專家]";
			mes "如果您還有任何問題，請來找我。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[地圖專家]";
		mes "我一直在研究和研究 ^006400 map ^000000s已有16年了，所以現在我是 ^006400 mmap ^000000專家！";
		mes "由於您正在尋找我，因此您似乎已經通過了 ^006400morial Dungeon專家 ^000000的測驗。";
		next;
		mes "[地圖專家]";
		mes "如您所知，如果您通過所有專家測驗，您將獲得獎品。";
		next;
		mes "[地圖專家]";
		mes "作為最後一位專家，我將嘗試解釋有關 ^006400 map ^000000的所有內容，以使您輕鬆。準備開始了嗎？";
		next;
		switch(select("聽關於地圖的事:結束對話。")) {
		case 1:
			callsub L_Info;
			mes "[地圖專家]";
			mes "我的解釋如何？現在我要給你快速測驗！您必須正確獲得所有答案才能通過。準備好？";
			while(1) {
				set .@correct,0;
				next;
				switch(select("繼續測驗！ :請再解釋一下？ :放棄。")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[地圖專家]";
						mes "您可以通過單擊位於左上方側面的[]按鈕來查看地圖。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("技能:公會:地圖:預訂") == 3)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "查看地圖時，每個區域都提供有關怪物的[]和[]信息。這將使您應該狩獵的地方進行所有猜測。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("姓名、年齡:屬性、等級:屬性、部落:姓名、等級") == 4)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "如果您想停止查看地圖，請簡單按[]或ESC的快捷鍵，它將為您關閉地圖。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[地圖專家]";
						mes "打開地圖後，";
						mes "將鼠標懸停在特定區域";
						mes "您可以看到該地區的[]和[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("名稱、區域詳細信息:名稱、怪物屬性:專長、區域詳細信息:專長、名稱") == 1)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "如果您查看地圖的右下角，則會看到[]的圖。單擊該問題或按Tab快捷鍵，您可以找到各種信息。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("沙漠之狼:模仿者:西羅馬:波利") == 4)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "在查看地圖時，當您按Tab快捷鍵時，您將能夠找到並找到各種地下城及其入口位置。";
						mes "您還可以在該區域找到怪物的[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("名稱:等級:屬性:尺寸") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[地圖專家]";
						mes "如果您想停止查看地圖，那麼您需要做的就是按[]返回正常屏幕。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("O:X:退出:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "在查看地圖時，當您按Tab快捷鍵時，您將能夠找到並找到各種地下城及其入口位置。";
						mes "您還可以在該區域找到怪物的[]。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("級別:名稱:大小:屬性") == 1)
							set .@correct, .@correct+10;
						mes "[地圖專家]";
						mes "您可以通過單擊位於左上方側面的[]按鈕來查看地圖。";
						mes "[]的空白空間中有什麼單詞？";
						next;
						if(select("公會:技能:預訂:地圖") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[地圖專家]";
						mes "賓果！您的所有3個答案正確！現在，您是否覺得自己了解有關 ^006400 mmap ^000000的知識？";
						next;
						mes "[地圖專家]";
						mes "如果您覺得自己想了解更多有關 ^006400 map ^000000的信息，請隨時與我交談。";
						next;
						mes "[地圖專家]";
						mes "恭喜您通過所有專家的測驗！現在，去查找並與 ^006400 Tutorial目標 ^000000交談！";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[地圖專家]";
					mes "這3個問題不應該那麼困難...";
					next;
					mes "[地圖專家]";
					mes "好吧，您似乎很聰明，所以為什麼不再次嘗試測驗呢？";
					break;
				case 2:
					callsub L_Info;
					mes "[地圖專家]";
					mes "這個專家的解釋如何？現在我要給你一個快速測驗。您必須正確通過所有答案才能通過。想嘗試嗎？";
					break;
				case 3:
					mes "[地圖專家]";
					mes "我是最後一個專家！不要放棄！準備好後，快來找到我！";
					close;
				}
			}
			close;
		case 2:
			mes "[地圖專家]";
			mes "你甚至不嘗試就放棄嗎？但是我是最後一個專家！不要放棄！準備好後，快來找到我！";
			close;
		}
		close;
	}
	mes "[地圖專家]";
	mes "如果您想向我學習，請首先獲得 ^006400morial Memorial Dungeon ^000000的認可。";
	close;

L_Info:
	mes "[地圖專家]";
	mes "a ^006400 mmap ^000000向您展示了在世界各地旅行急需的事情；例如土地，主要城鎮和田野等。這是一個非常重要的工具！";
	next;
	mes "[地圖專家]";
	mes "因此，它比您對 ^006400 mmap ^000000的其他所有內容都重要。";
	next;
	mes "[地圖專家]";
	mes "可以通過單擊屏幕左上側的 ^006400 mmap ^000000的按鈕來訪問地圖。";
	next;
	mes "[地圖專家]";
	mes "當您單擊 ^006400 mmap ^000000按鈕時，Midgard的全尺寸地圖將佔用您的屏幕。";
	mes "當您 ^0000ffhover鼠標在特定區域 ^000000時，您可以找到更多的內容，例如 ^006400NAME ^000000和區域詳細信息。";
	next;
	mes "[地圖專家]";
	mes "如果您看地圖的右下方，則有一個 ^006400攝影圖 ^000000。";
	mes "如果單擊它或按 ^006400TAB ^000000快捷鍵，則可以獲取各種信息。";
	next;
	mes "[地圖專家]";
	mes "首先，您可以找到 ^006400名 ^000000和 ^006400level ^000000每個區域中的怪物。這將使您想去狩獵的地方進行很多猜測。";
	next;
	mes "[地圖專家]";
	mes "其次，您可以找到各種 ^006400Dungeon ^000000及其";
	mes "^006400 Entrance位置^000000。另外，它還告訴您居住在該地區的怪物";
	mes "以及他們的 ^006400level ^000000。它以紅色顯示，因此很容易找到。";
	next;
	mes "[地圖專家]";
	mes "如果您想停止查看地圖，則有兩種方法可以做到這一點。";
	mes "您可以按 ^006400Ctrl +％ ^000000或 ^006400ESC ^000000的快捷鍵";
	mes "或在地圖的右上角，有一個 ^006400X ^000000按鈕。單擊它，您將返回正常的遊戲屏幕。";
	next;
	mes "[地圖專家]";
	mes "目前，我們看不到超越Midgard的地方，但據說有許多未知世界存在。";
	next;
	return;
}
