//===== rAthena Script =======================================
//= Eden Group Quests - Mission [111-120]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 111 - 120.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,17,95,5	script	Mingmin#1	4_F_GENETIC,{
	mes "[明敏]";
	if (!callfunc("F_HasEdenGroupMark")) {
		cutin "min02",0;
		mes "一個陌生人。這個地方應該僅適用於伊甸園成員。";
		mes "我需要基本水平 ^ff0000111-120 ^000000冒險家來幫助我的研究。";
	}
	else if (para_110lv01 == 0) {
		cutin "min02",0;
		mes "......";
		emotion ET_THINK;
		next;
		mes "[明敏]";
		mes "（哇...）";
		next;
		mes "遺傳學家正在喃喃自語。";
		next;
		mes "[明敏]";
		mes "...";
		next;
		mes "[明敏]";
		mes "......";
		next;
		mes "[明敏]";
		mes "^0000ffa問題：您是我的僕人？ ^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "（這位女士在說什麼？）";
		emotion ET_THINK, playerattached();
		next;
		mes "[明敏]";
		mes "回答我！";
		mes "你是我的僕人嗎？";
		emotion ET_THINK;
		next;
		select("我不是。", "你會絆倒嗎？" );
		mes "[明敏]";
		mes "你不是嗎？出色...因為我認為我的任何僕人都會有更多的尊嚴。";
		emotion ET_OHNO;
		next;
		mes "[明敏]";
		mes "好吧，非服務...您在這裡尋找什麼？";
		next;
		if (select("沒什麼特別的。", "任務！你是誰？" ) == 1) {
			mes "[明敏]";
			mes "這是可以接受的，我希望你們找到你們所尋求的。";
			emotion ET_OK;
		}
		else {
			mes "[明敏]";
			mes "哦，我嗎？我是 ^e51bd8busaner mingmin ^000000，我根據伊甸園的要求研究怪物。";
			next;
			mes "[明敏]";
			mes "我曾經在我的山地實驗室單獨收集真菌和黴菌。從那以後，我加入了一個尋找新怪物的小組...";
			next;
			mes "[明敏]";
			mes "有了我的所有經驗，他們實際上使我成為伊甸園的教授。";
			next;
			mes "[明敏]";
			mes "無論如何，我必須完成一項緊迫的任務，請原諒我一會兒。";
			para_110lv01 = 1;
		}
	}
	else if (para_110lv01 == 1) {
		cutin "min02",0;
		mes "^0C0CF2POP測驗熱鏡頭：您的僕人藝術？ ^000000";
		next;
		select("不~我是"+ strcharinfo(0) +" remember?");
		mes "[明敏]";
		mes "哦，我以前見過你，住在充滿真菌的房子裡似乎會導致記憶力喪失。";
		emotion ET_SURPRISE;
		next;
		mes "[明敏]";
		mes "你又是誰？";
		emotion ET_QUESTION;
		next;
		select("伊甸園集團的要求和研究");
		mes "[明敏]";
		mes "啊，我確實記得。";
		next;
		mes "[明敏]";
		mes "我正在為伊甸園集團收集有關Midgard的動植物的信息。";
		next;
		mes "[明敏]";
		mes "目的是科學編目並列出世界的危險。我個人不喜歡這個想法。";
		next;
		mes "[明敏]";
		mes "理論只會帶您到這個世界上。";
		next;
		mes "[明敏]";
		mes "多維爾（Ellerver），一個在符文米達（Rune-Midgarts）之外旅行的冒險家應該有足夠的經驗來了解自己。";
		next;
		mes "[明敏]";
		mes "這是 ^ff0000my的意見 ^000000，因此不關心您。";
		next;
		mes "[明敏]";
		mes "好吧，畢竟，我需要休息一下。我的腳很累。";
		emotion ET_SLEEPY;
		para_110lv01 = 2;
	}
	else if (para_110lv01 == 2) {
		cutin "min02",0;
		mes "哦，"+ strcharinfo(0) +" its you... it is good you have ed, I was bored.";
		next;
		mes "[明敏]";
		mes "我在哪裡？我剛剛談到了伊甸園保護他人免受危險的責任。";
		next;
		mes "[明敏]";
		mes "為了保護更多的人，我認為他們需要直接經歷過事情的冒險家。";
		next;
		mes "[明敏]";
		mes "因此，我們需要那些勇敢或愚蠢的人，才能冒險在現場收集信息。";
		next;
		select("聽起來很危險...我什麼時候可以開始？");
		mes "[明敏]";
		mes "一秒鐘與我交談，我們將繼續前進。";
		emotion ET_SLEEPY;
		para_110lv01 = 3;
	}
	else if (para_110lv01 == 3) {
		cutin "min02",0;
		mes "問題"+ strcharinfo(0) +"! I was practising because new servant is coming soon.";
		next;
		select("Waddya 是指新僕人嗎？");
		mes "[明敏]";
		mes "哦...對不起，我的意思是鄉紳...";
		mes "我的意思是冒險家...";
		emotion ET_SURPRISE;
		next;
		mes "[明敏]";
		mes "抱歉，我家中的真菌越來越猖ramp。";
		next;
		mes "[明敏]";
		mes "我發現羅爾特（Rohtert）在我到達伊甸園（Eden Group）的請求時正在這里工作。";
		next;
		if (para_100lv02 > 100) {
			mes "[明敏]";
			mes "你在現在之前遇到了他嗎？我確實和他有歷史。";
		}
		else {
			mes "[明敏]";
			mes "入口處有白髮的傢伙。如果您有興趣，您應該下車，他正在管理100-110級的冒險家。";
		}
		next;
		mes "[明敏]";
		mes "無論如何，他一直在這里工作，所以他比我更了解。我只是來找建議。";
		next;
		mes "[明敏]";
		mes "那不是那麼困難。";
		next;
		cutin "min01",0;
		mes "[明敏]";
		mes "愚蠢的冒險家會來問我， ^ff0000'my Queen，像頑皮的僕人一樣對待我！ ' ^000000";
		next;
		select("……呃……");
		cutin "min02",0;
		mes "[明敏]";
		mes "由於某種原因，還沒有很多人排隊為我提供幫助。";
		emotion ET_THINK, playerattached();
		next;
		mes "[明敏]";
		mes "我認為需要 ^ff0000braver ^000000才能提出新的請求。";
		next;
		mes "[明敏]";
		mes "我想與真正渴望冒險的人簽訂合同。";
		next;
		mes "[明敏]";
		mes "或許"+ strcharinfo(0) +" I'll let you be my servant if you are interested in doing this Eden Group request for my research.";
		para_110lv01 = 4;
	}
	else if (para_110lv01 > 3) {
		cutin "min01",0;
		if (para_110lv01 == 5)
			mes "歡迎！"+ strcharinfo(0) +"...";
		else
			mes "你好"+ strcharinfo(0) +".";
			next;
		switch( select("請求研究怪物", "閒聊" ) ) {
			mes "[明敏]";
		case 1:
			if (BaseLevel < 111) {
				cutin "min02",0;
				mes "我想我已經告訴過您，我正在尋找一個具有更多經驗的冒險家。";
				next;
				mes "[明敏]";
				mes "這是因為此任務的要求非常危險。";
				next;
				mes "[明敏]";
				mes "讓我們來看看。如果您可以處理Rohtert站在那裡的所有請求，那麼我將重新考慮。";
				next;
				mes "[明敏]";
				mes "如果您轉到基本級別111，我將重新考慮。";
			}
			else if (BaseLevel < 121) {
				if (para_110lv01 == 4) {
					cutin "min02",0;
					mes "哦，您想幫助我進行研究嗎？";
					next;
					mes "她似乎正在等待 ^ff0000特定信號。 ^000000您想做什麼？";
					next;
					while(select("用兩隻手做一個心形。", "像個瘋子一樣跳舞", "對她眨眼", "對她吹口哨。" ) != 2) {
						mes "[明敏]";
						mes "那是為了什麼？";
						emotion ET_SCRATCH;
						next;
						mes "嗯，她沒有去。";
						next;
					}
					mes "[明敏]";
					mes "這個信號！ ？";
					emotion ET_SPARK;
					next;
					cutin "min01",0;
					mes "[明敏]";
					mes "^ff0000 ................................................................^000000";
					emotion ET_SPARK;
					next;
					select("什麼也不說，點點頭……");
					mes "[明敏]";
					mes "......";
					next;
					mes "[明敏]";
					mes "問題...！你是我的僕人嗎？";
					next;
					select("是的，我的領主...");
					cutin "min02",0;
					mes "[明敏]";
					mes "............";
					next;
					cutin "min01",0;
					mes "[明敏]";
					mes "好吧，這一切都解決了！您要簽名此表格。";
					next;
					mes "[合約]";
					mes "A-冒險家不得與Busaner Mingmin交談，並且在任何情況下都不會抱怨。";
					next;
					mes "[合約]";
					mes "B-冒險家應盡可能快地完成對Busaner Mingmin的要求。";
					next;
					mes "[合約]";
					mes "C-此合同在填寫的當天終止。";
					next;
					cutin "min02",0;
					mes "[合約]";
					mes "D-該合同應為機密，除非冒險家和Mingmin在 ^ff0000 penalty of Death中。 ^000000";
					next;
					mes "[明敏]";
					mes "不要擔心太多。工會需要你知道的。只需在點綴的線上簽名即可。";
					next;
					if (select("簽署合同。", "花點時間思考。" ) == 2) {
						mes "[明敏]";
						mes "你可以花點時間...";
					}
					else {
						cutin "min01",0;
						mes "[明敏]";
						mes "你簽署了嗎？";
						next;
						mes "[明敏]";
						mes "............";
						next;
						cutin "min03",0;
						mes "[明敏]";
						mes "哈哈！我現在感覺好多了。";
						emotion ET_BLABLA;
						next;
						mes "[明敏]";
						mes "感謝您接受奇怪的合同。期待與您合作。";
						next;
						mes "[明敏]";
						mes "我要小心公開要求，因為我必須對冒險家有禮貌。";
						next;
						mes "[明敏]";
						mes "我試圖成為Poilte。但這只是不適合我的個性。";
						next;
						cutin "min02",0;
						mes "[明敏]";
						mes "您應該更加小心...您是否注意到與您簽名的筆有關的東西？上面有 ^ff0000Orange shiitake蘑菇孢子 ^000000。";
						next;
						mes "[明敏]";
						mes "如果孢子進入您的血液中，您可能會在自己的身體內部種蘑菇。";
						next;
						mes "[明敏]";
						mes "這需要很長時間，所以你最好。如果您做得很好，我可能會給您解毒劑。";
						next;
						cutin "min03",0;
						mes "[明敏]";
						mes "好吧，我們現在變得非常熟悉。所以。我們可以開始工作嗎？";
						para_110lv01 = 5;
					}
				}
				else if (para_110lv01 > 4) {
					cutin "min01",0;
					mes "我們需要有關以下怪物的更多信息。選擇。";
					next;
					switch( select("格拉斯海姆相關請求", "塔納托斯塔相關請求", "除灰真空相關請求", "明敏的個人要求" ) ) {
						mes "[明敏]";
					case 1:
						mes "我聽說格拉斯海姆正在發生一些事情。怪物正在進行中。";
						next;
						switch( select("雷德里克研究公司", "哈利茨伯格研究中心", "流浪者研究" ) ) {
							mes "[明敏]";
						case 1:
							if (checkquest(13068,PLAYTIME) == 0)
								mes "Raydric的研究進展順利。最好有更多的樣本進行研究。";
							else if (checkquest(13067,HUNTING) == 1) {
								cutin "",3;  //daydric_card
								mes "您可以在西入口或格拉斯海姆2樓找到射線。";
								next;
								mes "[明敏]";
								mes "無論發生什麼情況，我都需要信息並記錄。處理 ^ff000030 raydric ^000000之後，請回到我身邊。";
								next;
								cutin "min01",0;
								mes "[明敏]";
								mes "通過與怪物戰鬥，您學到的經驗將是研究的良好記錄！";
							}
							else if (checkquest(13067,HUNTING) == 2) {
								cutin "min03",0;
								mes "您如何與艱難的怪物打交道？好的文檔和良好的經驗也為您提供了良好的經驗。";
								callsub S_Quest,13067,13068,700000,200000;
							}
							else {
								cutin "",3;  //daydric_card
								mes "格拉斯海姆正在發生一些事情。這個線索是我擁有的信息。";
								next;
								mes "[明敏]";
								mes "無論發生什麼情況，我都需要信息並記錄。處理 ^ff000030 raydric ^000000之後，請回到我身邊。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "與怪物打交道後，請回到我身邊。我需要您所有的故事來進行文檔。";
									callsub S_Quest,13068,13067;
								}
							}
							break;
						case 2:
							if (checkquest(13070,PLAYTIME) == 0)
								mes "哈利茨堡的研究進展順利。最好有更多的樣本進行研究！";
							else if (checkquest(13069,HUNTING) == 1) {
								cutin "",3;  //skullknight_card
								mes "Khalitzburg將在格拉斯海姆的西入口找到。";
								next;
								mes "[明敏]";
								mes "無論發生什麼情況，我都需要信息並記錄。在處理 ^ff000030 khalitzburg的 ^000000之後，請回到我身邊";
								next;
								cutin "min01",0;
								mes "[明敏]";
								mes "通過與怪物戰鬥，您學到的經驗將是研究的良好記錄！";
							}
							else if (checkquest(13069,HUNTING) == 2) {
								cutin "min03",0;
								mes "您如何與艱難的怪物打交道？好的文檔和良好的經驗也為您提供了良好的經驗。";
								callsub S_Quest,13069,13070,700000,200000;
							}
							else {
								cutin "",3;  //skullknight_card
								mes "也許哈利茨堡與格拉斯海姆正在發生的事情有關，因此讓我們進行研究。";
								next;
								mes "[明敏]";
								mes "無論發生什麼情況，我都需要信息並記錄。在處理 ^ff000030 khalitzburg的 ^000000之後，請回到我身邊";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "與他們一一打交道後，請告訴我這個故事。他們將是重要文件...";
									callsub S_Quest,13070,13069;
								}
							}
							break;
						case 3:
							if (checkquest(13072,PLAYTIME) == 0)
								mes "流浪者的研究進展順利。最好有更多的樣本進行研究！";
							else if (checkquest(13071,HUNTING) == 1) {
								cutin "",3;  //wander_man_card
								mes "如果您從北入口進入，然後進入格拉斯海姆（Glastheim）道路中間的大入口，就會發現流浪者。";
								next;
								mes "[明敏]";
								mes "無論發生什麼情況，我都需要信息和文檔。如何處理 ^ff000030流浪者 ^000000。";
								next;
								cutin "min01",0;
								mes "[明敏]";
								mes "通過與怪物戰鬥，您學到的經驗將是研究的良好記錄！";
							}
							else if (checkquest(13071,HUNTING) == 2) {
								cutin "min03",0;
								mes "您如何與艱難的怪物打交道？好的文檔和良好的經驗也為您提供了良好的經驗。";
								callsub S_Quest,13071,13072,700000,200000;
							}
							else {
								cutin "",3;  //wander_man_card
								mes "流浪者是格拉斯海姆的代表。這很危險，但很酷！";
								next;
								mes "[明敏]";
								mes "這將是一項很好的研究。處理 ^ff000030流浪者 ^000000後，回來。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "與他們一一打交道後，請告訴我這個故事。他們將是重要文件...";
									emotion ET_BEST;
									callsub S_Quest,13072,13071;
								}
							}
						}
						break;
					case 2:
						mes "我們需要在塔納托斯大廈研究怪物。";
						next;
						switch( select("古代擬態研究", "死亡之詞研究", "貓頭鷹男爵研究", "血腥頁面研究" ) ) {
							mes "[明敏]";
						case 1:
							if (checkquest(13074,PLAYTIME) == 0)
								mes "古代模仿研究進展順利。最好有更多的研究樣本！";
							else if (checkquest(13073,HUNTING) == 1) {
								cutin "",3;  //ancient_mimic_card
								mes "如果您從Juno或Hugel搬到Thanatos或Abyss Lake，那就不遠了。";
								next;
								mes "[明敏]";
								mes "不要抱怨！對您來說，這將是一個很好的體驗！";
								next;
								cutin "min01",0;
								mes "[明敏]";
								mes "通過與怪物戰鬥，您學到的經驗將是一個很好的研究記錄！";
							}
							else if (checkquest(13073,HUNTING) == 2) {
								cutin "min02",0;
								mes "你今天做得很好！";
								callsub S_Quest,13073,13074,700000,300000;
							}
							else {
								cutin "",3;  //ancient_mimic_card
								mes "您會經常在Thanatos Tower或Abyss Lake看到它們。他們對掉落並不慷慨，但這對於完成此請求並不重要。";
								next;
								mes "[明敏]";
								mes "我在兩個領域找不到任何系，但它們不斷出現，因此值得研究。照顧 ^ff000030古代模仿 ^000000後回來。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "如果您可能從他們那裡得到了很好的下降，您知道嗎？不要忘記我！";
									emotion ET_SPARK;
									callsub S_Quest,13074,13073;
								}
							}
							break;
						case 2:
							if (checkquest(13076,PLAYTIME) == 0)
								mes "Deathword的研究進展順利。最好有更多的研究樣本！";
							else if (checkquest(13075,HUNTING) == 1) {
								mes "塔納托斯塔將比您想像的要危險。您可能想在去那里之前組織聚會。";
								next;
								mes "[明敏]";
								mes "我想研究這個，所以請接受此請求！";
								next;
								mes "[明敏]";
								mes "我會給你一個獎勵...";
							}
							else if (checkquest(13075,HUNTING) == 2) {
								cutin "min03",0;
								mes "太感謝了。這將是一個很好的研究。";
								callsub S_Quest,13075,13076,700000,300000;
							}
							else {
								mes "這就是我選擇塔納托斯塔進行研究的原因。不要驚訝。這是一本老書，變成了怪物！";
								next;
								mes "[明敏]";
								mes "我想研究這些生物的背景。請檢查 ^ff000030死亡詞 ^000000。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "請一個人照顧他們。這些書包含Midgard的寶貴歷史，因此我想研究它們。";
									callsub S_Quest,13076,13075;
								}
							}
							break;
						case 3:
							if (checkquest(13078,PLAYTIME) == 0)
								mes "貓頭鷹的研究進展順利。最好有更多的研究樣本！";
							else if (checkquest(13077,HUNTING) == 1) {
								cutin "",3;  //owl_baron_card
								mes "如果您根據謠言爬上塔樓，可以遇到它。對我來說，我從來沒有去過那裡。";
								next;
								mes "[明敏]";
								mes "戴著藍色帽子的傢伙走到了頂部，但我不願意跟隨。";
								next;
								mes "[明敏]";
								mes "無論如何，肯定會有足夠的獎勵。";
								cutin "min01",0;
							}
							else if (checkquest(13077,HUNTING) == 2) {
								cutin "min03",0;
								mes "安全地回來！ ？伊甸園將很高興。";
								callsub S_Quest,13077,13078,700000,300000;
							}
							else {
								cutin "",3;  //owl_baron_card
								mes "就我個人而言，我對這個怪物沒有興趣，但它是伊甸園要求的。";
								next;
								mes "[明敏]";
								mes "請照顧 ^ff000020貓頭鷹男爵 ^000000。它將幫助其他冒險家探索塔納托斯塔。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "這並不意味著我不會研究它們。文件越多，更好的研究。";
									callsub S_Quest,13078,13077;
								}
							}
							break;
						case 4:
							if (checkquest(13080,PLAYTIME) == 0) {
								cutin "min03",0;
								mes "我喜歡舊書！好吧，我需要分析這個。血腥的頁面！請帶更多明天或明天之後的第二天。隨時！";
							}
							else if (isbegin_quest(13079) == 1) {
								if (countitem(7449) > 19) {// Bloody_Page
									cutin "min03",0;
									mes "哇。很好奇。令人興奮！";
									delitem 7449,20;
									callsub S_Quest,13079,13080,700000,300000;
								}
								else {
									cutin "",3;  //deathword_card
									mes "塔納塔斯州的三樓有死亡詞的蒙斯，可以放下這些血腥的頁面。";
									next;
									mes "[明敏]";
									mes "我認為，如果您收集其中的20個，那麼我的研究就足夠了。這是野蠻的，但這是一項工作！";
									next;
									mes "[明敏]";
									mes "肯定會有足夠的獎勵。";
									cutin "min01",0;
								}
							}
							else {
								cutin "",3;  //deathword_card
								mes "我決定前往塔納托斯的事實是有原因的。哈哈，我聽說我可以從Deathword Monsters中獲得血腥的頁面。";
								next;
								mes "[明敏]";
								mes "我知道它們是毛骨悚然的，但只是想像這些頁面中保存了幾個世紀的故事...";
								next;
								mes "[明敏]";
								mes "您能給我20 ^ff0000bloody頁面 ^000000嗎？如果您可以將它們帶回時，我們可以使用一個有用的書架，我會很高興。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "拜託，我真的很想研究這個。";
									callsub S_Quest,13080,13079;
								}
							}
						}
						break;
					case 3:
						mes "關於灰分真空的研究才剛剛開始。因此，仍然有很多事情要學習！";
						next;
						switch( select("暗企鵝研究", "豬籠草研究", "娜迦研究", "蜈蚣幼蟲研究", "山茱萸研究", "我們知道那天看到的號角的魔力。" ) ) {
							mes "[明敏]";
						case 1:
							if (checkquest(13082,PLAYTIME) == 0)
								mes "Pinguicula Dark的研究正在進行中。請下次回到我身邊。";
							else if (checkquest(13081,HUNTING) == 1) {
								cutin "",3;  //pinguicula_dark_card
								mes "我認為這項研究很容易。從我收到的初始報告中，它們並不太危險。";
								next;
								mes "[明敏]";
								mes "它是盟軍營地西北。這不是那麼快點。";
								cutin "min01",0;
							}
							else if (checkquest(13081,HUNTING) == 2) {
								cutin "min03",0;
								mes "好工作！繼續幫助我的研究。我還有很多事情要做。";
								callsub S_Quest,13081,13082,700000,180000;
							}
							else {
								cutin "",3;  //pinguicula_dark_card
								mes "它是居住在盟軍營地西北部的怪物。我對自己不感興趣，但是該請求已經得到了支付，我也可以研究它們。";
								next;
								mes "[明敏]";
								mes "Hunt ^ff000030 Dark Pinguicula ^000000。與之作鬥爭將提供一些良好的研究材料。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "小心和安全。";
									callsub S_Quest,13082,13081;
								}
							}
							break;
						case 2:
							if (checkquest(13084,PLAYTIME) == 0)
								mes "Nepenthes的研究仍在進行中。請下次回到我身邊！";
							else if (checkquest(13083,HUNTING) == 1) {
								cutin "",3;  //nepenthes_card
								mes "這可能是一個簡單的請求或艱難的要求。如果您遇到麻煩，請嘗試找到朋友。那也是冒險！";
								next;
								mes "[明敏]";
								mes "它是盟軍營地以東。這不是那麼快點。";
								cutin "min01",0;
							}
							else if (checkquest(13083,HUNTING) == 2) {
								cutin "min03",0;
								mes "好工作！繼續協助我的研究。我還有很多事情要做。";
								callsub S_Quest,13083,13084,700000,180000;
							}
							else {
								cutin "",3;  //nepenthes_card
								mes "你知道怪物名稱是曼德拉戈拉嗎？與探險站的東部有類似的怪物。我相信它將與研究怪物有關。";
								next;
								mes "[明敏]";
								mes "您為什麼不狩獵30 ^ff0000nepenthes ^000000？他們的葡萄藤到處爬行，所以要小心。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "像這樣的請求使我和伊甸園滿意。雖然要小心。";
									callsub S_Quest,13084,13083;
								}
							}
							break;
						case 3:
							if (checkquest(13086,PLAYTIME) == 0)
								mes "納迦的研究仍在進行中。請下次回到我身邊。";
							else if (checkquest(13085,HUNTING) == 1) {
								cutin "",3;  //naga_card
								mes "您會照顧那些沉迷於魔法力量的人，我沒有興趣。";
								next;
								mes "[明敏]";
								mes "請照顧探險站西北30個納迦怪物。";
								cutin "min01",0;
							}
							else if (checkquest(13085,HUNTING) == 2) {
								cutin "min03",0;
								mes "好的。繼續幫助我的研究。我有太多值得一看的地方。";
								callsub S_Quest,13085,13086,700000,180000;
							}
							else {
								cutin "",3;  //naga_card
								mes "請照顧30 ^ff0000naga ^000000遠征站西北的怪物。";
								next;
								mes "[明敏]";
								mes "我對此沒有興趣，但它困擾著我實際想研究的其他怪物的時間。因此，我希望減少它們的數量。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "請盡力而為。該請求對於解鎖其他研究也很重要。";
									callsub S_Quest,13086,13085;
								}
							}
							break;
						case 4:
							if (checkquest(13088,PLAYTIME) == 0)
								mes "我仍在研究cent幼蟲。請下次幫助我。";
							else if (checkquest(13087,HUNTING) == 1) {
								cutin "",3;  //centipede_larva_card
								mes "哦...沒有讓我們深吸一口氣。對我來說，我想滅絕20多個研究。";
								next;
								emotion ET_CRY;
								mes "[明敏]";
								mes "當心。他們是探險站以東。";
								cutin "min02",0;
							}
							else if (checkquest(13087,HUNTING) == 2) {
								cutin "min02",0;
								mes "哦。好的。您不需要解釋。";
								emotion ET_OTL;
								callsub S_Quest,13087,13088,700000,180000;
							}
							else {
								cutin "",3;  //centipede_larva_card
								mes "好！這非常令人噁心。看著我。我想調查它是如此令人毛骨悚然，因為我對Nepenthes感興趣。但是我討厭有很多腿的蟲子...";
								next;
								mes "[明敏]";
								mes "20 ^ff0000centipede larva ^000000被滅絕後回來。您能想像他們變得有多大嗎？只是想法使我的皮膚爬行。";
								next;
								cutin "min02",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "對不起，我自己沒有做。我不為承認這對我來說太噁心了。";
									callsub S_Quest,13088,13087;
								}
							}
							break;
						case 5:
							if (checkquest(13090,PLAYTIME) == 0)
								mes "Cornus的研究仍在進行中。請研究其他冒險家。";
							else if (checkquest(13089,HUNTING) == 1) {
								cutin "",3;  //cornus_card
								mes "我需要研究那些飛馬生物，所以請幫助我。";
								next;
								mes "[明敏]";
								mes "當然，我想這也將以某種方式幫助您的冒險家。";
								cutin "min01",0;
							}
							else if (checkquest(13089,HUNTING) == 2) {
								cutin "min03",0;
								mes "它怎麼樣 ？那怪物容易讓冒險家得到嗎？";
								callsub S_Quest,13089,13090,700000,180000;
							}
							else {
								cutin "",3;  //cornus_card
								mes "我發現了滿足我的研究需求的怪物，並幫助冒險家從伊甸園（Eden Group）那裡獲得經驗。它也不是虛弱或兇猛的怪物。";
								next;
								mes "[明敏]";
								mes "我相信冒險家將來會處理山脈，因此出去處理 ^ff000030 cornus ^000000，這樣我就可以研究這種可行性。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "對於伊甸園集團冒險家來說，這可能是一場革命。請對此請求保持肯定。";
									callsub S_Quest,13090,13089;
								}
							}
							break;
						case 6:
							if (checkquest(13092,PLAYTIME) == 0)
								mes "我仍在研究您帶來的神秘角。很有趣。我很快就會擊敗藍色帽子。";
							else if (isbegin_quest(13091) == 1) {
								if (countitem(6023) > 19) {// Mystic_Horn
									cutin "min03",0;
									mes "是的，這個！值得做。感謝您提出此請求。";
									emotion ET_THANKS;
									delitem 6023,20;
									callsub S_Quest,13091,13092,700000,180000;
								}
								else {
									cutin "",3;  //cornus_card
									mes "我仍在研究，但我希望能從神奇的觸摸事物中提取魔力。";
									next;
									mes "[明敏]";
									mes "這對我和冒險家會很有用，對嗎？";
									cutin "min01",0;
								}
							}
							else {
								cutin "",3;  //cornus_card
								mes "這就是為什麼我接受伊甸園的請求的原因。從Cornus Monsters中找到20 ^ff0000mystic Horn ^000000。";
								next;
								mes "[明敏]";
								mes "我想我可以用這個角來做好事。很容易獲得。我稍後會告訴你。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "你們獲得了經驗，我得到了研究材料。好嗎？出色的！";
									callsub S_Quest,13092,13091;
								}
							}
						}
						break;
					case 4:
						mes "這個請求是我的個人研究。我為Eden Group進行研究，他們支持我僱用協助我的研究的人們。";
						next;
						switch( select("古代木乃伊研究", "格芬尼亞調查", "Juperos調查", "收集碎片和生鏽的螺絲。" ) ) {
							mes "[明敏]";
						case 1:
							if (checkquest(13094,PLAYTIME) == 0)
								mes "古代木乃伊的研究仍在進行中。";
							else if (checkquest(13093,HUNTING) == 1) {
								cutin "",3;  //ancient_mummy_card
								mes "如果我完成研究，我要做的第一件事就是吃10歲的草莓布丁...";
								next;
								mes "[明敏]";
								mes "要完成我的研究，我需要您狩獵一些古老的木乃伊。";
								cutin "min01",0;
							}
							else if (checkquest(13093,HUNTING) == 2) {
								cutin "min03",0;
								mes "做得很好。夢幻般的草莓布丁不容易製作。相信我。有一天，我會讓你品嚐它。";
								callsub S_Quest,13093,13094,700000,200000;
							}
							else {
								cutin "",3;  //ancient_mummy_card
								mes "事情應該變壞。他們中的大多數人，但人們想長時間保留和保存食物。";
								next;
								mes "[明敏]";
								mes "您甚至看到古老的木乃伊被纏繞的繃帶嗎？他們一次持續了幾個世紀。";
								next;
								mes "[明敏]";
								mes "我想這很爛，但是如果這項研究進行得很好，我們可以賺大錢。防腐劑可以製作出時間不會隨著時間而變質的草莓布丁。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "這項研究是必要的，以便我可以製作草莓布丁。";
									callsub S_Quest,13094,13093;
								}
							}
							break;
						case 2:
							if (checkquest(13096,PLAYTIME) == 0)
								mes "Geffenia的研究剛剛開始。它是開始的，所以走得很慢。讓我們進行研究。";
							else if (checkquest(13095,HUNTING) == 1) {
								cutin "",3;  //succubus_card
								mes "我沒想到很多，因為它非常危險，並且不容易訪問。";
								next;
								mes "[明敏]";
								mes "這個要求是向一個曾經喜歡的冒險家試圖向冒險家。簡單的！樂趣！值得經驗！";
								cutin "min01",0;
							}
							else if (checkquest(13095,HUNTING) == 2) {
								cutin "min03",0;
								mes "你比我想像的要才華橫溢。如果您找到了機智，我也會下次向您要求。這項研究取決於您。";
								callsub S_Quest,13095,13096,700000,200000;
							}
							else {
								cutin "",3;  //incubus_card
								mes "這是對寶貴研究的預調查，因為Geffenia易於訪問。";
								next;
								mes "[明敏]";
								mes "請求從如何找到方法開始。請看一下其中的怪物。首先，首先要狩獵 ^ff000010 ^000000 uncubus，uccubus and Fivery。然後讓我們稍後研究細節。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "如果您需要更多信息，請嘗試從Geffen噴泉開始。";
									callsub S_Quest,13096,13095;
								}
							}
							break;
						case 3:
							if (checkquest(13098,PLAYTIME) == 0)
								mes "他們對我來說都一樣。	我應該更努力地研究。";
							else if (checkquest(13097,HUNTING) == 1) {
								cutin "",3;  //venatu_card
								mes "還有一個原因是將許多冒險家送到少年時期，這是我真正的要求。";
								next;
								mes "[明敏]";
								mes "如果你去少年？我希望您提出有關 ^ff0000venatus ^000000的請求。";
								cutin "min01",0;
							}
							else if (checkquest(13097,HUNTING) == 2) {
								cutin "min03",0;
								mes "你不困惑嗎？我還不知道。有什麼區別？無論如何工作。";
								emotion ET_BLABLA;
								callsub S_Quest,13097,13098,700000,300000;
							}
							else {
								cutin "",3;  //venatu_card
								mes "古代，少年的遺骸是神秘的。有很多 ^ff0000secrets ^000000。但這再次是一項簡單的怪物研究調查。";
								next;
								mes "[明敏]";
								mes "Juperos中的Monster ^ff0000venatu ^000000具有4種顏色。這意味著有四種類型的怪物。";
								next;
								mes "[明敏]";
								mes "我以為它們是一樣的，因為它們看起來一樣。只是我嗎？我無法區分。可以肯定的是，狩獵每個綠色，橙色和藍色的30個。";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "獨自一人並不容易。但是，尋找冒險傢伙是冒險家所做的。";
									callsub S_Quest,13098,13097;
								}
							}
							break;
						case 4:
							if (checkquest(13100,PLAYTIME) == 0)
								mes "我會比您想像的更好。";
							else if (isbegin_quest(13099) == 1) {
								if (countitem(7094) > 9 && countitem(7317) > 19) {
									cutin "min03",0;
									mes "謝謝。如果我的研究完成，您將感謝我。";
									emotion ET_BLABLA;
									delitem 7094,10;// Mystery_Piece
									delitem 7317,20;// Screw
									callsub S_Quest,13099,13100,700000,200000;
								}
								else {
									cutin "",3;  //venatu_card
									mes "您可以在少年到處找到 ^ff0000裂口和生鏽的螺絲 ^000000。大多數怪物都有它。";
									next;
									mes "[明敏]";
									mes "我知道這並不容易，但我希望您能接受此請求。請。";
									cutin "min01",0;
								}
							}
							else {
								cutin "",3;  //venatu_card
								mes "少年是強烈而神秘的。當他出現時，似乎不是Midgard。";
								next;
								mes "[明敏]";
								mes "這是核心研究。我需要知道他是誰。那將是驚人的。您能帶我10 ^ff0000 ragment ^000000和20 ^ff000000 rusty螺釘 ^000000嗎？";
								next;
								cutin "min01",0;
								if (select("接受請求。", "辭職" ) == 1) {
									mes "[明敏]";
									mes "我不知道您可以攜帶多少滴，但我想要盡可能多的滴。我可以請您帶10 ^ff0000 fragment ^000000和20 ^ff000000 rusty螺釘 ^000000嗎？";
									callsub S_Quest,13100,13099;
								}
							}
						}
					}
				}
			}
			else if (para_110lv01 < 5) {
				mes "研究怪物的要求對您來說很容易。";
				next;
				mes "[明敏]";
				mes "我無能為力，因為這些是伊甸園的規則。";
				next;
				mes "[明敏]";
				mes "有人強烈希望您解決您的請求。";
			}
			else {
				cutin "min01",0;
				mes "合同被終止。"+ strcharinfo(0) +" reward for completed research. ^FF0000I will delete incompleted research from your quest list.^000000";
				para_110lv01 = 6;
				next;
				callsub S_Hunting,
					13067,200000,"Raydric",
					13069,200000,"Khalitzburg",
					13071,200000,"Wanderer",
					13073,300000,"Ancient Mimic",
					13075,300000,"Deathword",
					13077,300000,"Owl Baron";
				callsub S_Gathering,13079,300000,"Bloody Page",7449,20;
				callsub S_Hunting,
					13081,180000,"Dark Pinguicula",
					13083,180000,"Nepenthes",
					13085,180000,"Naga",
					13087,180000,"Centipede Larva",
					13089,180000,"Cornus";
				callsub S_Gathering,13091,180000,"Mystic Horn",6023,20;
				callsub S_Hunting,
					13093,200000,"Ancient Mummy",
					13095,200000,"Geffenia expedition",
					13097,300000,"Juperos";
				callsub S_Gathering,13099,200000,"Fragments and Rusty Screws",7094,10,7317,20;
				mes "[明敏]";
				mes "有點不方便。我會在公共場合禮貌地向您朗讀 ^ff00000000 ^000000。";
				next;
				mes "[明敏]";
				mes "反正"+ strcharinfo(0) +" thank you for helping me start my research.";
				next;
				cutin "min03",0;
				mes "[明敏]";
				mes "不用擔心，如果我們在伊甸園外面見面，或者告訴任何人我對你很好，我會像奴隸一樣對待你。";
				emotion ET_BLABLA;
				next;
				cutin "min01",0;
				mes "[明敏]";
				mes "僅僅因為我現在很友善並不意味著我們會自動成為朋友。";
			}
			break;
		case 2:
			if (para_110lv01 == 5)
				mes "你想知道什麼嗎？我忙於研究。";
			else
				mes "這是研究的一天。與有足夠的智慧的人交談總是很有趣的。";
			while(1) {
				next;
				switch( select("^0000ff朋友^000000故事", "需要研究的東西", "橙色鬍鬚膠狀蘑菇...", "結束對話" ) ) {
					mes "[明敏]";
				case 1:
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "自從我帶著這個請求到達伊甸園以來，我發現了一張熟悉的面孔。 ^ff0000rohtert^000000是一個。";
						next;
						mes "[明敏]";
						mes "我曾經加入研究稀有怪物的俱樂部。我聽說它變成了公會，無論如何我在那裡遇到了他。";
						next;
						mes "[明敏]";
						mes "我看起來年輕，但我就像他的妹妹。那個俱樂部發生了很多事情。但是，我不應該繼續前進。我可能會稍後告訴你。";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "自從我帶著這個請求到達伊甸園以來，我發現了一張熟悉的面孔。您看到入口附近有白髮的傢伙 ^ff0000rohtert ^000000嗎？";
						next;
						mes "[明敏]";
						mes "現在他長大了...好吧，他曾經跟隨我叫我姐姐。順便說一下，曾經像膠水一樣堅持他的藍帽子。他們打架了嗎？";
						next;
						mes "[明敏]";
						mes "那個藍色帽子的傢伙...他曾經在俱樂部惹惱我。如果我再次見到他，我可能會打他...";
					}
					else {
						cutin "min02",0;
						mes "我曾經在研究時不時與Rohtert交談。自從我離開公會以來，有很多事情要談論。";
						next;
						mes "[明敏]";
						mes "我認為公會仍然存在，因為即使我在那裡，也有很多成員。";
						next;
						mes "[明敏]";
						mes "我什至聽說過藍帽子的傢伙使自己成為公會大師。想像一下傻瓜成為大師哦，何何。";
					}
					continue;
				case 2:
					if (para_110lv01 < 5) {
						cutin "min01",0;
						mes "我研究怪物。尤其是他們的特徵，個性，脾臟，位置以及與其他怪物的關係。 ETC。";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "研究這些魔術物品不僅僅是讓它們擁有它們。";
						next;
						mes "[明敏]";
						mes "到目前為止，我的計劃就是這樣。從神秘角中提取的魔法被碎片和螺釘壓縮。然後，我將輸入流血頁面上寫的古老信息。";
						next;
						mes "[明敏]";
						mes "我希望創建某種類型的小型手持式存儲設備。";
						next;
						mes "[明敏]";
						mes "如果我完成這項研究，我會很富有！我相信。";
					}
					else {
						cutin "min01",0;
						mes "好吧，您還記得我之前提到的個人研究嗎？即使我試圖開發也不容易...";
						next;
						mes "[明敏]";
						mes "我試圖製作一個可以握在手中的魔術設備。";
						next;
						mes "[明敏]";
						mes "不，我不能為此放棄。我會做到的。";
					}
					continue;
				case 3:
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "橙色蘑菇？我不知道。";
					}
					else if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "不用擔心。好的，也許會擔心，因為蘑菇可能在您的體內生長。如果您幫助我進行研究，我將擺脫它。如果花費更長的時間，這將是危險的。";
					}
					else {
						cutin "min02",0;
						mes "...橙色shiitake膠蘑菇？";
						next;
						mes "[明敏]";
						mes "讓我看看。這可能很危險。";
						next;
						mes "[明敏]";
						mes "您幫助我研究了，讓我幫助您！我會擺脫你的蘑菇孢子感染。";
						next;
						mes "[明敏]";
						mes "......";
						next;
						cutin "min03",0;
						mes "[明敏]";
						mes "...嘿嘿...";
						emotion ET_SMILE;
						next;
						mes "[明敏]";
						mes "嗯，你真天真。你相信嗎？粘性..某種蘑菇在您的體內生長嗎？哈哈哈";
						next;
						mes "[明敏]";
						mes "這只是個玩笑。朋友之間有個小玩笑。";
						next;
						mes "[明敏]";
						mes "對不起，如果您不高興。你太容易了...";
						next;
						emotion ET_SMILE;
						mes "[明敏]";
						mes "你比我想像的要有趣。不用擔心。那蘑菇不存在。";
					}
					continue;
				case 4:
					if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "請幫助我有很多事情要研究。";
					}
					else {
						cutin "min02",0;
						mes "我希望你玩得開心";
					}
				}
				break;
			}
		}
	}
	close2;
	cutin "",255;
	end;

S_Quest:
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	if (getarg(2,0))
		getexp getarg(2),getarg(3);
	return;
S_Hunting:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 3 ) {
		.@quest_id = getarg(.@i);
		switch( checkquest(.@quest_id,HUNTING) ) {
		case -1:
			if (checkquest(.@quest_id+1) > -1)
				erasequest (.@quest_id+1);
			continue;
		case 2:
			mes "[明敏]";
			mes "您完成了研究"+ getarg(.@i+2) +". Thank you.";
			getexp 700000,getarg(.@i+1);
			break;
		case 0:
		case 1:
			mes "[明敏]";
			mes "我會刪除"+ getarg(.@i+2) +" research from request list.";
		}
		erasequest .@quest_id;
		next;
	}
	return;
S_Gathering:
	.@quest_id = getarg(0);
	if (isbegin_quest(.@quest_id) > 0) {
		if (getarg(5,0))
			.@count_item2 = countitem(getarg(5));
		mes "[明敏]";
		if (countitem(getarg(3)) >= getarg(4) && .@count_item2 >= getarg(6,0)) {
			if (.@count_item2)
				mes "您完成了研究"+ getitemname(getarg(3)) +" and "+ getitemname(getarg(5)) +". Thank you.";
			else
				mes "您完成了研究"+ getitemname(getarg(3)) +". Thank you.";
			delitem getarg(3),getarg(4);
			if (getarg(5,0))
				delitem getarg(5),getarg(6);
			getexp 700000,getarg(1);
		}
		else {
			if (getarg(5,0))
				mes "我會刪除"+  getitemname(getarg(3)) +" and "+ getitemname(getarg(5)) +" research from request list.";
			else
				mes "我會刪除"+  getitemname(getarg(3)) +" research from request list.";
		}
		erasequest .@quest_id;
		next;
	}
	else if (isbegin_quest(.@quest_id+1) > 0)
		erasequest (.@quest_id+1);
	return;
}
