//===== rAthena Script ======================================= 
//= Kafra Teleportation Services
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//============================================================

function	script	F_KafTeleDoram	{
	.@menu_choice = getarg(0);

	cutin "kafra_do01", 2;
	mes "[KAFRA員工]";
	mes "歡迎。";
	mes "KAFRA服務始終站在您身邊。";
	mes "請選擇您的目的地。";
	next;
	switch(.@menu_choice) {
	case 1: // Alberta
		switch( select("佩永東南領域", "沉船", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southeast Field of Payon", 250,13 );
			warp "pay_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Sunken Ship", 50,3 );
			warp "alb2trea",55,63;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 2: // Aldebaran
		switch( select("畢宿五邊境", "取消。") ) {
		case 1:
			callsub( S_Zone, "Aldebaran Border", 50,3 );
			warp "yuno_fild01",194,150;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 3: // Einbroch
		switch( select("深淵谷西域", "萊特哈爾岑北場", "取消。") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 600,30 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "North Field of Lighthalzen", 1400,70 );
			warp "lhz_fild01",244,130;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 4: // Geffen
		switch( select("格芬塔地下入口", "Mjolnir 山北域", "獸人村", "格拉斯特海姆入口", "取消。") ) {
		case 1:
			callsub( S_Zone, "Geffen Tower Underground Entrance", 300,15 );
			warp "gef_tower",153,46;
			end;
		case 2:
			callsub( S_Zone, "North Field of Mount Mjolnir", 150,8 );
			warp "mjolnir_02",172,195;
			end;
		case 3:
			callsub( S_Zone, "Orc Village", 100,5 );
			warp "gef_fild10",150,301;
			end;
		case 4:
			callsub( S_Zone, "Glast Heim Entrance", 6666,444 );
			warp "gef_fild06",34,270;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 5: // Lighthalzen
		switch( select("萊特哈爾岑北場", "取消。") ) {
		case 1:
			callsub( S_Zone, "North Field of Lighthalzen", 200,10 );
			warp "lhz_fild01",244,130;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 6: // Morocc
		switch( select("摩洛哥遺址金字塔", "索格拉特沙漠獅身人面像", "摩洛哥東南部油田", "科摩多海灘", "亡靈王國", "取消。") ) {
		case 1:
			callsub( S_Zone, "Morocc Ruins Pyramid", 50,3 );
			warp "moc_ruins",100,140;
			end;
		case 2:
			callsub( S_Zone, "Sograt Desert Sphinx", 50,3 );
			warp "moc_fild19",132,100;
			end;
		case 3:
			callsub( S_Zone, "Southeast Morocc Field", 100,5 );
			warp "moc_fild11",267,100;
			end;
		case 4:
			callsub( S_Zone, "Comodo Beaches", 250,13 );
			warp "cmd_fild02",89,83;
			end;
		case 5:
			callsub( S_Zone, "Kingdom of the Dead", 12121,666 );
			warp "niflheim",220,141;
			end;
		case 6:
			callfunc( "F_KafEnd",0,0 );
		}
	case 7: // Payon
		switch( select("弓箭手村", "東南帕永機場", "普隆德拉南場", "取消。") ) {
		case 1:
			callsub( S_Zone, "Archer's Village", 50,3 );
			warp "pay_arche",69,130;
			end;
		case 2:
			callsub( S_Zone, "Southeast Payon Field", 100,5 );
			warp "pay_fild10",203,331;
			end;
		case 3:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 4:
			callfunc( "F_KafEnd",0,0 );
		}
	case 8: // Prontera
		switch( select("西南普隆德拉油田", "普隆德拉北場", "比亞蘭島", "普隆德拉南場", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southwestern Prontera Field", 100,5 );
			warp "prt_fild07",250,257;
			end;
		case 2:
			callsub( S_Zone, "Prontera North Field", 150,8 );
			warp "prt_fild01",194,123;
			end;
		case 3:
			callsub( S_Zone, "Byalan Island", 150,8 );
			warp "izlu2dun",63,129;
			end;
		case 4:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 9: // Rachel
		switch( select("南部冰洞場", "托爾火山東場", "取消。") ) {
		case 1:
			callsub( S_Zone, "Southern Ice Cave Field", 600,30 );
			warp "ra_fild04",214,220;
			end;
		case 2:
			callsub( S_Zone, "Thor Volcano East Field", 600,30 );
			warp "ve_fild04",198,174;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 10: // Veins
		switch( select("托爾火山東場", "南脈場", "取消。") ) {
		case 1:
			callsub( S_Zone, "Thor Volcano East Field", 400,20 );
			warp "ra_fild04",198,174;
			end;
		case 2:
			callsub( S_Zone, "South Veins Field", 200,10 );
			warp "ve_fild07",85,255;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 11: // Yuno
		switch( select("深淵谷西域", "幻境深淵谷的發掘", "岩漿地牢朱諾高原", "深淵湖西域", "取消。") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 400,20 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Phantasmagorika Excavation of the Abyss Valley", 400,20 );
			warp "yuno_fild07",225,145;
			end;
		case 3:
			callsub( S_Zone, "Magma Dungeon Juno Plateau", 400,20 );
			warp "yuno_fild03",201,152;
			end;
		case 4:
			callsub( S_Zone, "West Field of Abyss Lake", 800,40 );
			warp "hu_fild04",186,78;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	}

S_Zone:
	.@zeny_req = getarg(1);
	.@item_req = getarg(2);

	mes "[KAFRA員工]";
	mes getarg(0) + "可用於 ^ff0000" + .@zeny_req + " Zenys^000000 or ^ff0000" + .@item_req + " Malang Sp Can^000000.";
	next;
	switch( select(.@zeny_req + "女性", .@item_req + "瑪瑯Sp Can", "取消" ) ) {
	case 1:
		if (Zeny < .@zeny_req)
			break;
		Zeny -= .@zeny_req;
		return;
	case 2:
		if (countitem(12636) < .@item_req)
			break;
		delitem 12636,.@item_req; // Malang_Sp_Can
		return;
	case 3:
		mes "[KAFRA員工]";
		mes "您能告訴我其他服務領域嗎？";
		close3;
	}
	mes "[KAFRA員工]";
	mes "先生！您沒有足夠的價值。";
	mes "請再次檢查。";
	close3;
}

moc_para01,35,23,3	script	Kafra Teleportation#eden	4_F_DRKAFRA01,{
	cutin "kafra_do01", 2;
	mes "[KAFRA員工]";
	mes "歡迎。";
	mes "KAFRA服務始終站在您身邊。";
	next;
	mes "[KAFRA員工]";
	mes "為了獎勵冒險家的支持，KAFRA公司與伊甸園合作提供了 ^ff0000beginner冒險家的免費服務，低於39 ^000000。";
	next;
	if (BaseLevel > 40) {
		mes "[KAFRA員工]";
		mes "我們不為冒險家提供免費的傳送服務 ^ff000000above級別40 ^000000。";
		mes "在城市中搜索Kafra傳送服務。";
		close3;
	}
	mes "[KAFRA員工]";
	mes "請選擇您的目的地。";
	next;
	switch( select("普隆德拉西場", "普隆德拉西南油田", "邊境湖場", "佩永地牢入口", "西南伊茲魯德油田", "取消。") ) {
	case 1:
		mes "[KAFRA員工]";
		mes "Prontera字段：";
		mes "Prontera West Field是一個山區田地，您也可以訪問 ^ff0000prontera下水道 ^000000。";
		mes "^ff0000 -hornets^000000住在那裡，所以新手冒險者應提防！";
		next;
		callsub( S_Zone );
		warp "prt_fild05",276,241;
		end;
	case 2:
		mes "[KAFRA員工]";
		mes "Prontera字段：";
		mes "西南前王室是 ^ff0000rockers ^000000 Live的地方。";
		next;
		callsub( S_Zone );
		warp "prt_fild07",250,257;
		end;
	case 3:
		mes "[KAFRA員工]";
		mes "Prontera字段：";
		mes "Prontera Lake Field是 ^ff0000ambernites ^000000 Live的地方。";
		next;
		callsub( S_Zone );
		warp "prt_fild04",204,109;
		end;
	case 4:
		mes "[KAFRA員工]";
		mes "弓箭手村：";
		mes "Payon's Cave是一個可怕的地方，有很多 ^ff0000zombies ^000000和 ^ff000000000000。";
		next;
		callsub( S_Zone );
		warp "pay_arche",69,130;
		end;
	case 5:
		mes "[KAFRA員工]";
		mes "索格拉特沙漠：";
		mes "Prontera西南和Izlude西南部，這個地方充滿了 ^ff0000mukas ^000000和 ^ff0000000000 peco pecos ^000000。";
		next;
		callsub( S_Zone );
		warp "moc_fild01",232,250;
		end;
	case 6:
		callfunc( "F_KafEnd",0,0 );
	}
S_Zone:
	switch( select("我想去。", "我想留下來。" ) ) {
	case 1:
		return;
	case 2:
		mes "[KAFRA員工]";
		mes "想查看我們的其他服務嗎？";
		close3;
	}	
}

alberta,33,239,5	script	Kafra Teleportation#alberta	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",1;
}

aldebaran,136,122,5	script	Kafra Teleportation#aldebaran	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",2;
}

einbroch,246,205,5	script	Kafra Teleportation#einbroch	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",3;
}

geffen,115,66,5	script	Kafra Teleportation#geffen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",4;
}

lighthalzen,167,103,5	script	Kafra Teleportation#lighthalzen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",5;
}

morocc,155,257,6	script	Kafra Teleportation#morocc	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",6;
}

payon,176,104,5	script	Kafra Teleportation#payon	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",7;
}

prontera,143,87,5	script	Kafra Teleportation#prontera	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",8;
}

rachel,116,139,5	script	Kafra Teleportation#rachel	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",9;
}

veins,196,133,5	script	Kafra Teleportation#veins	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",10;
}

yuno,143,184,5	script	Kafra Teleportation#yuno	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",11;
}