//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

//Entrance Flags
yuno,48,101,6	script	Notice	722,{
	mes "^ff0000 [尋寶協會]^000000";
	mes " ";
	mes "歡迎來到尋寶商的公會房屋。";
	mes "隨時瀏覽並環顧四周";
	mes "如果您願意，請隨時成為會員。";
	mes " ";
	mes "有關會員申請，請與Keegan交談";
	mes "沿著樓梯和大廳下來。";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[阿爾瑪]";
	if (Event_THQS == 0) goto N_Member;
	mes "歡迎來到尋寶協會。";
	mes "我該如何幫助您？";
	next;
	menu "Save",-,"Quit",N_Quit;
	mes "[阿爾瑪]";
	mes "好的，保存了。謝謝~很快見到你~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[阿爾瑪]";
	mes "好吧，如果您認為自己很安全，對您來說很好。";
	close;
N_Member:
	mes "抱歉，只有會員。";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Smile Helper	92,{
	mes "[微笑gal]";
	mes "哦，伙計...我很討厭";
	mes "用微笑先生的面具交易廢話。";
	mes " ";
	mes "您問我一個，您會發現自己重10磅！";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Female Assasin	725,{
	mes "[沙雷特]";
	if (Event_THQS > 0) goto N_Member;
	mes "嗯，對不起，如果您甚至不是成員，我不會浪費時間與您交談！";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "你怎麼看這個？ ？ ？";
	mes "好吧，除非您正在閱讀代碼:)";
	close;
N_Chat1:
	mes "啊，歡迎同胞尋寶者"+strcharinfo(0)+".";
	mes "您是否聽說過那個獨自一人進入Heim的勇敢的男人？他一定瘋了。";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}
//another useless member
yuno_in01,25,162,6	script	Female Wizard	123,{
	mes "[薩沙]";
	if (Event_THQS > 0) goto N_Member;
	mes "嗯，對不起，如果您甚至不是成員，我不會浪費時間與您交談！";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes "啊，歡迎同胞尋寶者"+strcharinfo(0)+".";
	mes "您聽說過那隻山羊男人在樹上跑來跑去嗎？";
	mes " ";
	mes "顯然，他的名字叫Baphomet，他已經在Prontera的森林迷宮旁跑了很長時間了。";
	close;
N_Chat:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}
