//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversion of Aegis NPC file
//= 1.1 - balanced some prices, fixed 1 missing label
//=       removed Executioner&Mysteltain swords [Lupus]
//============================================================

prt_in,159,172,0	warp	thqwrp	3,3,yuno_in01,123,155

prt_in,164,174,1	script	Treasure Hunter's Shop	65,{
	mes "[灰]";
	mes "啊，，"+strcharinfo(0)+"! Welcome to the Official Treasure Hunter's Guild Shop.";
	mes "您目前有 ^ff0000"+#Treasure_Token+"^000000 treasure tokens!!!";
	next;
	menu "How does this place work?",-,"What do you have in stock?",N_Shop,"Never mind",N_NVM;
	mes "[灰]";
	mes "好吧，您可以在這裡看到您可以將尋寶代幣換成Zeny或我們的鐵匠鍛造的稀有武器。";
	mes " ";
	mes "一切都有其自身的價格價值，您可以獲得令牌的唯一方法是完成分配給您的任務，系統通常會這樣工作。";
	mes " ";
	mes "任務越難，您將獲得的令牌越多。所有紅色任務的價值為4-8代幣，其餘的價值為1-5。";
	mes " ";
	mes "希望解決您的問題和問題。";
	close;
N_NVM:
	close;
	end;
N_Shop:
//This is when it gets hard :)
	mes "[灰]";
	mes "好的，這是我們的大商品清單。";
	mes " ";
	mes "（注意T代表寶藏令牌。）";
	next;
	menu "Trade for Zeny",-,"Trade for Weapons",N_BuyWeps,"Trade for Cards",N_BuyCards,"Never mind",N_NVM;
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "1000z - 1T",-,"10000z - 10T",N_10T,"100000z - 100T",N_100T,"Never mind",N_NVM;
	if (#Treasure_Token > 0) goto N_GetZeny1k;
	mes "您沒有足夠的令牌！";
	close;
N_GetZeny1k:
	set #Treasure_Token,#Treasure_Token-1;
	set Zeny, Zeny+1000;
	close;
N_10T:
	if (#Treasure_Token > 9) goto N_GetZeny10k;
	mes "您沒有足夠的令牌！";
	close;
N_GetZeny10k:
	set #Treasure_Token,#Treasure_Token-10;
	set Zeny, Zeny+10000;
	close;
N_100T:
	if (#Treasure_Token > 99) goto N_GetZeny100k;
	mes "您沒有足夠的令牌！";
	close;
N_GetZeny100k:
	set #Treasure_Token,#Treasure_Token-100;
	set Zeny, Zeny+100000;
	close;

N_BuyWeps:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Axe's",-,"1 Handed Swords",N_1HandSword,"2 Handed Swords",N_2HandSword,"Book's",N_Book,"Bow's",N_Bow,"Katar's",N_Katar,"Knuckle's",N_Knuckle,"Mace's",N_Mace,"Whips",N_Whip,"Wands",N_Wand,"Never mind",N_NVM;

	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Sabbath - 160T",-,"Slaughter - 160T",N_Slau,"Tomahawk - 180T",N_Toma,"Great Axe - 200T",N_GreatA,"Guillotine - 200T",N_Guill,"Never mind",N_NVM;

	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1365,1;
	logmes "寶藏令牌:買了安息日";
	close;
N_Slau:
	if (#Treasure_Token < 160) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-160;
	getitem 1367,1;
	logmes "寶藏令牌:買了一場屠殺";
	close;
N_Toma:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	getitem 1368,1;
	logmes "寶藏令牌:買了一把戰斧";
	close;
N_GreatA:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1364,1;
	logmes "寶藏令牌:買了一把大斧頭";
	close;
N_Guill:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	getitem 1369,1;
	logmes "寶藏令牌:買了斷頭台";
	close;
N_NeedToken:
	mes "[灰]";
	mes "您沒有足夠的令牌！";
	close;


N_1HandSword:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Edge - 130T",-,"Solar Sword - 150T",N_SolarS,"Caesar's Sword - 170T",N_CaesarS,"Nagan - 180T",N_Nagan,"Immaterial Sword - 200T",N_ImmatS,"Excalibur - 200T",N_Excal,"Byeollungum - 240T",N_Byeoll,"Talefing - 320T",N_Talef,"Never mind",N_NVM;

	if (#Treasure_Token < 130) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-130;
	getitem 1132,1;
	logmes "寶藏令牌:購買了優勢";
	close;
N_SolarS:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "寶藏令牌:購買了一把太陽劍";
	getitem 1136,1;
	close;
N_CaesarS:
	if (#Treasure_Token < 170) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-170;
	logmes "寶藏令牌:買了一把凱撒劍";
	getitem 1134,1;
	close;
N_Nagan:
	if (#Treasure_Token < 180) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-180;
	logmes "寶藏令牌:買了納甘";
	getitem 1130,1;
	close;
N_ImmatS:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "寶物令牌:買了一把無形的劍";
	getitem 1141,1;
	close;
N_Excal:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "寶藏令牌:購買了 Excalibur";
	getitem 1137,1;
	close;
N_Byeoll:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "寶藏令牌:購買了碧龍琴";
	getitem 1140,1;
	close;
N_Talef:
	if (#Treasure_Token < 320) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-320;
	logmes "寶藏令牌:買了一個塔萊芬";
	getitem 1139,1;
	close;


N_2HandSword:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Dragon Slayer - 140T",-,"Schweizersabel - 200T",N_Schwe,"Katzbalger - 300T",N_Katzb,"Muramasa - 300T",N_Murama,"Masamune - 400T",N_Masamu,"Balmung - 2000T",N_Balmu,"Never mind",N_NVM;

	if (#Treasure_Token < 140) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-140;
	logmes "寶藏令牌:買了屠龍者";
	getitem 1166,1;
	close;
N_Schwe:
	if (#Treasure_Token < 200) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-200;
	logmes "寶藏令牌:購買了 Schweizersabel";
	getitem 1167,1;
	close;
N_Katzb:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "寶藏令牌:購買了卡茲巴爾格";
	getitem 1170,1;
	close;
N_Murama:
	if (#Treasure_Token < 300) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-300;
	logmes "寶藏令牌:買了村正";
	getitem 1164,1;
	close;
N_Masamu:
	if (#Treasure_Token < 400) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-400;
	logmes "寶物令牌:買了正宗";
	getitem 1165,1;
	close;
N_Balmu:
	if (#Treasure_Token < 2000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2000;
	logmes "寶藏令牌:購買了巴爾蒙";
	getitem 1161,1;
	close;


N_Book:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Book of the Burning Sun - 80T",-,"Book of the Rough Seas - 80T",N_RoughSea,"Book of the Dry Winds - 80T",N_DryWinds,"Book of the Ripe Earth - 80T",N_RipeEarth,"Book of the Revelations - 80T",N_Revela,"Bible - 90T",N_Bible,"Tablet - 120T",N_Tablet,"Never mind",N_NVM;

	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "寶藏令牌:購買了一本烈日之書";
	getitem 1555,1;
	close;
N_RoughSea:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "寶藏令牌:買了一本波濤洶湧的海之書";
	getitem 1553,1;
	close;
N_DryWinds:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "寶物令牌:買了一本幹風之書";
	getitem 1556,1;
	close;
N_RipeEarth:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "寶藏令牌:買了一本成熟大地之書";
	getitem 1554,1;
	close;
N_Revela:
	if (#Treasure_Token < 80) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-80;
	logmes "寶藏令牌:購買了一本啟示錄之書";
	getitem 1557,1;
	close;
N_Bible:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "寶藏令牌:買了一本聖經";
	getitem 1551,1;
	close;
N_Tablet:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "寶藏令牌:購買了平板電腦";
	getitem 1552,1;
	close;

N_Bow:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Rudra's Bow - 150T",-,"Roguemaster's Bow - 150T",N_Rogue,"Never mind",N_NVM;

	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "寶藏令牌:購買了一把樓陀羅弓";
	getitem 1720,1;
	close;
N_Rogue:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "寶藏令牌:購買了 Roguemaster 弓";
	getitem 1719,1;
	close;

N_Katar:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Katar of the Blazing Rage - 70T",-,"Katar of the Cold Icicle - 70T",N_ColdIce,"Katar of the Piercing Wind - 70T",N_PiercWind,"Katar of the Dusty Thornbush - 70T",N_DustyT,"Sharpened Legbone of Ghoul - 125T",N_Legbone,"Infiltrator - 150T",N_Infiltra,"Never mind",N_NVM;

	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "寶藏令牌:購買了一把烈焰之怒拳刃";
	getitem 1258,1;
	close;
N_ColdIce:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "寶藏令牌:購買了冰冷之刃";
	getitem 1256,1;
	close;
N_PiercWind:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "寶藏令牌:購買了刺風之拳";
	getitem 1259,1;
	close;
N_DustyT:
	if (#Treasure_Token < 70) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-70;
	logmes "寶藏令牌:購買了塵土荊棘之拳";
	getitem 1257,1;
	close;
N_Legbone:
	if (#Treasure_Token < 125) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-125;
	logmes "寶藏令牌:購買了一塊鋒利的食屍鬼腿骨";
	getitem 1260,1;
	close;
N_Infiltra:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "寶藏令牌:購買滲透者";
	getitem 1261,1;
	close;

N_Knuckle:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Kaiser Knuckle - 75T",-,"Berserk - 75T",N_Berserk,"Never mind",N_NVM;

	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "寶藏令牌:購買了凱撒指關節";
	getitem 1813,1;
	close;
N_Berserk:
	if (#Treasure_Token < 75) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-75;
	logmes "寶藏令牌:買了狂暴者";
	getitem 1814,1;
	close;

N_Mace:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Spike - 65T",-,"Slash - 90T",N_Slash,"Grand Cross - 100T",N_GrandC,"Quadrille - 110T",N_Quadr,"Mjolnir - 1000T",N_MJ,"Never mind",N_NVM;

	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "寶藏令牌:買了一個尖峰";
	getitem 1523,1;
	close;
N_Slash:
	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "寶藏令牌:購買了斜線";
	getitem 1526,1;
	close;
N_GrandC:
	if (#Treasure_Token < 100) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-100;
	logmes "寶藏令牌:購買了大十字";
	getitem 1528,1;
	close;
N_Quadr:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "寶藏令牌:買了一張四邊形";
	getitem 1527,1;
	close;
N_MJ:
	if (#Treasure_Token < 1000) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-1000;
	logmes "寶藏令牌:購買了雷神錘";
	getitem 1530,1;
	close;

N_Whip:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Rapture Rose - 50T",-,"Chemeti - 65T",N_Chemeti,"Never mind",N_NVM;

	if (#Treasure_Token < 50) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-50;
	logmes "寶藏令牌:買了一朵狂喜玫瑰";
	getitem 1963,1;
	close;
N_Chemeti:
	if (#Treasure_Token < 65) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-65;
	logmes "寶藏令牌:購買了 Chemeti";
	getitem 1964,1;
	close;

N_Wand:
	mes "[灰]";
	mes "這就是我們必須提供的。";
	next;
	menu "Mighty Staff - 90T",-,"Wizardry Staff - 150T",N_Wizardry,"Bone Wand - 110T",N_BoneW,"Staff of Soul - 120T",N_SOSoul,"Never mind",N_NVM;

	if (#Treasure_Token < 90) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-90;
	logmes "寶藏令牌:購買了強大的法杖";
	getitem 1613,1;//Items: Mighty_Staff,
	close;
N_Wizardry:
	if (#Treasure_Token < 150) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-150;
	logmes "寶藏令牌:購買了一根魔法杖";
	getitem 1473,1;//Items: Wizardy_Staff,
	close;
N_BoneW:
	if (#Treasure_Token < 110) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-110;
	logmes "寶藏令牌:買了一根骨魔杖";
	getitem 1615,1;//Items: Bone_Wand,
	close;
N_SOSoul:
	if (#Treasure_Token < 120) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-120;
	logmes "寶藏令牌:購買靈魂法杖";
	getitem 1472,1;//Items: Staff_of_Soul,
	close;

N_BuyCards:
	mes "[灰]";
	mes "這就是我們必須提供的。所有卡都是300噸";
	next;
	menu "Poring Card - 2T",-,"Pasana Card - 420T",N_CPasana,"Dokebi Card - 420T",N_CDok,"Swordfish Card - 420T",N_CSFish,
		"Sandman Card - 420T",N_CSMan,"Drainliar Card - 360T",N_CDrain,"Kaho Card - 360T",N_CKaho,"Mandragora Card - 360T",N_CMand,
		"Vadon Card - 360T",N_CVadon,"Mummy Card - 540T",N_CMummy,"Zenorc Card - 240T",N_CZeno,"Condor Card - 240T",N_CCond,
		"Zombie Card - 210T",N_CZomb,"Never mind",N_NVM;

	if (#Treasure_Token < 2) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-2;
	logmes "寶藏令牌:購買了一張波利卡";
	getitem 4001,1;//Items: Poring_Card,
	close;

N_CPasana:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "寶藏令牌:購買了一張帕薩納卡";
	getitem 4099,1;//Items: Pasana_Card,
	close;
N_CDok:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "寶藏令牌:購買了一張 Dokebi 卡";
	getitem 4098,1;//Items: Dokebi_Card,
	close;
N_CSFish:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "寶藏令牌:購買了劍魚卡";
	getitem 4089,1;//Items: Sword_Fish_Card,
	close;
N_CSMan:
	if (#Treasure_Token < 420) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-420;
	logmes "寶藏令牌:購買了睡魔卡";
	getitem 4101,1;//Items: Sand_Man_Card,
	close;
N_CDrain:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "寶藏令牌:購買了一張 Drainliar 卡";
	getitem 4069,1;//Items: Drainliar_Card,
	close;
N_CKaho:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "寶藏令牌:購買了 Kaho 卡";
	getitem 4065,1;//Items: Kaho_Card,
	close;
N_CMand:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "寶藏令牌:購買曼陀羅卡";
	getitem 4030,1;//Items: Mandragora_Card,
	close;
N_CVadon:
	if (#Treasure_Token < 360) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-360;
	logmes "寶藏令牌:購買了 Vadon 卡";
	getitem 4049,1;//Items: Vadon_Card,
	close;
N_CMummy:
	if (#Treasure_Token < 540) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-540;
	logmes "寶藏令牌:買了一張木乃伊卡";
	getitem 4106,1;//Items: Mummy_Card,
	close;
N_CZeno:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "寶藏令牌:購買了一張 Zenorc 卡";
	getitem 4096,1;//Items: Zenorc_Card,
	close;
N_CCond:
	if (#Treasure_Token < 240) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-240;
	logmes "寶藏令牌:購買禿鷹卡";
	getitem 4015,1;//Items: Condor_Card,
	close;
N_CZomb:
	if (#Treasure_Token < 210) goto N_NeedToken;
	set #Treasure_Token,#Treasure_Token-210;
	logmes "寶藏令牌:購買了一張殭屍卡";
	getitem 4038,1;//Items: Zombie_Card,
	close;
}
