//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//============================================================

dicastes01,194,159,5	script	Excited Galten#a	492,{
	mes "[激動的galten]";
	if (isequipped(2782)) {
		mes "我不能美麗";
		mes "啊的形像從我的腦海中脫穎而出。";
		emotion ET_THROB;
		mes "只要我們有他，，";
		mes "sapha只是時間問題";
		mes "將統治這片土地。";
		close; 
	}
	mes "￠￡薄";
	mes "÷。";
	mes "￠";
	mes "了";
	mes "￠ 佣金";
	close;
}

dicastes01,202,86,3	script	Sentinel#a	4_MAN_GALTUN,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "獨裁者，";
		mes "首都薩法。";
		mes "土地很漂亮";
		mes "如此多的局外人無法進來。哈哈";
		next;
		mes "[哨兵]";
		mes "...";
		next;
		mes "[哨兵]";
		mes "嘿，你是局外人！ ，你是局外人！";
		close; 
	}
	mes "￠±￠±un";
	mes "￠";
	mes "￠........";
	next;
	mes "[哨兵]";
	mes "";
	next;
	mes "[哨兵]";
	mes "'團結￠";
	close;	
}

dicastes01,194,95,5	script	Sentinel#b	450,{
	mes "[哨兵]";
	if (isequipped(2782)) {
		mes "我允許你進入。";
		mes "但是，如果您敢造成麻煩";
		mes "你不知道是什麼打你的。提防！";
		close; 
	}
	mes "。";
	mes "穆特";
	mes "￠托爾";
	close;
}

dicastes01,234,158,0	script	Training Galten#a	450,{
	mes "[訓練galten]";
	if (isequipped(2782)) {
		mes "我會準備好";
		mes "如果我每天都要跟上培訓。";
		close;
	}
	mes "";
	mes "";
	next;
	mes "不知道這意味著什麼。";
	close;
}

dicastes01,244,166,0	script	Training Galten#b	450,{
	mes "[訓練galten]";
	if (isequipped(2782)) {
		mes "我想知道啊是否知道如何";
		mes "辛苦我正在訓練。";
		close; 
	}
	mes "。";
	mes "調諧輸出";
	next;
	mes "不知道這意味著什麼。";
	close;
}

dicastes01,272,166,0	script	Training Galten#c	450,{
	mes "[訓練galten]";
	if (isequipped(2782)) {
		mes "[訓練galten]";
		mes "我是薩法戰士。";
		mes "我從來沒有懶惰的訓練。";
		close;
	}
	mes "到";
	mes "。";
	next;
	mes "不知道這意味著什麼。";
	close;
}

dicastes01,248,129,0	script	Training Galten#d	450,{
	mes "[訓練galten]";
	if (isequipped(2782)) {
		mes "[訓練galten]";
		mes "我聽說這不是訓練";
		mes "設備，但是按摩器";
		mes "對於像我這樣的學員。";
		close; 
	}
	mes "         ";
	mes "tuni的";
	next;
	mes "不知道這意味著什麼。";
	close;
}

/*
dicastes01,271,152,0	script	Training Galten#e	450,{
	mes "[訓練galten]";
	if (isequipped(2782)) {
		mes "我會得到很好的結果";
		mes "如果我盡力而為，對嗎？ ，對嗎？";
		close;
	}
	mes "￠￡￠";
	mes "  ";
	close;
}
*/

dic_in01,349,282,4	script	Waiting Galten#in_1	492,{
	if (isequipped(2782)) {
		mes "[等待galten]";
		mes "這是戰場。";
		mes "我們所有人都準備好採取行動。";
		close;	 
	}
	mes "[完成";
	mes "'￠￡";
	mes "的";
	close;
}

dic_in01,370,261,1	script	Waiting Galten#in_2	492,{
	if (isequipped(2782)) {
		mes "[等待galten]";
		mes "無聊的。";
		close; 
	}
	mes "[完成";
	mes "￠±";
	close;
}

dic_in01,381,261,1	script	Waiting Galten#in_3	492,{
	if (isequipped(2782)) {
		mes "[等待galten]";
		mes "茲茲茲...";
		close; 
	}
	mes "[完成";
	mes "";
	close;
}

dic_in01,370,282,4	script	Waiting Galten#in_4	492,{
	if (isequipped(2782)) {
		mes "[等待galten]";
		mes "只要我在這裡，el dicastes就是這個世界上最寧靜的地方。";
		close; 
	}
	mes "[完成";
	mes "￠￠￡￠±￠±￠×某物";
	close;
}

dic_in01,354,219,4	script	Resting Galten#in_5	492,{
	if (isequipped(2782)) {
		mes "[靜止綠色]";
		mes "休息總是那麼甜蜜。";
		close; 
	}
	mes "[";
	mes "某某";
	close;
}

dic_in01,365,197,1	script	Resting Galten#in_6	492,{
	if (isequipped(2782)) {
		mes "[靜止綠色]";
		mes "綠色也可以在這樣站起來時休息。";
		next;
		mes "[靜止綠色]";
		mes "你說我看起來不休息嗎？但是我已經習慣了。";
		close; 
	}
	mes "[";
	mes "￠。";
	mes "￠￡￠￠￡￠￡函";
	close;
}

dic_in01,87,102,5	script	Resting Piom#01	454,{
	end;
}

dic_in01,29,119,4	script	Resting Piom#04	489,{
	if (isequipped(2782)) {
		mes "[靜止piom]";
		mes "當我試圖休息時，為什麼這麼吵？ ，為什麼這麼吵？";
		close; 
	}
	mes "[￠￡￡";
	mes "￠........";
	close;
}

dic_in01,91,113,5	script	Suspicious Piom#a	489,{
	mes "[可疑piom]";
	if (isequipped(2782)) {
		mes "你聽說過";
		mes "關於啊的謠言？";
		next;
		if(select("不！ :你先。") == 1) {
			mes "[可疑piom]";
			mes "沒關係。";
			close; 
		}
		mes "[可疑piom]";
		mes "哦，你似乎知道嗎？ ，你似乎知道嗎？";
		mes "我需要收集信息。";
		mes "你首先。";
		mes "你聽說過謠言，對嗎？ ，對嗎？";
		next;
		if(select("有什麼可疑的？ :如果你不打算把它灑出來，我也不會！") == 1) {
			mes "[可疑piom]";
			mes "我只是一個非常好奇的";
			mes "普通piom。";
			close; 
		}
		mes "[可疑piom]";
		mes "我也不會說什麼！";
		close; 
	}
	mes "UT";
	mes "￠￠";
	next;
	if(select("不知道什麼意思:是詛咒嗎？ ？") == 2) {
		mes "[可疑piom]";
		mes "太糟糕了。";
		close; 
	}
	mes "[可疑piom]";
	mes "在你身上";
	mes "方式，shoo";
	close;
}

dic_in01,168,116,5	script	Tired Piom#c	491,{
	mes "[疲倦的piom]";
	if (isequipped(2782)) {
		mes "如果您需要任何";
		mes "信息，您會更好";
		mes "與貓商人的運氣相比在這裡徘徊。";
		mes "但是當然，您必須付出代價。 ，您必須付出代價。";
		close; 
	}
	mes "'f。";
	mes "'。 。";
	mes "…………";
	mes "￠........￠±";
	close;
}

dic_in01,149,104,5	script	Tired Piom#b	455,{
	mes "[疲倦的piom]";
	if (isequipped(2782)) {
		mes "我感覺很僵硬...";
		mes "我將需要再劑量的胸部。";
		mes "我認為效果比以前弱，，";
		mes "還是我只是我？";
		emotion ET_QUESTION;
		close; 
	}
	mes "'咚。";
	mes "了";
	mes "完成";
	mes "不";
	emotion ET_QUESTION;
	close;
}

dic_in01,341,113,3	script	Tired Piom#a	491,{
	mes "[疲倦的piom]";
	if (isequipped(2782)) {
		mes "[疲倦的piom]";
		mes "我想我看起來更好";
		mes "長袍比皮革。";
		mes "我可能不得不更改為編織。";
		mes "但是採礦似乎確實適合我。";
		next;
		mes "[疲倦的piom]";
		mes "...";
		next;
		emotion ET_SWEAT;
		mes "[疲倦的piom]";
		mes "我會再次被拒絕，對嗎？ ，對嗎？";
		close; 
	}
	mes "÷t。";
	mes "￠±±n n￠￡￠￡";
	mes "￠";
	mes "￠，，￠";
	next;
	mes "[疲倦的piom]";
	mes "";
	next;
	emotion ET_SWEAT;
	mes "[疲倦的piom]";
	mes "轉。";
	close;
}

dic_in01,252,103,3	script	Eating Adventurer#tre	711,{
	mes "[飲食冒險家]";
	mes "嘿，您有midgard 的緊急口糧嗎？";
	next;
	mes "[飲食冒險家]";
	mes "我肚子餓了，因為我聽說有一家，Midgard酒吧，但在Midgard的任何地方我都從未品嚐過這種食物。";
	next;
	mes "[飲食冒險家]";
	mes "不，我敢肯定，Midgard的任何人都不會嘗試嘗試。";
	next;
	mes "[飲食冒險家]";
	mes "我真的想要一頓美餐。";
	mes "我經常去格芬這家很棒的小餐廳，我現在真的很想念那個地方。 ，我現在真的很想念那個地方。";
	close;
}

dic_in01,32,54,5	script	Venknick#el_01	449,{
	if (isequipped(2782)) {
		mes "[文尼克]";
		mes "哦，感覺很清爽。 ，感覺很清爽。";
		mes "精緻的胸部是有史以來最好的。您想嘗試一些嗎？";
		close; 
	}
	mes "[]";
	mes "￠±￠￡";
	mes "￠￡÷￠。";
	close;
}

dic_in01,372,116,3	script	Thrilled Piom#a	490,{
	mes "[激動的piom]";
	if (isequipped(2782)) {
		mes "啊，是一個";
		mes "sapha驕傲。";
		mes "我們有很多胸部";
		mes "因為他！";
		next;
		mes "[激動的piom]";
		mes "...";
		next;
		mes "[激動的piom]";
		mes "你不覺得他";
		mes "祝福？";
		close;
	}
	mes "￠";
	mes "￠￡￡￠........................÷";
	mes "￠";
	mes "了";
	next;
	mes "[激動的piom]";
	mes "￠￡";
	next;
	mes "[激動的piom]";
	mes "￠￡￠";
	mes "￠TUM的";
	close;
}

dic_in01,360,125,5	script	Serious Venknicka	449,{
	mes "[認真的venknick]";
	if (isequipped(2782)) {
		mes "胸部產生突然增加。";
		mes "為什麼？";
		mes "我將不得不讓更多的工廠線路運行。";
		close; 
	}
	mes "任";
	mes "￠";
	mes "÷..B。";
	close;
}

dic_in01,42,250,5	script	Guide#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[指導]";
			mes "（dior），您的善良指南。";
			mes "我怎麼幫你？";
			next;
			mes "[指導]";
			mes "您可以在這裡提交民事投訴。";
			mes "公務員和埃爾·迪卡斯特地區在樓上的情況室進行管理。";
			next;
			mes "[指導]";
			mes "行政辦公室位於頂層，處理非常重要的事情。 ，處理非常重要的事情。";
			mes "檔案室位於較低層，您可以獲取大量信息。 ，您可以獲取大量信息。";
			next;
			mes "[指導]";
			mes "順便說一句，您可以使用背面的電梯去其他樓層。 ，您可以使用背面的電梯去其他樓層。";
			next;
			mes "[指導]";
			mes "哦，你沒有問嗎？ ，你沒有問嗎？";
			mes "但是由於我是dior，這是善良的指南。他他。";
			close; 
		}
		mes "- 指南以警報表達方式看著您。 - -";
		close;
	}
	mes "[￠，，]";
	mes "￠￡t。";
	mes "……博？";
	next;
	mes "[￠，，]";
	mes "了";
	mes "的";
	next;
	mes "[￠，，]";
	mes "任函";
	mes "÷￠ture";
	next;
	mes "[￠，，]";
	mes "再次。";
	next;
	mes "[￠，，]";
	mes "÷sthim了￠￠t。";
	mes "￠，￠t。";
	close;
}

dic_in01,335,34,5	script	Talkative Piom#a	490,{
	mes "[健談的piom]";
	if (isequipped(2782)) {	
		mes "在我的工廠";
		mes "我們不僅可以完善胸部，而且";
		mes "但是我們也產生了各種各樣的";
		mes "日常使用的工具。";
		mes "我們製造戰爭用品";
		mes "也在這裡。";
		close; 
	}
	mes "'mul￠±￠";
	mes "÷";
	mes "'";
	mes "'";
	mes "";
	mes "￠，，￠±￠￡";
	close;
}

dic_in01,387,30,1	script	Manuk Piom#a	454,{
	mes "[馬努克·皮奧姆]";
	if (isequipped(2782)) {
		mes "你！我們在曼努克見面，不是嗎？ ，不是嗎？";
		mes "我來拿起我訂購的武器。";
		close; 
	}
	mes "了";
	mes "tum的";
	close;
}

dicastes01,282,210,4	script	Free Knit#a	453,{
	mes "[免費編織]";
	if (isequipped(2782)) {
		mes "只要我們有一個穩定";
		mes "胸部的供應";
		mes "saphas可以永遠活著。";
		mes "我們的童年持續了10年，";
		mes "這很短。";
		close; 
	}
	mes "'";
	mes "完成";
	mes "了";
	mes "￠，￠±￠￡￠￠÷";
	mes "￠￡￡。";
	close;
}

dicastes01,246,210,3	script	Free Venknick#a	449,{
	mes "[免費venknick]";
	if (isequipped(2782)) {
		mes "至少我們有很多胸部。";
		mes "看，，";
		mes "钷";
		mes "到處走。";
		next;
		mes "[免費venknick]";
		mes "？";
		next;
		mes "[免費venknick]";
		mes "滾來滾去的是寶石，，";
		mes "但是，您為什麼對此感興趣？ ，您為什麼對此感興趣？";
		close; 
	}
	mes "￠￡￠";
	mes "￠";
	mes "￠";
	mes "￠￡￠。";
	next;
	mes "[免費venknick]";
	mes "";
	next;
	mes "[免費venknick]";
	mes "￠￡￠±±±";
	mes "￠±字";
	close;
}

dicastes01,235,245,4	script	Excited Piom#a	490,{
	if (isequipped(2782)) {
		mes "[激發piom]";
		mes "你看過啊嗎？";
		emotion ET_DELIGHT;
		mes "他在埃爾失敗中的知名度是驚人的！";
		close; 
	}
	mes "[激發piom]";
	mes "'￠￠±±±±";
	emotion ET_DELIGHT;
	mes "完成";
	close;
}

dicastes01,284,262,3	script	Favorable Knit#a	453,{
	mes "[有利的針織]";
	if (isequipped(2782)) {
		mes "與延紋不同，saphas";
		mes "是一個非常親密的社區。";
		mes "我們從出生後共同生活在共同的設施中。";
		mes "這就是為什麼所有薩法斯都像家人一樣。";
		mes "我們在課程之間永遠不會有任何爭吵。";
		close; 
	}
	mes "了";
	mes "即";
	mes "邦";
	mes "了";
	mes "完成";
	close;
}

dicastes01,164,180,4	script	Limpy Piom#a	489,{
	mes "[跛行皮奧姆]";
	if (isequipped(2782)) {
		mes "他們說有一個";
		mes "戰爭與曼努克的輝煌一起進行。";
		mes "我希望一切順利。";
		mes "我希望一切都不全部";
		mes "這裡的首都。";
		emotion ET_THINK;
		close; 
	}
	mes "完成";
	mes "￠，，ut。";
	mes "￠。 ￠";
	mes "￠±";
	mes "￠托米特";
	emotion ET_THINK;
	close;
}

dicastes01,191,202,4	script	Complaining Galten#fihs	450,{
	if (isequipped(2782)) {
		mes "[抱怨galten]";
		mes "那瘋狂的范克尼克總是";
		mes "談論那個雕像的傳說。";
		next;
		mes "[抱怨galten]";
		mes "你曾經說過嗎";
		mes "對他？";
		next;
		if(select("否:是") == 1) {
			mes "[抱怨galten]";
			mes "那麼您不知道雕像背後的傳說嗎？";
			mes "然後，我不知道該談論什麼。 ，我不知道該談論什麼。";
			close; 
		}
		emotion ET_KIK, getnpcid(0, "Crazy Venknick#fihsing1");
		mes "[抱怨galten]";
		mes "你也為那個瘋子而愛上。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是的";
		emotion ET_CRY, playerattached();
		next;
		mes "[抱怨galten]";
		mes "只是為了自己的利益而迅速忘記它。";
		close;
	}
	mes "[￠￡。";
	mes "了";
	mes "tumin的";
	next;
	mes "[￠￡。";
	mes "￠±±t。";
	mes "未來";
	next;
	mes "不知道這意味著什麼。";
	close;
}

dicastes01,202,197,4	script	Crazy Venknick#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[瘋狂的venknick]";
		mes "只有5000Zeny";
		mes "我會告訴你那個雕像背後的悲傷傳奇。";
		next;
		if(select("給予 5000 Zeny。 :不給予 5000 Zeny。") == 2) {
			mes "[瘋狂的venknick]";
			mes "不要後悔回來。";
			close; 
		}
		if (Zeny < 5000) {
			mes "[瘋狂的venknick]";
			mes "我有";
			mes "沒有傳奇可以與";
			mes "窮人。";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[瘋狂的venknick]";
		mes "謝謝。";
		emotion ET_KIK, getnpcid(0, "Complaining Galten#fihs");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "悲傷的傳奇是什麼？";
		next;
		emotion ET_THINK;
		mes "["+strcharinfo(0)+"]";
		mes "我問悲傷的傳奇是什麼！";
		next;
		mes "[瘋狂的venknick]";
		mes "我不相信傳奇。";
		next;
		emotion ET_THINK, playerattached();
		mes "["+strcharinfo(0)+"]";
		mes "我被欺騙了嗎？";
		sc_start SC_Blind,20000,0;
		next;
		mes "您對被欺騙感到憤怒。";
		close; 
	}
	mes "[不￠]";
	mes "完成";
	mes "完成";
	next;
	mes "不知道這意味著什麼。";
	close;
}

dic_in01,98,110,5	script	Worried Piom#a	489,{
	if (isequipped(2782)) {
		mes "[擔心的piom]";
		mes "最近幾個小時我還沒有見過我的朋友。";
		mes "現在是時候讓他們有";
		mes "他們的主人。唔..";
		close;
	}
	mes "[擔心的piom]";
	mes "￠±±￠";
	mes "￠t。";
	mes "÷";
	close;
}

dic_in01,98,96,3	script	Lost Galten#a	492,{
	if (isequipped(2782)) {
		mes "[迷失的galten]";
		mes "我一直是piom的生活太久了";
		mes "現在這就像一個壞習慣。";
		mes "我一直都在這裡。";
		close;
	}
	mes "[迷失的galten]";
	mes "￠";
	mes "即￡￡";
	mes "。";
	close;
}
