//===== rAthena Script ======================================= 
//= Izlude Town Renewal
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[伊茲魯德守衛]";
	mes "歡迎來到izlude。";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	Guard#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	Guard#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	Guard#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	Guard#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	Guard#izlude_d	8W_SOLDIER

// Channel Warper :: channel
//============================================================
function	script	F_IzludeChannel	{
	mes "[頻道翹曲官員]";
	mes "伊茲盧德（（izlude）是一個非常活躍的地方嗎？";
	mes "我來這裡是為了使izlude 感覺更加光滑！";
	mes "我可以將您發送到izlude的另一份副本。";
	mes "您想去另一副本嗎？";
	next;
	set .@i, select(getarg(0)+":Never mind");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98,1,1;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	Channel Warp Official	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Go to copy 2:Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_a,122,105,5	script	Channel Warp Official#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1::Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_b,122,105,5	script	Channel Warp Official#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2::Go to copy 4:Go to copy 5"; }
izlude_c,122,105,5	script	Channel Warp Official#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3::Go to copy 5"; }
izlude_d,122,105,5	script	Channel Warp Official#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3:Go to copy 4:"; }

// Talking NPCs
//============================================================
izlude,143,205,7	script	Talkative Kid#iz	4_F_KID2,{
	end;

OnTimer64000:
	npctalk "多嘴小子：我用完了我所有的新手紅色藥水。我應該怎麼辦？";
	end;

OnTimer72000:
	npctalk "愛說話的孩子：商店在哪裡？";
	end;

OnTimer136000:
	npctalk "多嘴的孩子：白痴！您不知道“快捷窗口”嗎？";
	end;

OnTimer144000:
	npctalk "多嘴小子：可以將庫存中的物品拖放到快捷窗口中。";
	end;

OnTimer212000:
	npctalk "多嘴小子：學院裡有很多初學者的物品！";
	end;

OnTimer276000:
	npctalk "多嘴小子：他們還給了我武器和盾牌！";
	end;

OnTimer284000:
	npctalk "愛說話的孩子：只需按<Ctrl+~key>即可打開您擁有的地圖。";
	end;

OnTimer344000:
	npctalk "多嘴小子：那你想和我一起去Criatura學院嗎？我正在向蘇比諾導師學習戰斗方法！";
	end;

OnTimer348000:
	npctalk "多嘴的孩子：學院位於伊茲魯德的北側。走吧~！";
	end;

OnTimer416000:
	npctalk "多嘴小子：這是一個引導你到達目的地的系統。";
	end;

OnTimer424000:
	npctalk "愛說話的孩子：在基本菜單中，請點擊【導航】按鈕。";
	end;

OnTimer492000:
	npctalk "多嘴小子：哎呀，你不會用腦子嗎？請立即在聊天窗口中輸入 /where！";
	end;

OnTimer552000:
	npctalk "愛說話的孩子：在這種情況下，您可以按<Enter>鍵。";
	end;

OnTimer560000:
	npctalk "多嘴小子：我們只是在重複同樣的對話。哈哈哈。";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#iza	4_F_KID2
izlude_b,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izb	4_F_KID2
izlude_c,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izc	4_F_KID2
izlude_d,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izd	4_F_KID2

izlude,146,205,7	script	Talkative Adventurer#iz	4_M_KID1,{
	end;

OnTimer69000:
	npctalk "健談的冒險家：你可以從商人那裡購買藥水。";
	end;

OnTimer77000:
	npctalk "健談的冒險家：這是小地圖中的藥水圖像。";
	end;

OnTimer131000:
	npctalk "多嘴的冒險家：有什麼辦法可以輕鬆使用物品嗎？";
	end;

OnTimer141000:
	npctalk "多嘴的冒險家：快捷窗口？屏幕頂部的插槽？我該如何使用它？";
	end;

OnTimer149000:
	npctalk "多嘴的冒險家：對於庫存，你是指“物品”菜單嗎？哦，是的！";
	end;

OnTimer217000:
	npctalk "多嘴的冒險家：我有一堆藥劑？";
	end;

OnTimer281000:
	npctalk "多嘴的冒險家：什麼？！我現在應該去學院！";
	end;

OnTimer279000:
	npctalk "健談的冒險家：伊茲魯德在哪裡？在中心？";
	end;

OnTimer339000:
	npctalk "多嘴的冒險家：我不知道該怎麼辦。";
	end;

OnTimer349000:
	npctalk "健談的冒險家：哦，是嗎？我想知道很多事情~我陪你一起去！";
	end;

OnTimer411000:
	npctalk "健談的冒險家：導航，那是什麼？";
	end;

OnTimer421000:
	npctalk "多嘴的冒險家：哦——！我應該尋找 Kafra 員工嗎？";
	end;

OnTimer487000:
	npctalk "健談的冒險家：城鎮名稱是什麼？";
	end;

OnTimer497000:
	npctalk "多嘴的冒險家：我看不到聊天窗口中可以寫東西的部分？";
	end;

OnTimer557000:
	npctalk "健談的冒險家：噢，你很聰明……";
	end;

OnTimer555000:
	npctalk "健談的冒險家：不久前，一位新手對我說，嘿“健談的冒險家”？ 。哈哈哈。";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#iza	4_M_KID1
izlude_b,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izb	4_M_KID1
izlude_c,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izc	4_M_KID1
izlude_d,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izd	4_M_KID1

prt_fild08,338,217,7	script	Resting Adventurer#iz	4_F_SITDOWN,{
	end;

OnTimer60000:
	npctalk "休息的冒險家：你知道嗎？如果坐著，HP和SP恢復得更快。";
	end;

OnTimer65000:
	npctalk "休息冒險家：如果你的基本工作技能水平超過3級，就可以坐著。快捷鍵是按<INSERT>鍵。";
OnInit:
	initnpctimer;
	end;
}

prt_fild08a,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#iza	4_F_SITDOWN
prt_fild08b,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izb	4_F_SITDOWN
prt_fild08c,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izc	4_F_SITDOWN
prt_fild08d,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izd	4_F_SITDOWN
