//===== rAthena Script ======================================= 
//= Port Malaya
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Port Malaya Town Script
//===== Additional Comments: ================================= 
//= 0.1 Alberta sailors only. [Euphy]
//= 0.2 Adapted from Masao's conversion.
//= 1.0 Added remaining NPCs.
//= 1.1 Added Jeepney script. [DeadlySilence]
//============================================================ 

// Port Malaya Transportation
//============================================================
// Old coordinates: alberta (237,71)
alberta,196,202,3	script	Optamara Crew#alberta	100,{
	mes "[optamara船員]";
	mes "嘿！";
	mes "去馬來亞港是10,000 Zeny 。感興趣的？";
	next;
	switch(select("關於馬來亞港:前往馬來亞港。 :取消。")) {
	case 1:
		mes "[optamara船員]";
		mes "馬來亞港是一個小村莊，您可以從艾伯塔省航行西南航行。 ，您可以從艾伯塔省航行西南航行。";
		next;
		mes "[optamara船員]";
		mes "我無法參觀該村莊，因為他們在那裡遇到了一些問題，但是現在看來一切都很清楚！ ，但是現在看來一切都很清楚！";
		next;
		mes "[optamara船員]";
		mes "我不確定，但這是一個像一個舒適舒適的公園。 ，但這是一個像一個舒適舒適的公園。";
		next;
		mes "[optamara船員]";
		mes "我幾乎不再回到舒適的艾伯塔省。";
		next;
		mes "[optamara船員]";
		mes "我敢肯定，一旦到達馬來亞港，您會感覺到同樣的感覺。 ，您會感覺到同樣的感覺。";
		close;
	case 2:
		if (Zeny < 10000) {
			mes "[optamara船員]";
			mes "哦，天哪！ ，天哪！";
			mes "您不知道離這裡有多遠。當然不是免費的。請帶10,000 Zeny 回來。對不起！";
			close;
		}
		mes "[optamara船員]";
		mes "偉大的！";
		mes "前往馬來亞港！";
		set Zeny, Zeny-10000;
		close2;
		warp "malaya",271,55;
		end;
	case 3:
		mes "[optamara船員]";
		mes "如今，冒險家的行為就像他們很忙。有時間的時候回來，我們可以一起去馬來亞港。 ，我們可以一起去馬來亞港。";
		close;
	}
}

malaya,276,55,4	script	Optamara Crew#malaya	100,{
	if (malaya_hi < 10) {
		mes "[optamara船員]";
		mes "我認為村莊仍然很忙。拜訪了嗎？總是有一艘前往艾伯塔省的船。";
		next;
	} else if (malaya_hi < 20) {
		mes "[optamara船員]";
		mes "我認為無名冒險家幫助減輕了村民的腦海。雅虎！您想回艾伯塔省嗎？";
		next;
	} else {
		mes "[optamara船員]";
		mes "你想和我一起回艾伯塔省嗎？";
		next;
	}
	switch(select("退貨:不退貨。")) {
	case 1:
		mes "[optamara船員]";
		mes "偉大的！讓我們現在離開艾伯塔省！";
		close2;
		warp "alberta",239,68;
		end;
	case 2:
		mes "[optamara船員]";
		mes "沒關係。如果您想回艾伯塔省，請來這裡。 ，請來這裡。";
		close;
	}
}

// Generic Port Malaya NPCs
//============================================================
ma_in01,30,94,4	script	Inn Keeper#ma	583,{
	if (malaya_hi < 10) {
		mes "[旅館飼養員]";
		mes "哦，我！來訪？ ，我！來訪？";
		mes "多麼糟糕的時機。目前，這個村莊有點沒有組織，所以我實際上關閉了。對不起。 ，所以我實際上關閉了。對不起。";
		close;
	} else if (malaya_hi < 20) {
		mes "[旅館飼養員]";
		mes "因此，您是冒險家村民在談論的嗎？感謝您，我重新開放了旅館。謝謝。 ，我重新開放了旅館。謝謝。";
		next;
	} else {
		mes "[旅館飼養員]";
		mes "歡迎。";
		mes "這是馬來亞港的最佳旅館，“城市中的小屋”。";
		next;
	}
	mes "[旅館飼養員]";
	mes "休息一下嗎？住宿將為 5,000 Zeny。";
	next;
	switch(select("商店:旅館。- 5,000z:取消。")) {
	case 1:
		mes "[旅館飼養員]";
		mes "成功存儲。下次見。";
		savepoint "ma_in01",43,98,1,1;
		close;
	case 2:
		if (Zeny < 5000) {
			mes "[旅館飼養員]";
			mes "對不起。我認為你有點短。";
			close;
		}
		mes "[旅館飼養員]";
		mes "希望你喜歡你的住宿。";
		close2;
		set Zeny, Zeny-5000;
		percentheal 100,100;
		warp "ma_in01",43,98;
		end;
	case 3:
		close;
	}
}

-	script	Unidentified Creature#i	-1,{
	end;
OnInit:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"01","02","03","04"; break;
		case 5: setarray .@npc$,"05","06","07","08"; break;
		case 9: setarray .@npc$,"09","10","11"; break;
		default: end;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"02","03","04"; break;
		case 5: setarray .@npc$,"06","07","08"; break;
		case 9: setarray .@npc$,"10","11"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	if (getcharid(1)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "身份不明的生物瞥見了您，臉紅，然後消失。 ，然後消失。";
			close;
		}
		if (rand(1,5)%2) {
			switch(atoi(strnpcinfo(2))) {
				case 1: set $ma_name04$,strcharinfo(0); break;
				case 5: set $ma_name05$,strcharinfo(0); break;
				case 9: set $ma_name06$,strcharinfo(0); break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "身份不明的生物瞥見了你，消失了。 ，消失了。";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "身份不明的生物看著您，逃跑了。 ，逃跑了。";
	close;
}
ma_fild01,74,367,6	duplicate(Unidentified Creature#i)	Unidentified Creature#01	572,2,2
ma_fild02,282,41,4	duplicate(Unidentified Creature#i)	Unidentified Creature#05	572,2,2
ma_scene01,195,92,4	duplicate(Unidentified Creature#i)	Unidentified Creature#09	572,2,2

-	script	Unidentified Creature#j	-1,{
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 2: setarray .@npc$,"01","03","04"; break;
		case 3: setarray .@npc$,"01","02","04"; break;
		case 4: setarray .@npc$,"01","02","03"; break;
		case 6: setarray .@npc$,"05","07","08"; break;
		case 7: setarray .@npc$,"05","06","08"; break;
		case 8: setarray .@npc$,"05","06","07"; break;
		case 10: setarray .@npc$,"09","11"; break;
		case 11: setarray .@npc$,"09","10"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	set .@i, atoi(strnpcinfo(2));
	if (.@i%4 == 2) {
		if (is_party_leader() == true)
			set .@pass,1;
	} else if (.@i%4 == 3) {
		if (checkquest(4229,PLAYTIME) > -1 && checkquest(9223,PLAYTIME) > -1 && checkquest(12278,PLAYTIME) > -1)
			set .@pass,1;
	} else if (.@i%4 == 0) {
		if (rand(1,100)%10 == 7)
			set .@pass,1;
	}
	if (.@pass) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "身份不明的生物瞥見了您，臉紅，然後消失。 ，然後消失。";
			close;
		}
		if (rand(1,5)%2) {
			switch(.@i) {
			case 2:
			case 3:
			case 4:
				set $ma_name04$,strcharinfo(0);
				break;
			case 6:
			case 7:
			case 8:
				set $ma_name05$,strcharinfo(0);
				break;
			case 10:
			case 11:
				set $ma_name06$,strcharinfo(0);
				break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "身份不明的生物瞥見了你，消失了。 ，消失了。";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "身份不明的生物看著您，逃跑了。 ，逃跑了。";
	close;
}
ma_fild01,109,116,4	duplicate(Unidentified Creature#j)	Unidentified Creature#02	572,2,2
ma_fild01,280,150,6	duplicate(Unidentified Creature#j)	Unidentified Creature#03	572,2,2
ma_fild01,309,221,6	duplicate(Unidentified Creature#j)	Unidentified Creature#04	572,2,2
ma_fild02,246,324,4	duplicate(Unidentified Creature#j)	Unidentified Creature#06	572,2,2
ma_fild02,71,296,6	duplicate(Unidentified Creature#j)	Unidentified Creature#07	572,2,2
ma_fild02,32,263,4	duplicate(Unidentified Creature#j)	Unidentified Creature#08	572,2,2
ma_scene01,158,139,4	duplicate(Unidentified Creature#j)	Unidentified Creature#10	572,2,2
ma_scene01,167,112,6	duplicate(Unidentified Creature#j)	Unidentified Creature#11	572,2,2

malaya,227,311,4	script	Grandma#ma01	575,{
	if (malaya_hi < 10) {
		mes "[奶奶]";
		mes "你不是來自這裡嗎？照顧好你自己。";
		next;
		mes "[奶奶]";
		mes "我很擔心，女兒婦已經懷孕。我希望什麼都沒有錯。";
		close;
	} else if (malaya_hi < 20) {
		mes "[奶奶]";
		mes "我聽說有一個正在幫助村莊的局外人。";
		next;
		mes "[奶奶]";
		mes "那我的女兒婦就安全了。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[奶奶]";
		mes "聽說有這個"+getd("$ma_name0"+rand(1,6)+"$")+" that follows Meoneonuncle around.";
		next;
		mes "[奶奶]";
		mes "我會為他們的禁止愛加油。";
		close;
	}
	mes "[奶奶]";
	mes "我擔心我懷孕的女兒婦。希望meoneonuncle不會打擾她。";
	next;
	select("梅奧尼叔叔？");
	mes "[奶奶]";
	mes "不是來自這裡嗎？讓我告訴你為什麼即使是像你這樣的外國人，也應該小心。 ，也應該小心。";
	next;
	mes "[奶奶]";
	mes "meoneonuncle是一個很久以前住在馬來亞港的女人。她嫁給了一個體面的男人，還育有一個孩子。 ，還育有一個孩子。";
	next;
	mes "[奶奶]";
	mes "但是幸福永遠不會永遠持續下去，對嗎？嬰兒因事故而流產 ...";
	next;
	mes "[奶奶]";
	mes "她在悲傷失去了幾天后最終去世。";
	next;
	select("這是一個悲傷的故事。");
	mes "[奶奶]";
	mes "然後，meoneonuncle，開始精神出現，並從該村的孕婦那里奪走嬰兒。 ，並從該村的孕婦那里奪走嬰兒。";
	next;
	mes "[奶奶]";
	mes "如果您晚上在馬來亞港口漫步，...";
	next;
	mes "[奶奶]";
	mes "tik-tik或wak-wak，要謹慎，因為這是";
	close;
}

malaya,189,263,4	script	Drumming Young Man#ma02	578,{
	if (malaya_hi < 10) {
		emotion ET_HUK;
		mes "[鼓聲年輕人]";
		mes "gh ...就像那個之前...";
		next;
		emotion ET_HUK;
		mes "[鼓聲年輕人]";
		mes "當月亮被吞下時。 arg！";
		close;
	} else if (malaya_hi < 20) {
		mes "[鼓聲年輕人]";
		mes "我認為該村莊是由一位無名冒險家保存的。";
		next;
		emotion ET_OHNO;
		mes "[鼓聲年輕人]";
		mes "ph ...我以為bakonawa再次出現。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[鼓聲年輕人]";
		mes getd("$ ma_name0"+rand(1,6)+"$")+" is said to have stopped Bakonawa from swallowing the moon. Isn't it awesome? I'm so relieved.";
		close;
	}
	mes "[鼓聲年輕人]";
	mes "（巴科納瓦）（馬來亞港）的“吞嚥月亮的怪物”。";
	next;
	mes "[鼓聲年輕人]";
	mes "但是我知道巴科納瓦也可以“吞嚥人”。";
	next;
	select("哈克！那這樣不是很危險嗎？");
	emotion ET_KIK;
	mes "[鼓聲年輕人]";
	mes "哈哈哈。有一種方法可以阻止巴科納瓦吞嚥一個人。";
	next;
	mes "[鼓聲年輕人]";
	mes "是的，即使是吞下6個月亮的最糟糕的怪物也存在弱點。";
	next;
	select("哇。它是什麼？");
	mes "[鼓聲年輕人]";
	mes "他對噪音很敏感，所以當他要吞下月亮時！ ，所以當他要吞下月亮時！";
	next;
	mes "[鼓聲年輕人]";
	mes "那是你的機會！什麼樣的噪音都沒關係！無論是 caldron，符號，鼓，鍋還是煎鍋，都可以繼續發出噪音。 ，都可以繼續發出噪音。";
	next;
	mes "[鼓聲年輕人]";
	mes "然後，巴科納瓦會感到驚訝，吐出月球並逃跑！ ，吐出月球並逃跑！";
	next;
	mes "[鼓聲年輕人]";
	mes "隨身攜帶鼓。您會發現它方便的。";
	close;
}

malaya,270,59,4	script	Port Guard#ma03	570,{
	if (malaya_hi < 10) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[港口後衛]";
		mes "這些天這個村莊很混亂。我可以這樣離開嗎？";
		close;
	} else if (malaya_hi < 20) {
		emotion ET_STARE_ABOUT;
		mes "[港口後衛]";
		mes "村莊現在有些穩定，但您仍然應該小心在晚上走來走去。 ，但您仍然應該小心在晚上走來走去。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[港口後衛]";
		mes getd("$ ma_name0"+rand(1,6)+"$")+" is said to escape from Buwaya alive after being captured. This person must be powerful.";
		close;
	}
	emotion ET_HUK;
	mes "[港口後衛]";
	mes "什麼！ ！端口全部清除！ ！";
	next;
	mes "[港口後衛]";
	mes "嗯？你不是船長嗎？你害怕我。射擊！啊，對！我收到了旅行者的正式文件。 ，對！我收到了旅行者的正式文件。";
	next;
	select("什麼文件？");
	mes "[港口後衛]";
	mes "它說，晚上在村里走路時，旅行者應該小心怪物。 ，旅行者應該小心怪物。";
	next;
	mes "[港口後衛]";
	mes "buwaya並不經常來村莊，但是在某些情況下，他們在晚上攜帶的盒子裡搶了人們。 ，他們在晚上攜帶的盒子裡搶了人們。";
	next;
	mes "[港口後衛]";
	mes "嗯？ ，一個名叫，wokwok的怪物特別在晚上經常訪問該村，應該避免。";
	next;
	switch(select("我明白了:有什麼辦法可以阻止他們來嗎？")) {
	case 1:
		mes "[港口後衛]";
		mes "晚上小心！";
		close;
	case 2:
		mes "[港口後衛]";
		mes "他們說，如果您陷入其中，您可以攻擊buwaya的弱點。";
		next;
		mes "[港口後衛]";
		mes "當您聽到Wokwoks的翅膀從遠處飄揚時，您應該碰到最近的建築物。 ，您應該碰到最近的建築物。";
		next;
		emotion ET_SCRATCH;
		mes "[港口後衛]";
		mes "但是，如果顫抖的聲音很小，或者您什麼都沒聽到，我們只想說您應該為攻擊和希望運氣做準備。 ，我們只想說您應該為攻擊和希望運氣做準備。";
		close;
	}
}

malaya,88,252,4	script	Little Girl#ma04	576,{
	if (malaya_hi < 10) {
		mes "[小女孩]";
		mes "我很害怕，但我必須去森林裡的仙女。 ，但我必須去森林裡的仙女。";
		close;
	} else if (malaya_hi < 20) {
		mes "[小女孩]";
		mes "他他。父親說，當村莊平靜下來時，我可以參觀森林中的仙女。 ，我可以參觀森林中的仙女。";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		mes "[小女孩]";
		mes "不久前"+.@name$+" came and told me a fun story.";
		next;
		mes "[小女孩]";
		mes "“我在院子裡種了一對梨樹。”";
		mes "他他。這不是很有趣嗎？"+.@name$+" seems like a fun person.";
		close;
	}
	mes "[小女孩]";
	mes "父親說，一旦我與森林中的仙女成為朋友，我不會發現皮膚疾病。 ，我不會發現皮膚疾病。";
	next;
	select("這是什麼仙女？");
	mes "[小女孩]";
	mes "encan'to！ encan'to仙女生活在森林中的大樹或岩石中。有男孩仙女和女孩仙女...";
	next;
	mes "[小女孩]";
	mes "但是男孩仙女更漂亮。這是為什麼？";
	close;
}

malaya,219,92,6	script	Little Kid#ma05	577,{
	if (malaya_hi < 10) {
		mes "[小孩]";
		mes "我媽媽告訴我不要在外面玩，因為它很危險。為什麼？ ，因為它很危險。為什麼？";
		close;
	} else if (malaya_hi < 20) {
		mes "[小孩]";
		mes "我媽媽告訴我我可以玩，但只在馬來亞港。 ，但只在馬來亞港。";
		next;
		mes "[小孩]";
		mes "他他。但是我從沒想過要去馬來亞港口。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[小孩]";
		mes "（baryo mahiwaga）（Jejelings）帽子。";
		next;
		mes "[小孩]";
		mes "為什麼有人會偷怪物的帽子？"+getd("$ma_name0"+rand(1,6)+"$")+" must be desperate.";
		next;
		mes "[小孩]";
		mes "哦，等等！這被認為是一個秘密。噓！請假裝你沒有聽到我的聲音。 ，等等！這被認為是一個秘密。噓！請假裝你沒有聽到我的聲音。";
		close;
	}
	mes "[小孩]";
	mes "我認為有人在偷村里的所有帽子。";
	next;
	mes "[小孩]";
	mes "昨天我媽媽洗淨的帽子消失了。幾天前，我們鄰居的帽子也消失了。 ，我們鄰居的帽子也消失了。";
	next;
	mes "[小孩]";
	mes "嗯... 你認為耶吉林接受了嗎？";
	next;
	mes "[小孩]";
	mes "Baryo Mahiwaga（BARYO MAHIWAGA）的一個朋友，Jejeling）...";
	close;
}

malaya,363,283,4	script	Local#ma06	582,{
	if (malaya_hi < 10) {
		mes "[當地的]";
		mes "嗯... 是時候小心女巫的詛咒了嗎？";
		next;
		mes "[當地的]";
		mes "當心外國人的蒙庫庫魯姆針。";
		close;
	} else if (malaya_hi < 20) {
		mes "[當地的]";
		mes "歡迎來到馬來亞港，外國人..";
		next;
		mes "[當地的]";
		mes "這些天這個村莊很混亂。如果您看到紅眼睛的人，請不要盯著他們的眼睛。 ，請不要盯著他們的眼睛。";
		close;
	}
	set .@name$, getd("$ma_name0"+rand(1,6)+"$");
	switch(rand(1,6)) {
	case 1:
		mes "[當地的]";
		mes "晚上小心在村莊里漫步。"+.@name$+" was taken down by Wokwok.";
		close;
	case 2:
		mes "[當地的]";
		mes .@name$+"tikbalang？";
		close;
	case 3:
		mes "[當地的]";
		mes "bongisungisu 嗎？我聽說"+.@name$+" is hunting down Bongisungisus.";
		close;
	case 4:
		mes "[當地的]";
		mes "如果您打算離開村莊，請注意tiucknuc。"+.@name$+" is said to be tricked by Tiucknuc and had to go to the hospital.";
		close;
	case 5:
	case 6:
		break;
	}
	mes "[當地的]";
	mes "這些天這個村莊很混亂。看起來mongkukurum回到了村莊。";
	next;
	select("蒙庫庫魯姆？");
	mes "[當地的]";
	mes "也稱為女巫的怪物。看起來像一個人，還穿著衣服。 ，還穿著衣服。";
	next;
	mes "[當地的]";
	mes "mongkukurum用它看到的人創造了一個洋娃娃，並用針頭詛咒它。 ，並用針頭詛咒它。";
	next;
	select("有什麼方法可以識別這個怪物嗎？");
	mes "[當地的]";
	mes "有一種方法。所有的mongkukurum都有紅色的眼睛。";
	next;
	mes "[當地的]";
	mes "您可以用他們的眼睛認出他們！你必須記住一件事。";
	next;
	mes "[當地的]";
	mes "如果您盯著他們的眼睛太久，您將被mongkukurum迷住了。";
	next;
	mes "[當地的]";
	mes "永遠不要凝視著他們的眼睛太久。";
	close;
}

malaya,41,127,6	script	Old Man #ma07	574,{
	if (malaya_hi < 10) {
		mes "[老人]";
		mes "如今，當我們的村莊變得混亂時，外國人並沒有那麼受到歡迎。 ，外國人並沒有那麼受到歡迎。";
		close;
	} else if (malaya_hi < 20) {
		mes "[老人]";
		mes "在這樣的時候，您不幸地訪問村莊，而不受歡迎。 ，而不受歡迎。";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[老人]";
		mes getd("$ ma_name0"+rand(1,6)+"$")+" is said to throw out Jellopy in this village.";
		next;
		mes "[老人]";
		mes "TSK，TSK ...必須是一個不值得果凍的人。";
		close;
	}
	mes "[老人]";
	mes "您還必須注意，看看bangungot是否住在您將要砍倒的樹上。";
	next;
	mes "[老人]";
	mes "因為奇怪的事情會發生，如果將邦戈特居住的樹木木頭用作建築支柱。 ，如果將邦戈特居住的樹木木頭用作建築支柱。";
	next;
	select("會發生什麼？");
	mes "[老人]";
	mes "好吧，對於一個邦戈特來說，這意味著失去房屋，以使他們復仇。 ，以使他們復仇。";
	next;
	mes "[老人]";
	mes "當您嘗試在支柱附近睡覺時，首先要玩惡作劇，這將保持清醒狀態。 ，這將保持清醒狀態。";
	next;
	mes "[老人]";
	mes "但是隨著時間的流逝，他們的複仇越來越多，他們坐在你的頂部，直到您窒息為止。 ，直到您窒息為止。";
	next;
	select("哦，天哪...");
	mes "[老人]";
	mes "哈哈哈。普通支柱中沒有Bangungots，所以不要因其而失去睡眠。";
	close;
}

malaya,63,185,4	script	Woman#ma08	583,{
	if (malaya_hi < 10) {
		mes "[女士]";
		mes "我沒有什麼可與您分享的。";
		close;
	} else if (malaya_hi < 20) {
		mes "[女士]";
		mes "我擔心孩子們。我希望他們不會因為村莊的發生而感到恐懼。";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		set .@rand, rand(1,10);
		if (.@rand < 5) {
			mes "[女士]";
			mes "我喜歡有趣的故事。不久前，，"+.@name$+" came and told me a funny story.";
			next;
		}
		switch(.@rand) {
		case 1:
			mes "[女士]";
			mes "“我的姨媽踩著螞蟻。”";
			next;
			break;
		case 2:
			mes "[女士]";
			mes "“你在寒冷的一天吃辣椒。”";
			next;
			break;
		case 3:
			mes "[女士]";
			mes "“ 你為什麼要把麵粉放在那朵花上？”";
			next;
			break;
		case 4:
			mes "[女士]";
			mes "在工具店，“ 我要購買針頭和線！您購買乾草以丟失針頭。";
			next;
			mes "[女士]";
			mes .@name$+"這麼說，被踢出工具店。 ，被踢出工具店。";
			next;
			break;
		case 5:
			mes "[女士]";
			mes "我與之朋友的kafra員工告訴我一個關於客戶的故事。";
			next;
			mes "[女士]";
			mes "“ kafra，明智的人永遠不會結婚，當他們結婚時，他們就會成為其他人。”，”";
			next;
			mes "[女士]";
			mes "他...我確實喜歡有趣的故事，但對我的口味有些困難。 ，但對我的口味有些困難。";
			close;
		default:
			mes "[女士]";
			mes "我喜歡有趣的故事。哦，順便說一句！ ，順便說一句！"+.@name$+", love is photogenic. Don't you agree?";
			next;
			mes "[女士]";
			mes "它需要黑暗才能發展。";
			next;
		}
		mes "[女士]";
		mes "他他。這不是很有趣嗎？";
		close;
	}
	mes "[女士]";
	mes "如果您聽到一個嬰兒在村外的森林中哭泣，就永遠不會靠近它。 ，就永遠不會靠近它。";
	next;
	select("為什麼？");
	mes "[女士]";
	mes "有一個名為tiucknuc的怪物，在村莊外面漫遊，並在將自己轉變為嬰兒後哭泣。 ，並在將自己轉變為嬰兒後哭泣。";
	next;
	mes "[女士]";
	mes "但是，當善良的旅行者接送嬰兒時，它會變成其原始形式和攻擊。 ，它會變成其原始形式和攻擊。";
	next;
	select("聽起來就像是一個狡猾的怪物。");
	mes "[女士]";
	mes "是的，這個怪物很難欺騙旅行者的友善，但是...";
	next;
	mes "[女士]";
	mes "有傳言說，怪物來自從未出生的嬰兒的靈魂。好難過。 ，怪物來自從未出生的嬰兒的靈魂。好難過。";
	close;
}

// Jeepneys
//============================================================
function	script	F_Malaya_Jeepney	{
	.@mapName$        = getarg(0);
	.@passengers      = getarg(1);

	// set the other messages of varying amount)
	for (.@i = 5; .@i < getargcount(); .@i++) {
		setd(".@msgJeepneyInfo$[" + (.@i - 5) + "]", getarg(.@i));
	}

	if (malaya_hi < 10) {
		mes "[吉普車司機]";
		mes getarg(2);
		close;
	} else if ((malaya_hi >= 10) && (malaya_hi < 20)) {
		mes "[吉普車司機]";
		mes getarg(3);
		close;
	} else {
		mes "[吉普車司機]";
		mes getarg(4);
		next;
	}
	switch(select("Board [Passenger " + getmapusers(.@mapName$) + "/" + .@passengers +"]:Jeepney?:Are there any other Jeepneys?:Ah... Yes...")) {
	case 1:
		if (getmapusers(.@mapName$) >= .@passengers) {
			mes "[吉普車司機]";
			mes "恐怕吉普尼已經滿了。";
			mes "對不起，但是其他一些吉普車怎麼樣？ ，但是其他一些吉普車怎麼樣？";
			close;
		} else {
			mes "[吉普車司機]";
			mes "祝你今天過得愉快。";
			close2;
			warp .@mapName$,29,24;
			end;
		}
	case 2:
		// iterate through all the jeepney information for this specific NPC
		for (.@i = 0; .@i < getarraysize(.@msgJeepneyInfo$); .@i++) {
			mes "[吉普車司機]";
			mes getd("。 @msgjeepneyinfo $ [" + .@i + "]");

			if (.@i < (getarraysize(.@msgJeepneyInfo$) - 1)) {
				next;
			}
		}
		close;
	case 3:
		mes "[吉普車司機]";
		mes "哦！當然，其他吉普車正在運行。 ，其他吉普車正在運行。";
		next;
		mes "[吉普車司機]";
		mes "在馬來亞港，有12、30和60名乘客吉普車，每個吉普車都有3個操作。";
		next;
		mes "[吉普車司機]";
		mes "您想知道其他汽車的位置嗎？";
		next;
		switch (select("我想知道 12 輛客車在哪裡。 :我想知道 30 輛客車在哪裡。 :我想知道 60 輛客車在哪裡。")) {
		case 1:
			viewpoint 1, 237, 240, 1, 0xF7E009;
			viewpoint 1, 67 , 44 , 2, 0xF7E009;
			viewpoint 1, 282, 129, 3, 0xF7E009;
			set .@zif_in, 12;
			break;
		case 2:
			viewpoint 1, 134, 250, 4, 0xF7E009;
			viewpoint 1, 341, 153, 5, 0xF7E009;
			viewpoint 1, 293, 290, 6, 0xF7E009;
			set .@zif_in, 30;
			break;
		case 3:
			viewpoint 1, 242, 221, 7, 0xF7E009;
			viewpoint 1, 62 , 245, 8, 0xF7E009;
			viewpoint 1, 257, 58 , 9, 0xF7E009;
			set .@zif_in, 60;
			break;
		}
		mes "[吉普車司機]";
		mes .@zif_in+"吉普尼乘客的位置已在您的地圖上標記。";
		next;
		break;
	}
	mes "[吉普車司機]";
	mes "旅行愉快。";
	close;
}

malaya,237,240,4	script	Jeepney Driver#01	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif01",
		12,

		// Messages for malaya_hi checks.
		"UUrgghhhh.... I'm scared... so scared... what happened to this place?",
		"The place is still a mess... I wonder if I can operate a jeepney here...",
		"Ha ha ha Welcome. I am ^1561EAVol^000000, operating the 12 man Jeepney here.",

		// Monologues of variable lengths.
		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody has different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}

malaya,67,44,4	script	Jeepney Driver#02	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif02",
		12,

		"Wha... What's... Going on in that hospital...",
		"I think the moaning coming from the hospital has lessened...",
		"I'm ^1561EAChui^000000, operating a 12 man Jeepney. Hi there~",

		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"I modified my Jeepney myself...",
		"For safety reasons there's a limit to the number of passengers, and it's safe so no worries..."
	);
}

malaya,282,129,4	script	Jeepney Driver#03	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif03",
		12,

		"It's not good for outsiders to have a chat... Perhaps the Mumbaki Leader may have the solution for this.",
		"Are you the adventurer who recently met Mumbaki? No wait... Then you shouldn't be here... Yes it's a ghost... Arghhhh...",
		"The name's ^1561EATop^000000, operating one of the 3 12 man Jeepneys in town.",

		"First time in town?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"They all look different depending on their drivers...",
		"Now it is the fame of Port Malaya."
	);
}

malaya,134,250,6	script	Jeepney Driver#04	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif04",
		30,

		"G...Go... Go away...",
		"Arghh... Scared the devil out of me... Go away... Shoo...",
		"^1561EABrav^000000, 30 man Jeepney driver at your service, driving as safely as I can since I get scared easily.",

		"Is this your first time in Port Malaya?",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"The modified cars are decorated by their operators.",
		"You come to Port Malaya, you must ride a Jeepney.",
		"Ha ha ha, of course you can't drive it yourself."
	);
}

malaya,341,153,4	script	Jeepney Driver#05	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif05",
		30,

		"G... Ghosts in town... Hey... Do you have one on you?",
		"I think there are fewer ghosts now... The town is slightly quieter...",
		"Hi I'm ^1561EALivil^000000 operator for the 30 man Jeepney. Safety is my priority.",

		"First time in town?",
		"I'll give you a quick guide as a service.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"For safety reasons, Jeepneys have a limit on the number of passengers.",
		"Some carried 180 people, but there aren't any of those in Port Malaya today."
	);
}

malaya,293,290,6	script	Jeepney Driver#06	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif06",
		30,

		"Gu... Guards... What are the guards doing...",
		"Did the guards finally do something? Phew... What a rush...",
		"I'm ^1561EAGad^000000, the trustworthy 30 man Jeepney driver.",

		"I see you're new to this town.",
		"To guide travelers is also my task!! Let me explain.",
		"Jeepneys were goods transport vehicles, now decorated and modified with Port Malaya's new technology!!",
		"This Jeepney is my very own handiwork. Ha ha ha... It's cool right? Ha ha ha",
		"Even though the customer is king, I can't let you drive it... Ha ha ha"
	);
}

malaya,242,221,4	script	Jeepney Driver#07	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif07",
		60,

		"Oh no... I think the whole village is bewitched by ghosts... Maybe... I should give the Mumbaki Leader a visit...",
		"Ghost... I'm sure the Mumbaki Leader knows how to get rid of these ghosts...",
		"^1561EAHott^000000, at your service, the safest 60 man Jeepney Operator.",

		"Jeepney is the public transportation of Port Malaya.",
		"Therefore they are everywhere. And it's free! I know they all have different passenger limits, but that's no problem because they're everywhere."
	);
}

malaya,62,245,6	script	Jeepney Driver#08	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif08",
		60,

		"Shoo~ Be gone if you're a ghost, and go away even if you're human~ Shoo~",
		"Hey... You... Are human right? Right? Huh? Say you are... Please...",
		"Hullo, I'm ^1561EAMuyan^000000, operator of this 60 man Jeepney. Nice to meet you.",

		"Jeepneys are public transport, so safety is our priority.",
		"My Jeepney received the best class of Port Malaya, a '60 man Jeepney' certificate.",
		"Meaning!! That it is perfectly safe!! Don't you worry about the ride."
	);
}

malaya,257,58,6	script	Jeepney Driver#09	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif09",
		60,

		"...You're an outsider... Don't go touching anything and be careful in town...",
		"The town is still quite dangerous. Best not touch anything until it is safe.",
		"Hi there. I'm ^1561EAGramma^000000, Operator of the 60 man Jeepney of Port Malaya.",

		"Is this your first time in Port Malaya?",
		"We Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody have different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}
