//===== rAthena Script ======================================= 
//= Malangdo Town
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Malangdo Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added entrance scripts.
//= 1.2 Moved "Odgnalam" coordinates.
//= 1.3 Fixed dialogues.
//= 1.4 Dialogue edits, source iRO.
//= 1.5 Added Izlude duplicates.
//============================================================

// Malangdo Transportation :: malangdo_go
//============================================================
-	script	Dolangmal	-1,{
	if (checkquest(5091) == -1) {
		mes "[多蘭馬爾]";
		mes "嘿~！嗨，人~dolangmal 先生。卡卡卡~";
		next;
		mes "[多蘭馬爾]";
		mes "我們被送到這裡帶您去貓的天堂， ^a2314bmalangdo ^000000。";
		next;
		mes "[多蘭馬爾]";
		set .@s$,"Why don't you go to ^A2314BMalangdo^000000?";
		switch(atoi(strnpcinfo(2))) {
			case 1: mes "怎麼樣？擁擠的普隆德拉市固然不錯，但你為什麼不去我們的貓天堂呢，^A2314BMalangdo^000000？"; break;
			case 2: mes "你為什麼不去^A2314BMalangdo^000000？那個地方比格芬好，那裡只有一群單純誠實的巫師。"; break;
			case 3: mes "Payon的空氣清新還不錯，但是你為什麼不去更好的地方，比如貓的天堂^A2314BMalangdo^000000呢？"; break;
			case 4: mes .@s$+"The beautiful and quiet place is better than Aldebaran, where it's so noisy with the tick-tock sound of the clock."; break;
			case 5: mes .@s$+"The beautiful and quiet place is better than Morocc, with its heat and sandstorms."; break;
			case 6: mes .@s$+"The beautiful place is better than Juno, which is full of books and headaches."; break;
			case 7: mes .@s$+"The complex place is better than Rachel, where it's too horribly quiet."; break;
			case 8: mes .@s$+"The safe place is better than Lighthalzen, which is too dangerous."; break;
			case 9: mes .@s$+"The smell of this sea place is better than Mora, which is full of a grassy smell."; break;
		}
		next;
		if(select("編號:^A2314BMalangdo^000000~ 走~ 走~") == 1) {
			mes "[多蘭馬爾]";
			mes "什麼！ 什麼！ ^a2314bmalangdo ^000000 ？切得！";
			next;
			mes "[多蘭馬爾]";
			mes "你真是個煩人的人。如果你不走，你為什麼和我說話...但是...";
			next;
			mes "[多蘭馬爾]";
			mes "^9E1837Admiral tomas^000000對綁架人類說...不... 禮貌地帶它們嗎？";
			next;
			mes "[多蘭馬爾]";
			mes "無論如何，我得到了你。每當你想去時，只要告訴我。 ，只要告訴我。";
			close;
		}
		mes "[多蘭馬爾]";
		mes "好的！我喜歡你的態度。充滿激情。";
		next;
		mes "[多蘭馬爾]";
		mes "現在，在您去 ^a2314bmalangdo ^000000之前，讓我給您一些警告。";
		next;
		mes "[多蘭馬爾]";
		mes "第一的！ ^ ^ ^a2314bmalangdo ^000000時";
		next;
		mes "[多蘭馬爾]";
		mes "如果您不這樣做，當您走過黑暗的街道時，您可能會受到可怕和野貓的攻擊。 ，您可能會受到可怕和野貓的攻擊。";
		next;
		mes "[多蘭馬爾]";
		mes "第二！ 第二！ ，這款 ^a2314bmalangdo ^000000絕對是我們的貓島。";
		next;
		mes "[多蘭馬爾]";
		mes "我們有一個個性...不...不...因為我們是貓而尊重我們的戲性。 ...因為我們是貓而尊重我們的戲性。";
		next;
		mes "[多蘭馬爾]";
		mes "下一個是...";
		next;
		mes "Dolangmal進行了數百個警告。";
		next;
		mes "[多蘭馬爾]";
		mes "好的！這些都是警告！它們簡單簡單 ... 對嗎？你還記得他們嗎？";
		next;
		switch(select("記住他的警告:不記得了")) {
		case 1:
			mes "[多蘭馬爾]";
			mes "好的！不要用一隻嘴咬兩隻小鼠。 ^9e1837admiral tomas^000000位於malangdo^000000的船上的^a2314bcenter。";
			next;
			mes "[多蘭馬爾]";
			mes "不要忘記給他通知您的到來。";
			next;
			mes "[多蘭馬爾]";
			mes "好吧。讓我們去貓的天堂， ^a2314bmalangdo ^000000~";
			setquest 5091;
			completequest 5091;
			warp "malangdo",217,85;
			close;
		case 2:
			mes "[多蘭馬爾]";
			mes "什麼！ ？您不能保留這些簡單的規則嗎？切得！";
			next;
			mes "[多蘭馬爾]";
			mes "你真是個煩人的人。如果您不能保留這些，為什麼您在談話中不告訴我？我告訴過你一切 ...但是..";
			next;
			mes "[多蘭馬爾]";
			mes "^9E1837Admiral tomas^000000對綁架人類說...不... 禮貌地帶它們嗎？";
			next;
			mes "[多蘭馬爾]";
			mes "無論如何，我得到了你。只要您想去，只要告訴我。 ，只要告訴我。";
			close;
		}
	}
	mes "[多蘭馬爾]";
	mes "嗯？您一定是上一次 ... ？好吧。您是否訪問 ^a2314bmalangdo ^000000？";
	next;
	switch(select("再帶我去^A2314BMalangdo^000000:我去過了")) {
	case 1:
		mes "[多蘭馬爾]";
		mes "我真的很想把你送到那裡，但是由於政策，我不能。已經很難發送訪問 ^a2314bmalangdo ^000000的人。";
		next;
		mes "[多蘭馬爾]";
		mes "大致就是這樣...應該是規則53 ...";
		next;
		mes "[多蘭馬爾]";
		mes "實際上，讓我告訴你規則53。我是一隻放縱的貓。";
		next;
		mes "[多蘭馬爾]";
		mes "如果您想返回 ^a2314bmalangdo ^000000，請在izlude或艾伯塔";
		next;
		mes "[多蘭馬爾]";
		mes "如果您喜歡那次愉快的海上旅行，您將到達貓的天堂， ^a2314bmalangdo ^000000。";
		next;
		mes "[多蘭馬爾]";
		mes "太容易了！不是嗎？好吧，再見~";
		close;
	case 2:
		mes "[多蘭馬爾]";
		mes "它怎麼樣？你喜歡嗎？我就知道。卡卡卡~";
		next;
		mes "[多蘭馬爾]";
		mes "啊！我只想確保...";
		next;
		mes "[多蘭馬爾]";
		mes "同樣，如果您想返回 ^a2314bmalangdo ^000000，您知道在";
		next;
		mes "[多蘭馬爾]";
		mes "hm~你可能知道，因為你是一個聰明的人。好吧，再次見到你~";
		close;
	}
}
prontera,114,77,6	duplicate(Dolangmal)	Dolangmal#1	553
geffen,109,61,6	duplicate(Dolangmal)	Dolangmal#2	553
payon,200,106,4	duplicate(Dolangmal)	Dolangmal#3	553
aldebaran,170,104,4	duplicate(Dolangmal)	Dolangmal#4	553
morocc,168,275,4	duplicate(Dolangmal)	Dolangmal#5	553
yuno,165,122,4	duplicate(Dolangmal)	Dolangmal#6	553
rachel,121,126,4	duplicate(Dolangmal)	Dolangmal#7	553
lighthalzen,254,83,5	duplicate(Dolangmal)	Dolangmal#8	553
mora,57,150,4	duplicate(Dolangmal)	Dolangmal#9	553

-	script	::Odgnalam	-1,{
	mes "這隻貓在溫暖的"+((strnpcinfo(2) == "albe")?"Alberta":"Izlude")+" sun.";
	next;
	if(select("讓他睡覺:和他說話") == 1) close;
	mes "[趕走]";
	mes "喵？嗯？";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$,"Huh! You are so annoying. Let me send you to ^A2314BMalangdo^000000 for ^0000FF1000 Zeny^000000.";
		set .@s2$,"Money? Where is the money? You can't go anywhere without the money. Shame on you.";
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"You have a little relationship with fleet of cat. I'll give you special discount price ^0000FF999 Zeny^000000 to ^A2314BMalangdo^000000, because you have relationship with fleet.";
		set .@s2$,"Where is the money? You don't have a sense of honor.";
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"You gave several help to our cat's fleet so let me give you special that with 50% discount price ^0000FF500 Zeny^000000. I'll send you to ^A2314BMalangdo^000000.";
		set .@s2$,"You don't have any money for paying 50% discount price? I can't believe it.";
	} else {
		mes "[趕走]";
		mes "你是貓隊的英雄。您的活動是我們之間的傳奇。";
		next;
		mes "[趕走]";
		mes "由於您是貓隊的英雄，讓我免費將您發送到 ^a2314bmalangdo ^000000。";
		next;
		if(select("送我去馬蘭多！ :別去。") == 1) {
			mes "[趕走]";
			mes "旅行舒適...好吧，走吧~";
			warp "malangdo",217,85;
		}
		close;
	}
	mes "[趕走]";
	mes .@s1$;
	next;
	if(select("送我去馬蘭多！ :別去。") == 2) close;
	if (Zeny < .@price) {
		mes "[趕走]";
		mes "錢？錢在哪裡？沒有錢，你不能去任何地方。你太無恥了。 ，你不能去任何地方。你太無恥了。";
		close;
	}
	set Zeny, Zeny - .@price;
	mes "[趕走]";
	mes "讓我馬上寄給你。讓我們走~";
	warp "malangdo",217,85;
	close;
}
alberta,200,151,4	duplicate(Odgnalam)	Odgnalam#albe	554
izlude,182,218,4	duplicate(Odgnalam)	Odgnalam#iz	554	// Old coordinates: (182,192)
izlude_a,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_a	554
izlude_b,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_b	554
izlude_c,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_c	554
izlude_d,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_d	554

malangdo,219,86,4	script	Kong#malang	545,{
	mes "[孔]";
	mes "你在馬蘭多玩得開心嗎？";
	mes "（izlude）（艾伯塔省）提供服務。";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$, "1000 zeny";
		set .@s2$, "Have a nice day in Malangdo.";
		set .@no_money$, "It is difficult for free.";
		set .@yes_money$, "Have a nice trip.";
		mes "[孔]";
		mes "船費只有1000Zeny，您想去哪裡？";
		next;
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"999 zeny";
		set .@s2$, "Have a full of fortune day in Malangdo...";
		set .@no_money$, "It is difficult even though you have a relationship with the fleet.";
		set .@yes_money$, "Thanks, have a wonderful trip.";
		mes "[孔]";
		mes "999 Zeny 。你想去哪裡？";
		next;
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"500 zeny";
		set .@s2$, "There are full of fortune and jackpot in Malangdo.";
		set .@no_money$, "Oh my god. You don't have 500 zeny? It is difficult for free.";
		set .@yes_money$, "Have a nice trip and come again.";
		mes "[孔]";
		mes "500 Zeny 。你想去哪裡？ 。你想去哪裡？哇哇。你想去哪裡？";
		next;
	} else {
		set .@price,0;
		set .@s1$,"Free for the hero of our fleet!!";
		set .@s2$, "No one objects to the hero of our fleet staying in Malangdo...";
		mes "[孔]";
		mes "啊...你是我們貓隊的傳奇英雄。";
		next;
		mes "[孔]";
		mes "我們不能指控我們車隊的英雄。你的目的地是哪裡？";
		next;
	}
	set .@i, select("- Izlude destination --- "+.@s1$+":- Alberta destination --- "+.@s1$+":- Stay on Malangdo");
	mes "[孔]";
	if (.@i == 3) {
		mes .@s2$;
		close;
	}
	if (ep13_yong1 > 80) {
		mes "旅途舒適。";
		if (.@i == 1)
			warp "izlude",195,212; // Old coordinates: (194,180)
		else
			warp "alberta",192,150;
		close;
	}
	if (Zeny < .@price) {
		mes .@no_money$;
		close;
	}
	set Zeny, Zeny - .@price;
	mes .@yes_money$;
	if (.@i == 1)
		warp "izlude",195,212;
	else
		warp "alberta",192,150;
	close;
}

// Generic Malangdo NPCs :: malang_tre
//============================================================
malangdo,147,117,3	script	Innkeeper#malang	554,{
	mes "您會看到一隻懶惰的貓站在椅子上。";
	mes "您猜這是客棧老闆。";
	next;
	switch(select("嗯...我可以在這裡休息嗎？ :噓...我可以在這裡保存嗎？ :離開。")) {
	case 1:
		mes "[旅店老闆]";
		mes "嗯？";
		mes "呃，如果您給我 ^ ^ff00005 Malangdo Cans ^000000，請確保可以使用此吊床。";
		next;
		switch(select("給你:沒關係。")) {
		case 1:
			if (countitem(12636) > 4) {
				delitem 12636,5; //Malang_Sp_Can
				percentheal 100,100;
				specialeffect2 EF_HEALSP;
				mes "[旅店老闆]";
				mes "現在放鬆。";
				emotion ET_CHUP;
				next;
				warp "malangdo",140,121;
				close;
			}
			mes "[旅店老闆]";
			mes "這不是慈善事業。";
			close;
		case 2:
			mes "[旅店老闆]";
			mes "讓我知道您是否想放鬆。";
			close;
		}
	case 2:
		mes "[旅店老闆]";
		mes "位置保存。我們應該保持陪伴，哈哈~";
		savepoint "malangdo",142,118,1,1;
		close;
	case 3:
		mes "[旅店老闆]";
		mes "有時您只需要放鬆。";
		next;
		mes "- 哇，這是有史以來最懶惰的貓。 --";
		close;
	}
	close;
}

malangdo,151,120,3	script	Minstrel#mal	479,{
	mes "[吟遊詩人]";
	mes "男孩，那隻懶惰的貓讓我想整天小睡。 ，那隻懶惰的貓讓我想整天小睡。";
	next;
	mes "[吟遊詩人]";
	mes "他使生活看起來如此簡單。";
	close;
}

malangdo,149,120,5	script	Wanderer#mal	485,5,1,{
	mes "[流浪者]";
	mes "住在這裡的貓是如此充滿活力。";
	mes "他們讓我整天跳舞很奇怪嗎？";
	mes "拉迪達迪迪迪達~";
	close;
OnTouch:
	switch(rand(5)) {
	case 0:
		soundeffect "ring_of_nibelungen.wav",0;
		break;
	case 1:
		soundeffect "dont_forget_me_not.wav",0;
		break;
	case 2:
		soundeffect "humming.wav",0;
		break;
	case 3:
		soundeffect "assassin_of_sunset.wav",0;
		break;
	case 4: 
		emotion ET_DELIGHT;
		emotion ET_DELIGHT, getnpcid(0, "Minstrel#mal");
		break;
	}
	end;
}

malangdo,216,168,3	script	Cat Trainer#mal1	558,0,8,{
	emotion ET_COOL;
	mes "[貓培訓師]";
	mes "哦~~~";
	mes "我受不了，這是天堂~~！";
	next;
	emotion ET_KIK;
	mes "[貓培訓師]";
	mes "我的隱藏卡， ^ff00000000silvervine果實 ^000000，可以使malangdo的所有貓成為我的奴隸";
	next;
	select("^FF0000銀藤果^000000？");
	mes "[貓培訓師]";
	mes "這是一個罕見的項目！";
	mes "我幾乎不能得到它。";
	mes "但是這些可愛的貓無法抗拒~";
	next;
	select("哪裡可以買到^FF0000銀藤果^000000？");
	mes "[貓培訓師]";
	mes "當我幾乎無法得到它時，我為什麼要告訴你？ ，我為什麼要告訴你？";
	mes "我什至不會告訴你世界上所有的Zeny~！";
	next;
	emotion ET_KIK;
	mes "[貓培訓師]";
	mes "所有的馬蘭多貓都是我的~！";
	mes "啊哈哈哈哈~";
	mes "有足夠的 ^ ^ff0000000000000000000000000000，我可以在malangdo中成為女王~ohhhh！";
	close;
OnTouch:
	emotion ET_SPARK;
	end;
}

malangdo,164,203,3	script	Cat Trainer#mal2	853,{
	emotion ET_COOL;
	mes "[貓培訓師]";
	mes "哦~~~";
	mes "我受不了，這是天堂~~！";
	next;
	emotion ET_KIK;
	mes "[貓培訓師]";
	mes "這是我的小秘密";
	mes "^ff0000silvervine水果^000000。我可以使用";
	mes "它使我的馬蘭多貓我";
	mes "奴隸~Muahahahaha~！";
	next;
	select("^FF0000銀藤果^000000？");
	mes "[貓培訓師]";
	mes "嗯，我想這也難怪你不知道。 ，我想這也難怪你不知道。";
	mes "這些馬蘭多貓無法抗拒。";
	mes "但這太罕見了，因此您不應該費心嘗試找到它。 ，因此您不應該費心嘗試找到它。";
	next;
	select("哪裡可以買到^FF0000銀藤果^000000？");
	mes "[貓培訓師]";
	mes "實際上，這很簡單。你只是...";
	next;
	mes "[貓培訓師]";
	mes "嘿，你幾乎讓我告訴我的秘密。 ，你幾乎讓我告訴我的秘密。";
	next;
	emotion ET_KIK;
	mes "[貓培訓師]";
	mes "有一天，這些貓將是我的。 ，這些貓將是我的。";
	mes "我可以成為馬蘭多~ohh~的國王！";
	close;
}
