//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	Mungmung#p	516,{
	mes "[強大]";
	mes "我不是客棧老闆！";
	mes "人們為什麼要付我付給我？";
	close;
}

mora,160,123,3	script	Nemnem#p	517,{
	mes "[沉默的]";
	mes "我的痛苦越來越糟";
	mes "由於縫隙出現在雙佛羅斯特州。";
	mes "您對此負責，年輕嗎？ ，年輕嗎？";
	next;
	switch(select("我當然是！ :這是一個不公平的指控！")) {
	case 1:
		mes "[沉默的]";
		mes "胸罩~VO！";
		emotion ET_COOL;
		close;
	case 2:
		mes "[沉默的]";
		mes "如果沒有，請不要介意！ ，請不要介意！";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	}
}

mora,105,104,3	script	Boaster#podo	514,{
	mes "[吹噓者]";
	mes "所以情況";
	mes "處於最糟糕的狀態。";
	next;
	mes "[抽獎]";
	mes "哦~！";
	next;
	mes "[吹噓者]";
	mes "無聊致死，我開始哭泣。 ，我開始哭泣。";
	mes "然後我睡著了，從所有的哭泣中疲倦。 ，從所有的哭泣中疲倦。";
	mes "當我醒來時";
	mes "我更加無聊";
	mes "比以前！";
	next;
	mes "[抽獎]";
	mes "哦，哦！ ，哦！";
	mes "那太可怕了，太可怕了。 ，太可怕了。";
	mes "那怎麼會發生？";
	next;
	mes "[吹噓者]";
	mes "所以情況得到了";
	mes "越來越嚴重...";
	mes "現在給我更多硬幣。";
	emotion ET_PROFUSELY_SWEAT, playerattached();
	close;
}

mora,105,100,1	script	Rangrang#p	518,{
	mes "[讓讓]";
	mes "我從未聽說過如此無聊和悲傷的故事。";
	mes "我感覺哭了！";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	Gurgur#p	516,{
      mes "[咆哮]";
      mes "他一直在哭，睡著了，，，";
      mes "然後醒來210次。";
      mes "不是那麼原始嗎？";
      mes "我想知道這個故事將如何結束。";
      close;
}
*/

mora,99,100,7	script	Decoy#podo	515,{
	mes "[誘餌]";
	mes "哦~！";
	mes "就是這樣";
	mes "難以置信！";
	mes "我很好奇，讓我們給他一些硬幣！ ，讓我們給他一些硬幣！";
	close;
}

mora,98,104,5	script	Moved Raffle#podo	516,{
	mes "[移動的抽獎]";
	mes "這是可悲的，太可悲了！ ，太可悲了！";
	mes "我不確定為什麼，，";
	mes "但這一定很傷心";
	mes "因為其他人都這麼說。";
	close;
}

mora,102,107,5	script	Relieved Raffle#podo	517,{
	mes "[鬆了一口氣]";
	mes "哇~！";
	mes "這是令人興奮的。";
	mes "他再次醒來，再次聲音！ ，再次聲音！";
	mes "好吧，我確定他下次會！ ，我確定他下次會！";
	mes "...";
	next;
	mes "[鬆了一口氣]";
	mes "嗯？";
	close;
}

mora,101,107,5	script	Excited Raffle#podo	518,{
	mes "[激動的抽獎]";
	mes "哇~";
	mes "這個故事一點都不有趣。";
	mes "哇~！";
	mes "但這好像我們在合唱中唱歌一樣--";
	mes "真的很有趣。";
	mes "哇~！";
	close;
}

mora,103,100,5	script	Impressed Raffle#podo	518,{
	mes "[印象深刻的抽獎]";
	mes "哇！哇！";
	close;
}

mora,123,94,7	script	Visitor to Mora#podo1	515,{
	mes "[莫拉的訪客]";
	mes "我之所以被困在這裡，是因為縫隙無處不在。 ，是因為縫隙無處不在。";
	mes "哈......";
	close;
}

mora,155,72,3	script	Visitor to Mora#podo2	513,{
	mes "[莫拉的訪客]";
	mes "這不是一個開朗的村莊嗎？";
	mes "隨著比弗羅斯特這樣的封鎖，我正在考慮永久定居在這裡。 ，我正在考慮永久定居在這裡。";
	close;
}

mora,184,169,5	script	Worker#mo1	516,{
	mes "[工人]";
	mes "我聽說有人活著從迷宮森林中脫穎而出。";
	mes "無論是誰，我都想自己見到這個人。 ，我都想自己見到這個人。";
	close;
}

mora,179,155,1	script	Novice Worker#mo	516,{
	mes "[新手工人]";
	mes "我將從迷宮森林中出來，成為英雄！ ，成為英雄！";
	next;
	mes "[冷漠的工人]";
	mes "我聽說有人已經做到了。";
	next;
	mes "[新手工人]";
	mes "如果我說我那個人怎麼辦？";
	next;
	mes "[冷漠的工人]";
	mes "忘了它。更可信";
	mes "說我做到了。";
	next;
	mes "[新手工人]";
	mes "好吧，這是真的。 ，這是真的。";
	close;
}

mora,177,157,5	script	Indifferent Worker#mo	518,{
	mes "[新手工人]";
	mes "我將從迷宮森林中出來，成為英雄！ ，成為英雄！";
	next;
	mes "[冷漠的工人]";
	mes "我聽說有人已經做到了。";
	next;
	mes "[新手工人]";
	mes "如果我說我那個人怎麼辦？";
	next;
	mes "[冷漠的工人]";
	mes "忘了它。更可信";
	mes "說我做到了。";
	next;
	mes "[新手工人]";
	mes "好吧，這是真的。 ，這是真的。";
	close;
}

mora,108,182,5	script	Worker#mo4	516,{
	mes "[工人]";
	mes "遠離迷宮森林。";
	mes "永遠不要夢想出於好奇。";
	mes "去那里後，許多旅行者失了。 ，許多旅行者失了。";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	Relaxing Raffle#ep14_1	517,{
	mes "[放鬆的Rafflesia]";
	mes "村中心的公共浴室是莫拉村的象徵。";
	next;
	mes "[放鬆的Rafflesia]";
	mes "這不僅僅是一個簡單的水坑。";
	mes "它具有巨大的力量";
	mes "治癒傷口。";
	next;
	mes "[放鬆的Rafflesia]";
	mes "嘗試在浴缸中行走";
	mes "如果您想自己看看。";
	mes "它會緩慢但肯定可以治愈您的傷口。";
	close;
}

mora,174,171,0	script	Warehouse Worker#mo1	518,{
	mes "[簡短]";
	mes "我想爬上梯子，，";
	mes "但是我的腿太短了。";
	emotion ET_CRY;
	next;
	mes "[簡短]";
	mes "我想知道是誰把它帶到了這裡。";
	close;
}

mora,113,185,4	script	Reading Raffle#ep14_1	516,{
	mes "你會看到一個酒店";
	mes "迷失了閱讀。";
	next;
	switch(select("看看他在讀什麼:別打擾他。")) {
	case 1:
		mes "對他正在閱讀的內容感到好奇，，";
		mes "您從後面悄悄地接近他。";
		mes "Rafflesia的聲音低下。";
		next;
		mes "[閱讀Rafflesia]";
		mes "seiren要去eRemes的。";
		mes "他要去那裡借";
		mes "emes的參考書，";
		next;
		mes "[閱讀Rafflesia]";
		mes "但是他也希望看到";
		mes "他美麗的姐姐seiren。";
		mes "seiren敲了";
		mes "他的心臟跳動。";
		next;
		mes "[閱讀Rafflesia]";
		mes "敲！敲！敲！";
		mes "打擾一下。那裡有人嗎？";
		mes "………………";
		mes "他什麼都沒聽到。";
		next;
		mes "[閱讀Rafflesia]";
		mes "沒有人在家嗎？";
		mes "他再次敲了";
		mes "害怕他可能有";
		mes "一無所有。";
		next;
		mes "[閱讀Rafflesia]";
		mes "敲！敲！敲！";
		mes "再也沒有答案。沒有人在家嗎？";
		mes "他知道這樣做是無禮的，，";
		mes "但是他還是決定進入";
		mes "並等待EREMES回到家。";
		next;
		mes "[閱讀Rafflesia]";
		mes "seiren打開前門";
		mes "他的心動。";
		mes "*吱**";
		mes "門沒有鎖定。";
		mes "emes似乎已經離開了一段時間。";
		next;
		mes "[閱讀Rafflesia]";
		mes "seiren猶豫地進入了房子。";
		mes "他走進房子的那一刻";
		mes "他聽到水的聲音。";
		next;
		mes "[閱讀Rafflesia]";
		mes "seiren突然引起了他的感官，";
		mes "然後轉身出去。";
		mes "但是現在就！";
		next;
		mes "[閱讀Rafflesia]";
		mes "*砰*";
		mes "浴室門打開，，";
		mes "隨著白色蒸汽傾瀉而成。";
		next;
		mes "[閱讀Rafflesia]";
		mes "seiren的心幾乎停止了";
		mes "看到它。片刻之後，，";
		mes "有人從洗手間出來，，";
		mes "她的身體只有一條毛巾。";
		next;
		mes "[閱讀Rafflesia]";
		mes "她的身體仍然濕";
		mes "從淋浴...";
		next;
		mes "[閱讀Rafflesia]";
		mes "*喘不過氣* 你是誰？多久";
		mes "你站在那兒嗎？多麼粗魯。";
		emotion ET_HUK;
		next;
		mes "Rafflesia匆忙關閉了這本書。";
		mes "您很好奇接下來會發生什麼，，";
		mes "但是你很粗魯，，";
		mes "所以你只是放棄。";
		close;
	case 2:
		mes "你安靜地離開這個地方";
		mes "為了不打擾";
		mes "Rafflesia，在閱讀中迷失了方向。";
		close;
	}
}

mora,99,65,6	script	Banana Rafflesia#ep14_1	516,{
	mes "[香蕉拉佛佛經]";
	mes "你想要香蕉嗎？";
	next;
	switch(select("是的，我願意。 :不，謝謝。")) {
	case 1:
		mes "[香蕉拉佛佛經]";
		mes "如果可以的話，請接受。 ，請接受。";
		mes "如果您成功了，則可以免費獲得它。 ，則可以免費獲得它。";
		emotion ET_OK;
		close;
	case 2:
		mes "[香蕉拉佛佛經]";
		mes "好吧，我打算免費給它，，，";
		mes "但是，如果您不想要它，那對我很好。 ，那對我很好。";
		emotion ET_HNG;
		close;
	}
}

mora,30,128,4	script	Relaxing Traveler#ep14_1	514,{
	mes "[遊客]";
	mes "莫拉旅館很有名";
	mes "因為它不尋常的家具。";
	mes "蘑菇壁櫥和蘋果梳妝台...";
	mes "他們不是那麼創新嗎？";
	next;
	select("…………");
	mes "[遊客]";
	mes "抱歉...也許只是我...";
	emotion ET_SORRY;
	close;
}

mora,130,96,4	script	Relaxing Traveler#ep14_2	513,{
	mes "[遊客]";
	mes "Rafflesia看起來都一樣，所以令人困惑。 ，所以令人困惑。";
	mes "就像看百歲...";
	next;
	mes "[遊客]";
	mes "然而！如果仔細觀察，，";
	mes "您會發現他們每個人都有個性。";
	mes "找到它是有趣的東西之一";
	mes "您可以在村莊做。";
	close;
}

mora,43,113,4	script	Wounded Rafflesia#ep14_1	517,{
	mes "[受傷的抽獎]";
	mes "ugghh ...那是什麼";
	mes "那是在洗澡... arrrghh ...";
	mes "突然攻擊...小心...";
	mes "不管它在那裡，它都非常激進。 ，它都非常激進。";
	close;
}

mora,168,161,4	script	Warehouse Worker#mo2	513,{
	mes "[熱鬧]";
	mes "那邊的旅館~";
	mes "應該是我的~";
	next;
	mes "[熱鬧]";
	mes "那邊的商店~";
	mes "也應該是我的~";
	next;
	mes "[熱鬧]";
	mes "這裡的倉庫~";
	mes "還有所有的東西~";
	mes "所有這些都應該是我的~";
	mes "所有這些都應該是我的~";
	next;
	mes "[熱鬧]";
	mes "啊...我想賺錢...";
	emotion ET_CRY;
	close;
}

mora,175,161,6	script	Warehouse Worker#mo3	518,{
	mes "[果皮]";
	mes "哦...這鴨...";
	next;
	mes "[果皮]";
	mes "它細長的紅色喙...";
	mes "還有臉頰上的腮紅...";
	mes "及其翅膀，準備起飛";
	mes "任何時刻...";
	emotion ET_SHY;
	next;
	mes "[果皮]";
	mes "我想很糟糕...";
	mes "如果我偷了它會發生什麼？";
	emotion ET_HUNGRY;
	close;
}

mora,140,186,3	script	Raffle Philosopher	517,{
	mes "[抽獎哲學家]";
	mes "有了一點讚賞，我會告訴您一句話，可以幫助您一生。 ，可以幫助您一生。";
	next;
	if(select("給他一個感謝信:你就不能告訴我嗎？") == 2) {
		mes "[抽獎哲學家]";
		mes "您一無所獲。";
		close;
	}
	mes "[抽獎哲學家]";
	mes "你願意給我多少？";
	mes "您可以在下面列出的貨幣中向我付款。";
	mes "輸入您願意支付的金額。輸入0，如果您不想支付任何費用。";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[抽獎哲學家]";
		mes "所以你不想听到報價，是嗎？ ，是嗎？";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[抽獎哲學家]";
		mes "您可以在 ^ ^ff0000100和1000000 ^000000之間支付。";
		close;
	} else if (Zeny < .@input) {
		mes "[抽獎哲學家]";
		mes "所以您認為這是我的時間值得嗎？";
		close;
	}
	mes "[抽獎哲學家]";
	mes "我要告訴你的報價是...";
	mes "讓我們看看...等一下。";
	set Zeny, Zeny-.@input;
	next;
	mes "…………";
	next;
	mes "…………";
	next;
	mes "…………";
	next;
	mes "[抽獎哲學家]";
	mes "好的！我認為這是適合您的。";
	next;
	mes "[抽獎哲學家]";
	mes strcharinfo(0)+"，我要告訴你的報價是...";
	switch(rand(1,70)) {
	case 1:
		mes "沒有什麼比這更困難了，，";
		mes "因此更寶貴，，";
		mes "而不是能夠決定。";
		mes "- 拿破崙·波拿巴-";
		break;
	case 2:
		mes "有時我們凝視著一扇關閉的門，，";
		mes "我們看到的太晚是開放的。";
		mes "- 亞歷山大·格雷厄姆·貝爾（Alexander Graham Bell） -";
		break;
	case 3:
		mes "如果這麼痛苦，為什麼要繼續這樣做？ ，為什麼要繼續這樣做？";
		mes "答案很簡單。";
		mes "因為這使我的心跳，，";
		mes "因為它使我興奮。";
		mes "我的身體可能會遭受痛苦，但我更快樂";
		mes "做我一直想做的事情。";
		mes "-比亞是-";
		break;
	case 4:
		mes "你不能說服任何人";
		mes "在改變自己之前。";
		mes "-我的哲宗-";
		break;
	case 5:
		mes "永遠不要後悔您選擇的東西。";
		mes "-我的美英-";
		break;
	case 6:
		mes "一個男人被擊敗時沒有完成。";
		mes "他辭職後就完成了。";
		mes "- 理查德·理查德·尼克松（Richard Nixon） -";
		break;
	case 7:
		mes "失敗是有啟發性的。";
		mes "真正思考的人";
		mes "從他的失敗中學到很多";
		mes "從他的成功中。";
		mes "- 約翰·約翰·杜威（John Dewey） -";
		break;
	case 8:
		mes "我們播種思想，並收穫行動；，並收穫行動；";
		mes "我們播種我們的行動，並養成了習慣；，並養成了習慣；";
		mes "我們播種習慣，我們收穫了角色。 ，我們收穫了角色。";
		mes "我們播種我們的角色，並收穫命運。 ，並收穫命運。";
		mes "- 穆斯-";
		break;
	case 9:
		mes "沒有更大的愚蠢";
		mes "在世界上";
		mes "而不是讓男人絕望。";
		mes "-米格爾·德·塞萬提斯-";
		break;
	case 10:
		mes "謙卑是最困難的";
		mes "所有的優點要實現，，";
		mes "沒有什麼比慾望更難死了";
		mes "思考自己。";
		mes "-t。 S。艾略特-";
		break;
	case 11:
		mes "您必須評估自己的才華...";
		mes "問問自己這是否會";
		mes "自己的工作或工作。";
		mes "- 諾瑪·克萊頓） -";
		break;
	case 12:
		mes "眼睛";
		mes "只結束";
		mes "使整個世界失明。";
		mes "- 甘地- -";
		break;
	case 13:
		mes "一個沒有才華的人";
		mes "渴望長壽，，";
		mes "然而，一個傻瓜，如果提供永恆，，，";
		mes "不知道該怎麼辦。";
		mes "-索爾仁尼琴-";
		break;
	case 14:
		mes "這不是因為事實很難看到我們犯錯...";
		mes "我們犯錯，因為對我們來說最簡單，最舒適的課程";
		mes "是在與我們的情緒相符的地方尋求洞察力，尤其是自私的情緒。 ，尤其是自私的情緒。";
		mes "-索爾仁尼琴-";
		break;
	case 15:
		mes "當心一個男人";
		mes "一本書。";
		mes "- 英語諺語- -";
		break;
	case 16:
		mes "蜜蜂喝水做蜂蜜，，";
		mes "蛇喝水做毒。";
		mes "- 英語諺語- -";
		break;
	case 17:
		mes "絕望是導致死亡的疾病。";
		mes "——克爾凱郭爾——";
		break;
	case 18:
		mes "吃麵包沒有希望是";
		mes "仍然慢慢餓死。";
		mes "- 珍珠雄鹿- -";
		break;
	case 19:
		mes "樂觀是導致成就的信念。";
		mes "什麼都沒做";
		mes "沒有希望和信心。";
		mes "- 海倫·凱勒（Helen Keller） -";
		break;
	case 20:
		mes "深入了解自然，，";
		mes "然後你會明白";
		mes "一切都更好。";
		mes "- 阿爾伯特·愛因斯坦-";
		break;
	case 21:
		mes "人生的許多失敗是";
		mes "沒有意識到的人";
		mes "他們有多近";
		mes "成功";
		mes "當他們放棄時。";
		mes "- 托馬斯·愛迪生-";
		break;
	case 22:
		mes "我有更多的樂趣，並享受更多的經濟成功";
		mes "當我停止嘗試";
		mes "得到我想要的";
		mes "並開始幫助他人";
		mes "得到他們想要的。";
		mes "- 斯賓塞·斯賓塞·約翰遜（Spencer Johnson），拉里·拉里·威爾遜（Larry Wilson） -";
		break;
	case 23:
		mes "年齡就像愛一樣，它不能隱藏。 ，它不能隱藏。";
		mes "- 托馬斯封面） -";
		break;
	case 24:
		mes "我們不能成為";
		mes "我們需要成為什麼";
		mes "通過保持我們的身份。";
		mes "- 奧普拉·奧普拉·溫弗瑞（Oprah Winfrey） -";
		break;
	case 25:
		mes "轉動傷口。";
		mes "變成智慧。";
		mes "- 奧普拉·奧普拉·溫弗瑞（Oprah Winfrey） -";
		break;
	case 26:
		mes "痛苦是人類的偉大老師。";
		mes "-瑪麗·E·埃申巴赫-";
		break;
	case 27:
		mes "上級人總是認為";
		mes "美德；普通人";
		mes "想到安慰。";
		mes "- 孔子- -";
		break;
	case 28:
		mes "愉悅通常會通過描述它來破壞。";
		mes "-司湯達-";
		break;
	case 29:
		mes "結局是我們";
		mes "不再與自己交談。";
		mes "這是真正思維的終結";
		mes "以及最終孤獨的開始。";
		mes "- 愛德華·吉本-";
		break;
	case 30:
		mes "他們征服了懷疑和恐懼的人";
		mes "征服了失敗。";
		mes "- 詹姆斯·艾倫（James Allen） -";
		break;
	case 31:
		mes "我們最大的驕傲是";
		mes "並不是說我們永遠不會失敗，而是";
		mes "當我們跌倒時，我們總是站起來。 ，我們總是站起來。";
		mes "- 孔子- -";
		break;
	case 32:
		mes "當你愛一個人";
		mes "所有恐懼都消失了。";
		mes "當你害怕所有人時，所有人都會消失。 ，所有人都會消失。";
		mes "- 奧修·奧修·拉傑尼什（Osho Rajneesh） -";
		break;
	case 33:
		mes "我們無意識的思想的力量是巨大的。";
		mes "我們在有意識的狀態下無法做什麼";
		mes "我們可以在幫助下做";
		mes "無意識的頭腦";
		mes "比有意識更明智。";
		mes "- 奧修·奧修·拉傑尼什（Osho Rajneesh） -";
		break;
	case 34:
		mes "真相很簡單。非常簡單--";
		mes "如此簡單，孩子可以理解它。 ，孩子可以理解它。";
		mes "實際上，如此簡單，只有一個孩子才能理解它。 ，只有一個孩子才能理解它。";
		mes "除非你再次成為孩子";
		mes "您將無法理解它。";
		mes "這是一種經歷，而不是猜測。 ，而不是猜測。";
		mes "- 奧修·奧修·拉傑尼什（Osho Rajneesh） -";
		break;
	case 35:
		mes "世界上最好，最美麗的事物";
		mes "看不見甚至觸摸--";
		mes "必須充滿心情。";
		mes "- 海倫·凱勒（Helen Keller） -";
		break;
	case 36:
		mes "永遠不要彎曲你的頭。始終保持高。";
		mes "直視世界。";
		mes "- 海倫·凱勒（Helen Keller） -";
		break;
	case 37:
		mes "一個人，我們做得很少。 ，我們做得很少。";
		mes "我們在一起可以做很多事情。";
		mes "- 海倫·凱勒（Helen Keller） -";
		break;
	case 38:
		mes "教育的最高結果是寬容。";
		mes "- 海倫·凱勒（Helen Keller） -";
		break;
	case 39:
		mes "我們是我們每個人";
		mes "只有一個翅膀的天使；";
		mes "而且我們只能飛";
		mes "通過互相擁抱。";
		mes "-盧西亞諾·德·克雷森佐-";
		break;
	case 40:
		mes "從等待中養活自己的人可能會死於飢餓。";
		mes "- 丹麥諺語- -";
		break;
	case 41:
		mes "不好的和平更好";
		mes "比一場好戰爭。";
		mes "- 俄羅斯諺語- -";
		break;
	case 42:
		mes "想要溫暖自己的人";
		mes "在老年必須建造";
		mes "他年輕時的壁爐。";
		mes "- 德國諺語- -";
		break;
	case 43:
		mes "那些選擇的人常常會選擇最壞的情況。";
		mes "- 伊洛卡諾諺語- -";
		break;
	case 44:
		mes "甚至上帝也會虧錢";
		mes "經過三天的賭博。";
		mes "- 中國諺語- -";
		break;
	case 45:
		mes "我怕不是男人";
		mes "誰曾練習過10,000踢，，";
		mes "但是我害怕那個男人";
		mes "誰練習了10,000次。";
		mes "- 布魯斯·李-";
		break;
	case 46:
		mes "最佳記憶的方式";
		mes "是有生命。";
		mes "值得記住。";
		mes "- 布魯斯·李-";
		break;
	case 47:
		mes "認識自己就是學習";
		mes "與另一個人一起行動。";
		mes "- 布魯斯·李-";
		break;
	case 48:
		mes "我不是其中之一";
		mes "誰不相信";
		mes "一見鍾情，，";
		mes "但是我相信要再看一下。";
		mes "- 布魯斯·李-";
		break;
	case 49:
		mes "一個人絕不應該急於婚姻。";
		mes "與水果不同，婚姻是";
		mes "總是在季節。";
		mes "- 獅子座托爾斯泰- -";
		break;
	case 50:
		mes "那些想成功的人";
		mes "會找到一種方法，那些";
		mes "不會找到藉口。";
		mes "-里奧·阿吉拉--";
		break;
	case 51:
		mes "動機是讓您開始的原因。";
		mes "習慣是讓您前進的原因。";
		mes "- 吉姆·瑞安（Jim Ryan） -";
		break;
	case 52:
		mes "他已經取得了成功的成功，，";
		mes "經常笑，愛很多。 ，愛很多。";
		mes "-貝西·斯坦利-";
		break;
	case 53:
		mes "窮人花錢";
		mes "並投資其餘的。";
		mes "一個有錢人投資他的錢";
		mes "並花費剩下的東西。";
		mes "- 吉姆·羅恩（Jim Rohn） -";
		break;
	case 54:
		mes "如果找不到成功的關鍵，，";
		mes "選擇鎖。";
		mes "成功的最重要原則之一是";
		mes "養成多餘的習慣。";
		mes "- 拿破崙山- -";
		break;
	case 55:
		mes "人類有";
		mes "一個真正有效的武器，，";
		mes "那是笑聲。";
		mes "- 馬克吐溫- -";
		break;
	case 56:
		mes "沒有笑聲的一天浪費了一天。";
		mes "- 查理·卓別林（Charlie Chaplin） -";
		break;
	case 57:
		mes "今天笑得最好的人，，";
		mes "最後也會笑。";
		mes "- 尼采- -";
		break;
	case 58:
		mes "笑是太陽";
		mes "從人的臉上驅動冬天。";
		mes "- 維克多·維克多·雨果（Victor Hugo） -";
		break;
	case 59:
		mes "笑，世界笑";
		mes "與你;哭，然後";
		mes "你一個人哭。";
		mes "-埃拉·惠勒·威爾科克斯-";
		break;
	case 60:
		mes "你不可能生氣";
		mes "並同時笑。";
		mes "憤怒和笑聲是互斥的";
		mes "而且您有權選擇。";
		mes "- 韋恩·戴爾）-";
		break;
	case 61:
		mes "我們不笑，因為我們很高興";
		mes "- 我們很高興，因為我們笑了。 ，因為我們笑了。";
		mes "- 威廉·詹姆斯-";
		break;
	case 62:
		mes "知道如何嘲笑自己的人";
		mes "永遠不會停止逗樂。";
		mes "——雪莉·麥克雷恩）——";
		break;
	case 63:
		mes "沒有哭泣的年輕人是野蠻的，，";
		mes "不笑的年長男人是個傻瓜。";
		mes "-  桑塔亞納（·喬治·桑塔亞納（George Santayana） -";
		break;
	case 64:
		mes "我沒有太多耐心";
		mes "有美的事物";
		mes "必須解釋";
		mes "要理解。";
		mes "如果確實需要其他解釋";
		mes "然後我問";
		mes "它是否實現其目的。";
		mes "- 查理·卓別林（Charlie Chaplin） -";
		break;
	case 65:
		mes "生活是悲劇";
		mes "當特寫鏡頭看到";
		mes "但是喜劇";
		mes "長鏡頭。";
		mes "- 查理·卓別林（Charlie Chaplin） -";
		break;
	case 66:
		mes "智慧的最明顯跡像是持續的快樂。";
		mes "-米歇爾·德·蒙田-";
		break;
	case 67:
		mes "您喜歡浪費的時間";
		mes "沒有浪費。";
		mes "- 約翰·列儂-";
		break;
	case 68:
		mes "真正的幽默源於頭部，而不是發自內心。 ，而不是發自內心。";
		mes "這不是蔑視；它的本質是愛。";
		mes "它沒有笑聲，，";
		mes "但是在仍然笑得更深的笑容中。";
		mes "-托馬斯·卡萊爾-";
		break;
	case 69:
		mes "通過幽默，您可以軟化";
		mes "一些最糟糕的打擊";
		mes "那個生活帶來了。";
		mes "一旦你發現笑聲，，";
		mes "不管多麼痛苦";
		mes "您的情況可能是";
		mes "您可以生存。";
		mes "- 比爾·科斯比-";
		break;
	case 70:
		mes "我的最大希望是笑";
		mes "我哭了很多；";
		mes "完成我的工作";
		mes "並嘗試愛一個人";
		mes "並有勇氣";
		mes "接受愛作為回報。";
		mes "- 瑪雅·安傑盧-";
		break;
	}
	next;
	mes "[抽獎哲學家]";
	mes "人們接受他們聽到的";
	mes "對不同。";
	next;
	mes "[抽獎哲學家]";
	mes "我想知道你的想法";
	mes "關於我告訴你的。";
	next;
	input .@inputstr$;
	mes "[抽獎哲學家]";
	mes "所以你認為"+.@inputstr$+".";
	next;
	mes "[抽獎哲學家]";
	mes "……………………";
	next;
	mes "[抽獎哲學家]";
	mes "我不知道。沒有一個答案";
	mes "這個問題...";
	mes "堅持你的想法。";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[不安的旅行者]";
	mes "你... 你敢和我一起玩遊戲嗎？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提出問題的旅行者]";
	mes "什麼... ？你有證據嗎？";
	mes "你有證據嗎？";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[試圖停止戰鬥的旅行者]";
	mes "看，停止它，停止它！ ，停止它！";
	mes "恐怕它會變成一場大戰...";
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Traveler#ep14_1_3");
	next;
	mes "[試圖停止戰鬥的旅行者]";
	mes "哦！我們為什麼不問";
	mes "那個人在那裡...？";
	next;
	mes "[不安的旅行者]";
	mes "哦是的！這是一個好主意。";
	mes "好吧~~~";
	mes "你在那裡，旅行者！ ，旅行者！";
	emotion ET_AHA, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "他們似乎在呼喚你。";
	next;
	if(select("看看出了什麼事:我與這件事無關。") == 2) {
		mes "你去了";
		mes "離開旅行者身後。";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "這裡發生了什麼？";
	emotion ET_QUESTION, playerattached();
	next;
	mes "[不安的旅行者]";
	mes "我會告訴你什麼。";
	mes "羅斯的母親有10個兒子。";
	mes "長子被稱為玫瑰尼（玫瑰）";
	mes "第二個玫瑰花";
	mes "第三個陣容...";
	mes "第九羅森定...";
	mes "您得到它的工作原理，對嗎？ ，對嗎？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提出問題的旅行者]";
	mes "是的，這就是它的工作方式。 ，這就是它的工作方式。";
	mes "所以我問那個最小的人會叫什麼，，";
	mes "當我告訴他答案時，，";
	mes "他全力以赴，開始詛咒我。 ，開始詛咒我。";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[不安的旅行者]";
	mes "你... 你的混蛋！";
	mes "嘿，你怎麼看";
	mes "問題的答案是？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	switch(select("Roseten.:Rose.:我怎麼知道呢？")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "問題的答案是羅斯滕。";
		mes "您為什麼要為如此瑣碎的事情而戰？";
		next;
		mes "[不安的旅行者]";
		mes "看？甚至這個旅行者都說";
		mes "羅斯滕是答案。";
		mes "你怎麼想在我身上玩技巧？";
		emotion ET_KIK, getnpcid(0, "Traveler#ep14_1_1");
		next;
		mes "[提出問題的旅行者]";
		mes "你這個白痴... 你沒有任何線索！";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "問題的答案是玫瑰。";
		mes "你說羅斯的母親有10個兒子。";
		mes "因此，即使其他兒子的名字是";
		mes "玫瑰恩，玫瑰花座，...羅森定，，";
		mes "最小的一個必須是玫瑰";
		mes "否則她不會被稱為羅斯的母親。";
		next;
		mes "[提出問題的旅行者]";
		mes "這正是我的意思！";
		mes "我不能和他在一起。";
		mes "我想我們生活在兩個不同的世界中。";
		emotion ET_OK, getnpcid(0, "Traveler#ep14_1_2");
		next;
		mes "[不安的旅行者]";
		mes "你混蛋...你做了什麼";
		mes "從這個傢伙那裡得到...？";
		emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "我不知道。";
		mes "嘗試將其整理出來。";
		next;
		mes "[試圖停止戰鬥的旅行者]";
		mes "你沒什麼好騙子，，";
		mes "您想把這混亂留給我嗎？";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_3");
		break;
	}
	next;
	mes "*砰*";
	mes "您會突然對頭部的背部產生影響。";
	mes "您的視線變得模糊。";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "在昏倒之前，您會感覺到有人在口袋裡翻閱。 ，您會感覺到有人在口袋裡翻閱。";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	Traveler#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	Traveler#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	Traveler#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	Mora Villager#sleep5	518,{
	mes "[莫拉村民]";
	mes "唷~唷~";
	close;
}

mora,133,185,5	script	Mora Villager#sleep2	524,{
	mes "[莫拉村民]";
	mes "鼾...";
	close;
}

mora,134,185,3	script	Mora Villager#sleep1	525,{
	mes "[莫拉村民]";
	mes "鼻子--";
	close;
}

mora,132,184,5	script	Mora Villager#sleep6	522,{
	mes "[莫拉村民]";
	mes "鼻子--";
	close;
}

mora,133,184,1	script	Mora Villager#sleep4	1790,{
	mes "[莫拉村民]";
	mes "呻吟...";
	close;
}

mora,134,184,1	script	Mora Villager#sleep3	516,{
	mes "[莫拉村民]";
	mes "噗噗~";
	close;
}

mora,132,183,7	script	Mora Villager#sleep7	524,{
	mes "[莫拉村民]";
	mes "ZZ";
	close;
}

mora,133,183,7	script	Mora Villager#sleep8	518,{
	mes "[莫拉村民]";
	mes "ZZ";
	close;
}

mora,134,183,1	script	Mora Villager#sleep9	522,{
	mes "[莫拉村民]";
	mes "ZZ";
	close;
}

mora,43,127,3	script	Innkeeper#mora_inn	522,{
	mes "[旅店老闆]";
	mes "哦~看起來我們還有另一個冒險家。";
	mes "你從哪來？";
	next;
	switch(select("保存遊戲就行了。 :我想休息一下。 :我以前住的地方叫...:倉庫怎麼用？")) {
	case 1:
		mes "[旅店老闆]";
		mes "哇，匆忙是什麼？ ，匆忙是什麼？";
		mes "您剛來這裡，您已經去了其他地方嗎？ ，您已經去了其他地方嗎？";
		next;
		mes "[旅店老闆]";
		mes "你知道，倉促浪費。 tsk tsk。";
		mes "好吧，遊戲被保存了。 ，遊戲被保存了。";
		savepoint "mora",56,143,1,1;
		close;
	case 2:
		mes "[旅店老闆]";
		mes "我的我，我還需要一些休息。 ，我還需要一些休息。";
		mes "費率為5000Zeny 。你想要一個房間嗎？";
		next;
		switch(select("是:否")) {
		case 1:
			if (Zeny < 5000) {
				mes "[旅店老闆]";
				mes "費率為5000Z。";
				close;
			}
			mes "[旅店老闆]";
			mes "請隨便一點，就像在自己家一樣。 ，就像在自己家一樣。";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[旅店老闆]";
			mes "如果您沒有錢，那就去村莊中心的水坑里浸泡自己。 ，那就去村莊中心的水坑里浸泡自己。";
			mes "它會溫暖你。";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "我來自一個叫做的地方"+.@inputstr$+".";
		next;
		mes "[旅店老闆]";
		mes "哦，我想我以前聽說過這個地方！ ，我想我以前聽說過這個地方！";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[旅店老闆]";
			mes "我聽說有一個古老的塔樓，可怕的女巫將野蠻人放在一個巨大的大鍋裡，並在上面施放邪惡的咒語，對嗎？ ，對嗎？";
			next;
			mes "[旅店老闆]";
			mes "更糟糕的是，無論誰服用野蠻人製成的藥，都會回來更多！ ，都會回來更多！";
			mes "他會四處尋找塔樓，最終變成巨大的野蠻人！ ，最終變成巨大的野蠻人！";
			emotion ET_STARE_ABOUT, playerattached();
			next;
		} else {
			mes "[旅店老闆]";
			mes "我聽說那裡有一些蠕動，即使下雨或雪，他們或他們的愛人或父母都稱呼他們也不會起床！ ，他們或他們的愛人或父母都稱呼他們也不會起床！";
			mes "那烏雲一直徘徊在他們身上，造成風暴！ ，造成風暴！";
			next;
		}
		mes "[旅店老闆]";
		mes "多麼可怕！";
		close;
	case 4:
		mes "[旅店老闆]";
		mes "瀏覽蔬菜形的抽屜。";
		close;
	}
}

mora,48,128,0	script	Drawer#mora_warehouse	111,{
	if(!callfunc("F_CanOpenStorage")){
		mes "- 您不記得如何打開倉庫。 - -";
		close;
	}
	mes "- 圖10 0用小字母寫在蔬菜形抽屜上。 --";
	next;
	switch(select("插入 100 zeny.:不執行任何操作。")) {
	case 1:
		if (Zeny < 100) {
			mes "- 您似乎沒有100個Zeny。 --";
			close;
		}
		set Zeny, Zeny-100;
		openstorage;
		close;
	case 2:
		mes "- 您使用倉庫放棄了。 - -";
		close;
	}
}
